throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s23={};var s27={};var s24={};var s25={};var s26={};var s28=[];var s29={};var s30={};var s31={};var s32={};var s1={};var s33={};var s37={};var s34={};var s35={};var s36={};var s38=[];var s39={};var s2={};var s40={};var s44={};var s41={};var s42={};var s43={};var s45=[];var s46={};var s3={};var s47={};var s51={};var s48={};var s49={};var s50={};var s52=[];var s53={};var s4={};var s54={};var s58={};var s55={};var s56={};var s57={};var s59=[];var s60={};var s61={};var s5={};var s62={};var s66={};var s63={};var s64={};var s65={};var s67=[];var s68={};var s6={};var s69={};var s73={};var s70={};var s71={};var s72={};var s74=[];var s75={};var s7={};var s76={};var s80={};var s77={};var s78={};var s79={};var s81=[];var s82={};var s83={};var s8={};var s84={};var s88={};var s85={};var s86={};var s87={};var s89=[];var s90={};var s91={};var s9={};var s92={};var s96={};var s93={};var s94={};var s95={};var s97=[];var s98={};var s10={};var s99={};var s103={};var s100={};var s101={};var s102={};var s104=[];var s105={};var s11={};var s106={};var s110={};var s107={};var s108={};var s109={};var s111=[];var s112={};var s12={};var s113={};var s117={};var s114={};var s115={};var s116={};var s118=[];var s119={};var s13={};var s120={};var s124={};var s121={};var s122={};var s123={};var s125=[];var s126={};var s127={};var s14={};var s128={};var s132={};var s129={};var s130={};var s131={};var s133=[];var s134={};var s15={};var s135={};var s139={};var s136={};var s137={};var s138={};var s140=[];var s141={};var s16={};var s142={};var s146={};var s143={};var s144={};var s145={};var s147=[];var s148={};var s149={};var s17={};var s150={};var s154={};var s151={};var s152={};var s153={};var s155=[];var s156={};var s18={};var s157={};var s161={};var s158={};var s159={};var s160={};var s162=[];var s163={};var s19={};var s164={};var s167={};var s165={};var s166={};var s168=[];var s169={};var s170={};var s20={};var s171={};var s172={};var s21={};var s173={};var s177={};var s174={};var s175={};var s176={};var s178=[];var s179={};var s22={};var s180={};var s184={};var s181={};var s182={};var s183={};var s185=[];var s186={};s0.communityInfo=null;s0.detailLink="10\u00A0225039\u00A0ESC\u00A035\u00A0OZ";s0.folderDescription="Rezoning application for 11, three storey townhouses and the restoration of a heritage house into two dwelling units, for a total of 13 dwelling units.";s0.folderRevision="35";s0.folderRsn=2666681;s0.folderSection="ESC";s0.folderSequence="225039";s0.folderType="OZ";s0.folderTypeDesc="OPA / Rezoning";s0.folderTypeList="Rezoning, Condominium Approval, Site Plan Approval";s0.folderYear="10";s0.geoID="14659001";s0.inDate="Jul 20, 2010";s0.location="80 BELL ESTATE RD";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s23;s0.plannerInfo=s24;s0.propX=322837.997;s0.propY=4840468.36;s0.propertyView=s25;s0.proposal=s26;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s23.folderRsn="2666681";s23.maxStageOutcome=s27;s23.stageCode="7";s23.stageCodeDesc="Construction Completed";s23.stageDate="Jul 22, 2015";s23.stageFlag="";s23.stageRsn="";
s27.applicationRsn="3440524";s27.applicationTypeDesc="Residential Permit (New)";s27.comments="Completion date obtained from owner registration to the proerty";s27.decisionDesc="Buildings";s27.folderRsn="2666681";s27.outcomeCode=null;s27.outcomeDate="Jul 22, 2015";s27.outcomeDesc="Construction Completed";s27.outcomeRsn="251930";s27.stageDesc="Work Completed";s27.statusLinkFlag=null;
s24.emailAddress=null;s24.plannerName="Korouyenis, Perry";s24.plannerPhone="(416) 396-4927";s24.plannerTitle=null;
s25.address=null;s25.city="TORONTO";s25.folders=null;s25.house="80";s25.legalDesc="CON B PT LOT 32 RP 66R21877 PARTS 10 TO 15 AND 48";s25.planningDistrict="Scarborough";s25.planningWard="35";s25.postal="M1L 3Z5";s25.propertyRoll="1901023010006050000";s25.propertyRsn=742346;s25.province="ON";s25.region="E3507";s25.street="BELL ESTATE";s25.streetDirection="";s25.streetType="RD";s25.wardDesc="Ward 35: Scarborough Southwest";
s26.bachelor="0";s26.bedroom1="0";s26.bedroom2="0";s26.bedroom3plus="0";s26.condo="1";s26.existingBuildings="1";s26.existingNonResGFA="0";s26.existingResUnits="2";s26.existingResidGFA="464";s26.existingStoreys="0";s26.existingTotal="3925";s26.folderRsn="2666681";s26.freehold="0";s26.lands=s28;s26.other="0";s26.proposedBuildings="1";s26.proposedGFA=null;s26.proposedLandUse="Residential Townhouses";s26.proposedNonResGFA="0";s26.proposedResUnits="11";s26.proposedResidGFA="2004";s26.proposedStoreys="3";s26.proposedTotalGFA=null;s26.rental="0";s26.rooms="0";s26.totalGrossFloorArea=null;s26.totalNonResGFA="0";s26.totalResidGFA="2468";
s28[0]=s29;s28[1]=s30;s28[2]=s31;s28[3]=s32;
s29.generalizedLandUseDesc="Residential Townhouses";s29.landRsn="790692";
s30.generalizedLandUseDesc="Residential Townhouses";s30.landRsn="707692";
s31.generalizedLandUseDesc="Residential Townhouses";s31.landRsn="790689";
s32.generalizedLandUseDesc="Residential Townhouses";s32.landRsn="790690";
s1.communityInfo=null;s1.detailLink="15\u00A0183193\u00A0ESC\u00A035\u00A0OZ";s1.folderDescription="Official plan amendment, re-zoning, subdivision and site plan applications to permit 26 grade-related townhouses, fronting on an extension of Pidgeon Street and on a new private lane.";s1.folderRevision="35";s1.folderRsn=3778927;s1.folderSection="ESC";s1.folderSequence="183193";s1.folderType="OZ";s1.folderTypeDesc="OPA / Rezoning";s1.folderTypeList="Application for Consent, Subdivision Approval, OPA & Rezoning, Site Plan Approval";s1.folderYear="15";s1.geoID=null;s1.inDate="Jun 30, 2015";s1.location="0 BIRCHMOUNT RD";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s33;s1.plannerInfo=s34;s1.propX=null;s1.propY=null;s1.propertyView=s35;s1.proposal=s36;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s33.folderRsn="3778927";s33.maxStageOutcome=s37;s33.stageCode="2";s33.stageCodeDesc="Decision on Application";s33.stageDate="Dec 13, 2016";s33.stageFlag="";s33.stageRsn="";
s37.applicationRsn="3778943";s37.applicationTypeDesc="Subdivision Approval";s37.comments="";s37.decisionDesc="City Planning";s37.folderRsn="3778927";s37.outcomeCode=null;s37.outcomeDate="May 18, 2017";s37.outcomeDesc="Draft Approval";s37.outcomeRsn="267819";s37.stageDesc="Delegated/Council Approval";s37.statusLinkFlag=null;
s34.emailAddress=null;s34.plannerName="Dynes, Kelly";s34.plannerPhone="416-396-4250";s34.plannerTitle=null;
s35.address=null;s35.city="TORONTO";s35.folders=null;s35.house="0";s35.legalDesc="SCARBOROUGH CON C PT LOT 31 RP 66R19327 PARTS 2 TO 4 6 TO 9 11 TO 24 26 TO 52 PT PARTS 1 AND 25 RP 66R19866 PARTS 1 TO 4";s35.planningDistrict="Scarborough";s35.planningWard="35";s35.postal="";s35.propertyRoll="1901024950018120000";s35.propertyRsn=847009;s35.province="ON";s35.region="E3502";s35.street="BIRCHMOUNT";s35.streetDirection="";s35.streetType="RD";s35.wardDesc="Ward 35: Scarborough Southwest";
s36.bachelor="0";s36.bedroom1="0";s36.bedroom2="0";s36.bedroom3plus="0";s36.condo="0";s36.existingBuildings="0";s36.existingNonResGFA="0";s36.existingResUnits="0";s36.existingResidGFA="0";s36.existingStoreys="0";s36.existingTotal="4581";s36.folderRsn="3778927";s36.freehold="0";s36.lands=s38;s36.other="0";s36.proposedBuildings="0";s36.proposedGFA=null;s36.proposedLandUse="Residential Townhouses";s36.proposedNonResGFA="0";s36.proposedResUnits="26";s36.proposedResidGFA="4588";s36.proposedStoreys="0";s36.proposedTotalGFA=null;s36.rental="0";s36.rooms="0";s36.totalGrossFloorArea=null;s36.totalNonResGFA="0";s36.totalResidGFA="4588";
s38[0]=s39;
s39.generalizedLandUseDesc="Residential Townhouses";s39.landRsn="790607";
s2.communityInfo=null;s2.detailLink="14\u00A0266756\u00A0ESC\u00A035\u00A0OZ";s2.folderDescription="Rezoning application proposes the demolition of the existing restaurant/banquet hall and the construction of 116 stacked townhouses in four buildings with underground parking.  The total proposed residential gross floor area is 9,450 square metres (101,714 square feet), representing a Floor Space Index of 1.11.  Also subject to site plan application no. 14 266757 ESC 35 SA.";s2.folderRevision="35";s2.folderRsn=3676757;s2.folderSection="ESC";s2.folderSequence="266756";s2.folderType="OZ";s2.folderTypeDesc="OPA / Rezoning";s2.folderTypeList="Site Plan Approval, Rezoning";s2.folderYear="14";s2.geoID="6945355";s2.inDate="Dec 22, 2014";s2.location="35 DANFORTH RD";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s40;s2.plannerInfo=s41;s2.propX=322849.178;s2.propY=4839250.874;s2.propertyView=s42;s2.proposal=s43;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s40.folderRsn="3676757";s40.maxStageOutcome=s44;s40.stageCode="3";s40.stageCodeDesc="Building Permit Application";s40.stageDate="Jul 26, 2016";s40.stageFlag="";s40.stageRsn="";
s44.applicationRsn="3998204";s44.applicationTypeDesc="Residential Permit (New)";s44.comments="";s44.decisionDesc="Applicant";s44.folderRsn="3676757";s44.outcomeCode=null;s44.outcomeDate="Jul 26, 2016";s44.outcomeDesc="Building Permit Application Submitted";s44.outcomeRsn="260175";s44.stageDesc="Permit Application";s44.statusLinkFlag=null;
s41.emailAddress=null;s41.plannerName="Hines, Rod";s41.plannerPhone="(416) 396-7020";s41.plannerTitle=null;
s42.address=null;s42.city="TORONTO";s42.folders=null;s42.house="35";s42.legalDesc="PLAN 3927 BLK B RP 66R28260 PART 1";s42.planningDistrict="Scarborough";s42.planningWard="35";s42.postal="M1L 3W5";s42.propertyRoll="1901021510001000000";s42.propertyRsn=9141;s42.province="ON";s42.region="E3506";s42.street="DANFORTH";s42.streetDirection="";s42.streetType="RD";s42.wardDesc="Ward 35: Scarborough Southwest";
s43.bachelor="0";s43.bedroom1="0";s43.bedroom2="87";s43.bedroom3plus="29";s43.condo="0";s43.existingBuildings="0";s43.existingNonResGFA="0";s43.existingResUnits="0";s43.existingResidGFA="0";s43.existingStoreys="0";s43.existingTotal="8490";s43.folderRsn="3676757";s43.freehold="0";s43.lands=s45;s43.other="0";s43.proposedBuildings="4";s43.proposedGFA=null;s43.proposedLandUse="Residential Townhouses";s43.proposedNonResGFA="0";s43.proposedResUnits="116";s43.proposedResidGFA="9596";s43.proposedStoreys="3";s43.proposedTotalGFA=null;s43.rental="0";s43.rooms="0";s43.totalGrossFloorArea=null;s43.totalNonResGFA="0";s43.totalResidGFA="9596";
s45[0]=s46;
s46.generalizedLandUseDesc="Residential Townhouses";s46.landRsn="787924";
s3.communityInfo=null;s3.detailLink="11\u00A0259011\u00A0ESC\u00A035\u00A0OZ";s3.folderDescription="Proposal is to construct eight 4-storey townhouses, each with an enclosed garage.";s3.folderRevision="35";s3.folderRsn=2970642;s3.folderSection="ESC";s3.folderSequence="259011";s3.folderType="OZ";s3.folderTypeDesc="OPA / Rezoning";s3.folderTypeList="Part Lot Control Exemption, Site Plan Approval, Rezoning";s3.folderYear="11";s3.geoID="6945356";s3.inDate="Aug 17, 2011";s3.location="40 DANFORTH RD";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s47;s3.plannerInfo=s48;s3.propX=322799.176;s3.propY=4839280.129;s3.propertyView=s49;s3.proposal=s50;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s47.folderRsn="2970642";s47.maxStageOutcome=s51;s47.stageCode="5";s47.stageCodeDesc="Under Construction";s47.stageDate="Oct 15, 2015";s47.stageFlag="";s47.stageRsn="";
s51.applicationRsn="3416902";s51.applicationTypeDesc="Shoring";s51.comments="";s51.decisionDesc="Buildings";s51.folderRsn="2970642";s51.outcomeCode=null;s51.outcomeDate="Oct 15, 2015";s51.outcomeDesc="Under Construction";s51.outcomeRsn="255586";s51.stageDesc="Work Started";s51.statusLinkFlag=null;
s48.emailAddress=null;s48.plannerName="Korouyenis, Perry";s48.plannerPhone="(416) 396-4927";s48.plannerTitle=null;
s49.address=null;s49.city="TORONTO";s49.folders=null;s49.house="40";s49.legalDesc="PLAN 849 PT LOT 144 RP 66R26812 PART 1";s49.planningDistrict="Scarborough";s49.planningWard="35";s49.postal="M1L 3W4";s49.propertyRoll="1901021440033000000";s49.propertyRsn=8949;s49.province="ON";s49.region="E3506";s49.street="DANFORTH";s49.streetDirection="";s49.streetType="RD";s49.wardDesc="Ward 35: Scarborough Southwest";
s50.bachelor="0";s50.bedroom1="0";s50.bedroom2="0";s50.bedroom3plus="8";s50.condo="0";s50.existingBuildings="0";s50.existingNonResGFA="0";s50.existingResUnits="0";s50.existingResidGFA="0";s50.existingStoreys="0";s50.existingTotal="572";s50.folderRsn="2970642";s50.freehold="1";s50.lands=s52;s50.other="0";s50.proposedBuildings="1";s50.proposedGFA=null;s50.proposedLandUse="Residential Townhouses";s50.proposedNonResGFA="235";s50.proposedResUnits="8";s50.proposedResidGFA="1032";s50.proposedStoreys="4";s50.proposedTotalGFA=null;s50.rental="0";s50.rooms="0";s50.totalGrossFloorArea=null;s50.totalNonResGFA="235";s50.totalResidGFA="1032";
s52[0]=s53;
s53.generalizedLandUseDesc="Residential Townhouses";s53.landRsn="779360";
s4.communityInfo=null;s4.detailLink="06\u00A0116641\u00A0ESC\u00A035\u00A0OZ";s4.folderDescription="Proposal to redevelop the existing single family dwelling with five, two-storey townhouse units fronting onto Danforth Road.  The townhouses will have access to parking/garages from the rear of the lots off of Mack Avenue.  ";s4.folderRevision="35";s4.folderRsn=1687025;s4.folderSection="ESC";s4.folderSequence="116641";s4.folderType="OZ";s4.folderTypeDesc="OPA / Rezoning";s4.folderTypeList="Site Plan Approval, Rezoning";s4.folderYear="06";s4.geoID="10092279";s4.inDate="Mar 13, 2006";s4.location="240 DANFORTH RD";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s54;s4.plannerInfo=s55;s4.propX=323082.87;s4.propY=4839858.276;s4.propertyView=s56;s4.proposal=s57;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s54.folderRsn="1687025";s54.maxStageOutcome=s58;s54.stageCode="2";s54.stageCodeDesc="Decision on Application";s54.stageDate="Jul 16, 2013";s54.stageFlag="";s54.stageRsn="";
s58.applicationRsn="1687025";s58.applicationTypeDesc="Rezoning";s58.comments="";s58.decisionDesc="City Council";s58.folderRsn="1687025";s58.outcomeCode=null;s58.outcomeDate="Jul 16, 2013";s58.outcomeDesc="Approved";s58.outcomeRsn="238580";s58.stageDesc="Delegated/Council Approval";s58.statusLinkFlag=null;
s55.emailAddress=null;s55.plannerName="Korouyenis, Perry";s55.plannerPhone="(416) 396-4927";s55.plannerTitle=null;
s56.address=null;s56.city="TORONTO";s56.folders=null;s56.house="240";s56.legalDesc="PLAN 1496 PT LOT 8";s56.planningDistrict="Scarborough";s56.planningWard="35";s56.postal="M1L 3X3";s56.propertyRoll="1901021470021000000";s56.propertyRsn=9131;s56.province="ON";s56.region="E3507";s56.street="DANFORTH";s56.streetDirection="";s56.streetType="RD";s56.wardDesc="Ward 35: Scarborough Southwest";
s57.bachelor="0";s57.bedroom1="0";s57.bedroom2="0";s57.bedroom3plus="5";s57.condo="0";s57.existingBuildings="1";s57.existingNonResGFA="0";s57.existingResUnits="0";s57.existingResidGFA="0";s57.existingStoreys="0";s57.existingTotal="1533";s57.folderRsn="1687025";s57.freehold="1";s57.lands=s59;s57.other="0";s57.proposedBuildings="5";s57.proposedGFA=null;s57.proposedLandUse="Residential Singles ";s57.proposedNonResGFA="0";s57.proposedResUnits="5";s57.proposedResidGFA="1612";s57.proposedStoreys="2";s57.proposedTotalGFA=null;s57.rental="0";s57.rooms="0";s57.totalGrossFloorArea=null;s57.totalNonResGFA="0";s57.totalResidGFA="1612";
s59[0]=s60;s59[1]=s61;
s60.generalizedLandUseDesc="Residential Townhouses";s60.landRsn="42000";
s61.generalizedLandUseDesc="Residential Singles ";s61.landRsn="68420";
s5.communityInfo=null;s5.detailLink="15\u00A0158919\u00A0ESC\u00A035\u00A0OZ";s5.folderDescription="Applicant has substantially revised the layout of the proposed subdivision of the lands. The proposed extension of Blamblett Road has been shifted further south. Stacked townhouses (70) are now proposed north of the new Blamblett Road and 18 freehold toewnhouses and two semi-detached dwellings (containing 4 units) are now proposed on the south side of Blamblett and west of the new Dairy Road extension. The applicant also proposes a 178 unit, 10 storey residential building with 8 retail units (at grade) on lands fronting Danforth Road.";s5.folderRevision="35";s5.folderRsn=3750971;s5.folderSection="ESC";s5.folderSequence="158919";s5.folderType="OZ";s5.folderTypeDesc="OPA / Rezoning";s5.folderTypeList="Rezoning, Subdivision Approval, Site Plan Approval";s5.folderYear="15";s5.geoID="2364304";s5.inDate="May 19, 2015";s5.location="250 DANFORTH RD";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s62;s5.plannerInfo=s63;s5.propX=323048.832;s5.propY=4839979.996;s5.propertyView=s64;s5.proposal=s65;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s62.folderRsn="3750971";s62.maxStageOutcome=s66;s62.stageCode="1";s62.stageCodeDesc="Application Submitted";s62.stageDate="May 19, 2015";s62.stageFlag="";s62.stageRsn="";
s66.applicationRsn="3750971";s66.applicationTypeDesc="OPA and Rezoning";s66.comments="";s66.decisionDesc="Applicant";s66.folderRsn="3750971";s66.outcomeCode=null;s66.outcomeDate="Mar 21, 2018";s66.outcomeDesc="Appealed to the OMB";s66.outcomeRsn="274855";s66.stageDesc="Planning Application Submitted";s66.statusLinkFlag=null;
s63.emailAddress=null;s63.plannerName="Kwashie, Francis";s63.plannerPhone="416-392-1306";s63.plannerTitle=null;
s64.address=null;s64.city="TORONTO";s64.folders=null;s64.house="250";s64.legalDesc="CON B PT LOT 32";s64.planningDistrict="Scarborough";s64.planningWard="35";s64.postal="M1L 3X4";s64.propertyRoll="1901023010002000000";s64.propertyRsn=10832;s64.province="ON";s64.region="E3507";s64.street="DANFORTH";s64.streetDirection="";s64.streetType="RD";s64.wardDesc="Ward 35: Scarborough Southwest";
s65.bachelor="0";s65.bedroom1="61";s65.bedroom2="160";s65.bedroom3plus="45";s65.condo="1";s65.existingBuildings="0";s65.existingNonResGFA="0";s65.existingResUnits="0";s65.existingResidGFA="0";s65.existingStoreys="0";s65.existingTotal="13737";s65.folderRsn="3750971";s65.freehold="1";s65.lands=s67;s65.other="0";s65.proposedBuildings="25";s65.proposedGFA=null;s65.proposedLandUse="Residential Apartments";s65.proposedNonResGFA="474";s65.proposedResUnits="270";s65.proposedResidGFA="24780";s65.proposedStoreys="10";s65.proposedTotalGFA=null;s65.rental="0";s65.rooms="0";s65.totalGrossFloorArea=null;s65.totalNonResGFA="474";s65.totalResidGFA="24780";
s67[0]=s68;
s68.generalizedLandUseDesc="Residential Apartments";s68.landRsn="790088";
s6.communityInfo=null;s6.detailLink="16\u00A0270578\u00A0ESC\u00A035\u00A0SA";s6.folderDescription="Proposal to permit an eight-storey mixed-use building with 139 m\u00B2 of retail uses at grade and 30 residential units above.  A total of 16 parking spaces are proposed at grade, of which 15 would be in a parking stacker system.";s6.folderRevision="35";s6.folderRsn=4084861;s6.folderSection="ESC";s6.folderSequence="270578";s6.folderType="SA";s6.folderTypeDesc="Site Plan Approval";s6.folderTypeList="Site Plan Approval";s6.folderYear="16";s6.geoID="8237695";s6.inDate="Dec 23, 2016";s6.location="3258 DANFORTH AVE";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s69;s6.plannerInfo=s70;s6.propX=322397.24;s6.propY=4839024.52;s6.propertyView=s71;s6.proposal=s72;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s69.folderRsn="4084861";s69.maxStageOutcome=s73;s69.stageCode="1";s69.stageCodeDesc="Application Submitted";s69.stageDate="Dec 23, 2016";s69.stageFlag="";s69.stageRsn="";
s73.applicationRsn="4084861";s73.applicationTypeDesc="Site Plan Approval";s73.comments="";s73.decisionDesc="Applicant";s73.folderRsn="4084861";s73.outcomeCode=null;s73.outcomeDate="Oct 31, 2017";s73.outcomeDesc="Under Review";s73.outcomeRsn="272583";s73.stageDesc="Planning Application Submitted";s73.statusLinkFlag=null;
s70.emailAddress=null;s70.plannerName="Nigro, Bruna";s70.plannerPhone="(416) 396-7037";s70.plannerTitle=null;
s71.address=null;s71.city="TORONTO";s71.folders=null;s71.house="3258";s71.legalDesc="PLAN 1952 LOT 45";s71.planningDistrict="Scarborough";s71.planningWard="35";s71.postal="M1L 1C2";s71.propertyRoll="1901021180029000000";s71.propertyRsn=699181;s71.province="";s71.region="E3506";s71.street="DANFORTH";s71.streetDirection="";s71.streetType="AVE";s71.wardDesc="Ward 35: Scarborough Southwest";
s72.bachelor="0";s72.bedroom1="23";s72.bedroom2="6";s72.bedroom3plus="1";s72.condo="1";s72.existingBuildings="1";s72.existingNonResGFA="0";s72.existingResUnits="0";s72.existingResidGFA="0";s72.existingStoreys="0";s72.existingTotal="488";s72.folderRsn="4084861";s72.freehold="0";s72.lands=s74;s72.other="0";s72.proposedBuildings="1";s72.proposedGFA=null;s72.proposedLandUse="Mixed Use - Residential / Non-Residential";s72.proposedNonResGFA="139";s72.proposedResUnits="30";s72.proposedResidGFA="2343";s72.proposedStoreys="8";s72.proposedTotalGFA=null;s72.rental="0";s72.rooms="0";s72.totalGrossFloorArea=null;s72.totalNonResGFA="139";s72.totalResidGFA="2343";
s74[0]=s75;
s75.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s75.landRsn="795172";
s7.communityInfo=null;s7.detailLink="16\u00A0264686\u00A0ESC\u00A035\u00A0SA";s7.folderDescription="Proposed redevelopment of this former KFC restaurant site with a 6-storey mixed use development comprising 23 apartment units ";s7.folderRevision="35";s7.folderRsn=4077829;s7.folderSection="ESC";s7.folderSequence="264686";s7.folderType="SA";s7.folderTypeDesc="Site Plan Approval";s7.folderTypeList="Site Plan Approval";s7.folderYear="16";s7.geoID="325469";s7.inDate="Dec 15, 2016";s7.location="3359 DANFORTH AVE";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s76;s7.plannerInfo=s77;s7.propX=322536.518;s7.propY=4839013.541;s7.propertyView=s78;s7.proposal=s79;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s76.folderRsn="4077829";s76.maxStageOutcome=s80;s76.stageCode="1";s76.stageCodeDesc="Application Submitted";s76.stageDate="Dec 15, 2016";s76.stageFlag="";s76.stageRsn="";
s80.applicationRsn="4077829";s80.applicationTypeDesc="Site Plan Approval";s80.comments="";s80.decisionDesc="Applicant";s80.folderRsn="4077829";s80.outcomeCode=null;s80.outcomeDate="Nov 27, 2017";s80.outcomeDesc="Under Review";s80.outcomeRsn="272504";s80.stageDesc="Planning Application Submitted";s80.statusLinkFlag=null;
s77.emailAddress=null;s77.plannerName="Kwan, Jessica";s77.plannerPhone="416-396-7018";s77.plannerTitle=null;
s78.address=null;s78.city="TORONTO";s78.folders=null;s78.house="3359";s78.legalDesc="PLAN 2238 LOT 5 TO 7 PT LOT 4 UNREG PT LOT 4";s78.planningDistrict="Scarborough";s78.planningWard="35";s78.postal="M1L 1C9";s78.propertyRoll="1901021080044000000";s78.propertyRsn=7851;s78.province="ON";s78.region="E3506";s78.street="DANFORTH";s78.streetDirection="";s78.streetType="AVE";s78.wardDesc="Ward 35: Scarborough Southwest";
s79.bachelor="0";s79.bedroom1="17";s79.bedroom2="6";s79.bedroom3plus="0";s79.condo="1";s79.existingBuildings="1";s79.existingNonResGFA="0";s79.existingResUnits="0";s79.existingResidGFA="0";s79.existingStoreys="0";s79.existingTotal="813";s79.folderRsn="4077829";s79.freehold="0";s79.lands=s81;s79.other="0";s79.proposedBuildings="1";s79.proposedGFA=null;s79.proposedLandUse="Mixed Use - Residential / Non-Residential";s79.proposedNonResGFA="113";s79.proposedResUnits="23";s79.proposedResidGFA="2137";s79.proposedStoreys="6";s79.proposedTotalGFA=null;s79.rental="0";s79.rooms="0";s79.totalGrossFloorArea=null;s79.totalNonResGFA="113";s79.totalResidGFA="2137";
s81[0]=s82;s81[1]=s83;
s82.generalizedLandUseDesc="Commercial";s82.landRsn="67346";
s83.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s83.landRsn="795111";
s8.communityInfo=null;s8.detailLink="16\u00A0230579\u00A0ESC\u00A035\u00A0OZ";s8.folderDescription="Official plan amendment comprised of five development blocks for a mixed use community.  Includes land known as 1-70 Eglinton Square, 1431 & 1437 Victoria Park Avenue, 14,18,19-23 & 26 Engelhart Crescent and 64, 68 Harris Park Drive. Stacked townhomes and five mixed use towers ranging from 25 to 40 storeys.";s8.folderRevision="35";s8.folderRsn=4037480;s8.folderSection="ESC";s8.folderSequence="230579";s8.folderType="OZ";s8.folderTypeDesc="OPA / Rezoning";s8.folderTypeList="Rezoning, OPA";s8.folderYear="16";s8.geoID="11075918";s8.inDate="Sep 29, 2016";s8.location="1 EGLINTON SQ";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s84;s8.plannerInfo=s85;s8.propX=320832.034;s8.propY=4842358.377;s8.propertyView=s86;s8.proposal=s87;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s84.folderRsn="4037480";s84.maxStageOutcome=s88;s84.stageCode="1";s84.stageCodeDesc="Application Submitted";s84.stageDate="Sep 29, 2016";s84.stageFlag="";s84.stageRsn="";
s88.applicationRsn="4037480";s88.applicationTypeDesc="Official Plan Amendment";s88.comments="";s88.decisionDesc="Applicant";s88.folderRsn="4037480";s88.outcomeCode=null;s88.outcomeDate="Nov 10, 2017";s88.outcomeDesc="Appealed to the OMB";s88.outcomeRsn="272256";s88.stageDesc="Planning Application Submitted";s88.statusLinkFlag=null;
s85.emailAddress=null;s85.plannerName="Dynes, Kelly";s85.plannerPhone="416-396-4250";s85.plannerTitle=null;
s86.address=null;s86.city="TORONTO";s86.folders=null;s86.house="1";s86.legalDesc="PLAN 4141 PT BLK X IR";s86.planningDistrict="Scarborough";s86.planningWard="35";s86.postal="M1L 2K1";s86.propertyRoll="1901024280003500000";s86.propertyRsn=13412;s86.province="ON";s86.region="E3501";s86.street="EGLINTON";s86.streetDirection="";s86.streetType="SQ";s86.wardDesc="Ward 35: Scarborough Southwest";
s87.bachelor="3";s87.bedroom1="1011";s87.bedroom2="640";s87.bedroom3plus="160";s87.condo="1";s87.existingBuildings="12";s87.existingNonResGFA="24,000";s87.existingResUnits="0";s87.existingResidGFA="0";s87.existingStoreys="0";s87.existingTotal="75110";s87.folderRsn="4037480";s87.freehold="0";s87.lands=s89;s87.other="0";s87.proposedBuildings="11";s87.proposedGFA=null;s87.proposedLandUse="Mixed Use - Residential / Non-Residential";s87.proposedNonResGFA="24,662";s87.proposedResUnits="1,814";s87.proposedResidGFA="158038";s87.proposedStoreys="40";s87.proposedTotalGFA=null;s87.rental="1";s87.rooms="0";s87.totalGrossFloorArea=null;s87.totalNonResGFA="48662";s87.totalResidGFA="158038";
s89[0]=s90;s89[1]=s91;
s90.generalizedLandUseDesc="Commercial";s90.landRsn="72335";
s91.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s91.landRsn="794991";
s9.communityInfo=null;s9.detailLink="13\u00A0204146\u00A0ESC\u00A035\u00A0SA";s9.folderDescription="Application by METROLINX re: implementation of the Eglinton Cosstown LRT eastern terminus at Kennedy Station.";s9.folderRevision="35";s9.folderRsn=3394337;s9.folderSection="ESC";s9.folderSequence="204146";s9.folderType="SA";s9.folderTypeDesc="Site Plan Approval";s9.folderTypeList="Site Plan Approval";s9.folderYear="13";s9.geoID="4257460";s9.inDate="Jul 15, 2013";s9.location="2439 EGLINTON AVE E";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s92;s9.plannerInfo=s93;s9.propX=323712.07;s9.propY=4843407.654;s9.propertyView=s94;s9.proposal=s95;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s92.folderRsn="3394337";s92.maxStageOutcome=s96;s92.stageCode="1";s92.stageCodeDesc="Application Submitted";s92.stageDate="Jul 15, 2013";s92.stageFlag="";s92.stageRsn="";
s96.applicationRsn="3394337";s96.applicationTypeDesc="Site Plan Approval";s96.comments="";s96.decisionDesc="Applicant";s96.folderRsn="3394337";s96.outcomeCode=null;s96.outcomeDate="Jul 15, 2013";s96.outcomeDesc="Under Review";s96.outcomeRsn="271122";s96.stageDesc="Planning Application Submitted";s96.statusLinkFlag=null;
s93.emailAddress=null;s93.plannerName="Wu, Edmond";s93.plannerPhone="416-396-7038";s93.plannerTitle=null;
s94.address=null;s94.city="TORONTO";s94.folders=null;s94.house="2439";s94.legalDesc="PLAN 3973 PT LOT 2 RP 64R6712 PARTS 2 3 4 6 8 9 RP 64R6712 PARTS 12 & 13";s94.planningDistrict="Scarborough";s94.planningWard="35";s94.postal="M1K 2P6";s94.propertyRoll="1901041220006000000";s94.propertyRsn=578365;s94.province="ON";s94.region="E3503";s94.street="EGLINTON";s94.streetDirection="E";s94.streetType="AVE";s94.wardDesc="Ward 35: Scarborough Southwest";
s95.bachelor="0";s95.bedroom1="0";s95.bedroom2="0";s95.bedroom3plus="0";s95.condo="0";s95.existingBuildings="0";s95.existingNonResGFA="1,717";s95.existingResUnits="0";s95.existingResidGFA="0";s95.existingStoreys="0";s95.existingTotal="3744";s95.folderRsn="3394337";s95.freehold="0";s95.lands=s97;s95.other="0";s95.proposedBuildings="1";s95.proposedGFA=null;s95.proposedLandUse="Utilities/Transportation";s95.proposedNonResGFA="-916";s95.proposedResUnits="0";s95.proposedResidGFA="0";s95.proposedStoreys="1";s95.proposedTotalGFA=null;s95.rental="0";s95.rooms="0";s95.totalGrossFloorArea=null;s95.totalNonResGFA="801";s95.totalResidGFA="0";
s97[0]=s98;
s98.generalizedLandUseDesc="Utilities/Transportation";s98.landRsn="798119";
s10.communityInfo=null;s10.detailLink="18\u00A0140669\u00A0ESC\u00A035\u00A0OZ";s10.folderDescription="The application proposes an amendment to the Zoning By-law to permit 6 blocks of 4-storey stacked townhouses containing 198 residential units. The proposed development would have a total gross floor area of 18,053 square metres, and a Floor Space Index of 1.84 times the lot area. A total of 238 vehicular and 149 bicycle parking spaces, and 1 type-G loading space would be provided to service the proposed development.";s10.folderRevision="35";s10.folderRsn=4350568;s10.folderSection="ESC";s10.folderSequence="140669";s10.folderType="OZ";s10.folderTypeDesc="OPA / Rezoning";s10.folderTypeList="Rezoning";s10.folderYear="18";s10.geoID="11130041";s10.inDate="Apr 9, 2018";s10.location="2787 EGLINTON AVE E";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s99;s10.plannerInfo=s100;s10.propX=325274.603;s10.propY=4843887.272;s10.propertyView=s101;s10.proposal=s102;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s99.folderRsn="4350568";s99.maxStageOutcome=s103;s99.stageCode="1";s99.stageCodeDesc="Application Submitted";s99.stageDate="Apr 16, 2018";s99.stageFlag="";s99.stageRsn="";
s103.applicationRsn="4350568";s103.applicationTypeDesc="OPA and Rezoning";s103.comments="";s103.decisionDesc="Applicant";s103.folderRsn="4350568";s103.outcomeCode=null;s103.outcomeDate="Apr 16, 2018";s103.outcomeDesc="Under Review";s103.outcomeRsn="275110";s103.stageDesc="Planning Application Submitted";s103.statusLinkFlag=null;
s100.emailAddress=null;s100.plannerName="Kwashie, Francis";s100.plannerPhone="416-392-1306";s100.plannerTitle=null;
s101.address=null;s101.city="TORONTO";s101.folders=null;s101.house="2787";s101.legalDesc="PLAN 3917 LOT 35 TO 37 PT LOT 1 TO 5PT";s101.planningDistrict="Scarborough";s101.planningWard="35";s101.postal="M1J 2E1";s101.propertyRoll="1901061300001000000";s101.propertyRsn=41941;s101.province="ON";s101.region="E3505";s101.street="EGLINTON";s101.streetDirection="E";s101.streetType="AVE";s101.wardDesc="Ward 35: Scarborough Southwest";
s102.bachelor="0";s102.bedroom1="18";s102.bedroom2="32";s102.bedroom3plus="118";s102.condo="";s102.existingBuildings="0";s102.existingNonResGFA="0";s102.existingResUnits="";s102.existingResidGFA="0";s102.existingStoreys="0";s102.existingTotal="9748";s102.folderRsn="4350568";s102.freehold="";s102.lands=s104;s102.other="";s102.proposedBuildings="6";s102.proposedGFA=null;s102.proposedLandUse="Residential Townhouses";s102.proposedNonResGFA="0";s102.proposedResUnits="";s102.proposedResidGFA="18052";s102.proposedStoreys="4";s102.proposedTotalGFA=null;s102.rental="";s102.rooms="0";s102.totalGrossFloorArea=null;s102.totalNonResGFA="0";s102.totalResidGFA="18052";
s104[0]=s105;
s105.generalizedLandUseDesc="Residential Townhouses";s105.landRsn="799561";
s11.communityInfo=null;s11.detailLink="04\u00A0157926\u00A0ESC\u00A035\u00A0SB";s11.folderDescription="The application is for a draft plan of subdivision on approximately 10.7 hectares on east side of Midland Ave, south of the CN rail line.  A total of 132 units are proposed.  The lands are within the Phase 3 Scarborough Transportation Corridor Land use Study Area.    ";s11.folderRevision="35";s11.folderRsn=1484495;s11.folderSection="ESC";s11.folderSequence="157926";s11.folderType="SB";s11.folderTypeDesc="Subdivision Approval";s11.folderTypeList="Part Lot Control Exemption, Part Lot Control Exemption, Part Lot Control Exemption, Site Plan Approval, Rezoning, Subdivision Approval";s11.folderYear="04";s11.geoID="30007801";s11.inDate="Jul 19, 2004";s11.location="24 GLENEITA ST";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s106;s11.plannerInfo=s107;s11.propX=null;s11.propY=null;s11.propertyView=s108;s11.proposal=s109;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s106.folderRsn="1484495";s106.maxStageOutcome=s110;s106.stageCode="6";s106.stageCodeDesc="Ready for Occupancy";s106.stageDate="Jan 11, 2010";s106.stageFlag="";s106.stageRsn="";
s110.applicationRsn="2191306";s110.applicationTypeDesc="Residential Permit (New)";s110.comments="";s110.decisionDesc="Buildings";s110.folderRsn="1484495";s110.outcomeCode=null;s110.outcomeDate="Nov 4, 2009";s110.outcomeDesc="Construction Completed";s110.outcomeRsn="91576";s110.stageDesc="Work Completed";s110.statusLinkFlag=null;
s107.emailAddress=null;s107.plannerName="Darling, Katrien";s107.plannerPhone="(416) 396-7721";s107.plannerTitle=null;
s108.address=null;s108.city="TORONTO";s108.folders=null;s108.house="24";s108.legalDesc="PLAN 66M2459 LOT 21";s108.planningDistrict="Scarborough";s108.planningWard="35";s108.postal="";s108.propertyRoll="1901061250040230000";s108.propertyRsn=759823;s108.province="ON";s108.region="E3504";s108.street="GLENEITA";s108.streetDirection="";s108.streetType="ST";s108.wardDesc="Ward 35: Scarborough Southwest";
s109.bachelor="0";s109.bedroom1="0";s109.bedroom2="0";s109.bedroom3plus="0";s109.condo="0";s109.existingBuildings="0";s109.existingNonResGFA="0";s109.existingResUnits="0";s109.existingResidGFA="0";s109.existingStoreys="0";s109.existingTotal="10710";s109.folderRsn="1484495";s109.freehold="1";s109.lands=s111;s109.other="0";s109.proposedBuildings="0";s109.proposedGFA=null;s109.proposedLandUse="Residential Singles ";s109.proposedNonResGFA="0";s109.proposedResUnits="143";s109.proposedResidGFA="0";s109.proposedStoreys="3";s109.proposedTotalGFA=null;s109.rental="0";s109.rooms="0";s109.totalGrossFloorArea=null;s109.totalNonResGFA="0";s109.totalResidGFA="0";
s111[0]=s112;
s112.generalizedLandUseDesc="Residential Singles ";s112.landRsn="36987";
s12.communityInfo=null;s12.detailLink="16\u00A0270250\u00A0ESC\u00A035\u00A0OZ";s12.folderDescription="To permit an 8-storey, 3504 m\u00B2 residential development of 29-units.  The proposed unit mix consists of 2 x 1-bedroom units, 5 x 1-bedroom plus den, 6 x 2-bedroom plus den and 16 x 3-bedroom units.";s12.folderRevision="35";s12.folderRsn=4084325;s12.folderSection="ESC";s12.folderSequence="270250";s12.folderType="OZ";s12.folderTypeDesc="OPA / Rezoning";s12.folderTypeList="OPA & Rezoning";s12.folderYear="16";s12.geoID="6674331";s12.inDate="Dec 22, 2016";s12.location="599 KENNEDY RD";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s113;s12.plannerInfo=s114;s12.propX=323767.541;s12.propY=4842536.776;s12.propertyView=s115;s12.proposal=s116;s12.referenceFile="";s12.statutoryInfo=null;s12.subType=null;
s113.folderRsn="4084325";s113.maxStageOutcome=s117;s113.stageCode="1";s113.stageCodeDesc="Application Submitted";s113.stageDate="Dec 22, 2016";s113.stageFlag="";s113.stageRsn="";
s117.applicationRsn="4084325";s117.applicationTypeDesc="OPA and Rezoning";s117.comments="";s117.decisionDesc="Applicant";s117.folderRsn="4084325";s117.outcomeCode=null;s117.outcomeDate="Mar 26, 2018";s117.outcomeDesc="Under Review";s117.outcomeRsn="274821";s117.stageDesc="Planning Application Submitted";s117.statusLinkFlag=null;
s114.emailAddress=null;s114.plannerName="Hines, Rod";s114.plannerPhone="(416) 396-7020";s114.plannerTitle=null;
s115.address=null;s115.city="TORONTO";s115.folders=null;s115.house="599";s115.legalDesc="PLAN 3507 PT LOT 2 RP 64R8883 PART 3";s115.planningDistrict="Scarborough";s115.planningWard="35";s115.postal="M1K 2B2";s115.propertyRoll="1901041410013000000";s115.propertyRsn=703647;s115.province="";s115.region="E3503";s115.street="KENNEDY";s115.streetDirection="";s115.streetType="RD";s115.wardDesc="Ward 35: Scarborough Southwest";
s116.bachelor="0";s116.bedroom1="8";s116.bedroom2="8";s116.bedroom3plus="13";s116.condo="0";s116.existingBuildings="1";s116.existingNonResGFA="0";s116.existingResUnits="0";s116.existingResidGFA="0";s116.existingStoreys="0";s116.existingTotal="1092";s116.folderRsn="4084325";s116.freehold="0";s116.lands=s118;s116.other="0";s116.proposedBuildings="1";s116.proposedGFA=null;s116.proposedLandUse="Residential Apartments";s116.proposedNonResGFA="0";s116.proposedResUnits="29";s116.proposedResidGFA="3432";s116.proposedStoreys="8";s116.proposedTotalGFA=null;s116.rental="0";s116.rooms="0";s116.totalGrossFloorArea=null;s116.totalNonResGFA="0";s116.totalResidGFA="3432";
s118[0]=s119;
s119.generalizedLandUseDesc="Residential Apartments";s119.landRsn="795242";
s13.communityInfo=null;s13.detailLink="12\u00A0113066\u00A0ESC\u00A035\u00A0OZ";s13.folderDescription="Proposed 10 storey mid-rise residential building containg 110 dwelling units and 880 square metres of ground floor commercial.  A total of 134 parking spaces are proposed (5 surface for resident and commercial visitors, and 129 spaces in two levels of underground parking for residents, visitors and commercial users).";s13.folderRevision="35";s13.folderRsn=3066124;s13.folderSection="ESC";s13.folderSequence="113066";s13.folderType="OZ";s13.folderTypeDesc="OPA / Rezoning";s13.folderTypeList="Site Plan Approval, Rezoning";s13.folderYear="12";s13.geoID="6674338";s13.inDate="Jan 27, 2012";s13.location="611-631 KENNEDY RD";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=s120;s13.plannerInfo=s121;s13.propX=323758.67;s13.propY=4842575.342;s13.propertyView=s122;s13.proposal=s123;s13.referenceFile="";s13.statutoryInfo=null;s13.subType=null;
s120.folderRsn="3066124";s120.maxStageOutcome=s124;s120.stageCode="2";s120.stageCodeDesc="Decision on Application";s120.stageDate="Mar 21, 2013";s120.stageFlag="";s120.stageRsn="";
s124.applicationRsn="3095941";s124.applicationTypeDesc="Site Plan Approval";s124.comments="";s124.decisionDesc="City Planning";s124.folderRsn="3066124";s124.outcomeCode=null;s124.outcomeDate="Oct 14, 2014";s124.outcomeDesc="Approved";s124.outcomeRsn="244725";s124.stageDesc="Delegated/Council Approval";s124.statusLinkFlag=null;
s121.emailAddress=null;s121.plannerName="Hines, Rod";s121.plannerPhone="(416) 396-7020";s121.plannerTitle=null;
s122.address=null;s122.city="TORONTO";s122.folders=null;s122.house="611-631";s122.legalDesc="";s122.planningDistrict="Scarborough";s122.planningWard="35";s122.postal="M1K 2B2";s122.propertyRoll="1901";s122.propertyRsn=23114;s122.province="ON";s122.region="E3503";s122.street="KENNEDY";s122.streetDirection="";s122.streetType="RD";s122.wardDesc="Ward 35: Scarborough Southwest";
s123.bachelor="3";s123.bedroom1="74";s123.bedroom2="33";s123.bedroom3plus="0";s123.condo="1";s123.existingBuildings="0";s123.existingNonResGFA="0";s123.existingResUnits="0";s123.existingResidGFA="0";s123.existingStoreys="0";s123.existingTotal="2757";s123.folderRsn="3066124";s123.freehold="0";s123.lands=s125;s123.other="0";s123.proposedBuildings="1";s123.proposedGFA=null;s123.proposedLandUse="Commercial";s123.proposedNonResGFA="877";s123.proposedResUnits="110";s123.proposedResidGFA="9115";s123.proposedStoreys="10";s123.proposedTotalGFA=null;s123.rental="0";s123.rooms="0";s123.totalGrossFloorArea=null;s123.totalNonResGFA="877";s123.totalResidGFA="9115";
s125[0]=s126;s125[1]=s127;
s126.generalizedLandUseDesc="Residential Apartments";s126.landRsn="780644";
s127.generalizedLandUseDesc="Commercial";s127.landRsn="81598";
s14.communityInfo=null;s14.detailLink="02\u00A0035481\u00A0ESC\u00A035\u00A0OZ";s14.folderDescription="This is a proposal to develop a common element condominium with a total of 14, 3.5-storey residential freehold dwellings consisting of 3 semi-detached dwellings (6 units) and 8 townhouse units.  The subject site is currently used for vehicle repair, sales and storage.";s14.folderRevision="35";s14.folderRsn=1331716;s14.folderSection="ESC";s14.folderSequence="035481";s14.folderType="OZ";s14.folderTypeDesc="OPA / Rezoning";s14.folderTypeList="Part Lot Control Exemption, Condominium Approval, OPA & Rezoning, Site Plan Approval";s14.folderYear="02";s14.geoID="355284";s14.inDate="Jul 17, 2002";s14.location="27 LEYTON AVE";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=s128;s14.plannerInfo=s129;s14.propX=322739.88;s14.propY=4838986.761;s14.propertyView=s130;s14.proposal=s131;s14.referenceFile="TF CMB 20020010";s14.statutoryInfo=null;s14.subType=null;
s128.folderRsn="1331716";s128.maxStageOutcome=s132;s128.stageCode="7";s128.stageCodeDesc="Construction Completed";s128.stageDate="Jan 12, 2015";s128.stageFlag="";s128.stageRsn="";
s132.applicationRsn="1604116";s132.applicationTypeDesc="Residential Permit (New)";s132.comments="Owners registered on Jan 12, 15 according to MPAC";s132.decisionDesc="Buildings";s132.folderRsn="1331716";s132.outcomeCode=null;s132.outcomeDate="Jan 12, 2015";s132.outcomeDesc="Construction Completed";s132.outcomeRsn="251896";s132.stageDesc="Work Completed";s132.statusLinkFlag=null;
s129.emailAddress=null;s129.plannerName="Mullaste, Sylvia";s129.plannerPhone="(416) 397-4078";s129.plannerTitle=null;
s130.address=null;s130.city="TORONTO";s130.folders=null;s130.house="27";s130.legalDesc="PLAN 1954 LOT 37 PT LOT 36 RP 66R23107 PT PART 2";s130.planningDistrict="Scarborough";s130.planningWard="35";s130.postal="M1L 3T6";s130.propertyRoll="1901021090001000000";s130.propertyRsn=7874;s130.province="ON";s130.region="E3506";s130.street="LEYTON";s130.streetDirection="";s130.streetType="AVE";s130.wardDesc="Ward 35: Scarborough Southwest";
s131.bachelor="0";s131.bedroom1="0";s131.bedroom2="1";s131.bedroom3plus="13";s131.condo="0";s131.existingBuildings="0";s131.existingNonResGFA="0";s131.existingResUnits="0";s131.existingResidGFA="0";s131.existingStoreys="1";s131.existingTotal="1360";s131.folderRsn="1331716";s131.freehold="1";s131.lands=s133;s131.other="0";s131.proposedBuildings="5";s131.proposedGFA=null;s131.proposedLandUse="Residential Townhouses";s131.proposedNonResGFA="0";s131.proposedResUnits="14";s131.proposedResidGFA="1707";s131.proposedStoreys="3";s131.proposedTotalGFA=null;s131.rental="0";s131.rooms="0";s131.totalGrossFloorArea=null;s131.totalNonResGFA="0";s131.totalResidGFA="1707";
s133[0]=s134;
s134.generalizedLandUseDesc="Residential Townhouses";s134.landRsn="35440";
s15.communityInfo=null;s15.detailLink="15\u00A0224199\u00A0ESC\u00A035\u00A0SA";s15.folderDescription="Application for a 2,995.81 m\u00B2 one-storey addition to the existing industrial building.  97 vehicle parking spaces will be provided at grade.";s15.folderRevision="35";s15.folderRsn=3826490;s15.folderSection="ESC";s15.folderSequence="224199";s15.folderType="SA";s15.folderTypeDesc="Site Plan Approval";s15.folderTypeList="Site Plan Approval";s15.folderYear="15";s15.geoID="377541";s15.inDate="Sep 17, 2015";s15.location="285 RALEIGH AVE";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=s135;s15.plannerInfo=s136;s15.propX=324127.884;s15.propY=4840955.602;s15.propertyView=s137;s15.proposal=s138;s15.referenceFile="";s15.statutoryInfo=null;s15.subType=null;
s135.folderRsn="3826490";s135.maxStageOutcome=s139;s135.stageCode="3";s135.stageCodeDesc="Building Permit Application";s135.stageDate="Jan 12, 2017";s135.stageFlag="";s135.stageRsn="";
s139.applicationRsn="4091329";s139.applicationTypeDesc="";s139.comments="";s139.decisionDesc="Applicant";s139.folderRsn="3826490";s139.outcomeCode=null;s139.outcomeDate="Jan 12, 2017";s139.outcomeDesc="Building Permit Application Submitted";s139.outcomeRsn="264517";s139.stageDesc="Permit Application";s139.statusLinkFlag=null;
s136.emailAddress=null;s136.plannerName="Nigro, Bruna";s136.plannerPhone="(416) 396-7037";s136.plannerTitle=null;
s137.address=null;s137.city="TORONTO";s137.folders=null;s137.house="285";s137.legalDesc="PLAN 2050 LOT 443 TO 469 PT LOT 442";s137.planningDistrict="Scarborough";s137.planningWard="35";s137.postal="M1K 1A5";s137.propertyRoll="1901023180024000000";s137.propertyRsn=11558;s137.province="ON";s137.region="E3508";s137.street="RALEIGH";s137.streetDirection="";s137.streetType="AVE";s137.wardDesc="Ward 35: Scarborough Southwest";
s138.bachelor="0";s138.bedroom1="0";s138.bedroom2="0";s138.bedroom3plus="0";s138.condo="0";s138.existingBuildings="1";s138.existingNonResGFA="5,915";s138.existingResUnits="0";s138.existingResidGFA="0";s138.existingStoreys="1";s138.existingTotal="14237";s138.folderRsn="3826490";s138.freehold="0";s138.lands=s140;s138.other="0";s138.proposedBuildings="0";s138.proposedGFA=null;s138.proposedLandUse="Industrial    ";s138.proposedNonResGFA="2,996";s138.proposedResUnits="0";s138.proposedResidGFA="0";s138.proposedStoreys="1";s138.proposedTotalGFA=null;s138.rental="0";s138.rooms="0";s138.totalGrossFloorArea=null;s138.totalNonResGFA="8911";s138.totalResidGFA="0";
s140[0]=s141;
s141.generalizedLandUseDesc="Industrial    ";s141.landRsn="791187";
s16.communityInfo=null;s16.detailLink="98\u00A0036230\u00A0ESC\u00A035\u00A0OZ";s16.folderDescription="Proposal  to redevelop the subject industrial land revised Mar. 3, 2011 to provide for 166 townhouses in various forms, 278 apartment units, approx. 1.1 km of new internal public streets (varied widths), a 0.592 ha park(ette), a 0.187 ha widening for the southerly adjacent rail corridor, and a 0.9 ha \'commercial\' block.  Re-submission of Functional Servicing Report on Oct. 6, 2010. ";s16.folderRevision="35";s16.folderRsn=1328853;s16.folderSection="ESC";s16.folderSequence="036230";s16.folderType="OZ";s16.folderTypeDesc="OPA / Rezoning";s16.folderTypeList="Subdivision Approval, Rezoning, OPA";s16.folderYear="98";s16.geoID="388228";s16.inDate="Oct 20, 1998";s16.location="3585 ST CLAIR AVE E";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=s142;s16.plannerInfo=s143;s16.propX=324226.926;s16.propY=4841643.8;s16.propertyView=s144;s16.proposal=s145;s16.referenceFile="SC OPA 19980017";s16.statutoryInfo=null;s16.subType=null;
s142.folderRsn="1328853";s142.maxStageOutcome=s146;s142.stageCode="1";s142.stageCodeDesc="Application Submitted";s142.stageDate="Oct 20, 1998";s142.stageFlag="";s142.stageRsn="";
s146.applicationRsn="1328853";s146.applicationTypeDesc="OPA and Rezoning";s146.comments="";s146.decisionDesc="Applicant";s146.folderRsn="1328853";s146.outcomeCode=null;s146.outcomeDate="Jan 5, 2007";s146.outcomeDesc="Appealed to the OMB";s146.outcomeRsn="22555";s146.stageDesc="Planning Application Submitted";s146.statusLinkFlag=null;
s143.emailAddress=null;s143.plannerName="Hines, Rod";s143.plannerPhone="(416) 396-7020";s143.plannerTitle=null;
s144.address=null;s144.city="TORONTO";s144.folders=null;s144.house="3585";s144.legalDesc="PLAN 3086 PT BLK B";s144.planningDistrict="Scarborough";s144.planningWard="35";s144.postal="M1K 1L8";s144.propertyRoll="1901023190018000000";s144.propertyRsn=11573;s144.province="ON";s144.region="E3508";s144.street="ST CLAIR";s144.streetDirection="E";s144.streetType="AVE";s144.wardDesc="Ward 35: Scarborough Southwest";
s145.bachelor="0";s145.bedroom1="0";s145.bedroom2="0";s145.bedroom3plus="0";s145.condo="0";s145.existingBuildings="0";s145.existingNonResGFA="0";s145.existingResUnits="0";s145.existingResidGFA="0";s145.existingStoreys="0";s145.existingTotal="79580";s145.folderRsn="1328853";s145.freehold="1";s145.lands=s147;s145.other="0";s145.proposedBuildings="0";s145.proposedGFA=null;s145.proposedLandUse="Residential Townhouses";s145.proposedNonResGFA="0";s145.proposedResUnits="443";s145.proposedResidGFA="0";s145.proposedStoreys="0";s145.proposedTotalGFA=null;s145.rental="0";s145.rooms="0";s145.totalGrossFloorArea=null;s145.totalNonResGFA="0";s145.totalResidGFA="0";
s147[0]=s148;s147[1]=s149;
s148.generalizedLandUseDesc="Industrial    ";s148.landRsn="70781";
s149.generalizedLandUseDesc="Residential Townhouses";s149.landRsn="32577";
s17.communityInfo=null;s17.detailLink="13\u00A0253911\u00A0ESC\u00A035\u00A0OZ";s17.folderDescription="The applicant has submitted revised drawings and studies to address comments from the City regarding their rezoning amendment application to permit 10, 3-storey townhouses on an \"L\" shaped parcel.  Seven townhouses would be located along the north portion of the site with an enclosed parking space for each dwelling unit accessed from the existing public lane via Thora Avenue.  The remaining three townhouses are located to the south with enclosed parking within detached rear garages accessed from Lucy Avenue.  One visitor parking space is proposed in front of each of the three detached garages, and two common visitor parking spaces are proposed for the seven townhouses off the public lane with access from Thora Avenue.";s17.folderRevision="35";s17.folderRsn=3450557;s17.folderSection="ESC";s17.folderSequence="253911";s17.folderType="OZ";s17.folderTypeDesc="OPA / Rezoning";s17.folderTypeList="Site Plan Approval, Rezoning";s17.folderYear="13";s17.geoID=null;s17.inDate="Oct 21, 2013";s17.location="45 THORA AVE";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=s150;s17.plannerInfo=s151;s17.propX=null;s17.propY=null;s17.propertyView=s152;s17.proposal=s153;s17.referenceFile="";s17.statutoryInfo=null;s17.subType=null;
s150.folderRsn="3450557";s150.maxStageOutcome=s154;s150.stageCode="1";s150.stageCodeDesc="Application Submitted";s150.stageDate="Oct 21, 2013";s150.stageFlag="";s150.stageRsn="";
s154.applicationRsn="3450557";s154.applicationTypeDesc="OPA and Rezoning";s154.comments="";s154.decisionDesc="Applicant";s154.folderRsn="3450557";s154.outcomeCode=null;s154.outcomeDate="Mar 29, 2018";s154.outcomeDesc="Appealed to the OMB";s154.outcomeRsn="275071";s154.stageDesc="Planning Application Submitted";s154.statusLinkFlag=null;
s151.emailAddress=null;s151.plannerName="Kwashie, Francis";s151.plannerPhone="416-392-1306";s151.plannerTitle=null;
s152.address=null;s152.city="TORONTO";s152.folders=null;s152.house="45";s152.legalDesc="PLAN 757 LOT 30 PT LOT 26 TO 29PT";s152.planningDistrict="Scarborough";s152.planningWard="35";s152.postal="";s152.propertyRoll="1901021020021000000";s152.propertyRsn=7628;s152.province="ON";s152.region="E3506";s152.street="THORA";s152.streetDirection="";s152.streetType="AVE";s152.wardDesc="Ward 35: Scarborough Southwest";
s153.bachelor="0";s153.bedroom1="0";s153.bedroom2="0";s153.bedroom3plus="10";s153.condo="1";s153.existingBuildings="0";s153.existingNonResGFA="0";s153.existingResUnits="0";s153.existingResidGFA="0";s153.existingStoreys="0";s153.existingTotal="1938";s153.folderRsn="3450557";s153.freehold="0";s153.lands=s155;s153.other="0";s153.proposedBuildings="3";s153.proposedGFA=null;s153.proposedLandUse="Residential Townhouses";s153.proposedNonResGFA="0";s153.proposedResUnits="10";s153.proposedResidGFA="1493";s153.proposedStoreys="3";s153.proposedTotalGFA=null;s153.rental="0";s153.rooms="0";s153.totalGrossFloorArea=null;s153.totalNonResGFA="0";s153.totalResidGFA="1493";
s155[0]=s156;
s156.generalizedLandUseDesc="Residential Townhouses";s156.landRsn="783684";
s18.communityInfo=null;s18.detailLink="18\u00A0133144\u00A0ESC\u00A035\u00A0SA";s18.folderDescription="To modify the existing self-storage building  with a front 4-storey addition with an area of 3,572 m\u00B2 and a rear 2-storey addition with an area of 1,096 m\u00B2.  The proposed development will have 48 parking spaces, located to the side and rear of the property.  Two loading spaces are proposed adjacent to the rear addition.";s18.folderRevision="35";s18.folderRsn=4341815;s18.folderSection="ESC";s18.folderSequence="133144";s18.folderType="SA";s18.folderTypeDesc="Site Plan Approval";s18.folderTypeList="Site Plan Approval";s18.folderYear="18";s18.geoID="395729";s18.inDate="Mar 22, 2018";s18.location="681 WARDEN AVE";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=s157;s18.plannerInfo=s158;s18.propX=322703.189;s18.propY=4840481.265;s18.propertyView=s159;s18.proposal=s160;s18.referenceFile="";s18.statutoryInfo=null;s18.subType=null;
s157.folderRsn="4341815";s157.maxStageOutcome=s161;s157.stageCode="1";s157.stageCodeDesc="Application Submitted";s157.stageDate="Mar 23, 2018";s157.stageFlag="";s157.stageRsn="";
s161.applicationRsn="4341815";s161.applicationTypeDesc="Site Plan Approval";s161.comments="";s161.decisionDesc="Applicant";s161.folderRsn="4341815";s161.outcomeCode=null;s161.outcomeDate="Mar 23, 2018";s161.outcomeDesc="Under Review";s161.outcomeRsn="274802";s161.stageDesc="Planning Application Submitted";s161.statusLinkFlag=null;
s158.emailAddress=null;s158.plannerName="Nigro, Bruna";s158.plannerPhone="(416) 396-7037";s158.plannerTitle=null;
s159.address=null;s159.city="TORONTO";s159.folders=null;s159.house="681";s159.legalDesc="CON B PT LOT 32 NOW RP 66R17963 PART 1,2";s159.planningDistrict="Scarborough";s159.planningWard="35";s159.postal="M1L 3Z5";s159.propertyRoll="1901023010007000000";s159.propertyRsn=10838;s159.province="ON";s159.region="E3507";s159.street="WARDEN";s159.streetDirection="";s159.streetType="AVE";s159.wardDesc="Ward 35: Scarborough Southwest";
s160.bachelor="0";s160.bedroom1="0";s160.bedroom2="0";s160.bedroom3plus="0";s160.condo="";s160.existingBuildings="1";s160.existingNonResGFA="5,709";s160.existingResUnits="";s160.existingResidGFA="0";s160.existingStoreys="2";s160.existingTotal="9567";s160.folderRsn="4341815";s160.freehold="";s160.lands=s162;s160.other="";s160.proposedBuildings="1";s160.proposedGFA=null;s160.proposedLandUse="Industrial    ";s160.proposedNonResGFA="4,692";s160.proposedResUnits="";s160.proposedResidGFA="0";s160.proposedStoreys="4";s160.proposedTotalGFA=null;s160.rental="";s160.rooms="0";s160.totalGrossFloorArea=null;s160.totalNonResGFA="10401";s160.totalResidGFA="0";
s162[0]=s163;
s163.generalizedLandUseDesc="Industrial    ";s163.landRsn="799454";
s19.communityInfo=null;s19.detailLink="06\u00A0151851\u00A0ESC\u00A035\u00A0OZ";s19.folderDescription="Retail commercial development by Loblaw Properties Limited";s19.folderRevision="35";s19.folderRsn=1727244;s19.folderSection="ESC";s19.folderSequence="151851";s19.folderType="OZ";s19.folderTypeDesc="OPA / Rezoning";s19.folderTypeList="Site Plan Approval, Rezoning";s19.folderYear="06";s19.geoID="395732";s19.inDate="Jun 28, 2006";s19.location="685 WARDEN AVE";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=s164;s19.plannerInfo=null;s19.propX=322715.88;s19.propY=4840588.598;s19.propertyView=s165;s19.proposal=s166;s19.referenceFile="";s19.statutoryInfo=null;s19.subType=null;
s164.folderRsn="1727244";s164.maxStageOutcome=s167;s164.stageCode="2";s164.stageCodeDesc="Decision on Application";s164.stageDate="Aug 22, 2007";s164.stageFlag="";s164.stageRsn="";
s167.applicationRsn="1727246";s167.applicationTypeDesc="Site Plan Approval";s167.comments="";s167.decisionDesc="OMB";s167.folderRsn="1727244";s167.outcomeCode=null;s167.outcomeDate="Aug 22, 2007";s167.outcomeDesc="Approved";s167.outcomeRsn="22500";s167.stageDesc="Delegated/Council Approval";s167.statusLinkFlag=null;
s165.address=null;s165.city="TORONTO";s165.folders=null;s165.house="685";s165.legalDesc="CON B PT LOT 32 RP 66R5133 PARTS 1 AND 4 RP 66R21253 PARTS 2 AND 3";s165.planningDistrict="Scarborough";s165.planningWard="35";s165.postal="M1L 3Z5";s165.propertyRoll="1901023010008010000";s165.propertyRsn=648359;s165.province="ON";s165.region="E3507";s165.street="WARDEN";s165.streetDirection="";s165.streetType="AVE";s165.wardDesc="Ward 35: Scarborough Southwest";
s166.bachelor="0";s166.bedroom1="0";s166.bedroom2="0";s166.bedroom3plus="0";s166.condo="0";s166.existingBuildings="0";s166.existingNonResGFA="0";s166.existingResUnits="0";s166.existingResidGFA="0";s166.existingStoreys="0";s166.existingTotal="7244";s166.folderRsn="1727244";s166.freehold="0";s166.lands=s168;s166.other="0";s166.proposedBuildings="2";s166.proposedGFA=null;s166.proposedLandUse="Vacant";s166.proposedNonResGFA="5,099";s166.proposedResUnits="0";s166.proposedResidGFA="0";s166.proposedStoreys="1";s166.proposedTotalGFA=null;s166.rental="0";s166.rooms="0";s166.totalGrossFloorArea=null;s166.totalNonResGFA="5099";s166.totalResidGFA="0";
s168[0]=s169;s168[1]=s170;
s169.generalizedLandUseDesc="Commercial";s169.landRsn="43343";
s170.generalizedLandUseDesc="Vacant";s170.landRsn="70021";
s20.communityInfo=null;s20.detailLink="18\u00A0141088\u00A0ESC\u00A035\u00A0SA";s20.folderDescription="Development of Blocks 21 and 22 comprising of two retail/commercial buildings.";s20.folderRevision="35";s20.folderRsn=4351074;s20.folderSection="ESC";s20.folderSequence="141088";s20.folderType="SA";s20.folderTypeDesc="Site Plan Approval";s20.folderTypeList="Site Plan Approval";s20.folderYear="18";s20.geoID="2377182";s20.inDate="Apr 10, 2018";s20.location="743 WARDEN AVE";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=null;s20.plannerInfo=s171;s20.propX=322395.03;s20.propY=4841725.528;s20.propertyView=s172;s20.proposal=null;s20.referenceFile="";s20.statutoryInfo=null;s20.subType=null;
s171.emailAddress=null;s171.plannerName="Nigro, Bruna";s171.plannerPhone="(416) 396-7037";s171.plannerTitle=null;
s172.address=null;s172.city="TORONTO";s172.folders=null;s172.house="743";s172.legalDesc="SCARBOROUGH CON C PT LOT 32 PLAN 66M2443 BLK 263 RP 66R25061 PARTS 1 2 3 4 6 10 AND 14";s172.planningDistrict="Scarborough";s172.planningWard="35";s172.postal="M1L 4A9";s172.propertyRoll="1901024650004200000";s172.propertyRsn=14130;s172.province="ON";s172.region="E3502";s172.street="WARDEN";s172.streetDirection="";s172.streetType="AVE";s172.wardDesc="Ward 35: Scarborough Southwest";
s21.communityInfo=null;s21.detailLink="13\u00A0268029\u00A0ESC\u00A035\u00A0OZ";s21.folderDescription="Official Plan and rezoning applications to permit a residential townhouse development in addition to currently permitted commercial uses.  A draft plan of subdivision proposing a network of public roads is also proposed.";s21.folderRevision="35";s21.folderRsn=3466691;s21.folderSection="ESC";s21.folderSequence="268029";s21.folderType="OZ";s21.folderTypeDesc="OPA / Rezoning";s21.folderTypeList="Part Lot Control Exemption, Part Lot Control Exemption, Condominium Approval, Site Plan Approval, Subdivision Approval, OPA & Rezoning";s21.folderYear="13";s21.geoID="30030712";s21.inDate="Nov 20, 2013";s21.location="743 WARDEN AVE";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=s173;s21.plannerInfo=s174;s21.propX=322386.773;s21.propY=4841723.984;s21.propertyView=s175;s21.proposal=s176;s21.referenceFile="";s21.statutoryInfo=null;s21.subType=null;
s173.folderRsn="3466691";s173.maxStageOutcome=s177;s173.stageCode="3";s173.stageCodeDesc="Building Permit Application";s173.stageDate="Apr 18, 2017";s173.stageFlag="";s173.stageRsn="";
s177.applicationRsn="4140158";s177.applicationTypeDesc="Residential Permit (New)";s177.comments="";s177.decisionDesc="Applicant";s177.folderRsn="3466691";s177.outcomeCode=null;s177.outcomeDate="Apr 18, 2017";s177.outcomeDesc="Building Permit Application Submitted";s177.outcomeRsn="268911";s177.stageDesc="Permit Application";s177.statusLinkFlag=null;
s174.emailAddress=null;s174.plannerName="Dynes, Kelly";s174.plannerPhone="416-396-4250";s174.plannerTitle=null;
s175.address=null;s175.city="TORONTO";s175.folders=null;s175.house="743";s175.legalDesc="";s175.planningDistrict="Scarborough";s175.planningWard="35";s175.postal="";s175.propertyRoll="1901";s175.propertyRsn=841411;s175.province="ON";s175.region="E3502";s175.street="WARDEN";s175.streetDirection="";s175.streetType="AVE";s175.wardDesc="Ward 35: Scarborough Southwest";
s176.bachelor="0";s176.bedroom1="64";s176.bedroom2="66";s176.bedroom3plus="184";s176.condo="1";s176.existingBuildings="0";s176.existingNonResGFA="0";s176.existingResUnits="0";s176.existingResidGFA="0";s176.existingStoreys="0";s176.existingTotal="65500";s176.folderRsn="3466691";s176.freehold="1";s176.lands=s178;s176.other="0";s176.proposedBuildings="25";s176.proposedGFA=null;s176.proposedLandUse="Residential Townhouses";s176.proposedNonResGFA="4,662";s176.proposedResUnits="314";s176.proposedResidGFA="36368";s176.proposedStoreys="8";s176.proposedTotalGFA=null;s176.rental="0";s176.rooms="0";s176.totalGrossFloorArea=null;s176.totalNonResGFA="4662";s176.totalResidGFA="36368";
s178[0]=s179;
s179.generalizedLandUseDesc="Residential Townhouses";s179.landRsn="783780";
s22.communityInfo=null;s22.detailLink="18\u00A0130567\u00A0ESC\u00A035\u00A0SA";s22.folderDescription="Site Plan Control application to permit two new two-storey (11.5m) mixed use buildings on the existing vacant lot.  Building A has a GFA of 5897m2 and Building B has a GFA of 7103m2. Would include retail and commercial uses. Building B would contain a recreation facility with two ice pads, a recreational gym, and office uses.";s22.folderRevision="35";s22.folderRsn=4338766;s22.folderSection="ESC";s22.folderSequence="130567";s22.folderType="SA";s22.folderTypeDesc="Site Plan Approval";s22.folderTypeList="Site Plan Approval";s22.folderYear="18";s22.geoID="8741021";s22.inDate="Mar 16, 2018";s22.location="756 WARDEN AVE";s22.mainProperty=null;s22.maxOutcome=null;s22.maxStage=s180;s22.plannerInfo=s181;s22.propX=322124.409;s22.propY=4842048.852;s22.propertyView=s182;s22.proposal=s183;s22.referenceFile="";s22.statutoryInfo=null;s22.subType=null;
s180.folderRsn="4338766";s180.maxStageOutcome=s184;s180.stageCode="1";s180.stageCodeDesc="Application Submitted";s180.stageDate="Mar 23, 2018";s180.stageFlag="";s180.stageRsn="";
s184.applicationRsn="4338766";s184.applicationTypeDesc="Site Plan Approval";s184.comments="";s184.decisionDesc="Applicant";s184.folderRsn="4338766";s184.outcomeCode=null;s184.outcomeDate="Mar 23, 2018";s184.outcomeDesc="Under Review";s184.outcomeRsn="274801";s184.stageDesc="Planning Application Submitted";s184.statusLinkFlag=null;
s181.emailAddress=null;s181.plannerName="Kwashie, Francis";s181.plannerPhone="416-392-1306";s181.plannerTitle=null;
s182.address=null;s182.city="TORONTO";s182.folders=null;s182.house="756";s182.legalDesc="CON C PT LOT 33 PLAN 3928 PT LOT E";s182.planningDistrict="Scarborough";s182.planningWard="35";s182.postal="M1L 4B4";s182.propertyRoll="1901024510026000000";s182.propertyRsn=13998;s182.province="ON";s182.region="E3501";s182.street="WARDEN";s182.streetDirection="";s182.streetType="AVE";s182.wardDesc="Ward 35: Scarborough Southwest";
s183.bachelor="0";s183.bedroom1="0";s183.bedroom2="0";s183.bedroom3plus="0";s183.condo="";s183.existingBuildings="0";s183.existingNonResGFA="0";s183.existingResUnits="";s183.existingResidGFA="0";s183.existingStoreys="0";s183.existingTotal="24259";s183.folderRsn="4338766";s183.freehold="";s183.lands=s185;s183.other="";s183.proposedBuildings="2";s183.proposedGFA=null;s183.proposedLandUse="Mixed Use - Non-Residential";s183.proposedNonResGFA="13,907";s183.proposedResUnits="";s183.proposedResidGFA="0";s183.proposedStoreys="2";s183.proposedTotalGFA=null;s183.rental="";s183.rooms="0";s183.totalGrossFloorArea=null;s183.totalNonResGFA="13907";s183.totalResidGFA="0";
s185[0]=s186;
s186.generalizedLandUseDesc="Mixed Use - Non-Residential";s186.landRsn="799453";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22]);
