throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s10={};var s1={};var s11={};var s2={};var s12={};var s3={};var s13={};var s4={};var s14={};var s5={};var s15={};var s6={};var s16={};var s7={};var s17={};var s8={};var s18={};var s9={};var s19={};s0.communityInfo=null;s0.detailLink="18\u00A0141235\u00A0S45\u00A035\u00A0TLAB";s0.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to permit the already constructed single detached dwelling.";s0.folderRevision="35";s0.folderRsn=4351265;s0.folderSection="S45";s0.folderSequence="141235";s0.folderType="TLAB";s0.folderTypeDesc="Toronto Local Appeal Body";s0.folderTypeList="Toronto Local Appeal Body";s0.folderYear="18";s0.geoID="328251";s0.inDate="Apr 10, 2018";s0.location="120 DONSIDE DR";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=322096.777;s0.propY=4840052.045;s0.propertyView=s10;s0.proposal=null;s0.referenceFile="18-141235";s0.statutoryInfo=null;s0.subType=null;
s10.address=null;s10.city="TORONTO";s10.folders=null;s10.house="120";s10.legalDesc="PLAN M464 PT LOT 37";s10.planningDistrict="Scarborough";s10.planningWard="35";s10.postal="M1L 1R1";s10.propertyRoll="1901022180017000000";s10.propertyRsn=9796;s10.province="ON";s10.region="E3506";s10.street="DONSIDE";s10.streetDirection="";s10.streetType="DR";s10.wardDesc="Ward 35: Scarborough Southwest";
s1.communityInfo=null;s1.detailLink="17\u00A0252552\u00A0S53\u00A035\u00A0TLAB";s1.folderDescription="Proposal to sever the land at 28 Pitt Avenue into two lots for single family houses. The proposed lots are shown as Parts 1 and 2 on the attached Lot Division Plan. Each lot would have a frontage of 7.62 m on Pitt Avenue and a lot area of approximately 246 m2.";s1.folderRevision="35";s1.folderRsn=4269310;s1.folderSection="S53";s1.folderSequence="252552";s1.folderType="TLAB";s1.folderTypeDesc="Toronto Local Appeal Body";s1.folderTypeList="Toronto Local Appeal Body";s1.folderYear="17";s1.geoID="374329";s1.inDate="Oct 24, 2017";s1.location="28 PITT AVE";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=321569.67;s1.propY=4839908.197;s1.propertyView=s11;s1.proposal=null;s1.referenceFile="17-252552";s1.statutoryInfo=null;s1.subType=null;
s11.address=null;s11.city="TORONTO";s11.folders=null;s11.house="28";s11.legalDesc="PLAN 1859 LOT 116";s11.planningDistrict="Scarborough";s11.planningWard="35";s11.postal="M1L 2R1";s11.propertyRoll="1901022120015000000";s11.propertyRsn=9674;s11.province="ON";s11.region="E3506";s11.street="PITT";s11.streetDirection="";s11.streetType="AVE";s11.wardDesc="Ward 35: Scarborough Southwest";
s2.communityInfo=null;s2.detailLink="17\u00A0252553\u00A0S45\u00A035\u00A0TLAB";s2.folderDescription="The owner is requesting consent to sever the land at 28 Pitt Avenue into two lots, and has applied for variances for the proposed south lot, shown as Part 2 on the attached Lot Division Plan. The owner is proposing to demolish the existing dwelling and build a new single family dwelling.";s2.folderRevision="35";s2.folderRsn=4269311;s2.folderSection="S45";s2.folderSequence="252553";s2.folderType="TLAB";s2.folderTypeDesc="Toronto Local Appeal Body";s2.folderTypeList="Toronto Local Appeal Body";s2.folderYear="17";s2.geoID="374329";s2.inDate="Oct 24, 2017";s2.location="28 PITT AVE";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=321569.67;s2.propY=4839908.197;s2.propertyView=s12;s2.proposal=null;s2.referenceFile="17-252553";s2.statutoryInfo=null;s2.subType=null;
s12.address=null;s12.city="TORONTO";s12.folders=null;s12.house="28";s12.legalDesc="PLAN 1859 LOT 116";s12.planningDistrict="Scarborough";s12.planningWard="35";s12.postal="M1L 2R1";s12.propertyRoll="1901022120015000000";s12.propertyRsn=9674;s12.province="ON";s12.region="E3506";s12.street="PITT";s12.streetDirection="";s12.streetType="AVE";s12.wardDesc="Ward 35: Scarborough Southwest";
s3.communityInfo=null;s3.detailLink="17\u00A0252554\u00A0S45\u00A035\u00A0TLAB";s3.folderDescription="The owner is requesting consent to sever the land at 28 Pitt Avenue into two lots, and has applied for variances for the proposed north lot, shown as Part 1 on the attached Lot Division Plan. The owner is proposing to demolish the existing dwelling and build a new single family dwelling.";s3.folderRevision="35";s3.folderRsn=4269312;s3.folderSection="S45";s3.folderSequence="252554";s3.folderType="TLAB";s3.folderTypeDesc="Toronto Local Appeal Body";s3.folderTypeList="Toronto Local Appeal Body";s3.folderYear="17";s3.geoID="374329";s3.inDate="Oct 24, 2017";s3.location="28 PITT AVE";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=321569.67;s3.propY=4839908.197;s3.propertyView=s13;s3.proposal=null;s3.referenceFile="17-252554";s3.statutoryInfo=null;s3.subType=null;
s13.address=null;s13.city="TORONTO";s13.folders=null;s13.house="28";s13.legalDesc="PLAN 1859 LOT 116";s13.planningDistrict="Scarborough";s13.planningWard="35";s13.postal="M1L 2R1";s13.propertyRoll="1901022120015000000";s13.propertyRsn=9674;s13.province="ON";s13.region="E3506";s13.street="PITT";s13.streetDirection="";s13.streetType="AVE";s13.wardDesc="Ward 35: Scarborough Southwest";
s4.communityInfo=null;s4.detailLink="17\u00A0239902\u00A0S53\u00A035\u00A0TLAB";s4.folderDescription="Proposal to sever the land at 94 Pitt Avenue into 2 lots for single family houses. The proposed lots are shown as Parts 1 and 2 on the attached Lot Division Plan. Each lot would have a frontage of 7.6 m on Pitt Avenue and a lot area of approximately 246 m2. ";s4.folderRevision="35";s4.folderRsn=4254183;s4.folderSection="S53";s4.folderSequence="239902";s4.folderType="TLAB";s4.folderTypeDesc="Toronto Local Appeal Body";s4.folderTypeList="Toronto Local Appeal Body";s4.folderYear="17";s4.geoID="374389";s4.inDate="Sep 27, 2017";s4.location="94 PITT AVE";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=321435.471;s4.propY=4840328.888;s4.propertyView=s14;s4.proposal=null;s4.referenceFile="17-239902";s4.statutoryInfo=null;s4.subType=null;
s14.address=null;s14.city="TORONTO";s14.folders=null;s14.house="94";s14.legalDesc="PLAN 1859 LOT 90";s14.planningDistrict="Scarborough";s14.planningWard="35";s14.postal="M1L 2R6";s14.propertyRoll="1901022270037000000";s14.propertyRsn=10078;s14.province="ON";s14.region="E3506";s14.street="PITT";s14.streetDirection="";s14.streetType="AVE";s14.wardDesc="Ward 35: Scarborough Southwest";
s5.communityInfo=null;s5.detailLink="17\u00A0239906\u00A0S45\u00A035\u00A0TLAB";s5.folderDescription="The owner is requesting consent to sever the land at 94 Pitt Avenue into two lots, and has applied for variances for the proposed south lot, shown as Part 2 on the attached Lot Division Plan. The owner is proposing to demolish the existing dwelling and build a new single family dwelling.";s5.folderRevision="35";s5.folderRsn=4254187;s5.folderSection="S45";s5.folderSequence="239906";s5.folderType="TLAB";s5.folderTypeDesc="Toronto Local Appeal Body";s5.folderTypeList="Toronto Local Appeal Body";s5.folderYear="17";s5.geoID="374389";s5.inDate="Sep 27, 2017";s5.location="94 PITT AVE";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=321435.471;s5.propY=4840328.888;s5.propertyView=s15;s5.proposal=null;s5.referenceFile="17-239906";s5.statutoryInfo=null;s5.subType=null;
s15.address=null;s15.city="TORONTO";s15.folders=null;s15.house="94";s15.legalDesc="PLAN 1859 LOT 90";s15.planningDistrict="Scarborough";s15.planningWard="35";s15.postal="M1L 2R6";s15.propertyRoll="1901022270037000000";s15.propertyRsn=10078;s15.province="ON";s15.region="E3506";s15.street="PITT";s15.streetDirection="";s15.streetType="AVE";s15.wardDesc="Ward 35: Scarborough Southwest";
s6.communityInfo=null;s6.detailLink="17\u00A0239908\u00A0S45\u00A035\u00A0TLAB";s6.folderDescription="The owner is requesting consent to sever the land at 94 Pitt Avenue into two lots, and has applied for variances for the proposed north lot, shown as Part 1 on the attached Lot Division Plan. The owner is proposing to demolish the existing dwelling and build a new single family dwelling.";s6.folderRevision="35";s6.folderRsn=4254189;s6.folderSection="S45";s6.folderSequence="239908";s6.folderType="TLAB";s6.folderTypeDesc="Toronto Local Appeal Body";s6.folderTypeList="Toronto Local Appeal Body";s6.folderYear="17";s6.geoID="374389";s6.inDate="Sep 27, 2017";s6.location="94 PITT AVE";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=321435.471;s6.propY=4840328.888;s6.propertyView=s16;s6.proposal=null;s6.referenceFile="17-239908";s6.statutoryInfo=null;s6.subType=null;
s16.address=null;s16.city="TORONTO";s16.folders=null;s16.house="94";s16.legalDesc="PLAN 1859 LOT 90";s16.planningDistrict="Scarborough";s16.planningWard="35";s16.postal="M1L 2R6";s16.propertyRoll="1901022270037000000";s16.propertyRsn=10078;s16.province="ON";s16.region="E3506";s16.street="PITT";s16.streetDirection="";s16.streetType="AVE";s16.wardDesc="Ward 35: Scarborough Southwest";
s7.communityInfo=null;s7.detailLink="18\u00A0108491\u00A0S53\u00A035\u00A0TLAB";s7.folderDescription="Proposal to sever the land at 50 Presley Avenue into two lots for single family houses as shown on the attached Lot Division Plan.";s7.folderRevision="35";s7.folderRsn=4312459;s7.folderSection="S53";s7.folderSequence="108491";s7.folderType="TLAB";s7.folderTypeDesc="Toronto Local Appeal Body";s7.folderTypeList="Toronto Local Appeal Body";s7.folderYear="18";s7.geoID="375918";s7.inDate="Jan 23, 2018";s7.location="50 PRESLEY AVE";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=322025.632;s7.propY=4840256.419;s7.propertyView=s17;s7.proposal=null;s7.referenceFile="18-108491";s7.statutoryInfo=null;s7.subType=null;
s17.address=null;s17.city="TORONTO";s17.folders=null;s17.house="50";s17.legalDesc="PLAN M464 LOT 56 PT LOT 55";s17.planningDistrict="Scarborough";s17.planningWard="35";s17.postal="M1L 3P6";s17.propertyRoll="1901022200016000000";s17.propertyRsn=9857;s17.province="ON";s17.region="E3506";s17.street="PRESLEY";s17.streetDirection="";s17.streetType="AVE";s17.wardDesc="Ward 35: Scarborough Southwest";
s8.communityInfo=null;s8.detailLink="18\u00A0108492\u00A0S45\u00A035\u00A0TLAB";s8.folderDescription="The owner is requesting consent to sever the land at 50 Presley Avenue into two lots, and has applied for variances for the proposed north lot, shown as Part 1 on the attached Lot Division Plan. The owner is proposing to demolish the existing dwelling and build a new single family dwelling.";s8.folderRevision="35";s8.folderRsn=4312460;s8.folderSection="S45";s8.folderSequence="108492";s8.folderType="TLAB";s8.folderTypeDesc="Toronto Local Appeal Body";s8.folderTypeList="Toronto Local Appeal Body";s8.folderYear="18";s8.geoID="375918";s8.inDate="Jan 23, 2018";s8.location="50 PRESLEY AVE";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=null;s8.plannerInfo=null;s8.propX=322025.632;s8.propY=4840256.419;s8.propertyView=s18;s8.proposal=null;s8.referenceFile="18-108492";s8.statutoryInfo=null;s8.subType=null;
s18.address=null;s18.city="TORONTO";s18.folders=null;s18.house="50";s18.legalDesc="PLAN M464 LOT 56 PT LOT 55";s18.planningDistrict="Scarborough";s18.planningWard="35";s18.postal="M1L 3P6";s18.propertyRoll="1901022200016000000";s18.propertyRsn=9857;s18.province="ON";s18.region="E3506";s18.street="PRESLEY";s18.streetDirection="";s18.streetType="AVE";s18.wardDesc="Ward 35: Scarborough Southwest";
s9.communityInfo=null;s9.detailLink="18\u00A0108494\u00A0S45\u00A035\u00A0TLAB";s9.folderDescription="The owner is requesting consent to sever the land at 50 Presley Avenue into two lots, and has applied for variances for the proposed south lot, shown as Part 2 on the attached Lot Division Plan. The owner is proposing to demolish the existing dwelling and build a new single family dwelling.";s9.folderRevision="35";s9.folderRsn=4312462;s9.folderSection="S45";s9.folderSequence="108494";s9.folderType="TLAB";s9.folderTypeDesc="Toronto Local Appeal Body";s9.folderTypeList="Toronto Local Appeal Body";s9.folderYear="18";s9.geoID="375918";s9.inDate="Jan 23, 2018";s9.location="50 PRESLEY AVE";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=null;s9.plannerInfo=null;s9.propX=322025.632;s9.propY=4840256.419;s9.propertyView=s19;s9.proposal=null;s9.referenceFile="18-108494";s9.statutoryInfo=null;s9.subType=null;
s19.address=null;s19.city="TORONTO";s19.folders=null;s19.house="50";s19.legalDesc="PLAN M464 LOT 56 PT LOT 55";s19.planningDistrict="Scarborough";s19.planningWard="35";s19.postal="M1L 3P6";s19.propertyRoll="1901022200016000000";s19.propertyRsn=9857;s19.province="ON";s19.region="E3506";s19.street="PRESLEY";s19.streetDirection="";s19.streetType="AVE";s19.wardDesc="Ward 35: Scarborough Southwest";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9]);
