throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s8={};var s1={};var s9={};var s2={};var s10={};var s3={};var s11={};var s4={};var s12={};var s5={};var s13={};var s6={};var s14={};var s7={};var s15={};s0.communityInfo=null;s0.detailLink="18\u00A0141235\u00A0S45\u00A035\u00A0TLAB";s0.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to permit the already constructed single detached dwelling.";s0.folderRevision="35";s0.folderRsn=4351265;s0.folderSection="S45";s0.folderSequence="141235";s0.folderType="TLAB";s0.folderTypeDesc="Toronto Local Appeal Body";s0.folderTypeList="Toronto Local Appeal Body";s0.folderYear="18";s0.geoID="328251";s0.inDate="Apr 10, 2018";s0.location="120 DONSIDE DR";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=322096.777;s0.propY=4840052.045;s0.propertyView=s8;s0.proposal=null;s0.referenceFile="18-141235";s0.statutoryInfo=null;s0.subType=null;
s8.address=null;s8.city="TORONTO";s8.folders=null;s8.house="120";s8.legalDesc="PLAN M464 PT LOT 37";s8.planningDistrict="Scarborough";s8.planningWard="35";s8.postal="M1L 1R1";s8.propertyRoll="1901022180017000000";s8.propertyRsn=9796;s8.province="ON";s8.region="E3506";s8.street="DONSIDE";s8.streetDirection="";s8.streetType="DR";s8.wardDesc="Ward 35: Scarborough Southwest";
s1.communityInfo=null;s1.detailLink="18\u00A0165040\u00A0S53\u00A035\u00A0TLAB";s1.folderDescription="Proposal to sever the land at 525 Kennedy Road into 2 lots for single family houses. The proposed lots are shown as Parts 1 and 2 on the attached draft Reference Plan. Each lot would have a frontage of 8.07 m on Kennedy Road and a lot area of 385.7 m2.";s1.folderRevision="35";s1.folderRsn=4379140;s1.folderSection="S53";s1.folderSequence="165040";s1.folderType="TLAB";s1.folderTypeDesc="Toronto Local Appeal Body";s1.folderTypeList="Toronto Local Appeal Body";s1.folderYear="18";s1.geoID="8984950";s1.inDate="May 25, 2018";s1.location="525 KENNEDY RD";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=323937.287;s1.propY=4842009.016;s1.propertyView=s9;s1.proposal=null;s1.referenceFile="18-165040";s1.statutoryInfo=null;s1.subType=null;
s9.address=null;s9.city="TORONTO";s9.folders=null;s9.house="525";s9.legalDesc="PLAN 3507 PT LOT 14";s9.planningDistrict="Scarborough";s9.planningWard="35";s9.postal="M1K 2B1";s9.propertyRoll="1901041650021000000";s9.propertyRsn=24026;s9.province="ON";s9.region="E3503";s9.street="KENNEDY";s9.streetDirection="";s9.streetType="RD";s9.wardDesc="Ward 35: Scarborough Southwest";
s2.communityInfo=null;s2.detailLink="18\u00A0165049\u00A0S45\u00A035\u00A0TLAB";s2.folderDescription="The owner is requesting consent to sever the land at 525 Kennedy Road into two lots, and has applied for variances for the proposed south lot, shown as Part 2 on the attached Lot Division Plan. The owner is proposing to demolish the existing dwelling and build a new single family dwelling.";s2.folderRevision="35";s2.folderRsn=4379151;s2.folderSection="S45";s2.folderSequence="165049";s2.folderType="TLAB";s2.folderTypeDesc="Toronto Local Appeal Body";s2.folderTypeList="Toronto Local Appeal Body";s2.folderYear="18";s2.geoID="8984950";s2.inDate="May 25, 2018";s2.location="525 KENNEDY RD";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=323937.287;s2.propY=4842009.016;s2.propertyView=s10;s2.proposal=null;s2.referenceFile="18-165049";s2.statutoryInfo=null;s2.subType=null;
s10.address=null;s10.city="TORONTO";s10.folders=null;s10.house="525";s10.legalDesc="PLAN 3507 PT LOT 14";s10.planningDistrict="Scarborough";s10.planningWard="35";s10.postal="M1K 2B1";s10.propertyRoll="1901041650021000000";s10.propertyRsn=24026;s10.province="ON";s10.region="E3503";s10.street="KENNEDY";s10.streetDirection="";s10.streetType="RD";s10.wardDesc="Ward 35: Scarborough Southwest";
s3.communityInfo=null;s3.detailLink="18\u00A0165053\u00A0S45\u00A035\u00A0TLAB";s3.folderDescription="The owner is requesting consent to sever the land at 525 Kennedy Road into two lots, and has applied for variances for the proposed north lot, shown as Part 1 on the attached Lot Division Plan. The owner is proposing to demolish the existing dwelling and build a new single family dwelling.";s3.folderRevision="35";s3.folderRsn=4379155;s3.folderSection="S45";s3.folderSequence="165053";s3.folderType="TLAB";s3.folderTypeDesc="Toronto Local Appeal Body";s3.folderTypeList="Toronto Local Appeal Body";s3.folderYear="18";s3.geoID="8984950";s3.inDate="May 25, 2018";s3.location="525 KENNEDY RD";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=323937.287;s3.propY=4842009.016;s3.propertyView=s11;s3.proposal=null;s3.referenceFile="18-165053";s3.statutoryInfo=null;s3.subType=null;
s11.address=null;s11.city="TORONTO";s11.folders=null;s11.house="525";s11.legalDesc="PLAN 3507 PT LOT 14";s11.planningDistrict="Scarborough";s11.planningWard="35";s11.postal="M1K 2B1";s11.propertyRoll="1901041650021000000";s11.propertyRsn=24026;s11.province="ON";s11.region="E3503";s11.street="KENNEDY";s11.streetDirection="";s11.streetType="RD";s11.wardDesc="Ward 35: Scarborough Southwest";
s4.communityInfo=null;s4.detailLink="18\u00A0108491\u00A0S53\u00A035\u00A0TLAB";s4.folderDescription="Proposal to sever the land at 50 Presley Avenue into two lots for single family houses as shown on the attached Lot Division Plan.";s4.folderRevision="35";s4.folderRsn=4312459;s4.folderSection="S53";s4.folderSequence="108491";s4.folderType="TLAB";s4.folderTypeDesc="Toronto Local Appeal Body";s4.folderTypeList="Toronto Local Appeal Body";s4.folderYear="18";s4.geoID="375918";s4.inDate="Jan 23, 2018";s4.location="50 PRESLEY AVE";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=322025.632;s4.propY=4840256.419;s4.propertyView=s12;s4.proposal=null;s4.referenceFile="18-108491";s4.statutoryInfo=null;s4.subType=null;
s12.address=null;s12.city="TORONTO";s12.folders=null;s12.house="50";s12.legalDesc="PLAN M464 LOT 56 PT LOT 55";s12.planningDistrict="Scarborough";s12.planningWard="35";s12.postal="M1L 3P6";s12.propertyRoll="1901022200016000000";s12.propertyRsn=9857;s12.province="ON";s12.region="E3506";s12.street="PRESLEY";s12.streetDirection="";s12.streetType="AVE";s12.wardDesc="Ward 35: Scarborough Southwest";
s5.communityInfo=null;s5.detailLink="18\u00A0108492\u00A0S45\u00A035\u00A0TLAB";s5.folderDescription="The owner is requesting consent to sever the land at 50 Presley Avenue into two lots, and has applied for variances for the proposed north lot, shown as Part 1 on the attached Lot Division Plan. The owner is proposing to demolish the existing dwelling and build a new single family dwelling.";s5.folderRevision="35";s5.folderRsn=4312460;s5.folderSection="S45";s5.folderSequence="108492";s5.folderType="TLAB";s5.folderTypeDesc="Toronto Local Appeal Body";s5.folderTypeList="Toronto Local Appeal Body";s5.folderYear="18";s5.geoID="375918";s5.inDate="Jan 23, 2018";s5.location="50 PRESLEY AVE";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=322025.632;s5.propY=4840256.419;s5.propertyView=s13;s5.proposal=null;s5.referenceFile="18-108492";s5.statutoryInfo=null;s5.subType=null;
s13.address=null;s13.city="TORONTO";s13.folders=null;s13.house="50";s13.legalDesc="PLAN M464 LOT 56 PT LOT 55";s13.planningDistrict="Scarborough";s13.planningWard="35";s13.postal="M1L 3P6";s13.propertyRoll="1901022200016000000";s13.propertyRsn=9857;s13.province="ON";s13.region="E3506";s13.street="PRESLEY";s13.streetDirection="";s13.streetType="AVE";s13.wardDesc="Ward 35: Scarborough Southwest";
s6.communityInfo=null;s6.detailLink="18\u00A0108494\u00A0S45\u00A035\u00A0TLAB";s6.folderDescription="The owner is requesting consent to sever the land at 50 Presley Avenue into two lots, and has applied for variances for the proposed south lot, shown as Part 2 on the attached Lot Division Plan. The owner is proposing to demolish the existing dwelling and build a new single family dwelling.";s6.folderRevision="35";s6.folderRsn=4312462;s6.folderSection="S45";s6.folderSequence="108494";s6.folderType="TLAB";s6.folderTypeDesc="Toronto Local Appeal Body";s6.folderTypeList="Toronto Local Appeal Body";s6.folderYear="18";s6.geoID="375918";s6.inDate="Jan 23, 2018";s6.location="50 PRESLEY AVE";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=322025.632;s6.propY=4840256.419;s6.propertyView=s14;s6.proposal=null;s6.referenceFile="18-108494";s6.statutoryInfo=null;s6.subType=null;
s14.address=null;s14.city="TORONTO";s14.folders=null;s14.house="50";s14.legalDesc="PLAN M464 LOT 56 PT LOT 55";s14.planningDistrict="Scarborough";s14.planningWard="35";s14.postal="M1L 3P6";s14.propertyRoll="1901022200016000000";s14.propertyRsn=9857;s14.province="ON";s14.region="E3506";s14.street="PRESLEY";s14.streetDirection="";s14.streetType="AVE";s14.wardDesc="Ward 35: Scarborough Southwest";
s7.communityInfo=null;s7.detailLink="18\u00A0154472\u00A0S53\u00A035\u00A0TLAB";s7.folderDescription="Proposal to sever the land at 103 Westbourne Avenue into two lots for single family houses.";s7.folderRevision="35";s7.folderRsn=4367011;s7.folderSection="S53";s7.folderSequence="154472";s7.folderType="TLAB";s7.folderTypeDesc="Toronto Local Appeal Body";s7.folderTypeList="Toronto Local Appeal Body";s7.folderYear="18";s7.geoID="396967";s7.inDate="May 7, 2018";s7.location="103 WESTBOURNE AVE";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=321616.568;s7.propY=4840465.631;s7.propertyView=s15;s7.proposal=null;s7.referenceFile="18-154472";s7.statutoryInfo=null;s7.subType=null;
s15.address=null;s15.city="TORONTO";s15.folders=null;s15.house="103";s15.legalDesc="PLAN M463 LOT 95";s15.planningDistrict="Scarborough";s15.planningWard="35";s15.postal="M1L 2Y6";s15.propertyRoll="1901022300013000000";s15.propertyRsn=10162;s15.province="ON";s15.region="E3506";s15.street="WESTBOURNE";s15.streetDirection="";s15.streetType="AVE";s15.wardDesc="Ward 35: Scarborough Southwest";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7]);
