throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s13={};var s1={};var s14={};var s2={};var s15={};var s3={};var s16={};var s4={};var s17={};var s5={};var s18={};var s6={};var s19={};var s7={};var s20={};var s8={};var s21={};var s9={};var s22={};var s10={};var s23={};var s11={};var s24={};var s12={};var s25={};s0.communityInfo=null;s0.detailLink="18\u00A0114520\u00A0S53\u00A036\u00A0TLAB";s0.folderDescription="To obtain consent to sever the property into two (2) undersized residential lots.";s0.folderRevision="36";s0.folderRsn=4319622;s0.folderSection="S53";s0.folderSequence="114520";s0.folderType="TLAB";s0.folderTypeDesc="Toronto Local Appeal Body";s0.folderTypeList="Toronto Local Appeal Body";s0.folderYear="18";s0.geoID="303520";s0.inDate="Feb 7, 2018";s0.location="59 ATLEE AVE";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=324802.095;s0.propY=4841348.047;s0.propertyView=s13;s0.proposal=null;s0.referenceFile="18-114520";s0.statutoryInfo=null;s0.subType=null;
s13.address=null;s13.city="TORONTO";s13.folders=null;s13.house="59";s13.legalDesc="PLAN M388 N PT LOT 99";s13.planningDistrict="Scarborough";s13.planningWard="36";s13.postal="M1N 3X3";s13.propertyRoll="1901014510004000000";s13.propertyRsn=6801;s13.province="ON";s13.region="E3603";s13.street="ATLEE";s13.streetDirection="";s13.streetType="AVE";s13.wardDesc="Ward 36: Scarborough Southwest";
s1.communityInfo=null;s1.detailLink="18\u00A0114521\u00A0S45\u00A036\u00A0TLAB";s1.folderDescription="To construct a new three-storey detached dwelling on Part 2.";s1.folderRevision="36";s1.folderRsn=4319623;s1.folderSection="S45";s1.folderSequence="114521";s1.folderType="TLAB";s1.folderTypeDesc="Toronto Local Appeal Body";s1.folderTypeList="Toronto Local Appeal Body";s1.folderYear="18";s1.geoID="303520";s1.inDate="Feb 7, 2018";s1.location="59 ATLEE AVE";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=324802.095;s1.propY=4841348.047;s1.propertyView=s14;s1.proposal=null;s1.referenceFile="18-114521";s1.statutoryInfo=null;s1.subType=null;
s14.address=null;s14.city="TORONTO";s14.folders=null;s14.house="59";s14.legalDesc="PLAN M388 N PT LOT 99";s14.planningDistrict="Scarborough";s14.planningWard="36";s14.postal="M1N 3X3";s14.propertyRoll="1901014510004000000";s14.propertyRsn=6801;s14.province="ON";s14.region="E3603";s14.street="ATLEE";s14.streetDirection="";s14.streetType="AVE";s14.wardDesc="Ward 36: Scarborough Southwest";
s2.communityInfo=null;s2.detailLink="18\u00A0114522\u00A0S45\u00A036\u00A0TLAB";s2.folderDescription="To construct a new three-storey detached dwelling on Part 1.";s2.folderRevision="36";s2.folderRsn=4319624;s2.folderSection="S45";s2.folderSequence="114522";s2.folderType="TLAB";s2.folderTypeDesc="Toronto Local Appeal Body";s2.folderTypeList="Toronto Local Appeal Body";s2.folderYear="18";s2.geoID="303520";s2.inDate="Feb 7, 2018";s2.location="59 ATLEE AVE";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=324802.095;s2.propY=4841348.047;s2.propertyView=s15;s2.proposal=null;s2.referenceFile="18-114522";s2.statutoryInfo=null;s2.subType=null;
s15.address=null;s15.city="TORONTO";s15.folders=null;s15.house="59";s15.legalDesc="PLAN M388 N PT LOT 99";s15.planningDistrict="Scarborough";s15.planningWard="36";s15.postal="M1N 3X3";s15.propertyRoll="1901014510004000000";s15.propertyRsn=6801;s15.province="ON";s15.region="E3603";s15.street="ATLEE";s15.streetDirection="";s15.streetType="AVE";s15.wardDesc="Ward 36: Scarborough Southwest";
s3.communityInfo=null;s3.detailLink="17\u00A0279307\u00A0S45\u00A036\u00A0TLAB";s3.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a new one storey rear addition to the existing two storey dwelling. ";s3.folderRevision="36";s3.folderRsn=4301065;s3.folderSection="S45";s3.folderSequence="279307";s3.folderType="TLAB";s3.folderTypeDesc="Toronto Local Appeal Body";s3.folderTypeList="Toronto Local Appeal Body";s3.folderYear="17";s3.geoID="313562";s3.inDate="Dec 27, 2017";s3.location="7 BROOKLAWN AVE";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=326339.475;s3.propY=4841436.413;s3.propertyView=s16;s3.proposal=null;s3.referenceFile="17-279307";s3.statutoryInfo=null;s3.subType=null;
s16.address=null;s16.city="TORONTO";s16.folders=null;s16.house="7";s16.legalDesc="PLAN 2347 PT LOT 455 PT LOT 456";s16.planningDistrict="Scarborough";s16.planningWard="36";s16.postal="M1M 2P3";s16.propertyRoll="1901071050004000000";s16.propertyRsn=49107;s16.province="ON";s16.region="E3610";s16.street="BROOKLAWN";s16.streetDirection="";s16.streetType="AVE";s16.wardDesc="Ward 36: Scarborough Southwest";
s4.communityInfo=null;s4.detailLink="17\u00A0187520\u00A0S53\u00A036\u00A0TLAB";s4.folderDescription="To obtain consent to sever the property into two residential lots identified as Parts 1 and 2 on the attached lot division plan.";s4.folderRevision="36";s4.folderRsn=4193344;s4.folderSection="S53";s4.folderSequence="187520";s4.folderType="TLAB";s4.folderTypeDesc="Toronto Local Appeal Body";s4.folderTypeList="Toronto Local Appeal Body";s4.folderYear="17";s4.geoID="313591";s4.inDate="Jun 26, 2017";s4.location="40 BROOKLAWN AVE";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=326235.56;s4.propY=4841634.331;s4.propertyView=s17;s4.proposal=null;s4.referenceFile="17-187520";s4.statutoryInfo=null;s4.subType=null;
s17.address=null;s17.city="TORONTO";s17.folders=null;s17.house="40";s17.legalDesc="PLAN 2432 PT LOT 8";s17.planningDistrict="Scarborough";s17.planningWard="36";s17.postal="M1M 2P4";s17.propertyRoll="1901071040020000000";s17.propertyRsn=49084;s17.province="ON";s17.region="E3610";s17.street="BROOKLAWN";s17.streetDirection="";s17.streetType="AVE";s17.wardDesc="Ward 36: Scarborough Southwest";
s5.communityInfo=null;s5.detailLink="17\u00A0278929\u00A0S45\u00A036\u00A0TLAB";s5.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a second storey over the existing dwelling with a two-storey rear and side addition.";s5.folderRevision="36";s5.folderRsn=4300677;s5.folderSection="S45";s5.folderSequence="278929";s5.folderType="TLAB";s5.folderTypeDesc="Toronto Local Appeal Body";s5.folderTypeList="Toronto Local Appeal Body";s5.folderYear="17";s5.geoID="321076";s5.inDate="Dec 22, 2017";s5.location="30 CLONMORE DR";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=322467.796;s5.propY=4838116.72;s5.propertyView=s18;s5.proposal=null;s5.referenceFile="17-278929";s5.statutoryInfo=null;s5.subType=null;
s18.address=null;s18.city="TORONTO";s18.folders=null;s18.house="30";s18.legalDesc="PLAN 3288 LOT 62";s18.planningDistrict="Scarborough";s18.planningWard="36";s18.postal="M1N 1X5";s18.propertyRoll="1901012540015000000";s18.propertyRsn=3591;s18.province="ON";s18.region="E3601";s18.street="CLONMORE";s18.streetDirection="";s18.streetType="DR";s18.wardDesc="Ward 36: Scarborough Southwest";
s6.communityInfo=null;s6.detailLink="17\u00A0252400\u00A0S45\u00A036\u00A0TLAB";s6.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law for the recently constructed dwelling.  The existing proposal was to construct a second storey addition over the existing dwelling and a two-storey side and rear addition, complete with interior and exterior alterations.";s6.folderRevision="36";s6.folderRsn=4269137;s6.folderSection="S45";s6.folderSequence="252400";s6.folderType="TLAB";s6.folderTypeDesc="Toronto Local Appeal Body";s6.folderTypeList="Toronto Local Appeal Body";s6.folderYear="17";s6.geoID="2271464";s6.inDate="Oct 24, 2017";s6.location="62 FENWOOD HTS";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=326682.944;s6.propY=4842642.204;s6.propertyView=s19;s6.proposal=null;s6.referenceFile="17-252400";s6.statutoryInfo=null;s6.subType=null;
s19.address=null;s19.city="TORONTO";s19.folders=null;s19.house="62";s19.legalDesc="PLAN 3757 LOT 163";s19.planningDistrict="Scarborough";s19.planningWard="36";s19.postal="M1M 2V8";s19.propertyRoll="1901071280031000000";s19.propertyRsn=50056;s19.province="ON";s19.region="E3610";s19.street="FENWOOD";s19.streetDirection="";s19.streetType="HTS";s19.wardDesc="Ward 36: Scarborough Southwest";
s7.communityInfo=null;s7.detailLink="17\u00A0252906\u00A0S45\u00A036\u00A0TLAB";s7.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a new two storey single family dwelling.  The existing dwelling would be demolished.";s7.folderRevision="36";s7.folderRsn=4269718;s7.folderSection="S45";s7.folderSequence="252906";s7.folderType="TLAB";s7.folderTypeDesc="Toronto Local Appeal Body";s7.folderTypeList="Toronto Local Appeal Body";s7.folderYear="17";s7.geoID="346106";s7.inDate="Oct 25, 2017";s7.location="1 HUNT CLUB DR";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=322716.178;s7.propY=4838093.033;s7.propertyView=s20;s7.proposal=null;s7.referenceFile="17-252906";s7.statutoryInfo=null;s7.subType=null;
s20.address=null;s20.city="TORONTO";s20.folders=null;s20.house="1";s20.legalDesc="PLAN 3153 LOT 23";s20.planningDistrict="Scarborough";s20.planningWard="36";s20.postal="M1N 2W6";s20.propertyRoll="1901012070001000000";s20.propertyRsn=1983;s20.province="ON";s20.region="E3601";s20.street="HUNT CLUB";s20.streetDirection="";s20.streetType="DR";s20.wardDesc="Ward 36: Scarborough Southwest";
s8.communityInfo=null;s8.detailLink="17\u00A0279436\u00A0S45\u00A036\u00A0TLAB";s8.folderDescription="This proposal is for an eight storey mixed-use condominium building containing 30 residential units with a rooftop terrace and at-grade retail.";s8.folderRevision="36";s8.folderRsn=4301209;s8.folderSection="S45";s8.folderSequence="279436";s8.folderType="TLAB";s8.folderTypeDesc="Toronto Local Appeal Body";s8.folderTypeList="Toronto Local Appeal Body";s8.folderYear="17";s8.geoID="351867";s8.inDate="Dec 27, 2017";s8.location="1316 KINGSTON RD";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=null;s8.plannerInfo=null;s8.propX=322892.174;s8.propY=4838140.011;s8.propertyView=s21;s8.proposal=null;s8.referenceFile="17-279436";s8.statutoryInfo=null;s8.subType=null;
s21.address=null;s21.city="TORONTO";s21.folders=null;s21.house="1316";s21.legalDesc="PLAN 3145 LOT 3";s21.planningDistrict="Scarborough";s21.planningWard="36";s21.postal="M1N 1P6";s21.propertyRoll="1901012100003000000";s21.propertyRsn=2082;s21.province="ON";s21.region="E3601";s21.street="KINGSTON";s21.streetDirection="";s21.streetType="RD";s21.wardDesc="Ward 36: Scarborough Southwest";
s9.communityInfo=null;s9.detailLink="18\u00A0126075\u00A0S53\u00A036\u00A0TLAB";s9.folderDescription="To obtain consent to sever the property into two (2) residential lots.";s9.folderRevision="36";s9.folderRsn=4333414;s9.folderSection="S53";s9.folderSequence="126075";s9.folderType="TLAB";s9.folderTypeDesc="Toronto Local Appeal Body";s9.folderTypeList="Toronto Local Appeal Body";s9.folderYear="18";s9.geoID="5016223";s9.inDate="Mar 7, 2018";s9.location="4 PINE RIDGE DR";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=null;s9.plannerInfo=null;s9.propX=326988.059;s9.propY=4842836.12;s9.propertyView=s22;s9.proposal=null;s9.referenceFile="18-126075";s9.statutoryInfo=null;s9.subType=null;
s22.address=null;s22.city="TORONTO";s22.folders=null;s22.house="4";s22.legalDesc="PLAN M440 LOT 94";s22.planningDistrict="Scarborough";s22.planningWard="36";s22.postal="M1M 2X3";s22.propertyRoll="1901071370017000000";s22.propertyRsn=50255;s22.province="ON";s22.region="E3610";s22.street="PINE RIDGE";s22.streetDirection="";s22.streetType="DR";s22.wardDesc="Ward 36: Scarborough Southwest";
s10.communityInfo=null;s10.detailLink="18\u00A0126077\u00A0S45\u00A036\u00A0TLAB";s10.folderDescription="To construct a new two-storey detached dwelling on Part 1 (corner lot).";s10.folderRevision="36";s10.folderRsn=4333416;s10.folderSection="S45";s10.folderSequence="126077";s10.folderType="TLAB";s10.folderTypeDesc="Toronto Local Appeal Body";s10.folderTypeList="Toronto Local Appeal Body";s10.folderYear="18";s10.geoID="5016223";s10.inDate="Mar 7, 2018";s10.location="4 PINE RIDGE DR";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=null;s10.plannerInfo=null;s10.propX=326988.059;s10.propY=4842836.12;s10.propertyView=s23;s10.proposal=null;s10.referenceFile="18-126077";s10.statutoryInfo=null;s10.subType=null;
s23.address=null;s23.city="TORONTO";s23.folders=null;s23.house="4";s23.legalDesc="PLAN M440 LOT 94";s23.planningDistrict="Scarborough";s23.planningWard="36";s23.postal="M1M 2X3";s23.propertyRoll="1901071370017000000";s23.propertyRsn=50255;s23.province="ON";s23.region="E3610";s23.street="PINE RIDGE";s23.streetDirection="";s23.streetType="DR";s23.wardDesc="Ward 36: Scarborough Southwest";
s11.communityInfo=null;s11.detailLink="18\u00A0126079\u00A0S45\u00A036\u00A0TLAB";s11.folderDescription="To construct a new two-storey detached dwelling on Part 2.";s11.folderRevision="36";s11.folderRsn=4333419;s11.folderSection="S45";s11.folderSequence="126079";s11.folderType="TLAB";s11.folderTypeDesc="Toronto Local Appeal Body";s11.folderTypeList="Toronto Local Appeal Body";s11.folderYear="18";s11.geoID="5016223";s11.inDate="Mar 7, 2018";s11.location="4 PINE RIDGE DR";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=null;s11.plannerInfo=null;s11.propX=326988.059;s11.propY=4842836.12;s11.propertyView=s24;s11.proposal=null;s11.referenceFile="18-126079";s11.statutoryInfo=null;s11.subType=null;
s24.address=null;s24.city="TORONTO";s24.folders=null;s24.house="4";s24.legalDesc="PLAN M440 LOT 94";s24.planningDistrict="Scarborough";s24.planningWard="36";s24.postal="M1M 2X3";s24.propertyRoll="1901071370017000000";s24.propertyRsn=50255;s24.province="ON";s24.region="E3610";s24.street="PINE RIDGE";s24.streetDirection="";s24.streetType="DR";s24.wardDesc="Ward 36: Scarborough Southwest";
s12.communityInfo=null;s12.detailLink="18\u00A0114149\u00A0S45\u00A036\u00A0TLAB";s12.folderDescription="To construct a new three-storey detached dwelling.";s12.folderRevision="36";s12.folderRsn=4319168;s12.folderSection="S45";s12.folderSequence="114149";s12.folderType="TLAB";s12.folderTypeDesc="Toronto Local Appeal Body";s12.folderTypeList="Toronto Local Appeal Body";s12.folderYear="18";s12.geoID="2261371";s12.inDate="Feb 6, 2018";s12.location="46 SUNNYPOINT CRES";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=null;s12.plannerInfo=null;s12.propX=326389.977;s12.propY=4841423.536;s12.propertyView=s25;s12.proposal=null;s12.referenceFile="18-114149";s12.statutoryInfo=null;s12.subType=null;
s25.address=null;s25.city="TORONTO";s25.folders=null;s25.house="46";s25.legalDesc="PLAN 2347 PT LOT 477";s25.planningDistrict="Scarborough";s25.planningWard="36";s25.postal="M1M 1B9";s25.propertyRoll="1901071050027000000";s25.propertyRsn=49130;s25.province="ON";s25.region="E3610";s25.street="SUNNYPOINT";s25.streetDirection="";s25.streetType="CRES";s25.wardDesc="Ward 36: Scarborough Southwest";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12]);
