throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s15={};var s1={};var s16={};var s2={};var s17={};var s3={};var s18={};var s4={};var s19={};var s5={};var s20={};var s6={};var s21={};var s7={};var s22={};var s8={};var s23={};var s9={};var s24={};var s10={};var s25={};var s11={};var s26={};var s12={};var s27={};var s13={};var s28={};var s14={};var s29={};s0.communityInfo=null;s0.detailLink="18\u00A0114521\u00A0S45\u00A036\u00A0TLAB";s0.folderDescription="To construct a new three-storey detached dwelling on Part 2.";s0.folderRevision="36";s0.folderRsn=4319623;s0.folderSection="S45";s0.folderSequence="114521";s0.folderType="TLAB";s0.folderTypeDesc="Toronto Local Appeal Body";s0.folderTypeList="Toronto Local Appeal Body";s0.folderYear="18";s0.geoID="303520";s0.inDate="Feb 7, 2018";s0.location="59 ATLEE AVE";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=324802.095;s0.propY=4841348.047;s0.propertyView=s15;s0.proposal=null;s0.referenceFile="18-114521";s0.statutoryInfo=null;s0.subType=null;
s15.address=null;s15.city="TORONTO";s15.folders=null;s15.house="59";s15.legalDesc="PLAN M388 N PT LOT 99";s15.planningDistrict="Scarborough";s15.planningWard="36";s15.postal="M1N 3X3";s15.propertyRoll="1901014510004000000";s15.propertyRsn=6801;s15.province="ON";s15.region="E3603";s15.street="ATLEE";s15.streetDirection="";s15.streetType="AVE";s15.wardDesc="Ward 36: Scarborough Southwest";
s1.communityInfo=null;s1.detailLink="18\u00A0114522\u00A0S45\u00A036\u00A0TLAB";s1.folderDescription="To construct a new three-storey detached dwelling on Part 1.";s1.folderRevision="36";s1.folderRsn=4319624;s1.folderSection="S45";s1.folderSequence="114522";s1.folderType="TLAB";s1.folderTypeDesc="Toronto Local Appeal Body";s1.folderTypeList="Toronto Local Appeal Body";s1.folderYear="18";s1.geoID="303520";s1.inDate="Feb 7, 2018";s1.location="59 ATLEE AVE";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=324802.095;s1.propY=4841348.047;s1.propertyView=s16;s1.proposal=null;s1.referenceFile="18-114522";s1.statutoryInfo=null;s1.subType=null;
s16.address=null;s16.city="TORONTO";s16.folders=null;s16.house="59";s16.legalDesc="PLAN M388 N PT LOT 99";s16.planningDistrict="Scarborough";s16.planningWard="36";s16.postal="M1N 3X3";s16.propertyRoll="1901014510004000000";s16.propertyRsn=6801;s16.province="ON";s16.region="E3603";s16.street="ATLEE";s16.streetDirection="";s16.streetType="AVE";s16.wardDesc="Ward 36: Scarborough Southwest";
s2.communityInfo=null;s2.detailLink="17\u00A0279307\u00A0S45\u00A036\u00A0TLAB";s2.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a new one storey rear addition to the existing two storey dwelling. ";s2.folderRevision="36";s2.folderRsn=4301065;s2.folderSection="S45";s2.folderSequence="279307";s2.folderType="TLAB";s2.folderTypeDesc="Toronto Local Appeal Body";s2.folderTypeList="Toronto Local Appeal Body";s2.folderYear="17";s2.geoID="313562";s2.inDate="Dec 27, 2017";s2.location="7 BROOKLAWN AVE";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=326339.475;s2.propY=4841436.413;s2.propertyView=s17;s2.proposal=null;s2.referenceFile="17-279307";s2.statutoryInfo=null;s2.subType=null;
s17.address=null;s17.city="TORONTO";s17.folders=null;s17.house="7";s17.legalDesc="PLAN 2347 PT LOT 455 PT LOT 456";s17.planningDistrict="Scarborough";s17.planningWard="36";s17.postal="M1M 2P3";s17.propertyRoll="1901071050004000000";s17.propertyRsn=49107;s17.province="ON";s17.region="E3610";s17.street="BROOKLAWN";s17.streetDirection="";s17.streetType="AVE";s17.wardDesc="Ward 36: Scarborough Southwest";
s3.communityInfo=null;s3.detailLink="17\u00A0187520\u00A0S53\u00A036\u00A0TLAB";s3.folderDescription="To obtain consent to sever the property into two residential lots identified as Parts 1 and 2 on the attached lot division plan.";s3.folderRevision="36";s3.folderRsn=4193344;s3.folderSection="S53";s3.folderSequence="187520";s3.folderType="TLAB";s3.folderTypeDesc="Toronto Local Appeal Body";s3.folderTypeList="Toronto Local Appeal Body";s3.folderYear="17";s3.geoID="313591";s3.inDate="Jun 26, 2017";s3.location="40 BROOKLAWN AVE";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=326235.56;s3.propY=4841634.331;s3.propertyView=s18;s3.proposal=null;s3.referenceFile="17-187520";s3.statutoryInfo=null;s3.subType=null;
s18.address=null;s18.city="TORONTO";s18.folders=null;s18.house="40";s18.legalDesc="PLAN 2432 PT LOT 8";s18.planningDistrict="Scarborough";s18.planningWard="36";s18.postal="M1M 2P4";s18.propertyRoll="1901071040020000000";s18.propertyRsn=49084;s18.province="ON";s18.region="E3610";s18.street="BROOKLAWN";s18.streetDirection="";s18.streetType="AVE";s18.wardDesc="Ward 36: Scarborough Southwest";
s4.communityInfo=null;s4.detailLink="17\u00A0278929\u00A0S45\u00A036\u00A0TLAB";s4.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a second storey over the existing dwelling with a two-storey rear and side addition.";s4.folderRevision="36";s4.folderRsn=4300677;s4.folderSection="S45";s4.folderSequence="278929";s4.folderType="TLAB";s4.folderTypeDesc="Toronto Local Appeal Body";s4.folderTypeList="Toronto Local Appeal Body";s4.folderYear="17";s4.geoID="321076";s4.inDate="Dec 22, 2017";s4.location="30 CLONMORE DR";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=322467.796;s4.propY=4838116.72;s4.propertyView=s19;s4.proposal=null;s4.referenceFile="17-278929";s4.statutoryInfo=null;s4.subType=null;
s19.address=null;s19.city="TORONTO";s19.folders=null;s19.house="30";s19.legalDesc="PLAN 3288 LOT 62";s19.planningDistrict="Scarborough";s19.planningWard="36";s19.postal="M1N 1X5";s19.propertyRoll="1901012540015000000";s19.propertyRsn=3591;s19.province="ON";s19.region="E3601";s19.street="CLONMORE";s19.streetDirection="";s19.streetType="DR";s19.wardDesc="Ward 36: Scarborough Southwest";
s5.communityInfo=null;s5.detailLink="18\u00A0167346\u00A0S45\u00A036\u00A0TLAB";s5.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a new two storey single family residential dwelling.";s5.folderRevision="36";s5.folderRsn=4381775;s5.folderSection="S45";s5.folderSequence="167346";s5.folderType="TLAB";s5.folderTypeDesc="Toronto Local Appeal Body";s5.folderTypeList="Toronto Local Appeal Body";s5.folderYear="18";s5.geoID="342116";s5.inDate="May 29, 2018";s5.location="119 HAREWOOD AVE";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=326089.488;s5.propY=4842443.774;s5.propertyView=s20;s5.proposal=null;s5.referenceFile="18-167346";s5.statutoryInfo=null;s5.subType=null;
s20.address=null;s20.city="TORONTO";s20.folders=null;s20.house="119";s20.legalDesc="PLAN 2541 LOT 297 LOT 298";s20.planningDistrict="Scarborough";s20.planningWard="36";s20.postal="M1M 2R6";s20.propertyRoll="1901071680004000000";s20.propertyRsn=51191;s20.province="ON";s20.region="E3605";s20.street="HAREWOOD";s20.streetDirection="";s20.streetType="AVE";s20.wardDesc="Ward 36: Scarborough Southwest";
s6.communityInfo=null;s6.detailLink="18\u00A0167348\u00A0S45\u00A036\u00A0TLAB";s6.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a new two storey single family residential dwelling.";s6.folderRevision="36";s6.folderRsn=4381777;s6.folderSection="S45";s6.folderSequence="167348";s6.folderType="TLAB";s6.folderTypeDesc="Toronto Local Appeal Body";s6.folderTypeList="Toronto Local Appeal Body";s6.folderYear="18";s6.geoID="342116";s6.inDate="May 29, 2018";s6.location="119 HAREWOOD AVE";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=326089.488;s6.propY=4842443.774;s6.propertyView=s21;s6.proposal=null;s6.referenceFile="18-167348";s6.statutoryInfo=null;s6.subType=null;
s21.address=null;s21.city="TORONTO";s21.folders=null;s21.house="119";s21.legalDesc="PLAN 2541 LOT 297 LOT 298";s21.planningDistrict="Scarborough";s21.planningWard="36";s21.postal="M1M 2R6";s21.propertyRoll="1901071680004000000";s21.propertyRsn=51191;s21.province="ON";s21.region="E3605";s21.street="HAREWOOD";s21.streetDirection="";s21.streetType="AVE";s21.wardDesc="Ward 36: Scarborough Southwest";
s7.communityInfo=null;s7.detailLink="17\u00A0279436\u00A0S45\u00A036\u00A0TLAB";s7.folderDescription="This proposal is for an eight storey mixed-use condominium building containing 30 residential units with a rooftop terrace and at-grade retail.";s7.folderRevision="36";s7.folderRsn=4301209;s7.folderSection="S45";s7.folderSequence="279436";s7.folderType="TLAB";s7.folderTypeDesc="Toronto Local Appeal Body";s7.folderTypeList="Toronto Local Appeal Body";s7.folderYear="17";s7.geoID="351867";s7.inDate="Dec 27, 2017";s7.location="1316 KINGSTON RD";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=322892.174;s7.propY=4838140.011;s7.propertyView=s22;s7.proposal=null;s7.referenceFile="17-279436";s7.statutoryInfo=null;s7.subType=null;
s22.address=null;s22.city="TORONTO";s22.folders=null;s22.house="1316";s22.legalDesc="PLAN 3145 LOT 3";s22.planningDistrict="Scarborough";s22.planningWard="36";s22.postal="M1N 1P6";s22.propertyRoll="1901012100003000000";s22.propertyRsn=2082;s22.province="ON";s22.region="E3601";s22.street="KINGSTON";s22.streetDirection="";s22.streetType="RD";s22.wardDesc="Ward 36: Scarborough Southwest";
s8.communityInfo=null;s8.detailLink="18\u00A0168454\u00A0S53\u00A036\u00A0TLAB";s8.folderDescription="This application is for consent to sever the land into two lots, as shown on the attached Site Plan.  Lot to be created Part 1 would have a frontage of 19.5 metres and a lot area of 729.9 square metres.  Lot to be created Part 2 would have a frontage of 22.6 metres and a lot area of 715.1 square metres.  In order to facilitate the proposed development, relief from the provision of the Zoning By-law was requested, as outlined in A0465/17SC and A0462/17SC.";s8.folderRevision="36";s8.folderRsn=4383058;s8.folderSection="S53";s8.folderSequence="168454";s8.folderType="TLAB";s8.folderTypeDesc="Toronto Local Appeal Body";s8.folderTypeList="Toronto Local Appeal Body";s8.folderYear="18";s8.geoID="304288";s8.inDate="May 30, 2018";s8.location="36 MCNAB BLVD";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=null;s8.plannerInfo=null;s8.propX=326749.121;s8.propY=4842760.158;s8.propertyView=s23;s8.proposal=null;s8.referenceFile="18-168454";s8.statutoryInfo=null;s8.subType=null;
s23.address=null;s23.city="TORONTO";s23.folders=null;s23.house="36";s23.legalDesc="PLAN 3849 PT LOT 29";s23.planningDistrict="Scarborough";s23.planningWard="36";s23.postal="";s23.propertyRoll="1901071350019000000";s23.propertyRsn=909566;s23.province="ON";s23.region="E3610";s23.street="MCNAB";s23.streetDirection="";s23.streetType="BLVD";s23.wardDesc="Ward 36: Scarborough Southwest";
s9.communityInfo=null;s9.detailLink="18\u00A0168497\u00A0S45\u00A036\u00A0TLAB";s9.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to retain the existing one storey single family residential dwelling.";s9.folderRevision="36";s9.folderRsn=4383107;s9.folderSection="S45";s9.folderSequence="168497";s9.folderType="TLAB";s9.folderTypeDesc="Toronto Local Appeal Body";s9.folderTypeList="Toronto Local Appeal Body";s9.folderYear="18";s9.geoID="304288";s9.inDate="May 30, 2018";s9.location="36 MCNAB BLVD";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=null;s9.plannerInfo=null;s9.propX=326749.121;s9.propY=4842760.158;s9.propertyView=s24;s9.proposal=null;s9.referenceFile="18-168497";s9.statutoryInfo=null;s9.subType=null;
s24.address=null;s24.city="TORONTO";s24.folders=null;s24.house="36";s24.legalDesc="PLAN 3849 PT LOT 29";s24.planningDistrict="Scarborough";s24.planningWard="36";s24.postal="";s24.propertyRoll="1901071350019000000";s24.propertyRsn=909566;s24.province="ON";s24.region="E3610";s24.street="MCNAB";s24.streetDirection="";s24.streetType="BLVD";s24.wardDesc="Ward 36: Scarborough Southwest";
s10.communityInfo=null;s10.detailLink="18\u00A0168501\u00A0S45\u00A036\u00A0TLAB";s10.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a new two storey single family residential dwelling.";s10.folderRevision="36";s10.folderRsn=4383112;s10.folderSection="S45";s10.folderSequence="168501";s10.folderType="TLAB";s10.folderTypeDesc="Toronto Local Appeal Body";s10.folderTypeList="Toronto Local Appeal Body";s10.folderYear="18";s10.geoID="304288";s10.inDate="May 30, 2018";s10.location="36 MCNAB BLVD";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=null;s10.plannerInfo=null;s10.propX=326749.121;s10.propY=4842760.158;s10.propertyView=s25;s10.proposal=null;s10.referenceFile="18-168501";s10.statutoryInfo=null;s10.subType=null;
s25.address=null;s25.city="TORONTO";s25.folders=null;s25.house="36";s25.legalDesc="PLAN 3849 PT LOT 29";s25.planningDistrict="Scarborough";s25.planningWard="36";s25.postal="";s25.propertyRoll="1901071350019000000";s25.propertyRsn=909566;s25.province="ON";s25.region="E3610";s25.street="MCNAB";s25.streetDirection="";s25.streetType="BLVD";s25.wardDesc="Ward 36: Scarborough Southwest";
s11.communityInfo=null;s11.detailLink="18\u00A0126075\u00A0S53\u00A036\u00A0TLAB";s11.folderDescription="To obtain consent to sever the property into two (2) residential lots.";s11.folderRevision="36";s11.folderRsn=4333414;s11.folderSection="S53";s11.folderSequence="126075";s11.folderType="TLAB";s11.folderTypeDesc="Toronto Local Appeal Body";s11.folderTypeList="Toronto Local Appeal Body";s11.folderYear="18";s11.geoID="5016223";s11.inDate="Mar 7, 2018";s11.location="4 PINE RIDGE DR";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=null;s11.plannerInfo=null;s11.propX=326988.059;s11.propY=4842836.12;s11.propertyView=s26;s11.proposal=null;s11.referenceFile="18-126075";s11.statutoryInfo=null;s11.subType=null;
s26.address=null;s26.city="TORONTO";s26.folders=null;s26.house="4";s26.legalDesc="PLAN M440 LOT 94";s26.planningDistrict="Scarborough";s26.planningWard="36";s26.postal="M1M 2X3";s26.propertyRoll="1901071370017000000";s26.propertyRsn=50255;s26.province="ON";s26.region="E3610";s26.street="PINE RIDGE";s26.streetDirection="";s26.streetType="DR";s26.wardDesc="Ward 36: Scarborough Southwest";
s12.communityInfo=null;s12.detailLink="18\u00A0126077\u00A0S45\u00A036\u00A0TLAB";s12.folderDescription="To construct a new two-storey detached dwelling on Part 1 (corner lot).";s12.folderRevision="36";s12.folderRsn=4333416;s12.folderSection="S45";s12.folderSequence="126077";s12.folderType="TLAB";s12.folderTypeDesc="Toronto Local Appeal Body";s12.folderTypeList="Toronto Local Appeal Body";s12.folderYear="18";s12.geoID="5016223";s12.inDate="Mar 7, 2018";s12.location="4 PINE RIDGE DR";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=null;s12.plannerInfo=null;s12.propX=326988.059;s12.propY=4842836.12;s12.propertyView=s27;s12.proposal=null;s12.referenceFile="18-126077";s12.statutoryInfo=null;s12.subType=null;
s27.address=null;s27.city="TORONTO";s27.folders=null;s27.house="4";s27.legalDesc="PLAN M440 LOT 94";s27.planningDistrict="Scarborough";s27.planningWard="36";s27.postal="M1M 2X3";s27.propertyRoll="1901071370017000000";s27.propertyRsn=50255;s27.province="ON";s27.region="E3610";s27.street="PINE RIDGE";s27.streetDirection="";s27.streetType="DR";s27.wardDesc="Ward 36: Scarborough Southwest";
s13.communityInfo=null;s13.detailLink="18\u00A0126079\u00A0S45\u00A036\u00A0TLAB";s13.folderDescription="To construct a new two-storey detached dwelling on Part 2.";s13.folderRevision="36";s13.folderRsn=4333419;s13.folderSection="S45";s13.folderSequence="126079";s13.folderType="TLAB";s13.folderTypeDesc="Toronto Local Appeal Body";s13.folderTypeList="Toronto Local Appeal Body";s13.folderYear="18";s13.geoID="5016223";s13.inDate="Mar 7, 2018";s13.location="4 PINE RIDGE DR";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=null;s13.plannerInfo=null;s13.propX=326988.059;s13.propY=4842836.12;s13.propertyView=s28;s13.proposal=null;s13.referenceFile="18-126079";s13.statutoryInfo=null;s13.subType=null;
s28.address=null;s28.city="TORONTO";s28.folders=null;s28.house="4";s28.legalDesc="PLAN M440 LOT 94";s28.planningDistrict="Scarborough";s28.planningWard="36";s28.postal="M1M 2X3";s28.propertyRoll="1901071370017000000";s28.propertyRsn=50255;s28.province="ON";s28.region="E3610";s28.street="PINE RIDGE";s28.streetDirection="";s28.streetType="DR";s28.wardDesc="Ward 36: Scarborough Southwest";
s14.communityInfo=null;s14.detailLink="18\u00A0114149\u00A0S45\u00A036\u00A0TLAB";s14.folderDescription="To construct a new three-storey detached dwelling.";s14.folderRevision="36";s14.folderRsn=4319168;s14.folderSection="S45";s14.folderSequence="114149";s14.folderType="TLAB";s14.folderTypeDesc="Toronto Local Appeal Body";s14.folderTypeList="Toronto Local Appeal Body";s14.folderYear="18";s14.geoID="2261371";s14.inDate="Feb 6, 2018";s14.location="46 SUNNYPOINT CRES";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=null;s14.plannerInfo=null;s14.propX=326389.977;s14.propY=4841423.536;s14.propertyView=s29;s14.proposal=null;s14.referenceFile="18-114149";s14.statutoryInfo=null;s14.subType=null;
s29.address=null;s29.city="TORONTO";s29.folders=null;s29.house="46";s29.legalDesc="PLAN 2347 PT LOT 477";s29.planningDistrict="Scarborough";s29.planningWard="36";s29.postal="M1M 1B9";s29.propertyRoll="1901071050027000000";s29.propertyRsn=49130;s29.province="ON";s29.region="E3610";s29.street="SUNNYPOINT";s29.streetDirection="";s29.streetType="CRES";s29.wardDesc="Ward 36: Scarborough Southwest";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14]);
