throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s30={};var s34={};var s31={};var s32={};var s33={};var s35=[];var s36={};var s37={};var s1={};var s38={};var s42={};var s39={};var s40={};var s41={};var s43=[];var s44={};var s45={};var s2={};var s46={};var s50={};var s47={};var s48={};var s49={};var s51=[];var s52={};var s3={};var s53={};var s57={};var s54={};var s55={};var s56={};var s58=[];var s59={};var s60={};var s4={};var s61={};var s65={};var s62={};var s63={};var s64={};var s66=[];var s67={};var s5={};var s68={};var s72={};var s69={};var s70={};var s71={};var s73=[];var s74={};var s6={};var s75={};var s79={};var s76={};var s77={};var s78={};var s80=[];var s81={};var s7={};var s82={};var s86={};var s83={};var s84={};var s85={};var s87=[];var s88={};var s8={};var s89={};var s90={};var s91={};var s92={};var s93=[];var s94={};var s9={};var s95={};var s99={};var s96={};var s97={};var s98={};var s100=[];var s101={};var s10={};var s102={};var s106={};var s103={};var s104={};var s105={};var s107=[];var s108={};var s11={};var s109={};var s113={};var s110={};var s111={};var s112={};var s114=[];var s115={};var s116={};var s12={};var s117={};var s121={};var s118={};var s119={};var s120={};var s122=[];var s123={};var s13={};var s124={};var s128={};var s125={};var s126={};var s127={};var s129=[];var s130={};var s14={};var s131={};var s135={};var s132={};var s133={};var s134={};var s136=[];var s137={};var s15={};var s138={};var s142={};var s139={};var s140={};var s141={};var s143=[];var s144={};var s16={};var s145={};var s149={};var s146={};var s147={};var s148={};var s150=[];var s151={};var s17={};var s152={};var s156={};var s153={};var s154={};var s155={};var s157=[];var s158={};var s159={};var s18={};var s160={};var s164={};var s161={};var s162={};var s163={};var s165=[];var s166={};var s19={};var s167={};var s171={};var s168={};var s169={};var s170={};var s172=[];var s173={};var s20={};var s174={};var s178={};var s175={};var s176={};var s177={};var s179=[];var s180={};var s181={};var s182={};var s183={};var s21={};var s184={};var s188={};var s185={};var s186={};var s187={};var s189=[];var s190={};var s22={};var s191={};var s192={};var s23={};var s193={};var s197={};var s194={};var s195={};var s196={};var s198=[];var s199={};var s200={};var s24={};var s201={};var s205={};var s202={};var s203={};var s204={};var s206=[];var s207={};var s25={};var s208={};var s212={};var s209={};var s210={};var s211={};var s213=[];var s214={};var s26={};var s215={};var s216={};var s27={};var s217={};var s221={};var s218={};var s219={};var s220={};var s222=[];var s223={};var s28={};var s224={};var s227={};var s225={};var s226={};var s228=[];var s229={};var s29={};var s230={};var s234={};var s231={};var s232={};var s233={};var s235=[];var s236={};var s237={};s0.communityInfo=null;s0.detailLink="06\u00A0106761\u00A0ESC\u00A036\u00A0OZ";s0.folderDescription="Proposal for a residential plan of subdivision consisting of 358 units including: 51 single detached dwelling lots, 92 semi-detached dwelling lots, 22 street townhouses, 166 townhouses with rear lanes and 27 stacked townhouses.";s0.folderRevision="36";s0.folderRsn=1675585;s0.folderSection="ESC";s0.folderSequence="106761";s0.folderType="OZ";s0.folderTypeDesc="OPA / Rezoning";s0.folderTypeList="OPA & Rezoning, Subdivision Approval";s0.folderYear="06";s0.geoID="14070449";s0.inDate="Feb 2, 2006";s0.location="260 BRIMLEY RD";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s30;s0.plannerInfo=s31;s0.propX=325137.768;s0.propY=4842759.823;s0.propertyView=s32;s0.proposal=s33;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s30.folderRsn="1675585";s30.maxStageOutcome=s34;s30.stageCode="2";s30.stageCodeDesc="Decision on Application";s30.stageDate="Dec 13, 2007";s30.stageFlag="";s30.stageRsn="";
s34.applicationRsn="1671341";s34.applicationTypeDesc="Subdivision Approval";s34.comments="";s34.decisionDesc="City Planning";s34.folderRsn="1675585";s34.outcomeCode=null;s34.outcomeDate="May 27, 2008";s34.outcomeDesc="Draft Approval";s34.outcomeRsn="90878";s34.stageDesc="Delegated/Council Approval";s34.statusLinkFlag=null;
s31.emailAddress=null;s31.plannerName="Darling, Katrien";s31.plannerPhone="(416) 396-7721";s31.plannerTitle=null;
s32.address=null;s32.city="TORONTO";s32.folders=null;s32.house="260";s32.legalDesc="CON C PT 25 AND PLAN 2411 LOT 69 TO 74 PT LOT 1 TO 7 67, 75 TO 78 - NOW RP64R5227 PART 1,2,6,7,9 TO 12";s32.planningDistrict="Scarborough";s32.planningWard="36";s32.postal="M1M 3H8";s32.propertyRoll="1901061250076000000";s32.propertyRsn=41762;s32.province="ON";s32.region="E3604";s32.street="BRIMLEY";s32.streetDirection="";s32.streetType="RD";s32.wardDesc="Ward 36: Scarborough Southwest";
s33.bachelor="0";s33.bedroom1="0";s33.bedroom2="0";s33.bedroom3plus="0";s33.condo="0";s33.existingBuildings="0";s33.existingNonResGFA="0";s33.existingResUnits="0";s33.existingResidGFA="0";s33.existingStoreys="0";s33.existingTotal="125270";s33.folderRsn="1675585";s33.freehold="1";s33.lands=s35;s33.other="0";s33.proposedBuildings="0";s33.proposedGFA=null;s33.proposedLandUse="Residential Townhouses";s33.proposedNonResGFA="0";s33.proposedResUnits="338";s33.proposedResidGFA="0";s33.proposedStoreys="3";s33.proposedTotalGFA=null;s33.rental="0";s33.rooms="0";s33.totalGrossFloorArea=null;s33.totalNonResGFA="0";s33.totalResidGFA="0";
s35[0]=s36;s35[1]=s37;
s36.generalizedLandUseDesc="Industrial    ";s36.landRsn="93997";
s37.generalizedLandUseDesc="Residential Townhouses";s37.landRsn="41445";
s1.communityInfo=null;s1.detailLink="15\u00A0106475\u00A0ESC\u00A036\u00A0OZ";s1.folderDescription="Proposed Official Plan Amendment and Rezoning Application to permit the development of 118 stacked townhouse units within seven (7) buildings. ";s1.folderRevision="36";s1.folderRsn=3688013;s1.folderSection="ESC";s1.folderSequence="106475";s1.folderType="OZ";s1.folderTypeDesc="OPA / Rezoning";s1.folderTypeList="Site Plan Approval, OPA & Rezoning";s1.folderYear="15";s1.geoID="2269119";s1.inDate="Jan 20, 2015";s1.location="168 CLONMORE DR";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s38;s1.plannerInfo=s39;s1.propX=322741.554;s1.propY=4838756.032;s1.propertyView=s40;s1.proposal=s41;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s38.folderRsn="3688013";s38.maxStageOutcome=s42;s38.stageCode="1";s38.stageCodeDesc="Application Submitted";s38.stageDate="Jan 20, 2015";s38.stageFlag="";s38.stageRsn="";
s42.applicationRsn="3688013";s42.applicationTypeDesc="OPA and Rezoning";s42.comments="";s42.decisionDesc="Applicant";s42.folderRsn="3688013";s42.outcomeCode=null;s42.outcomeDate="May 17, 2018";s42.outcomeDesc="Under Review";s42.outcomeRsn="275660";s42.stageDesc="Planning Application Submitted";s42.statusLinkFlag=null;
s39.emailAddress=null;s39.plannerName="Reaney, Andrea";s39.plannerPhone="(416) 396-7023";s39.plannerTitle=null;
s40.address=null;s40.city="TORONTO";s40.folders=null;s40.house="168";s40.legalDesc="CON A PT LOT 33 NOW RP 64R11997 PART 1";s40.planningDistrict="Scarborough";s40.planningWard="36";s40.postal="M1N 1Y1";s40.propertyRoll="1901012490034000000";s40.propertyRsn=3438;s40.province="ON";s40.region="E3601";s40.street="CLONMORE";s40.streetDirection="";s40.streetType="DR";s40.wardDesc="Ward 36: Scarborough Southwest";
s41.bachelor="0";s41.bedroom1="21";s41.bedroom2="92";s41.bedroom3plus="5";s41.condo="1";s41.existingBuildings="0";s41.existingNonResGFA="0";s41.existingResUnits="0";s41.existingResidGFA="0";s41.existingStoreys="0";s41.existingTotal="9950";s41.folderRsn="3688013";s41.freehold="0";s41.lands=s43;s41.other="0";s41.proposedBuildings="7";s41.proposedGFA=null;s41.proposedLandUse="Residential Singles ";s41.proposedNonResGFA="59";s41.proposedResUnits="118";s41.proposedResidGFA="11708";s41.proposedStoreys="3";s41.proposedTotalGFA=null;s41.rental="0";s41.rooms="0";s41.totalGrossFloorArea=null;s41.totalNonResGFA="59";s41.totalResidGFA="11708";
s43[0]=s44;s43[1]=s45;
s44.generalizedLandUseDesc="Residential Townhouses";s44.landRsn="789223";
s45.generalizedLandUseDesc="Residential Singles ";s45.landRsn="63147";
s2.communityInfo=null;s2.detailLink="18\u00A0154389\u00A0ESC\u00A036\u00A0OZ";s2.folderDescription="Combined Application to amend the Official Plan and Zoning By-law No. 10010, as amended, and Zoning By-law No. 569-2013, as amended, to permit 4-storey townhouses in 4 separate buildings for a total of 66 townhouse units and a 27-storey residential building (with a 3-storey podium) containing 320 residential units; a total of 408 vehicle parking spaces and 368 bicycle parking spaces. ";s2.folderRevision="36";s2.folderRsn=4366916;s2.folderSection="ESC";s2.folderSequence="154389";s2.folderType="OZ";s2.folderTypeDesc="OPA / Rezoning";s2.folderTypeList="OPA & Rezoning";s2.folderYear="18";s2.geoID="30065766";s2.inDate="May 7, 2018";s2.location="80 DALE AVE";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s46;s2.plannerInfo=s47;s2.propX=328481.069;s2.propY=4845685.769;s2.propertyView=s48;s2.proposal=s49;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s46.folderRsn="4366916";s46.maxStageOutcome=s50;s46.stageCode="1";s46.stageCodeDesc="Application Submitted";s46.stageDate="May 7, 2018";s46.stageFlag="";s46.stageRsn="";
s50.applicationRsn="4366916";s50.applicationTypeDesc="OPA and Rezoning";s50.comments="";s50.decisionDesc="Applicant";s50.folderRsn="4366916";s50.outcomeCode=null;s50.outcomeDate="May 7, 2018";s50.outcomeDesc="Under Review";s50.outcomeRsn="275490";s50.stageDesc="Planning Application Submitted";s50.statusLinkFlag=null;
s47.emailAddress=null;s47.plannerName="Darling, Katrien";s47.plannerPhone="(416) 396-7721";s47.plannerTitle=null;
s48.address=null;s48.city="TORONTO";s48.folders=null;s48.house="80";s48.legalDesc="CON D PT LOT 15 RP 66R 14698 PART 1 AND RP 66R15104 PART 2 VACANT EXPRESSWAY LAND";s48.planningDistrict="Scarborough";s48.planningWard="36";s48.postal="";s48.propertyRoll="1901072420000500000";s48.propertyRsn=877419;s48.province="ON";s48.region="E3607";s48.street="DALE";s48.streetDirection="";s48.streetType="AVE";s48.wardDesc="Ward 36: Scarborough Southwest";
s49.bachelor="63";s49.bedroom1="145";s49.bedroom2="108";s49.bedroom3plus="70";s49.condo="";s49.existingBuildings="0";s49.existingNonResGFA="0";s49.existingResUnits="";s49.existingResidGFA="0";s49.existingStoreys="0";s49.existingTotal="14236";s49.folderRsn="4366916";s49.freehold="";s49.lands=s51;s49.other="";s49.proposedBuildings="5";s49.proposedGFA=null;s49.proposedLandUse="";s49.proposedNonResGFA="0";s49.proposedResUnits="";s49.proposedResidGFA="28420";s49.proposedStoreys="27";s49.proposedTotalGFA=null;s49.rental="";s49.rooms="0";s49.totalGrossFloorArea=null;s49.totalNonResGFA="0";s49.totalResidGFA="28420";
s51[0]=s52;
s52.generalizedLandUseDesc="";s52.landRsn="799700";
s3.communityInfo=null;s3.detailLink="07\u00A0272312\u00A0ESC\u00A036\u00A0OZ";s3.folderDescription="The applications seek approval for the development of a phased mixed use project comprised of 1057 residential units in 6 condominium apartment buildings with 2,434 square metres of retail uses at grade, a public park and a public street system running south from Eglinton Avenue, then southeast connecting to Kingston Road.";s3.folderRevision="36";s3.folderRsn=2007050;s3.folderSection="ESC";s3.folderSequence="272312";s3.folderType="OZ";s3.folderTypeDesc="OPA / Rezoning";s3.folderTypeList="Rezoning, OPA, Rezoning, Subdivision Approval";s3.folderYear="07";s3.geoID="8947250";s3.inDate="Oct 23, 2007";s3.location="3201 EGLINTON AVE E";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s53;s3.plannerInfo=s54;s3.propX=327538.977;s3.propY=4844571.572;s3.propertyView=s55;s3.proposal=s56;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s53.folderRsn="2007050";s53.maxStageOutcome=s57;s53.stageCode="2";s53.stageCodeDesc="Decision on Application";s53.stageDate="Aug 6, 2009";s53.stageFlag="";s53.stageRsn="";
s57.applicationRsn="3844807";s57.applicationTypeDesc="Rezoning";s57.comments="";s57.decisionDesc="City Council";s57.folderRsn="2007050";s57.outcomeCode=null;s57.outcomeDate="Jan 31, 2017";s57.outcomeDesc="Approved";s57.outcomeRsn="265336";s57.stageDesc="Delegated/Council Approval";s57.statusLinkFlag=null;
s54.emailAddress=null;s54.plannerName="Lyon, John";s54.plannerPhone="(416) 395-7095";s54.plannerTitle=null;
s55.address=null;s55.city="TORONTO";s55.folders=null;s55.house="3201";s55.legalDesc="CON C PT LOT 17 PT LOT 18 RP 64R12149 PART 2 PT PART 1";s55.planningDistrict="Scarborough";s55.planningWard="36";s55.postal="";s55.propertyRoll="1901072230002510000";s55.propertyRsn=699104;s55.province="";s55.region="E3607";s55.street="EGLINTON";s55.streetDirection="E";s55.streetType="AVE";s55.wardDesc="Ward 36: Scarborough Southwest";
s56.bachelor="0";s56.bedroom1="0";s56.bedroom2="0";s56.bedroom3plus="0";s56.condo="1";s56.existingBuildings="0";s56.existingNonResGFA="0";s56.existingResUnits="0";s56.existingResidGFA="0";s56.existingStoreys="0";s56.existingTotal="26009";s56.folderRsn="2007050";s56.freehold="";s56.lands=s58;s56.other="";s56.proposedBuildings="9";s56.proposedGFA=null;s56.proposedLandUse="Residential Apartments";s56.proposedNonResGFA="2,434";s56.proposedResUnits="1,057";s56.proposedResidGFA="97726";s56.proposedStoreys="21";s56.proposedTotalGFA=null;s56.rental="";s56.rooms="0";s56.totalGrossFloorArea=null;s56.totalNonResGFA="2434";s56.totalResidGFA="97726";
s58[0]=s59;s58[1]=s60;
s59.generalizedLandUseDesc="";s59.landRsn="538643";
s60.generalizedLandUseDesc="Residential Apartments";s60.landRsn="50062";
s4.communityInfo=null;s4.detailLink="15\u00A0168947\u00A0ESC\u00A036\u00A0SA";s4.folderDescription="Proposed store expansion to the FreshCo supermarket at Victoria Crossing Marketplace";s4.folderRevision="36";s4.folderRsn=3762411;s4.folderSection="ESC";s4.folderSequence="168947";s4.folderType="SA";s4.folderTypeDesc="Site Plan Approval";s4.folderTypeList="Site Plan Approval";s4.folderYear="15";s4.geoID="8264251";s4.inDate="Jun 5, 2015";s4.location="2480 GERRARD ST E";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s61;s4.plannerInfo=s62;s4.propX=322155.622;s4.propY=4838413.119;s4.propertyView=s63;s4.proposal=s64;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s61.folderRsn="3762411";s61.maxStageOutcome=s65;s61.stageCode="2";s61.stageCodeDesc="Decision on Application";s61.stageDate="Aug 17, 2016";s61.stageFlag="";s61.stageRsn="";
s65.applicationRsn="3762411";s65.applicationTypeDesc="Site Plan Approval";s65.comments="";s65.decisionDesc="City Planning";s65.folderRsn="3762411";s65.outcomeCode=null;s65.outcomeDate="Aug 17, 2016";s65.outcomeDesc="Notice of Approval Conditions";s65.outcomeRsn="260236";s65.stageDesc="Delegated/Council Approval";s65.statusLinkFlag=null;
s62.emailAddress=null;s62.plannerName="Kwan, Jessica";s62.plannerPhone="416-396-7018";s62.plannerTitle=null;
s63.address=null;s63.city="TORONTO";s63.folders=null;s63.house="2480";s63.legalDesc="TORONTO CON A PT LOT 35 RP 663407 PART 1 RP 64R10516 PART 1 TO 4 9 TO 20";s63.planningDistrict="Scarborough";s63.planningWard="36";s63.postal="M1N 4C3";s63.propertyRoll="1901012500012000000";s63.propertyRsn=696723;s63.province="";s63.region="E3601";s63.street="GERRARD";s63.streetDirection="E";s63.streetType="ST";s63.wardDesc="Ward 36: Scarborough Southwest";
s64.bachelor="0";s64.bedroom1="0";s64.bedroom2="0";s64.bedroom3plus="0";s64.condo="0";s64.existingBuildings="2";s64.existingNonResGFA="6,126";s64.existingResUnits="0";s64.existingResidGFA="0";s64.existingStoreys="1";s64.existingTotal="24684";s64.folderRsn="3762411";s64.freehold="0";s64.lands=s66;s64.other="0";s64.proposedBuildings="0";s64.proposedGFA=null;s64.proposedLandUse="Commercial";s64.proposedNonResGFA="1,117";s64.proposedResUnits="0";s64.proposedResidGFA="0";s64.proposedStoreys="1";s64.proposedTotalGFA=null;s64.rental="0";s64.rooms="0";s64.totalGrossFloorArea=null;s64.totalNonResGFA="7243";s64.totalResidGFA="0";
s66[0]=s67;
s67.generalizedLandUseDesc="Commercial";s67.landRsn="790256";
s5.communityInfo=null;s5.detailLink="15\u00A0197246\u00A0ESC\u00A036\u00A0OZ";s5.folderDescription="Proposed Official Plan Amendment and Rezoning to permit the development of 37 residential stacked and stacked back to back townhouses within 3 separate buildings. The buildings are arranged in an east-west configuration parallel to Gerrard St. E.   A total of 4,166 m2 of residential gross floor area is proposed on the 0.33 ha site.  The two buildings closest to Gerrard St. E. are proposed to have 4-storeys plus roof top amenity area, with the tallest building closest to Gerrard Street.  The third building at the back of the site is proposed to be 3-storeys tall and has no rooftop amenity area.  A total of 54 vehicular parking spaces (46 for residents including 16 tandem spaces, and 8 visitor) and a loading space are proposed in an underground parking garage, accessed from Gerrard St. E.  Related Site Plan Control Application 15 197250 ESC 36 SA.";s5.folderRevision="36";s5.folderRsn=3794926;s5.folderSection="ESC";s5.folderSequence="197246";s5.folderType="OZ";s5.folderTypeDesc="OPA / Rezoning";s5.folderTypeList="Site Plan Approval, OPA & Rezoning";s5.folderYear="15";s5.geoID="337307";s5.inDate="Jul 27, 2015";s5.location="2535 GERRARD ST E";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s68;s5.plannerInfo=s69;s5.propX=322549.804;s5.propY=4838460.329;s5.propertyView=s70;s5.proposal=s71;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s68.folderRsn="3794926";s68.maxStageOutcome=s72;s68.stageCode="2";s68.stageCodeDesc="Decision on Application";s68.stageDate="Mar 9, 2017";s68.stageFlag="";s68.stageRsn="";
s72.applicationRsn="3794926";s72.applicationTypeDesc="OPA and Rezoning";s72.comments="";s72.decisionDesc="OMB";s72.folderRsn="3794926";s72.outcomeCode=null;s72.outcomeDate="Oct 13, 2017";s72.outcomeDesc="Appealed to the OMB";s72.outcomeRsn="272537";s72.stageDesc="Delegated/Council Approval";s72.statusLinkFlag=null;
s69.emailAddress=null;s69.plannerName="Reaney, Andrea";s69.plannerPhone="(416) 396-7023";s69.plannerTitle=null;
s70.address=null;s70.city="TORONTO";s70.folders=null;s70.house="2535";s70.legalDesc="PLAN 3952 PT BLK C";s70.planningDistrict="Scarborough";s70.planningWard="36";s70.postal="M1N 1W9";s70.propertyRoll="1901012620084000000";s70.propertyRsn=3991;s70.province="ON";s70.region="E3601";s70.street="GERRARD";s70.streetDirection="E";s70.streetType="ST";s70.wardDesc="Ward 36: Scarborough Southwest";
s71.bachelor="0";s71.bedroom1="0";s71.bedroom2="22";s71.bedroom3plus="15";s71.condo="1";s71.existingBuildings="0";s71.existingNonResGFA="0";s71.existingResUnits="0";s71.existingResidGFA="0";s71.existingStoreys="0";s71.existingTotal="3383";s71.folderRsn="3794926";s71.freehold="0";s71.lands=s73;s71.other="0";s71.proposedBuildings="3";s71.proposedGFA=null;s71.proposedLandUse="Residential Townhouses";s71.proposedNonResGFA="0";s71.proposedResUnits="37";s71.proposedResidGFA="4367";s71.proposedStoreys="3";s71.proposedTotalGFA=null;s71.rental="0";s71.rooms="0";s71.totalGrossFloorArea=null;s71.totalNonResGFA="0";s71.totalResidGFA="4367";
s73[0]=s74;
s74.generalizedLandUseDesc="Residential Townhouses";s74.landRsn="790606";
s6.communityInfo=null;s6.detailLink="06\u00A0128393\u00A0ESC\u00A036\u00A0OZ";s6.folderDescription="The applicant has submitted an application to amend the zoning on this site to include a new set of maximum unit areas and remove the minimum unit areas currently included in the applicable site zoning by-law.  The application is for blocks 1 and 2 consisting of two 24 storey highrise apartment complexes with two point towers joined by the first four storeys per complex. ";s6.folderRevision="36";s6.folderRsn=1700388;s6.folderSection="ESC";s6.folderSequence="128393";s6.folderType="OZ";s6.folderTypeDesc="OPA / Rezoning";s6.folderTypeList="Site Plan Approval, Rezoning";s6.folderYear="06";s6.geoID="20235505";s6.inDate="Apr 24, 2006";s6.location="2540 GERRARD ST E";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s75;s6.plannerInfo=s76;s6.propX=322556.325;s6.propY=4838568.717;s6.propertyView=s77;s6.proposal=s78;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s75.folderRsn="1700388";s75.maxStageOutcome=s79;s75.stageCode="2";s75.stageCodeDesc="Decision on Application";s75.stageDate="Aug 10, 2010";s75.stageFlag="";s75.stageRsn="";
s79.applicationRsn="1990531";s79.applicationTypeDesc="Site Plan Approval";s79.comments="";s79.decisionDesc="OMB";s79.folderRsn="1700388";s79.outcomeCode=null;s79.outcomeDate="Sep 28, 2011";s79.outcomeDesc="Approved";s79.outcomeRsn="270651";s79.stageDesc="Delegated/Council Approval";s79.statusLinkFlag=null;
s76.emailAddress=null;s76.plannerName="Hines, Rod";s76.plannerPhone="(416) 396-7020";s76.plannerTitle=null;
s77.address=null;s77.city="TORONTO";s77.folders=null;s77.house="2540";s77.legalDesc="CON A LOT 34 & PT ROAD ALLOWANCE BETWEEN LOTS 34 & 35 RP 64R11969 PARTS 1 TO 22";s77.planningDistrict="Scarborough";s77.planningWard="36";s77.postal="M1N 1W8";s77.propertyRoll="1901012500001000000";s77.propertyRsn=751951;s77.province="ON";s77.region="E3601";s77.street="GERRARD";s77.streetDirection="E";s77.streetType="ST";s77.wardDesc="Ward 36: Scarborough Southwest";
s78.bachelor="0";s78.bedroom1="0";s78.bedroom2="0";s78.bedroom3plus="0";s78.condo="1";s78.existingBuildings="0";s78.existingNonResGFA="0";s78.existingResUnits="0";s78.existingResidGFA="0";s78.existingStoreys="0";s78.existingTotal="41171";s78.folderRsn="1700388";s78.freehold="0";s78.lands=s80;s78.other="0";s78.proposedBuildings="7";s78.proposedGFA=null;s78.proposedLandUse="Residential Apartments";s78.proposedNonResGFA="0";s78.proposedResUnits="1,455";s78.proposedResidGFA="150416";s78.proposedStoreys="27";s78.proposedTotalGFA=null;s78.rental="0";s78.rooms="0";s78.totalGrossFloorArea=null;s78.totalNonResGFA="0";s78.totalResidGFA="150416";
s80[0]=s81;
s81.generalizedLandUseDesc="Residential Apartments";s81.landRsn="42502";
s7.communityInfo=null;s7.detailLink="04\u00A0157926\u00A0ESC\u00A035\u00A0SB";s7.folderDescription="The application is for a draft plan of subdivision on approximately 10.7 hectares on east side of Midland Ave, south of the CN rail line.  A total of 132 units are proposed.  The lands are within the Phase 3 Scarborough Transportation Corridor Land use Study Area.    ";s7.folderRevision="35";s7.folderRsn=1484495;s7.folderSection="ESC";s7.folderSequence="157926";s7.folderType="SB";s7.folderTypeDesc="Subdivision Approval";s7.folderTypeList="Part Lot Control Exemption, Part Lot Control Exemption, Part Lot Control Exemption, Site Plan Approval, Rezoning, Subdivision Approval";s7.folderYear="04";s7.geoID="30007801";s7.inDate="Jul 19, 2004";s7.location="24 GLENEITA ST";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s82;s7.plannerInfo=s83;s7.propX=null;s7.propY=null;s7.propertyView=s84;s7.proposal=s85;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s82.folderRsn="1484495";s82.maxStageOutcome=s86;s82.stageCode="6";s82.stageCodeDesc="Ready for Occupancy";s82.stageDate="Jan 11, 2010";s82.stageFlag="";s82.stageRsn="";
s86.applicationRsn="2191306";s86.applicationTypeDesc="Residential Permit (New)";s86.comments="";s86.decisionDesc="Buildings";s86.folderRsn="1484495";s86.outcomeCode=null;s86.outcomeDate="Nov 4, 2009";s86.outcomeDesc="Construction Completed";s86.outcomeRsn="91576";s86.stageDesc="Work Completed";s86.statusLinkFlag=null;
s83.emailAddress=null;s83.plannerName="Darling, Katrien";s83.plannerPhone="(416) 396-7721";s83.plannerTitle=null;
s84.address=null;s84.city="TORONTO";s84.folders=null;s84.house="24";s84.legalDesc="PLAN 66M2459 LOT 21";s84.planningDistrict="Scarborough";s84.planningWard="35";s84.postal="";s84.propertyRoll="1901061250040230000";s84.propertyRsn=759823;s84.province="ON";s84.region="E3504";s84.street="GLENEITA";s84.streetDirection="";s84.streetType="ST";s84.wardDesc="Ward 35: Scarborough Southwest";
s85.bachelor="0";s85.bedroom1="0";s85.bedroom2="0";s85.bedroom3plus="0";s85.condo="0";s85.existingBuildings="0";s85.existingNonResGFA="0";s85.existingResUnits="0";s85.existingResidGFA="0";s85.existingStoreys="0";s85.existingTotal="10710";s85.folderRsn="1484495";s85.freehold="1";s85.lands=s87;s85.other="0";s85.proposedBuildings="0";s85.proposedGFA=null;s85.proposedLandUse="Residential Singles ";s85.proposedNonResGFA="0";s85.proposedResUnits="143";s85.proposedResidGFA="0";s85.proposedStoreys="3";s85.proposedTotalGFA=null;s85.rental="0";s85.rooms="0";s85.totalGrossFloorArea=null;s85.totalNonResGFA="0";s85.totalResidGFA="0";
s87[0]=s88;
s88.generalizedLandUseDesc="Residential Singles ";s88.landRsn="36987";
s8.communityInfo=null;s8.detailLink="13\u00A0163031\u00A0ESC\u00A036\u00A0SA";s8.folderDescription="Proposed mixed use building with heights of 8 and 10-storeys, containing 144 residential units.";s8.folderRevision="36";s8.folderRsn=3348335;s8.folderSection="ESC";s8.folderSequence="163031";s8.folderType="SA";s8.folderTypeDesc="Site Plan Approval";s8.folderTypeList="Condominium Approval, Site Plan Approval";s8.folderYear="13";s8.geoID="351796";s8.inDate="May 6, 2013";s8.location="1092 KINGSTON RD";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s89;s8.plannerInfo=s90;s8.propX=322309.258;s8.propY=4837744.062;s8.propertyView=s91;s8.proposal=s92;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s89.folderRsn="3348335";s89.maxStageOutcome=null;s89.stageCode="6";s89.stageCodeDesc="Ready for Occupancy";s89.stageDate="Apr 18, 2018";s89.stageFlag="";s89.stageRsn="";
s90.emailAddress=null;s90.plannerName="Reaney, Andrea";s90.plannerPhone="(416) 396-7023";s90.plannerTitle=null;
s91.address=null;s91.city="TORONTO";s91.folders=null;s91.house="1092";s91.legalDesc="PLAN 1701 LOT 160 TO 163 RP 64R5564 PART 1";s91.planningDistrict="Scarborough";s91.planningWard="36";s91.postal="M1N 1N4";s91.propertyRoll="1901";s91.propertyRsn=690507;s91.province="";s91.region="E3601";s91.street="KINGSTON";s91.streetDirection="";s91.streetType="RD";s91.wardDesc="Ward 36: Scarborough Southwest";
s92.bachelor="5";s92.bedroom1="49";s92.bedroom2="76";s92.bedroom3plus="14";s92.condo="1";s92.existingBuildings="0";s92.existingNonResGFA="0";s92.existingResUnits="0";s92.existingResidGFA="0";s92.existingStoreys="0";s92.existingTotal="3349";s92.folderRsn="3348335";s92.freehold="0";s92.lands=s93;s92.other="0";s92.proposedBuildings="1";s92.proposedGFA=null;s92.proposedLandUse="Residential Apartments";s92.proposedNonResGFA="1,867";s92.proposedResUnits="144";s92.proposedResidGFA="13166";s92.proposedStoreys="10";s92.proposedTotalGFA=null;s92.rental="0";s92.rooms="0";s92.totalGrossFloorArea=null;s92.totalNonResGFA="1867";s92.totalResidGFA="13166";
s93[0]=s94;
s94.generalizedLandUseDesc="Residential Apartments";s94.landRsn="782627";
s9.communityInfo=null;s9.detailLink="14\u00A0190900\u00A0ESC\u00A036\u00A0SA";s9.folderDescription="Site Plan application for a 30 unit, seven (7) storey mixed use residential building having a total gross floor area of 3,617m2, comprised of 3,320m2 of residential floor space, and 297m2 of at-grade retail space.  A total of 10 one-bedroom units, 15 two-bedroom units, and 5 three-bedroom units are proposed.  34 parking spaces are proposed including 32 spaces in parking stackers, and 2 surface parking spaces.  30 bicycle parking spaces are proposed  -  21 for residents, 5 for visitors and 4 for the retail space.";s9.folderRevision="36";s9.folderRsn=3590014;s9.folderSection="ESC";s9.folderSequence="190900";s9.folderType="SA";s9.folderTypeDesc="Site Plan Approval";s9.folderTypeList="Site Plan Approval";s9.folderYear="14";s9.geoID="351867";s9.inDate="Jul 15, 2014";s9.location="1316 KINGSTON RD";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s95;s9.plannerInfo=s96;s9.propX=322892.174;s9.propY=4838140.011;s9.propertyView=s97;s9.proposal=s98;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s95.folderRsn="3590014";s95.maxStageOutcome=s99;s95.stageCode="1";s95.stageCodeDesc="Application Submitted";s95.stageDate="Jul 15, 2014";s95.stageFlag="";s95.stageRsn="";
s99.applicationRsn="3590014";s99.applicationTypeDesc="Site Plan Approval";s99.comments="";s99.decisionDesc="Applicant";s99.folderRsn="3590014";s99.outcomeCode=null;s99.outcomeDate="Apr 25, 2017";s99.outcomeDesc="Under Review";s99.outcomeRsn="267658";s99.stageDesc="Planning Application Submitted";s99.statusLinkFlag=null;
s96.emailAddress=null;s96.plannerName="Reaney, Andrea";s96.plannerPhone="(416) 396-7023";s96.plannerTitle=null;
s97.address=null;s97.city="TORONTO";s97.folders=null;s97.house="1316";s97.legalDesc="PLAN 3145 LOT 3";s97.planningDistrict="Scarborough";s97.planningWard="36";s97.postal="M1N 1P6";s97.propertyRoll="1901012100003000000";s97.propertyRsn=2082;s97.province="ON";s97.region="E3601";s97.street="KINGSTON";s97.streetDirection="";s97.streetType="RD";s97.wardDesc="Ward 36: Scarborough Southwest";
s98.bachelor="0";s98.bedroom1="10";s98.bedroom2="15";s98.bedroom3plus="5";s98.condo="1";s98.existingBuildings="0";s98.existingNonResGFA="0";s98.existingResUnits="0";s98.existingResidGFA="0";s98.existingStoreys="0";s98.existingTotal="1131";s98.folderRsn="3590014";s98.freehold="0";s98.lands=s100;s98.other="0";s98.proposedBuildings="1";s98.proposedGFA=null;s98.proposedLandUse="Residential Apartments";s98.proposedNonResGFA="297";s98.proposedResUnits="30";s98.proposedResidGFA="3341";s98.proposedStoreys="7";s98.proposedTotalGFA=null;s98.rental="0";s98.rooms="0";s98.totalGrossFloorArea=null;s98.totalNonResGFA="297";s98.totalResidGFA="3341";
s100[0]=s101;
s101.generalizedLandUseDesc="Residential Apartments";s101.landRsn="786169";
s10.communityInfo=null;s10.detailLink="13\u00A0280225\u00A0ESC\u00A036\u00A0SA";s10.folderDescription="9-storey, plus roof-top mechanical mid-rise building containing 80 (+ 1 guest suite) residential units with a total gross floor area of approximately 8 092 square metres and an associated two level, below-grade parking structure containing a total of 87 vehicle parking spaces, 63 bicycle parking spaces, mechanical rooms, elevator shaft, lockers and other uses ";s10.folderRevision="36";s10.folderRsn=3481647;s10.folderSection="ESC";s10.folderSequence="280225";s10.folderType="SA";s10.folderTypeDesc="Site Plan Approval";s10.folderTypeList="Site Plan Approval";s10.folderYear="13";s10.geoID="351873";s10.inDate="Dec 19, 2013";s10.location="1346 KINGSTON RD";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s102;s10.plannerInfo=s103;s10.propX=322986.498;s10.propY=4838234.358;s10.propertyView=s104;s10.proposal=s105;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s102.folderRsn="3481647";s102.maxStageOutcome=s106;s102.stageCode="4";s102.stageCodeDesc="Building Permit Issued";s102.stageDate="Dec 18, 2015";s102.stageFlag="";s102.stageRsn="";
s106.applicationRsn="3850033";s106.applicationTypeDesc="Non-Residential Demolition";s106.comments="";s106.decisionDesc="Buildings";s106.folderRsn="3481647";s106.outcomeCode=null;s106.outcomeDate="Dec 18, 2015";s106.outcomeDesc="Building Permit Issued";s106.outcomeRsn="255112";s106.stageDesc="Issuance of a Permit";s106.statusLinkFlag=null;
s103.emailAddress=null;s103.plannerName="Darling, Katrien";s103.plannerPhone="(416) 396-7721";s103.plannerTitle=null;
s104.address=null;s104.city="TORONTO";s104.folders=null;s104.house="1346";s104.legalDesc="PLAN 1477 LOT 21 PT LOT 22";s104.planningDistrict="Scarborough";s104.planningWard="36";s104.postal="M1N 1P9";s104.propertyRoll="1901012120001000000";s104.propertyRsn=2176;s104.province="ON";s104.region="E3601";s104.street="KINGSTON";s104.streetDirection="";s104.streetType="RD";s104.wardDesc="Ward 36: Scarborough Southwest";
s105.bachelor="0";s105.bedroom1="21";s105.bedroom2="52";s105.bedroom3plus="0";s105.condo="1";s105.existingBuildings="0";s105.existingNonResGFA="0";s105.existingResUnits="0";s105.existingResidGFA="0";s105.existingStoreys="0";s105.existingTotal="2350";s105.folderRsn="3481647";s105.freehold="0";s105.lands=s107;s105.other="0";s105.proposedBuildings="1";s105.proposedGFA=null;s105.proposedLandUse="Residential Apartments";s105.proposedNonResGFA="0";s105.proposedResUnits="73";s105.proposedResidGFA="8239";s105.proposedStoreys="8";s105.proposedTotalGFA=null;s105.rental="0";s105.rooms="0";s105.totalGrossFloorArea=null;s105.totalNonResGFA="0";s105.totalResidGFA="8239";
s107[0]=s108;
s108.generalizedLandUseDesc="Residential Apartments";s108.landRsn="783866";
s11.communityInfo=null;s11.detailLink="16\u00A0271540\u00A0ESC\u00A036\u00A0OZ";s11.folderDescription="Application to amend the Zoning By-law to permit a 9-storey residential building containing 50 units with an overall residential gross floor area of 5533 square metres   A total of 50 parking spaces are proposed which includes 4 visitor parking spaces.";s11.folderRevision="36";s11.folderRsn=4086098;s11.folderSection="ESC";s11.folderSequence="271540";s11.folderType="OZ";s11.folderTypeDesc="OPA / Rezoning";s11.folderTypeList="Rezoning";s11.folderYear="16";s11.geoID="8246625";s11.inDate="Dec 29, 2016";s11.location="1376 KINGSTON RD";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s109;s11.plannerInfo=s110;s11.propX=323058.133;s11.propY=4838295.353;s11.propertyView=s111;s11.proposal=s112;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s109.folderRsn="4086098";s109.maxStageOutcome=s113;s109.stageCode="1";s109.stageCodeDesc="Application Submitted";s109.stageDate="Dec 29, 2016";s109.stageFlag="";s109.stageRsn="";
s113.applicationRsn="4086098";s113.applicationTypeDesc="OPA and Rezoning";s113.comments="";s113.decisionDesc="Applicant";s113.folderRsn="4086098";s113.outcomeCode=null;s113.outcomeDate="Jan 8, 2018";s113.outcomeDesc="Appealed to the OMB";s113.outcomeRsn="273754";s113.stageDesc="Planning Application Submitted";s113.statusLinkFlag=null;
s110.emailAddress=null;s110.plannerName="Kwan, Jessica";s110.plannerPhone="416-396-7018";s110.plannerTitle=null;
s111.address=null;s111.city="TORONTO";s111.folders=null;s111.house="1376";s111.legalDesc="PLAN M410 PT LOT 110";s111.planningDistrict="Scarborough";s111.planningWard="36";s111.postal="M1N 1R2";s111.propertyRoll="1901012130054000000";s111.propertyRsn=2361;s111.province="ON";s111.region="E3601";s111.street="KINGSTON";s111.streetDirection="";s111.streetType="RD";s111.wardDesc="Ward 36: Scarborough Southwest";
s112.bachelor="2";s112.bedroom1="10";s112.bedroom2="26";s112.bedroom3plus="12";s112.condo="1";s112.existingBuildings="3";s112.existingNonResGFA="0";s112.existingResUnits="0";s112.existingResidGFA="0";s112.existingStoreys="0";s112.existingTotal="1172";s112.folderRsn="4086098";s112.freehold="0";s112.lands=s114;s112.other="0";s112.proposedBuildings="1";s112.proposedGFA=null;s112.proposedLandUse="Residential Apartments";s112.proposedNonResGFA="0";s112.proposedResUnits="50";s112.proposedResidGFA="5533";s112.proposedStoreys="9";s112.proposedTotalGFA=null;s112.rental="0";s112.rooms="0";s112.totalGrossFloorArea=null;s112.totalNonResGFA="0";s112.totalResidGFA="5533";
s114[0]=s115;s114[1]=s116;
s115.generalizedLandUseDesc="Residential Apartments";s115.landRsn="62079";
s116.generalizedLandUseDesc="Residential Apartments";s116.landRsn="795246";
s12.communityInfo=null;s12.detailLink="15\u00A0257257\u00A0ESC\u00A036\u00A0SA";s12.folderDescription="Proposed 7-storey mid-rise residential building containing a total GFA of 4,377 m\u00B2 with a density of 3.06 FSI. A total of 41 units including 6 ground level units, four of which front Kingston Rd. A total of 45 vehicular parking spaces and 31 bicycle spaces are proposed. 28 of the 31 bicycle parking spaces and all vehicular parking spaces are to be located in a two storey underground parking structure. The site area is 1,430 m\u00B2 and is currently occupied by three two-storey commercial buildings including a former vehicle service station at the corner of Cornell Ave and Kingston Rd. The subject site has a frontage of 42 m along Kingston and 28 m along Cornell Ave. The existing structures are to be demolished and replaced by the proposed 7-storey building.";s12.folderRevision="36";s12.folderRsn=3865352;s12.folderSection="ESC";s12.folderSequence="257257";s12.folderType="SA";s12.folderTypeDesc="Site Plan Approval";s12.folderTypeList="Site Plan Approval";s12.folderYear="15";s12.geoID="8246681";s12.inDate="Nov 26, 2015";s12.location="1390 KINGSTON RD";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s117;s12.plannerInfo=s118;s12.propX=323107.138;s12.propY=4838356.789;s12.propertyView=s119;s12.proposal=s120;s12.referenceFile="";s12.statutoryInfo=null;s12.subType=null;
s117.folderRsn="3865352";s117.maxStageOutcome=s121;s117.stageCode="2";s117.stageCodeDesc="Decision on Application";s117.stageDate="Nov 22, 2017";s117.stageFlag="";s117.stageRsn="";
s121.applicationRsn="3913541";s121.applicationTypeDesc="Non-Residential Demolition";s121.comments="";s121.decisionDesc="Buildings";s121.folderRsn="3865352";s121.outcomeCode=null;s121.outcomeDate="Jun 28, 2016";s121.outcomeDesc="Building Permit Issued";s121.outcomeRsn="264456";s121.stageDesc="Issuance of a Permit";s121.statusLinkFlag=null;
s118.emailAddress=null;s118.plannerName="Wong, Cecilia";s118.plannerPhone="416-396-5279";s118.plannerTitle=null;
s119.address=null;s119.city="TORONTO";s119.folders=null;s119.house="1390";s119.legalDesc="PLAN M410 LOT 12";s119.planningDistrict="Scarborough";s119.planningWard="36";s119.postal="M1N 1R3";s119.propertyRoll="1901012140025000000";s119.propertyRsn=2388;s119.province="ON";s119.region="E3601";s119.street="KINGSTON";s119.streetDirection="";s119.streetType="RD";s119.wardDesc="Ward 36: Scarborough Southwest";
s120.bachelor="0";s120.bedroom1="1";s120.bedroom2="10";s120.bedroom3plus="30";s120.condo="1";s120.existingBuildings="1";s120.existingNonResGFA="0";s120.existingResUnits="0";s120.existingResidGFA="0";s120.existingStoreys="0";s120.existingTotal="1430";s120.folderRsn="3865352";s120.freehold="0";s120.lands=s122;s120.other="0";s120.proposedBuildings="1";s120.proposedGFA=null;s120.proposedLandUse="Residential Apartments";s120.proposedNonResGFA="0";s120.proposedResUnits="41";s120.proposedResidGFA="4377";s120.proposedStoreys="7";s120.proposedTotalGFA=null;s120.rental="0";s120.rooms="0";s120.totalGrossFloorArea=null;s120.totalNonResGFA="0";s120.totalResidGFA="4377";
s122[0]=s123;
s123.generalizedLandUseDesc="Residential Apartments";s123.landRsn="791658";
s13.communityInfo=null;s13.detailLink="18\u00A0147401\u00A0ESC\u00A036\u00A0OZ";s13.folderDescription="This application proposes to amend the Zoning By-law to permit an 11-storey mixed-use building consisting of 4 commercial units at grade (944.7 square metres) and 121 residential units (12,099 square metres) on lands municipally known as 1478-1496 Kingston Road, resulting in an floor space index (FSI) of 5.95.  The proposal includes 133 parking spaces mostly which are located in a trhee-level underground garage and 139 bicycle parking spaces.";s13.folderRevision="36";s13.folderRsn=4358614;s13.folderSection="ESC";s13.folderSequence="147401";s13.folderType="OZ";s13.folderTypeDesc="OPA / Rezoning";s13.folderTypeList="Site Plan Approval, Rezoning";s13.folderYear="18";s13.geoID="351916";s13.inDate="Apr 23, 2018";s13.location="1496 KINGSTON RD";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=s124;s13.plannerInfo=s125;s13.propX=323349.855;s13.propY=4838574.046;s13.propertyView=s126;s13.proposal=s127;s13.referenceFile="";s13.statutoryInfo=null;s13.subType=null;
s124.folderRsn="4358614";s124.maxStageOutcome=s128;s124.stageCode="1";s124.stageCodeDesc="Application Submitted";s124.stageDate="Apr 23, 2018";s124.stageFlag="";s124.stageRsn="";
s128.applicationRsn="4362498";s128.applicationTypeDesc="Site Plan Approval";s128.comments="";s128.decisionDesc="Applicant";s128.folderRsn="4358614";s128.outcomeCode=null;s128.outcomeDate="Apr 30, 2018";s128.outcomeDesc="Under Review";s128.outcomeRsn="275493";s128.stageDesc="Planning Application Submitted";s128.statusLinkFlag=null;
s125.emailAddress=null;s125.plannerName="Kwan, Jessica";s125.plannerPhone="416-396-7018";s125.plannerTitle=null;
s126.address=null;s126.city="TORONTO";s126.folders=null;s126.house="1496";s126.legalDesc="PLAN M588 LOT 7 TO 9";s126.planningDistrict="Scarborough";s126.planningWard="36";s126.postal="M1N 1R6";s126.propertyRoll="1901012180016000000";s126.propertyRsn=2479;s126.province="ON";s126.region="E3602";s126.street="KINGSTON";s126.streetDirection="";s126.streetType="RD";s126.wardDesc="Ward 36: Scarborough Southwest";
s127.bachelor="0";s127.bedroom1="19";s127.bedroom2="89";s127.bedroom3plus="13";s127.condo="";s127.existingBuildings="0";s127.existingNonResGFA="1,019";s127.existingResUnits="";s127.existingResidGFA="184";s127.existingStoreys="0";s127.existingTotal="2193";s127.folderRsn="4358614";s127.freehold="";s127.lands=s129;s127.other="";s127.proposedBuildings="1";s127.proposedGFA=null;s127.proposedLandUse="Mixed Use - Residential / Non-Residential";s127.proposedNonResGFA="944";s127.proposedResUnits="";s127.proposedResidGFA="12099";s127.proposedStoreys="11";s127.proposedTotalGFA=null;s127.rental="";s127.rooms="0";s127.totalGrossFloorArea=null;s127.totalNonResGFA="944";s127.totalResidGFA="12099";
s129[0]=s130;
s130.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s130.landRsn="799702";
s14.communityInfo=null;s14.detailLink="15\u00A0211742\u00A0ESC\u00A036\u00A0SA";s14.folderDescription="Proposed 4-storey building containing 12 dwelling units with 11 underground parking spaces and private driveway access provided from Kalmar Avenue.  Each unit is accessed from an individual private entrance from the outside of the building.";s14.folderRevision="36";s14.folderRsn=3812014;s14.folderSection="ESC";s14.folderSequence="211742";s14.folderType="SA";s14.folderTypeDesc="Site Plan Approval";s14.folderTypeList="Site Plan Approval";s14.folderYear="15";s14.geoID="351925";s14.inDate="Aug 24, 2015";s14.location="1548 KINGSTON RD";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=s131;s14.plannerInfo=s132;s14.propX=323457.891;s14.propY=4838678.67;s14.propertyView=s133;s14.proposal=s134;s14.referenceFile="";s14.statutoryInfo=null;s14.subType=null;
s131.folderRsn="3812014";s131.maxStageOutcome=s135;s131.stageCode="2";s131.stageCodeDesc="Decision on Application";s131.stageDate="Feb 7, 2017";s131.stageFlag="";s131.stageRsn="";
s135.applicationRsn="4083900";s135.applicationTypeDesc="Residential Permit (New)";s135.comments="";s135.decisionDesc="Applicant";s135.folderRsn="3812014";s135.outcomeCode=null;s135.outcomeDate="Dec 22, 2016";s135.outcomeDesc="Building Permit Application Submitted";s135.outcomeRsn="265339";s135.stageDesc="Permit Application";s135.statusLinkFlag=null;
s132.emailAddress=null;s132.plannerName="Darling, Katrien";s132.plannerPhone="(416) 396-7721";s132.plannerTitle=null;
s133.address=null;s133.city="TORONTO";s133.folders=null;s133.house="1548";s133.legalDesc="PLAN 730 PT LOT 1 PLAN 1812 PT LOTS 1 2 AND 252";s133.planningDistrict="Scarborough";s133.planningWard="36";s133.postal="M1N 1R7";s133.propertyRoll="1901012210041000000";s133.propertyRsn=2609;s133.province="ON";s133.region="E3602";s133.street="KINGSTON";s133.streetDirection="";s133.streetType="RD";s133.wardDesc="Ward 36: Scarborough Southwest";
s134.bachelor="0";s134.bedroom1="0";s134.bedroom2="0";s134.bedroom3plus="12";s134.condo="0";s134.existingBuildings="0";s134.existingNonResGFA="0";s134.existingResUnits="0";s134.existingResidGFA="0";s134.existingStoreys="0";s134.existingTotal="1130";s134.folderRsn="3812014";s134.freehold="0";s134.lands=s136;s134.other="0";s134.proposedBuildings="1";s134.proposedGFA=null;s134.proposedLandUse="Residential Townhouses";s134.proposedNonResGFA="0";s134.proposedResUnits="12";s134.proposedResidGFA="2091";s134.proposedStoreys="4";s134.proposedTotalGFA=null;s134.rental="0";s134.rooms="0";s134.totalGrossFloorArea=null;s134.totalNonResGFA="0";s134.totalResidGFA="2091";
s136[0]=s137;
s137.generalizedLandUseDesc="Residential Townhouses";s137.landRsn="790857";
s15.communityInfo=null;s15.detailLink="17\u00A0207620\u00A0ESC\u00A036\u00A0SA";s15.folderDescription="3.5-Storey, U-shaped, stacked townhouse development with a total of 52 units on the southeast corner of Birchcliff Ave and Kingston Rd";s15.folderRevision="36";s15.folderRsn=4216769;s15.folderSection="ESC";s15.folderSequence="207620";s15.folderType="SA";s15.folderTypeDesc="Site Plan Approval";s15.folderTypeList="Site Plan Approval";s15.folderYear="17";s15.geoID="8260241";s15.inDate="Jul 28, 2017";s15.location="1665 KINGSTON RD";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=s138;s15.plannerInfo=s139;s15.propX=323775.716;s15.propY=4838856.157;s15.propertyView=s140;s15.proposal=s141;s15.referenceFile="17-113446";s15.statutoryInfo=null;s15.subType=null;
s138.folderRsn="4216769";s138.maxStageOutcome=s142;s138.stageCode="1";s138.stageCodeDesc="Application Submitted";s138.stageDate="Jul 28, 2017";s138.stageFlag="";s138.stageRsn="";
s142.applicationRsn="4216769";s142.applicationTypeDesc="Site Plan Approval";s142.comments="";s142.decisionDesc="Applicant";s142.folderRsn="4216769";s142.outcomeCode=null;s142.outcomeDate="Mar 23, 2018";s142.outcomeDesc="Under Review";s142.outcomeRsn="274805";s142.stageDesc="Planning Application Submitted";s142.statusLinkFlag=null;
s139.emailAddress=null;s139.plannerName="Darling, Katrien";s139.plannerPhone="(416) 396-7721";s139.plannerTitle=null;
s140.address=null;s140.city="TORONTO";s140.folders=null;s140.house="1665";s140.legalDesc="PLAN 1538 PT LOT 67";s140.planningDistrict="Scarborough";s140.planningWard="36";s140.postal="M1N 1S6";s140.propertyRoll="1901011310010000000";s140.propertyRsn=1579;s140.province="ON";s140.region="E3602";s140.street="KINGSTON";s140.streetDirection="";s140.streetType="RD";s140.wardDesc="Ward 36: Scarborough Southwest";
s141.bachelor="0";s141.bedroom1="3";s141.bedroom2="45";s141.bedroom3plus="5";s141.condo="1";s141.existingBuildings="0";s141.existingNonResGFA="0";s141.existingResUnits="0";s141.existingResidGFA="0";s141.existingStoreys="0";s141.existingTotal="2950";s141.folderRsn="4216769";s141.freehold="0";s141.lands=s143;s141.other="0";s141.proposedBuildings="1";s141.proposedGFA=null;s141.proposedLandUse="Residential Townhouses";s141.proposedNonResGFA="0";s141.proposedResUnits="52";s141.proposedResidGFA="6108";s141.proposedStoreys="3";s141.proposedTotalGFA=null;s141.rental="0";s141.rooms="0";s141.totalGrossFloorArea=null;s141.totalNonResGFA="0";s141.totalResidGFA="6108";
s143[0]=s144;
s144.generalizedLandUseDesc="Residential Townhouses";s144.landRsn="797556";
s16.communityInfo=null;s16.detailLink="18\u00A0146662\u00A0ESC\u00A036\u00A0SA";s16.folderDescription="Proposed 11-storey mixed-use building with 182 residential units and commercial space on the ground floor. The proposed total GFA is 14,554 m\u00B2 with a density of 5.92 FSI. A total of 169 vehicular parking spaces are proposed within a lower ground level and a two storey underground parking structure, accessed from the rear of the property along Glen Everest Road. ";s16.folderRevision="36";s16.folderRsn=4357646;s16.folderSection="ESC";s16.folderSequence="146662";s16.folderType="SA";s16.folderTypeDesc="Site Plan Approval";s16.folderTypeList="Site Plan Approval";s16.folderYear="18";s16.geoID="2893892";s16.inDate="Apr 20, 2018";s16.location="2201 KINGSTON RD";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=s145;s16.plannerInfo=s146;s16.propX=324704.762;s16.propY=4840160.121;s16.propertyView=s147;s16.proposal=s148;s16.referenceFile="";s16.statutoryInfo=null;s16.subType=null;
s145.folderRsn="4357646";s145.maxStageOutcome=s149;s145.stageCode="1";s145.stageCodeDesc="Application Submitted";s145.stageDate="Apr 20, 2018";s145.stageFlag="";s145.stageRsn="";
s149.applicationRsn="4357646";s149.applicationTypeDesc="Site Plan Approval";s149.comments="";s149.decisionDesc="Applicant";s149.folderRsn="4357646";s149.outcomeCode=null;s149.outcomeDate="Apr 20, 2018";s149.outcomeDesc="Under Review";s149.outcomeRsn="275257";s149.stageDesc="Planning Application Submitted";s149.statusLinkFlag=null;
s146.emailAddress=null;s146.plannerName="Wong, Cecilia";s146.plannerPhone="416-396-5279";s146.plannerTitle=null;
s147.address=null;s147.city="TORONTO";s147.folders=null;s147.house="2201";s147.legalDesc="TORONTO CON B PT LOT 28";s147.planningDistrict="Scarborough";s147.planningWard="36";s147.postal="M1N 1T7";s147.propertyRoll="1901013180001000000";s147.propertyRsn=4399;s147.province="ON";s147.region="E3608";s147.street="KINGSTON";s147.streetDirection="";s147.streetType="RD";s147.wardDesc="Ward 36: Scarborough Southwest";
s148.bachelor="6";s148.bedroom1="94";s148.bedroom2="78";s148.bedroom3plus="4";s148.condo="";s148.existingBuildings="4";s148.existingNonResGFA="0";s148.existingResUnits="";s148.existingResidGFA="0";s148.existingStoreys="0";s148.existingTotal="2459";s148.folderRsn="4357646";s148.freehold="";s148.lands=s150;s148.other="";s148.proposedBuildings="1";s148.proposedGFA=null;s148.proposedLandUse="Mixed Use - Residential / Non-Residential";s148.proposedNonResGFA="374";s148.proposedResUnits="";s148.proposedResidGFA="14180";s148.proposedStoreys="11";s148.proposedTotalGFA=null;s148.rental="";s148.rooms="0";s148.totalGrossFloorArea=null;s148.totalNonResGFA="374";s148.totalResidGFA="14180";
s150[0]=s151;
s151.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s151.landRsn="799621";
s17.communityInfo=null;s17.detailLink="14\u00A0163109\u00A0ESC\u00A036\u00A0OZ";s17.folderDescription="To permit a 10 storey, 259 unit resdential apartment building and 868 m\u00B2 of commercial space.";s17.folderRevision="36";s17.folderRsn=3558367;s17.folderSection="ESC";s17.folderSequence="163109";s17.folderType="OZ";s17.folderTypeDesc="OPA / Rezoning";s17.folderTypeList="Condominium Approval, Rezoning, Site Plan Approval";s17.folderYear="14";s17.geoID="6597877";s17.inDate="May 28, 2014";s17.location="2229 KINGSTON RD";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=s152;s17.plannerInfo=s153;s17.propX=324781.971;s17.propY=4840298.399;s17.propertyView=s154;s17.proposal=s155;s17.referenceFile="";s17.statutoryInfo=null;s17.subType=null;
s152.folderRsn="3558367";s152.maxStageOutcome=s156;s152.stageCode="5";s152.stageCodeDesc="Under Construction";s152.stageDate="Oct 14, 2015";s152.stageFlag="";s152.stageRsn="";
s156.applicationRsn="3675705";s156.applicationTypeDesc="Residential Permit (New)";s156.comments="";s156.decisionDesc="Buildings";s156.folderRsn="3558367";s156.outcomeCode=null;s156.outcomeDate="Oct 14, 2015";s156.outcomeDesc="Under Construction";s156.outcomeRsn="255616";s156.stageDesc="Work Started";s156.statusLinkFlag=null;
s153.emailAddress=null;s153.plannerName="Sinclair, Jeffery";s153.plannerPhone="416-396-7685";s153.plannerTitle=null;
s154.address=null;s154.city="TORONTO";s154.folders=null;s154.house="2229";s154.legalDesc="SCARBOROUGH CON B PT LOT 28 PLAN 3989 RP 66R27901 PARTS 2 AND 3";s154.planningDistrict="Scarborough";s154.planningWard="36";s154.postal="M1N 1T8";s154.propertyRoll="1901013190002010000";s154.propertyRsn=4406;s154.province="ON";s154.region="E3608";s154.street="KINGSTON";s154.streetDirection="";s154.streetType="RD";s154.wardDesc="Ward 36: Scarborough Southwest";
s155.bachelor="2";s155.bedroom1="78";s155.bedroom2="152";s155.bedroom3plus="27";s155.condo="0";s155.existingBuildings="0";s155.existingNonResGFA="0";s155.existingResUnits="0";s155.existingResidGFA="0";s155.existingStoreys="0";s155.existingTotal="5691";s155.folderRsn="3558367";s155.freehold="1";s155.lands=s157;s155.other="0";s155.proposedBuildings="1";s155.proposedGFA=null;s155.proposedLandUse="Commercial";s155.proposedNonResGFA="868";s155.proposedResUnits="259";s155.proposedResidGFA="22649";s155.proposedStoreys="10";s155.proposedTotalGFA=null;s155.rental="0";s155.rooms="0";s155.totalGrossFloorArea=null;s155.totalNonResGFA="868";s155.totalResidGFA="22649";
s157[0]=s158;s157[1]=s159;
s158.generalizedLandUseDesc="Residential Apartments";s158.landRsn="785469";
s159.generalizedLandUseDesc="Commercial";s159.landRsn="64081";
s18.communityInfo=null;s18.detailLink="13\u00A0237724\u00A0ESC\u00A036\u00A0OZ";s18.folderDescription="To permit a 9-storey mixed use building with 188 residential units and 1328 m\u00B2 of comm/retail space.";s18.folderRevision="36";s18.folderRsn=3432130;s18.folderSection="ESC";s18.folderSequence="237724";s18.folderType="OZ";s18.folderTypeDesc="OPA / Rezoning";s18.folderTypeList="Site Plan Approval, Rezoning";s18.folderYear="13";s18.geoID="9446397";s18.inDate="Sep 18, 2013";s18.location="2799 KINGSTON RD";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=s160;s18.plannerInfo=s161;s18.propX=325911.589;s18.propY=4842053.18;s18.propertyView=s162;s18.proposal=s163;s18.referenceFile="13-237719";s18.statutoryInfo=null;s18.subType=null;
s160.folderRsn="3432130";s160.maxStageOutcome=s164;s160.stageCode="2";s160.stageCodeDesc="Decision on Application";s160.stageDate="Mar 27, 2018";s160.stageFlag="";s160.stageRsn="";
s164.applicationRsn="3432130";s164.applicationTypeDesc="OPA and Rezoning";s164.comments="";s164.decisionDesc="City Council";s164.folderRsn="3432130";s164.outcomeCode=null;s164.outcomeDate="Mar 27, 2018";s164.outcomeDesc="By-law Enacted";s164.outcomeRsn="275072";s164.stageDesc="Delegated/Council Approval";s164.statusLinkFlag=null;
s161.emailAddress=null;s161.plannerName="Sinclair, Jeffery";s161.plannerPhone="416-396-7685";s161.plannerTitle=null;
s162.address=null;s162.city="TORONTO";s162.folders=null;s162.house="2799";s162.legalDesc="PLAN M475 PT LOTS 3 TO 6";s162.planningDistrict="Scarborough";s162.planningWard="36";s162.postal="";s162.propertyRoll="1901071180009000000";s162.propertyRsn=697702;s162.province="";s162.region="E3610";s162.street="KINGSTON";s162.streetDirection="";s162.streetType="RD";s162.wardDesc="Ward 36: Scarborough Southwest";
s163.bachelor="0";s163.bedroom1="45";s163.bedroom2="130";s163.bedroom3plus="13";s163.condo="1";s163.existingBuildings="0";s163.existingNonResGFA="0";s163.existingResUnits="0";s163.existingResidGFA="0";s163.existingStoreys="0";s163.existingTotal="3694";s163.folderRsn="3432130";s163.freehold="0";s163.lands=s165;s163.other="0";s163.proposedBuildings="1";s163.proposedGFA=null;s163.proposedLandUse="Residential Apartments";s163.proposedNonResGFA="1,328";s163.proposedResUnits="188";s163.proposedResidGFA="14409";s163.proposedStoreys="9";s163.proposedTotalGFA=null;s163.rental="0";s163.rooms="0";s163.totalGrossFloorArea=null;s163.totalNonResGFA="1328";s163.totalResidGFA="14409";
s165[0]=s166;
s166.generalizedLandUseDesc="Residential Apartments";s166.landRsn="783358";
s19.communityInfo=null;s19.detailLink="14\u00A0189038\u00A0ESC\u00A036\u00A0SA";s19.folderDescription="Revised submission:  Proposed one-storey, stand alone, commercial building having a gross floor area of approximately 742 m\u00B2 to be located on the northwest portion of the existing Cliffcrest  Plaza site.    ";s19.folderRevision="36";s19.folderRsn=3587901;s19.folderSection="ESC";s19.folderSequence="189038";s19.folderType="SA";s19.folderTypeDesc="Site Plan Approval";s19.folderTypeList="Site Plan Approval";s19.folderYear="14";s19.geoID="14628136";s19.inDate="Jul 11, 2014";s19.location="2965 KINGSTON RD";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=s167;s19.plannerInfo=s168;s19.propX=326364.474;s19.propY=4842598.632;s19.propertyView=s169;s19.proposal=s170;s19.referenceFile="";s19.statutoryInfo=null;s19.subType=null;
s167.folderRsn="3587901";s167.maxStageOutcome=s171;s167.stageCode="7";s167.stageCodeDesc="Construction Completed";s167.stageDate="Jul 5, 2017";s167.stageFlag="";s167.stageRsn="";
s171.applicationRsn="4011289";s171.applicationTypeDesc="Non-Residential Permit (New)";s171.comments="";s171.decisionDesc="Buildings";s171.folderRsn="3587901";s171.outcomeCode=null;s171.outcomeDate="Jul 5, 2017";s171.outcomeDesc="Construction Completed";s171.outcomeRsn="269590";s171.stageDesc="Work Completed";s171.statusLinkFlag=null;
s168.emailAddress=null;s168.plannerName="Darling, Katrien";s168.plannerPhone="(416) 396-7721";s168.plannerTitle=null;
s169.address=null;s169.city="TORONTO";s169.folders=null;s169.house="2965";s169.legalDesc="PLAN M832 PT BLK A RP 66R1749 PARTS 1 AND 2";s169.planningDistrict="Scarborough";s169.planningWard="36";s169.postal="M1M 1P1";s169.propertyRoll="1901071270029000000";s169.propertyRsn=698187;s169.province="";s169.region="E3610";s169.street="KINGSTON";s169.streetDirection="";s169.streetType="RD";s169.wardDesc="Ward 36: Scarborough Southwest";
s170.bachelor="0";s170.bedroom1="0";s170.bedroom2="0";s170.bedroom3plus="0";s170.condo="0";s170.existingBuildings="1";s170.existingNonResGFA="6,034";s170.existingResUnits="0";s170.existingResidGFA="0";s170.existingStoreys="1";s170.existingTotal="27782";s170.folderRsn="3587901";s170.freehold="0";s170.lands=s172;s170.other="0";s170.proposedBuildings="1";s170.proposedGFA=null;s170.proposedLandUse="Commercial";s170.proposedNonResGFA="1,495";s170.proposedResUnits="0";s170.proposedResidGFA="0";s170.proposedStoreys="1";s170.proposedTotalGFA=null;s170.rental="0";s170.rooms="0";s170.totalGrossFloorArea=null;s170.totalNonResGFA="7529";s170.totalResidGFA="0";
s172[0]=s173;
s173.generalizedLandUseDesc="Commercial";s173.landRsn="787271";
s20.communityInfo=null;s20.detailLink="11\u00A0234132\u00A0ESC\u00A036\u00A0SA";s20.folderDescription="The applicant is proposing to demolish the existing gas bar, carwash and kiosk on the subject lands and construct a new gas bar with 8 pumping stations, a new rollover carwash, and a 211 square metre convenience kiosk. ";s20.folderRevision="36";s20.folderRsn=2943099;s20.folderSection="ESC";s20.folderSequence="234132";s20.folderType="SA";s20.folderTypeDesc="Site Plan Approval";s20.folderTypeList="Site Plan Approval";s20.folderYear="11";s20.geoID="352222";s20.inDate="Jul 7, 2011";s20.location="3221 KINGSTON RD";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=s174;s20.plannerInfo=s175;s20.propX=326875.023;s20.propY=4843194.367;s20.propertyView=s176;s20.proposal=s177;s20.referenceFile="";s20.statutoryInfo=null;s20.subType=null;
s174.folderRsn="2943099";s174.maxStageOutcome=s178;s174.stageCode="7";s174.stageCodeDesc="Construction Completed";s174.stageDate="May 1, 2015";s174.stageFlag="";s174.stageRsn="";
s178.applicationRsn="3393004";s178.applicationTypeDesc="Non-Residential Permit (New)";s178.comments="Project completed and operational according to Google Street View";s178.decisionDesc="Buildings";s178.folderRsn="2943099";s178.outcomeCode=null;s178.outcomeDate="May 1, 2015";s178.outcomeDesc="Construction Completed";s178.outcomeRsn="251927";s178.stageDesc="Work Completed";s178.statusLinkFlag=null;
s175.emailAddress=null;s175.plannerName="Sinclair, Jeffery";s175.plannerPhone="416-396-7685";s175.plannerTitle=null;
s176.address=null;s176.city="TORONTO";s176.folders=null;s176.house="3221";s176.legalDesc="PLAN M440 PT LOTS 60 TO 63 RP 66R14610 PT PART 1";s176.planningDistrict="Scarborough";s176.planningWard="36";s176.postal="M1M 1P7";s176.propertyRoll="1901071380017000000";s176.propertyRsn=50277;s176.province="ON";s176.region="E3610";s176.street="KINGSTON";s176.streetDirection="";s176.streetType="RD";s176.wardDesc="Ward 36: Scarborough Southwest";
s177.bachelor="0";s177.bedroom1="0";s177.bedroom2="0";s177.bedroom3plus="0";s177.condo="0";s177.existingBuildings="1";s177.existingNonResGFA="0";s177.existingResUnits="0";s177.existingResidGFA="0";s177.existingStoreys="0";s177.existingTotal="4137";s177.folderRsn="2943099";s177.freehold="0";s177.lands=s179;s177.other="0";s177.proposedBuildings="2";s177.proposedGFA=null;s177.proposedLandUse="Commercial";s177.proposedNonResGFA="338";s177.proposedResUnits="0";s177.proposedResidGFA="0";s177.proposedStoreys="1";s177.proposedTotalGFA=null;s177.rental="0";s177.rooms="0";s177.totalGrossFloorArea=null;s177.totalNonResGFA="338";s177.totalResidGFA="0";
s179[0]=s180;s179[1]=s181;s179[2]=s182;s179[3]=s183;
s180.generalizedLandUseDesc="Commercial";s180.landRsn="790686";
s181.generalizedLandUseDesc="Commercial";s181.landRsn="100962";
s182.generalizedLandUseDesc="Commercial";s182.landRsn="779324";
s183.generalizedLandUseDesc="Commercial";s183.landRsn="790685";
s21.communityInfo=null;s21.detailLink="16\u00A0119194\u00A0ESC\u00A036\u00A0OZ";s21.folderDescription="Rezoning application (16 119194 ESC 36 OZ) and a Site Plan Control Application (16 119197 ESC 36 SA) for a 3-storey, stacked townhouse development containing 101 units (1 to 3 bedrooms) and 710 square metres of ground floor retail uses along Kingston Road. The building is located along the property\'s Kingston Road frontage and Mason Road frontage with two \"alcoves\" or openings on Kingston Road which allows views into the site as well as provide for pedestrian connections to the sidewalk/street.  Three rows of townhouses are proposed from the \"main\"  building segment along Kingston Road with the row of townhouses separated by shared courtyards and outdoor areas, common gardens and amenity spaces.  Parking for the development (125 parking spaces) is to be located entirely within the one level underground parking structure.  84 bicycle parking spaces are proposed. NOTE: The original submission was for a stacked townhouse development with 104 units and 776 square metres of ground floor retail uses along Kingston Road, 128 parking spaces and 103 visitor parking spaces.";s21.folderRevision="36";s21.folderRsn=3905592;s21.folderSection="ESC";s21.folderSequence="119194";s21.folderType="OZ";s21.folderTypeDesc="OPA / Rezoning";s21.folderTypeList="Site Plan Approval, Rezoning";s21.folderYear="16";s21.geoID="2652806";s21.inDate="Feb 22, 2016";s21.location="3310 KINGSTON RD";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=s184;s21.plannerInfo=s185;s21.propX=327112.06;s21.propY=4843601.279;s21.propertyView=s186;s21.proposal=s187;s21.referenceFile="";s21.statutoryInfo=null;s21.subType=null;
s184.folderRsn="3905592";s184.maxStageOutcome=s188;s184.stageCode="1";s184.stageCodeDesc="Application Submitted";s184.stageDate="Feb 22, 2016";s184.stageFlag="";s184.stageRsn="";
s188.applicationRsn="3905592";s188.applicationTypeDesc="OPA and Rezoning";s188.comments="";s188.decisionDesc="Applicant";s188.folderRsn="3905592";s188.outcomeCode=null;s188.outcomeDate="Mar 16, 2018";s188.outcomeDesc="Appealed to the OMB";s188.outcomeRsn="274856";s188.stageDesc="Planning Application Submitted";s188.statusLinkFlag=null;
s185.emailAddress=null;s185.plannerName="Darling, Katrien";s185.plannerPhone="(416) 396-7721";s185.plannerTitle=null;
s186.address=null;s186.city="TORONTO";s186.folders=null;s186.house="3310";s186.legalDesc="PLAN 1834 PT LOT 1 RP 64R11365 PARTS 1 AND 2";s186.planningDistrict="Scarborough";s186.planningWard="36";s186.postal="M1M 1P8";s186.propertyRoll="1901072290034500000";s186.propertyRsn=53808;s186.province="ON";s186.region="E3606";s186.street="KINGSTON";s186.streetDirection="";s186.streetType="RD";s186.wardDesc="Ward 36: Scarborough Southwest";
s187.bachelor="0";s187.bedroom1="3";s187.bedroom2="41";s187.bedroom3plus="57";s187.condo="0";s187.existingBuildings="0";s187.existingNonResGFA="0";s187.existingResUnits="0";s187.existingResidGFA="0";s187.existingStoreys="0";s187.existingTotal="5220";s187.folderRsn="3905592";s187.freehold="0";s187.lands=s189;s187.other="0";s187.proposedBuildings="1";s187.proposedGFA=null;s187.proposedLandUse="Residential Townhouses";s187.proposedNonResGFA="710";s187.proposedResUnits="101";s187.proposedResidGFA="9031";s187.proposedStoreys="3";s187.proposedTotalGFA=null;s187.rental="0";s187.rooms="0";s187.totalGrossFloorArea=null;s187.totalNonResGFA="710";s187.totalResidGFA="9031";
s189[0]=s190;
s190.generalizedLandUseDesc="Residential Townhouses";s190.landRsn="792403";
s22.communityInfo=null;s22.detailLink="14\u00A0182392\u00A0ESC\u00A036\u00A0SA";s22.folderDescription="Proposed gas station and convenience store.  ";s22.folderRevision="36";s22.folderRsn=3580358;s22.folderSection="ESC";s22.folderSequence="182392";s22.folderType="SA";s22.folderTypeDesc="Site Plan Approval";s22.folderTypeList="Site Plan Approval";s22.folderYear="14";s22.geoID="352223";s22.inDate="Jun 30, 2014";s22.location="3314 KINGSTON RD";s22.mainProperty=null;s22.maxOutcome=null;s22.maxStage=null;s22.plannerInfo=s191;s22.propX=327136.382;s22.propY=4843658.322;s22.propertyView=s192;s22.proposal=null;s22.referenceFile="";s22.statutoryInfo=null;s22.subType=null;
s191.emailAddress=null;s191.plannerName="Schwerdtfeger, Tom";s191.plannerPhone="416-396-7034";s191.plannerTitle=null;
s192.address=null;s192.city="TORONTO";s192.folders=null;s192.house="3314";s192.legalDesc="PLAN 1834 PT LOT I NOW RP 64R10940 PART 3";s192.planningDistrict="Scarborough";s192.planningWard="36";s192.postal="M1M 1P8";s192.propertyRoll="1901072290033000000";s192.propertyRsn=53806;s192.province="ON";s192.region="E3606";s192.street="KINGSTON";s192.streetDirection="";s192.streetType="RD";s192.wardDesc="Ward 36: Scarborough Southwest";
s23.communityInfo=null;s23.detailLink="15\u00A0245019\u00A0ESC\u00A036\u00A0OZ";s23.folderDescription="Fourth submission provides fine detail on rooftop terrace planter and landscaping.  The proposal remains a 9 storey, 99 unit development with 8091GFA and FSI of 2.85  Parking is provided at 130 total vehicular spaces (105 tenant parking and 25 visitor), and 115 bicycle parking spaces.  ";s23.folderRevision="36";s23.folderRsn=3851215;s23.folderSection="ESC";s23.folderSequence="245019";s23.folderType="OZ";s23.folderTypeDesc="OPA / Rezoning";s23.folderTypeList="Site Plan Approval, OPA & Rezoning";s23.folderYear="15";s23.geoID="11342927";s23.inDate="Oct 30, 2015";s23.location="3655 KINGSTON RD";s23.mainProperty=null;s23.maxOutcome=null;s23.maxStage=s193;s23.plannerInfo=s194;s23.propX=327992.768;s23.propY=4844585.445;s23.propertyView=s195;s23.proposal=s196;s23.referenceFile="";s23.statutoryInfo=null;s23.subType=null;
s193.folderRsn="3851215";s193.maxStageOutcome=s197;s193.stageCode="3";s193.stageCodeDesc="Building Permit Application";s193.stageDate="Feb 7, 2018";s193.stageFlag="";s193.stageRsn="";
s197.applicationRsn="4319807";s197.applicationTypeDesc="New Building";s197.comments="";s197.decisionDesc="Applicant";s197.folderRsn="3851215";s197.outcomeCode=null;s197.outcomeDate="Feb 7, 2018";s197.outcomeDesc="Building Permit Application Submitted";s197.outcomeRsn="274072";s197.stageDesc="Permit Application";s197.statusLinkFlag=null;
s194.emailAddress=null;s194.plannerName="Schwerdtfeger, Tom";s194.plannerPhone="416-396-7034";s194.plannerTitle=null;
s195.address=null;s195.city="TORONTO";s195.folders=null;s195.house="3655";s195.legalDesc="PLAN 2235 PT LOT 26,27";s195.planningDistrict="Scarborough";s195.planningWard="36";s195.postal="M1M 1S2";s195.propertyRoll="1901072170011000000";s195.propertyRsn=52599;s195.province="ON";s195.region="E3607";s195.street="KINGSTON";s195.streetDirection="";s195.streetType="RD";s195.wardDesc="Ward 36: Scarborough Southwest";
s196.bachelor="1";s196.bedroom1="61";s196.bedroom2="37";s196.bedroom3plus="0";s196.condo="1";s196.existingBuildings="1";s196.existingNonResGFA="0";s196.existingResUnits="0";s196.existingResidGFA="0";s196.existingStoreys="0";s196.existingTotal="2834";s196.folderRsn="3851215";s196.freehold="0";s196.lands=s198;s196.other="0";s196.proposedBuildings="1";s196.proposedGFA=null;s196.proposedLandUse="Commercial";s196.proposedNonResGFA="0";s196.proposedResUnits="99";s196.proposedResidGFA="8091";s196.proposedStoreys="8";s196.proposedTotalGFA=null;s196.rental="0";s196.rooms="0";s196.totalGrossFloorArea=null;s196.totalNonResGFA="0";s196.totalResidGFA="8091";
s198[0]=s199;s198[1]=s200;
s199.generalizedLandUseDesc="Residential Apartments";s199.landRsn="791409";
s200.generalizedLandUseDesc="Commercial";s200.landRsn="778291";
s24.communityInfo=null;s24.detailLink="16\u00A0173545\u00A0ESC\u00A036\u00A0OZ";s24.folderDescription="Application to amend official plan and rezone subject property for a 431 unit mid-rise residential development consisting of two buildings and eleven stacked townhouse buildings.";s24.folderRevision="36";s24.folderRsn=3971439;s24.folderSection="ESC";s24.folderSequence="173545";s24.folderType="OZ";s24.folderTypeDesc="OPA / Rezoning";s24.folderTypeList="OPA & Rezoning";s24.folderYear="16";s24.geoID="360036";s24.inDate="Jun 14, 2016";s24.location="253 MARKHAM RD";s24.mainProperty=null;s24.maxOutcome=null;s24.maxStage=s201;s24.plannerInfo=s202;s24.propX=327321.051;s24.propY=4845067.293;s24.propertyView=s203;s24.proposal=s204;s24.referenceFile="";s24.statutoryInfo=null;s24.subType=null;
s201.folderRsn="3971439";s201.maxStageOutcome=s205;s201.stageCode="1";s201.stageCodeDesc="Application Submitted";s201.stageDate="Jun 14, 2016";s201.stageFlag="";s201.stageRsn="";
s205.applicationRsn="3971439";s205.applicationTypeDesc="Rezoning";s205.comments="";s205.decisionDesc="Applicant";s205.folderRsn="3971439";s205.outcomeCode=null;s205.outcomeDate="Jun 14, 2016";s205.outcomeDesc="Under Review";s205.outcomeRsn="259435";s205.stageDesc="Planning Application Submitted";s205.statusLinkFlag=null;
s202.emailAddress=null;s202.plannerName="Sinclair, Jeffery";s202.plannerPhone="416-396-7685";s202.plannerTitle=null;
s203.address=null;s203.city="TORONTO";s203.folders=null;s203.house="253";s203.legalDesc="PLAN 3505 PT LOT 15 RP 66R29084 PART 1";s203.planningDistrict="Scarborough";s203.planningWard="36";s203.postal="M1J 3C7";s203.propertyRoll="1901072410026000000";s203.propertyRsn=54477;s203.province="ON";s203.region="E3607";s203.street="MARKHAM";s203.streetDirection="";s203.streetType="RD";s203.wardDesc="Ward 36: Scarborough Southwest";
s204.bachelor="0";s204.bedroom1="155";s204.bedroom2="272";s204.bedroom3plus="4";s204.condo="1";s204.existingBuildings="0";s204.existingNonResGFA="0";s204.existingResUnits="0";s204.existingResidGFA="0";s204.existingStoreys="0";s204.existingTotal="24552";s204.folderRsn="3971439";s204.freehold="0";s204.lands=s206;s204.other="0";s204.proposedBuildings="13";s204.proposedGFA=null;s204.proposedLandUse="Residential Apartments";s204.proposedNonResGFA="0";s204.proposedResUnits="431";s204.proposedResidGFA="36703";s204.proposedStoreys="11";s204.proposedTotalGFA=null;s204.rental="0";s204.rooms="0";s204.totalGrossFloorArea=null;s204.totalNonResGFA="0";s204.totalResidGFA="36703";
s206[0]=s207;
s207.generalizedLandUseDesc="Residential Apartments";s207.landRsn="793976";
s25.communityInfo=null;s25.detailLink="05\u00A0121150\u00A0ESC\u00A036\u00A0OZ";s25.folderDescription="To construct 14 semi-detached homes in addition to the 2 single family dwellings at 280 & 282 Scarborough Golf Club Rd.  ";s25.folderRevision="36";s25.folderRsn=1565079;s25.folderSection="ESC";s25.folderSequence="121150";s25.folderType="OZ";s25.folderTypeDesc="OPA / Rezoning";s25.folderTypeList="Application for Consent, Condominium Approval, Application for Consent, OPA, Rezoning, Site Plan Approval";s25.folderYear="05";s25.geoID="383134";s25.inDate="Apr 7, 2005";s25.location="280 SCARBOROUGH GOLF CLUB RD";s25.mainProperty=null;s25.maxOutcome=null;s25.maxStage=s208;s25.plannerInfo=s209;s25.propX=327994.386;s25.propY=4845378.633;s25.propertyView=s210;s25.proposal=s211;s25.referenceFile="";s25.statutoryInfo=null;s25.subType=null;
s208.folderRsn="1565079";s208.maxStageOutcome=s212;s208.stageCode="6";s208.stageCodeDesc="Ready for Occupancy";s208.stageDate="Nov 13, 2014";s208.stageFlag="";s208.stageRsn="";
s212.applicationRsn="3051601";s212.applicationTypeDesc="Residential Permit (New)";s212.comments="";s212.decisionDesc="Buildings";s212.folderRsn="1565079";s212.outcomeCode=null;s212.outcomeDate="Nov 13, 2014";s212.outcomeDesc="Ready for Occupancy";s212.outcomeRsn="255535";s212.stageDesc="Ready for Occupancy";s212.statusLinkFlag=null;
s209.emailAddress=null;s209.plannerName="McAlpine, Susan";s209.plannerPhone="(416) 392-7622";s209.plannerTitle=null;
s210.address=null;s210.city="TORONTO";s210.folders=null;s210.house="280";s210.legalDesc="TCECP 2482";s210.planningDistrict="Scarborough";s210.planningWard="36";s210.postal="M1J 3G9";s210.propertyRoll="1901072410001170000";s210.propertyRsn=54445;s210.province="ON";s210.region="E3607";s210.street="SCARBOROUGH GOLF CLUB";s210.streetDirection="";s210.streetType="RD";s210.wardDesc="Ward 36: Scarborough Southwest";
s211.bachelor="0";s211.bedroom1="0";s211.bedroom2="0";s211.bedroom3plus="16";s211.condo="1";s211.existingBuildings="2";s211.existingNonResGFA="0";s211.existingResUnits="2";s211.existingResidGFA="251";s211.existingStoreys="0";s211.existingTotal="5064";s211.folderRsn="1565079";s211.freehold="1";s211.lands=s213;s211.other="0";s211.proposedBuildings="7";s211.proposedGFA=null;s211.proposedLandUse="Residential Singles ";s211.proposedNonResGFA="0";s211.proposedResUnits="14";s211.proposedResidGFA="3299";s211.proposedStoreys="3";s211.proposedTotalGFA=null;s211.rental="0";s211.rooms="0";s211.totalGrossFloorArea=null;s211.totalNonResGFA="0";s211.totalResidGFA="3550";
s213[0]=s214;
s214.generalizedLandUseDesc="Residential Singles ";s214.landRsn="38213";
s26.communityInfo=null;s26.detailLink="16\u00A0105906\u00A0ESC\u00A036\u00A0SA";s26.folderDescription="Outdoor Skating rink and skate pathway trail";s26.folderRevision="36";s26.folderRsn=3888897;s26.folderSection="ESC";s26.folderSequence="105906";s26.folderType="SA";s26.folderTypeDesc="Site Plan Approval";s26.folderTypeList="Site Plan Approval";s26.folderYear="16";s26.geoID=null;s26.inDate="Jan 19, 2016";s26.location="0 SKAGWAY AVE";s26.mainProperty=null;s26.maxOutcome=null;s26.maxStage=null;s26.plannerInfo=s215;s26.propX=null;s26.propY=null;s26.propertyView=s216;s26.proposal=null;s26.referenceFile="";s26.statutoryInfo=null;s26.subType=null;
s215.emailAddress=null;s215.plannerName="Sinclair, Jeffery";s215.plannerPhone="416-396-7685";s215.plannerTitle=null;
s216.address=null;s216.city="TORONTO";s216.folders=null;s216.house="0";s216.legalDesc="CONC PT LOT 23 NOW RP 64R12256 PART 1,2,4 TO 7 AND RP 64R12924 PART 1 TO 4 AND PLAN M2004 BLK 4";s216.planningDistrict="Scarborough";s216.planningWard="36";s216.postal="";s216.propertyRoll="1901061360011000000";s216.propertyRsn=42677;s216.province="ON";s216.region="E3605";s216.street="SKAGWAY";s216.streetDirection="";s216.streetType="AVE";s216.wardDesc="Ward 36: Scarborough Southwest";
s27.communityInfo=null;s27.detailLink="18\u00A0126100\u00A0ESC\u00A036\u00A0OZ";s27.folderDescription="Proposed mixed-use stacked townhouse development with a total of 16 residential units (9 two-bedroom and 7 three-bedroom). The ground floor would include 2 single level residential units and one commercial unit on the south-west corner. The second and third levels would include 14 back-to-back residential units. A total gross floor area of 1,984 square metres is proposed (1.83 FSI). A total of 19 parking spaces (17 resident and 2 visitor) would be located at the rear of the property and driveway access would be from Vivian Road. A total of 13 bicycle spaces are proposed (11 resident and 2 visitor).";s27.folderRevision="36";s27.folderRsn=4333442;s27.folderSection="ESC";s27.folderSequence="126100";s27.folderType="OZ";s27.folderTypeDesc="OPA / Rezoning";s27.folderTypeList="Rezoning";s27.folderYear="18";s27.geoID="20258579";s27.inDate="Mar 7, 2018";s27.location="3686 ST CLAIR AVE E";s27.mainProperty=null;s27.maxOutcome=null;s27.maxStage=s217;s27.plannerInfo=s218;s27.propX=325005.39;s27.propY=4841980.659;s27.propertyView=s219;s27.proposal=s220;s27.referenceFile="";s27.statutoryInfo=null;s27.subType=null;
s217.folderRsn="4333442";s217.maxStageOutcome=s221;s217.stageCode="1";s217.stageCodeDesc="Application Submitted";s217.stageDate="Mar 12, 2018";s217.stageFlag="";s217.stageRsn="";
s221.applicationRsn="4333442";s221.applicationTypeDesc="OPA and Rezoning";s221.comments="";s221.decisionDesc="Applicant";s221.folderRsn="4333442";s221.outcomeCode=null;s221.outcomeDate="Mar 12, 2018";s221.outcomeDesc="Under Review";s221.outcomeRsn="274574";s221.stageDesc="Planning Application Submitted";s221.statusLinkFlag=null;
s218.emailAddress=null;s218.plannerName="Wong, Cecilia";s218.plannerPhone="416-396-5279";s218.plannerTitle=null;
s219.address=null;s219.city="TORONTO";s219.folders=null;s219.house="3686";s219.legalDesc="PLAN 1664 PT LOT 45";s219.planningDistrict="Scarborough";s219.planningWard="36";s219.postal="M1M 1T2";s219.propertyRoll="1901071430030000000";s219.propertyRsn=752863;s219.province="ON";s219.region="E3604";s219.street="ST CLAIR";s219.streetDirection="E";s219.streetType="AVE";s219.wardDesc="Ward 36: Scarborough Southwest";
s220.bachelor="0";s220.bedroom1="0";s220.bedroom2="9";s220.bedroom3plus="7";s220.condo="";s220.existingBuildings="0";s220.existingNonResGFA="0";s220.existingResUnits="";s220.existingResidGFA="0";s220.existingStoreys="0";s220.existingTotal="1086";s220.folderRsn="4333442";s220.freehold="";s220.lands=s222;s220.other="";s220.proposedBuildings="0";s220.proposedGFA=null;s220.proposedLandUse="Residential Townhouses";s220.proposedNonResGFA="75";s220.proposedResUnits="";s220.proposedResidGFA="1909";s220.proposedStoreys="3";s220.proposedTotalGFA=null;s220.rental="";s220.rooms="0";s220.totalGrossFloorArea=null;s220.totalNonResGFA="75";s220.totalResidGFA="1909";
s222[0]=s223;
s223.generalizedLandUseDesc="Residential Townhouses";s223.landRsn="799336";
s28.communityInfo=null;s28.detailLink="12\u00A0240757\u00A0ESC\u00A036\u00A0OZ";s28.folderDescription="Proposed townhouse development consisting of 21 units in four building blocks to be serviced by a private laneway and two single detached dwellings fronting Brimley Rd.  The two dwellings on Brimley Road will be severed from the remainder of the property.";s28.folderRevision="36";s28.folderRsn=3207404;s28.folderSection="ESC";s28.folderSequence="240757";s28.folderType="OZ";s28.folderTypeDesc="OPA / Rezoning";s28.folderTypeList="Part Lot Control Exemption, Condominium Approval, Minor Variance, Application for Consent, Rezoning, Site Plan Approval";s28.folderYear="12";s28.geoID="388294";s28.inDate="Sep 5, 2012";s28.location="3765 ST CLAIR AVE E";s28.mainProperty=null;s28.maxOutcome=null;s28.maxStage=s224;s28.plannerInfo=null;s28.propX=325684.778;s28.propY=4842105.093;s28.propertyView=s225;s28.proposal=s226;s28.referenceFile="";s28.statutoryInfo=null;s28.subType=null;
s224.folderRsn="3207404";s224.maxStageOutcome=s227;s224.stageCode="6";s224.stageCodeDesc="Ready for Occupancy";s224.stageDate="Aug 25, 2016";s224.stageFlag="";s224.stageRsn="";
s227.applicationRsn="3727421";s227.applicationTypeDesc="Residential Permit (New)";s227.comments="";s227.decisionDesc="Buildings";s227.folderRsn="3207404";s227.outcomeCode=null;s227.outcomeDate="Aug 25, 2016";s227.outcomeDesc="Ready for Occupancy";s227.outcomeRsn="264414";s227.stageDesc="Ready for Occupancy";s227.statusLinkFlag=null;
s225.address=null;s225.city="TORONTO";s225.folders=null;s225.house="3765";s225.legalDesc="PLAN 3361 LOTS 3 TO 5 PT LOTS 2 AND 6 RP 66R27994 PART 3";s225.planningDistrict="Scarborough";s225.planningWard="36";s225.postal="M1M 1V1";s225.propertyRoll="1901071171006010000";s225.propertyRsn=49589;s225.province="ON";s225.region="E3605";s225.street="ST CLAIR";s225.streetDirection="E";s225.streetType="AVE";s225.wardDesc="Ward 36: Scarborough Southwest";
s226.bachelor="0";s226.bedroom1="0";s226.bedroom2="0";s226.bedroom3plus="21";s226.condo="1";s226.existingBuildings="0";s226.existingNonResGFA="0";s226.existingResUnits="0";s226.existingResidGFA="0";s226.existingStoreys="0";s226.existingTotal="3505";s226.folderRsn="3207404";s226.freehold="1";s226.lands=s228;s226.other="0";s226.proposedBuildings="21";s226.proposedGFA=null;s226.proposedLandUse="Residential Townhouses";s226.proposedNonResGFA="0";s226.proposedResUnits="21";s226.proposedResidGFA="3108";s226.proposedStoreys="3";s226.proposedTotalGFA=null;s226.rental="0";s226.rooms="0";s226.totalGrossFloorArea=null;s226.totalNonResGFA="0";s226.totalResidGFA="3108";
s228[0]=s229;
s229.generalizedLandUseDesc="Residential Townhouses";s229.landRsn="781348";
s29.communityInfo=null;s29.detailLink="12\u00A0297365\u00A0ESC\u00A036\u00A0OZ";s29.folderDescription="Proposal for mixed residential and commercial community on the City and Build Toronto owned portions of the Birchcliff Quarry Lands.";s29.folderRevision="36";s29.folderRsn=3271623;s29.folderSection="ESC";s29.folderSequence="297365";s29.folderType="OZ";s29.folderTypeDesc="OPA / Rezoning";s29.folderTypeList="OPA, Subdivision Approval, Site Plan Approval, OPA & Rezoning";s29.folderYear="12";s29.geoID="1371225";s29.inDate="Dec 21, 2012";s29.location="411 VICTORIA PARK AVE";s29.mainProperty=null;s29.maxOutcome=null;s29.maxStage=s230;s29.plannerInfo=s231;s29.propX=321958.643;s29.propY=4838543.471;s29.propertyView=s232;s29.proposal=s233;s29.referenceFile="";s29.statutoryInfo=null;s29.subType=null;
s230.folderRsn="3271623";s230.maxStageOutcome=s234;s230.stageCode="2";s230.stageCodeDesc="Decision on Application";s230.stageDate="Dec 13, 2016";s230.stageFlag="";s230.stageRsn="";
s234.applicationRsn="3271623";s234.applicationTypeDesc="OPA and Rezoning";s234.comments="Approval for the 2nd part of the project";s234.decisionDesc="City Council";s234.folderRsn="3271623";s234.outcomeCode=null;s234.outcomeDate="Dec 13, 2016";s234.outcomeDesc="Approved";s234.outcomeRsn="275547";s234.stageDesc="Delegated/Council Approval";s234.statusLinkFlag=null;
s231.emailAddress=null;s231.plannerName="Hines, Rod";s231.plannerPhone="(416) 396-7020";s231.plannerTitle=null;
s232.address=null;s232.city="TORONTO";s232.folders=null;s232.house="411";s232.legalDesc="CON A PT LOTS 34 AND 35 EXPRESSWAY LAND NOW RP64R3507 PART 6-15 23-28 31 & 34 AND PT RDAL";s232.planningDistrict="Scarborough";s232.planningWard="36";s232.postal="M4E 3T3";s232.propertyRoll="1901";s232.propertyRsn=3448;s232.province="ON";s232.region="E3601";s232.street="VICTORIA PARK";s232.streetDirection="";s232.streetType="AVE";s232.wardDesc="Ward 36: Scarborough Southwest";
s233.bachelor="0";s233.bedroom1="0";s233.bedroom2="0";s233.bedroom3plus="0";s233.condo="0";s233.existingBuildings="0";s233.existingNonResGFA="0";s233.existingResUnits="0";s233.existingResidGFA="0";s233.existingStoreys="0";s233.existingTotal="77335";s233.folderRsn="3271623";s233.freehold="0";s233.lands=s235;s233.other="0";s233.proposedBuildings="13";s233.proposedGFA=null;s233.proposedLandUse="Vacant";s233.proposedNonResGFA="10,219";s233.proposedResUnits="244";s233.proposedResidGFA="41662";s233.proposedStoreys="4";s233.proposedTotalGFA=null;s233.rental="1";s233.rooms="0";s233.totalGrossFloorArea=null;s233.totalNonResGFA="10219";s233.totalResidGFA="41662";
s235[0]=s236;s235[1]=s237;
s236.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s236.landRsn="781888";
s237.generalizedLandUseDesc="Vacant";s237.landRsn="63152";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29]);
