throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s50={};var s1={};var s51={};var s2={};var s52={};var s3={};var s53={};var s4={};var s54={};var s5={};var s55={};var s6={};var s56={};var s7={};var s57={};var s8={};var s58={};var s9={};var s59={};var s10={};var s60={};var s11={};var s61={};var s12={};var s62={};var s13={};var s63={};var s14={};var s64={};var s15={};var s65={};var s16={};var s66={};var s17={};var s67={};var s18={};var s68={};var s19={};var s69={};var s20={};var s70={};var s21={};var s71={};var s22={};var s72={};var s23={};var s73={};var s24={};var s74={};var s25={};var s75={};var s26={};var s76={};var s27={};var s77={};var s28={};var s78={};var s29={};var s79={};var s30={};var s80={};var s31={};var s81={};var s32={};var s82={};var s33={};var s83={};var s34={};var s84={};var s35={};var s85={};var s36={};var s86={};var s37={};var s87={};var s38={};var s88={};var s39={};var s89={};var s40={};var s90={};var s41={};var s91={};var s42={};var s92={};var s43={};var s93={};var s44={};var s94={};var s45={};var s95={};var s46={};var s96={};var s47={};var s97={};var s48={};var s98={};var s49={};var s99={};s0.communityInfo=null;s0.detailLink="18\u00A0138093\u00A0ESC\u00A037\u00A0MV";s0.folderDescription="To construct a new front covered porch and a new garage addition on the south side of the existing dwelling.";s0.folderRevision="37";s0.folderRsn=4347546;s0.folderSection="ESC";s0.folderSequence="138093";s0.folderType="MV";s0.folderTypeDesc="Minor Variance";s0.folderTypeList="Minor Variance";s0.folderYear="18";s0.geoID="302333";s0.inDate="Apr 4, 2018";s0.location="17 APPLEFIELD DR";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=324102.789;s0.propY=4846803.356;s0.propertyView=s50;s0.proposal=null;s0.referenceFile="A0107/18SC";s0.statutoryInfo=null;s0.subType=null;
s50.address=null;s50.city="TORONTO";s50.folders=null;s50.house="17";s50.legalDesc="PLAN 5386 LOT 176";s50.planningDistrict="Scarborough";s50.planningWard="37";s50.postal="M1P 3X8";s50.propertyRoll="1901051340008000000";s50.propertyRsn=33351;s50.province="ON";s50.region="E3705";s50.street="APPLEFIELD";s50.streetDirection="";s50.streetType="DR";s50.wardDesc="Ward 37: Scarborough Centre";
s1.communityInfo=null;s1.detailLink="14\u00A0264296\u00A0000\u00A037\u00A0MV";s1.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a new garage attached to the existing one storey dwelling.  The existing carport and storage will be removed.";s1.folderRevision="37";s1.folderRsn=3673502;s1.folderSection="000";s1.folderSequence="264296";s1.folderType="MV";s1.folderTypeDesc="Minor Variance";s1.folderTypeList="Minor Variance";s1.folderYear="14";s1.geoID="302367";s1.inDate="Dec 15, 2014";s1.location="58 APPLEFIELD DR";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=323871.025;s1.propY=4846915.44;s1.propertyView=s51;s1.proposal=null;s1.referenceFile="A303/14SC";s1.statutoryInfo=null;s1.subType=null;
s51.address=null;s51.city="TORONTO";s51.folders=null;s51.house="58";s51.legalDesc="PLAN 5386 LOT 28";s51.planningDistrict="Scarborough";s51.planningWard="37";s51.postal="M1P 3X9";s51.propertyRoll="1901051320015000000";s51.propertyRsn=33277;s51.province="ON";s51.region="E3705";s51.street="APPLEFIELD";s51.streetDirection="";s51.streetType="DR";s51.wardDesc="Ward 37: Scarborough Centre";
s2.communityInfo=null;s2.detailLink="17\u00A0250240\u00A0ESC\u00A037\u00A0MV";s2.folderDescription="To permit a Medical Marihuana production facility.";s2.folderRevision="37";s2.folderRsn=4266678;s2.folderSection="ESC";s2.folderSequence="250240";s2.folderType="MV";s2.folderTypeDesc="Minor Variance";s2.folderTypeList="Minor Variance";s2.folderYear="17";s2.geoID="20037304";s2.inDate="Oct 19, 2017";s2.location="1160 BIRCHMOUNT RD";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=322195.968;s2.propY=4844375.011;s2.propertyView=s52;s2.proposal=null;s2.referenceFile="A0395/17SC";s2.statutoryInfo=null;s2.subType=null;
s52.address=null;s52.city="TORONTO";s52.folders=null;s52.house="1160";s52.legalDesc="PLAN 4329 PT BLK C NOW RP 66R17412 PART 1";s52.planningDistrict="Scarborough";s52.planningWard="37";s52.postal="M1P 2B8";s52.propertyRoll="1901031800002000000";s52.propertyRsn=16952;s52.province="ON";s52.region="E3707";s52.street="BIRCHMOUNT";s52.streetDirection="";s52.streetType="RD";s52.wardDesc="Ward 37: Scarborough Centre";
s3.communityInfo=null;s3.detailLink="14\u00A0123174\u00A0000\u00A037\u00A0MV";s3.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to use the existing structure for a place of worship for a temporary period of 3 years during the construction of the temple located at 733 Birchmount Road.  OMB HEARING SCHEDULED FOR May 9, 2017 @ 10:00 a.m. Pl161211";s3.folderRevision="37";s3.folderRsn=3512325;s3.folderSection="000";s3.folderSequence="123174";s3.folderType="MV";s3.folderTypeDesc="Minor Variance";s3.folderTypeList="Minor Variance";s3.folderYear="14";s3.geoID="5353581";s3.inDate="Feb 28, 2014";s3.location="1380 BIRCHMOUNT RD";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=321948.513;s3.propY=4845430.357;s3.propertyView=s53;s3.proposal=null;s3.referenceFile="A039/14SC";s3.statutoryInfo=null;s3.subType=null;
s53.address=null;s53.city="TORONTO";s53.folders=null;s53.house="1380";s53.legalDesc="CON 1 PT LOT 31";s53.planningDistrict="Scarborough";s53.planningWard="37";s53.postal="M1P 2E3";s53.propertyRoll="1901032620024000000";s53.propertyRsn=19113;s53.province="ON";s53.region="E3703";s53.street="BIRCHMOUNT";s53.streetDirection="";s53.streetType="RD";s53.wardDesc="Ward 37: Scarborough Centre";
s4.communityInfo=null;s4.detailLink="18\u00A0174228\u00A0ESC\u00A037\u00A0MV";s4.folderDescription="Proposed demolition of existing carport and ground floor addition of existing single family dwelling.";s4.folderRevision="37";s4.folderRsn=4389594;s4.folderSection="ESC";s4.folderSequence="174228";s4.folderType="MV";s4.folderTypeDesc="Minor Variance";s4.folderTypeList="Minor Variance";s4.folderYear="18";s4.geoID="2820568";s4.inDate="Jun 8, 2018";s4.location="153 BIRKDALE RD";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=323805.891;s4.propY=4846712.88;s4.propertyView=s54;s4.proposal=null;s4.referenceFile="A0203/18SC";s4.statutoryInfo=null;s4.subType=null;
s54.address=null;s54.city="TORONTO";s54.folders=null;s54.house="153";s54.legalDesc="PLAN 5645 LOT 115";s54.planningDistrict="Scarborough";s54.planningWard="37";s54.postal="M1P 3R7";s54.propertyRoll="1901051140001000000";s54.propertyRsn=32502;s54.province="ON";s54.region="E3705";s54.street="BIRKDALE";s54.streetDirection="";s54.streetType="RD";s54.wardDesc="Ward 37: Scarborough Centre";
s5.communityInfo=null;s5.detailLink="17\u00A0271996\u00A0ESC\u00A037\u00A0MV";s5.folderDescription="To construct a new two-storey detached dwelling.";s5.folderRevision="37";s5.folderRsn=4292006;s5.folderSection="ESC";s5.folderSequence="271996";s5.folderType="MV";s5.folderTypeDesc="Minor Variance";s5.folderTypeList="Minor Variance";s5.folderYear="17";s5.geoID="323378";s5.inDate="Dec 6, 2017";s5.location="18 COURTON DR";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=320670.474;s5.propY=4844361.041;s5.propertyView=s55;s5.proposal=null;s5.referenceFile="A0472/17SC";s5.statutoryInfo=null;s5.subType=null;
s55.address=null;s55.city="TORONTO";s55.folders=null;s55.house="18";s55.legalDesc="PLAN 4670 LOT 388";s55.planningDistrict="Scarborough";s55.planningWard="37";s55.postal="M1R 1K8";s55.propertyRoll="1901031325098000000";s55.propertyRsn=15510;s55.province="ON";s55.region="E3706";s55.street="COURTON";s55.streetDirection="";s55.streetType="DR";s55.wardDesc="Ward 37: Scarborough Centre";
s6.communityInfo=null;s6.detailLink="15\u00A0263448\u00A0000\u00A037\u00A0MV";s6.folderDescription="To permit the existing use of Public Garage with car storage over ten ";s6.folderRevision="37";s6.folderRsn=3872457;s6.folderSection="000";s6.folderSequence="263448";s6.folderType="MV";s6.folderTypeDesc="Minor Variance";s6.folderTypeList="Minor Variance";s6.folderYear="15";s6.geoID="324298";s6.inDate="Dec 10, 2015";s6.location="40 CROCKFORD BLVD";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=321837.761;s6.propY=4844024.933;s6.propertyView=s56;s6.proposal=null;s6.referenceFile="A396/15SC";s6.statutoryInfo=null;s6.subType=null;
s56.address=null;s56.city="TORONTO";s56.folders=null;s56.house="40";s56.legalDesc="PLAN 4297 PT LOT 16";s56.planningDistrict="Scarborough";s56.planningWard="37";s56.postal="M1R 3C3";s56.propertyRoll="1901031740039000000";s56.propertyRsn=16916;s56.province="ON";s56.region="E3707";s56.street="CROCKFORD";s56.streetDirection="";s56.streetType="BLVD";s56.wardDesc="Ward 37: Scarborough Centre";
s7.communityInfo=null;s7.detailLink="16\u00A0218996\u00A0ESC\u00A037\u00A0MV";s7.folderDescription="Proposal for a one storey addition to the rear and north side of the existing one storey industrial building for an existing radiator repair shop.";s7.folderRevision="37";s7.folderRsn=4023988;s7.folderSection="ESC";s7.folderSequence="218996";s7.folderType="MV";s7.folderTypeDesc="Minor Variance";s7.folderTypeList="Minor Variance";s7.folderYear="16";s7.geoID="324319";s7.inDate="Sep 7, 2016";s7.location="67 CROCKFORD BLVD";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=321832.773;s7.propY=4844320.075;s7.propertyView=s57;s7.proposal=null;s7.referenceFile="A0271/16SC";s7.statutoryInfo=null;s7.subType=null;
s57.address=null;s57.city="TORONTO";s57.folders=null;s57.house="67";s57.legalDesc="PLAN 4297 PT LOT 24 NOW RP 66R17317 PART 1, 2";s57.planningDistrict="Scarborough";s57.planningWard="37";s57.postal="M1R 3B7";s57.propertyRoll="1901031760008000000";s57.propertyRsn=16935;s57.province="ON";s57.region="E3707";s57.street="CROCKFORD";s57.streetDirection="";s57.streetType="BLVD";s57.wardDesc="Ward 37: Scarborough Centre";
s8.communityInfo=null;s8.detailLink="14\u00A0202303\u00A0000\u00A037\u00A0MV";s8.folderDescription="The Committee of Adjustment approved a variance in January 2010 to allow vehicle service for a fleet of vehicles to be serviced on the site.  In March 2012 the Committee of Adjustment approved a variance to provide vehicle service to area businesses and the general public.  Now the applicant is seeking relief from the provisions of the Zoning By-law to construct a one storey rear addition for a car repair garage which will contain a a spray booth.  The existing office, reception, mechanical and storage, and car service shop space will remain.";s8.folderRevision="37";s8.folderRsn=3602996;s8.folderSection="000";s8.folderSequence="202303";s8.folderType="MV";s8.folderTypeDesc="Minor Variance";s8.folderTypeList="Minor Variance";s8.folderYear="14";s8.geoID="324325";s8.inDate="Aug 6, 2014";s8.location="75 CROCKFORD BLVD";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=null;s8.plannerInfo=null;s8.propX=321811.455;s8.propY=4844390.994;s8.propertyView=s58;s8.proposal=null;s8.referenceFile="A205/14SC";s8.statutoryInfo=null;s8.subType=null;
s58.address=null;s58.city="TORONTO";s58.folders=null;s58.house="75";s58.legalDesc="PLAN 4297 PT LOT 25 NOW RP 64R12417 PART 1, 5";s58.planningDistrict="Scarborough";s58.planningWard="37";s58.postal="M1R 3B7";s58.propertyRoll="1901031760012000000";s58.propertyRsn=16938;s58.province="ON";s58.region="E3707";s58.street="CROCKFORD";s58.streetDirection="";s58.streetType="BLVD";s58.wardDesc="Ward 37: Scarborough Centre";
s9.communityInfo=null;s9.detailLink="14\u00A0183971\u00A0000\u00A037\u00A0MV";s9.folderDescription="The owner is proposing to construct a second suite in the basement of the existing house, and a 19 m2 shed in the rear yard. ";s9.folderRevision="37";s9.folderRsn=3582081;s9.folderSection="000";s9.folderSequence="183971";s9.folderType="MV";s9.folderTypeDesc="Minor Variance";s9.folderTypeList="Minor Variance";s9.folderYear="14";s9.geoID="326837";s9.inDate="Jul 3, 2014";s9.location="8 DEANVAR AVE";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=null;s9.plannerInfo=null;s9.propX=320051.43;s9.propY=4844909.884;s9.propertyView=s59;s9.proposal=null;s9.referenceFile="A173/14SC";s9.statutoryInfo=null;s9.subType=null;
s59.address=null;s59.city="TORONTO";s59.folders=null;s59.house="8";s59.legalDesc="PLAN 4244 LOT 83";s59.planningDistrict="Scarborough";s59.planningWard="37";s59.postal="M1R 2N3";s59.propertyRoll="1901032100004000000";s59.propertyRsn=17161;s59.province="ON";s59.region="E3702";s59.street="DEANVAR";s59.streetDirection="";s59.streetType="AVE";s59.wardDesc="Ward 37: Scarborough Centre";
s10.communityInfo=null;s10.detailLink="18\u00A0174330\u00A0ESC\u00A037\u00A0MV";s10.folderDescription="";s10.folderRevision="37";s10.folderRsn=4389706;s10.folderSection="ESC";s10.folderSequence="174330";s10.folderType="MV";s10.folderTypeDesc="Minor Variance";s10.folderTypeList="Minor Variance";s10.folderYear="18";s10.geoID="326858";s10.inDate="Jun 8, 2018";s10.location="44 DEANVAR AVE";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=null;s10.plannerInfo=null;s10.propX=320173.103;s10.propY=4845093.356;s10.propertyView=s60;s10.proposal=null;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s60.address=null;s60.city="TORONTO";s60.folders=null;s60.house="44";s60.legalDesc="PLAN 4820 LOT 96";s60.planningDistrict="Scarborough";s60.planningWard="37";s60.postal="M1R 2N3";s60.propertyRoll="1901032100022000000";s60.propertyRsn=17179;s60.province="ON";s60.region="E3702";s60.street="DEANVAR";s60.streetDirection="";s60.streetType="AVE";s60.wardDesc="Ward 37: Scarborough Centre";
s11.communityInfo=null;s11.detailLink="18\u00A0152633\u00A0ESC\u00A037\u00A0MV";s11.folderDescription="Proposed one storey addition to the existing dwelling.";s11.folderRevision="37";s11.folderRsn=4364839;s11.folderSection="ESC";s11.folderSequence="152633";s11.folderType="MV";s11.folderTypeDesc="Minor Variance";s11.folderTypeList="Minor Variance";s11.folderYear="18";s11.geoID="327209";s11.inDate="May 3, 2018";s11.location="57 DEERFIELD RD";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=null;s11.plannerInfo=null;s11.propX=324546.255;s11.propY=4844774.351;s11.propertyView=s61;s11.proposal=null;s11.referenceFile="A0149/18SC";s11.statutoryInfo=null;s11.subType=null;
s61.address=null;s61.city="TORONTO";s61.folders=null;s61.house="57";s61.legalDesc="PLAN 4522 LOT 26";s61.planningDistrict="Scarborough";s61.planningWard="37";s61.postal="M1K 4X2";s61.propertyRoll="1901062390007000000";s61.propertyRsn=44509;s61.province="ON";s61.region="E3709";s61.street="DEERFIELD";s61.streetDirection="";s61.streetType="RD";s61.wardDesc="Ward 37: Scarborough Centre";
s12.communityInfo=null;s12.detailLink="18\u00A0136685\u00A0ESC\u00A037\u00A0MV";s12.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a new two storey single family dwelling.  The existing dwelling will be demolished.";s12.folderRevision="37";s12.folderRsn=4345940;s12.folderSection="ESC";s12.folderSequence="136685";s12.folderType="MV";s12.folderTypeDesc="Minor Variance";s12.folderTypeList="Minor Variance";s12.folderYear="18";s12.geoID="327751";s12.inDate="Mar 29, 2018";s12.location="53 DEWEY DR";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=null;s12.plannerInfo=null;s12.propX=320492.522;s12.propY=4846003.297;s12.propertyView=s62;s12.proposal=null;s12.referenceFile="A0102/18SC";s12.statutoryInfo=null;s12.subType=null;
s62.address=null;s62.city="TORONTO";s62.folders=null;s62.house="53";s62.legalDesc="PLAN M642 LOT 161";s62.planningDistrict="Scarborough";s62.planningWard="37";s62.postal="M1R 3K7";s62.propertyRoll="1901032820040000000";s62.propertyRsn=19956;s62.province="ON";s62.region="E3702";s62.street="DEWEY";s62.streetDirection="";s62.streetType="DR";s62.wardDesc="Ward 37: Scarborough Centre";
s13.communityInfo=null;s13.detailLink="17\u00A0131146\u00A0ESC\u00A037\u00A0MV";s13.folderDescription="To legalize and maintain the existing enclosed carport.";s13.folderRevision="37";s13.folderRsn=4123777;s13.folderSection="ESC";s13.folderSequence="131146";s13.folderType="MV";s13.folderTypeDesc="Minor Variance";s13.folderTypeList="Minor Variance";s13.folderYear="17";s13.geoID="328272";s13.inDate="Mar 20, 2017";s13.location="28 DORCOT AVE";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=null;s13.plannerInfo=null;s13.propX=323741.368;s13.propY=4846327.652;s13.propertyView=s63;s13.proposal=null;s13.referenceFile="A0090/17SC";s13.statutoryInfo=null;s13.subType=null;
s63.address=null;s63.city="TORONTO";s63.folders=null;s63.house="28";s63.legalDesc="PLAN 6015 LOT 134";s63.planningDistrict="Scarborough";s63.planningWard="37";s63.postal="M1P 3K2";s63.propertyRoll="1901051160032000000";s63.propertyRsn=32644;s63.province="ON";s63.region="E3705";s63.street="DORCOT";s63.streetDirection="";s63.streetType="AVE";s63.wardDesc="Ward 37: Scarborough Centre";
s14.communityInfo=null;s14.detailLink="17\u00A0220428\u00A0ESC\u00A037\u00A0MV";s14.folderDescription="Proposal to construct a new 2 storey detached sfd";s14.folderRevision="37";s14.folderRsn=4231371;s14.folderSection="ESC";s14.folderSequence="220428";s14.folderType="MV";s14.folderTypeDesc="Minor Variance";s14.folderTypeList="Minor Variance";s14.folderYear="17";s14.geoID="331052";s14.inDate="Aug 22, 2017";s14.location="94 ELINOR AVE";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=null;s14.plannerInfo=null;s14.propX=320604.9;s14.propY=4845405.533;s14.propertyView=s64;s14.proposal=null;s14.referenceFile="A0311/17SC";s14.statutoryInfo=null;s14.subType=null;
s64.address=null;s64.city="TORONTO";s64.folders=null;s64.house="94";s64.legalDesc="PLAN 3328 PT LOT 69";s64.planningDistrict="Scarborough";s64.planningWard="37";s64.postal="M1R 3H4";s64.propertyRoll="1901032170061000000";s64.propertyRsn=17562;s64.province="ON";s64.region="E3702";s64.street="ELINOR";s64.streetDirection="";s64.streetType="AVE";s64.wardDesc="Ward 37: Scarborough Centre";
s15.communityInfo=null;s15.detailLink="15\u00A0244671\u00A0000\u00A037\u00A0MV";s15.folderDescription="The applicant is requesting relief from the Zoning By-law to maintain a place of worship use and an education use in the multi-occupancy building. Note: In November 2010, the Committee of Adjustment approved a variance to permit a place of worship and education facility for a period of 5 years (File A204/10SC).";s15.folderRevision="37";s15.folderRsn=3850823;s15.folderSection="000";s15.folderSequence="244671";s15.folderType="MV";s15.folderTypeDesc="Minor Variance";s15.folderTypeList="Minor Variance";s15.folderYear="15";s15.geoID="331496";s15.inDate="Oct 29, 2015";s15.location="1240 ELLESMERE RD";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=null;s15.plannerInfo=null;s15.propX=323522.065;s15.propY=4847510.336;s15.propertyView=s65;s15.proposal=null;s15.referenceFile="A342/15SC";s15.statutoryInfo=null;s15.subType=null;
s65.address=null;s65.city="TORONTO";s65.folders=null;s65.house="1240";s65.legalDesc="CON 2 PT LOT 26 NOW RP 64R4485 PART 1 PART 2,3, PT.";s65.planningDistrict="Scarborough";s65.planningWard="37";s65.postal="M1P 2X4";s65.propertyRoll="1901051660001000000";s65.propertyRsn=34525;s65.province="ON";s65.region="E3701";s65.street="ELLESMERE";s65.streetDirection="";s65.streetType="RD";s65.wardDesc="Ward 37: Scarborough Centre";
s16.communityInfo=null;s16.detailLink="16\u00A0264927\u00A0ESC\u00A037\u00A0CO";s16.folderDescription="To obtain consent to sever the property into two (2) undersized residential lots.";s16.folderRevision="37";s16.folderRsn=4078113;s16.folderSection="ESC";s16.folderSequence="264927";s16.folderType="CO";s16.folderTypeDesc="Application for Consent";s16.folderTypeList="Application for Consent, Minor Variance, Minor Variance";s16.folderYear="16";s16.geoID="337092";s16.inDate="Dec 15, 2016";s16.location="7 GAYLORD DR";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=null;s16.plannerInfo=null;s16.propX=320690.411;s16.propY=4843582.396;s16.propertyView=s66;s16.proposal=null;s16.referenceFile="B0067/16SC";s16.statutoryInfo=null;s16.subType=null;
s66.address=null;s66.city="TORONTO";s66.folders=null;s66.house="7";s66.legalDesc="PLAN 4040 LOT 212 PT LOT 211";s66.planningDistrict="Scarborough";s66.planningWard="37";s66.postal="M1R 1C2";s66.propertyRoll="1901031210004000000";s66.propertyRsn=14767;s66.province="ON";s66.region="E3706";s66.street="GAYLORD";s66.streetDirection="";s66.streetType="DR";s66.wardDesc="Ward 37: Scarborough Centre";
s17.communityInfo=null;s17.detailLink="16\u00A0264932\u00A0ESC\u00A037\u00A0MV";s17.folderDescription="To construct a new detached dwelling with integral garage and basement walkout.";s17.folderRevision="37";s17.folderRsn=4078119;s17.folderSection="ESC";s17.folderSequence="264932";s17.folderType="MV";s17.folderTypeDesc="Minor Variance";s17.folderTypeList="Minor Variance";s17.folderYear="16";s17.geoID="337092";s17.inDate="Dec 15, 2016";s17.location="7 GAYLORD DR";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=null;s17.plannerInfo=null;s17.propX=320690.411;s17.propY=4843582.396;s17.propertyView=s67;s17.proposal=null;s17.referenceFile="A0385/16SC";s17.statutoryInfo=null;s17.subType=null;
s67.address=null;s67.city="TORONTO";s67.folders=null;s67.house="7";s67.legalDesc="PLAN 4040 LOT 212 PT LOT 211";s67.planningDistrict="Scarborough";s67.planningWard="37";s67.postal="M1R 1C2";s67.propertyRoll="1901031210004000000";s67.propertyRsn=14767;s67.province="ON";s67.region="E3706";s67.street="GAYLORD";s67.streetDirection="";s67.streetType="DR";s67.wardDesc="Ward 37: Scarborough Centre";
s18.communityInfo=null;s18.detailLink="16\u00A0264935\u00A0ESC\u00A037\u00A0MV";s18.folderDescription="To construct a new detached dwelling with integral garage and basement walkout.";s18.folderRevision="37";s18.folderRsn=4078123;s18.folderSection="ESC";s18.folderSequence="264935";s18.folderType="MV";s18.folderTypeDesc="Minor Variance";s18.folderTypeList="Minor Variance";s18.folderYear="16";s18.geoID="337092";s18.inDate="Dec 15, 2016";s18.location="7 GAYLORD DR";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=null;s18.plannerInfo=null;s18.propX=320690.411;s18.propY=4843582.396;s18.propertyView=s68;s18.proposal=null;s18.referenceFile="A0384/16SC";s18.statutoryInfo=null;s18.subType=null;
s68.address=null;s68.city="TORONTO";s68.folders=null;s68.house="7";s68.legalDesc="PLAN 4040 LOT 212 PT LOT 211";s68.planningDistrict="Scarborough";s68.planningWard="37";s68.postal="M1R 1C2";s68.propertyRoll="1901031210004000000";s68.propertyRsn=14767;s68.province="ON";s68.region="E3706";s68.street="GAYLORD";s68.streetDirection="";s68.streetType="DR";s68.wardDesc="Ward 37: Scarborough Centre";
s19.communityInfo=null;s19.detailLink="17\u00A0259226\u00A0ESC\u00A037\u00A0MV";s19.folderDescription="Proposal to construct a second storey addition over the existing house, and a one-storey to the east side of the house.";s19.folderRevision="37";s19.folderRsn=4277038;s19.folderSection="ESC";s19.folderSequence="259226";s19.folderType="MV";s19.folderTypeDesc="Minor Variance";s19.folderTypeList="Minor Variance";s19.folderYear="17";s19.geoID="343980";s19.inDate="Nov 7, 2017";s19.location="1 HIGHWOOD AVE";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=null;s19.plannerInfo=null;s19.propX=321466.687;s19.propY=4844450.882;s19.propertyView=s69;s19.proposal=null;s19.referenceFile="A0424/17SC";s19.statutoryInfo=null;s19.subType=null;
s69.address=null;s69.city="TORONTO";s69.folders=null;s69.house="1";s69.legalDesc="PLAN 4539 LOT 150";s69.planningDistrict="Scarborough";s69.planningWard="37";s69.postal="M1R 2E3";s69.propertyRoll="1901031700025000000";s69.propertyRsn=16718;s69.province="ON";s69.region="E3707";s69.street="HIGHWOOD";s69.streetDirection="";s69.streetType="AVE";s69.wardDesc="Ward 37: Scarborough Centre";
s20.communityInfo=null;s20.detailLink="17\u00A0189341\u00A0ESC\u00A037\u00A0MV";s20.folderDescription="To construct a new two-storey detached dwelling.";s20.folderRevision="37";s20.folderRsn=4195447;s20.folderSection="ESC";s20.folderSequence="189341";s20.folderType="MV";s20.folderTypeDesc="Minor Variance";s20.folderTypeList="Toronto Local Appeal Body, Minor Variance";s20.folderYear="17";s20.geoID="347580";s20.inDate="Jun 28, 2017";s20.location="63 INNISWOOD DR";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=null;s20.plannerInfo=null;s20.propX=320489.205;s20.propY=4844064.722;s20.propertyView=s70;s20.proposal=null;s20.referenceFile="A0250/17SC";s20.statutoryInfo=null;s20.subType=null;
s70.address=null;s70.city="TORONTO";s70.folders=null;s70.house="63";s70.legalDesc="PLAN 4219 LOT 52";s70.planningDistrict="Scarborough";s70.planningWard="37";s70.postal="M1R 1E8";s70.propertyRoll="1901031280010000000";s70.propertyRsn=15151;s70.province="ON";s70.region="E3706";s70.street="INNISWOOD";s70.streetDirection="";s70.streetType="DR";s70.wardDesc="Ward 37: Scarborough Centre";
s21.communityInfo=null;s21.detailLink="17\u00A0268783\u00A0ESC\u00A037\u00A0MV";s21.folderDescription="To seek relief from parking requirements of the zoning by-law to permit a restaurant to occupy a 170 m2 unit in the commercial plaza at 1168-1180A Kennedy Road.";s21.folderRevision="37";s21.folderRsn=4288315;s21.folderSection="ESC";s21.folderSequence="268783";s21.folderType="MV";s21.folderTypeDesc="Minor Variance";s21.folderTypeList="Minor Variance";s21.folderYear="17";s21.geoID="7179815";s21.inDate="Nov 29, 2017";s21.location="1168 KENNEDY RD";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=null;s21.plannerInfo=null;s21.propX=322755.816;s21.propY=4845737.434;s21.propertyView=s71;s21.proposal=null;s21.referenceFile="A0462/17SC";s21.statutoryInfo=null;s21.subType=null;
s71.address=null;s71.city="TORONTO";s71.folders=null;s71.house="1168";s71.legalDesc="PLAN 3951 LOT 6 TO LOT 9 PT RD ALLCE CLOSED S 33 FT 233.00 FR 133.00 D";s71.planningDistrict="Scarborough";s71.planningWard="37";s71.postal="M1P 2L1";s71.propertyRoll="1901043110026000000";s71.propertyRsn=860063;s71.province="ON";s71.region="E3704";s71.street="KENNEDY";s71.streetDirection="";s71.streetType="RD";s71.wardDesc="Ward 37: Scarborough Centre";
s22.communityInfo=null;s22.detailLink="16\u00A0141254\u00A0000\u00A000\u00A0MV";s22.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to make changes to the existing structure on the property. --- request to withdraw ";s22.folderRevision="00";s22.folderRsn=3933161;s22.folderSection="000";s22.folderSequence="141254";s22.folderType="MV";s22.folderTypeDesc="Minor Variance";s22.folderTypeList="Minor Variance";s22.folderYear="16";s22.geoID="6436404";s22.inDate="Apr 15, 2016";s22.location="1303 KENNEDY RD";s22.mainProperty=null;s22.maxOutcome=null;s22.maxStage=null;s22.plannerInfo=null;s22.propX=322620.058;s22.propY=4846455.691;s22.propertyView=s72;s22.proposal=null;s22.referenceFile="A111/16SC";s22.statutoryInfo=null;s22.subType=null;
s72.address=null;s72.city="TORONTO";s72.folders=null;s72.house="1303";s72.legalDesc="CON 1 PT LOT 28 PLAN 9846 RCP PT LOT 21";s72.planningDistrict="Scarborough";s72.planningWard="37";s72.postal="M1P 2L6";s72.propertyRoll="1901043590007000000";s72.propertyRsn=31190;s72.province="ON";s72.region="E3704";s72.street="KENNEDY";s72.streetDirection="";s72.streetType="RD";s72.wardDesc="Ward 37: Scarborough Centre";
s23.communityInfo=null;s23.detailLink="16\u00A0152705\u00A0000\u00A037\u00A0MV";s23.folderDescription="To construct a two storey building at the rear of the lot for auto service areas and offices. The existing structure at the rear of the lot would be removed. ";s23.folderRevision="37";s23.folderRsn=3947148;s23.folderSection="000";s23.folderSequence="152705";s23.folderType="MV";s23.folderTypeDesc="Minor Variance";s23.folderTypeList="Minor Variance";s23.folderYear="16";s23.geoID="354377";s23.inDate="May 9, 2016";s23.location="2380 LAWRENCE AVE E";s23.mainProperty=null;s23.maxOutcome=null;s23.maxStage=null;s23.plannerInfo=null;s23.propX=323008.191;s23.propY=4845395.528;s23.propertyView=s73;s23.proposal=null;s23.referenceFile="A133/16SC";s23.statutoryInfo=null;s23.subType=null;
s73.address=null;s73.city="TORONTO";s73.folders=null;s73.house="2380";s73.legalDesc="PLAN 9846 RCP LOT 79";s73.planningDistrict="Scarborough";s73.planningWard="37";s73.postal="M1P 2R5";s73.propertyRoll="1901043630006000000";s73.propertyRsn=31269;s73.province="ON";s73.region="E3704";s73.street="LAWRENCE";s73.streetDirection="E";s73.streetType="AVE";s73.wardDesc="Ward 37: Scarborough Centre";
s24.communityInfo=null;s24.detailLink="18\u00A0118912\u00A0ESC\u00A037\u00A0MV";s24.folderDescription="To permit a reduction of the parking provided on the site to allow for access to an additional 111 parking spaces on the adjacent lands leased from Hydro One Networks Inc.";s24.folderRevision="37";s24.folderRsn=4324971;s24.folderSection="ESC";s24.folderSequence="118912";s24.folderType="MV";s24.folderTypeDesc="Minor Variance";s24.folderTypeList="Minor Variance";s24.folderYear="18";s24.geoID="4605052";s24.inDate="Feb 20, 2018";s24.location="2665 LAWRENCE AVE E";s24.mainProperty=null;s24.maxOutcome=null;s24.maxStage=null;s24.plannerInfo=null;s24.propX=323937.753;s24.propY=4845527.068;s24.propertyView=s74;s24.proposal=null;s24.referenceFile="A0061/18SC";s24.statutoryInfo=null;s24.subType=null;
s74.address=null;s74.city="TORONTO";s74.folders=null;s74.house="2665";s74.legalDesc="CON D PT LOT 26 EXEMPT PER SEC.3(1)3(I) OF THE ASSM\'T ACT R.S.O.(90) C.A.31.";s74.planningDistrict="Scarborough";s74.planningWard="37";s74.postal="M1P 2S2";s74.propertyRoll="1901062260007000000";s74.propertyRsn=44118;s74.province="ON";s74.region="E3709";s74.street="LAWRENCE";s74.streetDirection="E";s74.streetType="AVE";s74.wardDesc="Ward 37: Scarborough Centre";
s25.communityInfo=null;s25.detailLink="16\u00A0176024\u00A0000\u00A037\u00A0MV";s25.folderDescription="To create five (5) additional residential dwelling units on the ground floor of the existing apartment building through interior alterations. This proposal also includes the creation of indoor and outdoor amenity spaces.";s25.folderRevision="37";s25.folderRsn=3974296;s25.folderSection="000";s25.folderSequence="176024";s25.folderType="MV";s25.folderTypeDesc="Minor Variance";s25.folderTypeList="Minor Variance";s25.folderYear="16";s25.geoID="363453";s25.inDate="Jun 17, 2016";s25.location="1155 MIDLAND AVE";s25.mainProperty=null;s25.maxOutcome=null;s25.maxStage=null;s25.plannerInfo=null;s25.propX=323966.013;s25.propY=4844895.79;s25.propertyView=s75;s25.proposal=null;s25.referenceFile="A181/16SC";s25.statutoryInfo=null;s25.subType=null;
s75.address=null;s75.city="TORONTO";s75.folders=null;s75.house="1155";s75.legalDesc="PLAN M876 BLK B";s75.planningDistrict="Scarborough";s75.planningWard="37";s75.postal="M1K 4H3";s75.propertyRoll="1901062240002000000";s75.propertyRsn=44017;s75.province="ON";s75.region="E3709";s75.street="MIDLAND";s75.streetDirection="";s75.streetType="AVE";s75.wardDesc="Ward 37: Scarborough Centre";
s26.communityInfo=null;s26.detailLink="16\u00A0144533\u00A0000\u00A037\u00A0MV";s26.folderDescription="This application is for variances to permit vehicle repair garages, vehicle service garages and industrial uses in 17 units in the existing one-storey industrial building. The proposed Vehicle Repair Garages would be located in units 8 to 17 in the west portion of the building. Vehicle Service Garages would occupy units 5 to 7, and industrial uses would be located in units 1 to 4, at the east end of the building. This property is also the subject of an application for Condominium approval (File 16 113955 ESC 37 CD).";s26.folderRevision="37";s26.folderRsn=3937351;s26.folderSection="000";s26.folderSequence="144533";s26.folderType="MV";s26.folderTypeDesc="Minor Variance";s26.folderTypeList="Minor Variance";s26.folderYear="16";s26.geoID="363474";s26.inDate="Apr 22, 2016";s26.location="1680 MIDLAND AVE";s26.mainProperty=null;s26.maxOutcome=null;s26.maxStage=null;s26.plannerInfo=null;s26.propX=323372.009;s26.propY=4846340.048;s26.propertyView=s76;s26.proposal=null;s26.referenceFile="A119/16SC";s26.statutoryInfo=null;s26.subType=null;
s76.address=null;s76.city="TORONTO";s76.folders=null;s76.house="1680";s76.legalDesc="CON 1 PT LOT 27 PLAN 9846 RCP LOT 168";s76.planningDistrict="Scarborough";s76.planningWard="37";s76.postal="M1P 3C6";s76.propertyRoll="1901043670043000000";s76.propertyRsn=31940;s76.province="ON";s76.region="E3705";s76.street="MIDLAND";s76.streetDirection="";s76.streetType="AVE";s76.wardDesc="Ward 37: Scarborough Centre";
s27.communityInfo=null;s27.detailLink="18\u00A0145094\u00A0ESC\u00A037\u00A0MV";s27.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to permit vehicle service garage and sales office in the existing one storey industrial building.";s27.folderRevision="37";s27.folderRsn=4355685;s27.folderSection="ESC";s27.folderSequence="145094";s27.folderType="MV";s27.folderTypeDesc="Minor Variance";s27.folderTypeList="Minor Variance";s27.folderYear="18";s27.geoID="363475";s27.inDate="Apr 17, 2018";s27.location="1690 MIDLAND AVE";s27.mainProperty=null;s27.maxOutcome=null;s27.maxStage=null;s27.plannerInfo=null;s27.propX=323439.559;s27.propY=4846408.815;s27.propertyView=s77;s27.proposal=null;s27.referenceFile="A0129/18SC";s27.statutoryInfo=null;s27.subType=null;
s77.address=null;s77.city="TORONTO";s77.folders=null;s77.house="1690";s77.legalDesc="CON 1 PT LOT 27 PLAN 9846 RCP LOT 169";s77.planningDistrict="Scarborough";s77.planningWard="37";s77.postal="M1P 3C2";s77.propertyRoll="1901043670042000000";s77.propertyRsn=693492;s77.province="";s77.region="E3705";s77.street="MIDLAND";s77.streetDirection="";s77.streetType="AVE";s77.wardDesc="Ward 37: Scarborough Centre";
s28.communityInfo=null;s28.detailLink="14\u00A0230758\u00A0000\u00A037\u00A0MV";s28.folderDescription="This application is for variances to permit the existing vehicle repair garage to continue to operate on the property. ";s28.folderRevision="37";s28.folderRsn=3635063;s28.folderSection="000";s28.folderSequence="230758";s28.folderType="MV";s28.folderTypeDesc="Minor Variance";s28.folderTypeList="Minor Variance";s28.folderYear="14";s28.geoID="363479";s28.inDate="Oct 1, 2014";s28.location="1720 MIDLAND AVE";s28.mainProperty=null;s28.maxOutcome=null;s28.maxStage=null;s28.plannerInfo=null;s28.propX=323322.043;s28.propY=4846507.506;s28.propertyView=s78;s28.proposal=null;s28.referenceFile="A256/14SC";s28.statutoryInfo=null;s28.subType=null;
s78.address=null;s78.city="TORONTO";s78.folders=null;s78.house="1720";s78.legalDesc="CON 1 PT LOT 27 PLAN 9846 RCP LOT 174";s78.planningDistrict="Scarborough";s78.planningWard="37";s78.postal="M1P 3C8";s78.propertyRoll="1901043670038000000";s78.propertyRsn=31935;s78.province="ON";s78.region="E3705";s78.street="MIDLAND";s78.streetDirection="";s78.streetType="AVE";s78.wardDesc="Ward 37: Scarborough Centre";
s29.communityInfo=null;s29.detailLink="17\u00A0142543\u00A0ESC\u00A037\u00A0MV";s29.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to permit a second vehicle repair garage at the rear of the building.----AGENT phoned to WITHDRAW---";s29.folderRevision="37";s29.folderRsn=4137135;s29.folderSection="ESC";s29.folderSequence="142543";s29.folderType="MV";s29.folderTypeDesc="Minor Variance";s29.folderTypeList="Minor Variance";s29.folderYear="17";s29.geoID="363480";s29.inDate="Apr 11, 2017";s29.location="1744 MIDLAND AVE";s29.mainProperty=null;s29.maxOutcome=null;s29.maxStage=null;s29.plannerInfo=null;s29.propX=323371.381;s29.propY=4846561.804;s29.propertyView=s79;s29.proposal=null;s29.referenceFile="A0115/17SC";s29.statutoryInfo=null;s29.subType=null;
s79.address=null;s79.city="TORONTO";s79.folders=null;s79.house="1744";s79.legalDesc="CON 1 PT LOT 27 NOW RP R3363 PART 2";s79.planningDistrict="Scarborough";s79.planningWard="37";s79.postal="M1P 3C2";s79.propertyRoll="1901043670037000000";s79.propertyRsn=31934;s79.province="ON";s79.region="E3705";s79.street="MIDLAND";s79.streetDirection="";s79.streetType="AVE";s79.wardDesc="Ward 37: Scarborough Centre";
s30.communityInfo=null;s30.detailLink="15\u00A0216541\u00A0000\u00A037\u00A0MV";s30.folderDescription="To permit vehicle sales as an ancillary use to the existing vehicle repair garage. A Public Hearing was held on Thursday, May 12, 2016 and this item was deferred for an opportunity for the agent to be present.";s30.folderRevision="37";s30.folderRsn=3817504;s30.folderSection="000";s30.folderSequence="216541";s30.folderType="MV";s30.folderTypeDesc="Minor Variance";s30.folderTypeList="Minor Variance";s30.folderYear="15";s30.geoID="7017678";s30.inDate="Sep 2, 2015";s30.location="155 MIDWEST RD";s30.mainProperty=null;s30.maxOutcome=null;s30.maxStage=null;s30.plannerInfo=null;s30.propX=323420.224;s30.propY=4846028.68;s30.propertyView=s80;s30.proposal=null;s30.referenceFile="A283/15SC";s30.statutoryInfo=null;s30.subType=null;
s80.address=null;s80.city="TORONTO";s80.folders=null;s80.house="155";s80.legalDesc="CON 1 PT LOT 27 PLAN 9846 RCP PT LOT 148";s80.planningDistrict="Scarborough";s80.planningWard="37";s80.postal="M1P 3A6";s80.propertyRoll="1901043670006000000";s80.propertyRsn=31901;s80.province="ON";s80.region="E3705";s80.street="MIDWEST";s80.streetDirection="";s80.streetType="RD";s80.wardDesc="Ward 37: Scarborough Centre";
s31.communityInfo=null;s31.detailLink="18\u00A0139559\u00A0ESC\u00A037\u00A0MV";s31.folderDescription="To permit automotive repair and services uses to be conducted wholly within the existing industrial building.";s31.folderRevision="37";s31.folderRsn=4349297;s31.folderSection="ESC";s31.folderSequence="139559";s31.folderType="MV";s31.folderTypeDesc="Minor Variance";s31.folderTypeList="Minor Variance";s31.folderYear="18";s31.geoID="7017684";s31.inDate="Apr 6, 2018";s31.location="215-217 MIDWEST RD";s31.mainProperty=null;s31.maxOutcome=null;s31.maxStage=null;s31.plannerInfo=null;s31.propX=323349.116;s31.propY=4846185.391;s31.propertyView=s81;s31.proposal=null;s31.referenceFile="A0115/18SC";s31.statutoryInfo=null;s31.subType=null;
s81.address=null;s81.city="TORONTO";s81.folders=null;s81.house="215-217";s81.legalDesc="CON 1 PT LOT 27 PLAN 9846 RCP LOT 159";s81.planningDistrict="Scarborough";s81.planningWard="37";s81.postal="M1P 3A6";s81.propertyRoll="1901043670012000000";s81.propertyRsn=31907;s81.province="ON";s81.region="E3705";s81.street="MIDWEST";s81.streetDirection="";s81.streetType="RD";s81.wardDesc="Ward 37: Scarborough Centre";
s32.communityInfo=null;s32.detailLink="18\u00A0174531\u00A0ESC\u00A037\u00A0MV";s32.folderDescription="";s32.folderRevision="37";s32.folderRsn=4389936;s32.folderSection="ESC";s32.folderSequence="174531";s32.folderType="MV";s32.folderTypeDesc="Minor Variance";s32.folderTypeList="Minor Variance";s32.folderYear="18";s32.geoID="7017648";s32.inDate="Jun 8, 2018";s32.location="345 MIDWEST RD";s32.mainProperty=null;s32.maxOutcome=null;s32.maxStage=null;s32.plannerInfo=null;s32.propX=323268.6;s32.propY=4846554.377;s32.propertyView=s82;s32.proposal=null;s32.referenceFile="";s32.statutoryInfo=null;s32.subType=null;
s82.address=null;s82.city="TORONTO";s82.folders=null;s82.house="345";s82.legalDesc="CON 1 PT LOT 27 RP 66R8074 PART 1 PART 2";s82.planningDistrict="Scarborough";s82.planningWard="37";s82.postal="M1P 3A6";s82.propertyRoll="1901043670018000000";s82.propertyRsn=31914;s82.province="ON";s82.region="E3705";s82.street="MIDWEST";s82.streetDirection="";s82.streetType="RD";s82.wardDesc="Ward 37: Scarborough Centre";
s33.communityInfo=null;s33.detailLink="18\u00A0125426\u00A0ESC\u00A037\u00A0MV";s33.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a new prefabricated steel warehouse in the rear of the lot.";s33.folderRevision="37";s33.folderRsn=4332662;s33.folderSection="ESC";s33.folderSequence="125426";s33.folderType="MV";s33.folderTypeDesc="Minor Variance";s33.folderTypeList="Minor Variance";s33.folderYear="18";s33.geoID="11714706";s33.inDate="Mar 6, 2018";s33.location="205 NANTUCKET BLVD";s33.mainProperty=null;s33.maxOutcome=null;s33.maxStage=null;s33.plannerInfo=null;s33.propX=322914.663;s33.propY=4846359.226;s33.propertyView=s83;s33.proposal=null;s33.referenceFile="A0071/18SC";s33.statutoryInfo=null;s33.subType=null;
s83.address=null;s83.city="TORONTO";s83.folders=null;s83.house="205";s83.legalDesc="PLAN 9846 RCP PT LOT 94 NOW RP 64R2647 PART 2";s83.planningDistrict="Scarborough";s83.planningWard="37";s83.postal="M1P 2P2";s83.propertyRoll="1901043600011000000";s83.propertyRsn=31218;s83.province="ON";s83.region="E3704";s83.street="NANTUCKET";s83.streetDirection="";s83.streetType="BLVD";s83.wardDesc="Ward 37: Scarborough Centre";
s34.communityInfo=null;s34.detailLink="17\u00A0253121\u00A0ESC\u00A037\u00A0MV";s34.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to permit a Dental Clinic in a Commercial Residential Zone.";s34.folderRevision="37";s34.folderRsn=4269973;s34.folderSection="ESC";s34.folderSequence="253121";s34.folderType="MV";s34.folderTypeDesc="Minor Variance";s34.folderTypeList="Minor Variance";s34.folderYear="17";s34.geoID="373250";s34.inDate="Oct 25, 2017";s34.location="1108 PHARMACY AVE";s34.mainProperty=null;s34.maxOutcome=null;s34.maxStage=null;s34.plannerInfo=null;s34.propX=320496.734;s34.propY=4844561.596;s34.propertyView=s84;s34.proposal=null;s34.referenceFile="A0403/17SC";s34.statutoryInfo=null;s34.subType=null;
s84.address=null;s84.city="TORONTO";s84.folders=null;s84.house="1108";s84.legalDesc="CON D PT LOT 35";s84.planningDistrict="Scarborough";s84.planningWard="37";s84.postal="M1R 2H3";s84.propertyRoll="1901031310013000000";s84.propertyRsn=15334;s84.province="ON";s84.region="E3706";s84.street="PHARMACY";s84.streetDirection="";s84.streetType="AVE";s84.wardDesc="Ward 37: Scarborough Centre";
s35.communityInfo=null;s35.detailLink="18\u00A0167367\u00A0ESC\u00A037\u00A0CO";s35.folderDescription="This application is for consent to sever the land into two lots, as shown on the attached Site Plan.  Lot to be created Part 1 and Part 2 would have a frontage of 9.1 metres and a lot area of 363 square metres.  Part 3 and Part 4 would provide a shared driveway easement. In order to facilitate the proposed development, relief from the provision of the Zoning By-law was requested, as outlined in A0189/18SC and A0___/18SC.";s35.folderRevision="37";s35.folderRsn=4381798;s35.folderSection="ESC";s35.folderSequence="167367";s35.folderType="CO";s35.folderTypeDesc="Application for Consent";s35.folderTypeList="Application for Consent, Minor Variance, Minor Variance";s35.folderYear="18";s35.geoID="373285";s35.inDate="May 29, 2018";s35.location="1201 PHARMACY AVE";s35.mainProperty=null;s35.maxOutcome=null;s35.maxStage=null;s35.plannerInfo=null;s35.propX=320461.679;s35.propY=4844930.166;s35.propertyView=s85;s35.proposal=null;s35.referenceFile="B0033/18SC";s35.statutoryInfo=null;s35.subType=null;
s85.address=null;s85.city="TORONTO";s85.folders=null;s85.house="1201";s85.legalDesc="PLAN 3328 PT LOT 14";s85.planningDistrict="Scarborough";s85.planningWard="37";s85.postal="M1R 2H5";s85.propertyRoll="1901032125018000000";s85.propertyRsn=17321;s85.province="ON";s85.region="E3702";s85.street="PHARMACY";s85.streetDirection="";s85.streetType="AVE";s85.wardDesc="Ward 37: Scarborough Centre";
s36.communityInfo=null;s36.detailLink="18\u00A0167372\u00A0ESC\u00A037\u00A0MV";s36.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a new two storey single family residential dwelling.";s36.folderRevision="37";s36.folderRsn=4381803;s36.folderSection="ESC";s36.folderSequence="167372";s36.folderType="MV";s36.folderTypeDesc="Minor Variance";s36.folderTypeList="Minor Variance";s36.folderYear="18";s36.geoID="373285";s36.inDate="May 29, 2018";s36.location="1201 PHARMACY AVE";s36.mainProperty=null;s36.maxOutcome=null;s36.maxStage=null;s36.plannerInfo=null;s36.propX=320461.679;s36.propY=4844930.166;s36.propertyView=s86;s36.proposal=null;s36.referenceFile="A0189/18SC";s36.statutoryInfo=null;s36.subType=null;
s86.address=null;s86.city="TORONTO";s86.folders=null;s86.house="1201";s86.legalDesc="PLAN 3328 PT LOT 14";s86.planningDistrict="Scarborough";s86.planningWard="37";s86.postal="M1R 2H5";s86.propertyRoll="1901032125018000000";s86.propertyRsn=17321;s86.province="ON";s86.region="E3702";s86.street="PHARMACY";s86.streetDirection="";s86.streetType="AVE";s86.wardDesc="Ward 37: Scarborough Centre";
s37.communityInfo=null;s37.detailLink="18\u00A0167373\u00A0ESC\u00A037\u00A0MV";s37.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a new two storey single family residential dwelling.";s37.folderRevision="37";s37.folderRsn=4381804;s37.folderSection="ESC";s37.folderSequence="167373";s37.folderType="MV";s37.folderTypeDesc="Minor Variance";s37.folderTypeList="Minor Variance";s37.folderYear="18";s37.geoID="373285";s37.inDate="May 29, 2018";s37.location="1201 PHARMACY AVE";s37.mainProperty=null;s37.maxOutcome=null;s37.maxStage=null;s37.plannerInfo=null;s37.propX=320461.679;s37.propY=4844930.166;s37.propertyView=s87;s37.proposal=null;s37.referenceFile="";s37.statutoryInfo=null;s37.subType=null;
s87.address=null;s87.city="TORONTO";s87.folders=null;s87.house="1201";s87.legalDesc="PLAN 3328 PT LOT 14";s87.planningDistrict="Scarborough";s87.planningWard="37";s87.postal="M1R 2H5";s87.propertyRoll="1901032125018000000";s87.propertyRsn=17321;s87.province="ON";s87.region="E3702";s87.street="PHARMACY";s87.streetDirection="";s87.streetType="AVE";s87.wardDesc="Ward 37: Scarborough Centre";
s38.communityInfo=null;s38.detailLink="18\u00A0124080\u00A0ESC\u00A037\u00A0MV";s38.folderDescription="Proposal to replace the existing detached garage in the rear yard with a new detached garage.";s38.folderRevision="37";s38.folderRsn=4331081;s38.folderSection="ESC";s38.folderSequence="124080";s38.folderType="MV";s38.folderTypeDesc="Minor Variance";s38.folderTypeList="Minor Variance";s38.folderYear="18";s38.geoID="376203";s38.inDate="Mar 2, 2018";s38.location="53 PRINCEMERE CRES";s38.mainProperty=null;s38.maxOutcome=null;s38.maxStage=null;s38.plannerInfo=null;s38.propX=320911.492;s38.propY=4845894.646;s38.propertyView=s88;s38.proposal=null;s38.referenceFile="A0067/18SC";s38.statutoryInfo=null;s38.subType=null;
s88.address=null;s88.city="TORONTO";s88.folders=null;s88.house="53";s88.legalDesc="PLAN M637 LOT 127";s88.planningDistrict="Scarborough";s88.planningWard="37";s88.postal="M1R 3X1";s88.propertyRoll="1901032220010000000";s88.propertyRsn=17692;s88.province="ON";s88.region="E3702";s88.street="PRINCEMERE";s88.streetDirection="";s88.streetType="CRES";s88.wardDesc="Ward 37: Scarborough Centre";
s39.communityInfo=null;s39.detailLink="18\u00A0146860\u00A0ESC\u00A037\u00A0MV";s39.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a new garage and front porch attached to the existing one storey dwelling.";s39.folderRevision="37";s39.folderRsn=4357931;s39.folderSection="ESC";s39.folderSequence="146860";s39.folderType="MV";s39.folderTypeDesc="Minor Variance";s39.folderTypeList="Minor Variance";s39.folderYear="18";s39.geoID="376243";s39.inDate="Apr 20, 2018";s39.location="34 PRINCEWAY DR";s39.mainProperty=null;s39.maxOutcome=null;s39.maxStage=null;s39.plannerInfo=null;s39.propX=320029.233;s39.propY=4845529.132;s39.propertyView=s89;s39.proposal=null;s39.referenceFile="A0139/18SC";s39.statutoryInfo=null;s39.subType=null;
s89.address=null;s89.city="TORONTO";s89.folders=null;s89.house="34";s89.legalDesc="PLAN M646 LOT 113";s89.planningDistrict="Scarborough";s89.planningWard="37";s89.postal="M1R 2W1";s89.propertyRoll="1901032660067000000";s89.propertyRsn=19336;s89.province="ON";s89.region="E3702";s89.street="PRINCEWAY";s89.streetDirection="";s89.streetType="DR";s89.wardDesc="Ward 37: Scarborough Centre";
s40.communityInfo=null;s40.detailLink="17\u00A0272555\u00A0ESC\u00A037\u00A0MV";s40.folderDescription="Proposal to construct a new, two-storey detached house.";s40.folderRevision="37";s40.folderRsn=4292662;s40.folderSection="ESC";s40.folderSequence="272555";s40.folderType="MV";s40.folderTypeDesc="Minor Variance";s40.folderTypeList="Minor Variance";s40.folderYear="17";s40.geoID="378680";s40.inDate="Dec 7, 2017";s40.location="29 RENSBURG DR";s40.mainProperty=null;s40.maxOutcome=null;s40.maxStage=null;s40.plannerInfo=null;s40.propX=323263.057;s40.propY=4843535.923;s40.propertyView=s90;s40.proposal=null;s40.referenceFile="A0471/17SC";s40.statutoryInfo=null;s40.subType=null;
s90.address=null;s90.city="TORONTO";s90.folders=null;s90.house="29";s90.legalDesc="PLAN 4150 LOT 293";s90.planningDistrict="Scarborough";s90.planningWard="37";s90.postal="M1K 3A2";s90.propertyRoll="1901042030014000000";s90.propertyRsn=24155;s90.province="ON";s90.region="E3708";s90.street="RENSBURG";s90.streetDirection="";s90.streetType="DR";s90.wardDesc="Ward 37: Scarborough Centre";
s41.communityInfo=null;s41.detailLink="18\u00A0128735\u00A0ESC\u00A037\u00A0MV";s41.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a two storey rear and second storey addition to the existing one storey single family dwelling.----- Appplicant called will most likely withdraw-----";s41.folderRevision="37";s41.folderRsn=4336537;s41.folderSection="ESC";s41.folderSequence="128735";s41.folderType="MV";s41.folderTypeDesc="Minor Variance";s41.folderTypeList="Minor Variance";s41.folderYear="18";s41.geoID="380426";s41.inDate="Mar 13, 2018";s41.location="46 ROSEMOUNT DR";s41.mainProperty=null;s41.maxOutcome=null;s41.maxStage=null;s41.plannerInfo=null;s41.propX=322801.326;s41.propY=4843653.28;s41.propertyView=s91;s41.proposal=null;s41.referenceFile="A0077/18SC";s41.statutoryInfo=null;s41.subType=null;
s91.address=null;s91.city="TORONTO";s91.folders=null;s91.house="46";s91.legalDesc="PLAN 1981 PT LOT 26 RP 64R3276 PART 1 PLAN 1981 PLAN T26";s91.planningDistrict="Scarborough";s91.planningWard="37";s91.postal="M1K 2W9";s91.propertyRoll="1901042090030000000";s91.propertyRsn=24501;s91.province="ON";s91.region="E3708";s91.street="ROSEMOUNT";s91.streetDirection="";s91.streetType="DR";s91.wardDesc="Ward 37: Scarborough Centre";
s42.communityInfo=null;s42.detailLink="18\u00A0167723\u00A0ESC\u00A037\u00A0MV";s42.folderDescription="";s42.folderRevision="37";s42.folderRsn=4382215;s42.folderSection="ESC";s42.folderSequence="167723";s42.folderType="MV";s42.folderTypeDesc="Minor Variance";s42.folderTypeList="Minor Variance";s42.folderYear="18";s42.geoID="382024";s42.inDate="May 29, 2018";s42.location="30 SAMYA CRT";s42.mainProperty=null;s42.maxOutcome=null;s42.maxStage=null;s42.plannerInfo=null;s42.propX=321099.077;s42.propY=4844313.23;s42.propertyView=s92;s42.proposal=null;s42.referenceFile="A0188/18SC";s42.statutoryInfo=null;s42.subType=null;
s92.address=null;s92.city="TORONTO";s92.folders=null;s92.house="30";s92.legalDesc="PLAN 5256 LOT 20";s92.planningDistrict="Scarborough";s92.planningWard="37";s92.postal="M1R 2A5";s92.propertyRoll="1901031610004000000";s92.propertyRsn=16424;s92.province="ON";s92.region="E3706";s92.street="SAMYA";s92.streetDirection="";s92.streetType="CRT";s92.wardDesc="Ward 37: Scarborough Centre";
s43.communityInfo=null;s43.detailLink="18\u00A0126914\u00A0ESC\u00A037\u00A0MV";s43.folderDescription="Proposed second storey addition and two storey rear addition to the existing house.";s43.folderRevision="37";s43.folderRsn=4334411;s43.folderSection="ESC";s43.folderSequence="126914";s43.folderType="MV";s43.folderTypeDesc="Minor Variance";s43.folderTypeList="Minor Variance";s43.folderYear="18";s43.geoID="384704";s43.inDate="Mar 8, 2018";s43.location="35 SHANDARA CRES";s43.mainProperty=null;s43.maxOutcome=null;s43.maxStage=null;s43.plannerInfo=null;s43.propX=320585.922;s43.propY=4843938.02;s43.propertyView=s93;s43.proposal=null;s43.referenceFile="A0072/18SC";s43.statutoryInfo=null;s43.subType=null;
s93.address=null;s93.city="TORONTO";s93.folders=null;s93.house="35";s93.legalDesc="PLAN 4219 LOT 121";s93.planningDistrict="Scarborough";s93.planningWard="37";s93.postal="M1R 1G1";s93.propertyRoll="1901031270022000000";s93.propertyRsn=15131;s93.province="ON";s93.region="E3706";s93.street="SHANDARA";s93.streetDirection="";s93.streetType="CRES";s93.wardDesc="Ward 37: Scarborough Centre";
s44.communityInfo=null;s44.detailLink="18\u00A0131350\u00A0ESC\u00A037\u00A0MV";s44.folderDescription="To construct a second storey addition to the existing house.";s44.folderRevision="37";s44.folderRsn=4339668;s44.folderSection="ESC";s44.folderSequence="131350";s44.folderType="MV";s44.folderTypeDesc="Minor Variance";s44.folderTypeList="Minor Variance";s44.folderYear="18";s44.geoID="384863";s44.inDate="Mar 19, 2018";s44.location="49 SHANGARRY DR";s44.mainProperty=null;s44.maxOutcome=null;s44.maxStage=null;s44.plannerInfo=null;s44.propX=320560.091;s44.propY=4843461.379;s44.propertyView=s94;s44.proposal=null;s44.referenceFile="A0083/18SC";s44.statutoryInfo=null;s44.subType=null;
s94.address=null;s94.city="TORONTO";s94.folders=null;s94.house="49";s94.legalDesc="PLAN 4040 LOT 164";s94.planningDistrict="Scarborough";s94.planningWard="37";s94.postal="M1R 1A7";s94.propertyRoll="1901031200006000000";s94.propertyRsn=14721;s94.province="ON";s94.region="E3706";s94.street="SHANGARRY";s94.streetDirection="";s94.streetType="DR";s94.wardDesc="Ward 37: Scarborough Centre";
s45.communityInfo=null;s45.detailLink="18\u00A0163779\u00A0ESC\u00A037\u00A0MV";s45.folderDescription="Proposed two storey front addition and second storey addition to the existing single family house.";s45.folderRevision="37";s45.folderRsn=4377721;s45.folderSection="ESC";s45.folderSequence="163779";s45.folderType="MV";s45.folderTypeDesc="Minor Variance";s45.folderTypeList="Minor Variance";s45.folderYear="18";s45.geoID="390855";s45.inDate="May 23, 2018";s45.location="9 TEDFORD DR";s45.mainProperty=null;s45.maxOutcome=null;s45.maxStage=null;s45.plannerInfo=null;s45.propX=321165.182;s45.propY=4843824.294;s45.propertyView=s95;s45.proposal=null;s45.referenceFile="A0178/18SC";s45.statutoryInfo=null;s45.subType=null;
s95.address=null;s95.city="TORONTO";s95.folders=null;s95.house="9";s95.legalDesc="PLAN 4950 LOT 12";s95.planningDistrict="Scarborough";s95.planningWard="37";s95.postal="M1R 1L9";s95.propertyRoll="1901031460005000000";s95.propertyRsn=15944;s95.province="ON";s95.region="E3706";s95.street="TEDFORD";s95.streetDirection="";s95.streetType="DR";s95.wardDesc="Ward 37: Scarborough Centre";
s46.communityInfo=null;s46.detailLink="16\u00A0237653\u00A0ESC\u00A037\u00A0CO";s46.folderDescription="This application is for consent to a lease for a period in excess of 21 years. The leased premises are shown as the Severed Parcel on the attached Lot Division Plan, and will be used by Costco Wholesale Canada Ltd. for its Costco Business Centre. Any lease that has the effect of granting the use of or right in land for a period exceeding 21 years requires the consent of the Committee of Adjustment. The applicants have also submitted an application for site plan approval for this proposal (File 20 16 114425 ESC 37 SA).";s46.folderRevision="37";s46.folderRsn=4045666;s46.folderSection="ESC";s46.folderSequence="237653";s46.folderType="CO";s46.folderTypeDesc="Application for Consent";s46.folderTypeList="Application for Consent";s46.folderYear="16";s46.geoID="30028651";s46.inDate="Oct 14, 2016";s46.location="50 THERMOS RD";s46.mainProperty=null;s46.maxOutcome=null;s46.maxStage=null;s46.plannerInfo=null;s46.propX=322287.869;s46.propY=4843302.207;s46.propertyView=s96;s46.proposal=null;s46.referenceFile="B0057/16SC";s46.statutoryInfo=null;s46.subType=null;
s96.address=null;s96.city="TORONTO";s96.folders=null;s96.house="50";s96.legalDesc="";s96.planningDistrict="Scarborough";s96.planningWard="37";s96.postal="M1L 0E6";s96.propertyRoll="1901";s96.propertyRsn=841364;s96.province="ON";s96.region="E3707";s96.street="THERMOS";s96.streetDirection="";s96.streetType="RD";s96.wardDesc="Ward 37: Scarborough Centre";
s47.communityInfo=null;s47.detailLink="18\u00A0161668\u00A0ESC\u00A037\u00A0MV";s47.folderDescription="Proposed interior alterations and rear addition of the first floor, new second floor addition, new front porch, new carport, new rear deck and second floor balcony of the existing one storey single family dwelling.";s47.folderRevision="37";s47.folderRsn=4375361;s47.folderSection="ESC";s47.folderSequence="161668";s47.folderType="MV";s47.folderTypeDesc="Minor Variance";s47.folderTypeList="Minor Variance";s47.folderYear="18";s47.geoID="392304";s47.inDate="May 18, 2018";s47.location="173 TOWER DR";s47.mainProperty=null;s47.maxOutcome=null;s47.maxStage=null;s47.plannerInfo=null;s47.propX=320808.127;s47.propY=4845756.397;s47.propertyView=s97;s47.proposal=null;s47.referenceFile="A0174/18SC";s47.statutoryInfo=null;s47.subType=null;
s97.address=null;s97.city="TORONTO";s97.folders=null;s97.house="173";s97.legalDesc="PLAN M637 LOT 36";s97.planningDistrict="Scarborough";s97.planningWard="37";s97.postal="M1R 3P6";s97.propertyRoll="1901032250027000000";s97.propertyRsn=17827;s97.province="ON";s97.region="E3702";s97.street="TOWER";s97.streetDirection="";s97.streetType="DR";s97.wardDesc="Ward 37: Scarborough Centre";
s48.communityInfo=null;s48.detailLink="14\u00A0268952\u00A0000\u00A037\u00A0CO";s48.folderDescription="SEVER PORTION OF LANDS CONTAINING TRANSFORMER";s48.folderRevision="37";s48.folderRsn=3684254;s48.folderSection="000";s48.folderSequence="268952";s48.folderType="CO";s48.folderTypeDesc="Application for Consent";s48.folderTypeList="Application for Consent";s48.folderYear="14";s48.geoID="2413114";s48.inDate="Jan 12, 2015";s48.location="28 UNDERWRITERS RD";s48.mainProperty=null;s48.maxOutcome=null;s48.maxStage=null;s48.plannerInfo=null;s48.propX=321924.849;s48.propY=4844596.335;s48.propertyView=s98;s48.proposal=null;s48.referenceFile="B061/14SC";s48.statutoryInfo=null;s48.subType=null;
s98.address=null;s98.city="TORONTO";s98.folders=null;s98.house="28";s98.legalDesc="PLAN 4329 PT BLKS G AND H PT MODERN RD RP 66R27806 PARTS 1 TO 3";s98.planningDistrict="Scarborough";s98.planningWard="37";s98.postal="M1R 3B3";s98.propertyRoll="1901031790001010000";s98.propertyRsn=578340;s98.province="ON";s98.region="E3707";s98.street="UNDERWRITERS";s98.streetDirection="";s98.streetType="RD";s98.wardDesc="Ward 37: Scarborough Centre";
s49.communityInfo=null;s49.detailLink="17\u00A0207626\u00A0ESC\u00A037\u00A0MV";s49.folderDescription="Proposed one-storey, 183 square metre addition to the east side of the existing warehouse building.";s49.folderRevision="37";s49.folderRsn=4216776;s49.folderSection="ESC";s49.folderSequence="207626";s49.folderType="MV";s49.folderTypeDesc="Minor Variance";s49.folderTypeList="Minor Variance";s49.folderYear="17";s49.geoID="395767";s49.inDate="Jul 28, 2017";s49.location="939 WARDEN AVE";s49.mainProperty=null;s49.maxOutcome=null;s49.maxStage=null;s49.plannerInfo=null;s49.propX=321790.025;s49.propY=4843464.417;s49.propertyView=s99;s49.proposal=null;s49.referenceFile="A0278/17SC";s49.statutoryInfo=null;s49.subType=null;
s99.address=null;s99.city="TORONTO";s99.folders=null;s99.house="939";s99.legalDesc="PLAN 4087 LOT 13";s99.planningDistrict="Scarborough";s99.planningWard="37";s99.postal="M1L 4C5";s99.propertyRoll="1901031120005000000";s99.propertyRsn=14547;s99.province="ON";s99.region="E3707";s99.street="WARDEN";s99.streetDirection="";s99.streetType="AVE";s99.wardDesc="Ward 37: Scarborough Centre";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39,s40,s41,s42,s43,s44,s45,s46,s47,s48,s49]);
