throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s19={};var s1={};var s20={};var s2={};var s21={};var s3={};var s22={};var s4={};var s23={};var s5={};var s24={};var s6={};var s25={};var s7={};var s26={};var s8={};var s27={};var s9={};var s28={};var s10={};var s29={};var s11={};var s30={};var s12={};var s31={};var s13={};var s32={};var s14={};var s33={};var s15={};var s34={};var s16={};var s35={};var s17={};var s36={};var s18={};var s37={};s0.communityInfo=null;s0.detailLink="18\u00A0132545\u00A0ESC\u00A038\u00A0MV";s0.folderDescription="To construct a one storey addition to the rear of the existing house.";s0.folderRevision="38";s0.folderRsn=4341105;s0.folderSection="ESC";s0.folderSequence="132545";s0.folderType="MV";s0.folderTypeDesc="Minor Variance";s0.folderTypeList="Minor Variance";s0.folderYear="18";s0.geoID="300100";s0.inDate="Mar 21, 2018";s0.location="12 ABBEVILLE RD";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=326542.627;s0.propY=4846684.932;s0.propertyView=s19;s0.proposal=null;s0.referenceFile="A0089/18SC";s0.statutoryInfo=null;s0.subType=null;
s19.address=null;s19.city="TORONTO";s19.folders=null;s19.house="12";s19.legalDesc="PLAN 5499 LOT 55";s19.planningDistrict="Scarborough";s19.planningWard="38";s19.postal="M1H 1Y3";s19.propertyRoll="1901052760055000000";s19.propertyRsn=37798;s19.province="ON";s19.region="E3806";s19.street="ABBEVILLE";s19.streetDirection="";s19.streetType="RD";s19.wardDesc="Ward 38: Scarborough Centre";
s1.communityInfo=null;s1.detailLink="17\u00A0258639\u00A0ESC\u00A038\u00A0MV";s1.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a second storey addition with a two storey rear addition to the existing dwelling.";s1.folderRevision="38";s1.folderRsn=4276360;s1.folderSection="ESC";s1.folderSequence="258639";s1.folderType="MV";s1.folderTypeDesc="Minor Variance";s1.folderTypeList="Minor Variance";s1.folderYear="17";s1.geoID="300701";s1.inDate="Nov 6, 2017";s1.location="7 ALBACORE CRES";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=325828.847;s1.propY=4847483.012;s1.propertyView=s20;s1.proposal=null;s1.referenceFile="A0421/17SC";s1.statutoryInfo=null;s1.subType=null;
s20.address=null;s20.city="TORONTO";s20.folders=null;s20.house="7";s20.legalDesc="PLAN M1025 LOT 168";s20.planningDistrict="Scarborough";s20.planningWard="38";s20.postal="M1H 2L2";s20.propertyRoll="1901052500004000000";s20.propertyRsn=36750;s20.province="ON";s20.region="E3806";s20.street="ALBACORE";s20.streetDirection="";s20.streetType="CRES";s20.wardDesc="Ward 38: Scarborough Centre";
s2.communityInfo=null;s2.detailLink="18\u00A0111134\u00A0ESC\u00A038\u00A0CO";s2.folderDescription="This application is for consent to sever the land into two lots, as shown on the attached Site Plan.  Lots to be created Part 1 and Part 2 would have a frontage of 9.52 metres and a lot area of 476.8 square metres. In order to facilitate the proposed development, relief from the provision of the Zoning By-law was requested, as outlined in A0038/18SC and A0039/18SC.";s2.folderRevision="38";s2.folderRsn=4315622;s2.folderSection="ESC";s2.folderSequence="111134";s2.folderType="CO";s2.folderTypeDesc="Application for Consent";s2.folderTypeList="Application for Consent, Minor Variance, Minor Variance";s2.folderYear="18";s2.geoID="305892";s2.inDate="Jan 29, 2018";s2.location="191 BELLAMY RD N";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=326503.398;s2.propY=4844930.757;s2.propertyView=s21;s2.proposal=null;s2.referenceFile="B0006/18SC";s2.statutoryInfo=null;s2.subType=null;
s21.address=null;s21.city="TORONTO";s21.folders=null;s21.house="191";s21.legalDesc="PLAN 1095 LOT 39 PT LOT 38 PT LOT 40 PT LOT 87 - 89";s21.planningDistrict="Scarborough";s21.planningWard="38";s21.postal="M1J 2L3";s21.propertyRoll="1901063280023000000";s21.propertyRsn=47334;s21.province="ON";s21.region="E3810";s21.street="BELLAMY";s21.streetDirection="N";s21.streetType="RD";s21.wardDesc="Ward 38: Scarborough Centre";
s3.communityInfo=null;s3.detailLink="18\u00A0111135\u00A0ESC\u00A038\u00A0MV";s3.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a new two storey single family residential dwelling.";s3.folderRevision="38";s3.folderRsn=4315625;s3.folderSection="ESC";s3.folderSequence="111135";s3.folderType="MV";s3.folderTypeDesc="Minor Variance";s3.folderTypeList="Minor Variance";s3.folderYear="18";s3.geoID="305892";s3.inDate="Jan 29, 2018";s3.location="191 BELLAMY RD N";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=326503.398;s3.propY=4844930.757;s3.propertyView=s22;s3.proposal=null;s3.referenceFile="A0039/18SC";s3.statutoryInfo=null;s3.subType=null;
s22.address=null;s22.city="TORONTO";s22.folders=null;s22.house="191";s22.legalDesc="PLAN 1095 LOT 39 PT LOT 38 PT LOT 40 PT LOT 87 - 89";s22.planningDistrict="Scarborough";s22.planningWard="38";s22.postal="M1J 2L3";s22.propertyRoll="1901063280023000000";s22.propertyRsn=47334;s22.province="ON";s22.region="E3810";s22.street="BELLAMY";s22.streetDirection="N";s22.streetType="RD";s22.wardDesc="Ward 38: Scarborough Centre";
s4.communityInfo=null;s4.detailLink="18\u00A0111136\u00A0ESC\u00A038\u00A0MV";s4.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a new two storey single family residential dwelling.";s4.folderRevision="38";s4.folderRsn=4315626;s4.folderSection="ESC";s4.folderSequence="111136";s4.folderType="MV";s4.folderTypeDesc="Minor Variance";s4.folderTypeList="Minor Variance";s4.folderYear="18";s4.geoID="305892";s4.inDate="Jan 29, 2018";s4.location="191 BELLAMY RD N";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=326503.398;s4.propY=4844930.757;s4.propertyView=s23;s4.proposal=null;s4.referenceFile="A0038/18SC";s4.statutoryInfo=null;s4.subType=null;
s23.address=null;s23.city="TORONTO";s23.folders=null;s23.house="191";s23.legalDesc="PLAN 1095 LOT 39 PT LOT 38 PT LOT 40 PT LOT 87 - 89";s23.planningDistrict="Scarborough";s23.planningWard="38";s23.postal="M1J 2L3";s23.propertyRoll="1901063280023000000";s23.propertyRsn=47334;s23.province="ON";s23.region="E3810";s23.street="BELLAMY";s23.streetDirection="N";s23.streetType="RD";s23.wardDesc="Ward 38: Scarborough Centre";
s5.communityInfo=null;s5.detailLink="17\u00A0228237\u00A0ESC\u00A038\u00A0MV";s5.folderDescription="To permit a floor area of approximately 240 m2 in the existing warehouse and office building to be used for educational and training purposes.";s5.folderRevision="38";s5.folderRsn=4240425;s5.folderSection="ESC";s5.folderSequence="228237";s5.folderType="MV";s5.folderTypeDesc="Minor Variance";s5.folderTypeList="Minor Variance";s5.folderYear="17";s5.geoID="306058";s5.inDate="Sep 6, 2017";s5.location="1160 BELLAMY RD N";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=325374.321;s5.propY=4848553.169;s5.propertyView=s24;s5.proposal=null;s5.referenceFile="A0345/17SC";s5.statutoryInfo=null;s5.subType=null;
s24.address=null;s24.city="TORONTO";s24.folders=null;s24.house="1160";s24.legalDesc="CON 2 PT LOT 21 NOW RP R4605 PART 1,PART 4PT";s24.planningDistrict="Scarborough";s24.planningWard="38";s24.postal="M1H 1H2";s24.propertyRoll="1901052810050000000";s24.propertyRsn=37941;s24.province="ON";s24.region="E3802";s24.street="BELLAMY";s24.streetDirection="N";s24.streetType="RD";s24.wardDesc="Ward 38: Scarborough Centre";
s6.communityInfo=null;s6.detailLink="18\u00A0135849\u00A0ESC\u00A038\u00A0MV";s6.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a new attached garage to the side of the existing dwelling.";s6.folderRevision="38";s6.folderRsn=4344970;s6.folderSection="ESC";s6.folderSequence="135849";s6.folderType="MV";s6.folderTypeDesc="Minor Variance";s6.folderTypeList="Minor Variance";s6.folderYear="18";s6.geoID="313050";s6.inDate="Mar 28, 2018";s6.location="763 BRIMORTON DR";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=327053.892;s6.propY=4847936.38;s6.propertyView=s25;s6.proposal=null;s6.referenceFile="A0094/18SC";s6.statutoryInfo=null;s6.subType=null;
s25.address=null;s25.city="TORONTO";s25.folders=null;s25.house="763";s25.legalDesc="PLAN M737 LOT 33";s25.planningDistrict="Scarborough";s25.planningWard="38";s25.postal="M1G 2S4";s25.propertyRoll="1901082250098000000";s25.propertyRsn=60023;s25.province="ON";s25.region="E3807";s25.street="BRIMORTON";s25.streetDirection="";s25.streetType="DR";s25.wardDesc="Ward 38: Scarborough Centre";
s7.communityInfo=null;s7.detailLink="18\u00A0112086\u00A0ESC\u00A038\u00A0CO";s7.folderDescription="To obtain consent to sever the property into three (3) residential lots.";s7.folderRevision="38";s7.folderRsn=4316754;s7.folderSection="ESC";s7.folderSequence="112086";s7.folderType="CO";s7.folderTypeDesc="Application for Consent";s7.folderTypeList="Application for Consent, Minor Variance, Minor Variance, Minor Variance";s7.folderYear="18";s7.geoID="4232521";s7.inDate="Jan 31, 2018";s7.location="62 CEDAR BRAE BLVD";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=326065.66;s7.propY=4845128.666;s7.propertyView=s26;s7.proposal=null;s7.referenceFile="B0004/18SC";s7.statutoryInfo=null;s7.subType=null;
s26.address=null;s26.city="TORONTO";s26.folders=null;s26.house="62";s26.legalDesc="PLAN 3467 PT LOT 41, 42";s26.planningDistrict="Scarborough";s26.planningWard="38";s26.postal="M1J 2K5";s26.propertyRoll="1901063220048000000";s26.propertyRsn=47120;s26.province="ON";s26.region="E3809";s26.street="CEDAR BRAE";s26.streetDirection="";s26.streetType="BLVD";s26.wardDesc="Ward 38: Scarborough Centre";
s8.communityInfo=null;s8.detailLink="18\u00A0112102\u00A0ESC\u00A038\u00A0MV";s8.folderDescription="To construct a new two-storey detached dwelling on Part 1.";s8.folderRevision="38";s8.folderRsn=4316777;s8.folderSection="ESC";s8.folderSequence="112102";s8.folderType="MV";s8.folderTypeDesc="Minor Variance";s8.folderTypeList="Minor Variance";s8.folderYear="18";s8.geoID="4232521";s8.inDate="Jan 31, 2018";s8.location="62 CEDAR BRAE BLVD";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=null;s8.plannerInfo=null;s8.propX=326065.66;s8.propY=4845128.666;s8.propertyView=s27;s8.proposal=null;s8.referenceFile="A0029/18SC";s8.statutoryInfo=null;s8.subType=null;
s27.address=null;s27.city="TORONTO";s27.folders=null;s27.house="62";s27.legalDesc="PLAN 3467 PT LOT 41, 42";s27.planningDistrict="Scarborough";s27.planningWard="38";s27.postal="M1J 2K5";s27.propertyRoll="1901063220048000000";s27.propertyRsn=47120;s27.province="ON";s27.region="E3809";s27.street="CEDAR BRAE";s27.streetDirection="";s27.streetType="BLVD";s27.wardDesc="Ward 38: Scarborough Centre";
s9.communityInfo=null;s9.detailLink="18\u00A0112103\u00A0ESC\u00A038\u00A0MV";s9.folderDescription="To construct a new two-storey detached dwelling on Part 2.";s9.folderRevision="38";s9.folderRsn=4316778;s9.folderSection="ESC";s9.folderSequence="112103";s9.folderType="MV";s9.folderTypeDesc="Minor Variance";s9.folderTypeList="Minor Variance";s9.folderYear="18";s9.geoID="4232521";s9.inDate="Jan 31, 2018";s9.location="62 CEDAR BRAE BLVD";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=null;s9.plannerInfo=null;s9.propX=326065.66;s9.propY=4845128.666;s9.propertyView=s28;s9.proposal=null;s9.referenceFile="A0030/18SC";s9.statutoryInfo=null;s9.subType=null;
s28.address=null;s28.city="TORONTO";s28.folders=null;s28.house="62";s28.legalDesc="PLAN 3467 PT LOT 41, 42";s28.planningDistrict="Scarborough";s28.planningWard="38";s28.postal="M1J 2K5";s28.propertyRoll="1901063220048000000";s28.propertyRsn=47120;s28.province="ON";s28.region="E3809";s28.street="CEDAR BRAE";s28.streetDirection="";s28.streetType="BLVD";s28.wardDesc="Ward 38: Scarborough Centre";
s10.communityInfo=null;s10.detailLink="18\u00A0112104\u00A0ESC\u00A038\u00A0MV";s10.folderDescription="To construct a new two-storey detached dwelling on Part 3.";s10.folderRevision="38";s10.folderRsn=4316779;s10.folderSection="ESC";s10.folderSequence="112104";s10.folderType="MV";s10.folderTypeDesc="Minor Variance";s10.folderTypeList="Minor Variance";s10.folderYear="18";s10.geoID="4232521";s10.inDate="Jan 31, 2018";s10.location="62 CEDAR BRAE BLVD";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=null;s10.plannerInfo=null;s10.propX=326065.66;s10.propY=4845128.666;s10.propertyView=s29;s10.proposal=null;s10.referenceFile="A0031/18SC";s10.statutoryInfo=null;s10.subType=null;
s29.address=null;s29.city="TORONTO";s29.folders=null;s29.house="62";s29.legalDesc="PLAN 3467 PT LOT 41, 42";s29.planningDistrict="Scarborough";s29.planningWard="38";s29.postal="M1J 2K5";s29.propertyRoll="1901063220048000000";s29.propertyRsn=47120;s29.province="ON";s29.region="E3809";s29.street="CEDAR BRAE";s29.streetDirection="";s29.streetType="BLVD";s29.wardDesc="Ward 38: Scarborough Centre";
s11.communityInfo=null;s11.detailLink="16\u00A0108790\u00A0000\u00A038\u00A0CO";s11.folderDescription="This application is for consent to create easements over the land at 1340, 1350 and 1360 Danforth Road in favour of the land at 1346 Danforth Road. The owners of 1346 Danforth Road are proposing to develop the land with an 18-storey, 277-unit residential apartment building. The land at 1346 Danforth Road was created by severance from the land at 1340, 1350 and 1360 Danforth Road. The owners have determined that it is necessary to obtain easements over portions of the remainder land for the purposes of providing residents with access to the proposed building from Danforth Road, and access to various outdoor amenity areas on the properties. Toronto City Council passed By-law No. 392-2015 on April 2, 2015 to permit the proposed development (File No. 12 247037 ESC 38 OZ). The applicants also submitted an application for Site Plan Approval for the development (File No. 14 104488 ESC 38 SA).";s11.folderRevision="38";s11.folderRsn=3892368;s11.folderSection="000";s11.folderSequence="108790";s11.folderType="CO";s11.folderTypeDesc="Application for Consent";s11.folderTypeList="Application for Consent";s11.folderYear="16";s11.geoID="6427479";s11.inDate="Jan 26, 2016";s11.location="1340 DANFORTH RD";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=null;s11.plannerInfo=null;s11.propX=325262.778;s11.propY=4844643.98;s11.propertyView=s30;s11.proposal=null;s11.referenceFile="B007/16SC";s11.statutoryInfo=null;s11.subType=null;
s30.address=null;s30.city="TORONTO";s30.folders=null;s30.house="1340";s30.legalDesc="CON D PT LOTS 23 AND 24 RP R2310 PARTS 1 TO 3";s30.planningDistrict="Scarborough";s30.planningWard="38";s30.postal="M1J 1G2";s30.propertyRoll="1901062220009000000";s30.propertyRsn=44010;s30.province="ON";s30.region="E3808";s30.street="DANFORTH";s30.streetDirection="";s30.streetType="RD";s30.wardDesc="Ward 38: Scarborough Centre";
s12.communityInfo=null;s12.detailLink="13\u00A0164919\u00A0000\u00A038\u00A0MV";s12.folderDescription="This application is for a variance to reduce the parking requirement for a proposal to convert the existing 2,484 m2 industrial building into a Place of Worship. ";s12.folderRevision="38";s12.folderRsn=3350456;s12.folderSection="000";s12.folderSequence="164919";s12.folderType="MV";s12.folderTypeDesc="Minor Variance";s12.folderTypeList="Minor Variance";s12.folderYear="13";s12.geoID="331514";s12.inDate="May 8, 2013";s12.location="1830 ELLESMERE RD";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=null;s12.plannerInfo=null;s12.propX=325421.612;s12.propY=4848143.943;s12.propertyView=s31;s12.proposal=null;s12.referenceFile="A124/13SC";s12.statutoryInfo=null;s12.subType=null;
s31.address=null;s31.city="TORONTO";s31.folders=null;s31.house="1830";s31.legalDesc="CON 2 PT LOT 21 RP 66R11439 PART 1,2 & 5";s31.planningDistrict="Scarborough";s31.planningWard="38";s31.postal="M1H 2V5";s31.propertyRoll="1901052810061500000";s31.propertyRsn=37951;s31.province="ON";s31.region="E3802";s31.street="ELLESMERE";s31.streetDirection="";s31.streetType="RD";s31.wardDesc="Ward 38: Scarborough Centre";
s13.communityInfo=null;s13.detailLink="18\u00A0116232\u00A0ESC\u00A038\u00A0MV";s13.folderDescription="";s13.folderRevision="38";s13.folderRsn=4321769;s13.folderSection="ESC";s13.folderSequence="116232";s13.folderType="MV";s13.folderTypeDesc="Minor Variance";s13.folderTypeList="Minor Variance";s13.folderYear="18";s13.geoID="354464";s13.inDate="Feb 12, 2018";s13.location="3351 LAWRENCE AVE E";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=null;s13.plannerInfo=null;s13.propX=326147.164;s13.propY=4846186.162;s13.propertyView=s32;s13.proposal=null;s13.referenceFile="A0055/18SC";s13.statutoryInfo=null;s13.subType=null;
s32.address=null;s32.city="TORONTO";s32.folders=null;s32.house="3351";s32.legalDesc="PLAN M802 PT BLK A RP R1209 PARTS 2 AND 3";s32.planningDistrict="Scarborough";s32.planningWard="38";s32.postal="M1H 1A8";s32.propertyRoll="1901063550003000000";s32.propertyRsn=48169;s32.province="ON";s32.region="E3810";s32.street="LAWRENCE";s32.streetDirection="E";s32.streetType="AVE";s32.wardDesc="Ward 38: Scarborough Centre";
s14.communityInfo=null;s14.detailLink="18\u00A0143540\u00A0ESC\u00A038\u00A0MV";s14.folderDescription="";s14.folderRevision="38";s14.folderRsn=4353893;s14.folderSection="ESC";s14.folderSequence="143540";s14.folderType="MV";s14.folderTypeDesc="Minor Variance";s14.folderTypeList="Minor Variance";s14.folderYear="18";s14.geoID="357614";s14.inDate="Apr 13, 2018";s14.location="42 LYNNBROOK DR";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=null;s14.plannerInfo=null;s14.propX=325060.443;s14.propY=4847384.583;s14.propertyView=s33;s14.proposal=null;s14.referenceFile="A0122/18SC";s14.statutoryInfo=null;s14.subType=null;
s33.address=null;s33.city="TORONTO";s33.folders=null;s33.house="42";s33.legalDesc="PLAN M783 LOT 417";s33.planningDistrict="Scarborough";s33.planningWard="38";s33.postal="M1H 2M4";s33.propertyRoll="1901052330021000000";s33.propertyRsn=36142;s33.province="ON";s33.region="E3805";s33.street="LYNNBROOK";s33.streetDirection="";s33.streetType="DR";s33.wardDesc="Ward 38: Scarborough Centre";
s15.communityInfo=null;s15.detailLink="18\u00A0136135\u00A0ESC\u00A038\u00A0MV";s15.folderDescription="To construct a second storey addition over the existing dwelling and a single storey garage and mud room addition on the east side of the dwelling.";s15.folderRevision="38";s15.folderRsn=4345309;s15.folderSection="ESC";s15.folderSequence="136135";s15.folderType="MV";s15.folderTypeDesc="Minor Variance";s15.folderTypeList="Minor Variance";s15.folderYear="18";s15.geoID="375141";s15.inDate="Mar 28, 2018";s15.location="2 PORCHESTER DR";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=null;s15.plannerInfo=null;s15.propX=326609.768;s15.propY=4844560.282;s15.propertyView=s34;s15.proposal=null;s15.referenceFile="A0098/18SC";s15.statutoryInfo=null;s15.subType=null;
s34.address=null;s34.city="TORONTO";s34.folders=null;s34.house="2";s34.legalDesc="PLAN M748 LOT 70";s34.planningDistrict="Scarborough";s34.planningWard="38";s34.postal="M1J 2R3";s34.propertyRoll="1901063280063000000";s34.propertyRsn=47376;s34.province="ON";s34.region="E3810";s34.street="PORCHESTER";s34.streetDirection="";s34.streetType="DR";s34.wardDesc="Ward 38: Scarborough Centre";
s16.communityInfo=null;s16.detailLink="18\u00A0143628\u00A0ESC\u00A038\u00A0CO";s16.folderDescription="Proposal to sever lot in 2 parcels. Parcel A has blocks 1,5, Steet A and B. Parcel B has blocks 2,3,4,6,7 and 8.";s16.folderRevision="38";s16.folderRsn=4353998;s16.folderSection="ESC";s16.folderSequence="143628";s16.folderType="CO";s16.folderTypeDesc="Application for Consent";s16.folderTypeList="Application for Consent";s16.folderYear="18";s16.geoID="376314";s16.inDate="Apr 13, 2018";s16.location="675 PROGRESS AVE";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=null;s16.plannerInfo=null;s16.propX=325096.719;s16.propY=4848253.026;s16.propertyView=s35;s16.proposal=null;s16.referenceFile="B0021/18SC";s16.statutoryInfo=null;s16.subType=null;
s35.address=null;s35.city="TORONTO";s35.folders=null;s35.house="675";s35.legalDesc="PLAN 10152 PT LOT 21";s35.planningDistrict="Scarborough";s35.planningWard="38";s35.postal="M1H 2W9";s35.propertyRoll="1901052810040000000";s35.propertyRsn=37934;s35.province="ON";s35.region="E3802";s35.street="PROGRESS";s35.streetDirection="";s35.streetType="AVE";s35.wardDesc="Ward 38: Scarborough Centre";
s17.communityInfo=null;s17.detailLink="18\u00A0141074\u00A0ESC\u00A038\u00A0MV";s17.folderDescription="Proposed two-storey side addition with garage and second storey addition over the exisitng 1-storey single family dweached dwelling.";s17.folderRevision="38";s17.folderRsn=4351052;s17.folderSection="ESC";s17.folderSequence="141074";s17.folderType="MV";s17.folderTypeDesc="Minor Variance";s17.folderTypeList="Minor Variance";s17.folderYear="18";s17.geoID="392113";s17.inDate="Apr 10, 2018";s17.location="15 TOULON RD";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=null;s17.plannerInfo=null;s17.propX=327149.837;s17.propY=4846614.581;s17.propertyView=s36;s17.proposal=null;s17.referenceFile="A0118/18SC";s17.statutoryInfo=null;s17.subType=null;
s36.address=null;s36.city="TORONTO";s36.folders=null;s36.house="15";s36.legalDesc="PLAN 5362 LOT 25";s36.planningDistrict="Scarborough";s36.planningWard="38";s36.postal="M1G 1V6";s36.propertyRoll="1901082020014000000";s36.propertyRsn=58895;s36.province="ON";s36.region="E3807";s36.street="TOULON";s36.streetDirection="";s36.streetType="RD";s36.wardDesc="Ward 38: Scarborough Centre";
s18.communityInfo=null;s18.detailLink="16\u00A0244911\u00A0ESC\u00A038\u00A0MV";s18.folderDescription="To permit a proposed 461 m2 banquet hall and associated storage on the second floor of the two-storey commercial building at 42 Tuxedo Court. The building is part of the residential apartment complex at 40 Tuxedo Court.";s18.folderRevision="38";s18.folderRsn=4054357;s18.folderSection="ESC";s18.folderSequence="244911";s18.folderType="MV";s18.folderTypeDesc="Minor Variance";s18.folderTypeList="Minor Variance";s18.folderYear="16";s18.geoID="11530105";s18.inDate="Oct 31, 2016";s18.location="40 TUXEDO CRT";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=null;s18.plannerInfo=null;s18.propX=326456.284;s18.propY=4848846.156;s18.propertyView=s37;s18.proposal=null;s18.referenceFile="A0322/16SC";s18.statutoryInfo=null;s18.subType=null;
s37.address=null;s37.city="TORONTO";s37.folders=null;s37.house="40";s37.legalDesc="CON 2 PT LOT 18";s37.planningDistrict="Scarborough";s37.planningWard="38";s37.postal="M1G 3S7";s37.propertyRoll="1901082470008500000";s37.propertyRsn=60844;s37.province="ON";s37.region="E3803";s37.street="TUXEDO";s37.streetDirection="";s37.streetType="CRT";s37.wardDesc="Ward 38: Scarborough Centre";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18]);
