throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s17={};var s21={};var s18={};var s19={};var s20={};var s22=[];var s23={};var s1={};var s24={};var s27={};var s25={};var s26={};var s28=[];var s29={};var s30={};var s2={};var s31={};var s35={};var s32={};var s33={};var s34={};var s36=[];var s37={};var s38={};var s3={};var s39={};var s43={};var s40={};var s41={};var s42={};var s44=[];var s45={};var s4={};var s46={};var s50={};var s47={};var s48={};var s49={};var s51=[];var s52={};var s5={};var s53={};var s57={};var s54={};var s55={};var s56={};var s58=[];var s59={};var s60={};var s6={};var s61={};var s65={};var s62={};var s63={};var s64={};var s66=[];var s67={};var s7={};var s68={};var s72={};var s69={};var s70={};var s71={};var s73=[];var s74={};var s75={};var s8={};var s76={};var s80={};var s77={};var s78={};var s79={};var s81=[];var s82={};var s83={};var s9={};var s84={};var s88={};var s85={};var s86={};var s87={};var s89=[];var s90={};var s10={};var s91={};var s95={};var s92={};var s93={};var s94={};var s96=[];var s97={};var s98={};var s11={};var s99={};var s103={};var s100={};var s101={};var s102={};var s104=[];var s105={};var s106={};var s12={};var s107={};var s111={};var s108={};var s109={};var s110={};var s112=[];var s113={};var s114={};var s13={};var s115={};var s119={};var s116={};var s117={};var s118={};var s120=[];var s121={};var s14={};var s122={};var s123={};var s15={};var s124={};var s128={};var s125={};var s126={};var s127={};var s129=[];var s130={};var s16={};var s131={};var s134={};var s132={};var s133={};var s135=[];var s136={};s0.communityInfo=null;s0.detailLink="12\u00A0247037\u00A0ESC\u00A038\u00A0OZ";s0.folderDescription="Proposed 277-unit, 18-storey residential condominium building behind the three existing 15-storey rental apartment buildings containing 569 units. The proposal also includes 12 new rental units within the existing  buildings in spaces that currently contain a convenience store, ground level storage and maintenance rooms and a place of worship. The site would be severed into two parcels: one containing the existing buildings along Danforth Road; the other containing the new building. An easement would be created between the two landowners to facilitate permanent access to the new building.";s0.folderRevision="38";s0.folderRsn=3214427;s0.folderSection="ESC";s0.folderSequence="247037";s0.folderType="OZ";s0.folderTypeDesc="OPA / Rezoning";s0.folderTypeList="Condominium Approval, Site Plan Approval, Rezoning";s0.folderYear="12";s0.geoID="6427479";s0.inDate="Sep 14, 2012";s0.location="1340 DANFORTH RD";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s17;s0.plannerInfo=s18;s0.propX=325262.778;s0.propY=4844643.98;s0.propertyView=s19;s0.proposal=s20;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s17.folderRsn="3214427";s17.maxStageOutcome=s21;s17.stageCode="7";s17.stageCodeDesc="Construction Completed";s17.stageDate="Nov 3, 2017";s17.stageFlag="";s17.stageRsn="";
s21.applicationRsn="3214427";s21.applicationTypeDesc="Residential Permit (New)";s21.comments="";s21.decisionDesc="Buildings";s21.folderRsn="3214427";s21.outcomeCode=null;s21.outcomeDate="Nov 3, 2017";s21.outcomeDesc="Construction Completed";s21.outcomeRsn="274023";s21.stageDesc="Work Completed";s21.statusLinkFlag=null;
s18.emailAddress=null;s18.plannerName="Johnson, Paul";s18.plannerPhone="416-397-0259";s18.plannerTitle=null;
s19.address=null;s19.city="TORONTO";s19.folders=null;s19.house="1340";s19.legalDesc="SCARBOROUGH CON D PT LOTS 23 AND 24 RP 66R28150 PARTS 5 TO 11 AND 13";s19.planningDistrict="Scarborough";s19.planningWard="38";s19.postal="M1J 1G2";s19.propertyRoll="1901062220011100000";s19.propertyRsn=44010;s19.province="ON";s19.region="E3808";s19.street="DANFORTH";s19.streetDirection="";s19.streetType="RD";s19.wardDesc="Ward 38: Scarborough Centre";
s20.bachelor="5";s20.bedroom1="134";s20.bedroom2="111";s20.bedroom3plus="0";s20.condo="1";s20.existingBuildings="3";s20.existingNonResGFA="0";s20.existingResUnits="569";s20.existingResidGFA="66082";s20.existingStoreys="15";s20.existingTotal="38322";s20.folderRsn="3214427";s20.freehold="0";s20.lands=s22;s20.other="0";s20.proposedBuildings="1";s20.proposedGFA=null;s20.proposedLandUse="Residential Apartments";s20.proposedNonResGFA="0";s20.proposedResUnits="250";s20.proposedResidGFA="18930";s20.proposedStoreys="18";s20.proposedTotalGFA=null;s20.rental="1";s20.rooms="0";s20.totalGrossFloorArea=null;s20.totalNonResGFA="0";s20.totalResidGFA="85012";
s22[0]=s23;
s23.generalizedLandUseDesc="Residential Apartments";s23.landRsn="781436";
s1.communityInfo=null;s1.detailLink="95\u00A0035702\u00A0ESC\u00A038\u00A0OZ";s1.folderDescription="114 UNIT, 11 STOREY RESIDENTIAL APARTMENT BUILDING";s1.folderRevision="38";s1.folderRsn=1315898;s1.folderSection="ESC";s1.folderSequence="035702";s1.folderType="OZ";s1.folderTypeDesc="OPA / Rezoning";s1.folderTypeList="Site Plan Approval, Rezoning, OPA, Site Plan Approval";s1.folderYear="95";s1.geoID="4666872";s1.inDate="Mar 27, 1995";s1.location="1744 ELLESMERE RD";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s24;s1.plannerInfo=null;s1.propX=325150.474;s1.propY=4847983.221;s1.propertyView=s25;s1.proposal=s26;s1.referenceFile="SC OPA 19950020";s1.statutoryInfo=null;s1.subType=null;
s24.folderRsn="1315898";s24.maxStageOutcome=s27;s24.stageCode="2";s24.stageCodeDesc="Decision on Application";s24.stageDate="Aug 8, 1996";s24.stageFlag="";s24.stageRsn="";
s27.applicationRsn="1315898";s27.applicationTypeDesc="Official Plan Amendment";s27.comments="";s27.decisionDesc="City Council";s27.folderRsn="1315898";s27.outcomeCode=null;s27.outcomeDate="Aug 8, 1996";s27.outcomeDesc="Approved";s27.outcomeRsn="238871";s27.stageDesc="Delegated/Council Approval";s27.statusLinkFlag=null;
s25.address=null;s25.city="TORONTO";s25.folders=null;s25.house="1744";s25.legalDesc="PLAN 10152 RCP PT LOT 28 NOW RP 64R16283 PART 1";s25.planningDistrict="Scarborough";s25.planningWard="38";s25.postal="M1H 2V5";s25.propertyRoll="1901052810068000000";s25.propertyRsn=37957;s25.province="ON";s25.region="E3802";s25.street="ELLESMERE";s25.streetDirection="";s25.streetType="RD";s25.wardDesc="Ward 38: Scarborough Centre";
s26.bachelor="40";s26.bedroom1="34";s26.bedroom2="46";s26.bedroom3plus="30";s26.condo="0";s26.existingBuildings="1";s26.existingNonResGFA="710";s26.existingResUnits="0";s26.existingResidGFA="0";s26.existingStoreys="0";s26.existingTotal="5900";s26.folderRsn="1315898";s26.freehold="0";s26.lands=s28;s26.other="0";s26.proposedBuildings="1";s26.proposedGFA=null;s26.proposedLandUse="Residential Apartments";s26.proposedNonResGFA="643";s26.proposedResUnits="150";s26.proposedResidGFA="13553";s26.proposedStoreys="13";s26.proposedTotalGFA=null;s26.rental="1";s26.rooms="0";s26.totalGrossFloorArea=null;s26.totalNonResGFA="1353";s26.totalResidGFA="13553";
s28[0]=s29;s28[1]=s30;
s29.generalizedLandUseDesc="Vacant";s29.landRsn="92963";
s30.generalizedLandUseDesc="Residential Apartments";s30.landRsn="18736";
s2.communityInfo=null;s2.detailLink="12\u00A0250964\u00A0ESC\u00A038\u00A0SA";s2.folderDescription="Proposed conversion of existing industrial building (former printing factory) into a place of worship.  A protion of the interior of the existing  building will be demolished to accommodate indoor parking with the rear parking area retained and improved, and driveway access from Ellesmere Rd. maintained. ";s2.folderRevision="38";s2.folderRsn=3218768;s2.folderSection="ESC";s2.folderSequence="250964";s2.folderType="SA";s2.folderTypeDesc="Site Plan Approval";s2.folderTypeList="Site Plan Approval";s2.folderYear="12";s2.geoID="331514";s2.inDate="Sep 21, 2012";s2.location="1830 ELLESMERE RD";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s31;s2.plannerInfo=s32;s2.propX=325421.612;s2.propY=4848143.943;s2.propertyView=s33;s2.proposal=s34;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s31.folderRsn="3218768";s31.maxStageOutcome=s35;s31.stageCode="2";s31.stageCodeDesc="Decision on Application";s31.stageDate="Mar 13, 2018";s31.stageFlag="";s31.stageRsn="";
s35.applicationRsn="4064230";s35.applicationTypeDesc="";s35.comments="";s35.decisionDesc="Applicant";s35.folderRsn="3218768";s35.outcomeCode=null;s35.outcomeDate="Nov 18, 2016";s35.outcomeDesc="Building Permit Application Submitted";s35.outcomeRsn="264193";s35.stageDesc="Permit Application";s35.statusLinkFlag=null;
s32.emailAddress=null;s32.plannerName="Hines, Rod";s32.plannerPhone="(416) 396-7020";s32.plannerTitle=null;
s33.address=null;s33.city="TORONTO";s33.folders=null;s33.house="1830";s33.legalDesc="CON 2 PT LOT 21 RP 66R11439 PART 1,2 & 5";s33.planningDistrict="Scarborough";s33.planningWard="38";s33.postal="M1H 2V5";s33.propertyRoll="1901052810061500000";s33.propertyRsn=37951;s33.province="ON";s33.region="E3802";s33.street="ELLESMERE";s33.streetDirection="";s33.streetType="RD";s33.wardDesc="Ward 38: Scarborough Centre";
s34.bachelor="0";s34.bedroom1="0";s34.bedroom2="0";s34.bedroom3plus="0";s34.condo="0";s34.existingBuildings="1";s34.existingNonResGFA="1,181";s34.existingResUnits="0";s34.existingResidGFA="0";s34.existingStoreys="1";s34.existingTotal="6394";s34.folderRsn="3218768";s34.freehold="0";s34.lands=s36;s34.other="0";s34.proposedBuildings="0";s34.proposedGFA=null;s34.proposedLandUse="Institutional";s34.proposedNonResGFA="0";s34.proposedResUnits="0";s34.proposedResidGFA="0";s34.proposedStoreys="1";s34.proposedTotalGFA=null;s34.rental="0";s34.rooms="0";s34.totalGrossFloorArea=null;s34.totalNonResGFA="1181";s34.totalResidGFA="0";
s36[0]=s37;s36[1]=s38;
s37.generalizedLandUseDesc="Industrial    ";s37.landRsn="92957";
s38.generalizedLandUseDesc="Institutional";s38.landRsn="781491";
s3.communityInfo=null;s3.detailLink="11\u00A0326392\u00A0ESC\u00A038\u00A0SA";s3.folderDescription="To construct a two-storey used car dealership and automobile service garage.";s3.folderRevision="38";s3.folderRsn=3044739;s3.folderSection="ESC";s3.folderSequence="326392";s3.folderType="SA";s3.folderTypeDesc="Site Plan Approval";s3.folderTypeList="Site Plan Approval";s3.folderYear="11";s3.geoID="331541";s3.inDate="Dec 15, 2011";s3.location="2401 ELLESMERE RD";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s39;s3.plannerInfo=s40;s3.propX=327122.88;s3.propY=4848490.12;s3.propertyView=s41;s3.proposal=s42;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s39.folderRsn="3044739";s39.maxStageOutcome=s43;s39.stageCode="1";s39.stageCodeDesc="Application Submitted";s39.stageDate="Dec 15, 2011";s39.stageFlag="";s39.stageRsn="";
s43.applicationRsn="3044739";s43.applicationTypeDesc="Site Plan Approval";s43.comments="";s43.decisionDesc="Applicant";s43.folderRsn="3044739";s43.outcomeCode=null;s43.outcomeDate="Dec 1, 2015";s43.outcomeDesc="Under Review";s43.outcomeRsn="261778";s43.stageDesc="Planning Application Submitted";s43.statusLinkFlag=null;
s40.emailAddress=null;s40.plannerName="Hines, Rod";s40.plannerPhone="(416) 396-7020";s40.plannerTitle=null;
s41.address=null;s41.city="TORONTO";s41.folders=null;s41.house="2401";s41.legalDesc="PLAN M749 BLK K";s41.planningDistrict="Scarborough";s41.planningWard="38";s41.postal="M1G 3M8";s41.propertyRoll="1901082460035000000";s41.propertyRsn=60835;s41.province="ON";s41.region="E3807";s41.street="ELLESMERE";s41.streetDirection="";s41.streetType="RD";s41.wardDesc="Ward 38: Scarborough Centre";
s42.bachelor="0";s42.bedroom1="0";s42.bedroom2="0";s42.bedroom3plus="0";s42.condo="0";s42.existingBuildings="0";s42.existingNonResGFA="0";s42.existingResUnits="0";s42.existingResidGFA="0";s42.existingStoreys="0";s42.existingTotal="1694";s42.folderRsn="3044739";s42.freehold="0";s42.lands=s44;s42.other="0";s42.proposedBuildings="1";s42.proposedGFA=null;s42.proposedLandUse="Commercial";s42.proposedNonResGFA="517";s42.proposedResUnits="0";s42.proposedResidGFA="0";s42.proposedStoreys="2";s42.proposedTotalGFA=null;s42.rental="0";s42.rooms="0";s42.totalGrossFloorArea=null;s42.totalNonResGFA="517";s42.totalResidGFA="0";
s44[0]=s45;
s45.generalizedLandUseDesc="Commercial";s45.landRsn="780603";
s4.communityInfo=null;s4.detailLink="07\u00A0236958\u00A0ESC\u00A038\u00A0OZ";s4.folderDescription="Seeking approval for the construction of a 4 storey suites hotel development with frontage on Estate Drive";s4.folderRevision="38";s4.folderRsn=1963747;s4.folderSection="ESC";s4.folderSequence="236958";s4.folderType="OZ";s4.folderTypeDesc="OPA / Rezoning";s4.folderTypeList="Rezoning, Site Plan Approval";s4.folderYear="07";s4.geoID="14250020";s4.inDate="Jun 26, 2007";s4.location="38 ESTATE DR";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s46;s4.plannerInfo=s47;s4.propX=325833.918;s4.propY=4849068.093;s4.propertyView=s48;s4.proposal=s49;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s46.folderRsn="1963747";s46.maxStageOutcome=s50;s46.stageCode="2";s46.stageCodeDesc="Decision on Application";s46.stageDate="May 27, 2009";s46.stageFlag="";s46.stageRsn="";
s50.applicationRsn="1717855";s50.applicationTypeDesc="Site Plan Approval";s50.comments="";s50.decisionDesc="City Planning";s50.folderRsn="1963747";s50.outcomeCode=null;s50.outcomeDate="Feb 14, 2012";s50.outcomeDesc="Notice of Approval Conditions";s50.outcomeRsn="230235";s50.stageDesc="Delegated/Council Approval";s50.statusLinkFlag=null;
s47.emailAddress=null;s47.plannerName="Dynes, Kelly";s47.plannerPhone="416-396-4250";s47.plannerTitle=null;
s48.address=null;s48.city="TORONTO";s48.folders=null;s48.house="38";s48.legalDesc="PLAN 10620 RCP PT LOT 7 NOW RP64R16286 PART 3 PLAN M839 PT BLK G,H NOW RP66R18357 PART 5";s48.planningDistrict="Scarborough";s48.planningWard="38";s48.postal="M1H 2Z1";s48.propertyRoll="1901052850010000000";s48.propertyRsn=700501;s48.province="";s48.region="E3802";s48.street="ESTATE";s48.streetDirection="";s48.streetType="DR";s48.wardDesc="Ward 38: Scarborough Centre";
s49.bachelor="0";s49.bedroom1="0";s49.bedroom2="0";s49.bedroom3plus="0";s49.condo="0";s49.existingBuildings="0";s49.existingNonResGFA="";s49.existingResUnits="0";s49.existingResidGFA="0";s49.existingStoreys="0";s49.existingTotal="9598";s49.folderRsn="1963747";s49.freehold="0";s49.lands=s51;s49.other="0";s49.proposedBuildings="1";s49.proposedGFA=null;s49.proposedLandUse="Commercial";s49.proposedNonResGFA="3,513";s49.proposedResUnits="0";s49.proposedResidGFA="0";s49.proposedStoreys="4";s49.proposedTotalGFA=null;s49.rental="0";s49.rooms="0";s49.totalGrossFloorArea=null;s49.totalNonResGFA="3513";s49.totalResidGFA="0";
s51[0]=s52;
s52.generalizedLandUseDesc="Commercial";s52.landRsn="43864";
s5.communityInfo=null;s5.detailLink="16\u00A0270614\u00A0ESC\u00A038\u00A0OZ";s5.folderDescription="The zoning by-law amendment and site plan approval propose to redevelop the current retail plaza site with a 39-storey mixed use development consisting of a 6-storey podium .";s5.folderRevision="38";s5.folderRsn=4084916;s5.folderSection="ESC";s5.folderSequence="270614";s5.folderType="OZ";s5.folderTypeDesc="OPA / Rezoning";s5.folderTypeList="Site Plan Approval, Rezoning";s5.folderYear="16";s5.geoID="6576196";s5.inDate="Dec 23, 2016";s5.location="1021-1035 MARKHAM RD";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s53;s5.plannerInfo=s54;s5.propX=326479.232;s5.propY=4848046.236;s5.propertyView=s55;s5.proposal=s56;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s53.folderRsn="4084916";s53.maxStageOutcome=s57;s53.stageCode="1";s53.stageCodeDesc="Application Submitted";s53.stageDate="Dec 23, 2016";s53.stageFlag="";s53.stageRsn="";
s57.applicationRsn="4084916";s57.applicationTypeDesc="Rezoning";s57.comments="";s57.decisionDesc="Applicant";s57.folderRsn="4084916";s57.outcomeCode=null;s57.outcomeDate="May 1, 2018";s57.outcomeDesc="Under Review";s57.outcomeRsn="275676";s57.stageDesc="Planning Application Submitted";s57.statusLinkFlag=null;
s54.emailAddress=null;s54.plannerName="Hines, Rod";s54.plannerPhone="(416) 396-7020";s54.plannerTitle=null;
s55.address=null;s55.city="TORONTO";s55.folders=null;s55.house="1021-1035";s55.legalDesc="PLAN M856 BLK H";s55.planningDistrict="Scarborough";s55.planningWard="38";s55.postal="M1H 2Y5";s55.propertyRoll="1901082420001000000";s55.propertyRsn=60639;s55.province="ON";s55.region="E3807";s55.street="MARKHAM";s55.streetDirection="";s55.streetType="RD";s55.wardDesc="Ward 38: Scarborough Centre";
s56.bachelor="0";s56.bedroom1="202";s56.bedroom2="97";s56.bedroom3plus="34";s56.condo="1";s56.existingBuildings="1";s56.existingNonResGFA="0";s56.existingResUnits="0";s56.existingResidGFA="0";s56.existingStoreys="0";s56.existingTotal="2862";s56.folderRsn="4084916";s56.freehold="0";s56.lands=s58;s56.other="0";s56.proposedBuildings="1";s56.proposedGFA=null;s56.proposedLandUse="Commercial";s56.proposedNonResGFA="2,179";s56.proposedResUnits="334";s56.proposedResidGFA="24190";s56.proposedStoreys="34";s56.proposedTotalGFA=null;s56.rental="0";s56.rooms="0";s56.totalGrossFloorArea=null;s56.totalNonResGFA="2179";s56.totalResidGFA="24190";
s58[0]=s59;s58[1]=s60;
s59.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s59.landRsn="795177";
s60.generalizedLandUseDesc="Commercial";s60.landRsn="108369";
s6.communityInfo=null;s6.detailLink="14\u00A0117859\u00A0ESC\u00A038\u00A0SA";s6.folderDescription="Proposed additions to the existing place of worship.";s6.folderRevision="38";s6.folderRsn=3506188;s6.folderSection="ESC";s6.folderSequence="117859";s6.folderType="SA";s6.folderTypeDesc="Site Plan Approval";s6.folderTypeList="Site Plan Approval";s6.folderYear="14";s6.geoID="360126";s6.inDate="Feb 14, 2014";s6.location="1250 MARKHAM RD";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s61;s6.plannerInfo=s62;s6.propX=326194.034;s6.propY=4848730.66;s6.propertyView=s63;s6.proposal=s64;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s61.folderRsn="3506188";s61.maxStageOutcome=s65;s61.stageCode="1";s61.stageCodeDesc="Application Submitted";s61.stageDate="Feb 14, 2014";s61.stageFlag="";s61.stageRsn="";
s65.applicationRsn="3506188";s65.applicationTypeDesc="Site Plan Approval";s65.comments="";s65.decisionDesc="Applicant";s65.folderRsn="3506188";s65.outcomeCode=null;s65.outcomeDate="Nov 18, 2015";s65.outcomeDesc="Under Review";s65.outcomeRsn="261837";s65.stageDesc="Planning Application Submitted";s65.statusLinkFlag=null;
s62.emailAddress=null;s62.plannerName="Hines, Rod";s62.plannerPhone="(416) 396-7020";s62.plannerTitle=null;
s63.address=null;s63.city="TORONTO";s63.folders=null;s63.house="1250";s63.legalDesc="RCP 10620 PT LOT 32 RP 66R22461 PARTS 1 TO 3";s63.planningDistrict="Scarborough";s63.planningWard="38";s63.postal="";s63.propertyRoll="1901052880059010000";s63.propertyRsn=40025;s63.province="ON";s63.region="E3802";s63.street="MARKHAM";s63.streetDirection="";s63.streetType="RD";s63.wardDesc="Ward 38: Scarborough Centre";
s64.bachelor="0";s64.bedroom1="0";s64.bedroom2="0";s64.bedroom3plus="0";s64.condo="0";s64.existingBuildings="1";s64.existingNonResGFA="7,397";s64.existingResUnits="0";s64.existingResidGFA="0";s64.existingStoreys="2";s64.existingTotal="47853";s64.folderRsn="3506188";s64.freehold="0";s64.lands=s66;s64.other="0";s64.proposedBuildings="0";s64.proposedGFA=null;s64.proposedLandUse="Institutional";s64.proposedNonResGFA="2,307";s64.proposedResUnits="0";s64.proposedResidGFA="0";s64.proposedStoreys="2";s64.proposedTotalGFA=null;s64.rental="0";s64.rooms="0";s64.totalGrossFloorArea=null;s64.totalNonResGFA="9704";s64.totalResidGFA="0";
s66[0]=s67;
s67.generalizedLandUseDesc="Institutional";s67.landRsn="784401";
s7.communityInfo=null;s7.detailLink="15\u00A0204823\u00A0ESC\u00A038\u00A0OZ";s7.folderDescription="The proposal encompasses two proposed seniors \'life lease\' residential buildings (Trinity Ravine Towers) on the north portion of the site, connected by a 4-storey podium. The easterly building fronting Markham Road, originally the first phase building proposed at 25-storeys, is now the Phase 2 building at 30-storeys with 287 units. The westerly building, originally the second phase building at 30-storeys, is now the Phase 1 building at 28-storeys with 278 units together with the connecting podium portion. The overall 448 units originally proposed is now increased to 565 units. Six units of commercial space comprising 552 sq.m. are proposed in the easterly building fronting Markham Road (originally 7 units comprising 633 sq.m.)";s7.folderRevision="38";s7.folderRsn=3803799;s7.folderSection="ESC";s7.folderSequence="204823";s7.folderType="OZ";s7.folderTypeDesc="OPA / Rezoning";s7.folderTypeList="Site Plan Approval, Rezoning";s7.folderYear="15";s7.geoID="360126";s7.inDate="Aug 11, 2015";s7.location="1250 MARKHAM RD";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s68;s7.plannerInfo=s69;s7.propX=326194.034;s7.propY=4848730.66;s7.propertyView=s70;s7.proposal=s71;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s68.folderRsn="3803799";s68.maxStageOutcome=s72;s68.stageCode="1";s68.stageCodeDesc="Application Submitted";s68.stageDate="Aug 11, 2015";s68.stageFlag="";s68.stageRsn="";
s72.applicationRsn="3803799";s72.applicationTypeDesc="OPA and Rezoning";s72.comments="";s72.decisionDesc="Applicant";s72.folderRsn="3803799";s72.outcomeCode=null;s72.outcomeDate="Mar 6, 2018";s72.outcomeDesc="Under Review";s72.outcomeRsn="274789";s72.stageDesc="Planning Application Submitted";s72.statusLinkFlag=null;
s69.emailAddress=null;s69.plannerName="Hines, Rod";s69.plannerPhone="(416) 396-7020";s69.plannerTitle=null;
s70.address=null;s70.city="TORONTO";s70.folders=null;s70.house="1250";s70.legalDesc="RCP 10620 PT LOT 32 RP 66R22461 PARTS 1 TO 3";s70.planningDistrict="Scarborough";s70.planningWard="38";s70.postal="";s70.propertyRoll="1901052880059010000";s70.propertyRsn=40025;s70.province="ON";s70.region="E3802";s70.street="MARKHAM";s70.streetDirection="";s70.streetType="RD";s70.wardDesc="Ward 38: Scarborough Centre";
s71.bachelor="0";s71.bedroom1="316";s71.bedroom2="249";s71.bedroom3plus="0";s71.condo="1";s71.existingBuildings="1";s71.existingNonResGFA="7,397";s71.existingResUnits="0";s71.existingResidGFA="0";s71.existingStoreys="0";s71.existingTotal="26920";s71.folderRsn="3803799";s71.freehold="0";s71.lands=s73;s71.other="0";s71.proposedBuildings="3";s71.proposedGFA=null;s71.proposedLandUse="Residential Apartments";s71.proposedNonResGFA="15,330";s71.proposedResUnits="565";s71.proposedResidGFA="39680";s71.proposedStoreys="30";s71.proposedTotalGFA=null;s71.rental="0";s71.rooms="0";s71.totalGrossFloorArea=null;s71.totalNonResGFA="22727";s71.totalResidGFA="39680";
s73[0]=s74;s73[1]=s75;
s74.generalizedLandUseDesc="Institutional";s74.landRsn="779622";
s75.generalizedLandUseDesc="Residential Apartments";s75.landRsn="790801";
s8.communityInfo=null;s8.detailLink="08\u00A0176491\u00A0ESC\u00A038\u00A0OZ";s8.folderDescription="The original application proposed a zoning by-law amendment and sought rental housing demolition and replacement approval to permit the redevelopment of the site with a total of 886 residential units ranging in buildings from 10 to 32 storeys in height, ground floor retail and a public parkette.  The second submission proposed the demolition of the two existing apartment buildings and the redevelopment of the site with a total of 842 residential units.  This included 33 stacked townhouses on the east side of the site, plus three buildings, one of which would contain ground floor retail, would range in height from 12 to 28 storeys and would contain 663 condominium units.  A public park fronting Brimorton Drive is also proposed.  The 141 rental units would be replaced with 146 rental units in a new 16 storey building.  This revised submission reduces the building heights of the two buildings fronting Markham Road from 28 storeys to 24 storeys, which reduces the number of units in these two buildings from 553 to 473.  The revised rental replacement building will provide 29 three bedroom units and will also provide five, family oriented, grade accessible units located on the ground floor.  As a result of the changes, the overall unit count has been reduced to 762 dwelling units.";s8.folderRevision="38";s8.folderRsn=2176477;s8.folderSection="ESC";s8.folderSequence="176491";s8.folderType="OZ";s8.folderTypeDesc="OPA / Rezoning";s8.folderTypeList="Site Plan Approval, OPA, Subdivision Approval, Rezoning";s8.folderYear="08";s8.geoID="14190798";s8.inDate="Jun 27, 2008";s8.location="1-2 MEADOWGLEN PL";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s76;s8.plannerInfo=s77;s8.propX=326558.809;s8.propY=4848120.98;s8.propertyView=s78;s8.proposal=s79;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s76.folderRsn="2176477";s76.maxStageOutcome=s80;s76.stageCode="5";s76.stageCodeDesc="Under Construction";s76.stageDate="Jul 31, 2015";s76.stageFlag="";s76.stageRsn="";
s80.applicationRsn="3672343";s80.applicationTypeDesc="Residential Permit (New)";s80.comments="Bldg B";s80.decisionDesc="Buildings";s80.folderRsn="2176477";s80.outcomeCode=null;s80.outcomeDate="Jul 31, 2015";s80.outcomeDesc="Under Construction";s80.outcomeRsn="260077";s80.stageDesc="Work Started";s80.statusLinkFlag=null;
s77.emailAddress=null;s77.plannerName="Korouyenis, Perry";s77.plannerPhone="(416) 396-4927";s77.plannerTitle=null;
s78.address=null;s78.city="TORONTO";s78.folders=null;s78.house="1-2";s78.legalDesc="PLAN M856 BLK D TO G PT MEADOWGLEN PLACE AND RP 66R27936 PART 1";s78.planningDistrict="Scarborough";s78.planningWard="38";s78.postal="M1G 2V5";s78.propertyRoll="1901082420091000000";s78.propertyRsn=60725;s78.province="ON";s78.region="E3807";s78.street="MEADOWGLEN";s78.streetDirection="";s78.streetType="PL";s78.wardDesc="Ward 38: Scarborough Centre";
s79.bachelor="11";s79.bedroom1="508";s79.bedroom2="383";s79.bedroom3plus="41";s79.condo="1";s79.existingBuildings="2";s79.existingNonResGFA="0";s79.existingResUnits="0";s79.existingResidGFA="0";s79.existingStoreys="0";s79.existingTotal="13800";s79.folderRsn="2176477";s79.freehold="";s79.lands=s81;s79.other="0";s79.proposedBuildings="6";s79.proposedGFA=null;s79.proposedLandUse="Residential Apartments";s79.proposedNonResGFA="2,929";s79.proposedResUnits="943";s79.proposedResidGFA="78518";s79.proposedStoreys="28";s79.proposedTotalGFA=null;s79.rental="1";s79.rooms="0";s79.totalGrossFloorArea=null;s79.totalNonResGFA="2929";s79.totalResidGFA="78518";
s81[0]=s82;s81[1]=s83;
s82.generalizedLandUseDesc="Residential Apartments";s82.landRsn="55502";
s83.generalizedLandUseDesc="Residential Apartments";s83.landRsn="108454";
s9.communityInfo=null;s9.detailLink="17\u00A0209460\u00A0ESC\u00A038\u00A0SA";s9.folderDescription="To convert the existing 174.97 m\u00B2 building into a convenience store and take-out food establishment and to construct eight vehicle fuel pumps with a canopy on the west portion of the site.";s9.folderRevision="38";s9.folderRsn=4218816;s9.folderSection="ESC";s9.folderSequence="209460";s9.folderType="SA";s9.folderTypeDesc="Site Plan Approval";s9.folderTypeList="Site Plan Approval";s9.folderYear="17";s9.geoID="370258";s9.inDate="Aug 1, 2017";s9.location="300 PAINTED POST DR";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s84;s9.plannerInfo=s85;s9.propX=326683.515;s9.propY=4847393.986;s9.propertyView=s86;s9.proposal=s87;s9.referenceFile="16-258705";s9.statutoryInfo=null;s9.subType=null;
s84.folderRsn="4218816";s84.maxStageOutcome=s88;s84.stageCode="1";s84.stageCodeDesc="Application Submitted";s84.stageDate="Aug 1, 2017";s84.stageFlag="";s84.stageRsn="";
s88.applicationRsn="4218816";s88.applicationTypeDesc="Site Plan Approval";s88.comments="";s88.decisionDesc="Applicant";s88.folderRsn="4218816";s88.outcomeCode=null;s88.outcomeDate="Aug 1, 2017";s88.outcomeDesc="Under Review";s88.outcomeRsn="270334";s88.stageDesc="Planning Application Submitted";s88.statusLinkFlag=null;
s85.emailAddress=null;s85.plannerName="Nigro, Bruna";s85.plannerPhone="(416) 396-7037";s85.plannerTitle=null;
s86.address=null;s86.city="TORONTO";s86.folders=null;s86.house="300";s86.legalDesc="PLAN M756 PT BLK A";s86.planningDistrict="Scarborough";s86.planningWard="38";s86.postal="M1G 2M3";s86.propertyRoll="1901082250001000000";s86.propertyRsn=59927;s86.province="ON";s86.region="E3807";s86.street="PAINTED POST";s86.streetDirection="";s86.streetType="DR";s86.wardDesc="Ward 38: Scarborough Centre";
s87.bachelor="0";s87.bedroom1="0";s87.bedroom2="0";s87.bedroom3plus="0";s87.condo="0";s87.existingBuildings="1";s87.existingNonResGFA="191";s87.existingResUnits="0";s87.existingResidGFA="0";s87.existingStoreys="1";s87.existingTotal="2336";s87.folderRsn="4218816";s87.freehold="0";s87.lands=s89;s87.other="0";s87.proposedBuildings="0";s87.proposedGFA=null;s87.proposedLandUse="Commercial";s87.proposedNonResGFA="-16";s87.proposedResUnits="0";s87.proposedResidGFA="0";s87.proposedStoreys="1";s87.proposedTotalGFA=null;s87.rental="0";s87.rooms="0";s87.totalGrossFloorArea=null;s87.totalNonResGFA="174";s87.totalResidGFA="0";
s89[0]=s90;
s90.generalizedLandUseDesc="Commercial";s90.landRsn="797557";
s10.communityInfo=null;s10.detailLink="10\u00A0277733\u00A0ESC\u00A038\u00A0OZ";s10.folderDescription="To lift the \"H\" on site and to construct 2 retail buildings.  Applicant has submitted revised proposal that now includes the former Scott House at 520 Progress.";s10.folderRevision="38";s10.folderRsn=2736495;s10.folderSection="ESC";s10.folderSequence="277733";s10.folderType="OZ";s10.folderTypeDesc="OPA / Rezoning";s10.folderTypeList="Site Plan Approval, Rezoning";s10.folderYear="10";s10.geoID="30022976";s10.inDate="Oct 14, 2010";s10.location="500 PROGRESS AVE";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s91;s10.plannerInfo=s92;s10.propX=324207.769;s10.propY=4848601.872;s10.propertyView=s93;s10.proposal=s94;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s91.folderRsn="2736495";s91.maxStageOutcome=s95;s91.stageCode="2";s91.stageCodeDesc="Decision on Application";s91.stageDate="Oct 25, 2011";s91.stageFlag="";s91.stageRsn="";
s95.applicationRsn="2736505";s95.applicationTypeDesc="Site Plan Approval";s95.comments="";s95.decisionDesc="City Planning";s95.folderRsn="2736495";s95.outcomeCode=null;s95.outcomeDate="Oct 26, 2012";s95.outcomeDesc="Notice of Approval Conditions";s95.outcomeRsn="233675";s95.stageDesc="Delegated/Council Approval";s95.statusLinkFlag=null;
s92.emailAddress=null;s92.plannerName="Dynes, Kelly";s92.plannerPhone="416-396-4250";s92.plannerTitle=null;
s93.address=null;s93.city="TORONTO";s93.folders=null;s93.house="500";s93.legalDesc="PLAN M1410 PT BLK E RP 66R16356 PART I";s93.planningDistrict="Scarborough";s93.planningWard="38";s93.postal="";s93.propertyRoll="1901051755001000000";s93.propertyRsn=807363;s93.province="ON";s93.region="E3801";s93.street="PROGRESS";s93.streetDirection="";s93.streetType="AVE";s93.wardDesc="Ward 38: Scarborough Centre";
s94.bachelor="0";s94.bedroom1="0";s94.bedroom2="0";s94.bedroom3plus="0";s94.condo="0";s94.existingBuildings="1";s94.existingNonResGFA="0";s94.existingResUnits="0";s94.existingResidGFA="0";s94.existingStoreys="0";s94.existingTotal="17112";s94.folderRsn="2736495";s94.freehold="0";s94.lands=s96;s94.other="0";s94.proposedBuildings="2";s94.proposedGFA=null;s94.proposedLandUse="Commercial";s94.proposedNonResGFA="4,141";s94.proposedResUnits="0";s94.proposedResidGFA="0";s94.proposedStoreys="1";s94.proposedTotalGFA=null;s94.rental="0";s94.rooms="0";s94.totalGrossFloorArea=null;s94.totalNonResGFA="4141";s94.totalResidGFA="0";
s96[0]=s97;s96[1]=s98;
s97.generalizedLandUseDesc="Vacant";s97.landRsn="90122";
s98.generalizedLandUseDesc="Commercial";s98.landRsn="708007";
s11.communityInfo=null;s11.detailLink="17\u00A0277456\u00A0ESC\u00A038\u00A0OZ";s11.folderDescription="The applications propose to establish a plan of subdivision and to amend the Zoning By-law for the entire 3.56 hectare site known municipally as 670, 680 and 690 Progress Avenue to permit the redevelopment of the lands with seven tall, residential buildings ranging in height from 14 to 48 storeys and four-storey back-to-back townhouse blocks.  A total of 2,245 residential units are proposed and a total of 1,654 vehicular parking spaces are proposed in two levels of below grade parking.    ";s11.folderRevision="38";s11.folderRsn=4298479;s11.folderSection="ESC";s11.folderSequence="277456";s11.folderType="OZ";s11.folderTypeDesc="OPA / Rezoning";s11.folderTypeList="Subdivision Approval, Rezoning";s11.folderYear="17";s11.geoID="376313";s11.inDate="Dec 19, 2017";s11.location="670 PROGRESS AVE";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s99;s11.plannerInfo=s100;s11.propX=324899.643;s11.propY=4848450.64;s11.propertyView=s101;s11.proposal=s102;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s99.folderRsn="4298479";s99.maxStageOutcome=s103;s99.stageCode="1";s99.stageCodeDesc="Application Submitted";s99.stageDate="Dec 19, 2017";s99.stageFlag="";s99.stageRsn="";
s103.applicationRsn="4298479";s103.applicationTypeDesc="OPA and Rezoning";s103.comments="";s103.decisionDesc="Applicant";s103.folderRsn="4298479";s103.outcomeCode=null;s103.outcomeDate="Dec 19, 2017";s103.outcomeDesc="Under Review";s103.outcomeRsn="272855";s103.stageDesc="Planning Application Submitted";s103.statusLinkFlag=null;
s100.emailAddress=null;s100.plannerName="Dynes, Kelly";s100.plannerPhone="416-396-4250";s100.plannerTitle=null;
s101.address=null;s101.city="TORONTO";s101.folders=null;s101.house="670";s101.legalDesc="RCP 10152 PT LOT 20 RP 64R2353 PART 6 RP 64R2741 PARTS 1 TO 7";s101.planningDistrict="Scarborough";s101.planningWard="38";s101.postal="M1H 3A4";s101.propertyRoll="1901052820002600000";s101.propertyRsn=37971;s101.province="ON";s101.region="E3802";s101.street="PROGRESS";s101.streetDirection="";s101.streetType="AVE";s101.wardDesc="Ward 38: Scarborough Centre";
s102.bachelor="0";s102.bedroom1="1402";s102.bedroom2="641";s102.bedroom3plus="202";s102.condo="1";s102.existingBuildings="0";s102.existingNonResGFA="0";s102.existingResUnits="0";s102.existingResidGFA="0";s102.existingStoreys="0";s102.existingTotal="15176";s102.folderRsn="4298479";s102.freehold="1";s102.lands=s104;s102.other="0";s102.proposedBuildings="19";s102.proposedGFA=null;s102.proposedLandUse="Commercial";s102.proposedNonResGFA="995";s102.proposedResUnits="2,245";s102.proposedResidGFA="155616";s102.proposedStoreys="48";s102.proposedTotalGFA=null;s102.rental="0";s102.rooms="0";s102.totalGrossFloorArea=null;s102.totalNonResGFA="995";s102.totalResidGFA="155616";
s104[0]=s105;s104[1]=s106;
s105.generalizedLandUseDesc="Residential Apartments";s105.landRsn="798781";
s106.generalizedLandUseDesc="Commercial";s106.landRsn="92975";
s12.communityInfo=null;s12.detailLink="10\u00A0287207\u00A0ESC\u00A038\u00A0OZ";s12.folderDescription="At its December 16, 17, 18, 2013 meeting, City Council adopted OPA 231, which brings the lands into the Scarborough Centre by changing the Urban Structure Map from Employment Districts to Centres and redesignates the lands from Employment Areas to Mixed Use Areas.  In addition, OPA 231 amended Chapter 6, Section 5, Scarborough Centre Secondary Plan Map 5-1, Urban Structure Plan, by adding the lands and adding Site and Area Specific Policy No. 8.";s12.folderRevision="38";s12.folderRsn=2746666;s12.folderSection="ESC";s12.folderSequence="287207";s12.folderType="OZ";s12.folderTypeDesc="OPA / Rezoning";s12.folderTypeList="Rezoning, Subdivision Approval, OPA";s12.folderYear="10";s12.geoID="376314";s12.inDate="Oct 28, 2010";s12.location="675 PROGRESS AVE";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s107;s12.plannerInfo=s108;s12.propX=325096.719;s12.propY=4848253.026;s12.propertyView=s109;s12.proposal=s110;s12.referenceFile="";s12.statutoryInfo=null;s12.subType=null;
s107.folderRsn="2746666";s107.maxStageOutcome=s111;s107.stageCode="2";s107.stageCodeDesc="Decision on Application";s107.stageDate="Mar 24, 2011";s107.stageFlag="";s107.stageRsn="";
s111.applicationRsn="2746666";s111.applicationTypeDesc="Official Plan Amendment";s111.comments="";s111.decisionDesc="City Council";s111.folderRsn="2746666";s111.outcomeCode=null;s111.outcomeDate="Mar 24, 2011";s111.outcomeDesc="Approved";s111.outcomeRsn="258989";s111.stageDesc="Delegated/Council Approval";s111.statusLinkFlag=null;
s108.emailAddress=null;s108.plannerName="Dynes, Kelly";s108.plannerPhone="416-396-4250";s108.plannerTitle=null;
s109.address=null;s109.city="TORONTO";s109.folders=null;s109.house="675";s109.legalDesc="PLAN 10152 PT LOT 21";s109.planningDistrict="Scarborough";s109.planningWard="38";s109.postal="M1H 2W9";s109.propertyRoll="1901052810040000000";s109.propertyRsn=37934;s109.province="ON";s109.region="E3802";s109.street="PROGRESS";s109.streetDirection="";s109.streetType="AVE";s109.wardDesc="Ward 38: Scarborough Centre";
s110.bachelor="0";s110.bedroom1="1904";s110.bedroom2="952";s110.bedroom3plus="317";s110.condo="1";s110.existingBuildings="1";s110.existingNonResGFA="0";s110.existingResUnits="0";s110.existingResidGFA="0";s110.existingStoreys="0";s110.existingTotal="45780";s110.folderRsn="2746666";s110.freehold="0";s110.lands=s112;s110.other="0";s110.proposedBuildings="4";s110.proposedGFA=null;s110.proposedLandUse="Industrial    ";s110.proposedNonResGFA="22,102";s110.proposedResUnits="3,173";s110.proposedResidGFA="276582";s110.proposedStoreys="55";s110.proposedTotalGFA=null;s110.rental="0";s110.rooms="0";s110.totalGrossFloorArea=null;s110.totalNonResGFA="22102";s110.totalResidGFA="276582";
s112[0]=s113;s112[1]=s114;
s113.generalizedLandUseDesc="Residential Apartments";s113.landRsn="708046";
s114.generalizedLandUseDesc="Industrial    ";s114.landRsn="92940";
s13.communityInfo=null;s13.detailLink="16\u00A0255783\u00A0ESC\u00A038\u00A0SA";s13.folderDescription="To construct a 185.8 m\u00B2 rear addition to the existing Place of Worship building.";s13.folderRevision="38";s13.folderRsn=4067171;s13.folderSection="ESC";s13.folderSequence="255783";s13.folderType="SA";s13.folderTypeDesc="Site Plan Approval";s13.folderTypeList="Site Plan Approval";s13.folderYear="16";s13.geoID="376326";s13.inDate="Nov 24, 2016";s13.location="801 PROGRESS AVE";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=s115;s13.plannerInfo=s116;s13.propX=325460.859;s13.propY=4848672.121;s13.propertyView=s117;s13.proposal=s118;s13.referenceFile="";s13.statutoryInfo=null;s13.subType=null;
s115.folderRsn="4067171";s115.maxStageOutcome=s119;s115.stageCode="1";s115.stageCodeDesc="Application Submitted";s115.stageDate="Nov 24, 2016";s115.stageFlag="";s115.stageRsn="";
s119.applicationRsn="4067171";s119.applicationTypeDesc="Site Plan Approval";s119.comments="";s119.decisionDesc="Applicant";s119.folderRsn="4067171";s119.outcomeCode=null;s119.outcomeDate="Nov 24, 2016";s119.outcomeDesc="Under Review";s119.outcomeRsn="263862";s119.stageDesc="Planning Application Submitted";s119.statusLinkFlag=null;
s116.emailAddress=null;s116.plannerName="Nigro, Bruna";s116.plannerPhone="(416) 396-7037";s116.plannerTitle=null;
s117.address=null;s117.city="TORONTO";s117.folders=null;s117.house="801";s117.legalDesc="PLAN 10620 RCP LOT 10 EXEMPT PER SEC.3(1)3OF THE ASSM\'T ACT R.S.O.(90)C.A.31";s117.planningDistrict="Scarborough";s117.planningWard="38";s117.postal="M1H 2X4";s117.propertyRoll="1901052880028000000";s117.propertyRsn=39930;s117.province="ON";s117.region="E3802";s117.street="PROGRESS";s117.streetDirection="";s117.streetType="AVE";s117.wardDesc="Ward 38: Scarborough Centre";
s118.bachelor="0";s118.bedroom1="0";s118.bedroom2="0";s118.bedroom3plus="0";s118.condo="0";s118.existingBuildings="1";s118.existingNonResGFA="2,210";s118.existingResUnits="0";s118.existingResidGFA="0";s118.existingStoreys="1";s118.existingTotal="8752";s118.folderRsn="4067171";s118.freehold="0";s118.lands=s120;s118.other="0";s118.proposedBuildings="0";s118.proposedGFA=null;s118.proposedLandUse="Institutional";s118.proposedNonResGFA="185";s118.proposedResUnits="0";s118.proposedResidGFA="0";s118.proposedStoreys="1";s118.proposedTotalGFA=null;s118.rental="0";s118.rooms="0";s118.totalGrossFloorArea=null;s118.totalNonResGFA="2396";s118.totalResidGFA="0";
s120[0]=s121;
s121.generalizedLandUseDesc="Institutional";s121.landRsn="795253";
s14.communityInfo=null;s14.detailLink="13\u00A0227824\u00A0ESC\u00A038\u00A0SA";s14.folderDescription="Parking lot expansion at existing Bell Facility including reconfiguration of existing 230 parking spaces to 167 spaces, paving of the rear gravelled portion of the lot to provide a further 208 spaces, and installation of 7 new catch basins for storm water management purposes.  File to be closed (application not required).";s14.folderRevision="38";s14.folderRsn=3420974;s14.folderSection="ESC";s14.folderSequence="227824";s14.folderType="SA";s14.folderTypeDesc="Site Plan Approval";s14.folderTypeList="Site Plan Approval";s14.folderYear="13";s14.geoID="376330";s14.inDate="Aug 28, 2013";s14.location="831 PROGRESS AVE";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=null;s14.plannerInfo=s122;s14.propX=325670.233;s14.propY=4848720.726;s14.propertyView=s123;s14.proposal=null;s14.referenceFile="";s14.statutoryInfo=null;s14.subType=null;
s122.emailAddress=null;s122.plannerName="Hines, Rod";s122.plannerPhone="(416) 396-7020";s122.plannerTitle=null;
s123.address=null;s123.city="TORONTO";s123.folders=null;s123.house="831";s123.legalDesc="PLAN 10620 RCP LOT 16";s123.planningDistrict="Scarborough";s123.planningWard="38";s123.postal="M1H 2X4";s123.propertyRoll="1901052880031000000";s123.propertyRsn=39933;s123.province="ON";s123.region="E3802";s123.street="PROGRESS";s123.streetDirection="";s123.streetType="AVE";s123.wardDesc="Ward 38: Scarborough Centre";
s15.communityInfo=null;s15.detailLink="11\u00A0248353\u00A0ESC\u00A038\u00A0SA";s15.folderDescription="To construct a three-storey office and retail development.";s15.folderRevision="38";s15.folderRsn=2958640;s15.folderSection="ESC";s15.folderSequence="248353";s15.folderType="SA";s15.folderTypeDesc="Site Plan Approval";s15.folderTypeList="Site Plan Approval";s15.folderYear="11";s15.geoID="383205";s15.inDate="Jul 29, 2011";s15.location="706 SCARBOROUGH GOLF CLUB RD";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=s124;s15.plannerInfo=s125;s15.propX=327617.095;s15.propY=4846722.515;s15.propertyView=s126;s15.proposal=s127;s15.referenceFile="";s15.statutoryInfo=null;s15.subType=null;
s124.folderRsn="2958640";s124.maxStageOutcome=s128;s124.stageCode="2";s124.stageCodeDesc="Decision on Application";s124.stageDate="Jan 17, 2013";s124.stageFlag="";s124.stageRsn="";
s128.applicationRsn="2958640";s128.applicationTypeDesc="Site Plan Approval";s128.comments="";s128.decisionDesc="City Planning";s128.folderRsn="2958640";s128.outcomeCode=null;s128.outcomeDate="Apr 4, 2013";s128.outcomeDesc="Approved";s128.outcomeRsn="237280";s128.stageDesc="Delegated/Council Approval";s128.statusLinkFlag=null;
s125.emailAddress=null;s125.plannerName="Hines, Rod";s125.plannerPhone="(416) 396-7020";s125.plannerTitle=null;
s126.address=null;s126.city="TORONTO";s126.folders=null;s126.house="706";s126.legalDesc="PLAN 5277 BLK C";s126.planningDistrict="Scarborough";s126.planningWard="38";s126.postal="M1G 1H7";s126.propertyRoll="1901082040033000000";s126.propertyRsn=58980;s126.province="ON";s126.region="E3807";s126.street="SCARBOROUGH GOLF CLUB";s126.streetDirection="";s126.streetType="RD";s126.wardDesc="Ward 38: Scarborough Centre";
s127.bachelor="0";s127.bedroom1="0";s127.bedroom2="0";s127.bedroom3plus="0";s127.condo="0";s127.existingBuildings="0";s127.existingNonResGFA="0";s127.existingResUnits="0";s127.existingResidGFA="0";s127.existingStoreys="0";s127.existingTotal="2644";s127.folderRsn="2958640";s127.freehold="0";s127.lands=s129;s127.other="0";s127.proposedBuildings="1";s127.proposedGFA=null;s127.proposedLandUse="Commercial";s127.proposedNonResGFA="1,224";s127.proposedResUnits="0";s127.proposedResidGFA="0";s127.proposedStoreys="3";s127.proposedTotalGFA=null;s127.rental="0";s127.rooms="0";s127.totalGrossFloorArea=null;s127.totalNonResGFA="1224";s127.totalResidGFA="0";
s129[0]=s130;
s130.generalizedLandUseDesc="Commercial";s130.landRsn="779297";
s16.communityInfo=null;s16.detailLink="96\u00A0035910\u00A0ESC\u00A038\u00A0OZ";s16.folderDescription="CITY CENTRE RESIDENTIAL APARTMENT BUILDINGS";s16.folderRevision="38";s16.folderRsn=1323031;s16.folderSection="ESC";s16.folderSequence="035910";s16.folderType="OZ";s16.folderTypeDesc="OPA / Rezoning";s16.folderTypeList="Site Plan Approval, Rezoning, OPA";s16.folderYear="96";s16.geoID="392358";s16.inDate="Oct 17, 1996";s16.location="1 TOWN CENTRE CRT";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=s131;s16.plannerInfo=null;s16.propX=324503.93;s16.propY=4847900.579;s16.propertyView=s132;s16.proposal=s133;s16.referenceFile="SC ZBL 19960037";s16.statutoryInfo=null;s16.subType=null;
s131.folderRsn="1323031";s131.maxStageOutcome=s134;s131.stageCode="2";s131.stageCodeDesc="Decision on Application";s131.stageDate="Sep 1, 1998";s131.stageFlag="";s131.stageRsn="";
s134.applicationRsn="1318512";s134.applicationTypeDesc="Site Plan Approval";s134.comments="";s134.decisionDesc="City Planning";s134.folderRsn="1323031";s134.outcomeCode=null;s134.outcomeDate="Jun 23, 2006";s134.outcomeDesc="Development Agreement Signed";s134.outcomeRsn="472";s134.stageDesc="Delegated/Council Approval";s134.statusLinkFlag=null;
s132.address=null;s132.city="TORONTO";s132.folders=null;s132.house="1";s132.legalDesc="TSCP 2190 LEVEL 1 UNIT 11 LEVEL 2 UNIT 19 PKG LEVEL 2 UNIT 169 LKR << ENTRANCE ADDRESS FOR 25 TOWN CENTRE CRT";s132.planningDistrict="Scarborough";s132.planningWard="38";s132.postal="M1P 4Y7";s132.propertyRoll="1901051780005100000";s132.propertyRsn=738420;s132.province="ON";s132.region="E3801";s132.street="TOWN CENTRE";s132.streetDirection="";s132.streetType="CRT";s132.wardDesc="Ward 38: Scarborough Centre";
s133.bachelor="0";s133.bedroom1="138";s133.bedroom2="286";s133.bedroom3plus="76";s133.condo="0";s133.existingBuildings="0";s133.existingNonResGFA="0";s133.existingResUnits="0";s133.existingResidGFA="0";s133.existingStoreys="0";s133.existingTotal="9253";s133.folderRsn="1323031";s133.freehold="0";s133.lands=s135;s133.other="0";s133.proposedBuildings="2";s133.proposedGFA=null;s133.proposedLandUse="Residential Apartments";s133.proposedNonResGFA="0";s133.proposedResUnits="500";s133.proposedResidGFA="0";s133.proposedStoreys="0";s133.proposedTotalGFA=null;s133.rental="0";s133.rooms="0";s133.totalGrossFloorArea=null;s133.totalNonResGFA="0";s133.totalResidGFA="0";
s135[0]=s136;
s136.generalizedLandUseDesc="Residential Apartments";s136.landRsn="25869";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16]);
