throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s23={};var s1={};var s24={};var s2={};var s25={};var s3={};var s26={};var s4={};var s27={};var s5={};var s28={};var s6={};var s29={};var s7={};var s30={};var s8={};var s31={};var s9={};var s32={};var s10={};var s33={};var s11={};var s34={};var s12={};var s35={};var s13={};var s36={};var s14={};var s37={};var s15={};var s38={};var s16={};var s39={};var s17={};var s40={};var s18={};var s41={};var s19={};var s42={};var s20={};var s43={};var s21={};var s44={};var s22={};var s45={};s0.communityInfo=null;s0.detailLink="18\u00A0132545\u00A0ESC\u00A038\u00A0MV";s0.folderDescription="To construct a one storey addition to the rear of the existing house.";s0.folderRevision="38";s0.folderRsn=4341105;s0.folderSection="ESC";s0.folderSequence="132545";s0.folderType="MV";s0.folderTypeDesc="Minor Variance";s0.folderTypeList="Minor Variance";s0.folderYear="18";s0.geoID="300100";s0.inDate="Mar 21, 2018";s0.location="12 ABBEVILLE RD";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=326542.627;s0.propY=4846684.932;s0.propertyView=s23;s0.proposal=null;s0.referenceFile="A0089/18SC";s0.statutoryInfo=null;s0.subType=null;
s23.address=null;s23.city="TORONTO";s23.folders=null;s23.house="12";s23.legalDesc="PLAN 5499 LOT 55";s23.planningDistrict="Scarborough";s23.planningWard="38";s23.postal="M1H 1Y3";s23.propertyRoll="1901052760055000000";s23.propertyRsn=37798;s23.province="ON";s23.region="E3806";s23.street="ABBEVILLE";s23.streetDirection="";s23.streetType="RD";s23.wardDesc="Ward 38: Scarborough Centre";
s1.communityInfo=null;s1.detailLink="18\u00A0111134\u00A0ESC\u00A038\u00A0CO";s1.folderDescription="This application is for consent to sever the land into two lots, as shown on the attached Site Plan.  Lots to be created Part 1 and Part 2 would have a frontage of 9.52 metres and a lot area of 476.8 square metres. In order to facilitate the proposed development, relief from the provision of the Zoning By-law was requested, as outlined in A0038/18SC and A0039/18SC.";s1.folderRevision="38";s1.folderRsn=4315622;s1.folderSection="ESC";s1.folderSequence="111134";s1.folderType="CO";s1.folderTypeDesc="Application for Consent";s1.folderTypeList="Application for Consent, Minor Variance, Minor Variance";s1.folderYear="18";s1.geoID="305892";s1.inDate="Jan 29, 2018";s1.location="191 BELLAMY RD N";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=326503.398;s1.propY=4844930.757;s1.propertyView=s24;s1.proposal=null;s1.referenceFile="B0006/18SC";s1.statutoryInfo=null;s1.subType=null;
s24.address=null;s24.city="TORONTO";s24.folders=null;s24.house="191";s24.legalDesc="PLAN 1095 LOT 39 PT LOT 38 PT LOT 40 PT LOT 87 - 89";s24.planningDistrict="Scarborough";s24.planningWard="38";s24.postal="M1J 2L3";s24.propertyRoll="1901063280023000000";s24.propertyRsn=47334;s24.province="ON";s24.region="E3810";s24.street="BELLAMY";s24.streetDirection="N";s24.streetType="RD";s24.wardDesc="Ward 38: Scarborough Centre";
s2.communityInfo=null;s2.detailLink="18\u00A0111135\u00A0ESC\u00A038\u00A0MV";s2.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a new two storey single family residential dwelling.";s2.folderRevision="38";s2.folderRsn=4315625;s2.folderSection="ESC";s2.folderSequence="111135";s2.folderType="MV";s2.folderTypeDesc="Minor Variance";s2.folderTypeList="Minor Variance";s2.folderYear="18";s2.geoID="305892";s2.inDate="Jan 29, 2018";s2.location="191 BELLAMY RD N";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=326503.398;s2.propY=4844930.757;s2.propertyView=s25;s2.proposal=null;s2.referenceFile="A0039/18SC";s2.statutoryInfo=null;s2.subType=null;
s25.address=null;s25.city="TORONTO";s25.folders=null;s25.house="191";s25.legalDesc="PLAN 1095 LOT 39 PT LOT 38 PT LOT 40 PT LOT 87 - 89";s25.planningDistrict="Scarborough";s25.planningWard="38";s25.postal="M1J 2L3";s25.propertyRoll="1901063280023000000";s25.propertyRsn=47334;s25.province="ON";s25.region="E3810";s25.street="BELLAMY";s25.streetDirection="N";s25.streetType="RD";s25.wardDesc="Ward 38: Scarborough Centre";
s3.communityInfo=null;s3.detailLink="18\u00A0111136\u00A0ESC\u00A038\u00A0MV";s3.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a new two storey single family residential dwelling.";s3.folderRevision="38";s3.folderRsn=4315626;s3.folderSection="ESC";s3.folderSequence="111136";s3.folderType="MV";s3.folderTypeDesc="Minor Variance";s3.folderTypeList="Minor Variance";s3.folderYear="18";s3.geoID="305892";s3.inDate="Jan 29, 2018";s3.location="191 BELLAMY RD N";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=326503.398;s3.propY=4844930.757;s3.propertyView=s26;s3.proposal=null;s3.referenceFile="A0038/18SC";s3.statutoryInfo=null;s3.subType=null;
s26.address=null;s26.city="TORONTO";s26.folders=null;s26.house="191";s26.legalDesc="PLAN 1095 LOT 39 PT LOT 38 PT LOT 40 PT LOT 87 - 89";s26.planningDistrict="Scarborough";s26.planningWard="38";s26.postal="M1J 2L3";s26.propertyRoll="1901063280023000000";s26.propertyRsn=47334;s26.province="ON";s26.region="E3810";s26.street="BELLAMY";s26.streetDirection="N";s26.streetType="RD";s26.wardDesc="Ward 38: Scarborough Centre";
s4.communityInfo=null;s4.detailLink="17\u00A0228237\u00A0ESC\u00A038\u00A0MV";s4.folderDescription="To permit a floor area of approximately 240 m2 in the existing warehouse and office building to be used for educational and training purposes.";s4.folderRevision="38";s4.folderRsn=4240425;s4.folderSection="ESC";s4.folderSequence="228237";s4.folderType="MV";s4.folderTypeDesc="Minor Variance";s4.folderTypeList="Minor Variance";s4.folderYear="17";s4.geoID="306058";s4.inDate="Sep 6, 2017";s4.location="1160 BELLAMY RD N";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=325374.321;s4.propY=4848553.169;s4.propertyView=s27;s4.proposal=null;s4.referenceFile="A0345/17SC";s4.statutoryInfo=null;s4.subType=null;
s27.address=null;s27.city="TORONTO";s27.folders=null;s27.house="1160";s27.legalDesc="CON 2 PT LOT 21 NOW RP R4605 PART 1,PART 4PT";s27.planningDistrict="Scarborough";s27.planningWard="38";s27.postal="M1H 1H2";s27.propertyRoll="1901052810050000000";s27.propertyRsn=37941;s27.province="ON";s27.region="E3802";s27.street="BELLAMY";s27.streetDirection="N";s27.streetType="RD";s27.wardDesc="Ward 38: Scarborough Centre";
s5.communityInfo=null;s5.detailLink="18\u00A0156310\u00A0ESC\u00A038\u00A0MV";s5.folderDescription="To demolish a portion of the existing above-grade parking deck structure on the north side of the Scarborough Town Centre mall adjacent to Progress Avenue. ";s5.folderRevision="38";s5.folderRsn=4369161;s5.folderSection="ESC";s5.folderSequence="156310";s5.folderType="MV";s5.folderTypeDesc="Minor Variance";s5.folderTypeList="Minor Variance";s5.folderYear="18";s5.geoID="14076211";s5.inDate="May 10, 2018";s5.location="300 BOROUGH DR";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=324263.493;s5.propY=4848286.541;s5.propertyView=s28;s5.proposal=null;s5.referenceFile="A0161/18SC";s5.statutoryInfo=null;s5.subType=null;
s28.address=null;s28.city="TORONTO";s28.folders=null;s28.house="300";s28.legalDesc="PLAN M1410 BLK M BLK N";s28.planningDistrict="Scarborough";s28.planningWard="38";s28.postal="M1P 4P5";s28.propertyRoll="1901051730002000000";s28.propertyRsn=34893;s28.province="ON";s28.region="E3801";s28.street="BOROUGH";s28.streetDirection="";s28.streetType="DR";s28.wardDesc="Ward 38: Scarborough Centre";
s6.communityInfo=null;s6.detailLink="18\u00A0135849\u00A0ESC\u00A038\u00A0MV";s6.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a new attached garage to the side of the existing dwelling.";s6.folderRevision="38";s6.folderRsn=4344970;s6.folderSection="ESC";s6.folderSequence="135849";s6.folderType="MV";s6.folderTypeDesc="Minor Variance";s6.folderTypeList="Minor Variance";s6.folderYear="18";s6.geoID="313050";s6.inDate="Mar 28, 2018";s6.location="763 BRIMORTON DR";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=327053.892;s6.propY=4847936.38;s6.propertyView=s29;s6.proposal=null;s6.referenceFile="A0094/18SC";s6.statutoryInfo=null;s6.subType=null;
s29.address=null;s29.city="TORONTO";s29.folders=null;s29.house="763";s29.legalDesc="PLAN M737 LOT 33";s29.planningDistrict="Scarborough";s29.planningWard="38";s29.postal="M1G 2S4";s29.propertyRoll="1901082250098000000";s29.propertyRsn=60023;s29.province="ON";s29.region="E3807";s29.street="BRIMORTON";s29.streetDirection="";s29.streetType="DR";s29.wardDesc="Ward 38: Scarborough Centre";
s7.communityInfo=null;s7.detailLink="18\u00A0112086\u00A0ESC\u00A038\u00A0CO";s7.folderDescription="To obtain consent to sever the property into three (3) residential lots.";s7.folderRevision="38";s7.folderRsn=4316754;s7.folderSection="ESC";s7.folderSequence="112086";s7.folderType="CO";s7.folderTypeDesc="Application for Consent";s7.folderTypeList="Toronto Local Appeal Body, Toronto Local Appeal Body, Toronto Local Appeal Body, Toronto Local Appeal Body, Minor Variance, Minor Variance, Application for Consent, Minor Variance";s7.folderYear="18";s7.geoID="4232521";s7.inDate="Jan 31, 2018";s7.location="62 CEDAR BRAE BLVD";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=326065.66;s7.propY=4845128.666;s7.propertyView=s30;s7.proposal=null;s7.referenceFile="B0004/18SC";s7.statutoryInfo=null;s7.subType=null;
s30.address=null;s30.city="TORONTO";s30.folders=null;s30.house="62";s30.legalDesc="PLAN 3467 PT LOT 41, 42";s30.planningDistrict="Scarborough";s30.planningWard="38";s30.postal="M1J 2K5";s30.propertyRoll="1901063220048000000";s30.propertyRsn=47120;s30.province="ON";s30.region="E3809";s30.street="CEDAR BRAE";s30.streetDirection="";s30.streetType="BLVD";s30.wardDesc="Ward 38: Scarborough Centre";
s8.communityInfo=null;s8.detailLink="18\u00A0112102\u00A0ESC\u00A038\u00A0MV";s8.folderDescription="To construct a new two-storey detached dwelling on Part 1.";s8.folderRevision="38";s8.folderRsn=4316777;s8.folderSection="ESC";s8.folderSequence="112102";s8.folderType="MV";s8.folderTypeDesc="Minor Variance";s8.folderTypeList="Toronto Local Appeal Body, Minor Variance";s8.folderYear="18";s8.geoID="4232521";s8.inDate="Jan 31, 2018";s8.location="62 CEDAR BRAE BLVD";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=null;s8.plannerInfo=null;s8.propX=326065.66;s8.propY=4845128.666;s8.propertyView=s31;s8.proposal=null;s8.referenceFile="A0029/18SC";s8.statutoryInfo=null;s8.subType=null;
s31.address=null;s31.city="TORONTO";s31.folders=null;s31.house="62";s31.legalDesc="PLAN 3467 PT LOT 41, 42";s31.planningDistrict="Scarborough";s31.planningWard="38";s31.postal="M1J 2K5";s31.propertyRoll="1901063220048000000";s31.propertyRsn=47120;s31.province="ON";s31.region="E3809";s31.street="CEDAR BRAE";s31.streetDirection="";s31.streetType="BLVD";s31.wardDesc="Ward 38: Scarborough Centre";
s9.communityInfo=null;s9.detailLink="18\u00A0112103\u00A0ESC\u00A038\u00A0MV";s9.folderDescription="To construct a new two-storey detached dwelling on Part 2.";s9.folderRevision="38";s9.folderRsn=4316778;s9.folderSection="ESC";s9.folderSequence="112103";s9.folderType="MV";s9.folderTypeDesc="Minor Variance";s9.folderTypeList="Toronto Local Appeal Body, Minor Variance";s9.folderYear="18";s9.geoID="4232521";s9.inDate="Jan 31, 2018";s9.location="62 CEDAR BRAE BLVD";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=null;s9.plannerInfo=null;s9.propX=326065.66;s9.propY=4845128.666;s9.propertyView=s32;s9.proposal=null;s9.referenceFile="A0030/18SC";s9.statutoryInfo=null;s9.subType=null;
s32.address=null;s32.city="TORONTO";s32.folders=null;s32.house="62";s32.legalDesc="PLAN 3467 PT LOT 41, 42";s32.planningDistrict="Scarborough";s32.planningWard="38";s32.postal="M1J 2K5";s32.propertyRoll="1901063220048000000";s32.propertyRsn=47120;s32.province="ON";s32.region="E3809";s32.street="CEDAR BRAE";s32.streetDirection="";s32.streetType="BLVD";s32.wardDesc="Ward 38: Scarborough Centre";
s10.communityInfo=null;s10.detailLink="18\u00A0112104\u00A0ESC\u00A038\u00A0MV";s10.folderDescription="To construct a new two-storey detached dwelling on Part 3.";s10.folderRevision="38";s10.folderRsn=4316779;s10.folderSection="ESC";s10.folderSequence="112104";s10.folderType="MV";s10.folderTypeDesc="Minor Variance";s10.folderTypeList="Toronto Local Appeal Body, Minor Variance";s10.folderYear="18";s10.geoID="4232521";s10.inDate="Jan 31, 2018";s10.location="62 CEDAR BRAE BLVD";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=null;s10.plannerInfo=null;s10.propX=326065.66;s10.propY=4845128.666;s10.propertyView=s33;s10.proposal=null;s10.referenceFile="A0031/18SC";s10.statutoryInfo=null;s10.subType=null;
s33.address=null;s33.city="TORONTO";s33.folders=null;s33.house="62";s33.legalDesc="PLAN 3467 PT LOT 41, 42";s33.planningDistrict="Scarborough";s33.planningWard="38";s33.postal="M1J 2K5";s33.propertyRoll="1901063220048000000";s33.propertyRsn=47120;s33.province="ON";s33.region="E3809";s33.street="CEDAR BRAE";s33.streetDirection="";s33.streetType="BLVD";s33.wardDesc="Ward 38: Scarborough Centre";
s11.communityInfo=null;s11.detailLink="18\u00A0146904\u00A0ESC\u00A038\u00A0MV";s11.folderDescription="To permit a temporary day nursery facility in basement level of the existing place of worship until December 31, 2019.";s11.folderRevision="38";s11.folderRsn=4357987;s11.folderSection="ESC";s11.folderSequence="146904";s11.folderType="MV";s11.folderTypeDesc="Minor Variance";s11.folderTypeList="Minor Variance";s11.folderYear="18";s11.geoID="14190732";s11.inDate="Apr 20, 2018";s11.location="1290-1300 DANFORTH RD";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=null;s11.plannerInfo=null;s11.propX=325256.677;s11.propY=4844354.553;s11.propertyView=s34;s11.proposal=null;s11.referenceFile="A0138/18SC";s11.statutoryInfo=null;s11.subType=null;
s34.address=null;s34.city="TORONTO";s34.folders=null;s34.house="1290-1300";s34.legalDesc="SCARBOROUGH CON D PT LOT 24 PLAN 1166 PT BLK D RP 64R5803 PARTS 1 AND 2";s34.planningDistrict="Scarborough";s34.planningWard="38";s34.postal="M1J 1E8";s34.propertyRoll="1901062230001500000";s34.propertyRsn=44014;s34.province="ON";s34.region="E3808";s34.street="DANFORTH";s34.streetDirection="";s34.streetType="RD";s34.wardDesc="Ward 38: Scarborough Centre";
s12.communityInfo=null;s12.detailLink="16\u00A0108790\u00A0000\u00A038\u00A0CO";s12.folderDescription="This application is for consent to create easements over the land at 1340, 1350 and 1360 Danforth Road in favour of the land at 1346 Danforth Road. The owners of 1346 Danforth Road are proposing to develop the land with an 18-storey, 277-unit residential apartment building. The land at 1346 Danforth Road was created by severance from the land at 1340, 1350 and 1360 Danforth Road. The owners have determined that it is necessary to obtain easements over portions of the remainder land for the purposes of providing residents with access to the proposed building from Danforth Road, and access to various outdoor amenity areas on the properties. Toronto City Council passed By-law No. 392-2015 on April 2, 2015 to permit the proposed development (File No. 12 247037 ESC 38 OZ). The applicants also submitted an application for Site Plan Approval for the development (File No. 14 104488 ESC 38 SA).";s12.folderRevision="38";s12.folderRsn=3892368;s12.folderSection="000";s12.folderSequence="108790";s12.folderType="CO";s12.folderTypeDesc="Application for Consent";s12.folderTypeList="Application for Consent";s12.folderYear="16";s12.geoID="6427479";s12.inDate="Jan 26, 2016";s12.location="1340 DANFORTH RD";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=null;s12.plannerInfo=null;s12.propX=325262.778;s12.propY=4844643.98;s12.propertyView=s35;s12.proposal=null;s12.referenceFile="B007/16SC";s12.statutoryInfo=null;s12.subType=null;
s35.address=null;s35.city="TORONTO";s35.folders=null;s35.house="1340";s35.legalDesc="SCARBOROUGH CON D PT LOTS 23 AND 24 RP 66R28150 PARTS 5 TO 11 AND 13";s35.planningDistrict="Scarborough";s35.planningWard="38";s35.postal="M1J 1G2";s35.propertyRoll="1901062220011100000";s35.propertyRsn=44010;s35.province="ON";s35.region="E3808";s35.street="DANFORTH";s35.streetDirection="";s35.streetType="RD";s35.wardDesc="Ward 38: Scarborough Centre";
s13.communityInfo=null;s13.detailLink="13\u00A0164919\u00A0000\u00A038\u00A0MV";s13.folderDescription="This application is for a variance to reduce the parking requirement for a proposal to convert the existing 2,484 m2 industrial building into a Place of Worship. ";s13.folderRevision="38";s13.folderRsn=3350456;s13.folderSection="000";s13.folderSequence="164919";s13.folderType="MV";s13.folderTypeDesc="Minor Variance";s13.folderTypeList="Minor Variance";s13.folderYear="13";s13.geoID="331514";s13.inDate="May 8, 2013";s13.location="1830 ELLESMERE RD";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=null;s13.plannerInfo=null;s13.propX=325421.612;s13.propY=4848143.943;s13.propertyView=s36;s13.proposal=null;s13.referenceFile="A124/13SC";s13.statutoryInfo=null;s13.subType=null;
s36.address=null;s36.city="TORONTO";s36.folders=null;s36.house="1830";s36.legalDesc="CON 2 PT LOT 21 RP 66R11439 PART 1,2 & 5";s36.planningDistrict="Scarborough";s36.planningWard="38";s36.postal="M1H 2V5";s36.propertyRoll="1901052810061500000";s36.propertyRsn=37951;s36.province="ON";s36.region="E3802";s36.street="ELLESMERE";s36.streetDirection="";s36.streetType="RD";s36.wardDesc="Ward 38: Scarborough Centre";
s14.communityInfo=null;s14.detailLink="18\u00A0152421\u00A0ESC\u00A038\u00A0MV";s14.folderDescription="To construct a rear and north-side addition and a partial second storey addition over the existing dwelling.";s14.folderRevision="38";s14.folderRsn=4364598;s14.folderSection="ESC";s14.folderSequence="152421";s14.folderType="MV";s14.folderTypeDesc="Minor Variance";s14.folderTypeList="Minor Variance";s14.folderYear="18";s14.geoID="333445";s14.inDate="May 2, 2018";s14.location="9 FARADAY DR";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=null;s14.plannerInfo=null;s14.propX=325449.534;s14.propY=4847233.987;s14.propertyView=s37;s14.proposal=null;s14.referenceFile="A0148/18SC";s14.statutoryInfo=null;s14.subType=null;
s37.address=null;s37.city="TORONTO";s37.folders=null;s37.house="9";s37.legalDesc="PLAN 5636 LOT 121";s37.planningDistrict="Scarborough";s37.planningWard="38";s37.postal="M1H 2R9";s37.propertyRoll="1901052250017000000";s37.propertyRsn=35817;s37.province="ON";s37.region="E3805";s37.street="FARADAY";s37.streetDirection="";s37.streetType="DR";s37.wardDesc="Ward 38: Scarborough Centre";
s15.communityInfo=null;s15.detailLink="18\u00A0116232\u00A0ESC\u00A038\u00A0MV";s15.folderDescription="To seek relief from parking requirements of the Zoning By-law to permit a restaurant (Tim Hortons) to occupy Unit 1 and a restaurant (KFC) to occupy Unit 2 in the existing commercial plaza.";s15.folderRevision="38";s15.folderRsn=4321769;s15.folderSection="ESC";s15.folderSequence="116232";s15.folderType="MV";s15.folderTypeDesc="Minor Variance";s15.folderTypeList="Minor Variance";s15.folderYear="18";s15.geoID="354464";s15.inDate="Feb 12, 2018";s15.location="3351 LAWRENCE AVE E";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=null;s15.plannerInfo=null;s15.propX=326147.164;s15.propY=4846186.162;s15.propertyView=s38;s15.proposal=null;s15.referenceFile="A0055/18SC";s15.statutoryInfo=null;s15.subType=null;
s38.address=null;s38.city="TORONTO";s38.folders=null;s38.house="3351";s38.legalDesc="PLAN M802 PT BLK A RP R1209 PARTS 2 AND 3";s38.planningDistrict="Scarborough";s38.planningWard="38";s38.postal="M1H 1A8";s38.propertyRoll="1901063550003000000";s38.propertyRsn=48169;s38.province="ON";s38.region="E3810";s38.street="LAWRENCE";s38.streetDirection="E";s38.streetType="AVE";s38.wardDesc="Ward 38: Scarborough Centre";
s16.communityInfo=null;s16.detailLink="18\u00A0143540\u00A0ESC\u00A038\u00A0MV";s16.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a new two storey single family dwelling.  The existing dwelling will be demolished.";s16.folderRevision="38";s16.folderRsn=4353893;s16.folderSection="ESC";s16.folderSequence="143540";s16.folderType="MV";s16.folderTypeDesc="Minor Variance";s16.folderTypeList="Minor Variance";s16.folderYear="18";s16.geoID="357614";s16.inDate="Apr 13, 2018";s16.location="42 LYNNBROOK DR";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=null;s16.plannerInfo=null;s16.propX=325060.443;s16.propY=4847384.583;s16.propertyView=s39;s16.proposal=null;s16.referenceFile="A0122/18SC";s16.statutoryInfo=null;s16.subType=null;
s39.address=null;s39.city="TORONTO";s39.folders=null;s39.house="42";s39.legalDesc="PLAN M783 LOT 417";s39.planningDistrict="Scarborough";s39.planningWard="38";s39.postal="M1H 2M4";s39.propertyRoll="1901052330021000000";s39.propertyRsn=36142;s39.province="ON";s39.region="E3805";s39.street="LYNNBROOK";s39.streetDirection="";s39.streetType="DR";s39.wardDesc="Ward 38: Scarborough Centre";
s17.communityInfo=null;s17.detailLink="18\u00A0169031\u00A0ESC\u00A038\u00A0MV";s17.folderDescription="";s17.folderRevision="38";s17.folderRsn=4383680;s17.folderSection="ESC";s17.folderSequence="169031";s17.folderType="MV";s17.folderTypeDesc="Minor Variance";s17.folderTypeList="Minor Variance";s17.folderYear="18";s17.geoID="357651";s17.inDate="May 31, 2018";s17.location="106 LYNNBROOK DR";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=null;s17.plannerInfo=null;s17.propX=324979.227;s17.propY=4847723.442;s17.propertyView=s40;s17.proposal=null;s17.referenceFile="A0193/18SC";s17.statutoryInfo=null;s17.subType=null;
s40.address=null;s40.city="TORONTO";s40.folders=null;s40.house="106";s40.legalDesc="CON 1 PT LOT 22 NOW RP 64R11328 PART 22,40 AND PLAN M1018 LOT 1";s40.planningDistrict="Scarborough";s40.planningWard="38";s40.postal="M1H 2N1";s40.propertyRoll="1901052370047000000";s40.propertyRsn=36359;s40.province="ON";s40.region="E3805";s40.street="LYNNBROOK";s40.streetDirection="";s40.streetType="DR";s40.wardDesc="Ward 38: Scarborough Centre";
s18.communityInfo=null;s18.detailLink="18\u00A0136135\u00A0ESC\u00A038\u00A0MV";s18.folderDescription="To construct a second storey addition over the existing dwelling and a single storey garage and mud room addition on the east side of the dwelling.";s18.folderRevision="38";s18.folderRsn=4345309;s18.folderSection="ESC";s18.folderSequence="136135";s18.folderType="MV";s18.folderTypeDesc="Minor Variance";s18.folderTypeList="Minor Variance";s18.folderYear="18";s18.geoID="375141";s18.inDate="Mar 28, 2018";s18.location="2 PORCHESTER DR";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=null;s18.plannerInfo=null;s18.propX=326609.768;s18.propY=4844560.282;s18.propertyView=s41;s18.proposal=null;s18.referenceFile="A0098/18SC";s18.statutoryInfo=null;s18.subType=null;
s41.address=null;s41.city="TORONTO";s41.folders=null;s41.house="2";s41.legalDesc="PLAN M748 LOT 70";s41.planningDistrict="Scarborough";s41.planningWard="38";s41.postal="M1J 2R3";s41.propertyRoll="1901063280063000000";s41.propertyRsn=47376;s41.province="ON";s41.region="E3810";s41.street="PORCHESTER";s41.streetDirection="";s41.streetType="DR";s41.wardDesc="Ward 38: Scarborough Centre";
s19.communityInfo=null;s19.detailLink="18\u00A0143628\u00A0ESC\u00A038\u00A0CO";s19.folderDescription="This application is for consent to sever the land into two parcels, shown as PART 2 and PART 3 on the attached draft Reference Plan. A separate application for subdivision approval will create blocks for a future mixed use development, a block for a public park, and public road allowances (File 20 13 175005 ESC 38 SB).";s19.folderRevision="38";s19.folderRsn=4353998;s19.folderSection="ESC";s19.folderSequence="143628";s19.folderType="CO";s19.folderTypeDesc="Application for Consent";s19.folderTypeList="Application for Consent";s19.folderYear="18";s19.geoID="376314";s19.inDate="Apr 13, 2018";s19.location="675 PROGRESS AVE";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=null;s19.plannerInfo=null;s19.propX=325096.719;s19.propY=4848253.026;s19.propertyView=s42;s19.proposal=null;s19.referenceFile="B0021/18SC";s19.statutoryInfo=null;s19.subType=null;
s42.address=null;s42.city="TORONTO";s42.folders=null;s42.house="675";s42.legalDesc="PLAN 10152 PT LOT 21";s42.planningDistrict="Scarborough";s42.planningWard="38";s42.postal="M1H 2W9";s42.propertyRoll="1901052810040000000";s42.propertyRsn=37934;s42.province="ON";s42.region="E3802";s42.street="PROGRESS";s42.streetDirection="";s42.streetType="AVE";s42.wardDesc="Ward 38: Scarborough Centre";
s20.communityInfo=null;s20.detailLink="18\u00A0155570\u00A0ESC\u00A038\u00A0MV";s20.folderDescription="To permit an increased driveway width for accessibility purposes.";s20.folderRevision="38";s20.folderRsn=4368276;s20.folderSection="ESC";s20.folderSequence="155570";s20.folderType="MV";s20.folderTypeDesc="Minor Variance";s20.folderTypeList="Minor Variance";s20.folderYear="18";s20.geoID="387232";s20.inDate="May 9, 2018";s20.location="5 SOPHIA DR";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=null;s20.plannerInfo=null;s20.propX=326701.958;s20.propY=4846729.18;s20.propertyView=s43;s20.proposal=null;s20.referenceFile="A0159/18SC";s20.statutoryInfo=null;s20.subType=null;
s43.address=null;s43.city="TORONTO";s43.folders=null;s43.house="5";s43.legalDesc="PLAN 5175 LOT 60";s43.planningDistrict="Scarborough";s43.planningWard="38";s43.postal="M1H 1Z3";s43.propertyRoll="1901052770003000000";s43.propertyRsn=37824;s43.province="ON";s43.region="E3806";s43.street="SOPHIA";s43.streetDirection="";s43.streetType="DR";s43.wardDesc="Ward 38: Scarborough Centre";
s21.communityInfo=null;s21.detailLink="18\u00A0141074\u00A0ESC\u00A038\u00A0MV";s21.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a two-storey side addition a second storey addition to the existing single-family dwelling.";s21.folderRevision="38";s21.folderRsn=4351052;s21.folderSection="ESC";s21.folderSequence="141074";s21.folderType="MV";s21.folderTypeDesc="Minor Variance";s21.folderTypeList="Minor Variance";s21.folderYear="18";s21.geoID="392113";s21.inDate="Apr 10, 2018";s21.location="15 TOULON RD";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=null;s21.plannerInfo=null;s21.propX=327149.837;s21.propY=4846614.581;s21.propertyView=s44;s21.proposal=null;s21.referenceFile="A0118/18SC";s21.statutoryInfo=null;s21.subType=null;
s44.address=null;s44.city="TORONTO";s44.folders=null;s44.house="15";s44.legalDesc="PLAN 5362 LOT 25";s44.planningDistrict="Scarborough";s44.planningWard="38";s44.postal="M1G 1V6";s44.propertyRoll="1901082020014000000";s44.propertyRsn=58895;s44.province="ON";s44.region="E3807";s44.street="TOULON";s44.streetDirection="";s44.streetType="RD";s44.wardDesc="Ward 38: Scarborough Centre";
s22.communityInfo=null;s22.detailLink="16\u00A0244911\u00A0ESC\u00A038\u00A0MV";s22.folderDescription="To permit a proposed 461 m2 banquet hall and associated storage on the second floor of the two-storey commercial building at 42 Tuxedo Court. The building is part of the residential apartment complex at 40 Tuxedo Court.";s22.folderRevision="38";s22.folderRsn=4054357;s22.folderSection="ESC";s22.folderSequence="244911";s22.folderType="MV";s22.folderTypeDesc="Minor Variance";s22.folderTypeList="Minor Variance";s22.folderYear="16";s22.geoID="11530105";s22.inDate="Oct 31, 2016";s22.location="40 TUXEDO CRT";s22.mainProperty=null;s22.maxOutcome=null;s22.maxStage=null;s22.plannerInfo=null;s22.propX=326456.284;s22.propY=4848846.156;s22.propertyView=s45;s22.proposal=null;s22.referenceFile="A0322/16SC";s22.statutoryInfo=null;s22.subType=null;
s45.address=null;s45.city="TORONTO";s45.folders=null;s45.house="40";s45.legalDesc="CON 2 PT LOT 18";s45.planningDistrict="Scarborough";s45.planningWard="38";s45.postal="M1G 3S7";s45.propertyRoll="1901082470008500000";s45.propertyRsn=60844;s45.province="ON";s45.region="E3803";s45.street="TUXEDO";s45.streetDirection="";s45.streetType="CRT";s45.wardDesc="Ward 38: Scarborough Centre";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22]);
