throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s4={};var s1={};var s5={};var s2={};var s6={};var s3={};var s7={};s0.communityInfo=null;s0.detailLink="18\u00A0167239\u00A0S53\u00A038\u00A0TLAB";s0.folderDescription="To obtain consent to sever the property into three (3) residential lots.";s0.folderRevision="38";s0.folderRsn=4381649;s0.folderSection="S53";s0.folderSequence="167239";s0.folderType="TLAB";s0.folderTypeDesc="Toronto Local Appeal Body";s0.folderTypeList="Toronto Local Appeal Body";s0.folderYear="18";s0.geoID="4232521";s0.inDate="May 29, 2018";s0.location="62 CEDAR BRAE BLVD";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=326065.66;s0.propY=4845128.666;s0.propertyView=s4;s0.proposal=null;s0.referenceFile="18-167239";s0.statutoryInfo=null;s0.subType=null;
s4.address=null;s4.city="TORONTO";s4.folders=null;s4.house="62";s4.legalDesc="PLAN 3467 PT LOT 41, 42";s4.planningDistrict="Scarborough";s4.planningWard="38";s4.postal="M1J 2K5";s4.propertyRoll="1901063220048000000";s4.propertyRsn=47120;s4.province="ON";s4.region="E3809";s4.street="CEDAR BRAE";s4.streetDirection="";s4.streetType="BLVD";s4.wardDesc="Ward 38: Scarborough Centre";
s1.communityInfo=null;s1.detailLink="18\u00A0168483\u00A0S45\u00A038\u00A0TLAB";s1.folderDescription="To construct a new two-storey detached dwelling on Part 1.";s1.folderRevision="38";s1.folderRsn=4383090;s1.folderSection="S45";s1.folderSequence="168483";s1.folderType="TLAB";s1.folderTypeDesc="Toronto Local Appeal Body";s1.folderTypeList="Toronto Local Appeal Body";s1.folderYear="18";s1.geoID="4232521";s1.inDate="May 30, 2018";s1.location="62 CEDAR BRAE BLVD";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=326065.66;s1.propY=4845128.666;s1.propertyView=s5;s1.proposal=null;s1.referenceFile="18-168483";s1.statutoryInfo=null;s1.subType=null;
s5.address=null;s5.city="TORONTO";s5.folders=null;s5.house="62";s5.legalDesc="PLAN 3467 PT LOT 41, 42";s5.planningDistrict="Scarborough";s5.planningWard="38";s5.postal="M1J 2K5";s5.propertyRoll="1901063220048000000";s5.propertyRsn=47120;s5.province="ON";s5.region="E3809";s5.street="CEDAR BRAE";s5.streetDirection="";s5.streetType="BLVD";s5.wardDesc="Ward 38: Scarborough Centre";
s2.communityInfo=null;s2.detailLink="18\u00A0168485\u00A0S45\u00A038\u00A0TLAB";s2.folderDescription="To construct a new two-storey detached dwelling on Part 2.";s2.folderRevision="38";s2.folderRsn=4383092;s2.folderSection="S45";s2.folderSequence="168485";s2.folderType="TLAB";s2.folderTypeDesc="Toronto Local Appeal Body";s2.folderTypeList="Toronto Local Appeal Body";s2.folderYear="18";s2.geoID="4232521";s2.inDate="May 30, 2018";s2.location="62 CEDAR BRAE BLVD";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=326065.66;s2.propY=4845128.666;s2.propertyView=s6;s2.proposal=null;s2.referenceFile="18-168485";s2.statutoryInfo=null;s2.subType=null;
s6.address=null;s6.city="TORONTO";s6.folders=null;s6.house="62";s6.legalDesc="PLAN 3467 PT LOT 41, 42";s6.planningDistrict="Scarborough";s6.planningWard="38";s6.postal="M1J 2K5";s6.propertyRoll="1901063220048000000";s6.propertyRsn=47120;s6.province="ON";s6.region="E3809";s6.street="CEDAR BRAE";s6.streetDirection="";s6.streetType="BLVD";s6.wardDesc="Ward 38: Scarborough Centre";
s3.communityInfo=null;s3.detailLink="18\u00A0168486\u00A0S45\u00A038\u00A0TLAB";s3.folderDescription="To construct a new two-storey detached dwelling on Part 3.";s3.folderRevision="38";s3.folderRsn=4383093;s3.folderSection="S45";s3.folderSequence="168486";s3.folderType="TLAB";s3.folderTypeDesc="Toronto Local Appeal Body";s3.folderTypeList="Toronto Local Appeal Body";s3.folderYear="18";s3.geoID="4232521";s3.inDate="May 30, 2018";s3.location="62 CEDAR BRAE BLVD";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=326065.66;s3.propY=4845128.666;s3.propertyView=s7;s3.proposal=null;s3.referenceFile="18-168486";s3.statutoryInfo=null;s3.subType=null;
s7.address=null;s7.city="TORONTO";s7.folders=null;s7.house="62";s7.legalDesc="PLAN 3467 PT LOT 41, 42";s7.planningDistrict="Scarborough";s7.planningWard="38";s7.postal="M1J 2K5";s7.propertyRoll="1901063220048000000";s7.propertyRsn=47120;s7.province="ON";s7.region="E3809";s7.street="CEDAR BRAE";s7.streetDirection="";s7.streetType="BLVD";s7.wardDesc="Ward 38: Scarborough Centre";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3]);
