throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s16={};var s1={};var s17={};var s2={};var s18={};var s3={};var s19={};var s4={};var s20={};var s5={};var s21={};var s6={};var s22={};var s7={};var s23={};var s8={};var s24={};var s9={};var s25={};var s10={};var s26={};var s11={};var s27={};var s12={};var s28={};var s13={};var s29={};var s14={};var s30={};var s15={};var s31={};s0.communityInfo=null;s0.detailLink="17\u00A0106780\u00A0ESC\u00A039\u00A0MV";s0.folderDescription="To construct a two-storey rear and north-side addition to the existing dwelling.";s0.folderRevision="39";s0.folderRsn=4094920;s0.folderSection="ESC";s0.folderSequence="106780";s0.folderType="MV";s0.folderTypeDesc="Minor Variance";s0.folderTypeList="Minor Variance";s0.folderYear="17";s0.geoID="305782";s0.inDate="Jan 20, 2017";s0.location="62 BELINDA SQ";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=319383.993;s0.propY=4852879.684;s0.propertyView=s16;s0.proposal=null;s0.referenceFile="A0022/17SC";s0.statutoryInfo=null;s0.subType=null;
s16.address=null;s16.city="TORONTO";s16.folders=null;s16.house="62";s16.legalDesc="PLAN M1930 PT LOT 213 RP 66R11915 PART 1";s16.planningDistrict="Scarborough";s16.planningWard="39";s16.postal="M1W 3M2";s16.propertyRoll="1901104710420000000";s16.propertyRsn=96239;s16.province="ON";s16.region="E3902";s16.street="BELINDA";s16.streetDirection="";s16.streetType="SQ";s16.wardDesc="Ward 39: Scarborough-Agincourt";
s1.communityInfo=null;s1.detailLink="17\u00A0270718\u00A0ESC\u00A039\u00A0MV";s1.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a new two-storey single family dwelling.  The existing dwelling would be demolished.";s1.folderRevision="39";s1.folderRsn=4290553;s1.folderSection="ESC";s1.folderSequence="270718";s1.folderType="MV";s1.folderTypeDesc="Minor Variance";s1.folderTypeList="Minor Variance";s1.folderYear="17";s1.geoID="2690052";s1.inDate="Dec 4, 2017";s1.location="1 BELLBROOK RD";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=321304.043;s1.propY=4850796.956;s1.propertyView=s17;s1.proposal=null;s1.referenceFile="A0463/17SC";s1.statutoryInfo=null;s1.subType=null;
s17.address=null;s17.city="TORONTO";s17.folders=null;s17.house="1";s17.legalDesc="PLAN 4401 LOT 20";s17.planningDistrict="Scarborough";s17.planningWard="39";s17.postal="M1S 1J8";s17.propertyRoll="1901111510019000000";s17.propertyRsn=102270;s17.province="ON";s17.region="E3904";s17.street="BELLBROOK";s17.streetDirection="";s17.streetType="RD";s17.wardDesc="Ward 39: Scarborough-Agincourt";
s2.communityInfo=null;s2.detailLink="17\u00A0270726\u00A0ESC\u00A039\u00A0MV";s2.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a new two-storey single family dwelling.  The existing dwelling would be demolished.";s2.folderRevision="39";s2.folderRsn=4290562;s2.folderSection="ESC";s2.folderSequence="270726";s2.folderType="MV";s2.folderTypeDesc="Minor Variance";s2.folderTypeList="Minor Variance";s2.folderYear="17";s2.geoID="2690044";s2.inDate="Dec 4, 2017";s2.location="7 BELLBROOK RD";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=321358.104;s2.propY=4850815.283;s2.propertyView=s18;s2.proposal=null;s2.referenceFile="A0464/17SC";s2.statutoryInfo=null;s2.subType=null;
s18.address=null;s18.city="TORONTO";s18.folders=null;s18.house="7";s18.legalDesc="PLAN 4401 LOT 24";s18.planningDistrict="Scarborough";s18.planningWard="39";s18.postal="M1S 1J8";s18.propertyRoll="1901111510020000000";s18.propertyRsn=102271;s18.province="ON";s18.region="E3904";s18.street="BELLBROOK";s18.streetDirection="";s18.streetType="RD";s18.wardDesc="Ward 39: Scarborough-Agincourt";
s3.communityInfo=null;s3.detailLink="17\u00A0267109\u00A0ESC\u00A039\u00A0MV";s3.folderDescription="To construct a new two-storey detached dwelling.";s3.folderRevision="39";s3.folderRsn=4286342;s3.folderSection="ESC";s3.folderSequence="267109";s3.folderType="MV";s3.folderTypeDesc="Minor Variance";s3.folderTypeList="Minor Variance";s3.folderYear="17";s3.geoID="2690056";s3.inDate="Nov 24, 2017";s3.location="8 BELLBROOK RD";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=321353.624;s3.propY=4850860.681;s3.propertyView=s19;s3.proposal=null;s3.referenceFile="A0020/18SC";s3.statutoryInfo=null;s3.subType=null;
s19.address=null;s19.city="TORONTO";s19.folders=null;s19.house="8";s19.legalDesc="PLAN 4401 LOT 103";s19.planningDistrict="Scarborough";s19.planningWard="39";s19.postal="M1S 1J9";s19.propertyRoll="1901111495015000000";s19.propertyRsn=102146;s19.province="ON";s19.region="E3904";s19.street="BELLBROOK";s19.streetDirection="";s19.streetType="RD";s19.wardDesc="Ward 39: Scarborough-Agincourt";
s4.communityInfo=null;s4.detailLink="18\u00A0127499\u00A0ESC\u00A039\u00A0MV";s4.folderDescription="Proposal to construct a new two storey single-family house.";s4.folderRevision="39";s4.folderRsn=4335134;s4.folderSection="ESC";s4.folderSequence="127499";s4.folderType="MV";s4.folderTypeDesc="Minor Variance";s4.folderTypeList="Minor Variance";s4.folderYear="18";s4.geoID="321280";s4.inDate="Mar 9, 2018";s4.location="24 CLYDEBANK BLVD";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=321123.892;s4.propY=4850665.948;s4.propertyView=s20;s4.proposal=null;s4.referenceFile="A0073/18SC";s4.statutoryInfo=null;s4.subType=null;
s20.address=null;s20.city="TORONTO";s20.folders=null;s20.house="24";s20.legalDesc="PLAN 4827 LOT 107";s20.planningDistrict="Scarborough";s20.planningWard="39";s20.postal="M1T 3B5";s20.propertyRoll="1901111470021000000";s20.propertyRsn=102053;s20.province="ON";s20.region="E3904";s20.street="CLYDEBANK";s20.streetDirection="";s20.streetType="BLVD";s20.wardDesc="Ward 39: Scarborough-Agincourt";
s5.communityInfo=null;s5.detailLink="16\u00A0127867\u00A0000\u00A039\u00A0MV";s5.folderDescription="To enclose the existing side yard exterior walkout stairs.";s5.folderRevision="39";s5.folderRsn=3916240;s5.folderSection="000";s5.folderSequence="127867";s5.folderType="MV";s5.folderTypeDesc="Minor Variance";s5.folderTypeList="Minor Variance";s5.folderYear="16";s5.geoID="357093";s5.inDate="Mar 15, 2016";s5.location="6 LOVERING RD";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=321201.675;s5.propY=4850816.947;s5.propertyView=s21;s5.proposal=null;s5.referenceFile="A086/16SC";s5.statutoryInfo=null;s5.subType=null;
s21.address=null;s21.city="TORONTO";s21.folders=null;s21.house="6";s21.legalDesc="PLAN 4827 LOT 187";s21.planningDistrict="Scarborough";s21.planningWard="39";s21.postal="M1T 3C4";s21.propertyRoll="1901111490034000000";s21.propertyRsn=102129;s21.province="ON";s21.region="E3904";s21.street="LOVERING";s21.streetDirection="";s21.streetType="RD";s21.wardDesc="Ward 39: Scarborough-Agincourt";
s6.communityInfo=null;s6.detailLink="17\u00A0236297\u00A0ESC\u00A039\u00A0MV";s6.folderDescription="To construct a new two-storey detached dwelling and a new detached shed in the rear.";s6.folderRevision="39";s6.folderRsn=4249844;s6.folderSection="ESC";s6.folderSequence="236297";s6.folderType="MV";s6.folderTypeDesc="Minor Variance";s6.folderTypeList="Minor Variance";s6.folderYear="17";s6.geoID="359975";s6.inDate="Sep 20, 2017";s6.location="12 MARILYN AVE";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=321805.74;s6.propY=4849574.547;s6.propertyView=s22;s6.proposal=null;s6.referenceFile="A0350/17SC";s6.statutoryInfo=null;s6.subType=null;
s22.address=null;s22.city="TORONTO";s22.folders=null;s22.house="12";s22.legalDesc="PLAN 3666 PT LOT 67 PT LOT 68";s22.planningDistrict="Scarborough";s22.planningWard="39";s22.postal="M1S 1C1";s22.propertyRoll="1901111240030000000";s22.propertyRsn=840378;s22.province="ON";s22.region="E3904";s22.street="MARILYN";s22.streetDirection="";s22.streetType="AVE";s22.wardDesc="Ward 39: Scarborough-Agincourt";
s7.communityInfo=null;s7.detailLink="18\u00A0116839\u00A0ESC\u00A039\u00A0MV";s7.folderDescription="The purpose of this minor variance application is to obtain relief from a performance standard in the Zoning By-law dealing with the phasing of development on the Subject Lands.";s7.folderRevision="39";s7.folderRsn=4322503;s7.folderSection="ESC";s7.folderSequence="116839";s7.folderType="MV";s7.folderTypeDesc="Minor Variance";s7.folderTypeList="Minor Variance";s7.folderYear="18";s7.geoID="30033320";s7.inDate="Feb 13, 2018";s7.location="1028 MCNICOLL AVE";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=318071.529;s7.propY=4851425.745;s7.propertyView=s23;s7.proposal=null;s7.referenceFile="A0048/18SC";s7.statutoryInfo=null;s7.subType=null;
s23.address=null;s23.city="TORONTO";s23.folders=null;s23.house="1028";s23.legalDesc="PLAN 9323 PT BLK P RP 66R26785 PARTS 4 5 AND 7";s23.planningDistrict="Scarborough";s23.planningWard="39";s23.postal="";s23.propertyRoll="1901104320035050000";s23.propertyRsn=829128;s23.province="ON";s23.region="E3901";s23.street="MCNICOLL";s23.streetDirection="";s23.streetType="AVE";s23.wardDesc="Ward 39: Scarborough-Agincourt";
s8.communityInfo=null;s8.detailLink="18\u00A0126513\u00A0ESC\u00A039\u00A0CO";s8.folderDescription="To create three new lots and to obtain consent to create an easement/right-of-way.";s8.folderRevision="39";s8.folderRsn=4333925;s8.folderSection="ESC";s8.folderSequence="126513";s8.folderType="CO";s8.folderTypeDesc="Application for Consent";s8.folderTypeList="Application for Consent";s8.folderYear="18";s8.geoID="30033320";s8.inDate="Mar 8, 2018";s8.location="1028 MCNICOLL AVE";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=null;s8.plannerInfo=null;s8.propX=318071.529;s8.propY=4851425.745;s8.propertyView=s24;s8.proposal=null;s8.referenceFile="B0012/18SC";s8.statutoryInfo=null;s8.subType=null;
s24.address=null;s24.city="TORONTO";s24.folders=null;s24.house="1028";s24.legalDesc="PLAN 9323 PT BLK P RP 66R26785 PARTS 4 5 AND 7";s24.planningDistrict="Scarborough";s24.planningWard="39";s24.postal="";s24.propertyRoll="1901104320035050000";s24.propertyRsn=829128;s24.province="ON";s24.region="E3901";s24.street="MCNICOLL";s24.streetDirection="";s24.streetType="AVE";s24.wardDesc="Ward 39: Scarborough-Agincourt";
s9.communityInfo=null;s9.detailLink="18\u00A0136427\u00A0ESC\u00A039\u00A0MV";s9.folderDescription="To enclose the existing front porch of the detached dwelling.";s9.folderRevision="39";s9.folderRsn=4345639;s9.folderSection="ESC";s9.folderSequence="136427";s9.folderType="MV";s9.folderTypeDesc="Minor Variance";s9.folderTypeList="Minor Variance";s9.folderYear="18";s9.geoID="377357";s9.inDate="Mar 29, 2018";s9.location="109 RAINIER SQ";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=null;s9.plannerInfo=null;s9.propX=320645.679;s9.propY=4850308.856;s9.propertyView=s25;s9.proposal=null;s9.referenceFile="A0100/18SC";s9.statutoryInfo=null;s9.subType=null;
s25.address=null;s25.city="TORONTO";s25.folders=null;s25.house="109";s25.legalDesc="PLAN M1172 BLK G PLAN M1161 BLK G";s25.planningDistrict="Scarborough";s25.planningWard="39";s25.postal="M1T 3A1";s25.propertyRoll="1901111390030000000";s25.propertyRsn=101750;s25.province="ON";s25.region="E3904";s25.street="RAINIER";s25.streetDirection="";s25.streetType="SQ";s25.wardDesc="Ward 39: Scarborough-Agincourt";
s10.communityInfo=null;s10.detailLink="16\u00A0255554\u00A0ESC\u00A039\u00A0CO";s10.folderDescription="Proposal to sever the land into two lots for detached dwellings. The proposed lot shown as Part 1 on the attached Lot Division Plan would have a frontage of approximately 23.4 m on Reidmount Avenue and a lot area of approximately 1,001 m2. The proposed lot shown as Part 2 would have a frontage of approximately 38 m on Marilyn Avenue and a lot area of approximately 823 m2.";s10.folderRevision="39";s10.folderRsn=4066814;s10.folderSection="ESC";s10.folderSequence="255554";s10.folderType="CO";s10.folderTypeDesc="Application for Consent";s10.folderTypeList="Application for Consent";s10.folderYear="16";s10.geoID="378568";s10.inDate="Nov 24, 2016";s10.location="47 REIDMOUNT AVE";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=null;s10.plannerInfo=null;s10.propX=322004.558;s10.propY=4849575.108;s10.propertyView=s26;s10.proposal=null;s10.referenceFile="B0062/16SC";s10.statutoryInfo=null;s10.subType=null;
s26.address=null;s26.city="TORONTO";s26.folders=null;s26.house="47";s26.legalDesc="PLAN 3666 LOT 55";s26.planningDistrict="Scarborough";s26.planningWard="39";s26.postal="M1S 1B5";s26.propertyRoll="1901111220011000000";s26.propertyRsn=99449;s26.province="ON";s26.region="E3904";s26.street="REIDMOUNT";s26.streetDirection="";s26.streetType="AVE";s26.wardDesc="Ward 39: Scarborough-Agincourt";
s11.communityInfo=null;s11.detailLink="16\u00A0255561\u00A0ESC\u00A039\u00A0MV";s11.folderDescription="Part A: Proposal to sever lot in to two, demolish existing dwelling and create two new 2 storey single family dwellings on each lot";s11.folderRevision="39";s11.folderRsn=4066821;s11.folderSection="ESC";s11.folderSequence="255561";s11.folderType="MV";s11.folderTypeDesc="Minor Variance";s11.folderTypeList="Minor Variance";s11.folderYear="16";s11.geoID="378568";s11.inDate="Nov 24, 2016";s11.location="47 REIDMOUNT AVE";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=null;s11.plannerInfo=null;s11.propX=322004.558;s11.propY=4849575.108;s11.propertyView=s27;s11.proposal=null;s11.referenceFile="A0354/16SC";s11.statutoryInfo=null;s11.subType=null;
s27.address=null;s27.city="TORONTO";s27.folders=null;s27.house="47";s27.legalDesc="PLAN 3666 LOT 55";s27.planningDistrict="Scarborough";s27.planningWard="39";s27.postal="M1S 1B5";s27.propertyRoll="1901111220011000000";s27.propertyRsn=99449;s27.province="ON";s27.region="E3904";s27.street="REIDMOUNT";s27.streetDirection="";s27.streetType="AVE";s27.wardDesc="Ward 39: Scarborough-Agincourt";
s12.communityInfo=null;s12.detailLink="16\u00A0255566\u00A0ESC\u00A039\u00A0MV";s12.folderDescription="Part B: Proposal to sever lot in to two, demolish existing dwelling and create two new 2 storey single family dwellings on each lot";s12.folderRevision="39";s12.folderRsn=4066826;s12.folderSection="ESC";s12.folderSequence="255566";s12.folderType="MV";s12.folderTypeDesc="Minor Variance";s12.folderTypeList="Minor Variance";s12.folderYear="16";s12.geoID="378568";s12.inDate="Nov 24, 2016";s12.location="47 REIDMOUNT AVE";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=null;s12.plannerInfo=null;s12.propX=322004.558;s12.propY=4849575.108;s12.propertyView=s28;s12.proposal=null;s12.referenceFile="A0353/16SC";s12.statutoryInfo=null;s12.subType=null;
s28.address=null;s28.city="TORONTO";s28.folders=null;s28.house="47";s28.legalDesc="PLAN 3666 LOT 55";s28.planningDistrict="Scarborough";s28.planningWard="39";s28.postal="M1S 1B5";s28.propertyRoll="1901111220011000000";s28.propertyRsn=99449;s28.province="ON";s28.region="E3904";s28.street="REIDMOUNT";s28.streetDirection="";s28.streetType="AVE";s28.wardDesc="Ward 39: Scarborough-Agincourt";
s13.communityInfo=null;s13.detailLink="16\u00A0229862\u00A0ESC\u00A039\u00A0MV";s13.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a second storey addition above the existing garage and do an extension of the garage.";s13.folderRevision="39";s13.folderRsn=4036628;s13.folderSection="ESC";s13.folderSequence="229862";s13.folderType="MV";s13.folderTypeDesc="Minor Variance";s13.folderTypeList="Minor Variance";s13.folderYear="16";s13.geoID="378570";s13.inDate="Sep 28, 2016";s13.location="50 REIDMOUNT AVE";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=null;s13.plannerInfo=null;s13.propX=321959.237;s13.propY=4849550.266;s13.propertyView=s29;s13.proposal=null;s13.referenceFile="A0289/16SC";s13.statutoryInfo=null;s13.subType=null;
s29.address=null;s29.city="TORONTO";s29.folders=null;s29.house="50";s29.legalDesc="PLAN 3666 PT LOT 23 PT LOT 24";s29.planningDistrict="Scarborough";s29.planningWard="39";s29.postal="M1S 1B4";s29.propertyRoll="1901111250014000000";s29.propertyRsn=99615;s29.province="ON";s29.region="E3904";s29.street="REIDMOUNT";s29.streetDirection="";s29.streetType="AVE";s29.wardDesc="Ward 39: Scarborough-Agincourt";
s14.communityInfo=null;s14.detailLink="18\u00A0109576\u00A0ESC\u00A039\u00A0MV";s14.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a new second storey addition over the existing one storey single family dwelling.";s14.folderRevision="39";s14.folderRsn=4313777;s14.folderSection="ESC";s14.folderSequence="109576";s14.folderType="MV";s14.folderTypeDesc="Minor Variance";s14.folderTypeList="Minor Variance";s14.folderYear="18";s14.geoID="14233169";s14.inDate="Jan 25, 2018";s14.location="22 STONEBRIDGE BLVD";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=null;s14.plannerInfo=null;s14.propX=319009.126;s14.propY=4850970.171;s14.propertyView=s30;s14.proposal=null;s14.referenceFile="A0022/18SC";s14.statutoryInfo=null;s14.subType=null;
s30.address=null;s30.city="TORONTO";s30.folders=null;s30.house="22";s30.legalDesc="PLAN 66M2373 LOT 13";s30.planningDistrict="Scarborough";s30.planningWard="39";s30.postal="M1W 4A7";s30.propertyRoll="1901104127013000000";s30.propertyRsn=607082;s30.province="ON";s30.region="E3901";s30.street="STONEBRIDGE";s30.streetDirection="";s30.streetType="BLVD";s30.wardDesc="Ward 39: Scarborough-Agincourt";
s15.communityInfo=null;s15.detailLink="17\u00A0259495\u00A0ESC\u00A039\u00A0MV";s15.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a rear covered porch attached to the existing dwelling.";s15.folderRevision="39";s15.folderRsn=4277354;s15.folderSection="ESC";s15.folderSequence="259495";s15.folderType="MV";s15.folderTypeDesc="Minor Variance";s15.folderTypeList="Minor Variance";s15.folderYear="17";s15.geoID="389767";s15.inDate="Nov 8, 2017";s15.location="40 SUNBIRD CRES";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=null;s15.plannerInfo=null;s15.propX=319686.868;s15.propY=4852871.884;s15.propertyView=s31;s15.proposal=null;s15.referenceFile="A0422/17SC";s15.statutoryInfo=null;s15.subType=null;
s31.address=null;s31.city="TORONTO";s31.folders=null;s31.house="40";s31.legalDesc="PLAN M2117 LOT 10";s31.planningDistrict="Scarborough";s31.planningWard="39";s31.postal="M1V 2Y2";s31.propertyRoll="1901113440145000000";s31.propertyRsn=107476;s31.province="ON";s31.region="E3903";s31.street="SUNBIRD";s31.streetDirection="";s31.streetType="CRES";s31.wardDesc="Ward 39: Scarborough-Agincourt";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15]);
