throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s19={};var s23={};var s20={};var s21={};var s22={};var s24=[];var s25={};var s1={};var s26={};var s30={};var s27={};var s28={};var s29={};var s31=[];var s32={};var s2={};var s33={};var s37={};var s34={};var s35={};var s36={};var s38=[];var s39={};var s40={};var s3={};var s41={};var s45={};var s42={};var s43={};var s44={};var s46=[];var s47={};var s4={};var s48={};var s52={};var s49={};var s50={};var s51={};var s53=[];var s54={};var s5={};var s55={};var s59={};var s56={};var s57={};var s58={};var s60=[];var s61={};var s6={};var s62={};var s66={};var s63={};var s64={};var s65={};var s67=[];var s68={};var s69={};var s7={};var s70={};var s74={};var s71={};var s72={};var s73={};var s75=[];var s76={};var s8={};var s77={};var s78={};var s9={};var s79={};var s83={};var s80={};var s81={};var s82={};var s84=[];var s85={};var s86={};var s10={};var s87={};var s91={};var s88={};var s89={};var s90={};var s92=[];var s93={};var s11={};var s94={};var s98={};var s95={};var s96={};var s97={};var s99=[];var s100={};var s101={};var s12={};var s102={};var s106={};var s103={};var s104={};var s105={};var s107=[];var s108={};var s13={};var s109={};var s113={};var s110={};var s111={};var s112={};var s114=[];var s115={};var s14={};var s116={};var s120={};var s117={};var s118={};var s119={};var s121=[];var s122={};var s15={};var s123={};var s127={};var s124={};var s125={};var s126={};var s128=[];var s129={};var s16={};var s130={};var s134={};var s131={};var s132={};var s133={};var s135=[];var s136={};var s137={};var s17={};var s138={};var s142={};var s139={};var s140={};var s141={};var s143=[];var s144={};var s145={};var s18={};var s146={};var s150={};var s147={};var s148={};var s149={};var s151=[];var s152={};s0.communityInfo=null;s0.detailLink="11\u00A0142888\u00A0ESC\u00A039\u00A0SA";s0.folderDescription="Revision to Site Plan Control Agreement - The applicant proposes a 140 m2 addition to an existing 2 storey 2647 m2 brick school building. The applicant proposes 36 parking spaces in total for the site.";s0.folderRevision="39";s0.folderRsn=2845286;s0.folderSection="ESC";s0.folderSequence="142888";s0.folderType="SA";s0.folderTypeDesc="Site Plan Approval";s0.folderTypeList="Site Plan Approval";s0.folderYear="11";s0.geoID="3054064";s0.inDate="Mar 11, 2011";s0.location="100 BAMBURGH CRCL";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s19;s0.plannerInfo=s20;s0.propX=318596.169;s0.propY=4852423.096;s0.propertyView=s21;s0.proposal=s22;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s19.folderRsn="2845286";s19.maxStageOutcome=s23;s19.stageCode="2";s19.stageCodeDesc="Decision on Application";s19.stageDate="Sep 19, 2011";s19.stageFlag="";s19.stageRsn="";
s23.applicationRsn="2866260";s23.applicationTypeDesc="Building additions/alterations";s23.comments="";s23.decisionDesc="Buildings";s23.folderRsn="2845286";s23.outcomeCode=null;s23.outcomeDate="Sep 9, 2011";s23.outcomeDesc="Ready for Occupancy";s23.outcomeRsn="270099";s23.stageDesc="Ready for Occupancy";s23.statusLinkFlag=null;
s20.emailAddress=null;s20.plannerName="Lyon, John";s20.plannerPhone="(416) 395-7095";s20.plannerTitle=null;
s21.address=null;s21.city="TORONTO";s21.folders=null;s21.house="100";s21.legalDesc="CON 5 PT LOT 33 PLAN M2081 BLK 3 RP64R8706 PART 1 & 2 RP 6459589 PART 6 ST HENRY R C SCHOOL";s21.planningDistrict="Scarborough";s21.planningWard="39";s21.postal="M1W 3R3";s21.propertyRoll="1901104582050000000";s21.propertyRsn=94211;s21.province="ON";s21.region="E3901";s21.street="BAMBURGH";s21.streetDirection="";s21.streetType="CRCL";s21.wardDesc="Ward 39: Scarborough-Agincourt";
s22.bachelor="0";s22.bedroom1="0";s22.bedroom2="0";s22.bedroom3plus="0";s22.condo="0";s22.existingBuildings="1";s22.existingNonResGFA="3,342";s22.existingResUnits="0";s22.existingResidGFA="0";s22.existingStoreys="0";s22.existingTotal="20848";s22.folderRsn="2845286";s22.freehold="0";s22.lands=s24;s22.other="0";s22.proposedBuildings="0";s22.proposedGFA=null;s22.proposedLandUse="Institutional";s22.proposedNonResGFA="140";s22.proposedResUnits="0";s22.proposedResidGFA="0";s22.proposedStoreys="0";s22.proposedTotalGFA=null;s22.rental="0";s22.rooms="0";s22.totalGrossFloorArea=null;s22.totalNonResGFA="3482";s22.totalResidGFA="0";
s24[0]=s25;
s25.generalizedLandUseDesc="Institutional";s25.landRsn="779140";
s1.communityInfo=null;s1.detailLink="18\u00A0158580\u00A0ESC\u00A039\u00A0OZ";s1.folderDescription="Zoning By-law Amendment Application to permit a retail store with associated drive-through facility, car wash and 4-pump gas station.";s1.folderRevision="39";s1.folderRsn=4371767;s1.folderSection="ESC";s1.folderSequence="158580";s1.folderType="OZ";s1.folderTypeDesc="OPA / Rezoning";s1.folderTypeList="Rezoning, Site Plan Approval";s1.folderYear="18";s1.geoID="308651";s1.inDate="May 14, 2018";s1.location="2775 BIRCHMOUNT RD";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s26;s1.plannerInfo=s27;s1.propX=320512.882;s1.propY=4850564.945;s1.propertyView=s28;s1.proposal=s29;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s26.folderRsn="4371767";s26.maxStageOutcome=s30;s26.stageCode="1";s26.stageCodeDesc="Application Submitted";s26.stageDate="Dec 29, 2017";s26.stageFlag="";s26.stageRsn="";
s30.applicationRsn="4371767";s30.applicationTypeDesc="Rezoning";s30.comments="";s30.decisionDesc="Applicant";s30.folderRsn="4371767";s30.outcomeCode=null;s30.outcomeDate="May 14, 2018";s30.outcomeDesc="Under Review";s30.outcomeRsn="275671";s30.stageDesc="Planning Application Submitted";s30.statusLinkFlag=null;
s27.emailAddress=null;s27.plannerName="Ashby, Renrick";s27.plannerPhone="(416) 396-7022";s27.plannerTitle=null;
s28.address=null;s28.city="TORONTO";s28.folders=null;s28.house="2775";s28.legalDesc="PLAN M1172 PT BLK C AND K RP 66R3720 PART 1 RP 66R4382 PARTS 1 AND 2";s28.planningDistrict="Scarborough";s28.planningWard="39";s28.postal="M1W 2C7";s28.propertyRoll="1901111380002000000";s28.propertyRsn=101650;s28.province="ON";s28.region="E3904";s28.street="BIRCHMOUNT";s28.streetDirection="";s28.streetType="RD";s28.wardDesc="Ward 39: Scarborough-Agincourt";
s29.bachelor="0";s29.bedroom1="0";s29.bedroom2="0";s29.bedroom3plus="0";s29.condo="";s29.existingBuildings="1";s29.existingNonResGFA="0";s29.existingResUnits="";s29.existingResidGFA="0";s29.existingStoreys="0";s29.existingTotal="2661";s29.folderRsn="4371767";s29.freehold="";s29.lands=s31;s29.other="";s29.proposedBuildings="2";s29.proposedGFA=null;s29.proposedLandUse="Commercial";s29.proposedNonResGFA="316";s29.proposedResUnits="";s29.proposedResidGFA="0";s29.proposedStoreys="1";s29.proposedTotalGFA=null;s29.rental="";s29.rooms="0";s29.totalGrossFloorArea=null;s29.totalNonResGFA="316";s29.totalResidGFA="0";
s31[0]=s32;
s32.generalizedLandUseDesc="Commercial";s32.landRsn="799775";
s2.communityInfo=null;s2.detailLink="16\u00A0117808\u00A0ESC\u00A039\u00A0OZ";s2.folderDescription="This rezoning application is to permit the development of 60 stacked back to back townhouse units. The existing commericial plaza on the site is to be demolished. ";s2.folderRevision="39";s2.folderRsn=3903862;s2.folderSection="ESC";s2.folderSequence="117808";s2.folderType="OZ";s2.folderTypeDesc="OPA / Rezoning";s2.folderTypeList="Site Plan Approval, Rezoning";s2.folderYear="16";s2.geoID="311979";s2.inDate="Feb 18, 2016";s2.location="2100-2122 BRIDLETOWNE CRCL";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s33;s2.plannerInfo=s34;s2.propX=319794.539;s2.propY=4850791.174;s2.propertyView=s35;s2.proposal=s36;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s33.folderRsn="3903862";s33.maxStageOutcome=s37;s33.stageCode="3";s33.stageCodeDesc="Building Permit Application";s33.stageDate="Sep 8, 2017";s33.stageFlag="";s33.stageRsn="";
s37.applicationRsn="4322809";s37.applicationTypeDesc="";s37.comments="";s37.decisionDesc="Applicant";s37.folderRsn="3903862";s37.outcomeCode=null;s37.outcomeDate="Feb 21, 2018";s37.outcomeDesc="Building Permit Application Submitted";s37.outcomeRsn="275807";s37.stageDesc="Permit Application";s37.statusLinkFlag=null;
s34.emailAddress=null;s34.plannerName="Hobson-Garcia, Greg";s34.plannerPhone="(416) 396-5244";s34.plannerTitle=null;
s35.address=null;s35.city="TORONTO";s35.folders=null;s35.house="2100-2122";s35.legalDesc="PLAN 1430 BLK B";s35.planningDistrict="Scarborough";s35.planningWard="39";s35.postal="M1W 2L1";s35.propertyRoll="1901104280006000000";s35.propertyRsn=92185;s35.province="ON";s35.region="E3902";s35.street="BRIDLETOWNE";s35.streetDirection="";s35.streetType="CRCL";s35.wardDesc="Ward 39: Scarborough-Agincourt";
s36.bachelor="0";s36.bedroom1="0";s36.bedroom2="14";s36.bedroom3plus="46";s36.condo="1";s36.existingBuildings="1";s36.existingNonResGFA="0";s36.existingResUnits="0";s36.existingResidGFA="0";s36.existingStoreys="0";s36.existingTotal="4016";s36.folderRsn="3903862";s36.freehold="0";s36.lands=s38;s36.other="0";s36.proposedBuildings="3";s36.proposedGFA=null;s36.proposedLandUse="Residential Townhouses";s36.proposedNonResGFA="0";s36.proposedResUnits="60";s36.proposedResidGFA="6694";s36.proposedStoreys="3";s36.proposedTotalGFA=null;s36.rental="0";s36.rooms="0";s36.totalGrossFloorArea=null;s36.totalNonResGFA="0";s36.totalResidGFA="6694";
s38[0]=s39;s38[1]=s40;
s39.generalizedLandUseDesc="Commercial";s39.landRsn="518412";
s40.generalizedLandUseDesc="Residential Townhouses";s40.landRsn="792422";
s3.communityInfo=null;s3.detailLink="16\u00A0128441\u00A0ESC\u00A039\u00A0OZ";s3.folderDescription="The applicant is proposing a 12-storey mixed use building with rooftop indoor amenity and at-grade retail uses. Awaiting revised submission July 6, 2016.  Applicants will respond to comments, awaiting resubmission. October 20, 2017, applicant advises to hold application until 2900 Wraden submits.  They will then aubmit accordinly";s3.folderRevision="39";s3.folderRsn=3917484;s3.folderSection="ESC";s3.folderSequence="128441";s3.folderType="OZ";s3.folderTypeDesc="OPA / Rezoning";s3.folderTypeList="Rezoning";s3.folderYear="16";s3.geoID="9392836";s3.inDate="Mar 16, 2016";s3.location="3268 FINCH AVE E";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s41;s3.plannerInfo=s42;s3.propX=319370.202;s3.propY=4850513.091;s3.propertyView=s43;s3.proposal=s44;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s41.folderRsn="3917484";s41.maxStageOutcome=s45;s41.stageCode="1";s41.stageCodeDesc="Application Submitted";s41.stageDate="Mar 16, 2016";s41.stageFlag="";s41.stageRsn="";
s45.applicationRsn="3917484";s45.applicationTypeDesc="Rezoning";s45.comments="";s45.decisionDesc="Applicant";s45.folderRsn="3917484";s45.outcomeCode=null;s45.outcomeDate="Mar 16, 2016";s45.outcomeDesc="Under Review";s45.outcomeRsn="257238";s45.stageDesc="Planning Application Submitted";s45.statusLinkFlag=null;
s42.emailAddress=null;s42.plannerName="Ashby, Renrick";s42.plannerPhone="(416) 396-7022";s42.plannerTitle=null;
s43.address=null;s43.city="TORONTO";s43.folders=null;s43.house="3268";s43.legalDesc="PLAN M1391 PT BLKS P J X RP 66R12654 PARTS 1 TO 4";s43.planningDistrict="Scarborough";s43.planningWard="39";s43.postal="M1W 3P7";s43.propertyRoll="1901104185000150000";s43.propertyRsn=90845;s43.province="ON";s43.region="E3901";s43.street="FINCH";s43.streetDirection="E";s43.streetType="AVE";s43.wardDesc="Ward 39: Scarborough-Agincourt";
s44.bachelor="7";s44.bedroom1="125";s44.bedroom2="103";s44.bedroom3plus="7";s44.condo="0";s44.existingBuildings="0";s44.existingNonResGFA="0";s44.existingResUnits="0";s44.existingResidGFA="0";s44.existingStoreys="0";s44.existingTotal="4546";s44.folderRsn="3917484";s44.freehold="0";s44.lands=s46;s44.other="0";s44.proposedBuildings="1";s44.proposedGFA=null;s44.proposedLandUse="Residential Apartments";s44.proposedNonResGFA="983";s44.proposedResUnits="242";s44.proposedResidGFA="21407";s44.proposedStoreys="12";s44.proposedTotalGFA=null;s44.rental="0";s44.rooms="0";s44.totalGrossFloorArea=null;s44.totalNonResGFA="983";s44.totalResidGFA="21407";
s46[0]=s47;
s47.generalizedLandUseDesc="Residential Apartments";s47.landRsn="792650";
s4.communityInfo=null;s4.detailLink="16\u00A0103438\u00A0ESC\u00A039\u00A0SA";s4.folderDescription="Proposal to construct a one storey warehouse with accessory office space, the two existing buildings on site will be demolished. November 7, advisedapplicant to submit amended plans with cover letter; awaiting agreement from legal, will then amend agreement as necessary. Will be meeting applicant with Eng staff on Jan 8/17 to finalize outstanding issues. Outstanding issues regarding stormwater management, site serviceing required. Awaiting revisions from applicant";s4.folderRevision="39";s4.folderRsn=3885851;s4.folderSection="ESC";s4.folderSequence="103438";s4.folderType="SA";s4.folderTypeDesc="Site Plan Approval";s4.folderTypeList="Site Plan Approval";s4.folderYear="16";s4.geoID="350700";s4.inDate="Jan 12, 2016";s4.location="2981 KENNEDY RD";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s48;s4.plannerInfo=s49;s4.propX=321001.116;s4.propY=4851635.316;s4.propertyView=s50;s4.proposal=s51;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s48.folderRsn="3885851";s48.maxStageOutcome=s52;s48.stageCode="2";s48.stageCodeDesc="Decision on Application";s48.stageDate="Sep 29, 2017";s48.stageFlag="";s48.stageRsn="";
s52.applicationRsn="3885851";s52.applicationTypeDesc="Site Plan Approval";s52.comments="";s52.decisionDesc="City Planning";s52.folderRsn="3885851";s52.outcomeCode=null;s52.outcomeDate="Sep 29, 2017";s52.outcomeDesc="Notice of Approval Conditions";s52.outcomeRsn="272115";s52.stageDesc="Delegated/Council Approval";s52.statusLinkFlag=null;
s49.emailAddress=null;s49.plannerName="Ashby, Renrick";s49.plannerPhone="(416) 396-7022";s49.plannerTitle=null;
s50.address=null;s50.city="TORONTO";s50.folders=null;s50.house="2981";s50.legalDesc="PLAN 9828 RCP LOT 55";s50.planningDistrict="Scarborough";s50.planningWard="39";s50.postal="M1V 1S9";s50.propertyRoll="1901113101025000000";s50.propertyRsn=106365;s50.province="ON";s50.region="E3903";s50.street="KENNEDY";s50.streetDirection="";s50.streetType="RD";s50.wardDesc="Ward 39: Scarborough-Agincourt";
s51.bachelor="0";s51.bedroom1="0";s51.bedroom2="0";s51.bedroom3plus="0";s51.condo="0";s51.existingBuildings="1";s51.existingNonResGFA="0";s51.existingResUnits="0";s51.existingResidGFA="0";s51.existingStoreys="0";s51.existingTotal="11500";s51.folderRsn="3885851";s51.freehold="0";s51.lands=s53;s51.other="0";s51.proposedBuildings="1";s51.proposedGFA=null;s51.proposedLandUse="Industrial    ";s51.proposedNonResGFA="3,000";s51.proposedResUnits="0";s51.proposedResidGFA="0";s51.proposedStoreys="1";s51.proposedTotalGFA=null;s51.rental="0";s51.rooms="0";s51.totalGrossFloorArea=null;s51.totalNonResGFA="3000";s51.totalResidGFA="0";
s53[0]=s54;
s54.generalizedLandUseDesc="Industrial    ";s54.landRsn="792119";
s5.communityInfo=null;s5.detailLink="17\u00A0113678\u00A0ESC\u00A039\u00A0SA";s5.folderDescription="Proposal to make an addition to an existing industrial building, and to build in a  mezzanine within the existing building, all to house a construction supply sales and warehouse operation.  Total proposed new GFA is 3,216m2. Total proposed GFA is 7661 m2 .  80 parking spaces are proposed, and 2 loading spaces.  A new site entrance is proposed from Milliken Boulevard.";s5.folderRevision="39";s5.folderRsn=4103093;s5.folderSection="ESC";s5.folderSequence="113678";s5.folderType="SA";s5.folderTypeDesc="Site Plan Approval";s5.folderTypeList="Site Plan Approval";s5.folderYear="17";s5.geoID="14650848";s5.inDate="Feb 6, 2017";s5.location="2989 KENNEDY RD";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s55;s5.plannerInfo=s56;s5.propX=320973.691;s5.propY=4851684.479;s5.propertyView=s57;s5.proposal=s58;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s55.folderRsn="4103093";s55.maxStageOutcome=s59;s55.stageCode="3";s55.stageCodeDesc="Building Permit Application";s55.stageDate="Feb 28, 2017";s55.stageFlag="";s55.stageRsn="";
s59.applicationRsn="4113625";s59.applicationTypeDesc="";s59.comments="";s59.decisionDesc="Applicant";s59.folderRsn="4103093";s59.outcomeCode=null;s59.outcomeDate="Feb 28, 2017";s59.outcomeDesc="Building Permit Application Submitted";s59.outcomeRsn="269599";s59.stageDesc="Permit Application";s59.statusLinkFlag=null;
s56.emailAddress=null;s56.plannerName="Kwan, Jessica";s56.plannerPhone="416-396-7018";s56.plannerTitle=null;
s57.address=null;s57.city="TORONTO";s57.folders=null;s57.house="2989";s57.legalDesc="PLAN 9828 RCP LOT 52";s57.planningDistrict="Scarborough";s57.planningWard="39";s57.postal="M1V 1S9";s57.propertyRoll="1901113101026000000";s57.propertyRsn=106366;s57.province="ON";s57.region="E3903";s57.street="KENNEDY";s57.streetDirection="";s57.streetType="RD";s57.wardDesc="Ward 39: Scarborough-Agincourt";
s58.bachelor="0";s58.bedroom1="0";s58.bedroom2="0";s58.bedroom3plus="0";s58.condo="0";s58.existingBuildings="1";s58.existingNonResGFA="4,743";s58.existingResUnits="0";s58.existingResidGFA="0";s58.existingStoreys="1";s58.existingTotal="15568";s58.folderRsn="4103093";s58.freehold="0";s58.lands=s60;s58.other="0";s58.proposedBuildings="0";s58.proposedGFA=null;s58.proposedLandUse="Industrial    ";s58.proposedNonResGFA="2,821";s58.proposedResUnits="0";s58.proposedResidGFA="0";s58.proposedStoreys="1";s58.proposedTotalGFA=null;s58.rental="0";s58.rooms="0";s58.totalGrossFloorArea=null;s58.totalNonResGFA="7564";s58.totalResidGFA="0";
s60[0]=s61;
s61.generalizedLandUseDesc="Industrial    ";s61.landRsn="795633";
s6.communityInfo=null;s6.detailLink="16\u00A0256248\u00A0ESC\u00A039\u00A0OZ";s6.folderDescription="Please review draft amending zoning by-laws for this rezoning application to rezone the subject lands to permit 42 detached dwellings and to create a new public road extension from Fort Dearbon Drive to Kennedy Road as well as a new street to the north of the extension. Please note that Lot 42 should have a lot frontage of 8.7 m and not 9 m as indicated on Diagram 2 of the draft amending zoning by-law to 569-2013. Also the proposed amendment to By-law 12466, L\'Amoreaux, deletes the AG and current S zoning and replaces with a S zoning for the entire lands.";s6.folderRevision="39";s6.folderRsn=4067791;s6.folderSection="ESC";s6.folderSequence="256248";s6.folderType="OZ";s6.folderTypeDesc="OPA / Rezoning";s6.folderTypeList="Subdivision Approval, Rezoning";s6.folderYear="16";s6.geoID="350702";s6.inDate="Nov 25, 2016";s6.location="3000 KENNEDY RD";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s62;s6.plannerInfo=s63;s6.propX=320875.829;s6.propY=4851696.314;s6.propertyView=s64;s6.proposal=s65;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s62.folderRsn="4067791";s62.maxStageOutcome=s66;s62.stageCode="1";s62.stageCodeDesc="Application Submitted";s62.stageDate="Dec 22, 2016";s62.stageFlag="";s62.stageRsn="";
s66.applicationRsn="4067791";s66.applicationTypeDesc="Rezoning";s66.comments="";s66.decisionDesc="Applicant";s66.folderRsn="4067791";s66.outcomeCode=null;s66.outcomeDate="Dec 22, 2017";s66.outcomeDesc="Under Review";s66.outcomeRsn="273041";s66.stageDesc="Planning Application Submitted";s66.statusLinkFlag=null;
s63.emailAddress=null;s63.plannerName="Hobson-Garcia, Greg";s63.plannerPhone="(416) 396-5244";s63.plannerTitle=null;
s64.address=null;s64.city="TORONTO";s64.folders=null;s64.house="3000";s64.legalDesc="CON 4 PT LOT 29 RP 66R14048 PART 2";s64.planningDistrict="Scarborough";s64.planningWard="39";s64.postal="";s64.propertyRoll="1901113095010000000";s64.propertyRsn=106066;s64.province="ON";s64.region="E3903";s64.street="KENNEDY";s64.streetDirection="";s64.streetType="RD";s64.wardDesc="Ward 39: Scarborough-Agincourt";
s65.bachelor="0";s65.bedroom1="0";s65.bedroom2="0";s65.bedroom3plus="42";s65.condo="0";s65.existingBuildings="1";s65.existingNonResGFA="0";s65.existingResUnits="0";s65.existingResidGFA="0";s65.existingStoreys="0";s65.existingTotal="17309";s65.folderRsn="4067791";s65.freehold="1";s65.lands=s67;s65.other="0";s65.proposedBuildings="42";s65.proposedGFA=null;s65.proposedLandUse="Residential Singles ";s65.proposedNonResGFA="0";s65.proposedResUnits="42";s65.proposedResidGFA="13662";s65.proposedStoreys="3";s65.proposedTotalGFA=null;s65.rental="0";s65.rooms="0";s65.totalGrossFloorArea=null;s65.totalNonResGFA="0";s65.totalResidGFA="13662";
s67[0]=s68;s67[1]=s69;
s68.generalizedLandUseDesc="Vacant";s68.landRsn="139221";
s69.generalizedLandUseDesc="Residential Singles ";s69.landRsn="795113";
s7.communityInfo=null;s7.detailLink="17\u00A0269557\u00A0ESC\u00A039\u00A0SA";s7.folderDescription="construct retail plaza";s7.folderRevision="39";s7.folderRsn=4289197;s7.folderSection="ESC";s7.folderSequence="269557";s7.folderType="SA";s7.folderTypeDesc="Site Plan Approval";s7.folderTypeList="Site Plan Approval";s7.folderYear="17";s7.geoID="9467987";s7.inDate="Nov 30, 2017";s7.location="3101 KENNEDY RD";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s70;s7.plannerInfo=s71;s7.propX=320785.735;s7.propY=4852129.7;s7.propertyView=s72;s7.proposal=s73;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s70.folderRsn="4289197";s70.maxStageOutcome=s74;s70.stageCode="1";s70.stageCodeDesc="Application Submitted";s70.stageDate="Nov 30, 2017";s70.stageFlag="";s70.stageRsn="";
s74.applicationRsn="4289197";s74.applicationTypeDesc="Site Plan Approval";s74.comments="";s74.decisionDesc="Applicant";s74.folderRsn="4289197";s74.outcomeCode=null;s74.outcomeDate="Nov 30, 2017";s74.outcomeDesc="Under Review";s74.outcomeRsn="272561";s74.stageDesc="Planning Application Submitted";s74.statusLinkFlag=null;
s71.emailAddress=null;s71.plannerName="Ashby, Renrick";s71.plannerPhone="(416) 396-7022";s71.plannerTitle=null;
s72.address=null;s72.city="TORONTO";s72.folders=null;s72.house="3101";s72.legalDesc="PLAN 9828 RCP LOT 44";s72.planningDistrict="Scarborough";s72.planningWard="39";s72.postal="";s72.propertyRoll="1901113140002000000";s72.propertyRsn=698917;s72.province="";s72.region="E3903";s72.street="KENNEDY";s72.streetDirection="";s72.streetType="RD";s72.wardDesc="Ward 39: Scarborough-Agincourt";
s73.bachelor="0";s73.bedroom1="0";s73.bedroom2="0";s73.bedroom3plus="0";s73.condo="0";s73.existingBuildings="";s73.existingNonResGFA="0";s73.existingResUnits="0";s73.existingResidGFA="0";s73.existingStoreys="0";s73.existingTotal="13590";s73.folderRsn="4289197";s73.freehold="0";s73.lands=s75;s73.other="0";s73.proposedBuildings="4";s73.proposedGFA=null;s73.proposedLandUse="Commercial";s73.proposedNonResGFA="5,062";s73.proposedResUnits="0";s73.proposedResidGFA="0";s73.proposedStoreys="0";s73.proposedTotalGFA=null;s73.rental="0";s73.rooms="0";s73.totalGrossFloorArea=null;s73.totalNonResGFA="5062";s73.totalResidGFA="0";
s75[0]=s76;
s76.generalizedLandUseDesc="Commercial";s76.landRsn="798654";
s8.communityInfo=null;s8.detailLink="18\u00A0157160\u00A0ESC\u00A039\u00A0SA";s8.folderDescription="Application to amend Site Plan Agreement (SPC Application No. 03 195916 39 SA) to accommodate the loss of parking spaces due to the Milliken Boulevard extension which divided these lands into two parcels.";s8.folderRevision="39";s8.folderRsn=4370161;s8.folderSection="ESC";s8.folderSequence="157160";s8.folderType="SA";s8.folderTypeDesc="Site Plan Approval";s8.folderTypeList="Site Plan Approval";s8.folderYear="18";s8.geoID="14611753";s8.inDate="May 11, 2018";s8.location="3223 KENNEDY RD";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=null;s8.plannerInfo=s77;s8.propX=320654.022;s8.propY=4852696.192;s8.propertyView=s78;s8.proposal=null;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s77.emailAddress=null;s77.plannerName="Ashby, Renrick";s77.plannerPhone="(416) 396-7022";s77.plannerTitle=null;
s78.address=null;s78.city="TORONTO";s78.folders=null;s78.house="3223";s78.legalDesc="PLAN RCP 9828 PT LOT 30 RP 66R21781 PARTS 1 AND 6";s78.planningDistrict="Scarborough";s78.planningWard="39";s78.postal="M1V 4Y1";s78.propertyRoll="1901113140014020000";s78.propertyRsn=106387;s78.province="ON";s78.region="E3903";s78.street="KENNEDY";s78.streetDirection="";s78.streetType="RD";s78.wardDesc="Ward 39: Scarborough-Agincourt";
s9.communityInfo=null;s9.detailLink="05\u00A0211770\u00A0ESC\u00A039\u00A0OZ";s9.folderDescription="Official Plan & Zoning By-law amendment to permit 4  buildings including an 8 - storey mixed use residential building, cultural/recreation hall, place of worship and a 17 storey senior citizen\'s apartment.";s9.folderRevision="39";s9.folderRsn=1666393;s9.folderSection="ESC";s9.folderSequence="211770";s9.folderType="OZ";s9.folderTypeDesc="OPA / Rezoning";s9.folderTypeList="Site Plan Approval, Site Plan Approval, OPA & Rezoning";s9.folderYear="05";s9.geoID="14240236";s9.inDate="Dec 22, 2005";s9.location="1030 MCNICOLL AVE";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s79;s9.plannerInfo=s80;s9.propX=318074.731;s9.propY=4851510.771;s9.propertyView=s81;s9.proposal=s82;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s79.folderRsn="1666393";s79.maxStageOutcome=s83;s79.stageCode="5";s79.stageCodeDesc="Under Construction";s79.stageDate="May 24, 2013";s79.stageFlag="";s79.stageRsn="";
s83.applicationRsn="3292274";s83.applicationTypeDesc="Non-Residential Permit (New)";s83.comments="";s83.decisionDesc="Buildings";s83.folderRsn="1666393";s83.outcomeCode=null;s83.outcomeDate="May 24, 2013";s83.outcomeDesc="Under Construction";s83.outcomeRsn="238264";s83.stageDesc="Work Started";s83.statusLinkFlag=null;
s80.emailAddress=null;s80.plannerName="Muirhead, Doug";s80.plannerPhone="(416) 396-7029";s80.plannerTitle=null;
s81.address=null;s81.city="TORONTO";s81.folders=null;s81.house="1030";s81.legalDesc="PLAN 9323 PT BLK P RP 66R19701 PARTS 5 TO 8";s81.planningDistrict="Scarborough";s81.planningWard="39";s81.postal="M1W 4B7";s81.propertyRoll="1901104320035000000";s81.propertyRsn=613411;s81.province="ON";s81.region="E3901";s81.street="MCNICOLL";s81.streetDirection="";s81.streetType="AVE";s81.wardDesc="Ward 39: Scarborough-Agincourt";
s82.bachelor="19";s82.bedroom1="196";s82.bedroom2="146";s82.bedroom3plus="0";s82.condo="0";s82.existingBuildings="1";s82.existingNonResGFA="0";s82.existingResUnits="0";s82.existingResidGFA="18351";s82.existingStoreys="0";s82.existingTotal="23629";s82.folderRsn="1666393";s82.freehold="1";s82.lands=s84;s82.other="0";s82.proposedBuildings="4";s82.proposedGFA=null;s82.proposedLandUse="Residential Apartments";s82.proposedNonResGFA="967";s82.proposedResUnits="354";s82.proposedResidGFA="16939";s82.proposedStoreys="14";s82.proposedTotalGFA=null;s82.rental="0";s82.rooms="0";s82.totalGrossFloorArea=null;s82.totalNonResGFA="967";s82.totalResidGFA="35290";
s84[0]=s85;s84[1]=s86;
s85.generalizedLandUseDesc="Vacant";s85.landRsn="131280";
s86.generalizedLandUseDesc="Residential Apartments";s86.landRsn="41089";
s10.communityInfo=null;s10.detailLink="15\u00A0183368\u00A0ESC\u00A039\u00A0SA";s10.folderDescription="The proposed TTC Mcnicoll bus garage will be a new indoor storage facility with capacity for 250 buses. In addition to bus storage space, the new facility will also include a traffic office, 2 service lines, an employee parking lot, a repair bay area, bus cleaning facilities, an exterior vehicle wash system, a body shop, maintenance and transportation offices, a cafeteria and employee change rooms.";s10.folderRevision="39";s10.folderRsn=3779142;s10.folderSection="ESC";s10.folderSequence="183368";s10.folderType="SA";s10.folderTypeDesc="Site Plan Approval";s10.folderTypeList="Site Plan Approval";s10.folderYear="15";s10.geoID="20154139";s10.inDate="Jun 30, 2015";s10.location="2080 MCNICOLL AVE";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s87;s10.plannerInfo=s88;s10.propX=320979.893;s10.propY=4852447.966;s10.propertyView=s89;s10.proposal=s90;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s87.folderRsn="3779142";s87.maxStageOutcome=s91;s87.stageCode="1";s87.stageCodeDesc="Application Submitted";s87.stageDate="Jun 30, 2015";s87.stageFlag="";s87.stageRsn="";
s91.applicationRsn="3779142";s91.applicationTypeDesc="Site Plan Approval";s91.comments="";s91.decisionDesc="Applicant";s91.folderRsn="3779142";s91.outcomeCode=null;s91.outcomeDate="Apr 7, 2017";s91.outcomeDesc="Under Review";s91.outcomeRsn="267001";s91.stageDesc="Planning Application Submitted";s91.statusLinkFlag=null;
s88.emailAddress=null;s88.plannerName="Ashby, Renrick";s88.plannerPhone="(416) 396-7022";s88.plannerTitle=null;
s89.address=null;s89.city="TORONTO";s89.folders=null;s89.house="2080";s89.legalDesc="PLAN 9828 RCP PT LOT 31";s89.planningDistrict="Scarborough";s89.planningWard="39";s89.postal="";s89.propertyRoll="1901113140013000000";s89.propertyRsn=740934;s89.province="ON";s89.region="E3903";s89.street="MCNICOLL";s89.streetDirection="";s89.streetType="AVE";s89.wardDesc="Ward 39: Scarborough-Agincourt";
s90.bachelor="0";s90.bedroom1="0";s90.bedroom2="0";s90.bedroom3plus="0";s90.condo="0";s90.existingBuildings="0";s90.existingNonResGFA="0";s90.existingResUnits="0";s90.existingResidGFA="0";s90.existingStoreys="0";s90.existingTotal="81880";s90.folderRsn="3779142";s90.freehold="0";s90.lands=s92;s90.other="0";s90.proposedBuildings="1";s90.proposedGFA=null;s90.proposedLandUse="Utilities/Transportation";s90.proposedNonResGFA="29,717";s90.proposedResUnits="0";s90.proposedResidGFA="0";s90.proposedStoreys="1";s90.proposedTotalGFA=null;s90.rental="0";s90.rooms="0";s90.totalGrossFloorArea=null;s90.totalNonResGFA="29717";s90.totalResidGFA="0";
s92[0]=s93;
s93.generalizedLandUseDesc="Utilities/Transportation";s93.landRsn="791411";
s11.communityInfo=null;s11.detailLink="16\u00A0242851\u00A0ESC\u00A039\u00A0SA";s11.folderDescription="Proposal for a commercial retail plaza development incorporating two buildings: one large format food retailer and a multi-unit retail/restaurant building.";s11.folderRevision="39";s11.folderRsn=4051764;s11.folderSection="ESC";s11.folderSequence="242851";s11.folderType="SA";s11.folderTypeDesc="Site Plan Approval";s11.folderTypeList="Site Plan Approval";s11.folderYear="16";s11.geoID="14240240";s11.inDate="Oct 26, 2016";s11.location="2150 MCNICOLL AVE";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s94;s11.plannerInfo=s95;s11.propX=321330.443;s11.propY=4852557.284;s11.propertyView=s96;s11.proposal=s97;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s94.folderRsn="4051764";s94.maxStageOutcome=s98;s94.stageCode="2";s94.stageCodeDesc="Decision on Application";s94.stageDate="Mar 15, 2018";s94.stageFlag="";s94.stageRsn="";
s98.applicationRsn="4051764";s98.applicationTypeDesc="Site Plan Approval";s98.comments="";s98.decisionDesc="City Planning";s98.folderRsn="4051764";s98.outcomeCode=null;s98.outcomeDate="Mar 15, 2018";s98.outcomeDesc="Notice of Approval Conditions";s98.outcomeRsn="274935";s98.stageDesc="Delegated/Council Approval";s98.statusLinkFlag=null;
s95.emailAddress=null;s95.plannerName="Kwan, Jessica";s95.plannerPhone="416-396-7018";s95.plannerTitle=null;
s96.address=null;s96.city="TORONTO";s96.folders=null;s96.house="2150";s96.legalDesc="REG COMP PLAN 9828 PT LOT 86 RP 66R19597 PT PART 1";s96.planningDistrict="Scarborough";s96.planningWard="39";s96.postal="";s96.propertyRoll="1901114500020030000";s96.propertyRsn=613410;s96.province="ON";s96.region="E3903";s96.street="MCNICOLL";s96.streetDirection="";s96.streetType="AVE";s96.wardDesc="Ward 39: Scarborough-Agincourt";
s97.bachelor="0";s97.bedroom1="0";s97.bedroom2="0";s97.bedroom3plus="0";s97.condo="0";s97.existingBuildings="0";s97.existingNonResGFA="0";s97.existingResUnits="0";s97.existingResidGFA="0";s97.existingStoreys="0";s97.existingTotal="34808";s97.folderRsn="4051764";s97.freehold="0";s97.lands=s99;s97.other="0";s97.proposedBuildings="2";s97.proposedGFA=null;s97.proposedLandUse="Vacant";s97.proposedNonResGFA="9,611";s97.proposedResUnits="0";s97.proposedResidGFA="0";s97.proposedStoreys="1";s97.proposedTotalGFA=null;s97.rental="0";s97.rooms="0";s97.totalGrossFloorArea=null;s97.totalNonResGFA="9611";s97.totalResidGFA="0";
s99[0]=s100;s99[1]=s101;
s100.generalizedLandUseDesc="Commercial";s100.landRsn="794746";
s101.generalizedLandUseDesc="Vacant";s101.landRsn="144223";
s12.communityInfo=null;s12.detailLink="14\u00A0229553\u00A0ESC\u00A039\u00A0SA";s12.folderDescription="Toronto Hydro Cavanaugh Sub-station development for office trailer, truck shelter & storage containers.";s12.folderRevision="39";s12.folderRsn=3633704;s12.folderSection="ESC";s12.folderSequence="229553";s12.folderType="SA";s12.folderTypeDesc="Site Plan Approval";s12.folderTypeList="Site Plan Approval";s12.folderYear="14";s12.geoID="13498015";s12.inDate="Sep 29, 2014";s12.location="107 MILLIKEN BLVD";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s102;s12.plannerInfo=s103;s12.propX=321111.067;s12.propY=4851916.054;s12.propertyView=s104;s12.proposal=s105;s12.referenceFile="";s12.statutoryInfo=null;s12.subType=null;
s102.folderRsn="3633704";s102.maxStageOutcome=s106;s102.stageCode="2";s102.stageCodeDesc="Decision on Application";s102.stageDate="Oct 16, 2015";s102.stageFlag="";s102.stageRsn="";
s106.applicationRsn="3686716";s106.applicationTypeDesc="Non-Residential Permit (New)";s106.comments="";s106.decisionDesc="Applicant";s106.folderRsn="3633704";s106.outcomeCode=null;s106.outcomeDate="Jan 16, 2015";s106.outcomeDesc="Building Permit Application Submitted";s106.outcomeRsn="264557";s106.stageDesc="Permit Application";s106.statusLinkFlag=null;
s103.emailAddress=null;s103.plannerName="Ashby, Renrick";s103.plannerPhone="(416) 396-7022";s103.plannerTitle=null;
s104.address=null;s104.city="TORONTO";s104.folders=null;s104.house="107";s104.legalDesc="RCP 9828 PT LOT 46 RP 66R20860 PART 2";s104.planningDistrict="Scarborough";s104.planningWard="39";s104.postal="";s104.propertyRoll="1901113101018600000";s104.propertyRsn=690431;s104.province="";s104.region="E3903";s104.street="MILLIKEN";s104.streetDirection="";s104.streetType="BLVD";s104.wardDesc="Ward 39: Scarborough-Agincourt";
s105.bachelor="0";s105.bedroom1="0";s105.bedroom2="0";s105.bedroom3plus="0";s105.condo="0";s105.existingBuildings="0";s105.existingNonResGFA="0";s105.existingResUnits="0";s105.existingResidGFA="0";s105.existingStoreys="0";s105.existingTotal="4100";s105.folderRsn="3633704";s105.freehold="0";s105.lands=s107;s105.other="0";s105.proposedBuildings="1";s105.proposedGFA=null;s105.proposedLandUse="Industrial    ";s105.proposedNonResGFA="322";s105.proposedResUnits="0";s105.proposedResidGFA="0";s105.proposedStoreys="1";s105.proposedTotalGFA=null;s105.rental="0";s105.rooms="0";s105.totalGrossFloorArea=null;s105.totalNonResGFA="322";s105.totalResidGFA="0";
s107[0]=s108;
s108.generalizedLandUseDesc="Industrial    ";s108.landRsn="787260";
s13.communityInfo=null;s13.detailLink="13\u00A0273308\u00A0ESC\u00A039\u00A0OZ";s13.folderDescription="Proposed Zoning Amendment to permit a a phased, mixed use development with three residential condominium towers (17, 26 and 28 storeys in height) with a total of 793 dwelling units and a total of 16,065 square metres of retail/commercial floor space.";s13.folderRevision="39";s13.folderRsn=3472767;s13.folderSection="ESC";s13.folderSequence="273308";s13.folderType="OZ";s13.folderTypeDesc="OPA / Rezoning";s13.folderTypeList="OPA, Rezoning";s13.folderYear="13";s13.geoID="30014362";s13.inDate="Dec 3, 2013";s13.location="4665 STEELES AVE E";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=s109;s13.plannerInfo=s110;s13.propX=320591.051;s13.propY=4853558.353;s13.propertyView=s111;s13.proposal=s112;s13.referenceFile="";s13.statutoryInfo=null;s13.subType=null;
s109.folderRsn="3472767";s109.maxStageOutcome=s113;s109.stageCode="1";s109.stageCodeDesc="Application Submitted";s109.stageDate="Dec 3, 2013";s109.stageFlag="";s109.stageRsn="";
s113.applicationRsn="3472767";s113.applicationTypeDesc="Rezoning";s113.comments="";s113.decisionDesc="Applicant";s113.folderRsn="3472767";s113.outcomeCode=null;s113.outcomeDate="May 25, 2017";s113.outcomeDesc="Appealed to the OMB";s113.outcomeRsn="268587";s113.stageDesc="Planning Application Submitted";s113.statusLinkFlag=null;
s110.emailAddress=null;s110.plannerName="Ashby, Renrick";s110.plannerPhone="(416) 396-7022";s110.plannerTitle=null;
s111.address=null;s111.city="TORONTO";s111.folders=null;s111.house="4665";s111.legalDesc="RP2628 PT LOT 27 RCP9828 PT LOTS 2 AND 3 RP 66R22960 PARTS 2 TO 5";s111.planningDistrict="Scarborough";s111.planningWard="39";s111.postal="M1V 4S5";s111.propertyRoll="1901113360008010000";s111.propertyRsn=747348;s111.province="ON";s111.region="E3903";s111.street="STEELES";s111.streetDirection="E";s111.streetType="AVE";s111.wardDesc="Ward 39: Scarborough-Agincourt";
s112.bachelor="0";s112.bedroom1="627";s112.bedroom2="166";s112.bedroom3plus="0";s112.condo="1";s112.existingBuildings="0";s112.existingNonResGFA="0";s112.existingResUnits="0";s112.existingResidGFA="0";s112.existingStoreys="0";s112.existingTotal="15404";s112.folderRsn="3472767";s112.freehold="0";s112.lands=s114;s112.other="0";s112.proposedBuildings="3";s112.proposedGFA=null;s112.proposedLandUse="Mixed Use - Residential / Non-Residential";s112.proposedNonResGFA="33,560";s112.proposedResUnits="793";s112.proposedResidGFA="63308";s112.proposedStoreys="28";s112.proposedTotalGFA=null;s112.rental="0";s112.rooms="0";s112.totalGrossFloorArea=null;s112.totalNonResGFA="33560";s112.totalResidGFA="63308";
s114[0]=s115;
s115.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s115.landRsn="784732";
s14.communityInfo=null;s14.detailLink="05\u00A0195360\u00A0ESC\u00A039\u00A0OZ";s14.folderDescription="retail/commercial uses - Splendid China Phase 2.  See also Site Plan folder (05 195356 ESC 39 SA)\r\nApplication on hold at applicant\'s request (October 27, 2009)";s14.folderRevision="39";s14.folderRsn=1646983;s14.folderSection="ESC";s14.folderSequence="195360";s14.folderType="OZ";s14.folderTypeDesc="OPA / Rezoning";s14.folderTypeList="Site Plan Approval, Rezoning";s14.folderYear="05";s14.geoID="388971";s14.inDate="Oct 20, 2005";s14.location="4675 STEELES AVE E";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=s116;s14.plannerInfo=s117;s14.propX=320640.686;s14.propY=4853577.991;s14.propertyView=s118;s14.proposal=s119;s14.referenceFile="";s14.statutoryInfo=null;s14.subType=null;
s116.folderRsn="1646983";s116.maxStageOutcome=s120;s116.stageCode="2";s116.stageCodeDesc="Decision on Application";s116.stageDate="Jan 22, 2008";s116.stageFlag="";s116.stageRsn="";
s120.applicationRsn="1646983";s120.applicationTypeDesc="Rezoning";s120.comments="";s120.decisionDesc="OMB";s120.folderRsn="1646983";s120.outcomeCode=null;s120.outcomeDate="Jan 22, 2008";s120.outcomeDesc="Approved";s120.outcomeRsn="235692";s120.stageDesc="Delegated/Council Approval";s120.statusLinkFlag=null;
s117.emailAddress=null;s117.plannerName="Ashby, Renrick";s117.plannerPhone="(416) 396-7022";s117.plannerTitle=null;
s118.address=null;s118.city="TORONTO";s118.folders=null;s118.house="4675";s118.legalDesc="";s118.planningDistrict="Scarborough";s118.planningWard="39";s118.postal="M1V 4S5";s118.propertyRoll="1901";s118.propertyRsn=107077;s118.province="ON";s118.region="E3903";s118.street="STEELES";s118.streetDirection="E";s118.streetType="AVE";s118.wardDesc="Ward 39: Scarborough-Agincourt";
s119.bachelor="0";s119.bedroom1="0";s119.bedroom2="0";s119.bedroom3plus="0";s119.condo="0";s119.existingBuildings="1";s119.existingNonResGFA="0";s119.existingResUnits="0";s119.existingResidGFA="0";s119.existingStoreys="0";s119.existingTotal="24106";s119.folderRsn="1646983";s119.freehold="0";s119.lands=s121;s119.other="0";s119.proposedBuildings="0";s119.proposedGFA=null;s119.proposedLandUse="Commercial";s119.proposedNonResGFA="18,283";s119.proposedResUnits="0";s119.proposedResidGFA="0";s119.proposedStoreys="3";s119.proposedTotalGFA=null;s119.rental="0";s119.rooms="0";s119.totalGrossFloorArea=null;s119.totalNonResGFA="18283";s119.totalResidGFA="0";
s121[0]=s122;
s122.generalizedLandUseDesc="Commercial";s122.landRsn="40641";
s15.communityInfo=null;s15.detailLink="18\u00A0146844\u00A0ESC\u00A039\u00A0OZ";s15.folderDescription="Development comprising of 4 blocks of stacked townhomes comprising of 133 residential units.";s15.folderRevision="39";s15.folderRsn=4357910;s15.folderSection="ESC";s15.folderSequence="146844";s15.folderType="OZ";s15.folderTypeDesc="OPA / Rezoning";s15.folderTypeList="Site Plan Approval, Rezoning";s15.folderYear="18";s15.geoID="395003";s15.inDate="Apr 20, 2018";s15.location="3453 VICTORIA PARK AVE";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=s123;s15.plannerInfo=s124;s15.propX=318205.201;s15.propY=4850758.434;s15.propertyView=s125;s15.proposal=s126;s15.referenceFile="";s15.statutoryInfo=null;s15.subType=null;
s123.folderRsn="4357910";s123.maxStageOutcome=s127;s123.stageCode="1";s123.stageCodeDesc="Application Submitted";s123.stageDate="Apr 20, 2018";s123.stageFlag="";s123.stageRsn="";
s127.applicationRsn="4357920";s127.applicationTypeDesc="Site Plan Approval";s127.comments="";s127.decisionDesc="Applicant";s127.folderRsn="4357910";s127.outcomeCode=null;s127.outcomeDate="Apr 20, 2018";s127.outcomeDesc="Under Review";s127.outcomeRsn="275300";s127.stageDesc="Planning Application Submitted";s127.statusLinkFlag=null;
s124.emailAddress=null;s124.plannerName="Ashby, Renrick";s124.plannerPhone="(416) 396-7022";s124.plannerTitle=null;
s125.address=null;s125.city="TORONTO";s125.folders=null;s125.house="3453";s125.legalDesc="PLAN 9133 BLK F";s125.planningDistrict="Scarborough";s125.planningWard="39";s125.postal="M1W 2S6";s125.propertyRoll="1901104010041000000";s125.propertyRsn=88676;s125.province="ON";s125.region="E3901";s125.street="VICTORIA PARK";s125.streetDirection="";s125.streetType="AVE";s125.wardDesc="Ward 39: Scarborough-Agincourt";
s126.bachelor="0";s126.bedroom1="30";s126.bedroom2="86";s126.bedroom3plus="17";s126.condo="";s126.existingBuildings="2";s126.existingNonResGFA="0";s126.existingResUnits="";s126.existingResidGFA="0";s126.existingStoreys="0";s126.existingTotal="7757";s126.folderRsn="4357910";s126.freehold="";s126.lands=s128;s126.other="";s126.proposedBuildings="133";s126.proposedGFA=null;s126.proposedLandUse="";s126.proposedNonResGFA="0";s126.proposedResUnits="";s126.proposedResidGFA="13283";s126.proposedStoreys="4";s126.proposedTotalGFA=null;s126.rental="";s126.rooms="0";s126.totalGrossFloorArea=null;s126.totalNonResGFA="0";s126.totalResidGFA="13283";
s128[0]=s129;
s129.generalizedLandUseDesc="";s129.landRsn="799636";
s16.communityInfo=null;s16.detailLink="09\u00A0187694\u00A0ESC\u00A039\u00A0OZ";s16.folderDescription="Applicant is seeking to rezone the Heritage (Risebrough House) property from Single Family Dwelling to Place of Worship. The existing home is to be generally preserved with the addition of a driveway and rear yard parking. A concurrent Site Plan Control application has also been submitted.";s16.folderRevision="39";s16.folderRsn=2510223;s16.folderSection="ESC";s16.folderSequence="187694";s16.folderType="OZ";s16.folderTypeDesc="OPA / Rezoning";s16.folderTypeList="Site Plan Approval, Rezoning";s16.folderYear="09";s16.geoID="395004";s16.inDate="Nov 13, 2009";s16.location="3551 VICTORIA PARK AVE";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=s130;s16.plannerInfo=s131;s16.propX=318098.789;s16.propY=4851053.261;s16.propertyView=s132;s16.proposal=s133;s16.referenceFile="";s16.statutoryInfo=null;s16.subType=null;
s130.folderRsn="2510223";s130.maxStageOutcome=s134;s130.stageCode="7";s130.stageCodeDesc="Construction Completed";s130.stageDate="Jul 20, 2012";s130.stageFlag="";s130.stageRsn="";
s134.applicationRsn="3135303";s134.applicationTypeDesc="";s134.comments="";s134.decisionDesc="Buildings";s134.folderRsn="2510223";s134.outcomeCode=null;s134.outcomeDate="Jul 20, 2012";s134.outcomeDesc="Construction Completed";s134.outcomeRsn="264268";s134.stageDesc="Work Completed";s134.statusLinkFlag=null;
s131.emailAddress=null;s131.plannerName="Lyon, John";s131.plannerPhone="(416) 395-7095";s131.plannerTitle=null;
s132.address=null;s132.city="TORONTO";s132.folders=null;s132.house="3551";s132.legalDesc="CON 4 PT LOT 35 RP 64R1773 PART 2";s132.planningDistrict="Scarborough";s132.planningWard="39";s132.postal="M1W 2S6";s132.propertyRoll="1901104010042000000";s132.propertyRsn=88677;s132.province="ON";s132.region="E3901";s132.street="VICTORIA PARK";s132.streetDirection="";s132.streetType="AVE";s132.wardDesc="Ward 39: Scarborough-Agincourt";
s133.bachelor="0";s133.bedroom1="0";s133.bedroom2="0";s133.bedroom3plus="0";s133.condo="0";s133.existingBuildings="1";s133.existingNonResGFA="0";s133.existingResUnits="1";s133.existingResidGFA="261";s133.existingStoreys="2";s133.existingTotal="1515";s133.folderRsn="2510223";s133.freehold="0";s133.lands=s135;s133.other="0";s133.proposedBuildings="0";s133.proposedGFA=null;s133.proposedLandUse="Residential Singles ";s133.proposedNonResGFA="261";s133.proposedResUnits="-1";s133.proposedResidGFA="-261";s133.proposedStoreys="2";s133.proposedTotalGFA=null;s133.rental="0";s133.rooms="0";s133.totalGrossFloorArea=null;s133.totalNonResGFA="261";s133.totalResidGFA="0";
s135[0]=s136;s135[1]=s137;
s136.generalizedLandUseDesc="Institutional";s136.landRsn="543604";
s137.generalizedLandUseDesc="Residential Singles ";s137.landRsn="129913";
s17.communityInfo=null;s17.detailLink="08\u00A0143653\u00A0ESC\u00A039\u00A0OZ";s17.folderDescription="This application proposes residential building heights ranging from 7 to 25 storeys, 1,175 residential units and the expansion of the existing mall.";s17.folderRevision="39";s17.folderRsn=2094445;s17.folderSection="ESC";s17.folderSequence="143653";s17.folderType="OZ";s17.folderTypeDesc="OPA / Rezoning";s17.folderTypeList="Site Plan Approval, OPA, Rezoning";s17.folderYear="08";s17.geoID="396133";s17.inDate="Apr 4, 2008";s17.location="2900 WARDEN AVE";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=s138;s17.plannerInfo=s139;s17.propX=319400.435;s17.propY=4850747.544;s17.propertyView=s140;s17.proposal=s141;s17.referenceFile="";s17.statutoryInfo=null;s17.subType=null;
s138.folderRsn="2094445";s138.maxStageOutcome=s142;s138.stageCode="2";s138.stageCodeDesc="Decision on Application";s138.stageDate="Aug 27, 2010";s138.stageFlag="";s138.stageRsn="";
s142.applicationRsn="2094445";s142.applicationTypeDesc="Rezoning";s142.comments="";s142.decisionDesc="City Council";s142.folderRsn="2094445";s142.outcomeCode=null;s142.outcomeDate="Aug 27, 2010";s142.outcomeDesc="Approved";s142.outcomeRsn="92085";s142.stageDesc="Delegated/Council Approval";s142.statusLinkFlag=null;
s139.emailAddress=null;s139.plannerName="Ashby, Renrick";s139.plannerPhone="(416) 396-7022";s139.plannerTitle=null;
s140.address=null;s140.city="TORONTO";s140.folders=null;s140.house="2900";s140.legalDesc="TORONTO CON 4 PT LOT 33 PT RD ALLOW PLAN 66M1391 PT BLK P PT WIDENING PLAN 66M1430 BLKS T AND PT RP 66R8063 PARTS 1 TO 6";s140.planningDistrict="Scarborough";s140.planningWard="39";s140.postal="M1W 2S8";s140.propertyRoll="1901104185001000000";s140.propertyRsn=90846;s140.province="ON";s140.region="E3901";s140.street="WARDEN";s140.streetDirection="";s140.streetType="AVE";s140.wardDesc="Ward 39: Scarborough-Agincourt";
s141.bachelor="0";s141.bedroom1="575";s141.bedroom2="600";s141.bedroom3plus="0";s141.condo="1";s141.existingBuildings="1";s141.existingNonResGFA="29,730";s141.existingResUnits="0";s141.existingResidGFA="0";s141.existingStoreys="0";s141.existingTotal="93691";s141.folderRsn="2094445";s141.freehold="";s141.lands=s143;s141.other="";s141.proposedBuildings="6";s141.proposedGFA=null;s141.proposedLandUse="Residential Apartments";s141.proposedNonResGFA="14,100";s141.proposedResUnits="1,175";s141.proposedResidGFA="102300";s141.proposedStoreys="25";s141.proposedTotalGFA=null;s141.rental="";s141.rooms="0";s141.totalGrossFloorArea=null;s141.totalNonResGFA="43830";s141.totalResidGFA="102300";
s143[0]=s144;s143[1]=s145;
s144.generalizedLandUseDesc="Commercial";s144.landRsn="130725";
s145.generalizedLandUseDesc="Residential Apartments";s145.landRsn="53423";
s18.communityInfo=null;s18.detailLink="17\u00A0158876\u00A0ESC\u00A039\u00A0SA";s18.folderDescription="replace a series of portables on the site with a two storey addition to the existing elementary school building. November 9/17 meeting with staff and applicant.  ";s18.folderRevision="39";s18.folderRsn=4160633;s18.folderSection="ESC";s18.folderSequence="158876";s18.folderType="SA";s18.folderTypeDesc="Site Plan Approval";s18.folderTypeList="Site Plan Approval";s18.folderYear="17";s18.geoID="399160";s18.inDate="May 12, 2017";s18.location="185 WINTERMUTE BLVD";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=s146;s18.plannerInfo=s147;s18.propX=319370.349;s18.propY=4852675.394;s18.propertyView=s148;s18.proposal=s149;s18.referenceFile="";s18.statutoryInfo=null;s18.subType=null;
s146.folderRsn="4160633";s146.maxStageOutcome=s150;s146.stageCode="1";s146.stageCodeDesc="Application Submitted";s146.stageDate="May 12, 2017";s146.stageFlag="";s146.stageRsn="";
s150.applicationRsn="4160633";s150.applicationTypeDesc="Site Plan Approval";s150.comments="";s150.decisionDesc="Applicant";s150.folderRsn="4160633";s150.outcomeCode=null;s150.outcomeDate="Apr 3, 2018";s150.outcomeDesc="Under Review";s150.outcomeRsn="275039";s150.stageDesc="Planning Application Submitted";s150.statusLinkFlag=null;
s147.emailAddress=null;s147.plannerName="Ashby, Renrick";s147.plannerPhone="(416) 396-7022";s147.plannerTitle=null;
s148.address=null;s148.city="TORONTO";s148.folders=null;s148.house="185";s148.legalDesc="PLAN M1930 BLK 486";s148.planningDistrict="Scarborough";s148.planningWard="39";s148.postal="M1W 3M9";s148.propertyRoll="1901104710210000000";s148.propertyRsn=96059;s148.province="ON";s148.region="E3902";s148.street="WINTERMUTE";s148.streetDirection="";s148.streetType="BLVD";s148.wardDesc="Ward 39: Scarborough-Agincourt";
s149.bachelor="0";s149.bedroom1="0";s149.bedroom2="0";s149.bedroom3plus="0";s149.condo="0";s149.existingBuildings="1";s149.existingNonResGFA="4,418";s149.existingResUnits="0";s149.existingResidGFA="0";s149.existingStoreys="2";s149.existingTotal="21435";s149.folderRsn="4160633";s149.freehold="0";s149.lands=s151;s149.other="0";s149.proposedBuildings="0";s149.proposedGFA=null;s149.proposedLandUse="Institutional";s149.proposedNonResGFA="2,799";s149.proposedResUnits="0";s149.proposedResidGFA="0";s149.proposedStoreys="2";s149.proposedTotalGFA=null;s149.rental="0";s149.rooms="0";s149.totalGrossFloorArea=null;s149.totalNonResGFA="6467";s149.totalResidGFA="0";
s151[0]=s152;
s152.generalizedLandUseDesc="Institutional";s152.landRsn="796551";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18]);
