throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s13={};var s1={};var s14={};var s2={};var s15={};var s3={};var s16={};var s4={};var s17={};var s5={};var s18={};var s6={};var s19={};var s7={};var s20={};var s8={};var s21={};var s9={};var s22={};var s10={};var s23={};var s11={};var s24={};var s12={};var s25={};s0.communityInfo=null;s0.detailLink="17\u00A0106780\u00A0ESC\u00A039\u00A0MV";s0.folderDescription="To construct a two-storey rear and north-side addition to the existing dwelling.";s0.folderRevision="39";s0.folderRsn=4094920;s0.folderSection="ESC";s0.folderSequence="106780";s0.folderType="MV";s0.folderTypeDesc="Minor Variance";s0.folderTypeList="Minor Variance";s0.folderYear="17";s0.geoID="305782";s0.inDate="Jan 20, 2017";s0.location="62 BELINDA SQ";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=319383.993;s0.propY=4852879.684;s0.propertyView=s13;s0.proposal=null;s0.referenceFile="A0022/17SC";s0.statutoryInfo=null;s0.subType=null;
s13.address=null;s13.city="TORONTO";s13.folders=null;s13.house="62";s13.legalDesc="PLAN M1930 PT LOT 213 RP 66R11915 PART 1";s13.planningDistrict="Scarborough";s13.planningWard="39";s13.postal="M1W 3M2";s13.propertyRoll="1901104710420000000";s13.propertyRsn=96239;s13.province="ON";s13.region="E3902";s13.street="BELINDA";s13.streetDirection="";s13.streetType="SQ";s13.wardDesc="Ward 39: Scarborough-Agincourt";
s1.communityInfo=null;s1.detailLink="17\u00A0267109\u00A0ESC\u00A039\u00A0MV";s1.folderDescription="To construct a new two-storey detached dwelling.";s1.folderRevision="39";s1.folderRsn=4286342;s1.folderSection="ESC";s1.folderSequence="267109";s1.folderType="MV";s1.folderTypeDesc="Minor Variance";s1.folderTypeList="Minor Variance";s1.folderYear="17";s1.geoID="2690056";s1.inDate="Nov 24, 2017";s1.location="8 BELLBROOK RD";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=321353.624;s1.propY=4850860.681;s1.propertyView=s14;s1.proposal=null;s1.referenceFile="A0020/18SC";s1.statutoryInfo=null;s1.subType=null;
s14.address=null;s14.city="TORONTO";s14.folders=null;s14.house="8";s14.legalDesc="PLAN 4401 LOT 103";s14.planningDistrict="Scarborough";s14.planningWard="39";s14.postal="M1S 1J9";s14.propertyRoll="1901111495015000000";s14.propertyRsn=102146;s14.province="ON";s14.region="E3904";s14.street="BELLBROOK";s14.streetDirection="";s14.streetType="RD";s14.wardDesc="Ward 39: Scarborough-Agincourt";
s2.communityInfo=null;s2.detailLink="18\u00A0127499\u00A0ESC\u00A039\u00A0MV";s2.folderDescription="Proposal to construct a new two storey single-family house.";s2.folderRevision="39";s2.folderRsn=4335134;s2.folderSection="ESC";s2.folderSequence="127499";s2.folderType="MV";s2.folderTypeDesc="Minor Variance";s2.folderTypeList="Minor Variance";s2.folderYear="18";s2.geoID="321280";s2.inDate="Mar 9, 2018";s2.location="24 CLYDEBANK BLVD";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=321123.892;s2.propY=4850665.948;s2.propertyView=s15;s2.proposal=null;s2.referenceFile="A0073/18SC";s2.statutoryInfo=null;s2.subType=null;
s15.address=null;s15.city="TORONTO";s15.folders=null;s15.house="24";s15.legalDesc="PLAN 4827 LOT 107";s15.planningDistrict="Scarborough";s15.planningWard="39";s15.postal="M1T 3B5";s15.propertyRoll="1901111470021000000";s15.propertyRsn=102053;s15.province="ON";s15.region="E3904";s15.street="CLYDEBANK";s15.streetDirection="";s15.streetType="BLVD";s15.wardDesc="Ward 39: Scarborough-Agincourt";
s3.communityInfo=null;s3.detailLink="16\u00A0127867\u00A0000\u00A039\u00A0MV";s3.folderDescription="To enclose the existing side yard exterior walkout stairs.";s3.folderRevision="39";s3.folderRsn=3916240;s3.folderSection="000";s3.folderSequence="127867";s3.folderType="MV";s3.folderTypeDesc="Minor Variance";s3.folderTypeList="Minor Variance";s3.folderYear="16";s3.geoID="357093";s3.inDate="Mar 15, 2016";s3.location="6 LOVERING RD";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=321201.675;s3.propY=4850816.947;s3.propertyView=s16;s3.proposal=null;s3.referenceFile="A086/16SC";s3.statutoryInfo=null;s3.subType=null;
s16.address=null;s16.city="TORONTO";s16.folders=null;s16.house="6";s16.legalDesc="PLAN 4827 LOT 187";s16.planningDistrict="Scarborough";s16.planningWard="39";s16.postal="M1T 3C4";s16.propertyRoll="1901111490034000000";s16.propertyRsn=102129;s16.province="ON";s16.region="E3904";s16.street="LOVERING";s16.streetDirection="";s16.streetType="RD";s16.wardDesc="Ward 39: Scarborough-Agincourt";
s4.communityInfo=null;s4.detailLink="18\u00A0116839\u00A0ESC\u00A039\u00A0MV";s4.folderDescription="The purpose of this minor variance application is to obtain relief from a performance standard in the Zoning By-law dealing with the phasing of development on the Subject Lands.";s4.folderRevision="39";s4.folderRsn=4322503;s4.folderSection="ESC";s4.folderSequence="116839";s4.folderType="MV";s4.folderTypeDesc="Minor Variance";s4.folderTypeList="Minor Variance";s4.folderYear="18";s4.geoID="30033320";s4.inDate="Feb 13, 2018";s4.location="1028 MCNICOLL AVE";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=318071.529;s4.propY=4851425.745;s4.propertyView=s17;s4.proposal=null;s4.referenceFile="A0048/18SC";s4.statutoryInfo=null;s4.subType=null;
s17.address=null;s17.city="TORONTO";s17.folders=null;s17.house="1028";s17.legalDesc="PLAN 9323 PT BLK P RP 66R26785 PARTS 4 5 AND 7";s17.planningDistrict="Scarborough";s17.planningWard="39";s17.postal="";s17.propertyRoll="1901104320035050000";s17.propertyRsn=829128;s17.province="ON";s17.region="E3901";s17.street="MCNICOLL";s17.streetDirection="";s17.streetType="AVE";s17.wardDesc="Ward 39: Scarborough-Agincourt";
s5.communityInfo=null;s5.detailLink="18\u00A0126513\u00A0ESC\u00A039\u00A0CO";s5.folderDescription="The purpose of this application is to obtain consent to establish separate mortgages for construction financing and to obtain consent to create new easements/rights-of-way.";s5.folderRevision="39";s5.folderRsn=4333925;s5.folderSection="ESC";s5.folderSequence="126513";s5.folderType="CO";s5.folderTypeDesc="Application for Consent";s5.folderTypeList="Application for Consent";s5.folderYear="18";s5.geoID="30033320";s5.inDate="Mar 8, 2018";s5.location="1028 MCNICOLL AVE";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=318071.529;s5.propY=4851425.745;s5.propertyView=s18;s5.proposal=null;s5.referenceFile="B0012/18SC";s5.statutoryInfo=null;s5.subType=null;
s18.address=null;s18.city="TORONTO";s18.folders=null;s18.house="1028";s18.legalDesc="PLAN 9323 PT BLK P RP 66R26785 PARTS 4 5 AND 7";s18.planningDistrict="Scarborough";s18.planningWard="39";s18.postal="";s18.propertyRoll="1901104320035050000";s18.propertyRsn=829128;s18.province="ON";s18.region="E3901";s18.street="MCNICOLL";s18.streetDirection="";s18.streetType="AVE";s18.wardDesc="Ward 39: Scarborough-Agincourt";
s6.communityInfo=null;s6.detailLink="18\u00A0174605\u00A0ESC\u00A039\u00A0MV";s6.folderDescription="Proposed minor variance reconstruction of existing second floor balcony at front of existing two storey single family semi detached dwelling.";s6.folderRevision="39";s6.folderRsn=4390031;s6.folderSection="ESC";s6.folderSequence="174605";s6.folderType="MV";s6.folderTypeDesc="Minor Variance";s6.folderTypeList="Minor Variance";s6.folderYear="18";s6.geoID="372534";s6.inDate="Jun 8, 2018";s6.location="80 PETTIBONE SQ";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=318490.646;s6.propY=4850644.241;s6.propertyView=s19;s6.proposal=null;s6.referenceFile="A0202/18SC";s6.statutoryInfo=null;s6.subType=null;
s19.address=null;s19.city="TORONTO";s19.folders=null;s19.house="80";s19.legalDesc="PLAN 9133 PT LOT 97";s19.planningDistrict="Scarborough";s19.planningWard="39";s19.postal="M1W 2J2";s19.propertyRoll="1901104040006000000";s19.propertyRsn=88847;s19.province="ON";s19.region="E3901";s19.street="PETTIBONE";s19.streetDirection="";s19.streetType="SQ";s19.wardDesc="Ward 39: Scarborough-Agincourt";
s7.communityInfo=null;s7.detailLink="18\u00A0136427\u00A0ESC\u00A039\u00A0MV";s7.folderDescription="To permit the existing enclosed front porch.";s7.folderRevision="39";s7.folderRsn=4345639;s7.folderSection="ESC";s7.folderSequence="136427";s7.folderType="MV";s7.folderTypeDesc="Minor Variance";s7.folderTypeList="Minor Variance";s7.folderYear="18";s7.geoID="377357";s7.inDate="Mar 29, 2018";s7.location="109 RAINIER SQ";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=320645.679;s7.propY=4850308.856;s7.propertyView=s20;s7.proposal=null;s7.referenceFile="A0100/18SC";s7.statutoryInfo=null;s7.subType=null;
s20.address=null;s20.city="TORONTO";s20.folders=null;s20.house="109";s20.legalDesc="PLAN M1172 BLK G PLAN M1161 BLK G";s20.planningDistrict="Scarborough";s20.planningWard="39";s20.postal="M1T 3A1";s20.propertyRoll="1901111390030000000";s20.propertyRsn=101750;s20.province="ON";s20.region="E3904";s20.street="RAINIER";s20.streetDirection="";s20.streetType="SQ";s20.wardDesc="Ward 39: Scarborough-Agincourt";
s8.communityInfo=null;s8.detailLink="16\u00A0255554\u00A0ESC\u00A039\u00A0CO";s8.folderDescription="Proposal to sever the land into two lots for detached dwellings. The proposed lot shown as Part 1 on the attached Lot Division Plan would have a frontage of approximately 23.4 m on Reidmount Avenue and a lot area of approximately 1,001 m2. The proposed lot shown as Part 2 would have a frontage of approximately 38 m on Marilyn Avenue and a lot area of approximately 823 m2.";s8.folderRevision="39";s8.folderRsn=4066814;s8.folderSection="ESC";s8.folderSequence="255554";s8.folderType="CO";s8.folderTypeDesc="Application for Consent";s8.folderTypeList="Application for Consent";s8.folderYear="16";s8.geoID="378568";s8.inDate="Nov 24, 2016";s8.location="47 REIDMOUNT AVE";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=null;s8.plannerInfo=null;s8.propX=322004.558;s8.propY=4849575.108;s8.propertyView=s21;s8.proposal=null;s8.referenceFile="B0062/16SC";s8.statutoryInfo=null;s8.subType=null;
s21.address=null;s21.city="TORONTO";s21.folders=null;s21.house="47";s21.legalDesc="PLAN 3666 LOT 55";s21.planningDistrict="Scarborough";s21.planningWard="39";s21.postal="M1S 1B5";s21.propertyRoll="1901111220011000000";s21.propertyRsn=99449;s21.province="ON";s21.region="E3904";s21.street="REIDMOUNT";s21.streetDirection="";s21.streetType="AVE";s21.wardDesc="Ward 39: Scarborough-Agincourt";
s9.communityInfo=null;s9.detailLink="16\u00A0255561\u00A0ESC\u00A039\u00A0MV";s9.folderDescription="Part A: Proposal to sever lot in to two, demolish existing dwelling and create two new 2 storey single family dwellings on each lot";s9.folderRevision="39";s9.folderRsn=4066821;s9.folderSection="ESC";s9.folderSequence="255561";s9.folderType="MV";s9.folderTypeDesc="Minor Variance";s9.folderTypeList="Minor Variance";s9.folderYear="16";s9.geoID="378568";s9.inDate="Nov 24, 2016";s9.location="47 REIDMOUNT AVE";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=null;s9.plannerInfo=null;s9.propX=322004.558;s9.propY=4849575.108;s9.propertyView=s22;s9.proposal=null;s9.referenceFile="A0354/16SC";s9.statutoryInfo=null;s9.subType=null;
s22.address=null;s22.city="TORONTO";s22.folders=null;s22.house="47";s22.legalDesc="PLAN 3666 LOT 55";s22.planningDistrict="Scarborough";s22.planningWard="39";s22.postal="M1S 1B5";s22.propertyRoll="1901111220011000000";s22.propertyRsn=99449;s22.province="ON";s22.region="E3904";s22.street="REIDMOUNT";s22.streetDirection="";s22.streetType="AVE";s22.wardDesc="Ward 39: Scarborough-Agincourt";
s10.communityInfo=null;s10.detailLink="16\u00A0255566\u00A0ESC\u00A039\u00A0MV";s10.folderDescription="Part B: Proposal to sever lot in to two, demolish existing dwelling and create two new 2 storey single family dwellings on each lot";s10.folderRevision="39";s10.folderRsn=4066826;s10.folderSection="ESC";s10.folderSequence="255566";s10.folderType="MV";s10.folderTypeDesc="Minor Variance";s10.folderTypeList="Minor Variance";s10.folderYear="16";s10.geoID="378568";s10.inDate="Nov 24, 2016";s10.location="47 REIDMOUNT AVE";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=null;s10.plannerInfo=null;s10.propX=322004.558;s10.propY=4849575.108;s10.propertyView=s23;s10.proposal=null;s10.referenceFile="A0353/16SC";s10.statutoryInfo=null;s10.subType=null;
s23.address=null;s23.city="TORONTO";s23.folders=null;s23.house="47";s23.legalDesc="PLAN 3666 LOT 55";s23.planningDistrict="Scarborough";s23.planningWard="39";s23.postal="M1S 1B5";s23.propertyRoll="1901111220011000000";s23.propertyRsn=99449;s23.province="ON";s23.region="E3904";s23.street="REIDMOUNT";s23.streetDirection="";s23.streetType="AVE";s23.wardDesc="Ward 39: Scarborough-Agincourt";
s11.communityInfo=null;s11.detailLink="16\u00A0229862\u00A0ESC\u00A039\u00A0MV";s11.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a second storey addition above the existing garage and do an extension of the garage.";s11.folderRevision="39";s11.folderRsn=4036628;s11.folderSection="ESC";s11.folderSequence="229862";s11.folderType="MV";s11.folderTypeDesc="Minor Variance";s11.folderTypeList="Minor Variance";s11.folderYear="16";s11.geoID="378570";s11.inDate="Sep 28, 2016";s11.location="50 REIDMOUNT AVE";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=null;s11.plannerInfo=null;s11.propX=321959.237;s11.propY=4849550.266;s11.propertyView=s24;s11.proposal=null;s11.referenceFile="A0289/16SC";s11.statutoryInfo=null;s11.subType=null;
s24.address=null;s24.city="TORONTO";s24.folders=null;s24.house="50";s24.legalDesc="PLAN 3666 PT LOT 23 PT LOT 24";s24.planningDistrict="Scarborough";s24.planningWard="39";s24.postal="M1S 1B4";s24.propertyRoll="1901111250014000000";s24.propertyRsn=99615;s24.province="ON";s24.region="E3904";s24.street="REIDMOUNT";s24.streetDirection="";s24.streetType="AVE";s24.wardDesc="Ward 39: Scarborough-Agincourt";
s12.communityInfo=null;s12.detailLink="18\u00A0109576\u00A0ESC\u00A039\u00A0MV";s12.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a new second storey addition over the existing one storey single family dwelling.";s12.folderRevision="39";s12.folderRsn=4313777;s12.folderSection="ESC";s12.folderSequence="109576";s12.folderType="MV";s12.folderTypeDesc="Minor Variance";s12.folderTypeList="Minor Variance";s12.folderYear="18";s12.geoID="14233169";s12.inDate="Jan 25, 2018";s12.location="22 STONEBRIDGE BLVD";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=null;s12.plannerInfo=null;s12.propX=319009.126;s12.propY=4850970.171;s12.propertyView=s25;s12.proposal=null;s12.referenceFile="A0022/18SC";s12.statutoryInfo=null;s12.subType=null;
s25.address=null;s25.city="TORONTO";s25.folders=null;s25.house="22";s25.legalDesc="PLAN 66M2373 LOT 13";s25.planningDistrict="Scarborough";s25.planningWard="39";s25.postal="M1W 4A7";s25.propertyRoll="1901104127013000000";s25.propertyRsn=607082;s25.province="ON";s25.region="E3901";s25.street="STONEBRIDGE";s25.streetDirection="";s25.streetType="BLVD";s25.wardDesc="Ward 39: Scarborough-Agincourt";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12]);
