throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s16={};var s20={};var s17={};var s18={};var s19={};var s21=[];var s22={};var s1={};var s23={};var s27={};var s24={};var s25={};var s26={};var s28=[];var s29={};var s30={};var s31={};var s2={};var s32={};var s36={};var s33={};var s34={};var s35={};var s37=[];var s38={};var s39={};var s3={};var s40={};var s44={};var s41={};var s42={};var s43={};var s45=[];var s46={};var s4={};var s47={};var s51={};var s48={};var s49={};var s50={};var s52=[];var s53={};var s5={};var s54={};var s55={};var s56={};var s57={};var s58=[];var s59={};var s60={};var s6={};var s61={};var s65={};var s62={};var s63={};var s64={};var s66=[];var s67={};var s7={};var s68={};var s72={};var s69={};var s70={};var s71={};var s73=[];var s74={};var s8={};var s75={};var s79={};var s76={};var s77={};var s78={};var s80=[];var s81={};var s9={};var s82={};var s86={};var s83={};var s84={};var s85={};var s87=[];var s88={};var s10={};var s89={};var s93={};var s90={};var s91={};var s92={};var s94=[];var s95={};var s96={};var s11={};var s97={};var s101={};var s98={};var s99={};var s100={};var s102=[];var s103={};var s104={};var s12={};var s105={};var s109={};var s106={};var s107={};var s108={};var s110=[];var s111={};var s13={};var s112={};var s14={};var s113={};var s117={};var s114={};var s115={};var s116={};var s118=[];var s119={};var s120={};var s15={};var s121={};var s125={};var s122={};var s123={};var s124={};var s126=[];var s127={};s0.communityInfo=null;s0.detailLink="16\u00A0255889\u00A0ESC\u00A040\u00A0SA";s0.folderDescription="To construct a three-storey rental apartment building containing 21 units.  The existing 14-storey residential apartment building will be retained.";s0.folderRevision="40";s0.folderRsn=4067317;s0.folderSection="ESC";s0.folderSequence="255889";s0.folderType="SA";s0.folderTypeDesc="Site Plan Approval";s0.folderTypeList="Site Plan Approval";s0.folderYear="16";s0.geoID="302316";s0.inDate="Nov 24, 2016";s0.location="41 ANTRIM CRES";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s16;s0.plannerInfo=s17;s0.propX=321852.127;s0.propY=4847784.889;s0.propertyView=s18;s0.proposal=s19;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s16.folderRsn="4067317";s16.maxStageOutcome=s20;s16.stageCode="1";s16.stageCodeDesc="Application Submitted";s16.stageDate="Nov 24, 2016";s16.stageFlag="";s16.stageRsn="";
s20.applicationRsn="4067317";s20.applicationTypeDesc="Site Plan Approval";s20.comments="no changes to the sts- mr";s20.decisionDesc="Applicant";s20.folderRsn="4067317";s20.outcomeCode=null;s20.outcomeDate="Oct 6, 2017";s20.outcomeDesc="Under Review";s20.outcomeRsn="271602";s20.stageDesc="Planning Application Submitted";s20.statusLinkFlag=null;
s17.emailAddress=null;s17.plannerName="Caldwell, Emily";s17.plannerPhone="416-396-4927";s17.plannerTitle=null;
s18.address=null;s18.city="TORONTO";s18.folders=null;s18.house="41";s18.legalDesc="PLAN M1401 BLK I";s18.planningDistrict="Scarborough";s18.planningWard="40";s18.postal="M1P 4T1";s18.propertyRoll="1901043531001000000";s18.propertyRsn=30534;s18.province="ON";s18.region="E4006";s18.street="ANTRIM";s18.streetDirection="";s18.streetType="CRES";s18.wardDesc="Ward 40: Scarborough-Agincourt";
s19.bachelor="0";s19.bedroom1="124";s19.bedroom2="64";s19.bedroom3plus="25";s19.condo="0";s19.existingBuildings="1";s19.existingNonResGFA="0";s19.existingResUnits="192";s19.existingResidGFA="17794";s19.existingStoreys="14";s19.existingTotal="12836";s19.folderRsn="4067317";s19.freehold="0";s19.lands=s21;s19.other="0";s19.proposedBuildings="1";s19.proposedGFA=null;s19.proposedLandUse="Residential Apartments";s19.proposedNonResGFA="0";s19.proposedResUnits="21";s19.proposedResidGFA="2753";s19.proposedStoreys="3";s19.proposedTotalGFA=null;s19.rental="1";s19.rooms="0";s19.totalGrossFloorArea=null;s19.totalNonResGFA="0";s19.totalResidGFA="20547";
s21[0]=s22;
s22.generalizedLandUseDesc="Residential Apartments";s22.landRsn="795030";
s1.communityInfo=null;s1.detailLink="11\u00A0316949\u00A0ESC\u00A040\u00A0OZ";s1.folderDescription="Application to amend the existing zoning to remove existing H symbol from Bonis Ave lands only, to increase no. of dwelling units on Bonis Ave site from 470 to 578, to permit a corresponding increase in total permitted dwelling units on Agincourt Mall lands and to address a no. of technical matters, including the definition of gross floor area and parkland dedication rate.";s1.folderRevision="40";s1.folderRsn=3034349;s1.folderSection="ESC";s1.folderSequence="316949";s1.folderType="OZ";s1.folderTypeDesc="OPA / Rezoning";s1.folderTypeList="Condominium Approval, Condominium Approval, Rezoning, Site Plan Approval";s1.folderYear="11";s1.geoID="30023089";s1.inDate="Nov 28, 2011";s1.location="185 BONIS AVE";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s23;s1.plannerInfo=s24;s1.propX=321517.421;s1.propY=4849313.086;s1.propertyView=s25;s1.proposal=s26;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s23.folderRsn="3034349";s23.maxStageOutcome=s27;s23.stageCode="6";s23.stageCodeDesc="Ready for Occupancy";s23.stageDate="Dec 11, 2014";s23.stageFlag="";s23.stageRsn="";
s27.applicationRsn="3162415";s27.applicationTypeDesc="Residential Permit (New)";s27.comments="";s27.decisionDesc="Buildings";s27.folderRsn="3034349";s27.outcomeCode=null;s27.outcomeDate="Dec 11, 2014";s27.outcomeDesc="Ready for Occupancy";s27.outcomeRsn="245590";s27.stageDesc="Ready for Occupancy";s27.statusLinkFlag=null;
s24.emailAddress=null;s24.plannerName="Muirhead, Doug";s24.plannerPhone="(416) 396-7029";s24.plannerTitle=null;
s25.address=null;s25.city="TORONTO";s25.folders=null;s25.house="185";s25.legalDesc="PLAN 66M2255 PT BLK 3 RP  66R27832 PARTS 1 AND 2";s25.planningDistrict="Scarborough";s25.planningWard="40";s25.postal="";s25.propertyRoll="1901111270074640000";s25.propertyRsn=807365;s25.province="ON";s25.region="E4005";s25.street="BONIS";s25.streetDirection="";s25.streetType="AVE";s25.wardDesc="Ward 40: Scarborough-Agincourt";
s26.bachelor="0";s26.bedroom1="383";s26.bedroom2="144";s26.bedroom3plus="51";s26.condo="1";s26.existingBuildings="0";s26.existingNonResGFA="0";s26.existingResUnits="0";s26.existingResidGFA="0";s26.existingStoreys="0";s26.existingTotal="13253";s26.folderRsn="3034349";s26.freehold="0";s26.lands=s28;s26.other="0";s26.proposedBuildings="5";s26.proposedGFA=null;s26.proposedLandUse="Residential Apartments";s26.proposedNonResGFA="0";s26.proposedResUnits="578";s26.proposedResidGFA="43949";s26.proposedStoreys="22";s26.proposedTotalGFA=null;s26.rental="0";s26.rooms="0";s26.totalGrossFloorArea=null;s26.totalNonResGFA="0";s26.totalResidGFA="43949";
s28[0]=s29;s28[1]=s30;s28[2]=s31;
s29.generalizedLandUseDesc="Residential Apartments";s29.landRsn="779000";
s30.generalizedLandUseDesc="Residential Apartments";s30.landRsn="787954";
s31.generalizedLandUseDesc="Residential Apartments";s31.landRsn="787955";
s2.communityInfo=null;s2.detailLink="12\u00A0266748\u00A0ESC\u00A040\u00A0OZ";s2.folderDescription="Proposed residential development containing 390 dwelling units, comprised of 368 units that are stacked townhouses and 22, 3-storey townhouses.  The proposal has been revised to a development comprised of 282 dwelling units.";s2.folderRevision="40";s2.folderRsn=3237211;s2.folderSection="ESC";s2.folderSequence="266748";s2.folderType="OZ";s2.folderTypeDesc="OPA / Rezoning";s2.folderTypeList="Condominium Approval, Part Lot Control Exemption, Condominium Approval, Minor Variance, Site Plan Approval, OPA & Rezoning";s2.folderYear="12";s2.geoID="6291736";s2.inDate="Oct 23, 2012";s2.location="1251 BRIDLETOWNE CRCL";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s32;s2.plannerInfo=s33;s2.propX=320053.454;s2.propY=4850255.039;s2.propertyView=s34;s2.proposal=s35;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s32.folderRsn="3237211";s32.maxStageOutcome=s36;s32.stageCode="5";s32.stageCodeDesc="Under Construction";s32.stageDate="Jun 10, 2017";s32.stageFlag="";s32.stageRsn="";
s36.applicationRsn="3741111";s36.applicationTypeDesc="Residential Permit (New)";s36.comments="";s36.decisionDesc="Buildings";s36.folderRsn="3237211";s36.outcomeCode=null;s36.outcomeDate="Jun 10, 2017";s36.outcomeDesc="Under Construction";s36.outcomeRsn="274062";s36.stageDesc="Work Started";s36.statusLinkFlag=null;
s33.emailAddress=null;s33.plannerName="Mullaste, Sylvia";s33.plannerPhone="(416) 397-4078";s33.plannerTitle=null;
s34.address=null;s34.city="TORONTO";s34.folders=null;s34.house="1251";s34.legalDesc="TORONTO CON 3 PT LOT 32 PLAN M1281 BLK D PLAN M1357 PT BLK B PLAN M1580 PT BLK B RP 66R25874 PARTS 1 2 5 TO 7";s34.planningDistrict="Scarborough";s34.planningWard="40";s34.postal="M1W 1S7";s34.propertyRoll="1901103056015010000";s34.propertyRsn=86879;s34.province="ON";s34.region="E4002";s34.street="BRIDLETOWNE";s34.streetDirection="";s34.streetType="CRCL";s34.wardDesc="Ward 40: Scarborough-Agincourt";
s35.bachelor="0";s35.bedroom1="0";s35.bedroom2="168";s35.bedroom3plus="114";s35.condo="1";s35.existingBuildings="1";s35.existingNonResGFA="0";s35.existingResUnits="0";s35.existingResidGFA="0";s35.existingStoreys="0";s35.existingTotal="28434";s35.folderRsn="3237211";s35.freehold="0";s35.lands=s37;s35.other="0";s35.proposedBuildings="15";s35.proposedGFA=null;s35.proposedLandUse="Residential Townhouses";s35.proposedNonResGFA="0";s35.proposedResUnits="282";s35.proposedResidGFA="44502";s35.proposedStoreys="3";s35.proposedTotalGFA=null;s35.rental="0";s35.rooms="0";s35.totalGrossFloorArea=null;s35.totalNonResGFA="0";s35.totalResidGFA="44502";
s37[0]=s38;s37[1]=s39;
s38.generalizedLandUseDesc="Institutional";s38.landRsn="518093";
s39.generalizedLandUseDesc="Residential Townhouses";s39.landRsn="781678";
s3.communityInfo=null;s3.detailLink="09\u00A0193191\u00A0ESC\u00A040\u00A0SA";s3.folderDescription="Proposed 6-storey Medical Health Care Centre with 406 parking spaces (20 for car-pooling)";s3.folderRevision="40";s3.folderRsn=2520558;s3.folderSection="ESC";s3.folderSequence="193191";s3.folderType="SA";s3.folderTypeDesc="Site Plan Approval";s3.folderTypeList="Site Plan Approval";s3.folderYear="09";s3.geoID="9779468";s3.inDate="Dec 2, 2009";s3.location="520 ELLESMERE RD";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s40;s3.plannerInfo=s41;s3.propX=321322.173;s3.propY=4846781.159;s3.propertyView=s42;s3.proposal=s43;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s40.folderRsn="2520558";s40.maxStageOutcome=s44;s40.stageCode="6";s40.stageCodeDesc="Ready for Occupancy";s40.stageDate="Dec 11, 2012";s40.stageFlag="";s40.stageRsn="";
s44.applicationRsn="3219113";s44.applicationTypeDesc="Non-Residential Permit (New)";s44.comments="";s44.decisionDesc="Buildings";s44.folderRsn="2520558";s44.outcomeCode=null;s44.outcomeDate="Dec 11, 2012";s44.outcomeDesc="Ready for Occupancy";s44.outcomeRsn="240128";s44.stageDesc="Ready for Occupancy";s44.statusLinkFlag=null;
s41.emailAddress=null;s41.plannerName="Hines, Rod";s41.plannerPhone="(416) 396-7020";s41.plannerTitle=null;
s42.address=null;s42.city="TORONTO";s42.folders=null;s42.house="520";s42.legalDesc="NOW RP 64R8153 PART 1 CON 2 PT LOT 31";s42.planningDistrict="Scarborough";s42.planningWard="40";s42.postal="M1R 4E6";s42.propertyRoll="1901033490002000000";s42.propertyRsn=702839;s42.province="";s42.region="E4004";s42.street="ELLESMERE";s42.streetDirection="";s42.streetType="RD";s42.wardDesc="Ward 40: Scarborough-Agincourt";
s43.bachelor="0";s43.bedroom1="0";s43.bedroom2="0";s43.bedroom3plus="0";s43.condo="0";s43.existingBuildings="0";s43.existingNonResGFA="0";s43.existingResUnits="0";s43.existingResidGFA="0";s43.existingStoreys="0";s43.existingTotal="27454";s43.folderRsn="2520558";s43.freehold="0";s43.lands=s45;s43.other="0";s43.proposedBuildings="1";s43.proposedGFA=null;s43.proposedLandUse="Institutional";s43.proposedNonResGFA="11,932";s43.proposedResUnits="0";s43.proposedResidGFA="0";s43.proposedStoreys="6";s43.proposedTotalGFA=null;s43.rental="0";s43.rooms="0";s43.totalGrossFloorArea=null;s43.totalNonResGFA="11932";s43.totalResidGFA="0";
s45[0]=s46;
s46.generalizedLandUseDesc="Institutional";s46.landRsn="707037";
s4.communityInfo=null;s4.detailLink="15\u00A0167709\u00A0ESC\u00A040\u00A0OZ";s4.folderDescription="Zoning bylaw amendment  to permit a multi-phased, high density mixed use development. Includes 31 & 34 storey residential condominium towers with ground floor retail, a 40 storey residential condominium tower with 100 predominately replacement hotel rooms, retention  of existing 14 storey hotel building, urban plaza, 9 storey office building & 5 storey parking structure. Total of 1,044 dwelling units proposed. Site Plan Application 16 132832 ESC 40 A has been filed for Phase One of development.";s4.folderRevision="40";s4.folderRsn=3760993;s4.folderSection="ESC";s4.folderSequence="167709";s4.folderType="OZ";s4.folderTypeDesc="OPA / Rezoning";s4.folderTypeList="Site Plan Approval, Rezoning";s4.folderYear="15";s4.geoID="2809784";s4.inDate="Jun 3, 2015";s4.location="2035 KENNEDY RD";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s47;s4.plannerInfo=s48;s4.propX=322280.037;s4.propY=4848368.516;s4.propertyView=s49;s4.proposal=s50;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s47.folderRsn="3760993";s47.maxStageOutcome=s51;s47.stageCode="1";s47.stageCodeDesc="Application Submitted";s47.stageDate="Jun 3, 2015";s47.stageFlag="";s47.stageRsn="";
s51.applicationRsn="3760993";s51.applicationTypeDesc="OPA and Rezoning";s51.comments="";s51.decisionDesc="Applicant";s51.folderRsn="3760993";s51.outcomeCode=null;s51.outcomeDate="Dec 6, 2017";s51.outcomeDesc="Appealed to the OMB";s51.outcomeRsn="274972";s51.stageDesc="Planning Application Submitted";s51.statusLinkFlag=null;
s48.emailAddress=null;s48.plannerName="Muirhead, Doug";s48.plannerPhone="(416) 396-7029";s48.plannerTitle=null;
s49.address=null;s49.city="TORONTO";s49.folders=null;s49.house="2035";s49.legalDesc="SCARBOROUGH CON 2 PT LOT 28 RCP 9945 LOT 19 RP 64R2936 PART 1 RP 66R12484 PARTS 1 AND 2";s49.planningDistrict="Scarborough";s49.planningWard="40";s49.postal="M1T 3G2";s49.propertyRoll="1901111180002000000";s49.propertyRsn=98924;s49.province="ON";s49.region="E4006";s49.street="KENNEDY";s49.streetDirection="";s49.streetType="RD";s49.wardDesc="Ward 40: Scarborough-Agincourt";
s50.bachelor="0";s50.bedroom1="609";s50.bedroom2="376";s50.bedroom3plus="59";s50.condo="1";s50.existingBuildings="1";s50.existingNonResGFA="27,430";s50.existingResUnits="0";s50.existingResidGFA="0";s50.existingStoreys="0";s50.existingTotal="27698";s50.folderRsn="3760993";s50.freehold="0";s50.lands=s52;s50.other="0";s50.proposedBuildings="4";s50.proposedGFA=null;s50.proposedLandUse="Mixed Use - Residential / Non-Residential";s50.proposedNonResGFA="10,352";s50.proposedResUnits="1,044";s50.proposedResidGFA="74389";s50.proposedStoreys="45";s50.proposedTotalGFA=null;s50.rental="0";s50.rooms="0";s50.totalGrossFloorArea=null;s50.totalNonResGFA="37782";s50.totalResidGFA="74389";
s52[0]=s53;
s53.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s53.landRsn="790247";
s5.communityInfo=null;s5.detailLink="06\u00A0186899\u00A0ESC\u00A040\u00A0OZ";s5.folderDescription="Amendments to OMB Approved OPA/ZBA as a result of proposed modifications to the draft approved plan of subdivision. ";s5.folderRevision="40";s5.folderRsn=1767995;s5.folderSection="ESC";s5.folderSequence="186899";s5.folderType="OZ";s5.folderTypeDesc="OPA / Rezoning";s5.folderTypeList="Site Plan Approval, Site Plan Approval, Condominium Approval, Rezoning, Condominium Approval, Condominium Approval, Site Plan Approval, Condominium Approval, Condominium Approval, Condominium Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Subdivision Approval, OPA & Rezoning";s5.folderYear="06";s5.geoID="2809786";s5.inDate="Oct 26, 2006";s5.location="2055 KENNEDY RD";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s54;s5.plannerInfo=s55;s5.propX=322072.119;s5.propY=4848382.475;s5.propertyView=s56;s5.proposal=s57;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s54.folderRsn="1767995";s54.maxStageOutcome=null;s54.stageCode="5";s54.stageCodeDesc="Under Construction";s54.stageDate="Jan 12, 2010";s54.stageFlag="";s54.stageRsn="";
s55.emailAddress=null;s55.plannerName="Muirhead, Doug";s55.plannerPhone="(416) 396-7029";s55.plannerTitle=null;
s56.address=null;s56.city="TORONTO";s56.folders=null;s56.house="2055";s56.legalDesc="CON 2 PT LOT 28 PLAN 9945 RCP LOT 18 NOW RP 66R10014 PART 1 TO 8";s56.planningDistrict="Scarborough";s56.planningWard="40";s56.postal="M1T 3G3";s56.propertyRoll="1901111180000500000";s56.propertyRsn=98922;s56.province="ON";s56.region="E4006";s56.street="KENNEDY";s56.streetDirection="";s56.streetType="RD";s56.wardDesc="Ward 40: Scarborough-Agincourt";
s57.bachelor="0";s57.bedroom1="0";s57.bedroom2="0";s57.bedroom3plus="0";s57.condo="1";s57.existingBuildings="0";s57.existingNonResGFA="0";s57.existingResUnits="0";s57.existingResidGFA="0";s57.existingStoreys="0";s57.existingTotal="67700";s57.folderRsn="1767995";s57.freehold="0";s57.lands=s58;s57.other="0";s57.proposedBuildings="12";s57.proposedGFA=null;s57.proposedLandUse="Residential Apartments";s57.proposedNonResGFA="1,599";s57.proposedResUnits="2,591";s57.proposedResidGFA="233027";s57.proposedStoreys="40";s57.proposedTotalGFA=null;s57.rental="0";s57.rooms="0";s57.totalGrossFloorArea=null;s57.totalNonResGFA="1599";s57.totalResidGFA="233027";
s58[0]=s59;s58[1]=s60;
s59.generalizedLandUseDesc="Industrial    ";s59.landRsn="134983";
s60.generalizedLandUseDesc="Residential Apartments";s60.landRsn="47641";
s6.communityInfo=null;s6.detailLink="12\u00A0228867\u00A0ESC\u00A040\u00A0SA";s6.folderDescription="Proposed place of worship in existing 846 square metre industrial building.";s6.folderRevision="40";s6.folderRsn=3194192;s6.folderSection="ESC";s6.folderSequence="228867";s6.folderType="SA";s6.folderTypeDesc="Site Plan Approval";s6.folderTypeList="Site Plan Approval";s6.folderYear="12";s6.geoID="9638342";s6.inDate="Aug 14, 2012";s6.location="30 PROGRESS AVE";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s61;s6.plannerInfo=s62;s6.propX=322528.939;s6.propY=4847607.492;s6.propertyView=s63;s6.proposal=s64;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s61.folderRsn="3194192";s61.maxStageOutcome=s65;s61.stageCode="1";s61.stageCodeDesc="Application Submitted";s61.stageDate="Aug 14, 2012";s61.stageFlag="";s61.stageRsn="";
s65.applicationRsn="3194192";s65.applicationTypeDesc="Site Plan Approval";s65.comments="";s65.decisionDesc="Applicant";s65.folderRsn="3194192";s65.outcomeCode=null;s65.outcomeDate="Sep 23, 2014";s65.outcomeDesc="Under Review";s65.outcomeRsn="261794";s65.stageDesc="Planning Application Submitted";s65.statusLinkFlag=null;
s62.emailAddress=null;s62.plannerName="Caldwell, Emily";s62.plannerPhone="416-396-4927";s62.plannerTitle=null;
s63.address=null;s63.city="TORONTO";s63.folders=null;s63.house="30";s63.legalDesc="RP 66R24527 PART 2 RCP 9953 PT LOT 35";s63.planningDistrict="Scarborough";s63.planningWard="40";s63.postal="M1P 4W8";s63.propertyRoll="1901043545009000000";s63.propertyRsn=698876;s63.province="";s63.region="E4006";s63.street="PROGRESS";s63.streetDirection="";s63.streetType="AVE";s63.wardDesc="Ward 40: Scarborough-Agincourt";
s64.bachelor="0";s64.bedroom1="0";s64.bedroom2="0";s64.bedroom3plus="0";s64.condo="0";s64.existingBuildings="1";s64.existingNonResGFA="846";s64.existingResUnits="0";s64.existingResidGFA="0";s64.existingStoreys="0";s64.existingTotal="2903";s64.folderRsn="3194192";s64.freehold="0";s64.lands=s66;s64.other="0";s64.proposedBuildings="0";s64.proposedGFA=null;s64.proposedLandUse="Institutional";s64.proposedNonResGFA="0";s64.proposedResUnits="0";s64.proposedResidGFA="0";s64.proposedStoreys="1";s64.proposedTotalGFA=null;s64.rental="0";s64.rooms="0";s64.totalGrossFloorArea=null;s64.totalNonResGFA="846";s64.totalResidGFA="0";
s66[0]=s67;
s67.generalizedLandUseDesc="Institutional";s67.landRsn="781338";
s7.communityInfo=null;s7.detailLink="13\u00A0131300\u00A0ESC\u00A040\u00A0OZ";s7.folderDescription="Zoning bylaw amendment for a proposed mixed use 18 storey, 179 unit  residential apartment condominium with 281 m2 of ground floor retail space. Application submitted in conjunction with Site Plan application 13 131294 ESC 40 SA.";s7.folderRevision="40";s7.folderRsn=3310315;s7.folderSection="ESC";s7.folderSequence="131300";s7.folderType="OZ";s7.folderTypeDesc="OPA / Rezoning";s7.folderTypeList="Site Plan Approval, Rezoning";s7.folderYear="13";s7.geoID="385346";s7.inDate="Mar 11, 2013";s7.location="2933 SHEPPARD AVE E";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s68;s7.plannerInfo=s69;s7.propX=319170.558;s7.propY=4848177.363;s7.propertyView=s70;s7.proposal=s71;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s68.folderRsn="3310315";s68.maxStageOutcome=s72;s68.stageCode="2";s68.stageCodeDesc="Decision on Application";s68.stageDate="Jul 8, 2014";s68.stageFlag="";s68.stageRsn="";
s72.applicationRsn="3310315";s72.applicationTypeDesc="Rezoning";s72.comments="";s72.decisionDesc="City Council";s72.folderRsn="3310315";s72.outcomeCode=null;s72.outcomeDate="Jul 8, 2014";s72.outcomeDesc="Approved";s72.outcomeRsn="245350";s72.stageDesc="Delegated/Council Approval";s72.statusLinkFlag=null;
s69.emailAddress=null;s69.plannerName="Lyon, John";s69.plannerPhone="(416) 395-7095";s69.plannerTitle=null;
s70.address=null;s70.city="TORONTO";s70.folders=null;s70.house="2933";s70.legalDesc="SCARBOROUGH CON 2 PT LOT 35 RP 66R28674 PART 1";s70.planningDistrict="Scarborough";s70.planningWard="40";s70.postal="M1T 3J3";s70.propertyRoll="1901101080010000000";s70.propertyRsn=81481;s70.province="ON";s70.region="E4003";s70.street="SHEPPARD";s70.streetDirection="E";s70.streetType="AVE";s70.wardDesc="Ward 40: Scarborough-Agincourt";
s71.bachelor="4";s71.bedroom1="94";s71.bedroom2="74";s71.bedroom3plus="7";s71.condo="1";s71.existingBuildings="0";s71.existingNonResGFA="0";s71.existingResUnits="0";s71.existingResidGFA="0";s71.existingStoreys="0";s71.existingTotal="3650";s71.folderRsn="3310315";s71.freehold="0";s71.lands=s73;s71.other="0";s71.proposedBuildings="1";s71.proposedGFA=null;s71.proposedLandUse="Residential Apartments";s71.proposedNonResGFA="300";s71.proposedResUnits="179";s71.proposedResidGFA="14397";s71.proposedStoreys="18";s71.proposedTotalGFA=null;s71.rental="0";s71.rooms="0";s71.totalGrossFloorArea=null;s71.totalNonResGFA="300";s71.totalResidGFA="14397";
s73[0]=s74;
s74.generalizedLandUseDesc="Residential Apartments";s74.landRsn="782353";
s8.communityInfo=null;s8.detailLink="14\u00A0185672\u00A0ESC\u00A040\u00A0OZ";s8.folderDescription="To permanently permit a physiotherapy clinic and related office uses which previously received Temporary By-law approval.";s8.folderRevision="40";s8.folderRsn=3583977;s8.folderSection="ESC";s8.folderSequence="185672";s8.folderType="OZ";s8.folderTypeDesc="OPA / Rezoning";s8.folderTypeList="Site Plan Approval, Rezoning";s8.folderYear="14";s8.geoID="11466891";s8.inDate="Jul 7, 2014";s8.location="2967 SHEPPARD AVE E";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s75;s8.plannerInfo=s76;s8.propX=319311.753;s8.propY=4848214.79;s8.propertyView=s77;s8.proposal=s78;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s75.folderRsn="3583977";s75.maxStageOutcome=s79;s75.stageCode="7";s75.stageCodeDesc="Construction Completed";s75.stageDate="Jun 7, 2017";s75.stageFlag="";s75.stageRsn="";
s79.applicationRsn="3583986";s79.applicationTypeDesc="";s79.comments="";s79.decisionDesc="Buildings";s79.folderRsn="3583977";s79.outcomeCode=null;s79.outcomeDate="Jun 7, 2017";s79.outcomeDesc="Construction Completed";s79.outcomeRsn="268289";s79.stageDesc="Work Completed";s79.statusLinkFlag=null;
s76.emailAddress=null;s76.plannerName="Muirhead, Doug";s76.plannerPhone="(416) 396-7029";s76.plannerTitle=null;
s77.address=null;s77.city="TORONTO";s77.folders=null;s77.house="2967";s77.legalDesc="PLAN 4490 LOT 88";s77.planningDistrict="Scarborough";s77.planningWard="40";s77.postal="M1T 3J5";s77.propertyRoll="1901101100017000000";s77.propertyRsn=81532;s77.province="ON";s77.region="E4003";s77.street="SHEPPARD";s77.streetDirection="E";s77.streetType="AVE";s77.wardDesc="Ward 40: Scarborough-Agincourt";
s78.bachelor="0";s78.bedroom1="0";s78.bedroom2="0";s78.bedroom3plus="0";s78.condo="0";s78.existingBuildings="1";s78.existingNonResGFA="197";s78.existingResUnits="0";s78.existingResidGFA="0";s78.existingStoreys="1";s78.existingTotal="683";s78.folderRsn="3583977";s78.freehold="0";s78.lands=s80;s78.other="0";s78.proposedBuildings="0";s78.proposedGFA=null;s78.proposedLandUse="Commercial";s78.proposedNonResGFA="0";s78.proposedResUnits="0";s78.proposedResidGFA="0";s78.proposedStoreys="0";s78.proposedTotalGFA=null;s78.rental="0";s78.rooms="0";s78.totalGrossFloorArea=null;s78.totalNonResGFA="197";s78.totalResidGFA="0";
s80[0]=s81;
s81.generalizedLandUseDesc="Commercial";s81.landRsn="786333";
s9.communityInfo=null;s9.detailLink="14\u00A0265429\u00A0ESC\u00A040\u00A0OZ";s9.folderDescription="Official Plan Amendment from Neighbourhoods to Apartment Neighbourhoods with a Site and Specific Policy and a Zoning By-law Amendment to permit a 18 storey mixed use residential building with a 7 storey podium and a 11storey tower element. 280 residential units are proposed with a gross floor area of 23,107 m2 including 1,337 m2 of commercial uses at grade, a maximum density of 4.65 FSI and 328 parking spaces.";s9.folderRevision="40";s9.folderRsn=3674943;s9.folderSection="ESC";s9.folderSequence="265429";s9.folderType="OZ";s9.folderTypeDesc="OPA / Rezoning";s9.folderTypeList="Site Plan Approval, OPA & Rezoning";s9.folderYear="14";s9.geoID="11466580";s9.inDate="Dec 17, 2014";s9.location="3105 SHEPPARD AVE E";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s82;s9.plannerInfo=s83;s9.propX=319512.576;s9.propY=4848287.846;s9.propertyView=s84;s9.proposal=s85;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s82.folderRsn="3674943";s82.maxStageOutcome=s86;s82.stageCode="2";s82.stageCodeDesc="Decision on Application";s82.stageDate="Nov 28, 2017";s82.stageFlag="";s82.stageRsn="";
s86.applicationRsn="4254610";s86.applicationTypeDesc="Shoring";s86.comments="";s86.decisionDesc="Applicant";s86.folderRsn="3674943";s86.outcomeCode=null;s86.outcomeDate="Sep 29, 2017";s86.outcomeDesc="Building Permit Application Submitted";s86.outcomeRsn="274053";s86.stageDesc="Permit Application";s86.statusLinkFlag=null;
s83.emailAddress=null;s83.plannerName="Ramdial, Colin";s83.plannerPhone="(416) 396-4151";s83.plannerTitle=null;
s84.address=null;s84.city="TORONTO";s84.folders=null;s84.house="3105";s84.legalDesc="PLAN 4787 BLK C";s84.planningDistrict="Scarborough";s84.planningWard="40";s84.postal="M1T 3J7";s84.propertyRoll="1901101270003000000";s84.propertyRsn=698925;s84.province="";s84.region="E4003";s84.street="SHEPPARD";s84.streetDirection="E";s84.streetType="AVE";s84.wardDesc="Ward 40: Scarborough-Agincourt";
s85.bachelor="0";s85.bedroom1="117";s85.bedroom2="127";s85.bedroom3plus="20";s85.condo="1";s85.existingBuildings="1";s85.existingNonResGFA="0";s85.existingResUnits="0";s85.existingResidGFA="0";s85.existingStoreys="0";s85.existingTotal="4970";s85.folderRsn="3674943";s85.freehold="0";s85.lands=s87;s85.other="0";s85.proposedBuildings="1";s85.proposedGFA=null;s85.proposedLandUse="Residential Apartments";s85.proposedNonResGFA="1,004";s85.proposedResUnits="264";s85.proposedResidGFA="20542";s85.proposedStoreys="18";s85.proposedTotalGFA=null;s85.rental="0";s85.rooms="0";s85.totalGrossFloorArea=null;s85.totalNonResGFA="1004";s85.totalResidGFA="20542";
s87[0]=s88;
s88.generalizedLandUseDesc="Residential Apartments";s88.landRsn="788089";
s10.communityInfo=null;s10.detailLink="11\u00A0325998\u00A0ESC\u00A040\u00A0OZ";s10.folderDescription="Proposed 18 storey, 234 unit residential apartment building, with a 6 storey podium and three levels of underground parking. ";s10.folderRevision="40";s10.folderRsn=3044314;s10.folderSection="ESC";s10.folderSequence="325998";s10.folderType="OZ";s10.folderTypeDesc="OPA / Rezoning";s10.folderTypeList="Site Plan Approval, Rezoning";s10.folderYear="11";s10.geoID="14187239";s10.inDate="Dec 14, 2011";s10.location="3220 SHEPPARD AVE E";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s89;s10.plannerInfo=s90;s10.propX=319893.124;s10.propY=4848462.424;s10.propertyView=s91;s10.proposal=s92;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s89.folderRsn="3044314";s89.maxStageOutcome=s93;s89.stageCode="3";s89.stageCodeDesc="Building Permit Application";s89.stageDate="Mar 1, 2018";s89.stageFlag="";s89.stageRsn="";
s93.applicationRsn="4330094";s93.applicationTypeDesc="Residential Permit (New)";s93.comments="";s93.decisionDesc="Applicant";s93.folderRsn="3044314";s93.outcomeCode=null;s93.outcomeDate="Mar 1, 2018";s93.outcomeDesc="Building Permit Application Submitted";s93.outcomeRsn="275662";s93.stageDesc="Permit Application";s93.statusLinkFlag=null;
s90.emailAddress=null;s90.plannerName="Muirhead, Doug";s90.plannerPhone="(416) 396-7029";s90.plannerTitle=null;
s91.address=null;s91.city="TORONTO";s91.folders=null;s91.house="3220";s91.legalDesc="PLAN 66M2359 BLK 67";s91.planningDistrict="Scarborough";s91.planningWard="40";s91.postal="";s91.propertyRoll="1901102270066000000";s91.propertyRsn=612079;s91.province="ON";s91.region="E4001";s91.street="SHEPPARD";s91.streetDirection="E";s91.streetType="AVE";s91.wardDesc="Ward 40: Scarborough-Agincourt";
s92.bachelor="4";s92.bedroom1="142";s92.bedroom2="87";s92.bedroom3plus="1";s92.condo="1";s92.existingBuildings="0";s92.existingNonResGFA="0";s92.existingResUnits="0";s92.existingResidGFA="0";s92.existingStoreys="0";s92.existingTotal="3630";s92.folderRsn="3044314";s92.freehold="0";s92.lands=s94;s92.other="0";s92.proposedBuildings="1";s92.proposedGFA=null;s92.proposedLandUse="Vacant";s92.proposedNonResGFA="0";s92.proposedResUnits="234";s92.proposedResidGFA="19542";s92.proposedStoreys="18";s92.proposedTotalGFA=null;s92.rental="0";s92.rooms="0";s92.totalGrossFloorArea=null;s92.totalNonResGFA="0";s92.totalResidGFA="19542";
s94[0]=s95;s94[1]=s96;
s95.generalizedLandUseDesc="Residential Apartments";s95.landRsn="780459";
s96.generalizedLandUseDesc="Vacant";s96.landRsn="128121";
s11.communityInfo=null;s11.detailLink="06\u00A0200145\u00A0ESC\u00A040\u00A0OZ";s11.folderDescription="Revised development application for proposed Harmony Village Senior\'s-oriented community consisting of two towers fronting Sheppard (30 storeys each), stepping down to two 11-storey buildings in the middle of the site and a row of 3-storey townhouses at the north end.  A total of 805 residential dwelling units are proposed, comprised of 788 condo/rental units and 17 townhouse units.  A total of 762 parking spaces (745 for the main project and 17 for the townhouse units) are proposed in four levels of below-grade parking, as well as 315 total bike parking spaces.  This application is being reviewed concurrently with the proposed subdivision application, file no. 12 297629 ESC 40 SB.  A new site plan application was submitted on Sept 23, 2013, file no. 13 240117 ESC 40 SA.";s11.folderRevision="40";s11.folderRsn=1784541;s11.folderSection="ESC";s11.folderSequence="200145";s11.folderType="OZ";s11.folderTypeDesc="OPA / Rezoning";s11.folderTypeList="Site Plan Approval, Site Plan Approval, Subdivision Approval, Site Plan Approval, Rezoning";s11.folderYear="06";s11.geoID="10180017";s11.inDate="Dec 28, 2006";s11.location="3260 SHEPPARD AVE E";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s97;s11.plannerInfo=s98;s11.propX=320012.267;s11.propY=4848550.13;s11.propertyView=s99;s11.proposal=s100;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s97.folderRsn="1784541";s97.maxStageOutcome=s101;s97.stageCode="3";s97.stageCodeDesc="Building Permit Application";s97.stageDate="Dec 29, 2014";s97.stageFlag="";s97.stageRsn="";
s101.applicationRsn="3678793";s101.applicationTypeDesc="Residential Permit (New)";s101.comments="East Tower";s101.decisionDesc="Applicant";s101.folderRsn="1784541";s101.outcomeCode=null;s101.outcomeDate="Dec 29, 2014";s101.outcomeDesc="Building Permit Application Submitted";s101.outcomeRsn="247483";s101.stageDesc="Permit Application";s101.statusLinkFlag=null;
s98.emailAddress=null;s98.plannerName="Macrae, Willie";s98.plannerPhone="416-396-7026";s98.plannerTitle=null;
s99.address=null;s99.city="TORONTO";s99.folders=null;s99.house="3260";s99.legalDesc="PLAN 3591 PT LOTS 3 TO 6";s99.planningDistrict="Scarborough";s99.planningWard="40";s99.postal="M1T 3K3";s99.propertyRoll="1901103085004000000";s99.propertyRsn=87991;s99.province="ON";s99.region="E4001";s99.street="SHEPPARD";s99.streetDirection="E";s99.streetType="AVE";s99.wardDesc="Ward 40: Scarborough-Agincourt";
s100.bachelor="1";s100.bedroom1="557";s100.bedroom2="267";s100.bedroom3plus="10";s100.condo="1";s100.existingBuildings="0";s100.existingNonResGFA="0";s100.existingResUnits="0";s100.existingResidGFA="0";s100.existingStoreys="0";s100.existingTotal="14352";s100.folderRsn="1784541";s100.freehold="0";s100.lands=s102;s100.other="0";s100.proposedBuildings="4";s100.proposedGFA=null;s100.proposedLandUse="Residential Apartments";s100.proposedNonResGFA="1,076";s100.proposedResUnits="805";s100.proposedResidGFA="73552";s100.proposedStoreys="30";s100.proposedTotalGFA=null;s100.rental="1";s100.rooms="0";s100.totalGrossFloorArea=null;s100.totalNonResGFA="1076";s100.totalResidGFA="73552";
s102[0]=s103;s102[1]=s104;
s103.generalizedLandUseDesc="Commercial";s103.landRsn="129374";
s104.generalizedLandUseDesc="Residential Apartments";s104.landRsn="44537";
s12.communityInfo=null;s12.detailLink="13\u00A0180572\u00A0ESC\u00A040\u00A0OZ";s12.folderDescription="Zoning By-law Amendment Application to permit 295 residential units in two condominium buildings of 14 and 10 storeys with ground floor commercial uses fronting Sheppard Avenue East and 4 blocks of stacked townhouses containing 57 units to the rear of the site. A total of 352 residential units, 374 vehicular parking spaces and 303 bike parking spaces are proposed.  ";s12.folderRevision="40";s12.folderRsn=3368067;s12.folderSection="ESC";s12.folderSequence="180572";s12.folderType="OZ";s12.folderTypeDesc="OPA / Rezoning";s12.folderTypeList="Site Plan Approval, OPA & Rezoning";s12.folderYear="13";s12.geoID="10180031";s12.inDate="Jun 4, 2013";s12.location="3445 SHEPPARD AVE E";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s105;s12.plannerInfo=s106;s12.propX=320405.074;s12.propY=4848544.544;s12.propertyView=s107;s12.proposal=s108;s12.referenceFile="";s12.statutoryInfo=null;s12.subType=null;
s105.folderRsn="3368067";s105.maxStageOutcome=s109;s105.stageCode="2";s105.stageCodeDesc="Decision on Application";s105.stageDate="Jun 11, 2015";s105.stageFlag="";s105.stageRsn="";
s109.applicationRsn="3368067";s109.applicationTypeDesc="Rezoning";s109.comments="";s109.decisionDesc="City Council";s109.folderRsn="3368067";s109.outcomeCode=null;s109.outcomeDate="Jun 11, 2015";s109.outcomeDesc="Approved";s109.outcomeRsn="251409";s109.stageDesc="Delegated/Council Approval";s109.statusLinkFlag=null;
s106.emailAddress=null;s106.plannerName="Sallese, Andria";s106.plannerPhone="(416) 396-7277";s106.plannerTitle=null;
s107.address=null;s107.city="TORONTO";s107.folders=null;s107.house="3445";s107.legalDesc="CON 2 PT LOT 32";s107.planningDistrict="Scarborough";s107.planningWard="40";s107.postal="M1T 3K5";s107.propertyRoll="1901101313003000000";s107.propertyRsn=82807;s107.province="ON";s107.region="E4004";s107.street="SHEPPARD";s107.streetDirection="E";s107.streetType="AVE";s107.wardDesc="Ward 40: Scarborough-Agincourt";
s108.bachelor="1";s108.bedroom1="192";s108.bedroom2="99";s108.bedroom3plus="60";s108.condo="1";s108.existingBuildings="1";s108.existingNonResGFA="0";s108.existingResUnits="0";s108.existingResidGFA="0";s108.existingStoreys="0";s108.existingTotal="12438";s108.folderRsn="3368067";s108.freehold="0";s108.lands=s110;s108.other="0";s108.proposedBuildings="7";s108.proposedGFA=null;s108.proposedLandUse="Residential Apartments";s108.proposedNonResGFA="762";s108.proposedResUnits="352";s108.proposedResidGFA="29882";s108.proposedStoreys="14";s108.proposedTotalGFA=null;s108.rental="0";s108.rooms="0";s108.totalGrossFloorArea=null;s108.totalNonResGFA="762";s108.totalResidGFA="29882";
s110[0]=s111;
s111.generalizedLandUseDesc="Residential Apartments";s111.landRsn="782799";
s13.communityInfo=null;s13.detailLink="13\u00A0244711\u00A0ESC\u00A040\u00A0SA";s13.folderDescription="Addition to elementary school";s13.folderRevision="40";s13.folderRsn=3440113;s13.folderSection="ESC";s13.folderSequence="244711";s13.folderType="SA";s13.folderTypeDesc="Site Plan Approval";s13.folderTypeList="Site Plan Approval";s13.folderYear="13";s13.geoID="6292601";s13.inDate="Oct 2, 2013";s13.location="3530 SHEPPARD AVE E";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=null;s13.plannerInfo=null;s13.propX=320633.571;s13.propY=4848824.066;s13.propertyView=s112;s13.proposal=null;s13.referenceFile="";s13.statutoryInfo=null;s13.subType=null;
s112.address=null;s112.city="TORONTO";s112.folders=null;s112.house="3530";s112.legalDesc="CON 3 PT LOT 31";s112.planningDistrict="Scarborough";s112.planningWard="40";s112.postal="M1T 3K7";s112.propertyRoll="1901103010005000000";s112.propertyRsn=85762;s112.province="ON";s112.region="E4002";s112.street="SHEPPARD";s112.streetDirection="E";s112.streetType="AVE";s112.wardDesc="Ward 40: Scarborough-Agincourt";
s14.communityInfo=null;s14.detailLink="17\u00A0181232\u00A0ESC\u00A040\u00A0OZ";s14.folderDescription="Official Plan Amendment (OPA) proposing to amend the Agincourt Secondary Plan to permit the comprehensive redevelopment of the Agincourt Mall lands, with a mix of uses including residential, retail, and office, community facility space and new public park(s). Generally, the  OPA proposes a maximum gross density of development of 4.2 times the lot area, maximum 5,000 residential dwelling units, a network of new public streets, development blocks, new public park blocks and other open spaces.";s14.folderRevision="40";s14.folderRsn=4186201;s14.folderSection="ESC";s14.folderSequence="181232";s14.folderType="OZ";s14.folderTypeDesc="OPA / Rezoning";s14.folderTypeList="OPA";s14.folderYear="17";s14.geoID="385405";s14.inDate="Jun 15, 2017";s14.location="3850 SHEPPARD AVE E";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=s113;s14.plannerInfo=s114;s14.propX=321505.897;s14.propY=4849128.63;s14.propertyView=s115;s14.proposal=s116;s14.referenceFile="";s14.statutoryInfo=null;s14.subType=null;
s113.folderRsn="4186201";s113.maxStageOutcome=s117;s113.stageCode="1";s113.stageCodeDesc="Application Submitted";s113.stageDate="Jun 15, 2017";s113.stageFlag="";s113.stageRsn="";
s117.applicationRsn="4186201";s117.applicationTypeDesc="OPA and Rezoning";s117.comments="";s117.decisionDesc="Applicant";s117.folderRsn="4186201";s117.outcomeCode=null;s117.outcomeDate="Dec 22, 2017";s117.outcomeDesc="Under Review";s117.outcomeRsn="273283";s117.stageDesc="Planning Application Submitted";s117.statusLinkFlag=null;
s114.emailAddress=null;s114.plannerName="Muirhead, Doug";s114.plannerPhone="(416) 396-7029";s114.plannerTitle=null;
s115.address=null;s115.city="TORONTO";s115.folders=null;s115.house="3850";s115.legalDesc="SCARBOROUGH CON 3 PT LOT 30 PLAN 5260 PT BLK A PLAN M1366 PT BLK D PLAN 66M2255 PT BLK 3 RP 66R21456 PARTS 15 TO 17 AND 21 RP 66R27658";s115.planningDistrict="Scarborough";s115.planningWard="40";s115.postal="M1T 3L4";s115.propertyRoll="1901111270079520000";s115.propertyRsn=661901;s115.province="ON";s115.region="E4005";s115.street="SHEPPARD";s115.streetDirection="E";s115.streetType="AVE";s115.wardDesc="Ward 40: Scarborough-Agincourt";
s116.bachelor="0";s116.bedroom1="2879";s116.bedroom2="1589";s116.bedroom3plus="541";s116.condo="0";s116.existingBuildings="2";s116.existingNonResGFA="0";s116.existingResUnits="0";s116.existingResidGFA="0";s116.existingStoreys="0";s116.existingTotal="2630";s116.folderRsn="4186201";s116.freehold="0";s116.lands=s118;s116.other="0";s116.proposedBuildings="13";s116.proposedGFA=null;s116.proposedLandUse="Mixed Use - Residential / Non-Residential";s116.proposedNonResGFA="33,191";s116.proposedResUnits="5,009";s116.proposedResidGFA="404555";s116.proposedStoreys="52";s116.proposedTotalGFA=null;s116.rental="0";s116.rooms="0";s116.totalGrossFloorArea=null;s116.totalNonResGFA="33191";s116.totalResidGFA="404555";
s118[0]=s119;s118[1]=s120;
s119.generalizedLandUseDesc="Commercial";s119.landRsn="135382";
s120.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s120.landRsn="796961";
s15.communityInfo=null;s15.detailLink="17\u00A0119405\u00A0ESC\u00A040\u00A0SA";s15.folderDescription="Proposal to construct a one-storey, 450 m\u00B2 fast food restaurant with a drive-through.";s15.folderRevision="40";s15.folderRsn=4110051;s15.folderSection="ESC";s15.folderSequence="119405";s15.folderType="SA";s15.folderTypeDesc="Site Plan Approval";s15.folderTypeList="Site Plan Approval";s15.folderYear="17";s15.geoID="14037387";s15.inDate="Feb 21, 2017";s15.location="11 WILLIAM KITCHEN RD";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=s121;s15.plannerInfo=s122;s15.propX=322472.851;s15.propY=4847903.915;s15.propertyView=s123;s15.proposal=s124;s15.referenceFile="";s15.statutoryInfo=null;s15.subType=null;
s121.folderRsn="4110051";s121.maxStageOutcome=s125;s121.stageCode="2";s121.stageCodeDesc="Decision on Application";s121.stageDate="Apr 20, 2018";s121.stageFlag="";s121.stageRsn="";
s125.applicationRsn="4300623";s125.applicationTypeDesc="New Building";s125.comments="";s125.decisionDesc="Applicant";s125.folderRsn="4110051";s125.outcomeCode=null;s125.outcomeDate="Dec 22, 2017";s125.outcomeDesc="Building Permit Application Submitted";s125.outcomeRsn="275404";s125.stageDesc="Permit Application";s125.statusLinkFlag=null;
s122.emailAddress=null;s122.plannerName="Nigro, Bruna";s122.plannerPhone="(416) 396-7037";s122.plannerTitle=null;
s123.address=null;s123.city="TORONTO";s123.folders=null;s123.house="11";s123.legalDesc="RCP 9953 PT LOTS 44 & 46 64R15621 PARTS 1 TO 6,10,13, 20,25,37 TO 55";s123.planningDistrict="Scarborough";s123.planningWard="40";s123.postal="M1P 5B7";s123.propertyRoll="1901043550011500000";s123.propertyRsn=691353;s123.province="";s123.region="E4006";s123.street="WILLIAM KITCHEN";s123.streetDirection="";s123.streetType="RD";s123.wardDesc="Ward 40: Scarborough-Agincourt";
s124.bachelor="0";s124.bedroom1="0";s124.bedroom2="0";s124.bedroom3plus="0";s124.condo="0";s124.existingBuildings="11";s124.existingNonResGFA="45,403";s124.existingResUnits="0";s124.existingResidGFA="0";s124.existingStoreys="1";s124.existingTotal="125000";s124.folderRsn="4110051";s124.freehold="0";s124.lands=s126;s124.other="0";s124.proposedBuildings="1";s124.proposedGFA=null;s124.proposedLandUse="Commercial";s124.proposedNonResGFA="428";s124.proposedResUnits="0";s124.proposedResidGFA="0";s124.proposedStoreys="0";s124.proposedTotalGFA=null;s124.rental="0";s124.rooms="0";s124.totalGrossFloorArea=null;s124.totalNonResGFA="44422";s124.totalResidGFA="0";
s126[0]=s127;
s127.generalizedLandUseDesc="Commercial";s127.landRsn="795647";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15]);
