throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s28={};var s1={};var s29={};var s2={};var s30={};var s3={};var s31={};var s4={};var s32={};var s5={};var s33={};var s6={};var s34={};var s7={};var s35={};var s8={};var s36={};var s9={};var s37={};var s10={};var s38={};var s11={};var s39={};var s12={};var s40={};var s13={};var s41={};var s14={};var s42={};var s15={};var s43={};var s16={};var s44={};var s17={};var s45={};var s18={};var s46={};var s19={};var s47={};var s20={};var s48={};var s21={};var s49={};var s22={};var s50={};var s23={};var s51={};var s24={};var s52={};var s25={};var s53={};var s26={};var s54={};var s27={};var s55={};s0.communityInfo=null;s0.detailLink="17\u00A0280269\u00A0ESC\u00A040\u00A0MV";s0.folderDescription="To construct a new three-storey rental apartment building containing 21 units. The existing 14-storey residential apartment building will be retained.";s0.folderRevision="40";s0.folderRsn=4302199;s0.folderSection="ESC";s0.folderSequence="280269";s0.folderType="MV";s0.folderTypeDesc="Minor Variance";s0.folderTypeList="Minor Variance";s0.folderYear="17";s0.geoID="302316";s0.inDate="Dec 29, 2017";s0.location="41 ANTRIM CRES";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=321852.127;s0.propY=4847784.889;s0.propertyView=s28;s0.proposal=null;s0.referenceFile="A0001/18SC";s0.statutoryInfo=null;s0.subType=null;
s28.address=null;s28.city="TORONTO";s28.folders=null;s28.house="41";s28.legalDesc="PLAN M1401 BLK I";s28.planningDistrict="Scarborough";s28.planningWard="40";s28.postal="M1P 4T1";s28.propertyRoll="1901043531001000000";s28.propertyRsn=30534;s28.province="ON";s28.region="E4006";s28.street="ANTRIM";s28.streetDirection="";s28.streetType="CRES";s28.wardDesc="Ward 40: Scarborough-Agincourt";
s1.communityInfo=null;s1.detailLink="18\u00A0116307\u00A0ESC\u00A040\u00A0CO";s1.folderDescription="Proposed lot severance into 2 lots to construct 2 single family dwellings ";s1.folderRevision="40";s1.folderRsn=4321854;s1.folderSection="ESC";s1.folderSequence="116307";s1.folderType="CO";s1.folderTypeDesc="Application for Consent";s1.folderTypeList="Application for Consent, Minor Variance, Minor Variance";s1.folderYear="18";s1.geoID="302488";s1.inDate="Feb 12, 2018";s1.location="7 ARAGON AVE";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=320735.856;s1.propY=4847980.251;s1.propertyView=s29;s1.proposal=null;s1.referenceFile="B0008/18SC";s1.statutoryInfo=null;s1.subType=null;
s29.address=null;s29.city="TORONTO";s29.folders=null;s29.house="7";s29.legalDesc="PLAN 4501 PT LOT 7";s29.planningDistrict="Scarborough";s29.planningWard="40";s29.postal="M1T 1X5";s29.propertyRoll="1901101420001000000";s29.propertyRsn=83270;s29.province="ON";s29.region="E4004";s29.street="ARAGON";s29.streetDirection="";s29.streetType="AVE";s29.wardDesc="Ward 40: Scarborough-Agincourt";
s2.communityInfo=null;s2.detailLink="18\u00A0116320\u00A0ESC\u00A040\u00A0MV";s2.folderDescription="Proposed lot severance into 2 lots to construct 2 single family dwellings - Part A";s2.folderRevision="40";s2.folderRsn=4321873;s2.folderSection="ESC";s2.folderSequence="116320";s2.folderType="MV";s2.folderTypeDesc="Minor Variance";s2.folderTypeList="Minor Variance";s2.folderYear="18";s2.geoID="302488";s2.inDate="Feb 12, 2018";s2.location="7 ARAGON AVE";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=320735.856;s2.propY=4847980.251;s2.propertyView=s30;s2.proposal=null;s2.referenceFile="A0046/18SC";s2.statutoryInfo=null;s2.subType=null;
s30.address=null;s30.city="TORONTO";s30.folders=null;s30.house="7";s30.legalDesc="PLAN 4501 PT LOT 7";s30.planningDistrict="Scarborough";s30.planningWard="40";s30.postal="M1T 1X5";s30.propertyRoll="1901101420001000000";s30.propertyRsn=83270;s30.province="ON";s30.region="E4004";s30.street="ARAGON";s30.streetDirection="";s30.streetType="AVE";s30.wardDesc="Ward 40: Scarborough-Agincourt";
s3.communityInfo=null;s3.detailLink="18\u00A0116321\u00A0ESC\u00A040\u00A0MV";s3.folderDescription="Proposed lot severance into 2 lots to construct 2 single family dwellings - Part B";s3.folderRevision="40";s3.folderRsn=4321874;s3.folderSection="ESC";s3.folderSequence="116321";s3.folderType="MV";s3.folderTypeDesc="Minor Variance";s3.folderTypeList="Minor Variance";s3.folderYear="18";s3.geoID="302488";s3.inDate="Feb 12, 2018";s3.location="7 ARAGON AVE";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=320735.856;s3.propY=4847980.251;s3.propertyView=s31;s3.proposal=null;s3.referenceFile="A0047/18SC";s3.statutoryInfo=null;s3.subType=null;
s31.address=null;s31.city="TORONTO";s31.folders=null;s31.house="7";s31.legalDesc="PLAN 4501 PT LOT 7";s31.planningDistrict="Scarborough";s31.planningWard="40";s31.postal="M1T 1X5";s31.propertyRoll="1901101420001000000";s31.propertyRsn=83270;s31.province="ON";s31.region="E4004";s31.street="ARAGON";s31.streetDirection="";s31.streetType="AVE";s31.wardDesc="Ward 40: Scarborough-Agincourt";
s4.communityInfo=null;s4.detailLink="15\u00A0144524\u00A0000\u00A040\u00A0MV";s4.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a new two storey single family residential dwelling.  The existing dwelling will be demolished.";s4.folderRevision="40";s4.folderRsn=3733007;s4.folderSection="000";s4.folderSequence="144524";s4.folderType="MV";s4.folderTypeDesc="Minor Variance";s4.folderTypeList="Minor Variance";s4.folderYear="15";s4.geoID="302503";s4.inDate="Apr 21, 2015";s4.location="33 ARAGON AVE";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=320703.603;s4.propY=4848136.439;s4.propertyView=s32;s4.proposal=null;s4.referenceFile="A124/15SC";s4.statutoryInfo=null;s4.subType=null;
s32.address=null;s32.city="TORONTO";s32.folders=null;s32.house="33";s32.legalDesc="PLAN 4501 PT LOT 4";s32.planningDistrict="Scarborough";s32.planningWard="40";s32.postal="M1T 1X8";s32.propertyRoll="1901101410001000000";s32.propertyRsn=83249;s32.province="ON";s32.region="E4004";s32.street="ARAGON";s32.streetDirection="";s32.streetType="AVE";s32.wardDesc="Ward 40: Scarborough-Agincourt";
s5.communityInfo=null;s5.detailLink="15\u00A0144527\u00A0000\u00A040\u00A0MV";s5.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a new two storey single family residential dwelling.  The existing dwelling will be demolished.";s5.folderRevision="40";s5.folderRsn=3733010;s5.folderSection="000";s5.folderSequence="144527";s5.folderType="MV";s5.folderTypeDesc="Minor Variance";s5.folderTypeList="Minor Variance";s5.folderYear="15";s5.geoID="302503";s5.inDate="Apr 21, 2015";s5.location="33 ARAGON AVE";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=320703.603;s5.propY=4848136.439;s5.propertyView=s33;s5.proposal=null;s5.referenceFile="A125/15SC";s5.statutoryInfo=null;s5.subType=null;
s33.address=null;s33.city="TORONTO";s33.folders=null;s33.house="33";s33.legalDesc="PLAN 4501 PT LOT 4";s33.planningDistrict="Scarborough";s33.planningWard="40";s33.postal="M1T 1X8";s33.propertyRoll="1901101410001000000";s33.propertyRsn=83249;s33.province="ON";s33.region="E4004";s33.street="ARAGON";s33.streetDirection="";s33.streetType="AVE";s33.wardDesc="Ward 40: Scarborough-Agincourt";
s6.communityInfo=null;s6.detailLink="17\u00A0242934\u00A0ESC\u00A040\u00A0MV";s6.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a new wood deck in the rear yard attached to the existing detached dwelling.";s6.folderRevision="40";s6.folderRsn=4257769;s6.folderSection="ESC";s6.folderSequence="242934";s6.folderType="MV";s6.folderTypeDesc="Minor Variance";s6.folderTypeList="Minor Variance";s6.folderYear="17";s6.geoID="302853";s6.inDate="Oct 4, 2017";s6.location="3 ARKONA DR";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=320562.269;s6.propY=4847895.759;s6.propertyView=s34;s6.proposal=null;s6.referenceFile="A0377/17SC";s6.statutoryInfo=null;s6.subType=null;
s34.address=null;s34.city="TORONTO";s34.folders=null;s34.house="3";s34.legalDesc="PLAN M1750 LOT 4";s34.planningDistrict="Scarborough";s34.planningWard="40";s34.postal="M1T 1X4";s34.propertyRoll="1901101315001000000";s34.propertyRsn=82954;s34.province="ON";s34.region="E4004";s34.street="ARKONA";s34.streetDirection="";s34.streetType="DR";s34.wardDesc="Ward 40: Scarborough-Agincourt";
s7.communityInfo=null;s7.detailLink="17\u00A0258552\u00A0ESC\u00A040\u00A0CO";s7.folderDescription="To obtain consent to sever the lot for the purpose of a lot addition.";s7.folderRevision="40";s7.folderRsn=4276249;s7.folderSection="ESC";s7.folderSequence="258552";s7.folderType="CO";s7.folderTypeDesc="Application for Consent";s7.folderTypeList="Application for Consent";s7.folderYear="17";s7.geoID="14198500";s7.inDate="Nov 6, 2017";s7.location="21 ARMITAGE DR";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=320443.136;s7.propY=4847292.706;s7.propertyView=s35;s7.proposal=null;s7.referenceFile="B0064/17SC";s7.statutoryInfo=null;s7.subType=null;
s35.address=null;s35.city="TORONTO";s35.folders=null;s35.house="21";s35.legalDesc="PLAN 5183 LOT 35";s35.planningDistrict="Scarborough";s35.planningWard="40";s35.postal="M1R 4X9";s35.propertyRoll="1901033430029000000";s35.propertyRsn=21348;s35.province="ON";s35.region="E4003";s35.street="ARMITAGE";s35.streetDirection="";s35.streetType="DR";s35.wardDesc="Ward 40: Scarborough-Agincourt";
s8.communityInfo=null;s8.detailLink="15\u00A0154014\u00A0000\u00A040\u00A0MV";s8.folderDescription="Proposal to apply parking ratios as per Policy Area 4 (PA4) as no Policy Area is currently assigned.";s8.folderRevision="40";s8.folderRsn=3744372;s8.folderSection="000";s8.folderSequence="154014";s8.folderType="MV";s8.folderTypeDesc="Minor Variance";s8.folderTypeList="Minor Variance";s8.folderYear="15";s8.geoID=null;s8.inDate="May 8, 2015";s8.location="0 BONIS AVE";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=null;s8.plannerInfo=null;s8.propX=320571.532;s8.propY=4848593.227;s8.propertyView=s36;s8.proposal=null;s8.referenceFile="A160/15SC";s8.statutoryInfo=null;s8.subType=null;
s36.address=null;s36.city="TORONTO";s36.folders=null;s36.house="0";s36.legalDesc="PLAN 66M2255 PT BLK 3 RP 66R21456 PART 22";s36.planningDistrict="Scarborough";s36.planningWard="40";s36.postal="";s36.propertyRoll="1901111270074620000";s36.propertyRsn=661897;s36.province="ON";s36.region="E4005";s36.street="BONIS";s36.streetDirection="";s36.streetType="AVE";s36.wardDesc="Ward 40: Scarborough-Agincourt";
s9.communityInfo=null;s9.detailLink="18\u00A0126591\u00A0ESC\u00A040\u00A0MV";s9.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a two storey rear/side and second storey addition to the existing one storey single family dwelling.";s9.folderRevision="40";s9.folderRsn=4334016;s9.folderSection="ESC";s9.folderSequence="126591";s9.folderType="MV";s9.folderTypeDesc="Minor Variance";s9.folderTypeList="Minor Variance";s9.folderYear="18";s9.geoID="9779839";s9.inDate="Mar 8, 2018";s9.location="103 CAVEHILL CRES";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=null;s9.plannerInfo=null;s9.propX=320194.162;s9.propY=4846999.635;s9.propertyView=s37;s9.proposal=null;s9.referenceFile="A0070/18SC";s9.statutoryInfo=null;s9.subType=null;
s37.address=null;s37.city="TORONTO";s37.folders=null;s37.house="103";s37.legalDesc="PLAN 5317 LOT 85";s37.planningDistrict="Scarborough";s37.planningWard="40";s37.postal="M1R 4R1";s37.propertyRoll="1901033210055000000";s37.propertyRsn=20680;s37.province="ON";s37.region="E4003";s37.street="CAVEHILL";s37.streetDirection="";s37.streetType="CRES";s37.wardDesc="Ward 40: Scarborough-Agincourt";
s10.communityInfo=null;s10.detailLink="17\u00A0256317\u00A0ESC\u00A040\u00A0MV";s10.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a new two storey single family dwelling.  The existing dwelling would be demolished.";s10.folderRevision="40";s10.folderRsn=4273654;s10.folderSection="ESC";s10.folderSequence="256317";s10.folderType="MV";s10.folderTypeDesc="Minor Variance";s10.folderTypeList="Minor Variance";s10.folderYear="17";s10.geoID="319983";s10.inDate="Nov 1, 2017";s10.location="1 CHRISTINA CRES";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=null;s10.plannerInfo=null;s10.propX=319972.997;s10.propY=4846555.189;s10.propertyView=s38;s10.proposal=null;s10.referenceFile="A0413/17SC";s10.statutoryInfo=null;s10.subType=null;
s38.address=null;s38.city="TORONTO";s38.folders=null;s38.house="1";s38.legalDesc="PLAN 4440 LOT 292";s38.planningDistrict="Scarborough";s38.planningWard="40";s38.postal="M1R 4H7";s38.propertyRoll="1901033040021000000";s38.propertyRsn=20092;s38.province="ON";s38.region="E4003";s38.street="CHRISTINA";s38.streetDirection="";s38.streetType="CRES";s38.wardDesc="Ward 40: Scarborough-Agincourt";
s11.communityInfo=null;s11.detailLink="17\u00A0171769\u00A0ESC\u00A040\u00A0MV";s11.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to maintain the already constructed two storey dwelling.  In May 2014, Committee of Adjustment approved variances for building length, building depth, floor area and garage dimensions.";s11.folderRevision="40";s11.folderRsn=4175584;s11.folderSection="ESC";s11.folderSequence="171769";s11.folderType="MV";s11.folderTypeDesc="Minor Variance";s11.folderTypeList="Minor Variance";s11.folderYear="17";s11.geoID="30058035";s11.inDate="Jun 1, 2017";s11.location="3 GORDON AVE";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=null;s11.plannerInfo=null;s11.propX=322014.119;s11.propY=4848956.323;s11.propertyView=s39;s11.proposal=null;s11.referenceFile="A0193/17SC";s11.statutoryInfo=null;s11.subType=null;
s39.address=null;s39.city="TORONTO";s39.folders=null;s39.house="3";s39.legalDesc="PLAN 2486 LOT 6 PT LOT 7 RP 66R27472 PART 1";s39.planningDistrict="Scarborough";s39.planningWard="40";s39.postal="M1S 1A6";s39.propertyRoll="1901111200005020000";s39.propertyRsn=865640;s39.province="ON";s39.region="E4006";s39.street="GORDON";s39.streetDirection="";s39.streetType="AVE";s39.wardDesc="Ward 40: Scarborough-Agincourt";
s12.communityInfo=null;s12.detailLink="18\u00A0111326\u00A0ESC\u00A040\u00A0MV";s12.folderDescription="To legalize and maintain the as-built deck in the rear yard.  A previous Committee of Adjustment application (A0240/17SC) approved variances for a rear yard setback of 5.03 m.";s12.folderRevision="40";s12.folderRsn=4315851;s12.folderSection="ESC";s12.folderSequence="111326";s12.folderType="MV";s12.folderTypeDesc="Minor Variance";s12.folderTypeList="Minor Variance";s12.folderYear="18";s12.geoID="3121429";s12.inDate="Jan 30, 2018";s12.location="496 HUNTINGWOOD DR";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=null;s12.plannerInfo=null;s12.propX=319811.143;s12.propY=4849270.16;s12.propertyView=s40;s12.proposal=null;s12.referenceFile="A0027/18SC";s12.statutoryInfo=null;s12.subType=null;
s40.address=null;s40.city="TORONTO";s40.folders=null;s40.house="496";s40.legalDesc="PLAN M969 LOT 6";s40.planningDistrict="Scarborough";s40.planningWard="40";s40.postal="M1W 1G4";s40.propertyRoll="1901103145007000000";s40.propertyRsn=88234;s40.province="ON";s40.region="E4001";s40.street="HUNTINGWOOD";s40.streetDirection="";s40.streetType="DR";s40.wardDesc="Ward 40: Scarborough-Agincourt";
s13.communityInfo=null;s13.detailLink="17\u00A0105724\u00A0ESC\u00A040\u00A0CO";s13.folderDescription="This application is for consent to sever the property into two lots for mortgage purposes to allow for the redevelopment of the existing parking lot on the western portion of the property, while maintaining the hotel on the eastern portion of the property. The proposed development lot is shown on the attached Severance Plan as Parcel A and the below grade portion of Parcel C. An application to amend the zoning by-law to permit two residential condominium towers on the proposed development lot is under review by the City (File 15 167709 ESC 40 OZ). The existing hotel is located on Parcel B and the lands at grade above Parcel C. This land will continue to house the existing hotel, and will be subject to future development in accordance with the zoning amendment application noted above.";s13.folderRevision="40";s13.folderRsn=4093646;s13.folderSection="ESC";s13.folderSequence="105724";s13.folderType="CO";s13.folderTypeDesc="Application for Consent";s13.folderTypeList="Application for Consent";s13.folderYear="17";s13.geoID="2809784";s13.inDate="Jan 18, 2017";s13.location="2035 KENNEDY RD";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=null;s13.plannerInfo=null;s13.propX=322280.037;s13.propY=4848368.516;s13.propertyView=s41;s13.proposal=null;s13.referenceFile="B0004/17SC";s13.statutoryInfo=null;s13.subType=null;
s41.address=null;s41.city="TORONTO";s41.folders=null;s41.house="2035";s41.legalDesc="SCARBOROUGH CON 2 PT LOT 28 RCP 9945 LOT 19 RP 64R2936 PART 1 RP 66R12484 PARTS 1 AND 2";s41.planningDistrict="Scarborough";s41.planningWard="40";s41.postal="M1T 3G2";s41.propertyRoll="1901111180002000000";s41.propertyRsn=98924;s41.province="ON";s41.region="E4006";s41.street="KENNEDY";s41.streetDirection="";s41.streetType="RD";s41.wardDesc="Ward 40: Scarborough-Agincourt";
s14.communityInfo=null;s14.detailLink="18\u00A0113672\u00A0ESC\u00A040\u00A0MV";s14.folderDescription="To construct a one-storey rear and south side addition. Alterations include interior renovations, new front covered porch, new rear deck and an extension to the existing integral garage.";s14.folderRevision="40";s14.folderRsn=4318584;s14.folderSection="ESC";s14.folderSequence="113672";s14.folderType="MV";s14.folderTypeDesc="Minor Variance";s14.folderTypeList="Minor Variance";s14.folderYear="18";s14.geoID="3093189";s14.inDate="Feb 5, 2018";s14.location="27 NOBERT RD";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=null;s14.plannerInfo=null;s14.propX=319284.225;s14.propY=4847981.66;s14.propertyView=s42;s14.proposal=null;s14.referenceFile="A0053/18SC";s14.statutoryInfo=null;s14.subType=null;
s42.address=null;s42.city="TORONTO";s42.folders=null;s42.house="27";s42.legalDesc="PLAN 5042 LOT 182";s42.planningDistrict="Scarborough";s42.planningWard="40";s42.postal="M1T 1C2";s42.propertyRoll="1901101070012000000";s42.propertyRsn=81463;s42.province="ON";s42.region="E4003";s42.street="NOBERT";s42.streetDirection="";s42.streetType="RD";s42.wardDesc="Ward 40: Scarborough-Agincourt";
s15.communityInfo=null;s15.detailLink="17\u00A0276702\u00A0ESC\u00A040\u00A0MV";s15.folderDescription="The owners converted a portion of the soft landscaping in the front yard into a sidewalk. They are requesting a variance to reduce the amount of soft landscaping required in the front yard.";s15.folderRevision="40";s15.folderRsn=4297532;s15.folderSection="ESC";s15.folderSequence="276702";s15.folderType="MV";s15.folderTypeDesc="Minor Variance";s15.folderTypeList="Minor Variance";s15.folderYear="17";s15.geoID="368418";s15.inDate="Dec 18, 2017";s15.location="70 NORTONVILLE DR";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=null;s15.plannerInfo=null;s15.propX=320332.904;s15.propY=4848700.315;s15.propertyView=s43;s15.proposal=null;s15.referenceFile="A0489/17SC";s15.statutoryInfo=null;s15.subType=null;
s43.address=null;s43.city="TORONTO";s43.folders=null;s43.house="70";s43.legalDesc="66R9745 PLAN T12 PLAN M1757 E 1/2 OF LOT 6";s43.planningDistrict="Scarborough";s43.planningWard="40";s43.postal="M1T 2G8";s43.propertyRoll="1901103011035000000";s43.propertyRsn=85816;s43.province="ON";s43.region="E4002";s43.street="NORTONVILLE";s43.streetDirection="";s43.streetType="DR";s43.wardDesc="Ward 40: Scarborough-Agincourt";
s16.communityInfo=null;s16.detailLink="17\u00A0262959\u00A0ESC\u00A040\u00A0MV";s16.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a new two car garage attached to the existing one storey dwelling.";s16.folderRevision="40";s16.folderRsn=4281450;s16.folderSection="ESC";s16.folderSequence="262959";s16.folderType="MV";s16.folderTypeDesc="Minor Variance";s16.folderTypeList="Minor Variance";s16.folderYear="17";s16.geoID="370039";s16.inDate="Nov 15, 2017";s16.location="60 PACHINO BLVD";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=null;s16.plannerInfo=null;s16.propX=319887.3;s16.propY=4846830.772;s16.propertyView=s44;s16.proposal=null;s16.referenceFile="A0453/17SC";s16.statutoryInfo=null;s16.subType=null;
s44.address=null;s44.city="TORONTO";s44.folders=null;s44.house="60";s44.legalDesc="PLAN 4440 LOT 162";s44.planningDistrict="Scarborough";s44.planningWard="40";s44.postal="M1R 4J7";s44.propertyRoll="1901033160042000000";s44.propertyRsn=20520;s44.province="ON";s44.region="E4003";s44.street="PACHINO";s44.streetDirection="";s44.streetType="BLVD";s44.wardDesc="Ward 40: Scarborough-Agincourt";
s17.communityInfo=null;s17.detailLink="16\u00A0130552\u00A0000\u00A040\u00A0MV";s17.folderDescription="To permit a proposed second storey addition and a two-storey rear addition to the existing house, and a partial third storey addition to provide access to a proposed rooftop terrace. The owner is also proposing a detached garage in the rear yard.";s17.folderRevision="40";s17.folderRsn=3920330;s17.folderSection="000";s17.folderSequence="130552";s17.folderType="MV";s17.folderTypeDesc="Minor Variance";s17.folderTypeList="Minor Variance";s17.folderYear="16";s17.geoID="373496";s17.inDate="Mar 21, 2016";s17.location="1628 PHARMACY AVE";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=null;s17.plannerInfo=null;s17.propX=319776.592;s17.propY=4847213.008;s17.propertyView=s45;s17.proposal=null;s17.referenceFile="A095/16SC";s17.statutoryInfo=null;s17.subType=null;
s45.address=null;s45.city="TORONTO";s45.folders=null;s45.house="1628";s45.legalDesc="PLAN 4440 LOT 105";s45.planningDistrict="Scarborough";s45.planningWard="40";s45.postal="M1R 2L3";s45.propertyRoll="1901033140037000000";s45.propertyRsn=20418;s45.province="ON";s45.region="E4003";s45.street="PHARMACY";s45.streetDirection="";s45.streetType="AVE";s45.wardDesc="Ward 40: Scarborough-Agincourt";
s18.communityInfo=null;s18.detailLink="13\u00A0188502\u00A0000\u00A040\u00A0MV";s18.folderDescription="Proposed place of worship in existing 816 square metre industrial building.  Phase 1 to consist of Place of Worship in half the building with the other half remaining industrial uses.  Phase II proposes entire use of building as place of worship";s18.folderRevision="40";s18.folderRsn=3376839;s18.folderSection="000";s18.folderSequence="188502";s18.folderType="MV";s18.folderTypeDesc="Minor Variance";s18.folderTypeList="Minor Variance";s18.folderYear="13";s18.geoID="9638342";s18.inDate="Jun 14, 2013";s18.location="30 PROGRESS AVE";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=null;s18.plannerInfo=null;s18.propX=322528.939;s18.propY=4847607.492;s18.propertyView=s46;s18.proposal=null;s18.referenceFile="A167/13SC";s18.statutoryInfo=null;s18.subType=null;
s46.address=null;s46.city="TORONTO";s46.folders=null;s46.house="30";s46.legalDesc="RP 66R24527 PART 2 RCP 9953 PT LOT 35";s46.planningDistrict="Scarborough";s46.planningWard="40";s46.postal="M1P 4W8";s46.propertyRoll="1901043545009000000";s46.propertyRsn=698876;s46.province="";s46.region="E4006";s46.street="PROGRESS";s46.streetDirection="";s46.streetType="AVE";s46.wardDesc="Ward 40: Scarborough-Agincourt";
s19.communityInfo=null;s19.detailLink="16\u00A0270182\u00A0ESC\u00A040\u00A0MV";s19.folderDescription="existing lot";s19.folderRevision="40";s19.folderRsn=4084231;s19.folderSection="ESC";s19.folderSequence="270182";s19.folderType="MV";s19.folderTypeDesc="Minor Variance";s19.folderTypeList="Minor Variance";s19.folderYear="16";s19.geoID="7204401";s19.inDate="Dec 22, 2016";s19.location="110 RIDGETOP RD";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=null;s19.plannerInfo=null;s19.propX=321583.631;s19.propY=4847724.047;s19.propertyView=s47;s19.proposal=null;s19.referenceFile="A0398/16SC";s19.statutoryInfo=null;s19.subType=null;
s47.address=null;s47.city="TORONTO";s47.folders=null;s47.house="110";s47.legalDesc="CON 2 PT LOT 30";s47.planningDistrict="Scarborough";s47.planningWard="40";s47.postal="M1P 2J9";s47.propertyRoll="1901043500011000000";s47.propertyRsn=29789;s47.province="ON";s47.region="E4006";s47.street="RIDGETOP";s47.streetDirection="";s47.streetType="RD";s47.wardDesc="Ward 40: Scarborough-Agincourt";
s20.communityInfo=null;s20.detailLink="16\u00A0270184\u00A0ESC\u00A040\u00A0MV";s20.folderDescription="proposed lot";s20.folderRevision="40";s20.folderRsn=4084234;s20.folderSection="ESC";s20.folderSequence="270184";s20.folderType="MV";s20.folderTypeDesc="Minor Variance";s20.folderTypeList="Minor Variance";s20.folderYear="16";s20.geoID="7204401";s20.inDate="Dec 22, 2016";s20.location="110 RIDGETOP RD";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=null;s20.plannerInfo=null;s20.propX=321583.631;s20.propY=4847724.047;s20.propertyView=s48;s20.proposal=null;s20.referenceFile="A0399/16SC";s20.statutoryInfo=null;s20.subType=null;
s48.address=null;s48.city="TORONTO";s48.folders=null;s48.house="110";s48.legalDesc="CON 2 PT LOT 30";s48.planningDistrict="Scarborough";s48.planningWard="40";s48.postal="M1P 2J9";s48.propertyRoll="1901043500011000000";s48.propertyRsn=29789;s48.province="ON";s48.region="E4006";s48.street="RIDGETOP";s48.streetDirection="";s48.streetType="RD";s48.wardDesc="Ward 40: Scarborough-Agincourt";
s21.communityInfo=null;s21.detailLink="16\u00A0270185\u00A0ESC\u00A040\u00A0CO";s21.folderDescription="This application is for a proposal to sever the industrial property at 110 Ridgetop Road into two lots as shown on the attached Lot Division Plan. The proposed lot shown as PART 1 would have a frontage of 49.2 m on Ridgetop Road and a lot area of approximately 10,641 m2. The proposed lot shown as PART 2 would have a frontage of 27 m on Ridgetop Road and a lot area of approximately 2,951 m2.";s21.folderRevision="40";s21.folderRsn=4084235;s21.folderSection="ESC";s21.folderSequence="270185";s21.folderType="CO";s21.folderTypeDesc="Application for Consent";s21.folderTypeList="Application for Consent";s21.folderYear="16";s21.geoID="7204401";s21.inDate="Dec 22, 2016";s21.location="110 RIDGETOP RD";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=null;s21.plannerInfo=null;s21.propX=321583.631;s21.propY=4847724.047;s21.propertyView=s49;s21.proposal=null;s21.referenceFile="B0070/16SC";s21.statutoryInfo=null;s21.subType=null;
s49.address=null;s49.city="TORONTO";s49.folders=null;s49.house="110";s49.legalDesc="CON 2 PT LOT 30";s49.planningDistrict="Scarborough";s49.planningWard="40";s49.postal="M1P 2J9";s49.propertyRoll="1901043500011000000";s49.propertyRsn=29789;s49.province="ON";s49.region="E4006";s49.street="RIDGETOP";s49.streetDirection="";s49.streetType="RD";s49.wardDesc="Ward 40: Scarborough-Agincourt";
s22.communityInfo=null;s22.detailLink="16\u00A0260568\u00A0ESC\u00A040\u00A0MV";s22.folderDescription="To construct a 17-storey residential condominium building with retail at grade.";s22.folderRevision="40";s22.folderRsn=4072637;s22.folderSection="ESC";s22.folderSequence="260568";s22.folderType="MV";s22.folderTypeDesc="Minor Variance";s22.folderTypeList="Minor Variance";s22.folderYear="16";s22.geoID="385346";s22.inDate="Dec 6, 2016";s22.location="2933 SHEPPARD AVE E";s22.mainProperty=null;s22.maxOutcome=null;s22.maxStage=null;s22.plannerInfo=null;s22.propX=319170.558;s22.propY=4848177.363;s22.propertyView=s50;s22.proposal=null;s22.referenceFile="A0363/16SC";s22.statutoryInfo=null;s22.subType=null;
s50.address=null;s50.city="TORONTO";s50.folders=null;s50.house="2933";s50.legalDesc="SCARBOROUGH CON 2 PT LOT 35 RP 66R28674 PART 1";s50.planningDistrict="Scarborough";s50.planningWard="40";s50.postal="M1T 3J3";s50.propertyRoll="1901101080010000000";s50.propertyRsn=81481;s50.province="ON";s50.region="E4003";s50.street="SHEPPARD";s50.streetDirection="E";s50.streetType="AVE";s50.wardDesc="Ward 40: Scarborough-Agincourt";
s23.communityInfo=null;s23.detailLink="18\u00A0117289\u00A0ESC\u00A040\u00A0MV";s23.folderDescription="To construct an 18-storey residential apartment building.";s23.folderRevision="40";s23.folderRsn=4323049;s23.folderSection="ESC";s23.folderSequence="117289";s23.folderType="MV";s23.folderTypeDesc="Minor Variance";s23.folderTypeList="Minor Variance";s23.folderYear="18";s23.geoID="11466895";s23.inDate="Feb 14, 2018";s23.location="2992 SHEPPARD AVE E";s23.mainProperty=null;s23.maxOutcome=null;s23.maxStage=null;s23.plannerInfo=null;s23.propX=319386.527;s23.propY=4848309.259;s23.propertyView=s51;s23.proposal=null;s23.referenceFile="A0054/18SC";s23.statutoryInfo=null;s23.subType=null;
s51.address=null;s51.city="TORONTO";s51.folders=null;s51.house="2992";s51.legalDesc="PLAN 3388 LOT 15";s51.planningDistrict="Scarborough";s51.planningWard="40";s51.postal="M1T 3J6";s51.propertyRoll="1901102022086000000";s51.propertyRsn=83933;s51.province="ON";s51.region="E4001";s51.street="SHEPPARD";s51.streetDirection="E";s51.streetType="AVE";s51.wardDesc="Ward 40: Scarborough-Agincourt";
s24.communityInfo=null;s24.detailLink="17\u00A0272606\u00A0ESC\u00A040\u00A0MV";s24.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a new one storey rear addition to the existing one storey dwelling with a new covered front porch.";s24.folderRevision="40";s24.folderRsn=4292720;s24.folderSection="ESC";s24.folderSequence="272606";s24.folderType="MV";s24.folderTypeDesc="Minor Variance";s24.folderTypeList="Minor Variance";s24.folderYear="17";s24.geoID="393313";s24.inDate="Dec 7, 2017";s24.location="23 TULIP DR";s24.mainProperty=null;s24.maxOutcome=null;s24.maxStage=null;s24.plannerInfo=null;s24.propX=320650.261;s24.propY=4846626.755;s24.propertyView=s52;s24.proposal=null;s24.referenceFile="A0478/17SC";s24.statutoryInfo=null;s24.subType=null;
s52.address=null;s52.city="TORONTO";s52.folders=null;s52.house="23";s52.legalDesc="PLAN 4467 LOT 302";s52.planningDistrict="Scarborough";s52.planningWard="40";s52.postal="M1R 4W3";s52.propertyRoll="1901033310011000000";s52.propertyRsn=20947;s52.province="ON";s52.region="E4003";s52.street="TULIP";s52.streetDirection="";s52.streetType="DR";s52.wardDesc="Ward 40: Scarborough-Agincourt";
s25.communityInfo=null;s25.detailLink="15\u00A0161386\u00A0000\u00A040\u00A0MV";s25.folderDescription="Block 7 is a multiphase Condominium development consisting of 2 towers (named Avani 1 and 2) with shared condominium podium and parking facilities.  The Committee of Adjustment approved variances in September 2011 for two towers, one 35 storey tower and another 29 storey tower (A134/11SC).  These lands are subject to the provisions of Zoning By-law No. 24982 and Site Specific By-law No. 1380-2007, the height increase is in compliance with the existing zoning.  However the applicant will require a variance for dwelling units and parking. ";s25.folderRevision="40";s25.folderRsn=3753867;s25.folderSection="000";s25.folderSequence="161386";s25.folderType="MV";s25.folderTypeDesc="Minor Variance";s25.folderTypeList="Minor Variance";s25.folderYear="15";s25.geoID="30021059";s25.inDate="May 22, 2015";s25.location="255 VILLAGE GREEN SQ";s25.mainProperty=null;s25.maxOutcome=null;s25.maxStage=null;s25.plannerInfo=null;s25.propX=null;s25.propY=null;s25.propertyView=s53;s25.proposal=null;s25.referenceFile="A180/15SC";s25.statutoryInfo=null;s25.subType=null;
s53.address=null;s53.city="TORONTO";s53.folders=null;s53.house="255";s53.legalDesc="PLAN 66M2460 BLK 7";s53.planningDistrict="Scarborough";s53.planningWard="40";s53.postal="";s53.propertyRoll="1901111180023700000";s53.propertyRsn=759883;s53.province="ON";s53.region="E4006";s53.street="VILLAGE GREEN";s53.streetDirection="";s53.streetType="SQ";s53.wardDesc="Ward 40: Scarborough-Agincourt";
s26.communityInfo=null;s26.detailLink="17\u00A0256580\u00A0ESC\u00A040\u00A0MV";s26.folderDescription="To construct a new two-storey detached dwelling.";s26.folderRevision="40";s26.folderRsn=4273949;s26.folderSection="ESC";s26.folderSequence="256580";s26.folderType="MV";s26.folderTypeDesc="Minor Variance";s26.folderTypeList="Minor Variance";s26.folderYear="17";s26.geoID="396209";s26.inDate="Nov 1, 2017";s26.location="60 WARINGSTOWN DR";s26.mainProperty=null;s26.maxOutcome=null;s26.maxStage=null;s26.plannerInfo=null;s26.propX=319675.675;s26.propY=4846430.459;s26.propertyView=s54;s26.proposal=null;s26.referenceFile="A0419/17SC";s26.statutoryInfo=null;s26.subType=null;
s54.address=null;s54.city="TORONTO";s54.folders=null;s54.house="60";s54.legalDesc="PLAN 4440 PLAN 393";s54.planningDistrict="Scarborough";s54.planningWard="40";s54.postal="M1R 4H3";s54.propertyRoll="1901033010013000000";s54.propertyRsn=19973;s54.province="ON";s54.region="E4003";s54.street="WARINGSTOWN";s54.streetDirection="";s54.streetType="DR";s54.wardDesc="Ward 40: Scarborough-Agincourt";
s27.communityInfo=null;s27.detailLink="17\u00A0249015\u00A0ESC\u00A040\u00A0MV";s27.folderDescription="To construct a new detached garage in the rear.";s27.folderRevision="40";s27.folderRsn=4265019;s27.folderSection="ESC";s27.folderSequence="249015";s27.folderType="MV";s27.folderTypeDesc="Minor Variance";s27.folderTypeList="Minor Variance";s27.folderYear="17";s27.geoID="399253";s27.inDate="Oct 17, 2017";s27.location="11 WISHING WELL DR";s27.mainProperty=null;s27.maxOutcome=null;s27.maxStage=null;s27.plannerInfo=null;s27.propX=319814.735;s27.propY=4847482.643;s27.propertyView=s55;s27.proposal=null;s27.referenceFile="A0396/17SC";s27.statutoryInfo=null;s27.subType=null;
s55.address=null;s55.city="TORONTO";s55.folders=null;s55.house="11";s55.legalDesc="PLAN 4787 LOT 244";s55.planningDistrict="Scarborough";s55.planningWard="40";s55.postal="M1T 1H9";s55.propertyRoll="1901101130006000000";s55.propertyRsn=81591;s55.province="ON";s55.region="E4003";s55.street="WISHING WELL";s55.streetDirection="";s55.streetType="DR";s55.wardDesc="Ward 40: Scarborough-Agincourt";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27]);
