throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s39={};var s1={};var s40={};var s2={};var s41={};var s3={};var s42={};var s4={};var s43={};var s5={};var s44={};var s6={};var s45={};var s7={};var s46={};var s8={};var s47={};var s9={};var s48={};var s10={};var s49={};var s11={};var s50={};var s12={};var s51={};var s13={};var s52={};var s14={};var s53={};var s15={};var s54={};var s16={};var s55={};var s17={};var s56={};var s18={};var s57={};var s19={};var s58={};var s20={};var s59={};var s21={};var s60={};var s22={};var s61={};var s23={};var s62={};var s24={};var s63={};var s25={};var s64={};var s26={};var s65={};var s27={};var s66={};var s28={};var s67={};var s29={};var s68={};var s30={};var s69={};var s31={};var s70={};var s32={};var s71={};var s33={};var s72={};var s34={};var s73={};var s35={};var s74={};var s36={};var s75={};var s37={};var s76={};var s38={};var s77={};s0.communityInfo=null;s0.detailLink="16\u00A0182176\u00A0000\u00A041\u00A0CO";s0.folderDescription="This application is for a proposal to sever the land at 18 Agincourt Drive into two lots for two new single family dwellings. The proposed lot shown as PART 1 would have a frontage of 11.43 m on Agincourt Drive and a lot area of 851 m2. The proposed lot shown as PART 2 would have a frontage of 11.43 m on Agincourt Drive and a lot area of 848.7 m2. ";s0.folderRevision="41";s0.folderRsn=3981404;s0.folderSection="000";s0.folderSequence="182176";s0.folderType="CO";s0.folderTypeDesc="Application for Consent";s0.folderTypeList="Application for Consent";s0.folderYear="16";s0.geoID="300461";s0.inDate="Jun 28, 2016";s0.location="18 AGINCOURT DR";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=322228.469;s0.propY=4849333.935;s0.propertyView=s39;s0.proposal=null;s0.referenceFile="B036/16SC";s0.statutoryInfo=null;s0.subType=null;
s39.address=null;s39.city="TORONTO";s39.folders=null;s39.house="18";s39.legalDesc="PLAN 1909 LOT 4";s39.planningDistrict="Scarborough";s39.planningWard="41";s39.postal="M1S 1M3";s39.propertyRoll="1901112040007000000";s39.propertyRsn=102838;s39.province="ON";s39.region="E4105";s39.street="AGINCOURT";s39.streetDirection="";s39.streetType="DR";s39.wardDesc="Ward 41: Scarborough-Rouge River";
s1.communityInfo=null;s1.detailLink="16\u00A0182180\u00A0000\u00A041\u00A0MV";s1.folderDescription="The owner is requesting consent to sever the land at 18 Agincourt Drive into two lots, and has applied for variances for the proposed south lot, shown as Part 1 on the attached Lot Division Plan. The owner is proposing to demolish the existing dwelling and build a new single family dwelling.";s1.folderRevision="41";s1.folderRsn=3981408;s1.folderSection="000";s1.folderSequence="182180";s1.folderType="MV";s1.folderTypeDesc="Minor Variance";s1.folderTypeList="Minor Variance";s1.folderYear="16";s1.geoID="300461";s1.inDate="Jun 28, 2016";s1.location="18 AGINCOURT DR";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=322228.469;s1.propY=4849333.935;s1.propertyView=s40;s1.proposal=null;s1.referenceFile="A195/16SC";s1.statutoryInfo=null;s1.subType=null;
s40.address=null;s40.city="TORONTO";s40.folders=null;s40.house="18";s40.legalDesc="PLAN 1909 LOT 4";s40.planningDistrict="Scarborough";s40.planningWard="41";s40.postal="M1S 1M3";s40.propertyRoll="1901112040007000000";s40.propertyRsn=102838;s40.province="ON";s40.region="E4105";s40.street="AGINCOURT";s40.streetDirection="";s40.streetType="DR";s40.wardDesc="Ward 41: Scarborough-Rouge River";
s2.communityInfo=null;s2.detailLink="16\u00A0182181\u00A0000\u00A041\u00A0MV";s2.folderDescription="The owner is requesting consent to sever the land at 18 Agincourt Drive into two lots, and has applied for variances for the proposed north lot, shown as Part 2 on the attached Lot Division Plan. The owner is proposing to demolish the existing dwelling and build a new single family dwelling.";s2.folderRevision="41";s2.folderRsn=3981409;s2.folderSection="000";s2.folderSequence="182181";s2.folderType="MV";s2.folderTypeDesc="Minor Variance";s2.folderTypeList="Minor Variance";s2.folderYear="16";s2.geoID="300461";s2.inDate="Jun 28, 2016";s2.location="18 AGINCOURT DR";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=322228.469;s2.propY=4849333.935;s2.propertyView=s41;s2.proposal=null;s2.referenceFile="A196/16SC";s2.statutoryInfo=null;s2.subType=null;
s41.address=null;s41.city="TORONTO";s41.folders=null;s41.house="18";s41.legalDesc="PLAN 1909 LOT 4";s41.planningDistrict="Scarborough";s41.planningWard="41";s41.postal="M1S 1M3";s41.propertyRoll="1901112040007000000";s41.propertyRsn=102838;s41.province="ON";s41.region="E4105";s41.street="AGINCOURT";s41.streetDirection="";s41.streetType="DR";s41.wardDesc="Ward 41: Scarborough-Rouge River";
s3.communityInfo=null;s3.detailLink="16\u00A0260396\u00A0ESC\u00A041\u00A0CO";s3.folderDescription="Proposal to sever a 3.05 m x 15.24 m parcel of land from the rear of the property at 20 Agincourt Drive to be conveyed as a lot addition to the property at 22 Agincourt Drive. The land to be conveyed is shown on the attached Site Plan.";s3.folderRevision="41";s3.folderRsn=4072449;s3.folderSection="ESC";s3.folderSequence="260396";s3.folderType="CO";s3.folderTypeDesc="Application for Consent";s3.folderTypeList="Application for Consent";s3.folderYear="16";s3.geoID="300462";s3.inDate="Dec 5, 2016";s3.location="22 AGINCOURT DR";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=322226.97;s3.propY=4849349.718;s3.propertyView=s42;s3.proposal=null;s3.referenceFile="B0063/16SC";s3.statutoryInfo=null;s3.subType=null;
s42.address=null;s42.city="TORONTO";s42.folders=null;s42.house="22";s42.legalDesc="PLAN 1909 PT LOTS 5 AND 6 RP 66R27240 PARTS 2 AND 3";s42.planningDistrict="Scarborough";s42.planningWard="41";s42.postal="M1S 1M3";s42.propertyRoll="1901112040008030000";s42.propertyRsn=102839;s42.province="ON";s42.region="E4105";s42.street="AGINCOURT";s42.streetDirection="";s42.streetType="DR";s42.wardDesc="Ward 41: Scarborough-Rouge River";
s4.communityInfo=null;s4.detailLink="17\u00A0278601\u00A0ESC\u00A041\u00A0MV";s4.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a second storey with a two storey rear addition to the existing single family dwelling.";s4.folderRevision="41";s4.folderRsn=4300232;s4.folderSection="ESC";s4.folderSequence="278601";s4.folderType="MV";s4.folderTypeDesc="Minor Variance";s4.folderTypeList="Minor Variance";s4.folderYear="17";s4.geoID="312765";s4.inDate="Dec 22, 2017";s4.location="2266 BRIMLEY RD";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=323080.867;s4.propY=4850441.378;s4.propertyView=s43;s4.proposal=null;s4.referenceFile="A0500/17SC";s4.statutoryInfo=null;s4.subType=null;
s43.address=null;s43.city="TORONTO";s43.folders=null;s43.house="2266";s43.legalDesc="CON 3 PT LOT 25";s43.planningDistrict="Scarborough";s43.planningWard="41";s43.postal="M1S 2B6";s43.propertyRoll="1901112340109000000";s43.propertyRsn=104532;s43.province="ON";s43.region="E4105";s43.street="BRIMLEY";s43.streetDirection="";s43.streetType="RD";s43.wardDesc="Ward 41: Scarborough-Rouge River";
s5.communityInfo=null;s5.detailLink="16\u00A0250505\u00A0ESC\u00A041\u00A0MV";s5.folderDescription="This application is for variances to permit the existing, expanded driveway and vehicle turnaround to be maintained in the front yard.";s5.folderRevision="41";s5.folderRsn=4060935;s5.folderSection="ESC";s5.folderSequence="250505";s5.folderType="MV";s5.folderTypeDesc="Minor Variance";s5.folderTypeList="Minor Variance";s5.folderYear="16";s5.geoID="312769";s5.inDate="Nov 14, 2016";s5.location="2274 BRIMLEY RD";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=323061.179;s5.propY=4850499.346;s5.propertyView=s44;s5.proposal=null;s5.referenceFile="A0338/16SC";s5.statutoryInfo=null;s5.subType=null;
s44.address=null;s44.city="TORONTO";s44.folders=null;s44.house="2274";s44.legalDesc="CON 3 PT LOT 25";s44.planningDistrict="Scarborough";s44.planningWard="41";s44.postal="M1S 2B6";s44.propertyRoll="1901112340104000000";s44.propertyRsn=104528;s44.province="ON";s44.region="E4105";s44.street="BRIMLEY";s44.streetDirection="";s44.streetType="RD";s44.wardDesc="Ward 41: Scarborough-Rouge River";
s6.communityInfo=null;s6.detailLink="18\u00A0150058\u00A0ESC\u00A041\u00A0CO";s6.folderDescription="This application is for consent to sever the land into two lots, as shown on the attached Site Plan.  Lots to be created Part 1 and Part 2 would have a frontage of 27.5 metres.  Part 1 would have a lot area of 477 square metres. Part 2 would have a lot area of 445 square metres. In order to facilitate the proposed development, relief from the provision of the Zoning By-law was requested, as outlined in A0144/18SC and A0145/18SC.";s6.folderRevision="41";s6.folderRsn=4361820;s6.folderSection="ESC";s6.folderSequence="150058";s6.folderType="CO";s6.folderTypeDesc="Application for Consent";s6.folderTypeList="Application for Consent, Minor Variance, Minor Variance";s6.folderYear="18";s6.geoID="315753";s6.inDate="Apr 27, 2018";s6.location="15 CANHAM CRES";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=322906.159;s6.propY=4850137.339;s6.propertyView=s45;s6.proposal=null;s6.referenceFile="B0025/18SC";s6.statutoryInfo=null;s6.subType=null;
s45.address=null;s45.city="TORONTO";s45.folders=null;s45.house="15";s45.legalDesc="PLAN 4382 LOT 315";s45.planningDistrict="Scarborough";s45.planningWard="41";s45.postal="M1S 2H7";s45.propertyRoll="1901112400002000000";s45.propertyRsn=104748;s45.province="ON";s45.region="E4105";s45.street="CANHAM";s45.streetDirection="";s45.streetType="CRES";s45.wardDesc="Ward 41: Scarborough-Rouge River";
s7.communityInfo=null;s7.detailLink="18\u00A0150063\u00A0ESC\u00A041\u00A0MV";s7.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a new two storey single family residential dwelling.";s7.folderRevision="41";s7.folderRsn=4361825;s7.folderSection="ESC";s7.folderSequence="150063";s7.folderType="MV";s7.folderTypeDesc="Minor Variance";s7.folderTypeList="Minor Variance";s7.folderYear="18";s7.geoID="315753";s7.inDate="Apr 27, 2018";s7.location="15 CANHAM CRES";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=322906.159;s7.propY=4850137.339;s7.propertyView=s46;s7.proposal=null;s7.referenceFile="A0144/18SC";s7.statutoryInfo=null;s7.subType=null;
s46.address=null;s46.city="TORONTO";s46.folders=null;s46.house="15";s46.legalDesc="PLAN 4382 LOT 315";s46.planningDistrict="Scarborough";s46.planningWard="41";s46.postal="M1S 2H7";s46.propertyRoll="1901112400002000000";s46.propertyRsn=104748;s46.province="ON";s46.region="E4105";s46.street="CANHAM";s46.streetDirection="";s46.streetType="CRES";s46.wardDesc="Ward 41: Scarborough-Rouge River";
s8.communityInfo=null;s8.detailLink="18\u00A0150067\u00A0ESC\u00A041\u00A0MV";s8.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a new two storey single family residential dwelling.";s8.folderRevision="41";s8.folderRsn=4361829;s8.folderSection="ESC";s8.folderSequence="150067";s8.folderType="MV";s8.folderTypeDesc="Minor Variance";s8.folderTypeList="Minor Variance";s8.folderYear="18";s8.geoID="315753";s8.inDate="Apr 27, 2018";s8.location="15 CANHAM CRES";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=null;s8.plannerInfo=null;s8.propX=322906.159;s8.propY=4850137.339;s8.propertyView=s47;s8.proposal=null;s8.referenceFile="A0145/18SC";s8.statutoryInfo=null;s8.subType=null;
s47.address=null;s47.city="TORONTO";s47.folders=null;s47.house="15";s47.legalDesc="PLAN 4382 LOT 315";s47.planningDistrict="Scarborough";s47.planningWard="41";s47.postal="M1S 2H7";s47.propertyRoll="1901112400002000000";s47.propertyRsn=104748;s47.province="ON";s47.region="E4105";s47.street="CANHAM";s47.streetDirection="";s47.streetType="CRES";s47.wardDesc="Ward 41: Scarborough-Rouge River";
s9.communityInfo=null;s9.detailLink="16\u00A0264789\u00A0ESC\u00A041\u00A0CO";s9.folderDescription="Proposal to sever the existing lot into two lots and build a new 2-storey dwelling.";s9.folderRevision="41";s9.folderRsn=4077940;s9.folderSection="ESC";s9.folderSequence="264789";s9.folderType="CO";s9.folderTypeDesc="Application for Consent";s9.folderTypeList="Application for Consent";s9.folderYear="16";s9.geoID="328149";s9.inDate="Dec 15, 2016";s9.location="65 DONALDA CRES";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=null;s9.plannerInfo=null;s9.propX=322287.267;s9.propY=4849722.555;s9.propertyView=s48;s9.proposal=null;s9.referenceFile="B0066/16SC";s9.statutoryInfo=null;s9.subType=null;
s48.address=null;s48.city="TORONTO";s48.folders=null;s48.house="65";s48.legalDesc="PLAN 1909 PT LOT 36 PT LOT 37";s48.planningDistrict="Scarborough";s48.planningWard="41";s48.postal="M1S 1N8";s48.propertyRoll="1901112100003100000";s48.propertyRsn=103069;s48.province="ON";s48.region="E4105";s48.street="DONALDA";s48.streetDirection="";s48.streetType="CRES";s48.wardDesc="Ward 41: Scarborough-Rouge River";
s10.communityInfo=null;s10.detailLink="16\u00A0264792\u00A0ESC\u00A041\u00A0MV";s10.folderDescription="add 2nd storey to house on retained lot";s10.folderRevision="41";s10.folderRsn=4077945;s10.folderSection="ESC";s10.folderSequence="264792";s10.folderType="MV";s10.folderTypeDesc="Minor Variance";s10.folderTypeList="Minor Variance";s10.folderYear="16";s10.geoID="328149";s10.inDate="Dec 15, 2016";s10.location="65 DONALDA CRES";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=null;s10.plannerInfo=null;s10.propX=322287.267;s10.propY=4849722.555;s10.propertyView=s49;s10.proposal=null;s10.referenceFile="A0383/16SC";s10.statutoryInfo=null;s10.subType=null;
s49.address=null;s49.city="TORONTO";s49.folders=null;s49.house="65";s49.legalDesc="PLAN 1909 PT LOT 36 PT LOT 37";s49.planningDistrict="Scarborough";s49.planningWard="41";s49.postal="M1S 1N8";s49.propertyRoll="1901112100003100000";s49.propertyRsn=103069;s49.province="ON";s49.region="E4105";s49.street="DONALDA";s49.streetDirection="";s49.streetType="CRES";s49.wardDesc="Ward 41: Scarborough-Rouge River";
s11.communityInfo=null;s11.detailLink="16\u00A0264794\u00A0ESC\u00A041\u00A0MV";s11.folderDescription="construct new house on newly created lot";s11.folderRevision="41";s11.folderRsn=4077947;s11.folderSection="ESC";s11.folderSequence="264794";s11.folderType="MV";s11.folderTypeDesc="Minor Variance";s11.folderTypeList="Minor Variance";s11.folderYear="16";s11.geoID="328149";s11.inDate="Dec 15, 2016";s11.location="65 DONALDA CRES";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=null;s11.plannerInfo=null;s11.propX=322287.267;s11.propY=4849722.555;s11.propertyView=s50;s11.proposal=null;s11.referenceFile="A0382/16SC";s11.statutoryInfo=null;s11.subType=null;
s50.address=null;s50.city="TORONTO";s50.folders=null;s50.house="65";s50.legalDesc="PLAN 1909 PT LOT 36 PT LOT 37";s50.planningDistrict="Scarborough";s50.planningWard="41";s50.postal="M1S 1N8";s50.propertyRoll="1901112100003100000";s50.propertyRsn=103069;s50.province="ON";s50.region="E4105";s50.street="DONALDA";s50.streetDirection="";s50.streetType="CRES";s50.wardDesc="Ward 41: Scarborough-Rouge River";
s12.communityInfo=null;s12.detailLink="16\u00A0167602\u00A0000\u00A041\u00A0MV";s12.folderDescription="The owners are proposing to demolish a part of the building and undertake interior renovations for a proposal to use the building for a Place of Worship and Educational Facility (religious school).";s12.folderRevision="41";s12.folderRsn=3964724;s12.folderSection="000";s12.folderSequence="167602";s12.folderType="MV";s12.folderTypeDesc="Minor Variance";s12.folderTypeList="Minor Variance";s12.folderYear="16";s12.geoID="334373";s12.inDate="Jun 3, 2016";s12.location="4140 FINCH AVE E";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=null;s12.plannerInfo=null;s12.propX=321669.479;s12.propY=4851311.351;s12.propertyView=s51;s12.proposal=null;s12.referenceFile="A167/16SC";s12.statutoryInfo=null;s12.subType=null;
s51.address=null;s51.city="TORONTO";s51.folders=null;s51.house="4140";s51.legalDesc="PLAN 3435 PT LOT 1";s51.planningDistrict="Scarborough";s51.planningWard="41";s51.postal="M1S 3T9";s51.propertyRoll="1901114010012000000";s51.propertyRsn=108124;s51.province="ON";s51.region="E4101";s51.street="FINCH";s51.streetDirection="E";s51.streetType="AVE";s51.wardDesc="Ward 41: Scarborough-Rouge River";
s13.communityInfo=null;s13.detailLink="16\u00A0154101\u00A0000\u00A041\u00A0MV";s13.folderDescription="To permit a proposed sunroom addition at the rear of the house, and a new front entrance enclosure.";s13.folderRevision="41";s13.folderRsn=3948768;s13.folderSection="000";s13.folderSequence="154101";s13.folderType="MV";s13.folderTypeDesc="Minor Variance";s13.folderTypeList="Minor Variance";s13.folderYear="16";s13.geoID="334884";s13.inDate="May 11, 2016";s13.location="44 FLATWOODS DR";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=null;s13.plannerInfo=null;s13.propX=322017.622;s13.propY=4853999.906;s13.propertyView=s52;s13.proposal=null;s13.referenceFile="A137/16SC";s13.statutoryInfo=null;s13.subType=null;
s52.address=null;s52.city="TORONTO";s52.folders=null;s52.house="44";s52.legalDesc="PLAN 66M2146 LOT 20";s52.planningDistrict="Scarborough";s52.planningWard="41";s52.postal="M1V 4H8";s52.propertyRoll="1901124610018000000";s52.propertyRsn=128443;s52.province="ON";s52.region="E4102";s52.street="FLATWOODS";s52.streetDirection="";s52.streetType="DR";s52.wardDesc="Ward 41: Scarborough-Rouge River";
s14.communityInfo=null;s14.detailLink="18\u00A0164418\u00A0ESC\u00A041\u00A0MV";s14.folderDescription="";s14.folderRevision="41";s14.folderRsn=4378441;s14.folderSection="ESC";s14.folderSequence="164418";s14.folderType="MV";s14.folderTypeDesc="Minor Variance";s14.folderTypeList="Minor Variance";s14.folderYear="18";s14.geoID="336336";s14.inDate="May 24, 2018";s14.location="29 FULHAM ST";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=null;s14.plannerInfo=null;s14.propX=323407.716;s14.propY=4849338.284;s14.propertyView=s53;s14.proposal=null;s14.referenceFile="A0182/18SC";s14.statutoryInfo=null;s14.subType=null;
s53.address=null;s53.city="TORONTO";s53.folders=null;s53.house="29";s53.legalDesc="PLAN 3675 LOT 27";s53.planningDistrict="Scarborough";s53.planningWard="41";s53.postal="M1S 2A3";s53.propertyRoll="1901121170013000000";s53.propertyRsn=112621;s53.province="ON";s53.region="E4108";s53.street="FULHAM";s53.streetDirection="";s53.streetType="ST";s53.wardDesc="Ward 41: Scarborough-Rouge River";
s15.communityInfo=null;s15.detailLink="17\u00A0204121\u00A0ESC\u00A041\u00A0CO";s15.folderDescription="Proposal to demolish the existing dwelling, sever the lot in to four parcels and construct a new single detached dwelling on each lot";s15.folderRevision="41";s15.folderRsn=4212767;s15.folderSection="ESC";s15.folderSequence="204121";s15.folderType="CO";s15.folderTypeDesc="Application for Consent";s15.folderTypeList="Minor Variance, Minor Variance, Minor Variance, Minor Variance, Application for Consent";s15.folderYear="17";s15.geoID="337839";s15.inDate="Jul 24, 2017";s15.location="58 GLEN WATFORD DR";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=null;s15.plannerInfo=null;s15.propX=322535.161;s15.propY=4849970.709;s15.propertyView=s54;s15.proposal=null;s15.referenceFile="B0044/17SC";s15.statutoryInfo=null;s15.subType=null;
s54.address=null;s54.city="TORONTO";s54.folders=null;s54.house="58";s54.legalDesc="PLAN 4382 LOT 420";s54.planningDistrict="Scarborough";s54.planningWard="41";s54.postal="M1S 2C5";s54.propertyRoll="1901112370021000000";s54.propertyRsn=104677;s54.province="ON";s54.region="E4105";s54.street="GLEN WATFORD";s54.streetDirection="";s54.streetType="DR";s54.wardDesc="Ward 41: Scarborough-Rouge River";
s16.communityInfo=null;s16.detailLink="17\u00A0213982\u00A0ESC\u00A041\u00A0MV";s16.folderDescription="To construct a new two-storey detached dwelling on Part 1.";s16.folderRevision="41";s16.folderRsn=4224012;s16.folderSection="ESC";s16.folderSequence="213982";s16.folderType="MV";s16.folderTypeDesc="Minor Variance";s16.folderTypeList="Minor Variance";s16.folderYear="17";s16.geoID="337839";s16.inDate="Aug 10, 2017";s16.location="58 GLEN WATFORD DR";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=null;s16.plannerInfo=null;s16.propX=322535.161;s16.propY=4849970.709;s16.propertyView=s55;s16.proposal=null;s16.referenceFile="A0306/17SC";s16.statutoryInfo=null;s16.subType=null;
s55.address=null;s55.city="TORONTO";s55.folders=null;s55.house="58";s55.legalDesc="PLAN 4382 LOT 420";s55.planningDistrict="Scarborough";s55.planningWard="41";s55.postal="M1S 2C5";s55.propertyRoll="1901112370021000000";s55.propertyRsn=104677;s55.province="ON";s55.region="E4105";s55.street="GLEN WATFORD";s55.streetDirection="";s55.streetType="DR";s55.wardDesc="Ward 41: Scarborough-Rouge River";
s17.communityInfo=null;s17.detailLink="17\u00A0213996\u00A0ESC\u00A041\u00A0MV";s17.folderDescription="To construct a new two-storey detached dwelling on Part 2.";s17.folderRevision="41";s17.folderRsn=4224026;s17.folderSection="ESC";s17.folderSequence="213996";s17.folderType="MV";s17.folderTypeDesc="Minor Variance";s17.folderTypeList="Minor Variance";s17.folderYear="17";s17.geoID="337839";s17.inDate="Aug 10, 2017";s17.location="58 GLEN WATFORD DR";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=null;s17.plannerInfo=null;s17.propX=322535.161;s17.propY=4849970.709;s17.propertyView=s56;s17.proposal=null;s17.referenceFile="A0294/17SC";s17.statutoryInfo=null;s17.subType=null;
s56.address=null;s56.city="TORONTO";s56.folders=null;s56.house="58";s56.legalDesc="PLAN 4382 LOT 420";s56.planningDistrict="Scarborough";s56.planningWard="41";s56.postal="M1S 2C5";s56.propertyRoll="1901112370021000000";s56.propertyRsn=104677;s56.province="ON";s56.region="E4105";s56.street="GLEN WATFORD";s56.streetDirection="";s56.streetType="DR";s56.wardDesc="Ward 41: Scarborough-Rouge River";
s18.communityInfo=null;s18.detailLink="17\u00A0213999\u00A0ESC\u00A041\u00A0MV";s18.folderDescription="To construct a new two-storey detached dwelling on Part 3.";s18.folderRevision="41";s18.folderRsn=4224029;s18.folderSection="ESC";s18.folderSequence="213999";s18.folderType="MV";s18.folderTypeDesc="Minor Variance";s18.folderTypeList="Minor Variance";s18.folderYear="17";s18.geoID="337839";s18.inDate="Aug 10, 2017";s18.location="58 GLEN WATFORD DR";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=null;s18.plannerInfo=null;s18.propX=322535.161;s18.propY=4849970.709;s18.propertyView=s57;s18.proposal=null;s18.referenceFile="A0293/17SC";s18.statutoryInfo=null;s18.subType=null;
s57.address=null;s57.city="TORONTO";s57.folders=null;s57.house="58";s57.legalDesc="PLAN 4382 LOT 420";s57.planningDistrict="Scarborough";s57.planningWard="41";s57.postal="M1S 2C5";s57.propertyRoll="1901112370021000000";s57.propertyRsn=104677;s57.province="ON";s57.region="E4105";s57.street="GLEN WATFORD";s57.streetDirection="";s57.streetType="DR";s57.wardDesc="Ward 41: Scarborough-Rouge River";
s19.communityInfo=null;s19.detailLink="17\u00A0214003\u00A0ESC\u00A041\u00A0MV";s19.folderDescription="To construct a new two-storey detached dwelling on Part 4.";s19.folderRevision="41";s19.folderRsn=4224033;s19.folderSection="ESC";s19.folderSequence="214003";s19.folderType="MV";s19.folderTypeDesc="Minor Variance";s19.folderTypeList="Minor Variance";s19.folderYear="17";s19.geoID="337839";s19.inDate="Aug 10, 2017";s19.location="58 GLEN WATFORD DR";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=null;s19.plannerInfo=null;s19.propX=322535.161;s19.propY=4849970.709;s19.propertyView=s58;s19.proposal=null;s19.referenceFile="A0292/17SC";s19.statutoryInfo=null;s19.subType=null;
s58.address=null;s58.city="TORONTO";s58.folders=null;s58.house="58";s58.legalDesc="PLAN 4382 LOT 420";s58.planningDistrict="Scarborough";s58.planningWard="41";s58.postal="M1S 2C5";s58.propertyRoll="1901112370021000000";s58.propertyRsn=104677;s58.province="ON";s58.region="E4105";s58.street="GLEN WATFORD";s58.streetDirection="";s58.streetType="DR";s58.wardDesc="Ward 41: Scarborough-Rouge River";
s20.communityInfo=null;s20.detailLink="16\u00A0237677\u00A0ESC\u00A041\u00A0MV";s20.folderDescription="-ADDITION TO EXISTING STRUCTURE FOR RELIGIOUS EDUCATION USE (SECONDARYWORSHIP SPACE AFTER MASS, SUPPORT SPACE FOR RELIGIOUS ORGANIZATIONS AND COMMITTEES)";s20.folderRevision="41";s20.folderRsn=4045692;s20.folderSection="ESC";s20.folderSequence="237677";s20.folderType="MV";s20.folderTypeDesc="Minor Variance";s20.folderTypeList="Minor Variance";s20.folderYear="16";s20.geoID="343317";s20.inDate="Oct 14, 2016";s20.location="59 HEATHER RD";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=null;s20.plannerInfo=null;s20.propX=323272.803;s20.propY=4849806.343;s20.propertyView=s59;s20.proposal=null;s20.referenceFile="A0305/16SC";s20.statutoryInfo=null;s20.subType=null;
s59.address=null;s59.city="TORONTO";s59.folders=null;s59.house="59";s59.legalDesc="CON 3 PT LOT 25 NOW RP 64R2252 PART 1 ST BARTHOLOMEW\'S";s59.planningDistrict="Scarborough";s59.planningWard="41";s59.postal="M1S 2E2";s59.propertyRoll="1901112470006600000";s59.propertyRsn=105039;s59.province="ON";s59.region="E4105";s59.street="HEATHER";s59.streetDirection="";s59.streetType="RD";s59.wardDesc="Ward 41: Scarborough-Rouge River";
s21.communityInfo=null;s21.detailLink="18\u00A0119433\u00A0ESC\u00A041\u00A0CO";s21.folderDescription="This application is for consent to sever the land into two lots, as shown on the attached Site Plan.  Lot to be created Part 1 would have a frontage of 20.5 metres and a lot area of 208 square metres.  Lot to be created Part 2 would have a frontage of 9.5 metres and a lot area of 237 square metres.  In order to facilitate the proposed development, relief from the provision of the Zoning By-law was requested, as outlined in A0058/18SC and A0060/18SC.";s21.folderRevision="41";s21.folderRsn=4325603;s21.folderSection="ESC";s21.folderSequence="119433";s21.folderType="CO";s21.folderTypeDesc="Application for Consent";s21.folderTypeList="Application for Consent, Minor Variance, Minor Variance";s21.folderYear="18";s21.geoID="9722604";s21.inDate="Feb 21, 2018";s21.location="1129 HUNTINGWOOD DR";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=null;s21.plannerInfo=null;s21.propX=322326.672;s21.propY=4850596.741;s21.propertyView=s60;s21.proposal=null;s21.referenceFile="B0009/18SC";s21.statutoryInfo=null;s21.subType=null;
s60.address=null;s60.city="TORONTO";s60.folders=null;s60.house="1129";s60.legalDesc="PLAN M1177 PT BLK P RP 66R22488 PARTS 1 AND 8 << STRUCTURE ADDRESS FOR 1129-1145 HUNTINGWOOD DR";s60.planningDistrict="Scarborough";s60.planningWard="41";s60.postal="M1S 1K6";s60.propertyRoll="1901112340056020000";s60.propertyRsn=680712;s60.province="ON";s60.region="E4105";s60.street="HUNTINGWOOD";s60.streetDirection="";s60.streetType="DR";s60.wardDesc="Ward 41: Scarborough-Rouge River";
s22.communityInfo=null;s22.detailLink="18\u00A0119443\u00A0ESC\u00A041\u00A0MV";s22.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to retain the existing residential dwelling.";s22.folderRevision="41";s22.folderRsn=4325615;s22.folderSection="ESC";s22.folderSequence="119443";s22.folderType="MV";s22.folderTypeDesc="Minor Variance";s22.folderTypeList="Minor Variance";s22.folderYear="18";s22.geoID="9722604";s22.inDate="Feb 21, 2018";s22.location="1129 HUNTINGWOOD DR";s22.mainProperty=null;s22.maxOutcome=null;s22.maxStage=null;s22.plannerInfo=null;s22.propX=322326.672;s22.propY=4850596.741;s22.propertyView=s61;s22.proposal=null;s22.referenceFile="A0058/18SC";s22.statutoryInfo=null;s22.subType=null;
s61.address=null;s61.city="TORONTO";s61.folders=null;s61.house="1129";s61.legalDesc="PLAN M1177 PT BLK P RP 66R22488 PARTS 1 AND 8 << STRUCTURE ADDRESS FOR 1129-1145 HUNTINGWOOD DR";s61.planningDistrict="Scarborough";s61.planningWard="41";s61.postal="M1S 1K6";s61.propertyRoll="1901112340056020000";s61.propertyRsn=680712;s61.province="ON";s61.region="E4105";s61.street="HUNTINGWOOD";s61.streetDirection="";s61.streetType="DR";s61.wardDesc="Ward 41: Scarborough-Rouge River";
s23.communityInfo=null;s23.detailLink="18\u00A0119448\u00A0ESC\u00A041\u00A0MV";s23.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a new three storey single family residential dwelling.";s23.folderRevision="41";s23.folderRsn=4325622;s23.folderSection="ESC";s23.folderSequence="119448";s23.folderType="MV";s23.folderTypeDesc="Minor Variance";s23.folderTypeList="Minor Variance";s23.folderYear="18";s23.geoID="9722604";s23.inDate="Feb 21, 2018";s23.location="1129 HUNTINGWOOD DR";s23.mainProperty=null;s23.maxOutcome=null;s23.maxStage=null;s23.plannerInfo=null;s23.propX=322326.672;s23.propY=4850596.741;s23.propertyView=s62;s23.proposal=null;s23.referenceFile="A0060/18SC";s23.statutoryInfo=null;s23.subType=null;
s62.address=null;s62.city="TORONTO";s62.folders=null;s62.house="1129";s62.legalDesc="PLAN M1177 PT BLK P RP 66R22488 PARTS 1 AND 8 << STRUCTURE ADDRESS FOR 1129-1145 HUNTINGWOOD DR";s62.planningDistrict="Scarborough";s62.planningWard="41";s62.postal="M1S 1K6";s62.propertyRoll="1901112340056020000";s62.propertyRsn=680712;s62.province="ON";s62.region="E4105";s62.street="HUNTINGWOOD";s62.streetDirection="";s62.streetType="DR";s62.wardDesc="Ward 41: Scarborough-Rouge River";
s24.communityInfo=null;s24.detailLink="16\u00A0212551\u00A0ESC\u00A041\u00A0CO";s24.folderDescription="This application is for consent to sever the land into two lots. Part 2 would have a frontage of 12.17 metres and a lot area of 549.7 square metres.  Part 1 would have a frontage of 12.21 metres and a lot area of 551.5 square metres.  The proposed lots are shown on the attached Site Plan.  The owner is proposing to demolish the existing house and build two new detached houses.  In order to facilitate the proposed development, relief from the provision of the Zoning By-law was requested, as outlined in A0254/16SC and A0255/16SC.";s24.folderRevision="41";s24.folderRsn=4016581;s24.folderSection="ESC";s24.folderSequence="212551";s24.folderType="CO";s24.folderTypeDesc="Application for Consent";s24.folderTypeList="Application for Consent, Minor Variance, Minor Variance";s24.folderYear="16";s24.geoID="353484";s24.inDate="Aug 24, 2016";s24.location="8 LAMONT AVE";s24.mainProperty=null;s24.maxOutcome=null;s24.maxStage=null;s24.plannerInfo=null;s24.propX=322369.004;s24.propY=4849143.721;s24.propertyView=s63;s24.proposal=null;s24.referenceFile="B0051/16SC";s24.statutoryInfo=null;s24.subType=null;
s63.address=null;s63.city="TORONTO";s63.folders=null;s63.house="8";s63.legalDesc="PLAN 3395 LOT 26";s63.planningDistrict="Scarborough";s63.planningWard="41";s63.postal="M1S 1A9";s63.propertyRoll="1901112020004000000";s63.propertyRsn=102808;s63.province="ON";s63.region="E4108";s63.street="LAMONT";s63.streetDirection="";s63.streetType="AVE";s63.wardDesc="Ward 41: Scarborough-Rouge River";
s25.communityInfo=null;s25.detailLink="16\u00A0123921\u00A0000\u00A041\u00A0CO";s25.folderDescription="This application is for consent to sever the land into two lots. The lot to be conveyed and the lot to be retained would have a frontage of 22.5 metres and a lot area of 551 square metres.  The proposed lots are shown on the attached Site Plan.  The owner is proposing to demolish the existing house and build two new detached houses.  In order to facilitate the proposed development, relief from the provision of the Zoning By-law was requested, as outlined in A075/16SC and A076/16SC.";s25.folderRevision="41";s25.folderRsn=3911415;s25.folderSection="000";s25.folderSequence="123921";s25.folderType="CO";s25.folderTypeDesc="Application for Consent";s25.folderTypeList="Application for Consent, Minor Variance, Minor Variance";s25.folderYear="16";s25.geoID="353486";s25.inDate="Mar 4, 2016";s25.location="10 LAMONT AVE";s25.mainProperty=null;s25.maxOutcome=null;s25.maxStage=null;s25.plannerInfo=null;s25.propX=322375.167;s25.propY=4849116.959;s25.propertyView=s64;s25.proposal=null;s25.referenceFile="B015/16SC";s25.statutoryInfo=null;s25.subType=null;
s64.address=null;s64.city="TORONTO";s64.folders=null;s64.house="10";s64.legalDesc="PLAN 3395 LOT 25";s64.planningDistrict="Scarborough";s64.planningWard="41";s64.postal="M1S 1A9";s64.propertyRoll="1901112020005000000";s64.propertyRsn=102809;s64.province="ON";s64.region="E4108";s64.street="LAMONT";s64.streetDirection="";s64.streetType="AVE";s64.wardDesc="Ward 41: Scarborough-Rouge River";
s26.communityInfo=null;s26.detailLink="16\u00A0123922\u00A0000\u00A041\u00A0MV";s26.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a new two storey single family dwelling.\r\nCONSENT APPLICATION only APPEALED TO OMB.  As per D. Rundle Variances F&B to be mailed. FM";s26.folderRevision="41";s26.folderRsn=3911417;s26.folderSection="000";s26.folderSequence="123922";s26.folderType="MV";s26.folderTypeDesc="Minor Variance";s26.folderTypeList="Minor Variance";s26.folderYear="16";s26.geoID="353486";s26.inDate="Mar 4, 2016";s26.location="10 LAMONT AVE";s26.mainProperty=null;s26.maxOutcome=null;s26.maxStage=null;s26.plannerInfo=null;s26.propX=322375.167;s26.propY=4849116.959;s26.propertyView=s65;s26.proposal=null;s26.referenceFile="A075/16SC";s26.statutoryInfo=null;s26.subType=null;
s65.address=null;s65.city="TORONTO";s65.folders=null;s65.house="10";s65.legalDesc="PLAN 3395 LOT 25";s65.planningDistrict="Scarborough";s65.planningWard="41";s65.postal="M1S 1A9";s65.propertyRoll="1901112020005000000";s65.propertyRsn=102809;s65.province="ON";s65.region="E4108";s65.street="LAMONT";s65.streetDirection="";s65.streetType="AVE";s65.wardDesc="Ward 41: Scarborough-Rouge River";
s27.communityInfo=null;s27.detailLink="16\u00A0123924\u00A0000\u00A041\u00A0MV";s27.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a new two storey single family dwelling.\r\nCONSENT APPLICATION only APPEALED TO OMB.  As per D. Rundle Variances F&B to be mailed. FM";s27.folderRevision="41";s27.folderRsn=3911419;s27.folderSection="000";s27.folderSequence="123924";s27.folderType="MV";s27.folderTypeDesc="Minor Variance";s27.folderTypeList="Minor Variance";s27.folderYear="16";s27.geoID="353486";s27.inDate="Mar 4, 2016";s27.location="10 LAMONT AVE";s27.mainProperty=null;s27.maxOutcome=null;s27.maxStage=null;s27.plannerInfo=null;s27.propX=322375.167;s27.propY=4849116.959;s27.propertyView=s66;s27.proposal=null;s27.referenceFile="A076/16SC";s27.statutoryInfo=null;s27.subType=null;
s66.address=null;s66.city="TORONTO";s66.folders=null;s66.house="10";s66.legalDesc="PLAN 3395 LOT 25";s66.planningDistrict="Scarborough";s66.planningWard="41";s66.postal="M1S 1A9";s66.propertyRoll="1901112020005000000";s66.propertyRsn=102809;s66.province="ON";s66.region="E4108";s66.street="LAMONT";s66.streetDirection="";s66.streetType="AVE";s66.wardDesc="Ward 41: Scarborough-Rouge River";
s28.communityInfo=null;s28.detailLink="17\u00A0246829\u00A0ESC\u00A041\u00A0MV";s28.folderDescription="Proposed new two-storey dwelling with attached garage.";s28.folderRevision="41";s28.folderRsn=4262390;s28.folderSection="ESC";s28.folderSequence="246829";s28.folderType="MV";s28.folderTypeDesc="Minor Variance";s28.folderTypeList="Minor Variance";s28.folderYear="17";s28.geoID="7472053";s28.inDate="Oct 12, 2017";s28.location="32 LAMONT AVE";s28.mainProperty=null;s28.maxOutcome=null;s28.maxStage=null;s28.plannerInfo=null;s28.propX=322399.757;s28.propY=4849037.25;s28.propertyView=s67;s28.proposal=null;s28.referenceFile="A0387/17SC";s28.statutoryInfo=null;s28.subType=null;
s67.address=null;s67.city="TORONTO";s67.folders=null;s67.house="32";s67.legalDesc="PLAN 3395 LOT 22";s67.planningDistrict="Scarborough";s67.planningWard="41";s67.postal="M1S 1A9";s67.propertyRoll="1901112030003000000";s67.propertyRsn=102829;s67.province="ON";s67.region="E4108";s67.street="LAMONT";s67.streetDirection="";s67.streetType="AVE";s67.wardDesc="Ward 41: Scarborough-Rouge River";
s29.communityInfo=null;s29.detailLink="17\u00A0129418\u00A0ESC\u00A041\u00A0CO";s29.folderDescription="To obtain consent to sever the rear portion of the subject lands for the purpose of land donation to the adjacent Toronto District School Board property.";s29.folderRevision="41";s29.folderRsn=4121733;s29.folderSection="ESC";s29.folderSequence="129418";s29.folderType="CO";s29.folderTypeDesc="Application for Consent";s29.folderTypeList="Application for Consent";s29.folderYear="17";s29.geoID="356504";s29.inDate="Mar 15, 2017";s29.location="25 LOCKIE AVE";s29.mainProperty=null;s29.maxOutcome=null;s29.maxStage=null;s29.plannerInfo=null;s29.propX=322353.323;s29.propY=4849622.259;s29.propertyView=s68;s29.proposal=null;s29.referenceFile="B0009/17SC";s29.statutoryInfo=null;s29.subType=null;
s68.address=null;s68.city="TORONTO";s68.folders=null;s68.house="25";s68.legalDesc="PLAN 1909 LOT 46 PT LOT 47 PT LOT 49";s68.planningDistrict="Scarborough";s68.planningWard="41";s68.postal="M1S 1N3";s68.propertyRoll="1901112070014000000";s68.propertyRsn=102950;s68.province="ON";s68.region="E4105";s68.street="LOCKIE";s68.streetDirection="";s68.streetType="AVE";s68.wardDesc="Ward 41: Scarborough-Rouge River";
s30.communityInfo=null;s30.detailLink="18\u00A0117404\u00A0ESC\u00A041\u00A0MV";s30.folderDescription="Proposed front porch and entrance addition and second storey addition to the existing house.";s30.folderRevision="41";s30.folderRsn=4323192;s30.folderSection="ESC";s30.folderSequence="117404";s30.folderType="MV";s30.folderTypeDesc="Minor Variance";s30.folderTypeList="Toronto Local Appeal Body, Minor Variance";s30.folderYear="18";s30.geoID="359809";s30.inDate="Feb 14, 2018";s30.location="54 MARESFIELD DR";s30.mainProperty=null;s30.maxOutcome=null;s30.maxStage=null;s30.plannerInfo=null;s30.propX=323531.387;s30.propY=4853127.821;s30.propertyView=s69;s30.proposal=null;s30.referenceFile="A0050/18SC";s30.statutoryInfo=null;s30.subType=null;
s69.address=null;s69.city="TORONTO";s69.folders=null;s69.house="54";s69.legalDesc="PLAN M2049 LOT 36";s69.planningDistrict="Scarborough";s69.planningWard="41";s69.postal="M1V 2X1";s69.propertyRoll="1901124602027000000";s69.propertyRsn=128187;s69.province="ON";s69.region="E4103";s69.street="MARESFIELD";s69.streetDirection="";s69.streetType="DR";s69.wardDesc="Ward 41: Scarborough-Rouge River";
s31.communityInfo=null;s31.detailLink="18\u00A0169955\u00A0ESC\u00A041\u00A0MV";s31.folderDescription="Proposed garbage storage enclosure.";s31.folderRevision="41";s31.folderRsn=4384734;s31.folderSection="ESC";s31.folderSequence="169955";s31.folderType="MV";s31.folderTypeDesc="Minor Variance";s31.folderTypeList="Minor Variance";s31.folderYear="18";s31.geoID="10250275";s31.inDate="Jun 1, 2018";s31.location="900 MIDDLEFIELD RD";s31.mainProperty=null;s31.maxOutcome=null;s31.maxStage=null;s31.plannerInfo=null;s31.propX=323615.298;s31.propY=4853984.081;s31.propertyView=s70;s31.proposal=null;s31.referenceFile="";s31.statutoryInfo=null;s31.subType=null;
s70.address=null;s70.city="TORONTO";s70.folders=null;s70.house="900";s70.legalDesc="CON 5 PT LOT 21 RP66R13578 PART 1";s70.planningDistrict="Scarborough";s70.planningWard="41";s70.postal="M1V 4X1";s70.propertyRoll="1901124750005500000";s70.propertyRsn=129709;s70.province="ON";s70.region="E4103";s70.street="MIDDLEFIELD";s70.streetDirection="";s70.streetType="RD";s70.wardDesc="Ward 41: Scarborough-Rouge River";
s32.communityInfo=null;s32.detailLink="17\u00A0202973\u00A0ESC\u00A041\u00A0CO";s32.folderDescription="This application is for consent to sever the land into two lots. The proposed lots are shown as PART 1 and PART 2 on the attached Lot Division Plan.";s32.folderRevision="41";s32.folderRsn=4211527;s32.folderSection="ESC";s32.folderSequence="202973";s32.folderType="CO";s32.folderTypeDesc="Application for Consent";s32.folderTypeList="Minor Variance, Application for Consent, Minor Variance";s32.folderYear="17";s32.geoID="363535";s32.inDate="Jul 21, 2017";s32.location="2657 MIDLAND AVE";s32.mainProperty=null;s32.maxOutcome=null;s32.maxStage=null;s32.plannerInfo=null;s32.propX=322462.518;s32.propY=4849899.099;s32.propertyView=s71;s32.proposal=null;s32.referenceFile="B0043/17SC";s32.statutoryInfo=null;s32.subType=null;
s71.address=null;s71.city="TORONTO";s71.folders=null;s71.house="2657";s71.legalDesc="PLAN 3815 LOT 2";s71.planningDistrict="Scarborough";s71.planningWard="41";s71.postal="M1S 1R6";s71.propertyRoll="1901112450004000000";s71.propertyRsn=104903;s71.province="ON";s71.region="E4105";s71.street="MIDLAND";s71.streetDirection="";s71.streetType="AVE";s71.wardDesc="Ward 41: Scarborough-Rouge River";
s33.communityInfo=null;s33.detailLink="17\u00A0156177\u00A0ESC\u00A041\u00A0CO";s33.folderDescription="This application is for consent to sever the land into two lots, as shown on the attached Site Plan. Both lots to be created  (Part 1) and (Part 2) would have a frontage of 13.08 metres, and a lot area of  665.9 square metres.  The owner is proposing to demolish the existing house and build two new detached houses.  In order to facilitate the proposed development, relief from the provision of the Zoning By-law was requested, as outlined in A0152/17SC and A0153/17SC.";s33.folderRevision="41";s33.folderRsn=4157473;s33.folderSection="ESC";s33.folderSequence="156177";s33.folderType="CO";s33.folderTypeDesc="Application for Consent";s33.folderTypeList="Application for Consent, Minor Variance, Minor Variance";s33.folderYear="17";s33.geoID="363566";s33.inDate="May 8, 2017";s33.location="2720 MIDLAND AVE";s33.mainProperty=null;s33.maxOutcome=null;s33.maxStage=null;s33.plannerInfo=null;s33.propX=322270.281;s33.propY=4850244.597;s33.propertyView=s72;s33.proposal=null;s33.referenceFile="B0022/17SC";s33.statutoryInfo=null;s33.subType=null;
s72.address=null;s72.city="TORONTO";s72.folders=null;s72.house="2720";s72.legalDesc="PLAN 3718 PT LOT 40";s72.planningDistrict="Scarborough";s72.planningWard="41";s72.postal="M1S 1S1";s72.propertyRoll="1901112120030000000";s72.propertyRsn=103193;s72.province="ON";s72.region="E4105";s72.street="MIDLAND";s72.streetDirection="";s72.streetType="AVE";s72.wardDesc="Ward 41: Scarborough-Rouge River";
s34.communityInfo=null;s34.detailLink="17\u00A0156183\u00A0ESC\u00A041\u00A0MV";s34.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a new two storey single family dwelling.";s34.folderRevision="41";s34.folderRsn=4157479;s34.folderSection="ESC";s34.folderSequence="156183";s34.folderType="MV";s34.folderTypeDesc="Minor Variance";s34.folderTypeList="Minor Variance";s34.folderYear="17";s34.geoID="363566";s34.inDate="May 8, 2017";s34.location="2720 MIDLAND AVE";s34.mainProperty=null;s34.maxOutcome=null;s34.maxStage=null;s34.plannerInfo=null;s34.propX=322270.281;s34.propY=4850244.597;s34.propertyView=s73;s34.proposal=null;s34.referenceFile="A0152/17SC";s34.statutoryInfo=null;s34.subType=null;
s73.address=null;s73.city="TORONTO";s73.folders=null;s73.house="2720";s73.legalDesc="PLAN 3718 PT LOT 40";s73.planningDistrict="Scarborough";s73.planningWard="41";s73.postal="M1S 1S1";s73.propertyRoll="1901112120030000000";s73.propertyRsn=103193;s73.province="ON";s73.region="E4105";s73.street="MIDLAND";s73.streetDirection="";s73.streetType="AVE";s73.wardDesc="Ward 41: Scarborough-Rouge River";
s35.communityInfo=null;s35.detailLink="17\u00A0156184\u00A0ESC\u00A041\u00A0MV";s35.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a new two storey single family dwelling.";s35.folderRevision="41";s35.folderRsn=4157480;s35.folderSection="ESC";s35.folderSequence="156184";s35.folderType="MV";s35.folderTypeDesc="Minor Variance";s35.folderTypeList="Minor Variance";s35.folderYear="17";s35.geoID="363566";s35.inDate="May 8, 2017";s35.location="2720 MIDLAND AVE";s35.mainProperty=null;s35.maxOutcome=null;s35.maxStage=null;s35.plannerInfo=null;s35.propX=322270.281;s35.propY=4850244.597;s35.propertyView=s74;s35.proposal=null;s35.referenceFile="A0153/17SC";s35.statutoryInfo=null;s35.subType=null;
s74.address=null;s74.city="TORONTO";s74.folders=null;s74.house="2720";s74.legalDesc="PLAN 3718 PT LOT 40";s74.planningDistrict="Scarborough";s74.planningWard="41";s74.postal="M1S 1S1";s74.propertyRoll="1901112120030000000";s74.propertyRsn=103193;s74.province="ON";s74.region="E4105";s74.street="MIDLAND";s74.streetDirection="";s74.streetType="AVE";s74.wardDesc="Ward 41: Scarborough-Rouge River";
s36.communityInfo=null;s36.detailLink="16\u00A0181053\u00A0000\u00A041\u00A0MV";s36.folderDescription="To permit the existing commercial school (Art School) within the existing multi-tenant commercial building.";s36.folderRevision="41";s36.folderRsn=3980117;s36.folderSection="000";s36.folderSequence="181053";s36.folderType="MV";s36.folderTypeDesc="Minor Variance";s36.folderTypeList="Minor Variance";s36.folderYear="16";s36.geoID=null;s36.inDate="Jun 27, 2016";s36.location="4438 SHEPPARD AVE E";s36.mainProperty=null;s36.maxOutcome=null;s36.maxStage=null;s36.plannerInfo=null;s36.propX=null;s36.propY=null;s36.propertyView=s75;s36.proposal=null;s36.referenceFile="A191/16SC";s36.statutoryInfo=null;s36.subType=null;
s75.address=null;s75.city="TORONTO";s75.folders=null;s75.house="4438";s75.legalDesc="TORONTO CONDO PLAN 1644 LEVEL 3 UNIT 120";s75.planningDistrict="Scarborough";s75.planningWard="41";s75.postal="M1S 5V9";s75.propertyRoll="1901123010019310000";s75.propertyRsn=672435;s75.province="ON";s75.region="E4106";s75.street="SHEPPARD";s75.streetDirection="E";s75.streetType="AVE";s75.wardDesc="Ward 41: Scarborough-Rouge River";
s37.communityInfo=null;s37.detailLink="17\u00A0253143\u00A0ESC\u00A041\u00A0MV";s37.folderDescription="Variances for a proposed one-storey, 450 m2 addition to the south side of the existing building, and to permit ancillary vehicle sales in conjunction with a vehicle service and repair garage.";s37.folderRevision="41";s37.folderRsn=4269996;s37.folderSection="ESC";s37.folderSequence="253143";s37.folderType="MV";s37.folderTypeDesc="Minor Variance";s37.folderTypeList="Minor Variance";s37.folderYear="17";s37.geoID="20079134";s37.inDate="Oct 25, 2017";s37.location="96 STATE CROWN BLVD";s37.mainProperty=null;s37.maxOutcome=null;s37.maxStage=null;s37.plannerInfo=null;s37.propX=324056.194;s37.propY=4854414.634;s37.propertyView=s76;s37.proposal=null;s37.referenceFile="A0408/17SC";s37.statutoryInfo=null;s37.subType=null;
s76.address=null;s76.city="TORONTO";s76.folders=null;s76.house="96";s76.legalDesc="PLAN M1996 LOT 3";s76.planningDistrict="Scarborough";s76.planningWard="41";s76.postal="";s76.propertyRoll="1901124800049000000";s76.propertyRsn=129906;s76.province="ON";s76.region="E4104";s76.street="STATE CROWN";s76.streetDirection="";s76.streetType="BLVD";s76.wardDesc="Ward 41: Scarborough-Rouge River";
s38.communityInfo=null;s38.detailLink="16\u00A0149364\u00A0000\u00A041\u00A0CO";s38.folderDescription="This application is for consent to sever the land at 5789, 5827, 5883, 5933, 5945, and 5951 Steeles Avenue East into two blocks of land for commercial development and a northerly extension of State Crown Boulevard. The proposed blocks of land are shown on the attached Consent Sketch. The Committee of Adjustment previously gave provisional consent to this severance on three occasions, but each approval lapsed because the conditions were not fulfilled within one year as required by the Planning Act (Files B051/14SC, B043/13SC & B028/12SC). The conveyed lot would have a frontage of 302.2 m, with a depth of 272.4 m and an area of 83,780 m2. The retained lot would have a frontage of 627.6 m, with depth of 266.6 m and an area of 80,420 m2. The land shown as Part 2 would be dedicated to the City for an extension of State Crown Boulevard.";s38.folderRevision="41";s38.folderRsn=3943075;s38.folderSection="000";s38.folderSequence="149364";s38.folderType="CO";s38.folderTypeDesc="Application for Consent";s38.folderTypeList="Application for Consent";s38.folderYear="16";s38.geoID="9722445";s38.inDate="May 3, 2016";s38.location="5789 STEELES AVE E";s38.mainProperty=null;s38.maxOutcome=null;s38.maxStage=null;s38.plannerInfo=null;s38.propX=323707.256;s38.propY=4854587.149;s38.propertyView=s77;s38.proposal=null;s38.referenceFile="B027/16SC";s38.statutoryInfo=null;s38.subType=null;
s77.address=null;s77.city="TORONTO";s77.folders=null;s77.house="5789";s77.legalDesc="CON 5 PT LOT 20";s77.planningDistrict="Scarborough";s77.planningWard="41";s77.postal="M1V 4X3";s77.propertyRoll="1901";s77.propertyRsn=129872;s77.province="ON";s77.region="E4104";s77.street="STEELES";s77.streetDirection="E";s77.streetType="AVE";s77.wardDesc="Ward 41: Scarborough-Rouge River";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38]);
