throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s22={};var s26={};var s23={};var s24={};var s25={};var s27=[];var s28={};var s1={};var s29={};var s33={};var s30={};var s31={};var s32={};var s34=[];var s35={};var s2={};var s36={};var s40={};var s37={};var s38={};var s39={};var s41=[];var s42={};var s3={};var s43={};var s4={};var s44={};var s45={};var s5={};var s46={};var s50={};var s47={};var s48={};var s49={};var s51=[];var s52={};var s53={};var s6={};var s54={};var s58={};var s55={};var s56={};var s57={};var s59=[];var s60={};var s61={};var s7={};var s62={};var s66={};var s63={};var s64={};var s65={};var s67=[];var s68={};var s8={};var s69={};var s73={};var s70={};var s71={};var s72={};var s74=[];var s75={};var s9={};var s76={};var s80={};var s77={};var s78={};var s79={};var s81=[];var s82={};var s10={};var s83={};var s87={};var s84={};var s85={};var s86={};var s88=[];var s89={};var s11={};var s90={};var s94={};var s91={};var s92={};var s93={};var s95=[];var s96={};var s12={};var s97={};var s101={};var s98={};var s99={};var s100={};var s102=[];var s103={};var s13={};var s104={};var s107={};var s105={};var s106={};var s108=[];var s109={};var s14={};var s110={};var s114={};var s111={};var s112={};var s113={};var s115=[];var s116={};var s15={};var s117={};var s121={};var s118={};var s119={};var s120={};var s122=[];var s123={};var s16={};var s124={};var s128={};var s125={};var s126={};var s127={};var s129=[];var s130={};var s131={};var s17={};var s132={};var s136={};var s133={};var s134={};var s135={};var s137=[];var s138={};var s18={};var s139={};var s143={};var s140={};var s141={};var s142={};var s144=[];var s145={};var s19={};var s146={};var s150={};var s147={};var s148={};var s149={};var s151=[];var s152={};var s20={};var s153={};var s157={};var s154={};var s155={};var s156={};var s158=[];var s159={};var s21={};var s160={};var s164={};var s161={};var s162={};var s163={};var s165=[];var s166={};s0.communityInfo=null;s0.detailLink="16\u00A0185123\u00A0ESC\u00A041\u00A0SA";s0.folderDescription="This is a Site Plan Control application for a stand alone commercial building (restaurant) with a drive-thru facility. Variance required, scheduled for July 13/17.  NOAC issued Aug/17.  Awaiting executed agreement from applicant";s0.folderRevision="41";s0.folderRsn=3984781;s0.folderSection="ESC";s0.folderSequence="185123";s0.folderType="SA";s0.folderTypeDesc="Site Plan Approval";s0.folderTypeList="Site Plan Approval";s0.folderYear="16";s0.geoID="301355";s0.inDate="Jul 5, 2016";s0.location="240 ALTON TOWERS CRCL";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s22;s0.plannerInfo=s23;s0.propX=322691.751;s0.propY=4853832.582;s0.propertyView=s24;s0.proposal=s25;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s22.folderRsn="3984781";s22.maxStageOutcome=s26;s22.stageCode="2";s22.stageCodeDesc="Decision on Application";s22.stageDate="Aug 15, 2017";s22.stageFlag="";s22.stageRsn="";
s26.applicationRsn="4204840";s26.applicationTypeDesc="Non-Residential Permit (New)";s26.comments="";s26.decisionDesc="Applicant";s26.folderRsn="3984781";s26.outcomeCode=null;s26.outcomeDate="Jul 12, 2017";s26.outcomeDesc="Building Permit Application Submitted";s26.outcomeRsn="269598";s26.stageDesc="Permit Application";s26.statusLinkFlag=null;
s23.emailAddress=null;s23.plannerName="Ashby, Renrick";s23.plannerPhone="(416) 396-7022";s23.plannerTitle=null;
s24.address=null;s24.city="TORONTO";s24.folders=null;s24.house="240";s24.legalDesc="& 3398 MCOWAN RD PLAN M2135 BLK 228";s24.planningDistrict="Scarborough";s24.planningWard="41";s24.postal="M1V 3Z3";s24.propertyRoll="1901124451010000000";s24.propertyRsn=696552;s24.province="";s24.region="E4102";s24.street="ALTON TOWERS";s24.streetDirection="";s24.streetType="CRCL";s24.wardDesc="Ward 41: Scarborough-Rouge River";
s25.bachelor="0";s25.bedroom1="0";s25.bedroom2="0";s25.bedroom3plus="0";s25.condo="0";s25.existingBuildings="4";s25.existingNonResGFA="12,540";s25.existingResUnits="0";s25.existingResidGFA="0";s25.existingStoreys="0";s25.existingTotal="36710";s25.folderRsn="3984781";s25.freehold="0";s25.lands=s27;s25.other="0";s25.proposedBuildings="1";s25.proposedGFA=null;s25.proposedLandUse="Commercial";s25.proposedNonResGFA="270";s25.proposedResUnits="0";s25.proposedResidGFA="0";s25.proposedStoreys="1";s25.proposedTotalGFA=null;s25.rental="0";s25.rooms="0";s25.totalGrossFloorArea=null;s25.totalNonResGFA="12810";s25.totalResidGFA="0";
s27[0]=s28;
s28.generalizedLandUseDesc="Commercial";s28.landRsn="794008";
s1.communityInfo=null;s1.detailLink="14\u00A0262051\u00A0ESC\u00A041\u00A0SA";s1.folderDescription="Proposed 250 m2 addition to existing one storey industrial building - \"Bld A\" on the Road frontage.";s1.folderRevision="41";s1.folderRsn=3670727;s1.folderSection="ESC";s1.folderSequence="262051";s1.folderType="SA";s1.folderTypeDesc="Site Plan Approval";s1.folderTypeList="Site Plan Approval";s1.folderYear="14";s1.geoID="7552982";s1.inDate="Dec 9, 2014";s1.location="72 DYNAMIC DR";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s29;s1.plannerInfo=s30;s1.propX=324767.918;s1.propY=4853452.96;s1.propertyView=s31;s1.proposal=s32;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s29.folderRsn="3670727";s29.maxStageOutcome=s33;s29.stageCode="1";s29.stageCodeDesc="Application Submitted";s29.stageDate="Dec 9, 2014";s29.stageFlag="";s29.stageRsn="";
s33.applicationRsn="3670727";s33.applicationTypeDesc="Site Plan Approval";s33.comments="";s33.decisionDesc="Applicant";s33.folderRsn="3670727";s33.outcomeCode=null;s33.outcomeDate="Dec 9, 2014";s33.outcomeDesc="Under Review";s33.outcomeRsn="245377";s33.stageDesc="Planning Application Submitted";s33.statusLinkFlag=null;
s30.emailAddress=null;s30.plannerName="Ashby, Renrick";s30.plannerPhone="(416) 396-7022";s30.plannerTitle=null;
s31.address=null;s31.city="TORONTO";s31.folders=null;s31.house="72";s31.legalDesc="PLAN M1773 PT LOT 12 RP 66R12766 PARTS 1 & 2 & 3";s31.planningDistrict="Scarborough";s31.planningWard="41";s31.postal="M1V 3Z5";s31.propertyRoll="1901124511016000000";s31.propertyRsn=705107;s31.province="";s31.region="E4104";s31.street="DYNAMIC";s31.streetDirection="";s31.streetType="DR";s31.wardDesc="Ward 41: Scarborough-Rouge River";
s32.bachelor="0";s32.bedroom1="0";s32.bedroom2="0";s32.bedroom3plus="0";s32.condo="0";s32.existingBuildings="2";s32.existingNonResGFA="3,017";s32.existingResUnits="0";s32.existingResidGFA="0";s32.existingStoreys="2";s32.existingTotal="8157";s32.folderRsn="3670727";s32.freehold="0";s32.lands=s34;s32.other="0";s32.proposedBuildings="0";s32.proposedGFA=null;s32.proposedLandUse="Industrial    ";s32.proposedNonResGFA="263";s32.proposedResUnits="0";s32.proposedResidGFA="0";s32.proposedStoreys="1";s32.proposedTotalGFA=null;s32.rental="0";s32.rooms="0";s32.totalGrossFloorArea=null;s32.totalNonResGFA="3280";s32.totalResidGFA="0";
s34[0]=s35;
s35.generalizedLandUseDesc="Industrial    ";s35.landRsn="787879";
s2.communityInfo=null;s2.detailLink="15\u00A0215969\u00A0ESC\u00A041\u00A0SA";s2.folderDescription="Proposal for a partial demolition and interior alterations to allow for a private school in an existing industrial building. ";s2.folderRevision="41";s2.folderRsn=3816831;s2.folderSection="ESC";s2.folderSequence="215969";s2.folderType="SA";s2.folderTypeDesc="Site Plan Approval";s2.folderTypeList="Site Plan Approval";s2.folderYear="15";s2.geoID="334373";s2.inDate="Sep 1, 2015";s2.location="4140 FINCH AVE E";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s36;s2.plannerInfo=s37;s2.propX=321669.479;s2.propY=4851311.351;s2.propertyView=s38;s2.proposal=s39;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s36.folderRsn="3816831";s36.maxStageOutcome=s40;s36.stageCode="1";s36.stageCodeDesc="Application Submitted";s36.stageDate="Sep 1, 2015";s36.stageFlag="";s36.stageRsn="";
s40.applicationRsn="3816831";s40.applicationTypeDesc="Site Plan Approval";s40.comments="";s40.decisionDesc="Applicant";s40.folderRsn="3816831";s40.outcomeCode=null;s40.outcomeDate="Jul 13, 2017";s40.outcomeDesc="Under Review";s40.outcomeRsn="270738";s40.stageDesc="Planning Application Submitted";s40.statusLinkFlag=null;
s37.emailAddress=null;s37.plannerName="Ashby, Renrick";s37.plannerPhone="(416) 396-7022";s37.plannerTitle=null;
s38.address=null;s38.city="TORONTO";s38.folders=null;s38.house="4140";s38.legalDesc="PLAN 3435 PT LOT 1";s38.planningDistrict="Scarborough";s38.planningWard="41";s38.postal="M1S 3T9";s38.propertyRoll="1901114010012000000";s38.propertyRsn=108124;s38.province="ON";s38.region="E4101";s38.street="FINCH";s38.streetDirection="E";s38.streetType="AVE";s38.wardDesc="Ward 41: Scarborough-Rouge River";
s39.bachelor="0";s39.bedroom1="0";s39.bedroom2="0";s39.bedroom3plus="0";s39.condo="0";s39.existingBuildings="1";s39.existingNonResGFA="3,194";s39.existingResUnits="0";s39.existingResidGFA="0";s39.existingStoreys="1";s39.existingTotal="6585";s39.folderRsn="3816831";s39.freehold="0";s39.lands=s41;s39.other="0";s39.proposedBuildings="0";s39.proposedGFA=null;s39.proposedLandUse="Institutional";s39.proposedNonResGFA="-730";s39.proposedResUnits="0";s39.proposedResidGFA="0";s39.proposedStoreys="1";s39.proposedTotalGFA=null;s39.rental="0";s39.rooms="0";s39.totalGrossFloorArea=null;s39.totalNonResGFA="2463";s39.totalResidGFA="0";
s41[0]=s42;
s42.generalizedLandUseDesc="Institutional";s42.landRsn="791175";
s3.communityInfo=null;s3.detailLink="13\u00A0235513\u00A0ESC\u00A041\u00A0SA";s3.folderDescription="Site Plan Agreement Amendment. ";s3.folderRevision="41";s3.folderRsn=3429637;s3.folderSection="ESC";s3.folderSequence="235513";s3.folderType="SA";s3.folderTypeDesc="Site Plan Approval";s3.folderTypeList="Site Plan Approval";s3.folderYear="13";s3.geoID="14307155";s3.inDate="Sep 13, 2013";s3.location="5373 FINCH AVE E";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=324923.398;s3.propY=4852142.789;s3.propertyView=s43;s3.proposal=null;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s43.address=null;s43.city="TORONTO";s43.folders=null;s43.house="5373";s43.legalDesc="CON 3 PT LOTS 19 AND 20 RP 66R20216 PART 1";s43.planningDistrict="Scarborough";s43.planningWard="41";s43.postal="M1S 5W2";s43.propertyRoll="1901123450007000000";s43.propertyRsn=625019;s43.province="ON";s43.region="E4107";s43.street="FINCH";s43.streetDirection="E";s43.streetType="AVE";s43.wardDesc="Ward 41: Scarborough-Rouge River";
s4.communityInfo=null;s4.detailLink="08\u00A0192885\u00A0ESC\u00A041\u00A0SA";s4.folderDescription="The applicant for the existing car sales operation proposes to add a paved surface parking area to store cars on site.";s4.folderRevision="41";s4.folderRsn=2195144;s4.folderSection="ESC";s4.folderSequence="192885";s4.folderType="SA";s4.folderTypeDesc="Site Plan Approval";s4.folderTypeList="Site Plan Approval";s4.folderYear="08";s4.geoID="4995839";s4.inDate="Aug 12, 2008";s4.location="5500 FINCH AVE E";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=s44;s4.propX=325376.768;s4.propY=4852429.957;s4.propertyView=s45;s4.proposal=null;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s44.emailAddress=null;s44.plannerName="Lyon, John";s44.plannerPhone="(416) 395-7095";s44.plannerTitle=null;
s45.address=null;s45.city="TORONTO";s45.folders=null;s45.house="5500";s45.legalDesc="CON 4 PT LOT 18 RP 66R21569 PARTS 1 TO 4";s45.planningDistrict="Scarborough";s45.planningWard="41";s45.postal="";s45.propertyRoll="1901124350004000000";s45.propertyRsn=124450;s45.province="ON";s45.region="E4104";s45.street="FINCH";s45.streetDirection="E";s45.streetType="AVE";s45.wardDesc="Ward 41: Scarborough-Rouge River";
s5.communityInfo=null;s5.detailLink="12\u00A0146441\u00A0ESC\u00A041\u00A0OZ";s5.folderDescription="Proposed residential development containing two 28 storey apartment (condominium) towers on a 2 storey podium with 551 units including 10 integrated townhouse units and a  3-level parking garage with 571 parking spaces. ";s5.folderRevision="41";s5.folderRsn=3103632;s5.folderSection="ESC";s5.folderSequence="146441";s5.folderType="OZ";s5.folderTypeDesc="OPA / Rezoning";s5.folderTypeList="Subdivision Approval, Rezoning";s5.folderYear="12";s5.geoID="7009474";s5.inDate="Mar 30, 2012";s5.location="23 GLEN WATFORD DR";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s46;s5.plannerInfo=s47;s5.propX=322946.298;s5.propY=4849461.487;s5.propertyView=s48;s5.proposal=s49;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s46.folderRsn="3103632";s46.maxStageOutcome=s50;s46.stageCode="1";s46.stageCodeDesc="Application Submitted";s46.stageDate="Mar 30, 2012";s46.stageFlag="";s46.stageRsn="";
s50.applicationRsn="3103632";s50.applicationTypeDesc="Rezoning";s50.comments="";s50.decisionDesc="Applicant";s50.folderRsn="3103632";s50.outcomeCode=null;s50.outcomeDate="Sep 12, 2017";s50.outcomeDesc="Under Review";s50.outcomeRsn="271111";s50.stageDesc="Planning Application Submitted";s50.statusLinkFlag=null;
s47.emailAddress=null;s47.plannerName="Muirhead, Doug";s47.plannerPhone="(416) 396-7029";s47.plannerTitle=null;
s48.address=null;s48.city="TORONTO";s48.folders=null;s48.house="23";s48.legalDesc="";s48.planningDistrict="Scarborough";s48.planningWard="41";s48.postal="M1S 2B7";s48.propertyRoll="1901";s48.propertyRsn=105064;s48.province="ON";s48.region="E4105";s48.street="GLEN WATFORD";s48.streetDirection="";s48.streetType="DR";s48.wardDesc="Ward 41: Scarborough-Rouge River";
s49.bachelor="6";s49.bedroom1="222";s49.bedroom2="323";s49.bedroom3plus="0";s49.condo="1";s49.existingBuildings="0";s49.existingNonResGFA="0";s49.existingResUnits="0";s49.existingResidGFA="0";s49.existingStoreys="0";s49.existingTotal="7701";s49.folderRsn="3103632";s49.freehold="0";s49.lands=s51;s49.other="0";s49.proposedBuildings="2";s49.proposedGFA=null;s49.proposedLandUse="Residential Apartments";s49.proposedNonResGFA="0";s49.proposedResUnits="551";s49.proposedResidGFA="58222";s49.proposedStoreys="28";s49.proposedTotalGFA=null;s49.rental="0";s49.rooms="0";s49.totalGrossFloorArea=null;s49.totalNonResGFA="0";s49.totalResidGFA="58222";
s51[0]=s52;s51[1]=s53;
s52.generalizedLandUseDesc="Commercial";s52.landRsn="138765";
s53.generalizedLandUseDesc="Residential Apartments";s53.landRsn="780834";
s6.communityInfo=null;s6.detailLink="16\u00A0172062\u00A0ESC\u00A041\u00A0OZ";s6.folderDescription="Proposed 10-storey retirement home/senior\'s residence containing 110 dwelling units and 139 bed-sitting rooms with at-grade retail and medical office uses and a one-level underground parking garage with 101 parking spaces spaces. New 18.5m wide public street proposed east of Glen Watford Drive ending in a cul-de-sac.";s6.folderRevision="41";s6.folderRsn=3969808;s6.folderSection="ESC";s6.folderSequence="172062";s6.folderType="OZ";s6.folderTypeDesc="OPA / Rezoning";s6.folderTypeList="Site Plan Approval, Rezoning";s6.folderYear="16";s6.geoID="7009475";s6.inDate="Jun 10, 2016";s6.location="25 GLEN WATFORD DR";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s54;s6.plannerInfo=s55;s6.propX=322880.013;s6.propY=4849507.605;s6.propertyView=s56;s6.proposal=s57;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s54.folderRsn="3969808";s54.maxStageOutcome=s58;s54.stageCode="1";s54.stageCodeDesc="Application Submitted";s54.stageDate="Jun 10, 2016";s54.stageFlag="";s54.stageRsn="";
s58.applicationRsn="3969808";s58.applicationTypeDesc="OPA and Rezoning";s58.comments="";s58.decisionDesc="Applicant";s58.folderRsn="3969808";s58.outcomeCode=null;s58.outcomeDate="Feb 16, 2018";s58.outcomeDesc="Appealed to the OMB";s58.outcomeRsn="274854";s58.stageDesc="Planning Application Submitted";s58.statusLinkFlag=null;
s55.emailAddress=null;s55.plannerName="Muirhead, Doug";s55.plannerPhone="(416) 396-7029";s55.plannerTitle=null;
s56.address=null;s56.city="TORONTO";s56.folders=null;s56.house="25";s56.legalDesc="PLAN 2062 PT BLK A LESS S/W 20FT X 145FT";s56.planningDistrict="Scarborough";s56.planningWard="41";s56.postal="M1S 2B7";s56.propertyRoll="1901112470003000000";s56.propertyRsn=105035;s56.province="ON";s56.region="E4105";s56.street="GLEN WATFORD";s56.streetDirection="";s56.streetType="DR";s56.wardDesc="Ward 41: Scarborough-Rouge River";
s57.bachelor="0";s57.bedroom1="0";s57.bedroom2="0";s57.bedroom3plus="0";s57.condo="0";s57.existingBuildings="2";s57.existingNonResGFA="0";s57.existingResUnits="0";s57.existingResidGFA="0";s57.existingStoreys="0";s57.existingTotal="6981";s57.folderRsn="3969808";s57.freehold="0";s57.lands=s59;s57.other="1";s57.proposedBuildings="1";s57.proposedGFA=null;s57.proposedLandUse="Mixed Use - Residential / Non-Residential";s57.proposedNonResGFA="1,022";s57.proposedResUnits="249";s57.proposedResidGFA="17859";s57.proposedStoreys="11";s57.proposedTotalGFA=null;s57.rental="0";s57.rooms="0";s57.totalGrossFloorArea=null;s57.totalNonResGFA="1022";s57.totalResidGFA="17859";
s59[0]=s60;s59[1]=s61;
s60.generalizedLandUseDesc="Commercial";s60.landRsn="138737";
s61.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s61.landRsn="794489";
s7.communityInfo=null;s7.detailLink="15\u00A0233834\u00A0ESC\u00A041\u00A0SA";s7.folderDescription="Site plan approval for a 715 m2 retail/restaurant commercial building at  2280 Markham Road, southwest corner of Markham Road and Finch Avenue.";s7.folderRevision="41";s7.folderRsn=3838046;s7.folderSection="ESC";s7.folderSequence="233834";s7.folderType="SA";s7.folderTypeDesc="Site Plan Approval";s7.folderTypeList="Site Plan Approval";s7.folderYear="15";s7.geoID="14247232";s7.inDate="Oct 6, 2015";s7.location="2250 MARKHAM RD";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s62;s7.plannerInfo=s63;s7.propX=325290.998;s7.propY=4852118.335;s7.propertyView=s64;s7.proposal=s65;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s62.folderRsn="3838046";s62.maxStageOutcome=s66;s62.stageCode="1";s62.stageCodeDesc="Application Submitted";s62.stageDate="Oct 6, 2015";s62.stageFlag="";s62.stageRsn="";
s66.applicationRsn="3838046";s66.applicationTypeDesc="Site Plan Approval";s66.comments="";s66.decisionDesc="Applicant";s66.folderRsn="3838046";s66.outcomeCode=null;s66.outcomeDate="Oct 6, 2015";s66.outcomeDesc="Under Review";s66.outcomeRsn="253615";s66.stageDesc="Planning Application Submitted";s66.statusLinkFlag=null;
s63.emailAddress=null;s63.plannerName="Barsoum, Marian";s63.plannerPhone="(416) 396-5004";s63.plannerTitle=null;
s64.address=null;s64.city="TORONTO";s64.folders=null;s64.house="2250";s64.legalDesc="SCARBOROUGH CON 3 PT LOT 18 RP 66R22878 PARTS 1 6 AND 7";s64.planningDistrict="Scarborough";s64.planningWard="41";s64.postal="M1B 2W4";s64.propertyRoll="1901123500002000000";s64.propertyRsn=695987;s64.province="ON";s64.region="E4107";s64.street="MARKHAM";s64.streetDirection="";s64.streetType="RD";s64.wardDesc="Ward 41: Scarborough-Rouge River";
s65.bachelor="0";s65.bedroom1="0";s65.bedroom2="0";s65.bedroom3plus="0";s65.condo="0";s65.existingBuildings="4";s65.existingNonResGFA="4,016";s65.existingResUnits="0";s65.existingResidGFA="0";s65.existingStoreys="1";s65.existingTotal="41803";s65.folderRsn="3838046";s65.freehold="0";s65.lands=s67;s65.other="0";s65.proposedBuildings="1";s65.proposedGFA=null;s65.proposedLandUse="Commercial";s65.proposedNonResGFA="715";s65.proposedResUnits="0";s65.proposedResidGFA="0";s65.proposedStoreys="1";s65.proposedTotalGFA=null;s65.rental="0";s65.rooms="0";s65.totalGrossFloorArea=null;s65.totalNonResGFA="4731";s65.totalResidGFA="0";
s67[0]=s68;
s68.generalizedLandUseDesc="Commercial";s68.landRsn="791412";
s8.communityInfo=null;s8.detailLink="09\u00A0190533\u00A0ESC\u00A041\u00A0OZ";s8.folderDescription="The applicant proposes to  construct a place of worship consisting of prayer hall, gymnasium, indoor swimming pool, service area and meeting rooms. Two small zarees (display areas) a  mezzanine and ancillary service building are also proposed. The basement is intended to include office space for the religious organization, daycare, guest rooms and a recreational space. ";s8.folderRevision="41";s8.folderRsn=2513801;s8.folderSection="ESC";s8.folderSequence="190533";s8.folderType="OZ";s8.folderTypeDesc="OPA / Rezoning";s8.folderTypeList="Site Plan Approval, Rezoning";s8.folderYear="09";s8.geoID="360164";s8.inDate="Nov 23, 2009";s8.location="3270 X MARKHAM RD";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s69;s8.plannerInfo=s70;s8.propX=324785.988;s8.propY=4854615.427;s8.propertyView=s71;s8.proposal=s72;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s69.folderRsn="2513801";s69.maxStageOutcome=s73;s69.stageCode="2";s69.stageCodeDesc="Decision on Application";s69.stageDate="Jun 8, 2012";s69.stageFlag="";s69.stageRsn="";
s73.applicationRsn="2513801";s73.applicationTypeDesc="Rezoning";s73.comments="";s73.decisionDesc="City Council";s73.folderRsn="2513801";s73.outcomeCode=null;s73.outcomeDate="Jun 8, 2012";s73.outcomeDesc="Approved";s73.outcomeRsn="231566";s73.stageDesc="Delegated/Council Approval";s73.statusLinkFlag=null;
s70.emailAddress=null;s70.plannerName="Lyon, John";s70.plannerPhone="(416) 395-7095";s70.plannerTitle=null;
s71.address=null;s71.city="TORONTO";s71.folders=null;s71.house="3270 X";s71.legalDesc="CON 5 PT LOTS 17 AND 18";s71.planningDistrict="Scarborough";s71.planningWard="41";s71.postal="M1X 1M8";s71.propertyRoll="1901124800015000000";s71.propertyRsn=699216;s71.province="";s71.region="E4104";s71.street="MARKHAM";s71.streetDirection="";s71.streetType="RD";s71.wardDesc="Ward 41: Scarborough-Rouge River";
s72.bachelor="0";s72.bedroom1="0";s72.bedroom2="0";s72.bedroom3plus="0";s72.condo="0";s72.existingBuildings="0";s72.existingNonResGFA="0";s72.existingResUnits="0";s72.existingResidGFA="0";s72.existingStoreys="0";s72.existingTotal="16847";s72.folderRsn="2513801";s72.freehold="0";s72.lands=s74;s72.other="0";s72.proposedBuildings="2";s72.proposedGFA=null;s72.proposedLandUse="Institutional";s72.proposedNonResGFA="5,650";s72.proposedResUnits="0";s72.proposedResidGFA="0";s72.proposedStoreys="2";s72.proposedTotalGFA=null;s72.rental="0";s72.rooms="0";s72.totalGrossFloorArea=null;s72.totalNonResGFA="5650";s72.totalResidGFA="0";
s74[0]=s75;
s75.generalizedLandUseDesc="Institutional";s75.landRsn="707011";
s9.communityInfo=null;s9.detailLink="14\u00A0260839\u00A0ESC\u00A041\u00A0CD";s9.folderDescription="To obtain draft plan condominium approval for two existing industrial buildings for a total of 26 units (13 units 1-13 are to be located within 815 Middlefield Rd & 13 units (14-26) are located within 825 Middlefield Road) with a total of 309 parking spaces. This is a revised submission of plans.";s9.folderRevision="41";s9.folderRsn=3669320;s9.folderSection="ESC";s9.folderSequence="260839";s9.folderType="CD";s9.folderTypeDesc="Condominium Approval";s9.folderTypeList="Condominium Approval";s9.folderYear="14";s9.geoID="2458258";s9.inDate="Dec 5, 2014";s9.location="815 MIDDLEFIELD RD";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s76;s9.plannerInfo=s77;s9.propX=323933.43;s9.propY=4853474.071;s9.propertyView=s78;s9.proposal=s79;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s76.folderRsn="3669320";s76.maxStageOutcome=s80;s76.stageCode="2";s76.stageCodeDesc="Decision on Application";s76.stageDate="Mar 20, 2017";s76.stageFlag="";s76.stageRsn="";
s80.applicationRsn="3669320";s80.applicationTypeDesc="Condominium Approval";s80.comments="";s80.decisionDesc="City Planning";s80.folderRsn="3669320";s80.outcomeCode=null;s80.outcomeDate="Mar 20, 2017";s80.outcomeDesc="Draft Approval";s80.outcomeRsn="272213";s80.stageDesc="Delegated/Council Approval";s80.statusLinkFlag=null;
s77.emailAddress=null;s77.plannerName="Hobson-Garcia, Greg";s77.plannerPhone="(416) 396-5244";s77.plannerTitle=null;
s78.address=null;s78.city="TORONTO";s78.folders=null;s78.house="815";s78.legalDesc="PLAN 66M1840 PT BLK C RP 66R14915 PARTS 2 5 AND 6";s78.planningDistrict="Scarborough";s78.planningWard="41";s78.postal="M1V 2P9";s78.propertyRoll="1901124520007000000";s78.propertyRsn=126348;s78.province="ON";s78.region="E4104";s78.street="MIDDLEFIELD";s78.streetDirection="";s78.streetType="RD";s78.wardDesc="Ward 41: Scarborough-Rouge River";
s79.bachelor="0";s79.bedroom1="0";s79.bedroom2="0";s79.bedroom3plus="0";s79.condo="0";s79.existingBuildings="2";s79.existingNonResGFA="18,823";s79.existingResUnits="0";s79.existingResidGFA="0";s79.existingStoreys="1";s79.existingTotal="40822";s79.folderRsn="3669320";s79.freehold="0";s79.lands=s81;s79.other="0";s79.proposedBuildings="0";s79.proposedGFA=null;s79.proposedLandUse="Industrial    ";s79.proposedNonResGFA="0";s79.proposedResUnits="0";s79.proposedResidGFA="0";s79.proposedStoreys="0";s79.proposedTotalGFA=null;s79.rental="0";s79.rooms="0";s79.totalGrossFloorArea=null;s79.totalNonResGFA="18823";s79.totalResidGFA="0";
s81[0]=s82;
s82.generalizedLandUseDesc="Industrial    ";s82.landRsn="787881";
s10.communityInfo=null;s10.detailLink="16\u00A0211026\u00A0ESC\u00A041\u00A0OZ";s10.folderDescription="Development comprising of a gas station with convenience store including a food partner with a drive thru facility and stand alone car wash building.";s10.folderRevision="41";s10.folderRsn=4014842;s10.folderSection="ESC";s10.folderSequence="211026";s10.folderType="OZ";s10.folderTypeDesc="OPA / Rezoning";s10.folderTypeList="Site Plan Approval, Rezoning";s10.folderYear="16";s10.geoID="10747542";s10.inDate="Aug 22, 2016";s10.location="3662 MIDLAND AVE";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s83;s10.plannerInfo=s84;s10.propX=321450.484;s10.propY=4852461.814;s10.propertyView=s85;s10.proposal=s86;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s83.folderRsn="4014842";s83.maxStageOutcome=s87;s83.stageCode="1";s83.stageCodeDesc="Application Submitted";s83.stageDate="Aug 22, 2016";s83.stageFlag="";s83.stageRsn="";
s87.applicationRsn="4014842";s87.applicationTypeDesc="Rezoning";s87.comments="";s87.decisionDesc="Applicant";s87.folderRsn="4014842";s87.outcomeCode=null;s87.outcomeDate="Apr 30, 2018";s87.outcomeDesc="Under Review";s87.outcomeRsn="275808";s87.stageDesc="Planning Application Submitted";s87.statusLinkFlag=null;
s84.emailAddress=null;s84.plannerName="Ashby, Renrick";s84.plannerPhone="(416) 396-7022";s84.plannerTitle=null;
s85.address=null;s85.city="TORONTO";s85.folders=null;s85.house="3662";s85.legalDesc="PLAN 9828 RCP PT LOT 85.86 NOW RP 64R13973 PART 1";s85.planningDistrict="Scarborough";s85.planningWard="41";s85.postal="M1V 4V3";s85.propertyRoll="1901114015049500000";s85.propertyRsn=700029;s85.province="";s85.region="E4101";s85.street="MIDLAND";s85.streetDirection="";s85.streetType="AVE";s85.wardDesc="Ward 41: Scarborough-Rouge River";
s86.bachelor="0";s86.bedroom1="0";s86.bedroom2="0";s86.bedroom3plus="0";s86.condo="0";s86.existingBuildings="0";s86.existingNonResGFA="0";s86.existingResUnits="0";s86.existingResidGFA="0";s86.existingStoreys="0";s86.existingTotal="4142";s86.folderRsn="4014842";s86.freehold="0";s86.lands=s88;s86.other="0";s86.proposedBuildings="2";s86.proposedGFA=null;s86.proposedLandUse="Commercial";s86.proposedNonResGFA="400";s86.proposedResUnits="0";s86.proposedResidGFA="0";s86.proposedStoreys="1";s86.proposedTotalGFA=null;s86.rental="0";s86.rooms="0";s86.totalGrossFloorArea=null;s86.totalNonResGFA="400";s86.totalResidGFA="0";
s88[0]=s89;
s89.generalizedLandUseDesc="Commercial";s89.landRsn="794488";
s11.communityInfo=null;s11.detailLink="15\u00A0251916\u00A0ESC\u00A041\u00A0SA";s11.folderDescription="Proposal to construct a new 1-storey, 15-unit commercial building";s11.folderRevision="41";s11.folderRsn=3859187;s11.folderSection="ESC";s11.folderSequence="251916";s11.folderType="SA";s11.folderTypeDesc="Site Plan Approval";s11.folderTypeList="Condominium Approval, Site Plan Approval";s11.folderYear="15";s11.geoID="20140224";s11.inDate="Nov 16, 2015";s11.location="3720 MIDLAND AVE";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s90;s11.plannerInfo=s91;s11.propX=321398.574;s11.propY=4852632.953;s11.propertyView=s92;s11.proposal=s93;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s90.folderRsn="3859187";s90.maxStageOutcome=s94;s90.stageCode="4";s90.stageCodeDesc="Building Permit Issued";s90.stageDate="May 29, 2017";s90.stageFlag="";s90.stageRsn="";
s94.applicationRsn="4106378";s94.applicationTypeDesc="Non-Residential Permit (New)";s94.comments="";s94.decisionDesc="Buildings";s94.folderRsn="3859187";s94.outcomeCode=null;s94.outcomeDate="May 29, 2017";s94.outcomeDesc="Building Permit Issued";s94.outcomeRsn="269597";s94.stageDesc="Issuance of a Permit";s94.statusLinkFlag=null;
s91.emailAddress=null;s91.plannerName="Barsoum, Marian";s91.plannerPhone="(416) 396-5004";s91.plannerTitle=null;
s92.address=null;s92.city="TORONTO";s92.folders=null;s92.house="3720";s92.legalDesc="PLAN 9828 PT LOT 86 RP 66R25337 PARTS 3 AND 4";s92.planningDistrict="Scarborough";s92.planningWard="41";s92.postal="M1V 4V3";s92.propertyRoll="1901114500013050000";s92.propertyRsn=737026;s92.province="ON";s92.region="E4101";s92.street="MIDLAND";s92.streetDirection="";s92.streetType="AVE";s92.wardDesc="Ward 41: Scarborough-Rouge River";
s93.bachelor="0";s93.bedroom1="0";s93.bedroom2="0";s93.bedroom3plus="0";s93.condo="0";s93.existingBuildings="0";s93.existingNonResGFA="0";s93.existingResUnits="0";s93.existingResidGFA="0";s93.existingStoreys="0";s93.existingTotal="5867";s93.folderRsn="3859187";s93.freehold="0";s93.lands=s95;s93.other="0";s93.proposedBuildings="1";s93.proposedGFA=null;s93.proposedLandUse="Commercial";s93.proposedNonResGFA="1,650";s93.proposedResUnits="0";s93.proposedResidGFA="0";s93.proposedStoreys="1";s93.proposedTotalGFA=null;s93.rental="0";s93.rooms="0";s93.totalGrossFloorArea=null;s93.totalNonResGFA="1650";s93.totalResidGFA="0";
s95[0]=s96;
s96.generalizedLandUseDesc="Commercial";s96.landRsn="791509";
s12.communityInfo=null;s12.detailLink="15\u00A0256343\u00A0ESC\u00A041\u00A0SA";s12.folderDescription="Proposed moblie, wet ready-mix concrete facility.";s12.folderRevision="41";s12.folderRsn=3864306;s12.folderSection="ESC";s12.folderSequence="256343";s12.folderType="SA";s12.folderTypeDesc="Site Plan Approval";s12.folderTypeList="Site Plan Approval";s12.folderYear="15";s12.geoID="4304210";s12.inDate="Nov 25, 2015";s12.location="65 PASSMORE AVE";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s97;s12.plannerInfo=s98;s12.propX=320984.562;s12.propY=4853015.623;s12.propertyView=s99;s12.proposal=s100;s12.referenceFile="";s12.statutoryInfo=null;s12.subType=null;
s97.folderRsn="3864306";s97.maxStageOutcome=s101;s97.stageCode="2";s97.stageCodeDesc="Decision on Application";s97.stageDate="Jun 20, 2017";s97.stageFlag="";s97.stageRsn="";
s101.applicationRsn="3845822";s101.applicationTypeDesc="";s101.comments="";s101.decisionDesc="Buildings";s101.folderRsn="3864306";s101.outcomeCode=null;s101.outcomeDate="Jan 20, 2016";s101.outcomeDesc="Building Permit Issued";s101.outcomeRsn="264285";s101.stageDesc="Issuance of a Permit";s101.statusLinkFlag=null;
s98.emailAddress=null;s98.plannerName="Darling, Katrien";s98.plannerPhone="(416) 396-7721";s98.plannerTitle=null;
s99.address=null;s99.city="TORONTO";s99.folders=null;s99.house="65";s99.legalDesc="PLAN 9828 RCP LOTS 95 AND 96";s99.planningDistrict="Scarborough";s99.planningWard="41";s99.postal="M1V 4T2";s99.propertyRoll="1901114500001010000";s99.propertyRsn=111755;s99.province="ON";s99.region="E4101";s99.street="PASSMORE";s99.streetDirection="";s99.streetType="AVE";s99.wardDesc="Ward 41: Scarborough-Rouge River";
s100.bachelor="0";s100.bedroom1="0";s100.bedroom2="0";s100.bedroom3plus="0";s100.condo="0";s100.existingBuildings="2";s100.existingNonResGFA="1,447";s100.existingResUnits="0";s100.existingResidGFA="0";s100.existingStoreys="0";s100.existingTotal="35912";s100.folderRsn="3864306";s100.freehold="0";s100.lands=s102;s100.other="0";s100.proposedBuildings="0";s100.proposedGFA=null;s100.proposedLandUse="Industrial    ";s100.proposedNonResGFA="0";s100.proposedResUnits="0";s100.proposedResidGFA="0";s100.proposedStoreys="0";s100.proposedTotalGFA=null;s100.rental="0";s100.rooms="0";s100.totalGrossFloorArea=null;s100.totalNonResGFA="1447";s100.totalResidGFA="0";
s102[0]=s103;
s103.generalizedLandUseDesc="Industrial    ";s103.landRsn="791657";
s13.communityInfo=null;s13.detailLink="09\u00A0169441\u00A0ESC\u00A041\u00A0OZ";s13.folderDescription="Lift a portion of the holding provision for 50, 60,80, 90, 100 Scottfield to allow for the construction of a two storey community centre associated with the Yee Hong Centre for Geriatric Care.";s13.folderRevision="41";s13.folderRsn=2488995;s13.folderSection="ESC";s13.folderSequence="169441";s13.folderType="OZ";s13.folderTypeDesc="OPA / Rezoning";s13.folderTypeList="Site Plan Approval, Rezoning";s13.folderYear="09";s13.geoID="14243100";s13.inDate="Sep 16, 2009";s13.location="50 SCOTTFIELD DR";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=s104;s13.plannerInfo=null;s13.propX=324531.782;s13.propY=4851846.796;s13.propertyView=s105;s13.proposal=s106;s13.referenceFile="";s13.statutoryInfo=null;s13.subType=null;
s104.folderRsn="2488995";s104.maxStageOutcome=s107;s104.stageCode="2";s104.stageCodeDesc="Decision on Application";s104.stageDate="Apr 1, 2010";s104.stageFlag="";s104.stageRsn="";
s107.applicationRsn="2488995";s107.applicationTypeDesc="Rezoning";s107.comments="";s107.decisionDesc="City Council";s107.folderRsn="2488995";s107.outcomeCode=null;s107.outcomeDate="Apr 1, 2010";s107.outcomeDesc="Approved";s107.outcomeRsn="90111";s107.stageDesc="Delegated/Council Approval";s107.statusLinkFlag=null;
s105.address=null;s105.city="TORONTO";s105.folders=null;s105.house="50";s105.legalDesc="PLAN 66M2266 PT BLK 2 RP 66R20373 PARTS 3 AND 4";s105.planningDistrict="Scarborough";s105.planningWard="41";s105.postal="M1S 5T7";s105.propertyRoll="1901123490004000000";s105.propertyRsn=702654;s105.province="";s105.region="E4107";s105.street="SCOTTFIELD";s105.streetDirection="";s105.streetType="DR";s105.wardDesc="Ward 41: Scarborough-Rouge River";
s106.bachelor="0";s106.bedroom1="161";s106.bedroom2="140";s106.bedroom3plus="7";s106.condo="0";s106.existingBuildings="3";s106.existingNonResGFA="19,418";s106.existingResUnits="308";s106.existingResidGFA="28113";s106.existingStoreys="0";s106.existingTotal="32523";s106.folderRsn="2488995";s106.freehold="0";s106.lands=s108;s106.other="0";s106.proposedBuildings="1";s106.proposedGFA=null;s106.proposedLandUse="Institutional";s106.proposedNonResGFA="2,693";s106.proposedResUnits="0";s106.proposedResidGFA="0";s106.proposedStoreys="2";s106.proposedTotalGFA=null;s106.rental="0";s106.rooms="0";s106.totalGrossFloorArea=null;s106.totalNonResGFA="22111";s106.totalResidGFA="28113";
s108[0]=s109;
s109.generalizedLandUseDesc="Institutional";s109.landRsn="542664";
s14.communityInfo=null;s14.detailLink="12\u00A0262328\u00A0ESC\u00A041\u00A0OZ";s14.folderDescription="Proposed plan of subdivision with 9 blocks, public road network and common element driveways. 9 blocks proposed. Blocks 1-5 development blocks with a total of 80 townhouse units. Block 6 open space and detached garages. Block 7 Sheppard Ave E road widening. Block 8 future mixed-use block on south side of Sheppard. Block 9 public park block. OMB Case No. PL150001. ";s14.folderRevision="41";s14.folderRsn=3232009;s14.folderSection="ESC";s14.folderSequence="262328";s14.folderType="OZ";s14.folderTypeDesc="OPA / Rezoning";s14.folderTypeList="Site Plan Approval, Subdivision Approval, Rezoning";s14.folderYear="12";s14.geoID="6332568";s14.inDate="Oct 15, 2012";s14.location="4181 SHEPPARD AVE E";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=s110;s14.plannerInfo=s111;s14.propX=322565.606;s14.propY=4849170.149;s14.propertyView=s112;s14.proposal=s113;s14.referenceFile="";s14.statutoryInfo=null;s14.subType=null;
s110.folderRsn="3232009";s110.maxStageOutcome=s114;s110.stageCode="1";s110.stageCodeDesc="Application Submitted";s110.stageDate="Oct 15, 2012";s110.stageFlag="";s110.stageRsn="";
s114.applicationRsn="4068386";s114.applicationTypeDesc="Site Plan Approval";s114.comments="";s114.decisionDesc="Applicant";s114.folderRsn="3232009";s114.outcomeCode=null;s114.outcomeDate="Nov 28, 2016";s114.outcomeDesc="Under Review";s114.outcomeRsn="263865";s114.stageDesc="Planning Application Submitted";s114.statusLinkFlag=null;
s111.emailAddress=null;s111.plannerName="Muirhead, Doug";s111.plannerPhone="(416) 396-7029";s111.plannerTitle=null;
s112.address=null;s112.city="TORONTO";s112.folders=null;s112.house="4181";s112.legalDesc="RCP 9945 LOT 43";s112.planningDistrict="Scarborough";s112.planningWard="41";s112.postal="M1S 1T4";s112.propertyRoll="1901112020029000000";s112.propertyRsn=102826;s112.province="ON";s112.region="E4108";s112.street="SHEPPARD";s112.streetDirection="E";s112.streetType="AVE";s112.wardDesc="Ward 41: Scarborough-Rouge River";
s113.bachelor="0";s113.bedroom1="0";s113.bedroom2="0";s113.bedroom3plus="80";s113.condo="0";s113.existingBuildings="1";s113.existingNonResGFA="0";s113.existingResUnits="0";s113.existingResidGFA="0";s113.existingStoreys="0";s113.existingTotal="19435";s113.folderRsn="3232009";s113.freehold="0";s113.lands=s115;s113.other="0";s113.proposedBuildings="80";s113.proposedGFA=null;s113.proposedLandUse="Residential Apartments";s113.proposedNonResGFA="0";s113.proposedResUnits="80";s113.proposedResidGFA="9186";s113.proposedStoreys="3";s113.proposedTotalGFA=null;s113.rental="0";s113.rooms="0";s113.totalGrossFloorArea=null;s113.totalNonResGFA="0";s113.totalResidGFA="9186";
s115[0]=s116;
s116.generalizedLandUseDesc="Residential Apartments";s116.landRsn="781667";
s15.communityInfo=null;s15.detailLink="13\u00A0271633\u00A0ESC\u00A041\u00A0SA";s15.folderDescription="An application to permit an expansion of the existing 1-storey restaurant. Two additions are proposed, totalling 108.17m\u00B2 (1,164.3ft\u00B2) of additional floor space. A dining area would be added to the north elevation, facing Sheppard Avenue East, while expanded kitchen facilities would be added to the rear of the building.  ";s15.folderRevision="41";s15.folderRsn=3470822;s15.folderSection="ESC";s15.folderSequence="271633";s15.folderType="SA";s15.folderTypeDesc="Site Plan Approval";s15.folderTypeList="Site Plan Approval";s15.folderYear="13";s15.geoID="385461";s15.inDate="Nov 28, 2013";s15.location="4401 SHEPPARD AVE E";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=s117;s15.plannerInfo=s118;s15.propX=323335.86;s15.propY=4849472.64;s15.propertyView=s119;s15.proposal=s120;s15.referenceFile="";s15.statutoryInfo=null;s15.subType=null;
s117.folderRsn="3470822";s117.maxStageOutcome=s121;s117.stageCode="1";s117.stageCodeDesc="Application Submitted";s117.stageDate="Nov 28, 2013";s117.stageFlag="";s117.stageRsn="";
s121.applicationRsn="3470822";s121.applicationTypeDesc="Site Plan Approval";s121.comments="";s121.decisionDesc="Applicant";s121.folderRsn="3470822";s121.outcomeCode=null;s121.outcomeDate="Nov 28, 2013";s121.outcomeDesc="Under Review";s121.outcomeRsn="240491";s121.stageDesc="Planning Application Submitted";s121.statusLinkFlag=null;
s118.emailAddress=null;s118.plannerName="Barsoum, Marian";s118.plannerPhone="(416) 396-5004";s118.plannerTitle=null;
s119.address=null;s119.city="TORONTO";s119.folders=null;s119.house="4401";s119.legalDesc="PLAN 2454 PT LOTS 10 AND 11";s119.planningDistrict="Scarborough";s119.planningWard="41";s119.postal="M1S 1T9";s119.propertyRoll="1901121150004000000";s119.propertyRsn=112600;s119.province="ON";s119.region="E4108";s119.street="SHEPPARD";s119.streetDirection="E";s119.streetType="AVE";s119.wardDesc="Ward 41: Scarborough-Rouge River";
s120.bachelor="0";s120.bedroom1="0";s120.bedroom2="0";s120.bedroom3plus="0";s120.condo="0";s120.existingBuildings="1";s120.existingNonResGFA="82";s120.existingResUnits="0";s120.existingResidGFA="0";s120.existingStoreys="1";s120.existingTotal="824";s120.folderRsn="3470822";s120.freehold="0";s120.lands=s122;s120.other="0";s120.proposedBuildings="0";s120.proposedGFA=null;s120.proposedLandUse="Commercial";s120.proposedNonResGFA="163";s120.proposedResUnits="0";s120.proposedResidGFA="0";s120.proposedStoreys="1";s120.proposedTotalGFA=null;s120.rental="0";s120.rooms="0";s120.totalGrossFloorArea=null;s120.totalNonResGFA="246";s120.totalResidGFA="0";
s122[0]=s123;
s123.generalizedLandUseDesc="Commercial";s123.landRsn="783820";
s16.communityInfo=null;s16.detailLink="17\u00A0242668\u00A0ESC\u00A041\u00A0SA";s16.folderDescription="Building addition to a car dealership.";s16.folderRevision="41";s16.folderRsn=4257464;s16.folderSection="ESC";s16.folderSequence="242668";s16.folderType="SA";s16.folderTypeDesc="Site Plan Approval";s16.folderTypeList="Site Plan Approval";s16.folderYear="17";s16.geoID="9344472";s16.inDate="Oct 3, 2017";s16.location="4700 SHEPPARD AVE E";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=s124;s16.plannerInfo=s125;s16.propX=324307.817;s16.propY=4849866.837;s16.propertyView=s126;s16.proposal=s127;s16.referenceFile="TFSPC 2002 0051";s16.statutoryInfo=null;s16.subType=null;
s124.folderRsn="4257464";s124.maxStageOutcome=s128;s124.stageCode="2";s124.stageCodeDesc="Decision on Application";s124.stageDate="Nov 21, 2017";s124.stageFlag="";s124.stageRsn="";
s128.applicationRsn="4257464";s128.applicationTypeDesc="Site Plan Approval";s128.comments="";s128.decisionDesc="City Planning";s128.folderRsn="4257464";s128.outcomeCode=null;s128.outcomeDate="Nov 21, 2017";s128.outcomeDesc="Notice of Approval Conditions";s128.outcomeRsn="272337";s128.stageDesc="Delegated/Council Approval";s128.statusLinkFlag=null;
s125.emailAddress=null;s125.plannerName="Ramdial, Colin";s125.plannerPhone="(416) 396-4151";s125.plannerTitle=null;
s126.address=null;s126.city="TORONTO";s126.folders=null;s126.house="4700";s126.legalDesc="CON 3 PT LOT 22 RP 64R8119 PARTS 2 TO 5";s126.planningDistrict="Scarborough";s126.planningWard="41";s126.postal="M1S 3V6";s126.propertyRoll="1901123700006000000";s126.propertyRsn=122162;s126.province="ON";s126.region="E4107";s126.street="SHEPPARD";s126.streetDirection="E";s126.streetType="AVE";s126.wardDesc="Ward 41: Scarborough-Rouge River";
s127.bachelor="0";s127.bedroom1="0";s127.bedroom2="0";s127.bedroom3plus="0";s127.condo="0";s127.existingBuildings="1";s127.existingNonResGFA="2,393";s127.existingResUnits="0";s127.existingResidGFA="0";s127.existingStoreys="0";s127.existingTotal="19344";s127.folderRsn="4257464";s127.freehold="0";s127.lands=s129;s127.other="0";s127.proposedBuildings="0";s127.proposedGFA=null;s127.proposedLandUse="Commercial";s127.proposedNonResGFA="223";s127.proposedResUnits="0";s127.proposedResidGFA="0";s127.proposedStoreys="1";s127.proposedTotalGFA=null;s127.rental="0";s127.rooms="0";s127.totalGrossFloorArea=null;s127.totalNonResGFA="2616";s127.totalResidGFA="0";
s129[0]=s130;s129[1]=s131;
s130.generalizedLandUseDesc="Commercial";s130.landRsn="798287";
s131.generalizedLandUseDesc="Commercial";s131.landRsn="151895";
s17.communityInfo=null;s17.detailLink="13\u00A0147839\u00A0ESC\u00A041\u00A0SA";s17.folderDescription="Site plan approval for new 1-story retail building and a 6-storey office building with a total proposed GFA of 10 688 m2.";s17.folderRevision="41";s17.folderRsn=3331112;s17.folderSection="ESC";s17.folderSequence="147839";s17.folderType="SA";s17.folderTypeDesc="Site Plan Approval";s17.folderTypeList="Site Plan Approval";s17.folderYear="13";s17.geoID="14238042";s17.inDate="Apr 10, 2013";s17.location="321 SILVER STAR BLVD";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=s132;s17.plannerInfo=s133;s17.propX=321348.047;s17.propY=4852406.939;s17.propertyView=s134;s17.proposal=s135;s17.referenceFile="";s17.statutoryInfo=null;s17.subType=null;
s132.folderRsn="3331112";s132.maxStageOutcome=s136;s132.stageCode="2";s132.stageCodeDesc="Decision on Application";s132.stageDate="Aug 3, 2016";s132.stageFlag="";s132.stageRsn="";
s136.applicationRsn="3331112";s136.applicationTypeDesc="Site Plan Approval";s136.comments="";s136.decisionDesc="City Planning";s136.folderRsn="3331112";s136.outcomeCode=null;s136.outcomeDate="Aug 3, 2016";s136.outcomeDesc="Notice of Approval Conditions";s136.outcomeRsn="260215";s136.stageDesc="Delegated/Council Approval";s136.statusLinkFlag=null;
s133.emailAddress=null;s133.plannerName="Ashby, Renrick";s133.plannerPhone="(416) 396-7022";s133.plannerTitle=null;
s134.address=null;s134.city="TORONTO";s134.folders=null;s134.house="321";s134.legalDesc="PLAN 66M2371 BLK 3";s134.planningDistrict="Scarborough";s134.planningWard="41";s134.postal="";s134.propertyRoll="1901114015047500000";s134.propertyRsn=613730;s134.province="ON";s134.region="E4101";s134.street="SILVER STAR";s134.streetDirection="";s134.streetType="BLVD";s134.wardDesc="Ward 41: Scarborough-Rouge River";
s135.bachelor="0";s135.bedroom1="0";s135.bedroom2="0";s135.bedroom3plus="0";s135.condo="0";s135.existingBuildings="0";s135.existingNonResGFA="0";s135.existingResUnits="0";s135.existingResidGFA="0";s135.existingStoreys="0";s135.existingTotal="9326";s135.folderRsn="3331112";s135.freehold="0";s135.lands=s137;s135.other="0";s135.proposedBuildings="2";s135.proposedGFA=null;s135.proposedLandUse="Commercial";s135.proposedNonResGFA="10,688";s135.proposedResUnits="0";s135.proposedResidGFA="0";s135.proposedStoreys="6";s135.proposedTotalGFA=null;s135.rental="0";s135.rooms="0";s135.totalGrossFloorArea=null;s135.totalNonResGFA="10688";s135.totalResidGFA="0";
s137[0]=s138;
s138.generalizedLandUseDesc="Commercial";s138.landRsn="782489";
s18.communityInfo=null;s18.detailLink="14\u00A0266161\u00A0ESC\u00A041\u00A0SA";s18.folderDescription="Proposed Site Plan application  to construct two new buildings \"Bld A\" & \"Bld B\" to be used as auto repair facilities.";s18.folderRevision="41";s18.folderRsn=3675923;s18.folderSection="ESC";s18.folderSequence="266161";s18.folderType="SA";s18.folderTypeDesc="Site Plan Approval";s18.folderTypeList="Site Plan Approval";s18.folderYear="14";s18.geoID="30058122";s18.inDate="Dec 19, 2014";s18.location="95 STATE CROWN BLVD";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=s139;s18.plannerInfo=s140;s18.propX=324144.174;s18.propY=4854441.663;s18.propertyView=s141;s18.proposal=s142;s18.referenceFile="";s18.statutoryInfo=null;s18.subType=null;
s139.folderRsn="3675923";s139.maxStageOutcome=s143;s139.stageCode="2";s139.stageCodeDesc="Decision on Application";s139.stageDate="Dec 23, 2016";s139.stageFlag="";s139.stageRsn="";
s143.applicationRsn="3675923";s143.applicationTypeDesc="Site Plan Approval";s143.comments="";s143.decisionDesc="City Planning";s143.folderRsn="3675923";s143.outcomeCode=null;s143.outcomeDate="Dec 23, 2016";s143.outcomeDesc="Notice of Approval Conditions";s143.outcomeRsn="267003";s143.stageDesc="Delegated/Council Approval";s143.statusLinkFlag=null;
s140.emailAddress=null;s140.plannerName="Schwerdtfeger, Tom";s140.plannerPhone="416-396-7034";s140.plannerTitle=null;
s141.address=null;s141.city="TORONTO";s141.folders=null;s141.house="95";s141.legalDesc="PLAN M1996 LOT 4";s141.planningDistrict="Scarborough";s141.planningWard="41";s141.postal="";s141.propertyRoll="1901124800048000000";s141.propertyRsn=865656;s141.province="ON";s141.region="E4104";s141.street="STATE CROWN";s141.streetDirection="";s141.streetType="BLVD";s141.wardDesc="Ward 41: Scarborough-Rouge River";
s142.bachelor="0";s142.bedroom1="0";s142.bedroom2="0";s142.bedroom3plus="0";s142.condo="0";s142.existingBuildings="0";s142.existingNonResGFA="0";s142.existingResUnits="0";s142.existingResidGFA="0";s142.existingStoreys="0";s142.existingTotal="6662";s142.folderRsn="3675923";s142.freehold="0";s142.lands=s144;s142.other="0";s142.proposedBuildings="2";s142.proposedGFA=null;s142.proposedLandUse="Industrial    ";s142.proposedNonResGFA="2,405";s142.proposedResUnits="0";s142.proposedResidGFA="0";s142.proposedStoreys="1";s142.proposedTotalGFA=null;s142.rental="0";s142.rooms="0";s142.totalGrossFloorArea=null;s142.totalNonResGFA="2405";s142.totalResidGFA="0";
s144[0]=s145;
s145.generalizedLandUseDesc="Industrial    ";s145.landRsn="787937";
s19.communityInfo=null;s19.detailLink="02\u00A0035435\u00A0ESC\u00A041\u00A0SA";s19.folderDescription="Permit construction of 2 buildings as the final phase of the development of the subject lands.  All other buildings on the enclosed site plan have been built, tenanted and fully operational.  The proposed new buildings will be used for restaurant and retail purposes.";s19.folderRevision="41";s19.folderRsn=1331668;s19.folderSection="ESC";s19.folderSequence="035435";s19.folderType="SA";s19.folderTypeDesc="Site Plan Approval";s19.folderTypeList="Condominium Approval, Condominium Approval, Condominium Approval, Site Plan Approval, Site Plan Approval";s19.folderYear="02";s19.geoID="14188033";s19.inDate="Mar 28, 2002";s19.location="4733 STEELES AVE E";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=s146;s19.plannerInfo=s147;s19.propX=320833.739;s19.propY=4853681.713;s19.propertyView=s148;s19.proposal=s149;s19.referenceFile="TF SPC 20020026";s19.statutoryInfo=null;s19.subType=null;
s146.folderRsn="1331668";s146.maxStageOutcome=s150;s146.stageCode="6";s146.stageCodeDesc="Ready for Occupancy";s146.stageDate="Mar 9, 2005";s146.stageFlag="";s146.stageRsn="";
s150.applicationRsn="1373868";s150.applicationTypeDesc="Non-Residential Permit (New)";s150.comments="Bldg H";s150.decisionDesc="Buildings";s150.folderRsn="1331668";s150.outcomeCode=null;s150.outcomeDate="Mar 10, 2005";s150.outcomeDesc="Building Permit Issued";s150.outcomeRsn="2561";s150.stageDesc="Work Completed";s150.statusLinkFlag=null;
s147.emailAddress=null;s147.plannerName="Ashby, Renrick";s147.plannerPhone="(416) 396-7022";s147.plannerTitle=null;
s148.address=null;s148.city="TORONTO";s148.folders=null;s148.house="4733";s148.legalDesc="PLAN 9828 RCP PT LOT 119,120 NOW RP 64R16220 PART 1 AND RP 66R18893 PART 1";s148.planningDistrict="Scarborough";s148.planningWard="41";s148.postal="M1V 5N3";s148.propertyRoll="1901114760000550000";s148.propertyRsn=601558;s148.province="ON";s148.region="E4101";s148.street="STEELES";s148.streetDirection="E";s148.streetType="AVE";s148.wardDesc="Ward 41: Scarborough-Rouge River";
s149.bachelor="0";s149.bedroom1="0";s149.bedroom2="0";s149.bedroom3plus="0";s149.condo="0";s149.existingBuildings="3";s149.existingNonResGFA="4,576";s149.existingResUnits="0";s149.existingResidGFA="0";s149.existingStoreys="0";s149.existingTotal="30160";s149.folderRsn="1331668";s149.freehold="0";s149.lands=s151;s149.other="0";s149.proposedBuildings="3";s149.proposedGFA=null;s149.proposedLandUse="Commercial";s149.proposedNonResGFA="2,301";s149.proposedResUnits="0";s149.proposedResidGFA="0";s149.proposedStoreys="1";s149.proposedTotalGFA=null;s149.rental="5";s149.rooms="0";s149.totalGrossFloorArea=null;s149.totalNonResGFA="6877";s149.totalResidGFA="0";
s151[0]=s152;
s152.generalizedLandUseDesc="Commercial";s152.landRsn="35392";
s20.communityInfo=null;s20.detailLink="18\u00A0139143\u00A0ESC\u00A041\u00A0SA";s20.folderDescription="Proposed development comprising of 19 commercial buildings and repurposing two existing heritage buildings.";s20.folderRevision="41";s20.folderRsn=4348800;s20.folderSection="ESC";s20.folderSequence="139143";s20.folderType="SA";s20.folderTypeDesc="Site Plan Approval";s20.folderTypeList="Site Plan Approval";s20.folderYear="18";s20.geoID="20164390";s20.inDate="Apr 5, 2018";s20.location="5951 STEELES AVE E";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=s153;s20.plannerInfo=s154;s20.propX=324292.629;s20.propY=4854748.385;s20.propertyView=s155;s20.proposal=s156;s20.referenceFile="";s20.statutoryInfo=null;s20.subType=null;
s153.folderRsn="4348800";s153.maxStageOutcome=s157;s153.stageCode="1";s153.stageCodeDesc="Application Submitted";s153.stageDate="Apr 5, 2018";s153.stageFlag="";s153.stageRsn="";
s157.applicationRsn="4348800";s157.applicationTypeDesc="Site Plan Approval";s157.comments="";s157.decisionDesc="Applicant";s157.folderRsn="4348800";s157.outcomeCode=null;s157.outcomeDate="Apr 5, 2018";s157.outcomeDesc="Under Review";s157.outcomeRsn="275098";s157.stageDesc="Planning Application Submitted";s157.statusLinkFlag=null;
s154.emailAddress=null;s154.plannerName="Kwan, Jessica";s154.plannerPhone="416-396-7018";s154.plannerTitle=null;
s155.address=null;s155.city="TORONTO";s155.folders=null;s155.house="5951";s155.legalDesc="CON 5 PT LOT 18 RP 66R23217 PT PART 3";s155.planningDistrict="Scarborough";s155.planningWard="41";s155.postal="M1V 5P6";s155.propertyRoll="1901124800010010000";s155.propertyRsn=741868;s155.province="ON";s155.region="E4104";s155.street="STEELES";s155.streetDirection="E";s155.streetType="AVE";s155.wardDesc="Ward 41: Scarborough-Rouge River";
s156.bachelor="0";s156.bedroom1="0";s156.bedroom2="0";s156.bedroom3plus="0";s156.condo="";s156.existingBuildings="2";s156.existingNonResGFA="170";s156.existingResUnits="";s156.existingResidGFA="0";s156.existingStoreys="1";s156.existingTotal="158060";s156.folderRsn="4348800";s156.freehold="";s156.lands=s158;s156.other="";s156.proposedBuildings="19";s156.proposedGFA=null;s156.proposedLandUse="Commercial";s156.proposedNonResGFA="64,365";s156.proposedResUnits="";s156.proposedResidGFA="0";s156.proposedStoreys="2";s156.proposedTotalGFA=null;s156.rental="";s156.rooms="0";s156.totalGrossFloorArea=null;s156.totalNonResGFA="64535";s156.totalResidGFA="0";
s158[0]=s159;
s159.generalizedLandUseDesc="Commercial";s159.landRsn="799502";
s21.communityInfo=null;s21.detailLink="16\u00A0179683\u00A0ESC\u00A041\u00A0OZ";s21.folderDescription="Proposed rezoning to permit a 12 storey rental apartment building on an existing rental apartment building site containing a 18-storey apartment building.  A total of 188 new units and gross floor area of 13,629 square metres is proposed.  Upon completion, the site will contain 435 rental units with 381 parking spaces and a total gross floor area of approximately 41,349 square metres with an overall density of 2.48 times the lot area.";s21.folderRevision="41";s21.folderRsn=3978566;s21.folderSection="ESC";s21.folderSequence="179683";s21.folderType="OZ";s21.folderTypeDesc="OPA / Rezoning";s21.folderTypeList="Site Plan Approval, Rezoning";s21.folderYear="16";s21.geoID="5002046";s21.inDate="Jun 23, 2016";s21.location="25 THUNDER GRV";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=s160;s21.plannerInfo=s161;s21.propX=323652.719;s21.propY=4851897.317;s21.propertyView=s162;s21.proposal=s163;s21.referenceFile="16-129575";s21.statutoryInfo=null;s21.subType=null;
s160.folderRsn="3978566";s160.maxStageOutcome=s164;s160.stageCode="2";s160.stageCodeDesc="Decision on Application";s160.stageDate="Jul 7, 2017";s160.stageFlag="";s160.stageRsn="";
s164.applicationRsn="3978566";s164.applicationTypeDesc="Rezoning";s164.comments="";s164.decisionDesc="City Council";s164.folderRsn="3978566";s164.outcomeCode=null;s164.outcomeDate="Jul 7, 2017";s164.outcomeDesc="Approved";s164.outcomeRsn="275481";s164.stageDesc="Delegated/Council Approval";s164.statusLinkFlag=null;
s161.emailAddress=null;s161.plannerName="Ramdial, Colin";s161.plannerPhone="(416) 396-4151";s161.plannerTitle=null;
s162.address=null;s162.city="TORONTO";s162.folders=null;s162.house="25";s162.legalDesc="PLAN M1605 PT BLK M RP 66R13085 PARTS 1 & 2";s162.planningDistrict="Scarborough";s162.planningWard="41";s162.postal="M1V 3M2";s162.propertyRoll="1901124260006000000";s162.propertyRsn=123312;s162.province="ON";s162.region="E4103";s162.street="THUNDER";s162.streetDirection="";s162.streetType="GRV";s162.wardDesc="Ward 41: Scarborough-Rouge River";
s163.bachelor="0";s163.bedroom1="174";s163.bedroom2="229";s163.bedroom3plus="32";s163.condo="0";s163.existingBuildings="1";s163.existingNonResGFA="0";s163.existingResUnits="247";s163.existingResidGFA="27720";s163.existingStoreys="18";s163.existingTotal="16685";s163.folderRsn="3978566";s163.freehold="0";s163.lands=s165;s163.other="0";s163.proposedBuildings="1";s163.proposedGFA=null;s163.proposedLandUse="Residential Apartments";s163.proposedNonResGFA="0";s163.proposedResUnits="188";s163.proposedResidGFA="13629";s163.proposedStoreys="12";s163.proposedTotalGFA=null;s163.rental="1";s163.rooms="0";s163.totalGrossFloorArea=null;s163.totalNonResGFA="0";s163.totalResidGFA="41349";
s165[0]=s166;
s166.generalizedLandUseDesc="Residential Apartments";s166.landRsn="793975";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21]);
