throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s18={};var s1={};var s19={};var s2={};var s20={};var s3={};var s21={};var s4={};var s22={};var s5={};var s23={};var s6={};var s24={};var s7={};var s25={};var s8={};var s26={};var s9={};var s27={};var s10={};var s28={};var s11={};var s29={};var s12={};var s30={};var s13={};var s31={};var s14={};var s32={};var s15={};var s33={};var s16={};var s34={};var s17={};var s35={};s0.communityInfo=null;s0.detailLink="18\u00A0142488\u00A0ESC\u00A042\u00A0MV";s0.folderDescription="";s0.folderRevision="42";s0.folderRsn=4352695;s0.folderSection="ESC";s0.folderSequence="142488";s0.folderType="MV";s0.folderTypeDesc="Minor Variance";s0.folderTypeList="Minor Variance";s0.folderYear="18";s0.geoID="316926";s0.inDate="Apr 12, 2018";s0.location="33 CASEBRIDGE CRT";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=328957.331;s0.propY=4851945.952;s0.propertyView=s18;s0.proposal=null;s0.referenceFile="A0127/18SC";s0.statutoryInfo=null;s0.subType=null;
s18.address=null;s18.city="TORONTO";s18.folders=null;s18.house="33";s18.legalDesc="PLAN 66M1995 BLK 5";s18.planningDistrict="Scarborough";s18.planningWard="42";s18.postal="M1B 3J5";s18.propertyRoll="1901127100011000000";s18.propertyRsn=139743;s18.province="ON";s18.region="E4207";s18.street="CASEBRIDGE";s18.streetDirection="";s18.streetType="CRT";s18.wardDesc="Ward 42: Scarborough-Rouge River";
s1.communityInfo=null;s1.detailLink="15\u00A0239500\u00A0000\u00A042\u00A0CO";s1.folderDescription="This application is for consent to sever the land to create separate lots for two existing industrial buildings at 247 and 257 Finchdene Square. The proposed lot at 247 Finchdene Square would have a lot area of approximately 11,400 m\u00B2 (conveyed lot). The lot at 257 Finchdene Square would have a lot area of approximately 21,590 m\u00B2 (retained lot). The applicant also proposes to create easements for shared vehicular access, shared hydro electrical facilities, and access to utilities and underground services. Note: the Committee of Adjustment approved a consent application on April 18, 2013 to sever the property to create two separate lots (File B009/13SC). The previous consent application lapsed as a result of unfulfilled conditions and a new application has been submitted. The proposal remains the same as the previous consent application.";s1.folderRevision="42";s1.folderRsn=3844719;s1.folderSection="000";s1.folderSequence="239500";s1.folderType="CO";s1.folderTypeDesc="Application for Consent";s1.folderTypeList="Application for Consent";s1.folderYear="15";s1.geoID="4223595";s1.inDate="Oct 19, 2015";s1.location="247 FINCHDENE SQ";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=326108.923;s1.propY=4853288.024;s1.propertyView=s19;s1.proposal=null;s1.referenceFile="B050/15SC";s1.statutoryInfo=null;s1.subType=null;
s19.address=null;s19.city="TORONTO";s19.folders=null;s19.house="247";s19.legalDesc="PLAN M1688 PT LOT 6";s19.planningDistrict="Scarborough";s19.planningWard="42";s19.postal="M1X 1B9";s19.propertyRoll="1901126160015000000";s19.propertyRsn=696711;s19.province="";s19.region="E4201";s19.street="FINCHDENE";s19.streetDirection="";s19.streetType="SQ";s19.wardDesc="Ward 42: Scarborough-Rouge River";
s2.communityInfo=null;s2.detailLink="18\u00A0141454\u00A0ESC\u00A042\u00A0MV";s2.folderDescription="To construct a one storey rear addition to the existing industrial building.";s2.folderRevision="42";s2.folderRsn=4351526;s2.folderSection="ESC";s2.folderSequence="141454";s2.folderType="MV";s2.folderTypeDesc="Minor Variance";s2.folderTypeList="Minor Variance";s2.folderYear="18";s2.geoID="334418";s2.inDate="Apr 10, 2018";s2.location="345 FINCHDENE SQ";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=325857.256;s2.propY=4853058.028;s2.propertyView=s20;s2.proposal=null;s2.referenceFile="A0119/18SC";s2.statutoryInfo=null;s2.subType=null;
s20.address=null;s20.city="TORONTO";s20.folders=null;s20.house="345";s20.legalDesc="PLAN M1683 PT LOT 1 RP 66R12000 PART 1";s20.planningDistrict="Scarborough";s20.planningWard="42";s20.postal="M1X 1B9";s20.propertyRoll="1901126160020500000";s20.propertyRsn=138105;s20.province="ON";s20.region="E4201";s20.street="FINCHDENE";s20.streetDirection="";s20.streetType="SQ";s20.wardDesc="Ward 42: Scarborough-Rouge River";
s3.communityInfo=null;s3.detailLink="18\u00A0117984\u00A0ESC\u00A042\u00A0MV";s3.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a second-storey side addition with a two storey rear addition to the existing two-storey dwelling.";s3.folderRevision="42";s3.folderRsn=4323887;s3.folderSection="ESC";s3.folderSequence="117984";s3.folderType="MV";s3.folderTypeDesc="Minor Variance";s3.folderTypeList="Minor Variance";s3.folderYear="18";s3.geoID="358726";s3.inDate="Feb 15, 2018";s3.location="180 MALVERN ST";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=325919.85;s3.propY=4850857.361;s3.propertyView=s21;s3.proposal=null;s3.referenceFile="A0051/18SC";s3.statutoryInfo=null;s3.subType=null;
s21.address=null;s21.city="TORONTO";s21.folders=null;s21.house="180";s21.legalDesc="PLAN M1574 LOT 4";s21.planningDistrict="Scarborough";s21.planningWard="42";s21.postal="M1B 1S8";s21.propertyRoll="1901125033001150000";s21.propertyRsn=130170;s21.province="ON";s21.region="E4205";s21.street="MALVERN";s21.streetDirection="";s21.streetType="ST";s21.wardDesc="Ward 42: Scarborough-Rouge River";
s4.communityInfo=null;s4.detailLink="14\u00A0124427\u00A0000\u00A042\u00A0CO";s4.folderDescription="new easement for sewers and sanitary and new right of way ";s4.folderRevision="42";s4.folderRsn=3513782;s4.folderSection="000";s4.folderSequence="124427";s4.folderType="CO";s4.folderTypeDesc="Application for Consent";s4.folderTypeList="Application for Consent";s4.folderYear="14";s4.geoID="4968486";s4.inDate="Mar 4, 2014";s4.location="2201 MARKHAM RD";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=325417.181;s4.propY=4851834.284;s4.propertyView=s22;s4.proposal=null;s4.referenceFile="B010/14SC";s4.statutoryInfo=null;s4.subType=null;
s22.address=null;s22.city="TORONTO";s22.folders=null;s22.house="2201";s22.legalDesc="SCARBOROUGH CON 3 PT LOT 18 RP 66R27572 PART 2";s22.planningDistrict="Scarborough";s22.planningWard="42";s22.postal="M1B 2W3";s22.propertyRoll="1901125153003070000";s22.propertyRsn=695878;s22.province="";s22.region="E4205";s22.street="MARKHAM";s22.streetDirection="";s22.streetType="RD";s22.wardDesc="Ward 42: Scarborough-Rouge River";
s5.communityInfo=null;s5.detailLink="17\u00A0248357\u00A0ESC\u00A042\u00A0MV";s5.folderDescription="Interior alterations for new place of worship with nursery ancillary use";s5.folderRevision="42";s5.folderRsn=4264236;s5.folderSection="ESC";s5.folderSequence="248357";s5.folderType="MV";s5.folderTypeDesc="Minor Variance";s5.folderTypeList="Minor Variance";s5.folderYear="17";s5.geoID="4968488";s5.inDate="Oct 16, 2017";s5.location="2275 MARKHAM RD";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=325539.498;s5.propY=4852126.359;s5.propertyView=s23;s5.proposal=null;s5.referenceFile="A0390/17SC";s5.statutoryInfo=null;s5.subType=null;
s23.address=null;s23.city="TORONTO";s23.folders=null;s23.house="2275";s23.legalDesc="CON 3 PT LOT 18 RP 64R5953 PARTS 3 & 4 RP 64R6412 PART 1";s23.planningDistrict="Scarborough";s23.planningWard="42";s23.postal="M1B 2W3";s23.propertyRoll="1901125153003500000";s23.propertyRsn=130882;s23.province="ON";s23.region="E4205";s23.street="MARKHAM";s23.streetDirection="";s23.streetType="RD";s23.wardDesc="Ward 42: Scarborough-Rouge River";
s6.communityInfo=null;s6.detailLink="17\u00A0223175\u00A0ESC\u00A042\u00A0MV";s6.folderDescription="To permit the site to be used for an outdoor trailer storage yard with 93 trailer parking stalls, and to permit an Auto Vehicle Repair use on the site.";s6.folderRevision="42";s6.folderRsn=4234473;s6.folderSection="ESC";s6.folderSequence="223175";s6.folderType="MV";s6.folderTypeDesc="Minor Variance";s6.folderTypeList="Minor Variance";s6.folderYear="17";s6.geoID="30077141";s6.inDate="Aug 25, 2017";s6.location="3825 MCNICOLL AVE";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=325808.868;s6.propY=4853850.116;s6.propertyView=s24;s6.proposal=null;s6.referenceFile="A0322/17SC";s6.statutoryInfo=null;s6.subType=null;
s24.address=null;s24.city="TORONTO";s24.folders=null;s24.house="3825";s24.legalDesc="SCARBOROUGH CON 4 PT LOT 16 RP 66R24881 PARTS 2 TO 4";s24.planningDistrict="Scarborough";s24.planningWard="42";s24.postal="";s24.propertyRoll="1901126480002010000";s24.propertyRsn=894626;s24.province="ON";s24.region="E4201";s24.street="MCNICOLL";s24.streetDirection="";s24.streetType="AVE";s24.wardDesc="Ward 42: Scarborough-Rouge River";
s7.communityInfo=null;s7.detailLink="18\u00A0128890\u00A0ESC\u00A042\u00A0MV";s7.folderDescription="Minor Variance: To permit a vehicle repair shop to occupy Unit 08 in the existing multi-tenant industrial building. UNIT 8";s7.folderRevision="42";s7.folderRsn=4336732;s7.folderSection="ESC";s7.folderSequence="128890";s7.folderType="MV";s7.folderTypeDesc="Minor Variance";s7.folderTypeList="Minor Variance";s7.folderYear="18";s7.geoID="7553911";s7.inDate="Mar 13, 2018";s7.location="50 MELFORD DR";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=325832.068;s7.propY=4851753.127;s7.propertyView=s25;s7.proposal=null;s7.referenceFile="A0078/18SC";s7.statutoryInfo=null;s7.subType=null;
s25.address=null;s25.city="TORONTO";s25.folders=null;s25.house="50";s25.legalDesc="66R8768 PART 1 PLAN M1546 N1/2 OF BLK M";s25.planningDistrict="Scarborough";s25.planningWard="42";s25.postal="M1B 3V2";s25.propertyRoll="1901125153014100000";s25.propertyRsn=130907;s25.province="ON";s25.region="E4205";s25.street="MELFORD";s25.streetDirection="";s25.streetType="DR";s25.wardDesc="Ward 42: Scarborough-Rouge River";
s8.communityInfo=null;s8.detailLink="17\u00A0114349\u00A0ESC\u00A042\u00A0MV";s8.folderDescription="To permit a reduction in the number of parking spaces required by the Zoning By-Law. The applicant is proposing a change of use to recreational use (fitness club) at 10 Milner Avenue.";s8.folderRevision="42";s8.folderRsn=4103908;s8.folderSection="ESC";s8.folderSequence="114349";s8.folderType="MV";s8.folderTypeDesc="Minor Variance";s8.folderTypeList="Minor Variance";s8.folderYear="17";s8.geoID="364149";s8.inDate="Feb 8, 2017";s8.location="10 MILNER AVE";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=null;s8.plannerInfo=null;s8.propX=324421.851;s8.propY=4849333.596;s8.propertyView=s26;s8.proposal=null;s8.referenceFile="A0039/17SC";s8.statutoryInfo=null;s8.subType=null;
s26.address=null;s26.city="TORONTO";s26.folders=null;s26.house="10";s26.legalDesc="";s26.planningDistrict="Scarborough";s26.planningWard="42";s26.postal="M1S 3P8";s26.propertyRoll="1901";s26.propertyRsn=690626;s26.province="";s26.region="E4210";s26.street="MILNER";s26.streetDirection="";s26.streetType="AVE";s26.wardDesc="Ward 42: Scarborough-Rouge River";
s9.communityInfo=null;s9.detailLink="18\u00A0135636\u00A0ESC\u00A042\u00A0MV";s9.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a one storey industrial addition to the existing two storey building. ";s9.folderRevision="42";s9.folderRsn=4344707;s9.folderSection="ESC";s9.folderSequence="135636";s9.folderType="MV";s9.folderTypeDesc="Minor Variance";s9.folderTypeList="Minor Variance";s9.folderYear="18";s9.geoID="364167";s9.inDate="Mar 28, 2018";s9.location="165 MILNER AVE";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=null;s9.plannerInfo=null;s9.propX=325533.945;s9.propY=4849279.632;s9.propertyView=s27;s9.proposal=null;s9.referenceFile="A0101/18SC";s9.statutoryInfo=null;s9.subType=null;
s27.address=null;s27.city="TORONTO";s27.folders=null;s27.house="165";s27.legalDesc="CON 2 PT LOT 20 RP 64R4882 PART 2 PART 3";s27.planningDistrict="Scarborough";s27.planningWard="42";s27.postal="M1S 4G7";s27.propertyRoll="1901121390002000000";s27.propertyRsn=115272;s27.province="ON";s27.region="E4210";s27.street="MILNER";s27.streetDirection="";s27.streetType="AVE";s27.wardDesc="Ward 42: Scarborough-Rouge River";
s10.communityInfo=null;s10.detailLink="15\u00A0230790\u00A0000\u00A000\u00A0CO";s10.folderDescription="Proposal to sever one lot into two     ";s10.folderRevision="00";s10.folderRsn=3834522;s10.folderSection="000";s10.folderSequence="230790";s10.folderType="CO";s10.folderTypeDesc="Application for Consent";s10.folderTypeList="Application for Consent";s10.folderYear="15";s10.geoID="20032741";s10.inDate="Sep 30, 2015";s10.location="885 MILNER AVE";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=null;s10.plannerInfo=null;s10.propX=329451.837;s10.propY=4850746.577;s10.propertyView=s28;s10.proposal=null;s10.referenceFile="B049/15SC";s10.statutoryInfo=null;s10.subType=null;
s28.address=null;s28.city="TORONTO";s28.folders=null;s28.house="885";s28.legalDesc="PLAN 66M2249 LOT 1 PT LOT 2 NOW RP66R16110 PART 1";s28.planningDistrict="Scarborough";s28.planningWard="42";s28.postal="M1B 5V8";s28.propertyRoll="1901122166005000000";s28.propertyRsn=116998;s28.province="ON";s28.region="E4212";s28.street="MILNER";s28.streetDirection="";s28.streetType="AVE";s28.wardDesc="Ward 42: Scarborough-Rouge River";
s11.communityInfo=null;s11.detailLink="17\u00A0128771\u00A0ESC\u00A042\u00A0MV";s11.folderDescription="Proposal for a mixed-use Commercial/Industrial development on the southwest corner of Morningside Avenue and Finch Avenue. ";s11.folderRevision="42";s11.folderRsn=4120958;s11.folderSection="ESC";s11.folderSequence="128771";s11.folderType="MV";s11.folderTypeDesc="Minor Variance";s11.folderTypeList="Minor Variance";s11.folderYear="17";s11.geoID=null;s11.inDate="Mar 14, 2017";s11.location="0 MORNINGSIDE AVE";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=null;s11.plannerInfo=null;s11.propX=null;s11.propY=null;s11.propertyView=s29;s11.proposal=null;s11.referenceFile="A0082/17SC";s11.statutoryInfo=null;s11.subType=null;
s29.address=null;s29.city="TORONTO";s29.folders=null;s29.house="0";s29.legalDesc="PLAN 66M2401 PT BLK 148 AND RP 66R22444 PART 3";s29.planningDistrict="Scarborough";s29.planningWard="42";s29.postal="";s29.propertyRoll="1901126242005300000";s29.propertyRsn=633683;s29.province="ON";s29.region="E4202";s29.street="MORNINGSIDE";s29.streetDirection="";s29.streetType="AVE";s29.wardDesc="Ward 42: Scarborough-Rouge River";
s12.communityInfo=null;s12.detailLink="17\u00A0228385\u00A0ESC\u00A042\u00A0MV";s12.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to permit a carport attached to the existing dwelling.---- wants to withdraw";s12.folderRevision="42";s12.folderRsn=4240598;s12.folderSection="ESC";s12.folderSequence="228385";s12.folderType="MV";s12.folderTypeDesc="Minor Variance";s12.folderTypeList="Minor Variance";s12.folderYear="17";s12.geoID="366455";s12.inDate="Sep 6, 2017";s12.location="48 MURISON BLVD";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=null;s12.plannerInfo=null;s12.propX=328071.578;s12.propY=4850675.881;s12.propertyView=s30;s12.proposal=null;s12.referenceFile="A0335/17SC";s12.statutoryInfo=null;s12.subType=null;
s30.address=null;s30.city="TORONTO";s30.folders=null;s30.house="48";s30.legalDesc="PLAN M1698 PT LOT 202 RP 66R9272 PART 1";s30.planningDistrict="Scarborough";s30.planningWard="42";s30.postal="M1B 2B2";s30.propertyRoll="1901122145008000000";s30.propertyRsn=116727;s30.province="ON";s30.region="E4212";s30.street="MURISON";s30.streetDirection="";s30.streetType="BLVD";s30.wardDesc="Ward 42: Scarborough-Rouge River";
s13.communityInfo=null;s13.detailLink="17\u00A0197681\u00A0ESC\u00A042\u00A0MV";s13.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to permit a mixed-use high-rise (18 storey with an 8 storey podium) building, phase 2 on the northern portion of the site, fronting Sheppard Avenue.";s13.folderRevision="42";s13.folderRsn=4205454;s13.folderSection="ESC";s13.folderSequence="197681";s13.folderType="MV";s13.folderTypeDesc="Minor Variance";s13.folderTypeList="Minor Variance";s13.folderYear="17";s13.geoID="14048450";s13.inDate="Jul 13, 2017";s13.location="1088 PROGRESS AVE";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=null;s13.plannerInfo=null;s13.propX=326105.421;s13.propY=4850265.585;s13.propertyView=s31;s13.proposal=null;s13.referenceFile="A0244/17SC";s13.statutoryInfo=null;s13.subType=null;
s31.address=null;s31.city="TORONTO";s31.folders=null;s31.house="1088";s31.legalDesc="PLAN 66M2300 BLK 2";s31.planningDistrict="Scarborough";s31.planningWard="42";s31.postal="";s31.propertyRoll="1901122040008000000";s31.propertyRsn=115343;s31.province="ON";s31.region="E4211";s31.street="PROGRESS";s31.streetDirection="";s31.streetType="AVE";s31.wardDesc="Ward 42: Scarborough-Rouge River";
s14.communityInfo=null;s14.detailLink="16\u00A0252786\u00A0ESC\u00A042\u00A0MV";s14.folderDescription="This application is for variances for a proposed residential development with four 3-storey stacked townhouse buildings and three 6-storey apartment buildings, connected by one level of underground parking on vacant land on the east side of Markham Road, between Sheppard Avenue E. and Orchid Place Drive. The proposed development would include a range of unit sizes, including family-sized units. This proposed development is also subject to Site Plan Control by the City of Toronto (File No. 16 153771 ESC 42 SA).";s14.folderRevision="42";s14.folderRsn=4063617;s14.folderSection="ESC";s14.folderSequence="252786";s14.folderType="MV";s14.folderTypeDesc="Minor Variance";s14.folderTypeList="Minor Variance";s14.folderYear="16";s14.geoID="14114251";s14.inDate="Nov 17, 2016";s14.location="5131 SHEPPARD AVE E";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=null;s14.plannerInfo=null;s14.propX=325967.429;s14.propY=4850260.563;s14.propertyView=s32;s14.proposal=null;s14.referenceFile="A0343/16SC";s14.statutoryInfo=null;s14.subType=null;
s32.address=null;s32.city="TORONTO";s32.folders=null;s32.house="5131";s32.legalDesc="PLAN 66M2300 BLK 1";s32.planningDistrict="Scarborough";s32.planningWard="42";s32.postal="";s32.propertyRoll="1901122040007000000";s32.propertyRsn=702726;s32.province="";s32.region="E4210";s32.street="SHEPPARD";s32.streetDirection="E";s32.streetType="AVE";s32.wardDesc="Ward 42: Scarborough-Rouge River";
s15.communityInfo=null;s15.detailLink="17\u00A0134558\u00A0ESC\u00A042\u00A0CO";s15.folderDescription="Proposal to sever one lot to two.";s15.folderRevision="42";s15.folderRsn=4127808;s15.folderSection="ESC";s15.folderSequence="134558";s15.folderType="CO";s15.folderTypeDesc="Application for Consent";s15.folderTypeList="Application for Consent";s15.folderYear="17";s15.geoID="20058698";s15.inDate="Mar 27, 2017";s15.location="1395 TAPSCOTT RD";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=null;s15.plannerInfo=null;s15.propX=325348.0;s15.propY=4854879.27;s15.propertyView=s33;s15.proposal=null;s15.referenceFile="B0012/17SC";s15.statutoryInfo=null;s15.subType=null;
s33.address=null;s33.city="TORONTO";s33.folders=null;s33.house="1395";s33.legalDesc="CON 5 PT LOT 16";s33.planningDistrict="Scarborough";s33.planningWard="42";s33.postal="";s33.propertyRoll="1901126550001000000";s33.propertyRsn=138920;s33.province="ON";s33.region="E4201";s33.street="TAPSCOTT";s33.streetDirection="";s33.streetType="RD";s33.wardDesc="Ward 42: Scarborough-Rouge River";
s16.communityInfo=null;s16.detailLink="17\u00A0278927\u00A0ESC\u00A042\u00A0MV";s16.folderDescription="To construct a new 35,863 m\u00B2 industrial warehouse building including 2,230 m\u00B2 of office space.";s16.folderRevision="42";s16.folderRsn=4300673;s16.folderSection="ESC";s16.folderSequence="278927";s16.folderType="MV";s16.folderTypeDesc="Minor Variance";s16.folderTypeList="Minor Variance";s16.folderYear="17";s16.geoID="20058698";s16.inDate="Dec 22, 2017";s16.location="1395 TAPSCOTT RD";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=null;s16.plannerInfo=null;s16.propX=325348.0;s16.propY=4854879.27;s16.propertyView=s34;s16.proposal=null;s16.referenceFile="A0503/17SC";s16.statutoryInfo=null;s16.subType=null;
s34.address=null;s34.city="TORONTO";s34.folders=null;s34.house="1395";s34.legalDesc="CON 5 PT LOT 16";s34.planningDistrict="Scarborough";s34.planningWard="42";s34.postal="";s34.propertyRoll="1901126550001000000";s34.propertyRsn=138920;s34.province="ON";s34.region="E4201";s34.street="TAPSCOTT";s34.streetDirection="";s34.streetType="RD";s34.wardDesc="Ward 42: Scarborough-Rouge River";
s17.communityInfo=null;s17.detailLink="18\u00A0106795\u00A0ESC\u00A042\u00A0MV";s17.folderDescription="To construct a new 27,415 m\u00B2 industrial warehouse building. The new industrial building would be used for warehousing/logistics operations. The existing industrial building on the site would be demolished.";s17.folderRevision="42";s17.folderRsn=4310343;s17.folderSection="ESC";s17.folderSequence="106795";s17.folderType="MV";s17.folderTypeDesc="Minor Variance";s17.folderTypeList="Minor Variance";s17.folderYear="18";s17.geoID="394456";s17.inDate="Jan 18, 2018";s17.location="75 VENTURE DR";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=null;s17.plannerInfo=null;s17.propX=329139.181;s17.propY=4851599.486;s17.propertyView=s35;s17.proposal=null;s17.referenceFile="A0017/18SC";s17.statutoryInfo=null;s17.subType=null;
s35.address=null;s35.city="TORONTO";s35.folders=null;s35.house="75";s35.legalDesc="PLAN M1995 BLK 1";s35.planningDistrict="Scarborough";s35.planningWard="42";s35.postal="M1B 3E8";s35.propertyRoll="1901127101001000000";s35.propertyRsn=139781;s35.province="ON";s35.region="E4207";s35.street="VENTURE";s35.streetDirection="";s35.streetType="DR";s35.wardDesc="Ward 42: Scarborough-Rouge River";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17]);
