throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s24={};var s28={};var s25={};var s26={};var s27={};var s29=[];var s30={};var s31={};var s32={};var s33={};var s1={};var s34={};var s38={};var s35={};var s36={};var s37={};var s39=[];var s40={};var s2={};var s41={};var s42={};var s43={};var s44={};var s45=[];var s46={};var s3={};var s47={};var s51={};var s48={};var s49={};var s50={};var s52=[];var s53={};var s4={};var s54={};var s58={};var s55={};var s56={};var s57={};var s59=[];var s60={};var s61={};var s5={};var s62={};var s66={};var s63={};var s64={};var s65={};var s67=[];var s68={};var s6={};var s69={};var s73={};var s70={};var s71={};var s72={};var s74=[];var s75={};var s7={};var s76={};var s80={};var s77={};var s78={};var s79={};var s81=[];var s82={};var s8={};var s83={};var s87={};var s84={};var s85={};var s86={};var s88=[];var s89={};var s9={};var s90={};var s94={};var s91={};var s92={};var s93={};var s95=[];var s96={};var s97={};var s10={};var s98={};var s102={};var s99={};var s100={};var s101={};var s103=[];var s104={};var s11={};var s105={};var s109={};var s106={};var s107={};var s108={};var s110=[];var s111={};var s12={};var s112={};var s116={};var s113={};var s114={};var s115={};var s117=[];var s118={};var s13={};var s119={};var s123={};var s120={};var s121={};var s122={};var s124=[];var s125={};var s14={};var s126={};var s130={};var s127={};var s128={};var s129={};var s131=[];var s132={};var s15={};var s133={};var s137={};var s134={};var s135={};var s136={};var s138=[];var s139={};var s140={};var s16={};var s141={};var s145={};var s142={};var s143={};var s144={};var s146=[];var s147={};var s17={};var s148={};var s152={};var s149={};var s150={};var s151={};var s153=[];var s154={};var s155={};var s18={};var s156={};var s160={};var s157={};var s158={};var s159={};var s161=[];var s162={};var s19={};var s163={};var s167={};var s164={};var s165={};var s166={};var s168=[];var s169={};var s20={};var s170={};var s174={};var s171={};var s172={};var s173={};var s175=[];var s176={};var s21={};var s177={};var s181={};var s178={};var s179={};var s180={};var s182=[];var s183={};var s22={};var s184={};var s188={};var s185={};var s186={};var s187={};var s189=[];var s190={};var s191={};var s23={};var s192={};var s196={};var s193={};var s194={};var s195={};var s197=[];var s198={};var s199={};var s200={};var s201={};s0.communityInfo=null;s0.detailLink="12\u00A0203042\u00A0ESC\u00A042\u00A0SA";s0.folderDescription="Amendment to existing site plan agreement to allow for proposed addition to Alexander Sterling Public School";s0.folderRevision="42";s0.folderRsn=3165457;s0.folderSection="ESC";s0.folderSequence="203042";s0.folderType="SA";s0.folderTypeDesc="Site Plan Approval";s0.folderTypeList="Site Plan Approval";s0.folderYear="12";s0.geoID="333733";s0.inDate="Jun 29, 2012";s0.location="70 FAWCETT TRL";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s24;s0.plannerInfo=s25;s0.propX=328307.892;s0.propY=4852229.369;s0.propertyView=s26;s0.proposal=s27;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s24.folderRsn="3165457";s24.maxStageOutcome=s28;s24.stageCode="7";s24.stageCodeDesc="Construction Completed";s24.stageDate="Mar 9, 2015";s24.stageFlag="";s24.stageRsn="";
s28.applicationRsn="3348043";s28.applicationTypeDesc="";s28.comments="";s28.decisionDesc="Buildings";s28.folderRsn="3165457";s28.outcomeCode=null;s28.outcomeDate="Mar 9, 2015";s28.outcomeDesc="Construction Completed";s28.outcomeRsn="261790";s28.stageDesc="Work Completed";s28.statusLinkFlag=null;
s25.emailAddress=null;s25.plannerName="Lyon, John";s25.plannerPhone="(416) 395-7095";s25.plannerTitle=null;
s26.address=null;s26.city="TORONTO";s26.folders=null;s26.house="70";s26.legalDesc="PLAN M1919 BLK A ALEXANDER STIRLING P.S.";s26.planningDistrict="Scarborough";s26.planningWard="42";s26.postal="M1B 3A9";s26.propertyRoll="1901125700221000000";s26.propertyRsn=135542;s26.province="ON";s26.region="E4206";s26.street="FAWCETT";s26.streetDirection="";s26.streetType="TRL";s26.wardDesc="Ward 42: Scarborough-Rouge River";
s27.bachelor="0";s27.bedroom1="0";s27.bedroom2="0";s27.bedroom3plus="0";s27.condo="0";s27.existingBuildings="1";s27.existingNonResGFA="5,616";s27.existingResUnits="0";s27.existingResidGFA="0";s27.existingStoreys="0";s27.existingTotal="20234";s27.folderRsn="3165457";s27.freehold="0";s27.lands=s29;s27.other="0";s27.proposedBuildings="0";s27.proposedGFA=null;s27.proposedLandUse="Institutional";s27.proposedNonResGFA="344";s27.proposedResUnits="0";s27.proposedResidGFA="0";s27.proposedStoreys="2";s27.proposedTotalGFA=null;s27.rental="0";s27.rooms="0";s27.totalGrossFloorArea=null;s27.totalNonResGFA="5961";s27.totalResidGFA="0";
s29[0]=s30;s29[1]=s31;s29[2]=s32;s29[3]=s33;
s30.generalizedLandUseDesc="Institutional";s30.landRsn="796337";
s31.generalizedLandUseDesc="Institutional";s31.landRsn="796340";
s32.generalizedLandUseDesc="Institutional";s32.landRsn="783580";
s33.generalizedLandUseDesc="Institutional";s33.landRsn="522823";
s1.communityInfo=null;s1.detailLink="12\u00A0117140\u00A0ESC\u00A042\u00A0OZ";s1.folderDescription="Proposed rezoning  to permit  a residential development comprised of 9 single detached dwellings and 28 townhouses for a total of 37 dwelling units.  The proposed single detached dwellings would front onto Staines Road and the townhouses would front onto a new proposed public road. ";s1.folderRevision="42";s1.folderRsn=3070766;s1.folderSection="ESC";s1.folderSequence="117140";s1.folderType="OZ";s1.folderTypeDesc="OPA / Rezoning";s1.folderTypeList="Part Lot Control Exemption, Part Lot Control Exemption, Site Plan Approval, Rezoning, Subdivision Approval";s1.folderYear="12";s1.geoID="14646227";s1.inDate="Feb 3, 2012";s1.location="55 MAC FROST WAY";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s34;s1.plannerInfo=s35;s1.propX=326491.231;s1.propY=4855293.464;s1.propertyView=s36;s1.proposal=s37;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s34.folderRsn="3070766";s34.maxStageOutcome=s38;s34.stageCode="6";s34.stageCodeDesc="Ready for Occupancy";s34.stageDate="Oct 30, 2015";s34.stageFlag="";s34.stageRsn="";
s38.applicationRsn="3538805";s38.applicationTypeDesc="Residential Permit (New)";s38.comments="";s38.decisionDesc="Buildings";s38.folderRsn="3070766";s38.outcomeCode=null;s38.outcomeDate="Oct 30, 2015";s38.outcomeDesc="Ready for Occupancy";s38.outcomeRsn="264265";s38.stageDesc="Ready for Occupancy";s38.statusLinkFlag=null;
s35.emailAddress=null;s35.plannerName="Mullaste, Sylvia";s35.plannerPhone="(416) 397-4078";s35.plannerTitle=null;
s36.address=null;s36.city="TORONTO";s36.folders=null;s36.house="55";s36.legalDesc="SCARBOROUGH CON 4 PT LOT 12 CON 5 PT LOTS 12 AND 13 PT RD ALLOW";s36.planningDistrict="Scarborough";s36.planningWard="42";s36.postal="M1X 1N6";s36.propertyRoll="1901126600001490000";s36.propertyRsn=745925;s36.province="ON";s36.region="E4202";s36.street="MAC FROST";s36.streetDirection="";s36.streetType="WAY";s36.wardDesc="Ward 42: Scarborough-Rouge River";
s37.bachelor="0";s37.bedroom1="0";s37.bedroom2="0";s37.bedroom3plus="0";s37.condo="0";s37.existingBuildings="0";s37.existingNonResGFA="0";s37.existingResUnits="0";s37.existingResidGFA="0";s37.existingStoreys="0";s37.existingTotal="11370";s37.folderRsn="3070766";s37.freehold="1";s37.lands=s39;s37.other="0";s37.proposedBuildings="37";s37.proposedGFA=null;s37.proposedLandUse="Residential Townhouses";s37.proposedNonResGFA="0";s37.proposedResUnits="37";s37.proposedResidGFA="6885";s37.proposedStoreys="2";s37.proposedTotalGFA=null;s37.rental="0";s37.rooms="0";s37.totalGrossFloorArea=null;s37.totalNonResGFA="0";s37.totalResidGFA="6885";
s39[0]=s40;
s40.generalizedLandUseDesc="Residential Townhouses";s40.landRsn="780635";
s2.communityInfo=null;s2.detailLink="14\u00A0267707\u00A0ESC\u00A042\u00A0OZ";s2.folderDescription="A residential development located at the north end of the Cedar Brae Golf and Country Club consisting of a total of 37 dwelling units.  Specifically, the development envisions 14 semi-detached dwelling units and 23 street townhouses on an extension of Mac Frost Way. ";s2.folderRevision="42";s2.folderRsn=3678366;s2.folderSection="ESC";s2.folderSequence="267707";s2.folderType="OZ";s2.folderTypeDesc="OPA / Rezoning";s2.folderTypeList="Site Plan Approval, Rezoning, OPA & Rezoning, Subdivision Approval";s2.folderYear="14";s2.geoID="14646227";s2.inDate="Dec 24, 2014";s2.location="55 MAC FROST WAY";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s41;s2.plannerInfo=s42;s2.propX=326491.231;s2.propY=4855293.464;s2.propertyView=s43;s2.proposal=s44;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s41.folderRsn="3678366";s41.maxStageOutcome=null;s41.stageCode="5";s41.stageCodeDesc="Under Construction";s41.stageDate="Sep 19, 2017";s41.stageFlag="";s41.stageRsn="";
s42.emailAddress=null;s42.plannerName="Schwerdtfeger, Tom";s42.plannerPhone="416-396-7034";s42.plannerTitle=null;
s43.address=null;s43.city="TORONTO";s43.folders=null;s43.house="55";s43.legalDesc="SCARBOROUGH CON 4 PT LOT 12 CON 5 PT LOTS 12 AND 13 PT RD ALLOW";s43.planningDistrict="Scarborough";s43.planningWard="42";s43.postal="M1X 1N6";s43.propertyRoll="1901126600001490000";s43.propertyRsn=745925;s43.province="ON";s43.region="E4202";s43.street="MAC FROST";s43.streetDirection="";s43.streetType="WAY";s43.wardDesc="Ward 42: Scarborough-Rouge River";
s44.bachelor="0";s44.bedroom1="0";s44.bedroom2="0";s44.bedroom3plus="37";s44.condo="0";s44.existingBuildings="0";s44.existingNonResGFA="0";s44.existingResUnits="0";s44.existingResidGFA="0";s44.existingStoreys="0";s44.existingTotal="13290";s44.folderRsn="3678366";s44.freehold="1";s44.lands=s45;s44.other="0";s44.proposedBuildings="8";s44.proposedGFA=null;s44.proposedLandUse="Residential Townhouses";s44.proposedNonResGFA="0";s44.proposedResUnits="37";s44.proposedResidGFA="6838";s44.proposedStoreys="0";s44.proposedTotalGFA=null;s44.rental="0";s44.rooms="0";s44.totalGrossFloorArea=null;s44.totalNonResGFA="0";s44.totalResidGFA="6838";
s45[0]=s46;
s46.generalizedLandUseDesc="Residential Townhouses";s46.landRsn="788177";
s3.communityInfo=null;s3.detailLink="15\u00A0255461\u00A0ESC\u00A042\u00A0SA";s3.folderDescription="Proposed two storey industrial building.";s3.folderRevision="42";s3.folderRsn=3863262;s3.folderSection="ESC";s3.folderSequence="255461";s3.folderType="SA";s3.folderTypeDesc="Site Plan Approval";s3.folderTypeList="Site Plan Approval";s3.folderYear="15";s3.geoID="30077144";s3.inDate="Nov 23, 2015";s3.location="2215 MARKHAM RD";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s47;s3.plannerInfo=s48;s3.propX=325464.822;s3.propY=4851847.231;s3.propertyView=s49;s3.proposal=s50;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s47.folderRsn="3863262";s47.maxStageOutcome=s51;s47.stageCode="2";s47.stageCodeDesc="Decision on Application";s47.stageDate="Jan 5, 2018";s47.stageFlag="";s47.stageRsn="";
s51.applicationRsn="3863262";s51.applicationTypeDesc="Non-Residential Permit (New)";s51.comments="";s51.decisionDesc="Applicant";s51.folderRsn="3863262";s51.outcomeCode=null;s51.outcomeDate="Jul 27, 2017";s51.outcomeDesc="Building Permit Application Submitted";s51.outcomeRsn="271126";s51.stageDesc="Permit Application";s51.statusLinkFlag=null;
s48.emailAddress=null;s48.plannerName="Ashby, Renrick";s48.plannerPhone="(416) 396-7022";s48.plannerTitle=null;
s49.address=null;s49.city="TORONTO";s49.folders=null;s49.house="2215";s49.legalDesc="SCARBOROUGH CON 3 PT LOT 18 RP 66R27572 PARTS 1 3 5 TO 17";s49.planningDistrict="Scarborough";s49.planningWard="42";s49.postal="M1B 2W3";s49.propertyRoll="1901125153003080000";s49.propertyRsn=894625;s49.province="ON";s49.region="E4205";s49.street="MARKHAM";s49.streetDirection="";s49.streetType="RD";s49.wardDesc="Ward 42: Scarborough-Rouge River";
s50.bachelor="0";s50.bedroom1="0";s50.bedroom2="0";s50.bedroom3plus="0";s50.condo="0";s50.existingBuildings="0";s50.existingNonResGFA="0";s50.existingResUnits="0";s50.existingResidGFA="0";s50.existingStoreys="0";s50.existingTotal="21319";s50.folderRsn="3863262";s50.freehold="0";s50.lands=s52;s50.other="0";s50.proposedBuildings="1";s50.proposedGFA=null;s50.proposedLandUse="Industrial    ";s50.proposedNonResGFA="4,610";s50.proposedResUnits="0";s50.proposedResidGFA="0";s50.proposedStoreys="2";s50.proposedTotalGFA=null;s50.rental="0";s50.rooms="0";s50.totalGrossFloorArea=null;s50.totalNonResGFA="4610";s50.totalResidGFA="0";
s52[0]=s53;
s53.generalizedLandUseDesc="Industrial    ";s53.landRsn="791681";
s4.communityInfo=null;s4.detailLink="17\u00A0249811\u00A0ESC\u00A042\u00A0SA";s4.folderDescription="Proposal to convert the existing building into a Place of Worship and Day Nursery.";s4.folderRevision="42";s4.folderRsn=4266028;s4.folderSection="ESC";s4.folderSequence="249811";s4.folderType="SA";s4.folderTypeDesc="Site Plan Approval";s4.folderTypeList="Site Plan Approval";s4.folderYear="17";s4.geoID="4968488";s4.inDate="Oct 18, 2017";s4.location="2275 MARKHAM RD";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s54;s4.plannerInfo=s55;s4.propX=325539.498;s4.propY=4852126.359;s4.propertyView=s56;s4.proposal=s57;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s54.folderRsn="4266028";s54.maxStageOutcome=s58;s54.stageCode="1";s54.stageCodeDesc="Application Submitted";s54.stageDate="Oct 23, 2017";s54.stageFlag="";s54.stageRsn="";
s58.applicationRsn="4266028";s58.applicationTypeDesc="Site Plan Approval";s58.comments="";s58.decisionDesc="Applicant";s58.folderRsn="4266028";s58.outcomeCode=null;s58.outcomeDate="Oct 23, 2017";s58.outcomeDesc="Under Review";s58.outcomeRsn="271880";s58.stageDesc="Planning Application Submitted";s58.statusLinkFlag=null;
s55.emailAddress=null;s55.plannerName="Wong, Cecilia";s55.plannerPhone="416-396-5279";s55.plannerTitle=null;
s56.address=null;s56.city="TORONTO";s56.folders=null;s56.house="2275";s56.legalDesc="CON 3 PT LOT 18 RP 64R5953 PARTS 3 & 4 RP 64R6412 PART 1";s56.planningDistrict="Scarborough";s56.planningWard="42";s56.postal="M1B 2W3";s56.propertyRoll="1901125153003500000";s56.propertyRsn=130882;s56.province="ON";s56.region="E4205";s56.street="MARKHAM";s56.streetDirection="";s56.streetType="RD";s56.wardDesc="Ward 42: Scarborough-Rouge River";
s57.bachelor="0";s57.bedroom1="1";s57.bedroom2="0";s57.bedroom3plus="0";s57.condo="0";s57.existingBuildings="1";s57.existingNonResGFA="0";s57.existingResUnits="0";s57.existingResidGFA="0";s57.existingStoreys="0";s57.existingTotal="8094";s57.folderRsn="4266028";s57.freehold="0";s57.lands=s59;s57.other="1";s57.proposedBuildings="0";s57.proposedGFA=null;s57.proposedLandUse="Institutional";s57.proposedNonResGFA="2,768";s57.proposedResUnits="1";s57.proposedResidGFA="368";s57.proposedStoreys="0";s57.proposedTotalGFA=null;s57.rental="0";s57.rooms="0";s57.totalGrossFloorArea=null;s57.totalNonResGFA="2768";s57.totalResidGFA="368";
s59[0]=s60;s59[1]=s61;
s60.generalizedLandUseDesc="Industrial    ";s60.landRsn="156726";
s61.generalizedLandUseDesc="Institutional";s61.landRsn="798403";
s5.communityInfo=null;s5.detailLink="13\u00A0279884\u00A0ESC\u00A042\u00A0SA";s5.folderDescription="Proposed development of 6, 2-storey street townhouses.";s5.folderRevision="42";s5.folderRsn=3481253;s5.folderSection="ESC";s5.folderSequence="279884";s5.folderType="SA";s5.folderTypeDesc="Site Plan Approval";s5.folderTypeList="Part Lot Control Exemption, Site Plan Approval";s5.folderYear="13";s5.geoID=null;s5.inDate="Dec 19, 2013";s5.location="0 MCLEVIN AVE";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s62;s5.plannerInfo=s63;s5.propX=null;s5.propY=null;s5.propertyView=s64;s5.proposal=s65;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s62.folderRsn="3481253";s62.maxStageOutcome=s66;s62.stageCode="5";s62.stageCodeDesc="Under Construction";s62.stageDate="Apr 6, 2016";s62.stageFlag="";s62.stageRsn="";
s66.applicationRsn="3701882";s66.applicationTypeDesc="Residential Permit (New)";s66.comments="Framing Inspected";s66.decisionDesc="Buildings";s66.folderRsn="3481253";s66.outcomeCode=null;s66.outcomeDate="Apr 6, 2016";s66.outcomeDesc="Under Construction";s66.outcomeRsn="259431";s66.stageDesc="Work Started";s66.statusLinkFlag=null;
s63.emailAddress=null;s63.plannerName="Eichfuss-Clarke, Maaja";s63.plannerPhone="416-396-5228";s63.plannerTitle=null;
s64.address=null;s64.city="TORONTO";s64.folders=null;s64.house="0";s64.legalDesc="PLAN 66M2378 PT BLK 37 RP 66R27462 PART 1";s64.planningDistrict="Scarborough";s64.planningWard="42";s64.postal="";s64.propertyRoll="1901125210001020000";s64.propertyRsn=626727;s64.province="ON";s64.region="E4205";s64.street="MCLEVIN";s64.streetDirection="";s64.streetType="AVE";s64.wardDesc="Ward 42: Scarborough-Rouge River";
s65.bachelor="0";s65.bedroom1="0";s65.bedroom2="0";s65.bedroom3plus="6";s65.condo="0";s65.existingBuildings="0";s65.existingNonResGFA="0";s65.existingResUnits="0";s65.existingResidGFA="0";s65.existingStoreys="0";s65.existingTotal="1384";s65.folderRsn="3481253";s65.freehold="1";s65.lands=s67;s65.other="0";s65.proposedBuildings="1";s65.proposedGFA=null;s65.proposedLandUse="Residential Townhouses";s65.proposedNonResGFA="0";s65.proposedResUnits="6";s65.proposedResidGFA="1211";s65.proposedStoreys="2";s65.proposedTotalGFA=null;s65.rental="0";s65.rooms="0";s65.totalGrossFloorArea=null;s65.totalNonResGFA="0";s65.totalResidGFA="1211";
s67[0]=s68;
s68.generalizedLandUseDesc="Residential Townhouses";s68.landRsn="783955";
s6.communityInfo=null;s6.detailLink="13\u00A0191601\u00A0ESC\u00A042\u00A0OZ";s6.folderDescription="Application to amend the Official Plan and Zoning By-law to permit a mixed commercial/office and industrial development consisting of a two-storey office building with a ground-storey restaurant, a coffee shop (Tim Hortons) with a drive-through facility, a gas station and two industrial buildings. Concurrent Site Plan Application at 13-191609 ESC 42 SA.";s6.folderRevision="42";s6.folderRsn=3380267;s6.folderSection="ESC";s6.folderSequence="191601";s6.folderType="OZ";s6.folderTypeDesc="OPA / Rezoning";s6.folderTypeList="Condominium Approval, Site Plan Approval, OPA & Rezoning, Site Plan Approval";s6.folderYear="13";s6.geoID="14628383";s6.inDate="Jun 20, 2013";s6.location="3615 MCNICOLL AVE";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s69;s6.plannerInfo=s70;s6.propX=325200.605;s6.propY=4853553.782;s6.propertyView=s71;s6.proposal=s72;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s69.folderRsn="3380267";s69.maxStageOutcome=s73;s69.stageCode="7";s69.stageCodeDesc="Construction Completed";s69.stageDate="Oct 26, 2016";s69.stageFlag="";s69.stageRsn="";
s73.applicationRsn="3757364";s73.applicationTypeDesc="Non-Residential Permit (New)";s73.comments="";s73.decisionDesc="Buildings";s73.folderRsn="3380267";s73.outcomeCode=null;s73.outcomeDate="Oct 26, 2016";s73.outcomeDesc="Construction Completed";s73.outcomeRsn="263818";s73.stageDesc="Work Completed";s73.statusLinkFlag=null;
s70.emailAddress=null;s70.plannerName="Lyon, John";s70.plannerPhone="(416) 395-7095";s70.plannerTitle=null;
s71.address=null;s71.city="TORONTO";s71.folders=null;s71.house="3615";s71.legalDesc="PLAN 66M2205 PT BLKS 30 AND 31 66R28560 PARTS 9 TO 15 AND 33";s71.planningDistrict="Scarborough";s71.planningWard="42";s71.postal="M1X 1G5";s71.propertyRoll="1901126490010080000";s71.propertyRsn=138692;s71.province="ON";s71.region="E4201";s71.street="MCNICOLL";s71.streetDirection="";s71.streetType="AVE";s71.wardDesc="Ward 42: Scarborough-Rouge River";
s72.bachelor="0";s72.bedroom1="0";s72.bedroom2="0";s72.bedroom3plus="0";s72.condo="0";s72.existingBuildings="0";s72.existingNonResGFA="0";s72.existingResUnits="0";s72.existingResidGFA="0";s72.existingStoreys="0";s72.existingTotal="21312";s72.folderRsn="3380267";s72.freehold="0";s72.lands=s74;s72.other="0";s72.proposedBuildings="5";s72.proposedGFA=null;s72.proposedLandUse="Industrial    ";s72.proposedNonResGFA="7,832";s72.proposedResUnits="0";s72.proposedResidGFA="0";s72.proposedStoreys="2";s72.proposedTotalGFA=null;s72.rental="0";s72.rooms="0";s72.totalGrossFloorArea=null;s72.totalNonResGFA="7832";s72.totalResidGFA="0";
s74[0]=s75;
s75.generalizedLandUseDesc="Industrial    ";s75.landRsn="782811";
s7.communityInfo=null;s7.detailLink="17\u00A0262781\u00A0ESC\u00A042\u00A0SA";s7.folderDescription="construct one storey front addition";s7.folderRevision="42";s7.folderRsn=4281220;s7.folderSection="ESC";s7.folderSequence="262781";s7.folderType="SA";s7.folderTypeDesc="Site Plan Approval";s7.folderTypeList="Site Plan Approval";s7.folderYear="17";s7.geoID="364155";s7.inDate="Nov 15, 2017";s7.location="75 MILNER AVE";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s76;s7.plannerInfo=s77;s7.propX=324732.138;s7.propY=4849122.283;s7.propertyView=s78;s7.proposal=s79;s7.referenceFile="16-207131";s7.statutoryInfo=null;s7.subType=null;
s76.folderRsn="4281220";s76.maxStageOutcome=s80;s76.stageCode="1";s76.stageCodeDesc="Application Submitted";s76.stageDate="Nov 15, 2017";s76.stageFlag="";s76.stageRsn="";
s80.applicationRsn="4281220";s80.applicationTypeDesc="Site Plan Approval";s80.comments="";s80.decisionDesc="Applicant";s80.folderRsn="4281220";s80.outcomeCode=null;s80.outcomeDate="Nov 15, 2017";s80.outcomeDesc="Under Review";s80.outcomeRsn="272262";s80.stageDesc="Planning Application Submitted";s80.statusLinkFlag=null;
s77.emailAddress=null;s77.plannerName="Ashby, Renrick";s77.plannerPhone="(416) 396-7022";s77.plannerTitle=null;
s78.address=null;s78.city="TORONTO";s78.folders=null;s78.house="75";s78.legalDesc="PLAN 10152 RCP LOT 14 NOW RP 64R2799 PART 1";s78.planningDistrict="Scarborough";s78.planningWard="42";s78.postal="M1S 3P6";s78.propertyRoll="1901121290004500000";s78.propertyRsn=113512;s78.province="ON";s78.region="E4210";s78.street="MILNER";s78.streetDirection="";s78.streetType="AVE";s78.wardDesc="Ward 42: Scarborough-Rouge River";
s79.bachelor="0";s79.bedroom1="0";s79.bedroom2="0";s79.bedroom3plus="0";s79.condo="0";s79.existingBuildings="1";s79.existingNonResGFA="5,237";s79.existingResUnits="0";s79.existingResidGFA="0";s79.existingStoreys="0";s79.existingTotal="14482";s79.folderRsn="4281220";s79.freehold="0";s79.lands=s81;s79.other="0";s79.proposedBuildings="0";s79.proposedGFA=null;s79.proposedLandUse="Industrial    ";s79.proposedNonResGFA="1,625";s79.proposedResUnits="0";s79.proposedResidGFA="0";s79.proposedStoreys="1";s79.proposedTotalGFA=null;s79.rental="0";s79.rooms="0";s79.totalGrossFloorArea=null;s79.totalNonResGFA="6862";s79.totalResidGFA="0";
s81[0]=s82;
s82.generalizedLandUseDesc="Industrial    ";s82.landRsn="798552";
s8.communityInfo=null;s8.detailLink="08\u00A0215022\u00A0ESC\u00A042\u00A0SA";s8.folderDescription="1st submission- The applicant proposes to add 2 temporary fenced outside storage areas at 1927.73 m2 for area A and 2784 m2 for area B. The storage may include but is not limited to wire & cable, transformers, hydro poles, switchgear, network protectors  to accomodate new tenant- Toronto Hydro (new tenant). The applicant proposes to extend the wall on the northerly elevation. (Please refer to related site plan application-657 Milner Avenue # 08 214387 ESC 42 SA)";s8.folderRevision="42";s8.folderRsn=2342068;s8.folderSection="ESC";s8.folderSequence="215022";s8.folderType="SA";s8.folderTypeDesc="Site Plan Approval";s8.folderTypeList="Minor Variance, Site Plan Approval";s8.folderYear="08";s8.geoID="9216813";s8.inDate="Oct 22, 2008";s8.location="601 MILNER AVE";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s83;s8.plannerInfo=s84;s8.propX=326900.518;s8.propY=4850173.183;s8.propertyView=s85;s8.proposal=s86;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s83.folderRsn="2342068";s83.maxStageOutcome=s87;s83.stageCode="1";s83.stageCodeDesc="Application Submitted";s83.stageDate="Oct 22, 2008";s83.stageFlag="";s83.stageRsn="";
s87.applicationRsn="2342068";s87.applicationTypeDesc="Site Plan Approval";s87.comments="";s87.decisionDesc="Applicant";s87.folderRsn="2342068";s87.outcomeCode=null;s87.outcomeDate="Oct 22, 2008";s87.outcomeDesc="Under Review";s87.outcomeRsn="23964";s87.stageDesc="Planning Application Submitted";s87.statusLinkFlag=null;
s84.emailAddress=null;s84.plannerName="Lyon, John";s84.plannerPhone="(416) 395-7095";s84.plannerTitle=null;
s85.address=null;s85.city="TORONTO";s85.folders=null;s85.house="601";s85.legalDesc="PLAN M1517 BLK N PLAN M1518 BLK O NOW RP66R15644 PART 3& 4";s85.planningDistrict="Scarborough";s85.planningWard="42";s85.postal="M1B 6B8";s85.propertyRoll="1901122050021000000";s85.propertyRsn=703832;s85.province="";s85.region="E4211";s85.street="MILNER";s85.streetDirection="";s85.streetType="AVE";s85.wardDesc="Ward 42: Scarborough-Rouge River";
s86.bachelor="0";s86.bedroom1="0";s86.bedroom2="0";s86.bedroom3plus="0";s86.condo="";s86.existingBuildings="0";s86.existingNonResGFA="0";s86.existingResUnits="0";s86.existingResidGFA="0";s86.existingStoreys="0";s86.existingTotal="0";s86.folderRsn="2342068";s86.freehold="";s86.lands=s88;s86.other="";s86.proposedBuildings="0";s86.proposedGFA=null;s86.proposedLandUse="Industrial    ";s86.proposedNonResGFA="0";s86.proposedResUnits="0";s86.proposedResidGFA="0";s86.proposedStoreys="0";s86.proposedTotalGFA=null;s86.rental="";s86.rooms="0";s86.totalGrossFloorArea=null;s86.totalNonResGFA="0";s86.totalResidGFA="0";
s88[0]=s89;
s89.generalizedLandUseDesc="Industrial    ";s89.landRsn="538342";
s9.communityInfo=null;s9.detailLink="16\u00A0101440\u00A0ESC\u00A042\u00A0SA";s9.folderDescription="Change of use from a school to a place of worship and an end storey skylight addition.";s9.folderRevision="42";s9.folderRsn=3883448;s9.folderSection="ESC";s9.folderSequence="101440";s9.folderType="SA";s9.folderTypeDesc="Site Plan Approval";s9.folderTypeList="Site Plan Approval";s9.folderYear="16";s9.geoID="2370095";s9.inDate="Jan 6, 2016";s9.location="1375 MORNINGSIDE AVE";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s90;s9.plannerInfo=s91;s9.propX=328762.52;s9.propY=4851900.028;s9.propertyView=s92;s9.proposal=s93;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s90.folderRsn="3883448";s90.maxStageOutcome=s94;s90.stageCode="1";s90.stageCodeDesc="Application Submitted";s90.stageDate="Jan 6, 2016";s90.stageFlag="";s90.stageRsn="";
s94.applicationRsn="3883448";s94.applicationTypeDesc="Site Plan Approval";s94.comments="";s94.decisionDesc="Applicant";s94.folderRsn="3883448";s94.outcomeCode=null;s94.outcomeDate="Nov 13, 2017";s94.outcomeDesc="Under Review";s94.outcomeRsn="272249";s94.stageDesc="Planning Application Submitted";s94.statusLinkFlag=null;
s91.emailAddress=null;s91.plannerName="Ashby, Renrick";s91.plannerPhone="(416) 396-7022";s91.plannerTitle=null;
s92.address=null;s92.city="TORONTO";s92.folders=null;s92.house="1375";s92.legalDesc="PLAN M1995 BLK 11 PLAN 1782 PT BLK R AND RP 66R12787 PART 1";s92.planningDistrict="Scarborough";s92.planningWard="42";s92.postal="M1B 3C5";s92.propertyRoll="1901127103012000000";s92.propertyRsn=139871;s92.province="ON";s92.region="E4207";s92.street="MORNINGSIDE";s92.streetDirection="";s92.streetType="AVE";s92.wardDesc="Ward 42: Scarborough-Rouge River";
s93.bachelor="0";s93.bedroom1="0";s93.bedroom2="0";s93.bedroom3plus="0";s93.condo="0";s93.existingBuildings="1";s93.existingNonResGFA="2,117";s93.existingResUnits="0";s93.existingResidGFA="0";s93.existingStoreys="2";s93.existingTotal="6096";s93.folderRsn="3883448";s93.freehold="0";s93.lands=s95;s93.other="0";s93.proposedBuildings="0";s93.proposedGFA=null;s93.proposedLandUse="Institutional";s93.proposedNonResGFA="0";s93.proposedResUnits="0";s93.proposedResidGFA="0";s93.proposedStoreys="0";s93.proposedTotalGFA=null;s93.rental="0";s93.rooms="0";s93.totalGrossFloorArea=null;s93.totalNonResGFA="2117";s93.totalResidGFA="0";
s95[0]=s96;s95[1]=s97;
s96.generalizedLandUseDesc="Institutional";s96.landRsn="163917";
s97.generalizedLandUseDesc="Institutional";s97.landRsn="791862";
s10.communityInfo=null;s10.detailLink="17\u00A0278788\u00A0ESC\u00A042\u00A0OZ";s10.folderDescription="Construct gas station, car wash, 2 retail blocks, retail uses ";s10.folderRevision="42";s10.folderRsn=4300499;s10.folderSection="ESC";s10.folderSequence="278788";s10.folderType="OZ";s10.folderTypeDesc="OPA / Rezoning";s10.folderTypeList="Site Plan Approval, Rezoning";s10.folderYear="17";s10.geoID="20164620";s10.inDate="Dec 22, 2017";s10.location="2130 MORNINGSIDE AVE";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s98;s10.plannerInfo=s99;s10.propX=327342.712;s10.propY=4853074.092;s10.propertyView=s100;s10.proposal=s101;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s98.folderRsn="4300499";s98.maxStageOutcome=s102;s98.stageCode="1";s98.stageCodeDesc="Application Submitted";s98.stageDate="Dec 22, 2017";s98.stageFlag="";s98.stageRsn="";
s102.applicationRsn="4300500";s102.applicationTypeDesc="Site Plan Approval";s102.comments="";s102.decisionDesc="Applicant";s102.folderRsn="4300499";s102.outcomeCode=null;s102.outcomeDate="Dec 22, 2017";s102.outcomeDesc="Under Review";s102.outcomeRsn="273080";s102.stageDesc="Planning Application Submitted";s102.statusLinkFlag=null;
s99.emailAddress=null;s99.plannerName="Ashby, Renrick";s99.plannerPhone="(416) 396-7022";s99.plannerTitle=null;
s100.address=null;s100.city="TORONTO";s100.folders=null;s100.house="2130";s100.legalDesc="PLAN 66M2401 PT BLK 149 AND RP 66R22444 PARTS 5 AND 7";s100.planningDistrict="Scarborough";s100.planningWard="42";s100.postal="";s100.propertyRoll="1901126242005500000";s100.propertyRsn=741936;s100.province="ON";s100.region="E4212";s100.street="MORNINGSIDE";s100.streetDirection="";s100.streetType="AVE";s100.wardDesc="Ward 42: Scarborough-Rouge River";
s101.bachelor="0";s101.bedroom1="0";s101.bedroom2="0";s101.bedroom3plus="0";s101.condo="0";s101.existingBuildings="0";s101.existingNonResGFA="0";s101.existingResUnits="0";s101.existingResidGFA="0";s101.existingStoreys="0";s101.existingTotal="17923";s101.folderRsn="4300499";s101.freehold="0";s101.lands=s103;s101.other="0";s101.proposedBuildings="1";s101.proposedGFA=null;s101.proposedLandUse="Commercial";s101.proposedNonResGFA="3,220";s101.proposedResUnits="0";s101.proposedResidGFA="0";s101.proposedStoreys="0";s101.proposedTotalGFA=null;s101.rental="0";s101.rooms="0";s101.totalGrossFloorArea=null;s101.totalNonResGFA="3220";s101.totalResidGFA="0";
s103[0]=s104;
s104.generalizedLandUseDesc="Commercial";s104.landRsn="798868";
s11.communityInfo=null;s11.detailLink="13\u00A0116976\u00A0ESC\u00A042\u00A0OZ";s11.folderDescription="Proposed residential condominium development consisting of 96 units within stacked, three storey townhouses with 111 parking spaces in an underground parking garage. Concurrent Site Plan Control application (13 116984 ESC 42 SA).";s11.folderRevision="42";s11.folderRsn=3293339;s11.folderSection="ESC";s11.folderSequence="116976";s11.folderType="OZ";s11.folderTypeDesc="OPA / Rezoning";s11.folderTypeList="Condominium Approval, Rezoning, Site Plan Approval";s11.folderYear="13";s11.geoID=null;s11.inDate="Feb 6, 2013";s11.location="1333 NEILSON RD";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s105;s11.plannerInfo=s106;s11.propX=329106.677;s11.propY=4853408.653;s11.propertyView=s107;s11.proposal=s108;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s105.folderRsn="3293339";s105.maxStageOutcome=s109;s105.stageCode="5";s105.stageCodeDesc="Under Construction";s105.stageDate="Jan 30, 2016";s105.stageFlag="";s105.stageRsn="";
s109.applicationRsn="3829535";s109.applicationTypeDesc="Residential Permit (New)";s109.comments="";s109.decisionDesc="Buildings";s109.folderRsn="3293339";s109.outcomeCode=null;s109.outcomeDate="Jan 30, 2016";s109.outcomeDesc="Under Construction";s109.outcomeRsn="265073";s109.stageDesc="Work Started";s109.statusLinkFlag=null;
s106.emailAddress=null;s106.plannerName="Macrae, Willie";s106.plannerPhone="416-396-7026";s106.plannerTitle=null;
s107.address=null;s107.city="TORONTO";s107.folders=null;s107.house="1333";s107.legalDesc="PLAN M1965 PT BLK 3 66R14925 PARTS 3, 5, 6";s107.planningDistrict="Scarborough";s107.planningWard="42";s107.postal="M1B 4Y9";s107.propertyRoll="1901";s107.propertyRsn=843821;s107.province="ON";s107.region="E4206";s107.street="NEILSON";s107.streetDirection="";s107.streetType="RD";s107.wardDesc="Ward 42: Scarborough-Rouge River";
s108.bachelor="0";s108.bedroom1="0";s108.bedroom2="52";s108.bedroom3plus="44";s108.condo="1";s108.existingBuildings="0";s108.existingNonResGFA="0";s108.existingResUnits="0";s108.existingResidGFA="0";s108.existingStoreys="0";s108.existingTotal="7654";s108.folderRsn="3293339";s108.freehold="0";s108.lands=s110;s108.other="0";s108.proposedBuildings="7";s108.proposedGFA=null;s108.proposedLandUse="Residential Townhouses";s108.proposedNonResGFA="0";s108.proposedResUnits="96";s108.proposedResidGFA="8537";s108.proposedStoreys="3";s108.proposedTotalGFA=null;s108.rental="0";s108.rooms="0";s108.totalGrossFloorArea=null;s108.totalNonResGFA="0";s108.totalResidGFA="8537";
s110[0]=s111;
s111.generalizedLandUseDesc="Residential Townhouses";s111.landRsn="782173";
s12.communityInfo=null;s12.detailLink="14\u00A0145312\u00A0ESC\u00A042\u00A0OZ";s12.folderDescription="Proposal for a commerical development consisting of 2 free-standing buildings having a total gross floor area of  1,145 m2.";s12.folderRevision="42";s12.folderRsn=3537970;s12.folderSection="ESC";s12.folderSequence="145312";s12.folderType="OZ";s12.folderTypeDesc="OPA / Rezoning";s12.folderTypeList="Site Plan Approval, Rezoning";s12.folderYear="14";s12.geoID="30043493";s12.inDate="Apr 22, 2014";s12.location="1370 NEILSON RD";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s112;s12.plannerInfo=s113;s12.propX=327180.789;s12.propY=4851882.132;s12.propertyView=s114;s12.proposal=s115;s12.referenceFile="";s12.statutoryInfo=null;s12.subType=null;
s112.folderRsn="3537970";s112.maxStageOutcome=s116;s112.stageCode="2";s112.stageCodeDesc="Decision on Application";s112.stageDate="Jul 9, 2015";s112.stageFlag="";s112.stageRsn="";
s116.applicationRsn="3537970";s116.applicationTypeDesc="Rezoning";s116.comments="";s116.decisionDesc="City Council";s116.folderRsn="3537970";s116.outcomeCode=null;s116.outcomeDate="Jul 9, 2015";s116.outcomeDesc="Approved";s116.outcomeRsn="251408";s116.stageDesc="Delegated/Council Approval";s116.statusLinkFlag=null;
s113.emailAddress=null;s113.plannerName="Ramdial, Colin";s113.plannerPhone="(416) 396-4151";s113.plannerTitle=null;
s114.address=null;s114.city="TORONTO";s114.folders=null;s114.house="1370";s114.legalDesc="PLAN 66M1965 PT BLK 1 RP 66R19625 PARTS 1 AND 2";s114.planningDistrict="Scarborough";s114.planningWard="42";s114.postal="";s114.propertyRoll="1901125206003000000";s114.propertyRsn=850198;s114.province="ON";s114.region="E4205";s114.street="NEILSON";s114.streetDirection="";s114.streetType="RD";s114.wardDesc="Ward 42: Scarborough-Rouge River";
s115.bachelor="0";s115.bedroom1="0";s115.bedroom2="0";s115.bedroom3plus="0";s115.condo="0";s115.existingBuildings="0";s115.existingNonResGFA="0";s115.existingResUnits="0";s115.existingResidGFA="0";s115.existingStoreys="0";s115.existingTotal="4867";s115.folderRsn="3537970";s115.freehold="0";s115.lands=s117;s115.other="0";s115.proposedBuildings="2";s115.proposedGFA=null;s115.proposedLandUse="Commercial";s115.proposedNonResGFA="1,145";s115.proposedResUnits="0";s115.proposedResidGFA="0";s115.proposedStoreys="1";s115.proposedTotalGFA=null;s115.rental="0";s115.rooms="0";s115.totalGrossFloorArea=null;s115.totalNonResGFA="1145";s115.totalResidGFA="0";
s117[0]=s118;
s118.generalizedLandUseDesc="Commercial";s118.landRsn="785115";
s13.communityInfo=null;s13.detailLink="16\u00A0149142\u00A0ESC\u00A042\u00A0SA";s13.folderDescription="This Site Plan Control application is to permit a proposed development consisting of two retail buildings, a 5-storey office building with retail uses on the ground floor, a banquet hall and a church. A total of approximately 13,315 square metres of gross floor area is proposed, ";s13.folderRevision="42";s13.folderRsn=3942822;s13.folderSection="ESC";s13.folderSequence="149142";s13.folderType="SA";s13.folderTypeDesc="Site Plan Approval";s13.folderTypeList="Site Plan Approval";s13.folderYear="16";s13.geoID="30030412";s13.inDate="May 2, 2016";s13.location="1730 NEILSON RD";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=s119;s13.plannerInfo=s120;s13.propX=326367.048;s13.propY=4853452.413;s13.propertyView=s121;s13.proposal=s122;s13.referenceFile="";s13.statutoryInfo=null;s13.subType=null;
s119.folderRsn="3942822";s119.maxStageOutcome=s123;s119.stageCode="1";s119.stageCodeDesc="Application Submitted";s119.stageDate="May 2, 2016";s119.stageFlag="";s119.stageRsn="";
s123.applicationRsn="3942822";s123.applicationTypeDesc="Site Plan Approval";s123.comments="";s123.decisionDesc="Applicant";s123.folderRsn="3942822";s123.outcomeCode=null;s123.outcomeDate="May 2, 2016";s123.outcomeDesc="Under Review";s123.outcomeRsn="258047";s123.stageDesc="Planning Application Submitted";s123.statusLinkFlag=null;
s120.emailAddress=null;s120.plannerName="Hobson-Garcia, Greg";s120.plannerPhone="(416) 396-5244";s120.plannerTitle=null;
s121.address=null;s121.city="TORONTO";s121.folders=null;s121.house="1730";s121.legalDesc="SCARBOROUGH CON 4 PT LOT 14 PLAN M1688 PT LOT 16 PT BLKS I AND K PT RD ALLOW RP 66R24883 PARTS 3 4 7 AND 8";s121.planningDistrict="Scarborough";s121.planningWard="42";s121.postal="";s121.propertyRoll="1901126160002400000";s121.propertyRsn=841137;s121.province="ON";s121.region="E4201";s121.street="NEILSON";s121.streetDirection="";s121.streetType="RD";s121.wardDesc="Ward 42: Scarborough-Rouge River";
s122.bachelor="0";s122.bedroom1="0";s122.bedroom2="0";s122.bedroom3plus="0";s122.condo="0";s122.existingBuildings="0";s122.existingNonResGFA="0";s122.existingResUnits="0";s122.existingResidGFA="0";s122.existingStoreys="0";s122.existingTotal="41687";s122.folderRsn="3942822";s122.freehold="0";s122.lands=s124;s122.other="0";s122.proposedBuildings="5";s122.proposedGFA=null;s122.proposedLandUse="Commercial";s122.proposedNonResGFA="13,315";s122.proposedResUnits="0";s122.proposedResidGFA="0";s122.proposedStoreys="5";s122.proposedTotalGFA=null;s122.rental="0";s122.rooms="0";s122.totalGrossFloorArea=null;s122.totalNonResGFA="13315";s122.totalResidGFA="0";
s124[0]=s125;
s125.generalizedLandUseDesc="Commercial";s125.landRsn="793039";
s14.communityInfo=null;s14.detailLink="13\u00A0193884\u00A0ESC\u00A042\u00A0SA";s14.folderDescription="Proposed multi-building commercial development with office, industrial and recreational uses.";s14.folderRevision="42";s14.folderRsn=3382811;s14.folderSection="ESC";s14.folderSequence="193884";s14.folderType="SA";s14.folderTypeDesc="Site Plan Approval";s14.folderTypeList="Site Plan Approval";s14.folderYear="13";s14.geoID=null;s14.inDate="Jun 25, 2013";s14.location="0 PASSMORE AVE";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=s126;s14.plannerInfo=s127;s14.propX=null;s14.propY=null;s14.propertyView=s128;s14.proposal=s129;s14.referenceFile="";s14.statutoryInfo=null;s14.subType=null;
s126.folderRsn="3382811";s126.maxStageOutcome=s130;s126.stageCode="5";s126.stageCodeDesc="Under Construction";s126.stageDate="Jul 8, 2015";s126.stageFlag="";s126.stageRsn="";
s130.applicationRsn="3484624";s130.applicationTypeDesc="Non-Residential Permit (New)";s130.comments="";s130.decisionDesc="Buildings";s130.folderRsn="3382811";s130.outcomeCode=null;s130.outcomeDate="Jul 8, 2015";s130.outcomeDesc="Under Construction";s130.outcomeRsn="251742";s130.stageDesc="Work Started";s130.statusLinkFlag=null;
s127.emailAddress=null;s127.plannerName="Ashby, Renrick";s127.plannerPhone="(416) 396-7022";s127.plannerTitle=null;
s128.address=null;s128.city="TORONTO";s128.folders=null;s128.house="0";s128.legalDesc="PLAN 66M2205 BLK 6 RP 66R22498 PT PART 2";s128.planningDistrict="Scarborough";s128.planningWard="42";s128.postal="";s128.propertyRoll="1901126500030000000";s128.propertyRsn=138702;s128.province="ON";s128.region="E4201";s128.street="PASSMORE";s128.streetDirection="";s128.streetType="AVE";s128.wardDesc="Ward 42: Scarborough-Rouge River";
s129.bachelor="0";s129.bedroom1="0";s129.bedroom2="0";s129.bedroom3plus="0";s129.condo="0";s129.existingBuildings="0";s129.existingNonResGFA="0";s129.existingResUnits="0";s129.existingResidGFA="0";s129.existingStoreys="0";s129.existingTotal="18150";s129.folderRsn="3382811";s129.freehold="0";s129.lands=s131;s129.other="0";s129.proposedBuildings="6";s129.proposedGFA=null;s129.proposedLandUse="Industrial    ";s129.proposedNonResGFA="9,134";s129.proposedResUnits="0";s129.proposedResidGFA="0";s129.proposedStoreys="2";s129.proposedTotalGFA=null;s129.rental="0";s129.rooms="0";s129.totalGrossFloorArea=null;s129.totalNonResGFA="9134";s129.totalResidGFA="0";
s131[0]=s132;
s132.generalizedLandUseDesc="Industrial    ";s132.landRsn="782810";
s15.communityInfo=null;s15.detailLink="12\u00A0137224\u00A0ESC\u00A042\u00A0SA";s15.folderDescription="This is a  revised residential development proposal of 50 affordable ownership townhouse units comprised of 3 blocks of back to back townhouse units. An underground parking area is proposed under Block C only. The site is zoned MF (Multiple Family) subject to certain performance standards and exceptions. ";s15.folderRevision="42";s15.folderRsn=3093487;s15.folderSection="ESC";s15.folderSequence="137224";s15.folderType="SA";s15.folderTypeDesc="Site Plan Approval";s15.folderTypeList="Condominium Approval, Site Plan Approval";s15.folderYear="12";s15.geoID="14600047";s15.inDate="Mar 15, 2012";s15.location="140 PINERY TRL";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=s133;s15.plannerInfo=s134;s15.propX=326927.392;s15.propY=4851938.409;s15.propertyView=s135;s15.proposal=s136;s15.referenceFile="";s15.statutoryInfo=null;s15.subType=null;
s133.folderRsn="3093487";s133.maxStageOutcome=s137;s133.stageCode="5";s133.stageCodeDesc="Under Construction";s133.stageDate="Jul 26, 2016";s133.stageFlag="";s133.stageRsn="";
s137.applicationRsn="3935981";s137.applicationTypeDesc="Residential Permit (New)";s137.comments="";s137.decisionDesc="Buildings";s137.folderRsn="3093487";s137.outcomeCode=null;s137.outcomeDate="Jul 26, 2016";s137.outcomeDesc="Under Construction";s137.outcomeRsn="260081";s137.stageDesc="Work Started";s137.statusLinkFlag=null;
s134.emailAddress=null;s134.plannerName="Hobson-Garcia, Greg";s134.plannerPhone="(416) 396-5244";s134.plannerTitle=null;
s135.address=null;s135.city="TORONTO";s135.folders=null;s135.house="140";s135.legalDesc="PLAN 66M2378 PT BLK 44 RP 66R20300 PARTS 1 TO 4";s135.planningDistrict="Scarborough";s135.planningWard="42";s135.postal="";s135.propertyRoll="1901125208008000000";s135.propertyRsn=633392;s135.province="ON";s135.region="E4205";s135.street="PINERY";s135.streetDirection="";s135.streetType="TRL";s135.wardDesc="Ward 42: Scarborough-Rouge River";
s136.bachelor="0";s136.bedroom1="0";s136.bedroom2="0";s136.bedroom3plus="50";s136.condo="0";s136.existingBuildings="0";s136.existingNonResGFA="0";s136.existingResUnits="0";s136.existingResidGFA="0";s136.existingStoreys="0";s136.existingTotal="8601";s136.folderRsn="3093487";s136.freehold="1";s136.lands=s138;s136.other="0";s136.proposedBuildings="3";s136.proposedGFA=null;s136.proposedLandUse="Residential Townhouses";s136.proposedNonResGFA="0";s136.proposedResUnits="50";s136.proposedResidGFA="5563";s136.proposedStoreys="3";s136.proposedTotalGFA=null;s136.rental="0";s136.rooms="0";s136.totalGrossFloorArea=null;s136.totalNonResGFA="0";s136.totalResidGFA="5563";
s138[0]=s139;s138[1]=s140;
s139.generalizedLandUseDesc="Vacant";s139.landRsn="521622";
s140.generalizedLandUseDesc="Residential Townhouses";s140.landRsn="780825";
s16.communityInfo=null;s16.detailLink="07\u00A0279995\u00A0ESC\u00A042\u00A0OZ";s16.folderDescription="The proposal has been revised to include a 2-phased development which will be 2 separate developments.  PHASE 1 contained on the southern portion of the lands proposes 105 stacked townhouses with 1 level of underground parking.  PHASE 2 on the northerly portion of the land includes  2 residential buildings of 13 and 18 storeys with a total of 309 units, 1000 sq.m. of commercial space, and 4 levels of underground parking.    ";s16.folderRevision="42";s16.folderRsn=2022938;s16.folderSection="ESC";s16.folderSequence="279995";s16.folderType="OZ";s16.folderTypeDesc="OPA / Rezoning";s16.folderTypeList="Condominium Approval, Site Plan Approval, OPA & Rezoning, Site Plan Approval";s16.folderYear="07";s16.geoID="14048450";s16.inDate="Nov 19, 2007";s16.location="1088 PROGRESS AVE";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=s141;s16.plannerInfo=s142;s16.propX=326105.421;s16.propY=4850265.585;s16.propertyView=s143;s16.proposal=s144;s16.referenceFile="";s16.statutoryInfo=null;s16.subType=null;
s141.folderRsn="2022938";s141.maxStageOutcome=s145;s141.stageCode="6";s141.stageCodeDesc="Ready for Occupancy";s141.stageDate="Jun 29, 2017";s141.stageFlag="";s141.stageRsn="";
s145.applicationRsn="3481676";s145.applicationTypeDesc="Residential Permit (New)";s145.comments="";s145.decisionDesc="Buildings";s145.folderRsn="2022938";s145.outcomeCode=null;s145.outcomeDate="Jun 29, 2017";s145.outcomeDesc="Ready for Occupancy";s145.outcomeRsn="270734";s145.stageDesc="Ready for Occupancy";s145.statusLinkFlag=null;
s142.emailAddress=null;s142.plannerName="Mullaste, Sylvia";s142.plannerPhone="(416) 397-4078";s142.plannerTitle=null;
s143.address=null;s143.city="TORONTO";s143.folders=null;s143.house="1088";s143.legalDesc="PLAN 66M2300 BLK 2";s143.planningDistrict="Scarborough";s143.planningWard="42";s143.postal="";s143.propertyRoll="1901122040008000000";s143.propertyRsn=115343;s143.province="ON";s143.region="E4211";s143.street="PROGRESS";s143.streetDirection="";s143.streetType="AVE";s143.wardDesc="Ward 42: Scarborough-Rouge River";
s144.bachelor="0";s144.bedroom1="203";s144.bedroom2="209";s144.bedroom3plus="2";s144.condo="0";s144.existingBuildings="0";s144.existingNonResGFA="0";s144.existingResUnits="0";s144.existingResidGFA="0";s144.existingStoreys="0";s144.existingTotal="9294";s144.folderRsn="2022938";s144.freehold="";s144.lands=s146;s144.other="";s144.proposedBuildings="5";s144.proposedGFA=null;s144.proposedLandUse="Residential Apartments";s144.proposedNonResGFA="1,310";s144.proposedResUnits="414";s144.proposedResidGFA="31797";s144.proposedStoreys="18";s144.proposedTotalGFA=null;s144.rental="";s144.rooms="0";s144.totalGrossFloorArea=null;s144.totalNonResGFA="1310";s144.totalResidGFA="31797";
s146[0]=s147;
s147.generalizedLandUseDesc="Residential Apartments";s147.landRsn="50822";
s17.communityInfo=null;s17.detailLink="10\u00A0102286\u00A0ESC\u00A042\u00A0OZ";s17.folderDescription="Proposed Official Plan Amendment and Rezoning to permit a TTC Maintenance Facility and Storage Yard";s17.folderRevision="42";s17.folderRsn=2532040;s17.folderSection="ESC";s17.folderSequence="102286";s17.folderType="OZ";s17.folderTypeDesc="OPA / Rezoning";s17.folderTypeList="Site Plan Approval, OPA & Rezoning";s17.folderYear="10";s17.geoID=null;s17.inDate="Jan 8, 2010";s17.location="0 SHEPPARD AVE E";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=s148;s17.plannerInfo=s149;s17.propX=329106.677;s17.propY=4853408.653;s17.propertyView=s150;s17.proposal=s151;s17.referenceFile="";s17.statutoryInfo=null;s17.subType=null;
s148.folderRsn="2532040";s148.maxStageOutcome=s152;s148.stageCode="2";s148.stageCodeDesc="Decision on Application";s148.stageDate="Jul 6, 2010";s148.stageFlag="";s148.stageRsn="";
s152.applicationRsn="2532040";s152.applicationTypeDesc="OPA and Rezoning";s152.comments="";s152.decisionDesc="City Council";s152.folderRsn="2532040";s152.outcomeCode=null;s152.outcomeDate="Jul 6, 2010";s152.outcomeDesc="Approved";s152.outcomeRsn="91477";s152.stageDesc="Delegated/Council Approval";s152.statusLinkFlag=null;
s149.emailAddress=null;s149.plannerName="Muirhead, Doug";s149.plannerPhone="(416) 396-7029";s149.plannerTitle=null;
s150.address=null;s150.city="TORONTO";s150.folders=null;s150.house="0";s150.legalDesc="CON 3 PT LOT 9 RP66R 15529 PART 2,3,PT";s150.planningDistrict="Scarborough";s150.planningWard="42";s150.postal="";s150.propertyRoll="1901127100071000000";s150.propertyRsn=139780;s150.province="ON";s150.region="E4207";s150.street="SHEPPARD";s150.streetDirection="E";s150.streetType="AVE";s150.wardDesc="Ward 42: Scarborough-Rouge River";
s151.bachelor="0";s151.bedroom1="0";s151.bedroom2="0";s151.bedroom3plus="0";s151.condo="0";s151.existingBuildings="0";s151.existingNonResGFA="0";s151.existingResUnits="0";s151.existingResidGFA="0";s151.existingStoreys="0";s151.existingTotal="128727";s151.folderRsn="2532040";s151.freehold="0";s151.lands=s153;s151.other="0";s151.proposedBuildings="3";s151.proposedGFA=null;s151.proposedLandUse="Utilities/Transportation";s151.proposedNonResGFA="19,161";s151.proposedResUnits="0";s151.proposedResidGFA="0";s151.proposedStoreys="2";s151.proposedTotalGFA=null;s151.rental="0";s151.rooms="0";s151.totalGrossFloorArea=null;s151.totalNonResGFA="19161";s151.totalResidGFA="0";
s153[0]=s154;s153[1]=s155;
s154.generalizedLandUseDesc="Vacant";s154.landRsn="163252";
s155.generalizedLandUseDesc="Utilities/Transportation";s155.landRsn="707070";
s18.communityInfo=null;s18.detailLink="12\u00A0114223\u00A0ESC\u00A042\u00A0OZ";s18.folderDescription="Rezoning application to facilitate an industrial draft plan of subdivision which includes a portion of the future extension of Morningside Avenue and the Morningside tributary. The associated subdivision application (02 035441 ESC 42 SB) would create industrial bocks, a stormwater management block, a block containing the Morningside Creek tributary, and a portion of the northerly extension of Morningside Avenue.";s18.folderRevision="42";s18.folderRsn=3067411;s18.folderSection="ESC";s18.folderSequence="114223";s18.folderType="OZ";s18.folderTypeDesc="OPA / Rezoning";s18.folderTypeList="Rezoning, Subdivision Approval";s18.folderYear="12";s18.geoID="4950696";s18.inDate="Jan 30, 2012";s18.location="6351 STEELES AVE E";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=s156;s18.plannerInfo=s157;s18.propX=325672.17;s18.propY=4854606.169;s18.propertyView=s158;s18.proposal=s159;s18.referenceFile="TF SUB 20020003";s18.statutoryInfo=null;s18.subType=null;
s156.folderRsn="3067411";s156.maxStageOutcome=s160;s156.stageCode="1";s156.stageCodeDesc="Application Submitted";s156.stageDate="Jan 30, 2012";s156.stageFlag="";s156.stageRsn="";
s160.applicationRsn="3067411";s160.applicationTypeDesc="Rezoning";s160.comments="";s160.decisionDesc="Applicant";s160.folderRsn="3067411";s160.outcomeCode=null;s160.outcomeDate="Jan 30, 2012";s160.outcomeDesc="Under Review";s160.outcomeRsn="230119";s160.stageDesc="Planning Application Submitted";s160.statusLinkFlag=null;
s157.emailAddress=null;s157.plannerName="Schwerdtfeger, Tom";s157.plannerPhone="416-396-7034";s157.plannerTitle=null;
s158.address=null;s158.city="TORONTO";s158.folders=null;s158.house="6351";s158.legalDesc="CON 5 PT LOTS 14 AND 15 PT RD ALLOW RP 66R15359 PART 2 AND PT PART 1";s158.planningDistrict="Scarborough";s158.planningWard="42";s158.postal="M1X 1N5";s158.propertyRoll="1901126550002000000";s158.propertyRsn=138921;s158.province="ON";s158.region="E4201";s158.street="STEELES";s158.streetDirection="E";s158.streetType="AVE";s158.wardDesc="Ward 42: Scarborough-Rouge River";
s159.bachelor="0";s159.bedroom1="0";s159.bedroom2="0";s159.bedroom3plus="0";s159.condo="0";s159.existingBuildings="0";s159.existingNonResGFA="0";s159.existingResUnits="0";s159.existingResidGFA="0";s159.existingStoreys="0";s159.existingTotal="275000";s159.folderRsn="3067411";s159.freehold="0";s159.lands=s161;s159.other="0";s159.proposedBuildings="0";s159.proposedGFA=null;s159.proposedLandUse="Industrial    ";s159.proposedNonResGFA="0";s159.proposedResUnits="0";s159.proposedResidGFA="0";s159.proposedStoreys="0";s159.proposedTotalGFA=null;s159.rental="0";s159.rooms="0";s159.totalGrossFloorArea=null;s159.totalNonResGFA="0";s159.totalResidGFA="0";
s161[0]=s162;
s162.generalizedLandUseDesc="Industrial    ";s162.landRsn="780639";
s19.communityInfo=null;s19.detailLink="14\u00A0143936\u00A0ESC\u00A042\u00A0OZ";s19.folderDescription="Zoning amendment to allow a wildlife rehabilitation habitat centre  (Toronto Wildlife Centre) with an overall gross floor area of 5376 m2 including the retention of the existing dwelling (listed heritage home) and an existing barn. ";s19.folderRevision="42";s19.folderRsn=3536402;s19.folderSection="ESC";s19.folderSequence="143936";s19.folderType="OZ";s19.folderTypeDesc="OPA / Rezoning";s19.folderTypeList="Site Plan Approval, Rezoning";s19.folderYear="14";s19.geoID="4912133";s19.inDate="Apr 16, 2014";s19.location="6461 STEELES AVE E";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=s163;s19.plannerInfo=s164;s19.propX=327193.83;s19.propY=4855741.027;s19.propertyView=s165;s19.proposal=s166;s19.referenceFile="";s19.statutoryInfo=null;s19.subType=null;
s163.folderRsn="3536402";s163.maxStageOutcome=s167;s163.stageCode="1";s163.stageCodeDesc="Application Submitted";s163.stageDate="May 20, 2014";s163.stageFlag="";s163.stageRsn="";
s167.applicationRsn="3536420";s167.applicationTypeDesc="Site Plan Approval";s167.comments="";s167.decisionDesc="Applicant";s167.folderRsn="3536402";s167.outcomeCode=null;s167.outcomeDate="May 20, 2014";s167.outcomeDesc="Under Review";s167.outcomeRsn="242341";s167.stageDesc="Planning Application Submitted";s167.statusLinkFlag=null;
s164.emailAddress=null;s164.plannerName="Schwerdtfeger, Tom";s164.plannerPhone="416-396-7034";s164.plannerTitle=null;
s165.address=null;s165.city="TORONTO";s165.folders=null;s165.house="6461";s165.legalDesc="SCARBOROUGH CON 5 PT LOT 11 RP 66R13615 PT PARTS 1 AND 3";s165.planningDistrict="Scarborough";s165.planningWard="42";s165.postal="M1X 1N5";s165.propertyRoll="1901126600002000000";s165.propertyRsn=138925;s165.province="ON";s165.region="E4202";s165.street="STEELES";s165.streetDirection="E";s165.streetType="AVE";s165.wardDesc="Ward 42: Scarborough-Rouge River";
s166.bachelor="0";s166.bedroom1="0";s166.bedroom2="0";s166.bedroom3plus="0";s166.condo="0";s166.existingBuildings="2";s166.existingNonResGFA="1,034";s166.existingResUnits="0";s166.existingResidGFA="0";s166.existingStoreys="3";s166.existingTotal="274306";s166.folderRsn="3536402";s166.freehold="0";s166.lands=s168;s166.other="0";s166.proposedBuildings="2";s166.proposedGFA=null;s166.proposedLandUse="Institutional";s166.proposedNonResGFA="4,340";s166.proposedResUnits="0";s166.proposedResidGFA="0";s166.proposedStoreys="2";s166.proposedTotalGFA=null;s166.rental="0";s166.rooms="0";s166.totalGrossFloorArea=null;s166.totalNonResGFA="5374";s166.totalResidGFA="0";
s168[0]=s169;
s169.generalizedLandUseDesc="Institutional";s169.landRsn="785114";
s20.communityInfo=null;s20.detailLink="13\u00A0282160\u00A0ESC\u00A042\u00A0SA";s20.folderDescription="A residential development for 223 townhouse dwelling units (145 stacked townhouse units and 78 back to back townhouse units).";s20.folderRevision="42";s20.folderRsn=3484488;s20.folderSection="ESC";s20.folderSequence="282160";s20.folderType="SA";s20.folderTypeDesc="Site Plan Approval";s20.folderTypeList="Site Plan Approval";s20.folderYear="13";s20.geoID="30042920";s20.inDate="Dec 31, 2013";s20.location="165 TAPSCOTT RD";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=s170;s20.plannerInfo=s171;s20.propX=326888.934;s20.propY=4851507.274;s20.propertyView=s172;s20.proposal=s173;s20.referenceFile="";s20.statutoryInfo=null;s20.subType=null;
s170.folderRsn="3484488";s170.maxStageOutcome=s174;s170.stageCode="1";s170.stageCodeDesc="Application Submitted";s170.stageDate="Jan 13, 2014";s170.stageFlag="";s170.stageRsn="";
s174.applicationRsn="3484488";s174.applicationTypeDesc="Site Plan Approval";s174.comments="";s174.decisionDesc="Applicant";s174.folderRsn="3484488";s174.outcomeCode=null;s174.outcomeDate="May 7, 2018";s174.outcomeDesc="Under Review";s174.outcomeRsn="275677";s174.stageDesc="Planning Application Submitted";s174.statusLinkFlag=null;
s171.emailAddress=null;s171.plannerName="Schwerdtfeger, Tom";s171.plannerPhone="416-396-7034";s171.plannerTitle=null;
s172.address=null;s172.city="TORONTO";s172.folders=null;s172.house="165";s172.legalDesc="PLAN 66M1965 PT BLK 1 NOW RP 66R16695 PART 1,2";s172.planningDistrict="Scarborough";s172.planningWard="42";s172.postal="";s172.propertyRoll="1901125206004000000";s172.propertyRsn=848714;s172.province="ON";s172.region="E4205";s172.street="TAPSCOTT";s172.streetDirection="";s172.streetType="RD";s172.wardDesc="Ward 42: Scarborough-Rouge River";
s173.bachelor="0";s173.bedroom1="58";s173.bedroom2="87";s173.bedroom3plus="78";s173.condo="1";s173.existingBuildings="0";s173.existingNonResGFA="0";s173.existingResUnits="0";s173.existingResidGFA="0";s173.existingStoreys="0";s173.existingTotal="16550";s173.folderRsn="3484488";s173.freehold="0";s173.lands=s175;s173.other="0";s173.proposedBuildings="10";s173.proposedGFA=null;s173.proposedLandUse="Residential Townhouses";s173.proposedNonResGFA="0";s173.proposedResUnits="223";s173.proposedResidGFA="21893";s173.proposedStoreys="3";s173.proposedTotalGFA=null;s173.rental="0";s173.rooms="0";s173.totalGrossFloorArea=null;s173.totalNonResGFA="0";s173.totalResidGFA="21893";
s175[0]=s176;
s176.generalizedLandUseDesc="Residential Townhouses";s176.landRsn="783939";
s21.communityInfo=null;s21.detailLink="18\u00A0110406\u00A0ESC\u00A042\u00A0SA";s21.folderDescription="construct one storey industrial warehouse including office ";s21.folderRevision="42";s21.folderRsn=4314771;s21.folderSection="ESC";s21.folderSequence="110406";s21.folderType="SA";s21.folderTypeDesc="Site Plan Approval";s21.folderTypeList="Site Plan Approval";s21.folderYear="18";s21.geoID="20058698";s21.inDate="Jan 26, 2018";s21.location="1395 TAPSCOTT RD";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=s177;s21.plannerInfo=s178;s21.propX=325348.0;s21.propY=4854879.27;s21.propertyView=s179;s21.proposal=s180;s21.referenceFile="";s21.statutoryInfo=null;s21.subType=null;
s177.folderRsn="4314771";s177.maxStageOutcome=s181;s177.stageCode="1";s177.stageCodeDesc="Application Submitted";s177.stageDate="Jan 26, 2018";s177.stageFlag="";s177.stageRsn="";
s181.applicationRsn="4314771";s181.applicationTypeDesc="Site Plan Approval";s181.comments="";s181.decisionDesc="Applicant";s181.folderRsn="4314771";s181.outcomeCode=null;s181.outcomeDate="Jan 26, 2018";s181.outcomeDesc="Under Review";s181.outcomeRsn="273713";s181.stageDesc="Planning Application Submitted";s181.statusLinkFlag=null;
s178.emailAddress=null;s178.plannerName="Hines, Rod";s178.plannerPhone="(416) 396-7020";s178.plannerTitle=null;
s179.address=null;s179.city="TORONTO";s179.folders=null;s179.house="1395";s179.legalDesc="CON 5 PT LOT 16";s179.planningDistrict="Scarborough";s179.planningWard="42";s179.postal="";s179.propertyRoll="1901126550001000000";s179.propertyRsn=138920;s179.province="ON";s179.region="E4201";s179.street="TAPSCOTT";s179.streetDirection="";s179.streetType="RD";s179.wardDesc="Ward 42: Scarborough-Rouge River";
s180.bachelor="0";s180.bedroom1="0";s180.bedroom2="0";s180.bedroom3plus="0";s180.condo="0";s180.existingBuildings="0";s180.existingNonResGFA="0";s180.existingResUnits="0";s180.existingResidGFA="0";s180.existingStoreys="0";s180.existingTotal="259079";s180.folderRsn="4314771";s180.freehold="0";s180.lands=s182;s180.other="0";s180.proposedBuildings="0";s180.proposedGFA=null;s180.proposedLandUse="Industrial    ";s180.proposedNonResGFA="35,879";s180.proposedResUnits="0";s180.proposedResidGFA="0";s180.proposedStoreys="1";s180.proposedTotalGFA=null;s180.rental="0";s180.rooms="0";s180.totalGrossFloorArea=null;s180.totalNonResGFA="35879";s180.totalResidGFA="0";
s182[0]=s183;
s183.generalizedLandUseDesc="Industrial    ";s183.landRsn="799125";
s22.communityInfo=null;s22.detailLink="17\u00A0248145\u00A0ESC\u00A042\u00A0SA";s22.folderDescription="This site plan control application is to permit a 27,414.45 (295,087 sq.ft.) square metre industrial warehouse building. The new industrial building would be used for warehousing/logistics operations.The existing industrial building on the site would be demolished.";s22.folderRevision="42";s22.folderRsn=4263992;s22.folderSection="ESC";s22.folderSequence="248145";s22.folderType="SA";s22.folderTypeDesc="Site Plan Approval";s22.folderTypeList="Site Plan Approval";s22.folderYear="17";s22.geoID="394456";s22.inDate="Oct 16, 2017";s22.location="75 VENTURE DR";s22.mainProperty=null;s22.maxOutcome=null;s22.maxStage=s184;s22.plannerInfo=s185;s22.propX=329139.181;s22.propY=4851599.486;s22.propertyView=s186;s22.proposal=s187;s22.referenceFile="";s22.statutoryInfo=null;s22.subType=null;
s184.folderRsn="4263992";s184.maxStageOutcome=s188;s184.stageCode="3";s184.stageCodeDesc="Building Permit Application";s184.stageDate="Feb 27, 2018";s184.stageFlag="";s184.stageRsn="";
s188.applicationRsn="4328732";s188.applicationTypeDesc="Non-Residential Permit (New)";s188.comments="";s188.decisionDesc="Applicant";s188.folderRsn="4263992";s188.outcomeCode=null;s188.outcomeDate="Feb 27, 2018";s188.outcomeDesc="Building Permit Application Submitted";s188.outcomeRsn="275675";s188.stageDesc="Permit Application";s188.statusLinkFlag=null;
s185.emailAddress=null;s185.plannerName="Hobson-Garcia, Greg";s185.plannerPhone="(416) 396-5244";s185.plannerTitle=null;
s186.address=null;s186.city="TORONTO";s186.folders=null;s186.house="75";s186.legalDesc="PLAN M1995 BLK 1";s186.planningDistrict="Scarborough";s186.planningWard="42";s186.postal="M1B 3E8";s186.propertyRoll="1901127101001000000";s186.propertyRsn=139781;s186.province="ON";s186.region="E4207";s186.street="VENTURE";s186.streetDirection="";s186.streetType="DR";s186.wardDesc="Ward 42: Scarborough-Rouge River";
s187.bachelor="0";s187.bedroom1="0";s187.bedroom2="0";s187.bedroom3plus="0";s187.condo="0";s187.existingBuildings="1";s187.existingNonResGFA="0";s187.existingResUnits="0";s187.existingResidGFA="0";s187.existingStoreys="0";s187.existingTotal="59977";s187.folderRsn="4263992";s187.freehold="0";s187.lands=s189;s187.other="0";s187.proposedBuildings="1";s187.proposedGFA=null;s187.proposedLandUse="Industrial    ";s187.proposedNonResGFA="27,414";s187.proposedResUnits="0";s187.proposedResidGFA="0";s187.proposedStoreys="1";s187.proposedTotalGFA=null;s187.rental="0";s187.rooms="0";s187.totalGrossFloorArea=null;s187.totalNonResGFA="27414";s187.totalResidGFA="0";
s189[0]=s190;s189[1]=s191;
s190.generalizedLandUseDesc="Industrial    ";s190.landRsn="798355";
s191.generalizedLandUseDesc="Industrial    ";s191.landRsn="163835";
s23.communityInfo=null;s23.detailLink="11\u00A0328942\u00A0ESC\u00A042\u00A0SA";s23.folderDescription="Application to amend a Site Plan Agreement to recognize a proposed 112 square metre addition to the existing elementary school";s23.folderRevision="42";s23.folderRsn=3047574;s23.folderSection="ESC";s23.folderSequence="328942";s23.folderType="SA";s23.folderTypeDesc="Site Plan Approval";s23.folderTypeList="Site Plan Approval";s23.folderYear="11";s23.geoID="398141";s23.inDate="Dec 20, 2011";s23.location="150 WICKSON TRL";s23.mainProperty=null;s23.maxOutcome=null;s23.maxStage=s192;s23.plannerInfo=s193;s23.propX=327852.686;s23.propY=4851375.994;s23.propertyView=s194;s23.proposal=s195;s23.referenceFile="";s23.statutoryInfo=null;s23.subType=null;
s192.folderRsn="3047574";s192.maxStageOutcome=s196;s192.stageCode="7";s192.stageCodeDesc="Construction Completed";s192.stageDate="Aug 30, 2012";s192.stageFlag="";s192.stageRsn="";
s196.applicationRsn="3048806";s196.applicationTypeDesc="";s196.comments="";s196.decisionDesc="Buildings";s196.folderRsn="3047574";s196.outcomeCode=null;s196.outcomeDate="Aug 30, 2012";s196.outcomeDesc="Construction Completed";s196.outcomeRsn="264375";s196.stageDesc="Work Completed";s196.statusLinkFlag=null;
s193.emailAddress=null;s193.plannerName="Lyon, John";s193.plannerPhone="(416) 395-7095";s193.plannerTitle=null;
s194.address=null;s194.city="TORONTO";s194.folders=null;s194.house="150";s194.legalDesc="PLAN M1607 BLK G,F";s194.planningDistrict="Scarborough";s194.planningWard="42";s194.postal="M1B 1M4";s194.propertyRoll="1901125370081000000";s194.propertyRsn=133106;s194.province="ON";s194.region="E4206";s194.street="WICKSON";s194.streetDirection="";s194.streetType="TRL";s194.wardDesc="Ward 42: Scarborough-Rouge River";
s195.bachelor="0";s195.bedroom1="0";s195.bedroom2="0";s195.bedroom3plus="0";s195.condo="0";s195.existingBuildings="1";s195.existingNonResGFA="3,233";s195.existingResUnits="0";s195.existingResidGFA="0";s195.existingStoreys="1";s195.existingTotal="20042";s195.folderRsn="3047574";s195.freehold="0";s195.lands=s197;s195.other="0";s195.proposedBuildings="0";s195.proposedGFA=null;s195.proposedLandUse="Institutional";s195.proposedNonResGFA="112";s195.proposedResUnits="0";s195.proposedResidGFA="0";s195.proposedStoreys="1";s195.proposedTotalGFA=null;s195.rental="0";s195.rooms="0";s195.totalGrossFloorArea=null;s195.totalNonResGFA="3345";s195.totalResidGFA="0";
s197[0]=s198;s197[1]=s199;s197[2]=s200;s197[3]=s201;
s198.generalizedLandUseDesc="Institutional";s198.landRsn="522205";
s199.generalizedLandUseDesc="Institutional";s199.landRsn="780575";
s200.generalizedLandUseDesc="Institutional";s200.landRsn="796152";
s201.generalizedLandUseDesc="Institutional";s201.landRsn="796156";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23]);
