throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s20={};var s1={};var s21={};var s2={};var s22={};var s3={};var s23={};var s4={};var s24={};var s5={};var s25={};var s6={};var s26={};var s7={};var s27={};var s8={};var s28={};var s9={};var s29={};var s10={};var s30={};var s11={};var s31={};var s12={};var s32={};var s13={};var s33={};var s14={};var s34={};var s15={};var s35={};var s16={};var s36={};var s17={};var s37={};var s18={};var s38={};var s19={};var s39={};s0.communityInfo=null;s0.detailLink="17\u00A0277622\u00A0ESC\u00A043\u00A0MV";s0.folderDescription="To permit an additional variance for the dwelling currently under construction.  A previous Committee of Adjustment decision (A0121/17SC) approved variances for front main wall height, side yard setback and rear deck projection.";s0.folderRevision="43";s0.folderRsn=4298745;s0.folderSection="ESC";s0.folderSequence="277622";s0.folderType="MV";s0.folderTypeDesc="Minor Variance";s0.folderTypeList="Minor Variance";s0.folderYear="17";s0.geoID="4833261";s0.inDate="Dec 20, 2017";s0.location="4 CADBURY CRT";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=329222.236;s0.propY=4845243.934;s0.propertyView=s20;s0.proposal=null;s0.referenceFile="A0492/17SC";s0.statutoryInfo=null;s0.subType=null;
s20.address=null;s20.city="TORONTO";s20.folders=null;s20.house="4";s20.legalDesc="PLAN M726 LOT 236";s20.planningDistrict="Scarborough";s20.planningWard="43";s20.postal="M1E 1E7";s20.propertyRoll="1901073490034000000";s20.propertyRsn=57069;s20.province="ON";s20.region="E4308";s20.street="CADBURY";s20.streetDirection="";s20.streetType="CRT";s20.wardDesc="Ward 43: Scarborough East";
s1.communityInfo=null;s1.detailLink="18\u00A0135783\u00A0ESC\u00A043\u00A0MV";s1.folderDescription="";s1.folderRevision="43";s1.folderRsn=4344891;s1.folderSection="ESC";s1.folderSequence="135783";s1.folderType="MV";s1.folderTypeDesc="Minor Variance";s1.folderTypeList="Minor Variance";s1.folderYear="18";s1.geoID="336672";s1.inDate="Mar 28, 2018";s1.location="41 GALLOWAY RD";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=329682.133;s1.propY=4845791.887;s1.propertyView=s21;s1.proposal=null;s1.referenceFile="A0111/18SC";s1.statutoryInfo=null;s1.subType=null;
s21.address=null;s21.city="TORONTO";s21.folders=null;s21.house="41";s21.legalDesc="PLAN M794 PT LOTS 41 AND 42 RP 66R8098 PART 2 PART 4 UNREG";s21.planningDistrict="Scarborough";s21.planningWard="43";s21.postal="M1E 1W6";s21.propertyRoll="1901073530008500000";s21.propertyRsn=57212;s21.province="ON";s21.region="E4308";s21.street="GALLOWAY";s21.streetDirection="";s21.streetType="RD";s21.wardDesc="Ward 43: Scarborough East";
s2.communityInfo=null;s2.detailLink="18\u00A0137802\u00A0ESC\u00A043\u00A0MV";s2.folderDescription="To construct a new detached dwelling.";s2.folderRevision="43";s2.folderRsn=4347191;s2.folderSection="ESC";s2.folderSequence="137802";s2.folderType="MV";s2.folderTypeDesc="Minor Variance";s2.folderTypeList="Minor Variance";s2.folderYear="18";s2.geoID="341515";s2.inDate="Apr 3, 2018";s2.location="481 GUILDWOOD PKWY";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=330550.344;s2.propY=4845682.076;s2.propertyView=s22;s2.proposal=null;s2.referenceFile="A0105/18SC";s2.statutoryInfo=null;s2.subType=null;
s22.address=null;s22.city="TORONTO";s22.folders=null;s22.house="481";s22.legalDesc="PLAN 2413 PT LOT 7 NOW RP 64R11988 PART 3";s22.planningDistrict="Scarborough";s22.planningWard="43";s22.postal="M1E 1R3";s22.propertyRoll="1901073300036000000";s22.propertyRsn=55986;s22.province="ON";s22.region="E4308";s22.street="GUILDWOOD";s22.streetDirection="";s22.streetType="PKWY";s22.wardDesc="Ward 43: Scarborough East";
s3.communityInfo=null;s3.detailLink="17\u00A0242581\u00A0ESC\u00A043\u00A0MV";s3.folderDescription="To construct a new two-storey detached dwelling. On June 1, 2017, the Committee of Adjustment refused an application for variances for a proposed new house on the property. The owners revised the proposal and submitted this new application for the variances described below.";s3.folderRevision="43";s3.folderRsn=4257359;s3.folderSection="ESC";s3.folderSequence="242581";s3.folderType="MV";s3.folderTypeDesc="Minor Variance";s3.folderTypeList="Minor Variance";s3.folderYear="17";s3.geoID="344100";s3.inDate="Oct 3, 2017";s3.location="11 HILL CRES";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=327623.988;s3.propY=4843225.994;s3.propertyView=s23;s3.proposal=null;s3.referenceFile="A0369/17SC";s3.statutoryInfo=null;s3.subType=null;
s23.address=null;s23.city="TORONTO";s23.folders=null;s23.house="11";s23.legalDesc="PLAN 2763 PT BLK C";s23.planningDistrict="Scarborough";s23.planningWard="43";s23.postal="M1M 1H7";s23.propertyRoll="1901072040006000000";s23.propertyRsn=52066;s23.province="ON";s23.region="E4307";s23.street="HILL";s23.streetDirection="";s23.streetType="CRES";s23.wardDesc="Ward 43: Scarborough East";
s4.communityInfo=null;s4.detailLink="17\u00A0279898\u00A0ESC\u00A043\u00A0MV";s4.folderDescription="To construct a new two-storey detached dwelling.";s4.folderRevision="43";s4.folderRsn=4301766;s4.folderSection="ESC";s4.folderSequence="279898";s4.folderType="MV";s4.folderTypeDesc="Minor Variance";s4.folderTypeList="Minor Variance";s4.folderYear="17";s4.geoID="344137";s4.inDate="Dec 28, 2017";s4.location="53 HILL CRES";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=327986.443;s4.propY=4843793.353;s4.propertyView=s24;s4.proposal=null;s4.referenceFile="A0504/17SC";s4.statutoryInfo=null;s4.subType=null;
s24.address=null;s24.city="TORONTO";s24.folders=null;s24.house="53";s24.legalDesc="PLAN 4185 LOT 38";s24.planningDistrict="Scarborough";s24.planningWard="43";s24.postal="M1M 1J3";s24.propertyRoll="1901072140010000000";s24.propertyRsn=52488;s24.province="ON";s24.region="E4307";s24.street="HILL";s24.streetDirection="";s24.streetType="CRES";s24.wardDesc="Ward 43: Scarborough East";
s5.communityInfo=null;s5.detailLink="17\u00A0126264\u00A0ESC\u00A043\u00A0MV";s5.folderDescription="To add a third residential unit to the existing split level detached dwelling.";s5.folderRevision="43";s5.folderRsn=4118031;s5.folderSection="ESC";s5.folderSequence="126264";s5.folderType="MV";s5.folderTypeDesc="Minor Variance";s5.folderTypeList="Minor Variance";s5.folderYear="17";s5.geoID="352629";s5.inDate="Mar 8, 2017";s5.location="120 KITCHENER RD";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=329843.322;s5.propY=4846900.472;s5.propertyView=s25;s5.proposal=null;s5.referenceFile="A0077/17SC";s5.statutoryInfo=null;s5.subType=null;
s25.address=null;s25.city="TORONTO";s25.folders=null;s25.house="120";s25.legalDesc="PLAN 2042 PT LOT 39";s25.planningDistrict="Scarborough";s25.planningWard="43";s25.postal="M1E 2X9";s25.propertyRoll="1901091190012000000";s25.propertyRsn=66746;s25.province="ON";s25.region="E4306";s25.street="KITCHENER";s25.streetDirection="";s25.streetType="RD";s25.wardDesc="Ward 43: Scarborough East";
s6.communityInfo=null;s6.detailLink="17\u00A0278092\u00A0ESC\u00A043\u00A0CO";s6.folderDescription="This application is for consent to sever the land into two lots, as shown on the attached Site Plan. Lot to be created Part 1 would have a frontage of 12.19 metres and a lot area of 558 square metres. Lot to be created Part 2 would have a frontage of 12.19 metres and a lot area of 557 square metres. In order to facilitate the proposed development, relief from the provision of the Zoning By-law was requested, as outlined in A0493/17SC and A0494/17SC.";s6.folderRevision="43";s6.folderRsn=4299578;s6.folderSection="ESC";s6.folderSequence="278092";s6.folderType="CO";s6.folderTypeDesc="Application for Consent";s6.folderTypeList="Application for Consent, Minor Variance, Minor Variance";s6.folderYear="17";s6.geoID="356398";s6.inDate="Dec 21, 2017";s6.location="417 LIVINGSTON RD N";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=328759.253;s6.propY=4845967.781;s6.propertyView=s26;s6.proposal=null;s6.referenceFile="B0077/17SC";s6.statutoryInfo=null;s6.subType=null;
s26.address=null;s26.city="TORONTO";s26.folders=null;s26.house="417";s26.legalDesc="CON D PT LOT 14";s26.planningDistrict="Scarborough";s26.planningWard="43";s26.postal="M1E 1M5";s26.propertyRoll="1901091010009000000";s26.propertyRsn=701148;s26.province="";s26.region="E4306";s26.street="LIVINGSTON";s26.streetDirection="N";s26.streetType="RD";s26.wardDesc="Ward 43: Scarborough East";
s7.communityInfo=null;s7.detailLink="17\u00A0278096\u00A0ESC\u00A043\u00A0MV";s7.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a new two storey single family residential dwelling.";s7.folderRevision="43";s7.folderRsn=4299582;s7.folderSection="ESC";s7.folderSequence="278096";s7.folderType="MV";s7.folderTypeDesc="Minor Variance";s7.folderTypeList="Minor Variance";s7.folderYear="17";s7.geoID="356398";s7.inDate="Dec 21, 2017";s7.location="417 LIVINGSTON RD N";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=328759.253;s7.propY=4845967.781;s7.propertyView=s27;s7.proposal=null;s7.referenceFile="A0494/17SC";s7.statutoryInfo=null;s7.subType=null;
s27.address=null;s27.city="TORONTO";s27.folders=null;s27.house="417";s27.legalDesc="CON D PT LOT 14";s27.planningDistrict="Scarborough";s27.planningWard="43";s27.postal="M1E 1M5";s27.propertyRoll="1901091010009000000";s27.propertyRsn=701148;s27.province="";s27.region="E4306";s27.street="LIVINGSTON";s27.streetDirection="N";s27.streetType="RD";s27.wardDesc="Ward 43: Scarborough East";
s8.communityInfo=null;s8.detailLink="17\u00A0278098\u00A0ESC\u00A043\u00A0MV";s8.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a new two storey single family residential dwelling.";s8.folderRevision="43";s8.folderRsn=4299584;s8.folderSection="ESC";s8.folderSequence="278098";s8.folderType="MV";s8.folderTypeDesc="Minor Variance";s8.folderTypeList="Minor Variance";s8.folderYear="17";s8.geoID="356398";s8.inDate="Dec 21, 2017";s8.location="417 LIVINGSTON RD N";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=null;s8.plannerInfo=null;s8.propX=328759.253;s8.propY=4845967.781;s8.propertyView=s28;s8.proposal=null;s8.referenceFile="A0493/17SC";s8.statutoryInfo=null;s8.subType=null;
s28.address=null;s28.city="TORONTO";s28.folders=null;s28.house="417";s28.legalDesc="CON D PT LOT 14";s28.planningDistrict="Scarborough";s28.planningWard="43";s28.postal="M1E 1M5";s28.propertyRoll="1901091010009000000";s28.propertyRsn=701148;s28.province="";s28.region="E4306";s28.street="LIVINGSTON";s28.streetDirection="N";s28.streetType="RD";s28.wardDesc="Ward 43: Scarborough East";
s9.communityInfo=null;s9.detailLink="17\u00A0264079\u00A0ESC\u00A043\u00A0MV";s9.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a new two-storey single family dwelling.  The existing dwelling would be demolished.";s9.folderRevision="43";s9.folderRsn=4282818;s9.folderSection="ESC";s9.folderSequence="264079";s9.folderType="MV";s9.folderTypeDesc="Minor Variance";s9.folderTypeList="Minor Variance";s9.folderYear="17";s9.geoID="359504";s9.inDate="Nov 17, 2017";s9.location="41 MARCELLA ST";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=null;s9.plannerInfo=null;s9.propX=327979.593;s9.propY=4846419.396;s9.propertyView=s29;s9.proposal=null;s9.referenceFile="A0446/17SC";s9.statutoryInfo=null;s9.subType=null;
s29.address=null;s29.city="TORONTO";s29.folders=null;s29.house="41";s29.legalDesc="PLAN 3356 PT LOT 30";s29.planningDistrict="Scarborough";s29.planningWard="43";s29.postal="M1G 1K9";s29.propertyRoll="1901081220032000000";s29.propertyRsn=58533;s29.province="ON";s29.region="E4305";s29.street="MARCELLA";s29.streetDirection="";s29.streetType="ST";s29.wardDesc="Ward 43: Scarborough East";
s10.communityInfo=null;s10.detailLink="17\u00A0275852\u00A0ESC\u00A043\u00A0CO";s10.folderDescription="Proposal to sever vacant land on the east side of Marlena Drive into two lots for single family houses.";s10.folderRevision="43";s10.folderRsn=4296557;s10.folderSection="ESC";s10.folderSequence="275852";s10.folderType="CO";s10.folderTypeDesc="Application for Consent";s10.folderTypeList="Toronto Local Appeal Body, Toronto Local Appeal Body, Minor Variance, Minor Variance, Application for Consent";s10.folderYear="17";s10.geoID=null;s10.inDate="Dec 14, 2017";s10.location="0 MARLENA DR";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=null;s10.plannerInfo=null;s10.propX=329921.319;s10.propY=4847203.057;s10.propertyView=s30;s10.proposal=null;s10.referenceFile="B0074/17SC";s10.statutoryInfo=null;s10.subType=null;
s30.address=null;s30.city="TORONTO";s30.folders=null;s30.house="0";s30.legalDesc="PLAN M1456 BLK A";s30.planningDistrict="Scarborough";s30.planningWard="43";s30.postal="";s30.propertyRoll="1901091155095000000";s30.propertyRsn=66598;s30.province="ON";s30.region="E4306";s30.street="MARLENA";s30.streetDirection="";s30.streetType="DR";s30.wardDesc="Ward 43: Scarborough East";
s11.communityInfo=null;s11.detailLink="17\u00A0275860\u00A0ESC\u00A043\u00A0MV";s11.folderDescription="The owner is requesting consent to sever land on the east side of Marlena Drive into two lots, and has applied for variances for the proposed north lot, shown as Part 1 on the attached draft Reference Plan. The owner is proposing to demolish the existing dwelling and build a new single family dwelling.";s11.folderRevision="43";s11.folderRsn=4296566;s11.folderSection="ESC";s11.folderSequence="275860";s11.folderType="MV";s11.folderTypeDesc="Minor Variance";s11.folderTypeList="Toronto Local Appeal Body, Minor Variance";s11.folderYear="17";s11.geoID=null;s11.inDate="Dec 14, 2017";s11.location="0 MARLENA DR";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=null;s11.plannerInfo=null;s11.propX=329921.319;s11.propY=4847203.057;s11.propertyView=s31;s11.proposal=null;s11.referenceFile="A0484/17SC";s11.statutoryInfo=null;s11.subType=null;
s31.address=null;s31.city="TORONTO";s31.folders=null;s31.house="0";s31.legalDesc="PLAN M1456 BLK A";s31.planningDistrict="Scarborough";s31.planningWard="43";s31.postal="";s31.propertyRoll="1901091155095000000";s31.propertyRsn=66598;s31.province="ON";s31.region="E4306";s31.street="MARLENA";s31.streetDirection="";s31.streetType="DR";s31.wardDesc="Ward 43: Scarborough East";
s12.communityInfo=null;s12.detailLink="17\u00A0275861\u00A0ESC\u00A043\u00A0MV";s12.folderDescription="The owner is requesting consent to sever land on the east side of Marlena Drive into two lots, and has applied for variances for the proposed south lot, shown as Part 2 on the attached draft Reference Plan. The owner is proposing build a new single family dwelling.";s12.folderRevision="43";s12.folderRsn=4296567;s12.folderSection="ESC";s12.folderSequence="275861";s12.folderType="MV";s12.folderTypeDesc="Minor Variance";s12.folderTypeList="Toronto Local Appeal Body, Minor Variance";s12.folderYear="17";s12.geoID=null;s12.inDate="Dec 14, 2017";s12.location="0 MARLENA DR";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=null;s12.plannerInfo=null;s12.propX=329921.319;s12.propY=4847203.057;s12.propertyView=s32;s12.proposal=null;s12.referenceFile="A0485/17SC";s12.statutoryInfo=null;s12.subType=null;
s32.address=null;s32.city="TORONTO";s32.folders=null;s32.house="0";s32.legalDesc="PLAN M1456 BLK A";s32.planningDistrict="Scarborough";s32.planningWard="43";s32.postal="";s32.propertyRoll="1901091155095000000";s32.propertyRsn=66598;s32.province="ON";s32.region="E4306";s32.street="MARLENA";s32.streetDirection="";s32.streetType="DR";s32.wardDesc="Ward 43: Scarborough East";
s13.communityInfo=null;s13.detailLink="17\u00A0213249\u00A0ESC\u00A043\u00A0CO";s13.folderDescription="To obtain consent to sever the property into two (2) undersized residential lots.";s13.folderRevision="43";s13.folderRsn=4223140;s13.folderSection="ESC";s13.folderSequence="213249";s13.folderType="CO";s13.folderTypeDesc="Application for Consent";s13.folderTypeList="Toronto Local Appeal Body, Toronto Local Appeal Body, Toronto Local Appeal Body, Minor Variance, Minor Variance, Application for Consent";s13.folderYear="17";s13.geoID="375068";s13.inDate="Aug 9, 2017";s13.location="64 POPLAR RD";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=null;s13.plannerInfo=null;s13.propX=329982.422;s13.propY=4846057.66;s13.propertyView=s33;s13.proposal=null;s13.referenceFile="B0046/17SC";s13.statutoryInfo=null;s13.subType=null;
s33.address=null;s33.city="TORONTO";s33.folders=null;s33.house="64";s33.legalDesc="CON D PT LOT 12";s33.planningDistrict="Scarborough";s33.planningWard="43";s33.postal="M1E 1Z3";s33.propertyRoll="1901073550024000000";s33.propertyRsn=57293;s33.province="ON";s33.region="E4308";s33.street="POPLAR";s33.streetDirection="";s33.streetType="RD";s33.wardDesc="Ward 43: Scarborough East";
s14.communityInfo=null;s14.detailLink="17\u00A0213262\u00A0ESC\u00A043\u00A0MV";s14.folderDescription="To construct a new two-storey detached dwelling on Part 1.";s14.folderRevision="43";s14.folderRsn=4223157;s14.folderSection="ESC";s14.folderSequence="213262";s14.folderType="MV";s14.folderTypeDesc="Minor Variance";s14.folderTypeList="Toronto Local Appeal Body, Minor Variance";s14.folderYear="17";s14.geoID="375068";s14.inDate="Aug 9, 2017";s14.location="64 POPLAR RD";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=null;s14.plannerInfo=null;s14.propX=329982.422;s14.propY=4846057.66;s14.propertyView=s34;s14.proposal=null;s14.referenceFile="A0300/17SC";s14.statutoryInfo=null;s14.subType=null;
s34.address=null;s34.city="TORONTO";s34.folders=null;s34.house="64";s34.legalDesc="CON D PT LOT 12";s34.planningDistrict="Scarborough";s34.planningWard="43";s34.postal="M1E 1Z3";s34.propertyRoll="1901073550024000000";s34.propertyRsn=57293;s34.province="ON";s34.region="E4308";s34.street="POPLAR";s34.streetDirection="";s34.streetType="RD";s34.wardDesc="Ward 43: Scarborough East";
s15.communityInfo=null;s15.detailLink="17\u00A0213266\u00A0ESC\u00A043\u00A0MV";s15.folderDescription="To construct a new two-storey detached dwelling on Part 2.";s15.folderRevision="43";s15.folderRsn=4223167;s15.folderSection="ESC";s15.folderSequence="213266";s15.folderType="MV";s15.folderTypeDesc="Minor Variance";s15.folderTypeList="Toronto Local Appeal Body, Minor Variance";s15.folderYear="17";s15.geoID="375068";s15.inDate="Aug 9, 2017";s15.location="64 POPLAR RD";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=null;s15.plannerInfo=null;s15.propX=329982.422;s15.propY=4846057.66;s15.propertyView=s35;s15.proposal=null;s15.referenceFile="A0312/17SC";s15.statutoryInfo=null;s15.subType=null;
s35.address=null;s35.city="TORONTO";s35.folders=null;s35.house="64";s35.legalDesc="CON D PT LOT 12";s35.planningDistrict="Scarborough";s35.planningWard="43";s35.postal="M1E 1Z3";s35.propertyRoll="1901073550024000000";s35.propertyRsn=57293;s35.province="ON";s35.region="E4308";s35.street="POPLAR";s35.streetDirection="";s35.streetType="RD";s35.wardDesc="Ward 43: Scarborough East";
s16.communityInfo=null;s16.detailLink="16\u00A0252733\u00A0ESC\u00A043\u00A0CO";s16.folderDescription="To obtain consent to sever the property into two (2) undersized residential lots.";s16.folderRevision="43";s16.folderRsn=4063560;s16.folderSection="ESC";s16.folderSequence="252733";s16.folderType="CO";s16.folderTypeDesc="Application for Consent";s16.folderTypeList="Toronto Local Appeal Body, Toronto Local Appeal Body, Toronto Local Appeal Body, Minor Variance, Minor Variance, Application for Consent";s16.folderYear="16";s16.geoID="375096";s16.inDate="Nov 17, 2016";s16.location="116 POPLAR RD";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=null;s16.plannerInfo=null;s16.propX=329822.946;s16.propY=4846546.332;s16.propertyView=s36;s16.proposal=null;s16.referenceFile="B0061/16SC";s16.statutoryInfo=null;s16.subType=null;
s36.address=null;s36.city="TORONTO";s36.folders=null;s36.house="116";s36.legalDesc="CON D PT LOT 12 RP R2160 PART 2";s36.planningDistrict="Scarborough";s36.planningWard="43";s36.postal="M1E 1Z6";s36.propertyRoll="1901091120029000000";s36.propertyRsn=66357;s36.province="ON";s36.region="E4306";s36.street="POPLAR";s36.streetDirection="";s36.streetType="RD";s36.wardDesc="Ward 43: Scarborough East";
s17.communityInfo=null;s17.detailLink="16\u00A0252735\u00A0ESC\u00A043\u00A0MV";s17.folderDescription="To construct a new detached dwelling with an integral garage on Part 1.";s17.folderRevision="43";s17.folderRsn=4063563;s17.folderSection="ESC";s17.folderSequence="252735";s17.folderType="MV";s17.folderTypeDesc="Minor Variance";s17.folderTypeList="Toronto Local Appeal Body, Minor Variance";s17.folderYear="16";s17.geoID="375096";s17.inDate="Nov 17, 2016";s17.location="116 POPLAR RD";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=null;s17.plannerInfo=null;s17.propX=329822.946;s17.propY=4846546.332;s17.propertyView=s37;s17.proposal=null;s17.referenceFile="A0346/16SC";s17.statutoryInfo=null;s17.subType=null;
s37.address=null;s37.city="TORONTO";s37.folders=null;s37.house="116";s37.legalDesc="CON D PT LOT 12 RP R2160 PART 2";s37.planningDistrict="Scarborough";s37.planningWard="43";s37.postal="M1E 1Z6";s37.propertyRoll="1901091120029000000";s37.propertyRsn=66357;s37.province="ON";s37.region="E4306";s37.street="POPLAR";s37.streetDirection="";s37.streetType="RD";s37.wardDesc="Ward 43: Scarborough East";
s18.communityInfo=null;s18.detailLink="16\u00A0252737\u00A0ESC\u00A043\u00A0MV";s18.folderDescription="To construct a new detached dwelling with an integral garage on Part 2.";s18.folderRevision="43";s18.folderRsn=4063565;s18.folderSection="ESC";s18.folderSequence="252737";s18.folderType="MV";s18.folderTypeDesc="Minor Variance";s18.folderTypeList="Toronto Local Appeal Body, Minor Variance";s18.folderYear="16";s18.geoID="375096";s18.inDate="Nov 17, 2016";s18.location="116 POPLAR RD";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=null;s18.plannerInfo=null;s18.propX=329822.946;s18.propY=4846546.332;s18.propertyView=s38;s18.proposal=null;s18.referenceFile="A0345/16SC";s18.statutoryInfo=null;s18.subType=null;
s38.address=null;s38.city="TORONTO";s38.folders=null;s38.house="116";s38.legalDesc="CON D PT LOT 12 RP R2160 PART 2";s38.planningDistrict="Scarborough";s38.planningWard="43";s38.postal="M1E 1Z6";s38.propertyRoll="1901091120029000000";s38.propertyRsn=66357;s38.province="ON";s38.region="E4306";s38.street="POPLAR";s38.streetDirection="";s38.streetType="RD";s38.wardDesc="Ward 43: Scarborough East";
s19.communityInfo=null;s19.detailLink="18\u00A0136023\u00A0ESC\u00A043\u00A0MV";s19.folderDescription="To construct a new two-storey single family house.";s19.folderRevision="43";s19.folderRsn=4345173;s19.folderSection="ESC";s19.folderSequence="136023";s19.folderType="MV";s19.folderTypeDesc="Minor Variance";s19.folderTypeList="Minor Variance";s19.folderYear="18";s19.geoID="390286";s19.inDate="Mar 28, 2018";s19.location="127 SYLVAN AVE";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=null;s19.plannerInfo=null;s19.propX=328295.191;s19.propY=4843702.542;s19.propertyView=s39;s19.proposal=null;s19.referenceFile="A0095/18SC";s19.statutoryInfo=null;s19.subType=null;
s39.address=null;s39.city="TORONTO";s39.folders=null;s39.house="127";s39.legalDesc="PLAN 2235 PT LOT 117 RP64R 12679 PARTS 5";s39.planningDistrict="Scarborough";s39.planningWard="43";s39.postal="M1M 1J9";s39.propertyRoll="1901073010033000000";s39.propertyRsn=54873;s39.province="ON";s39.region="E4307";s39.street="SYLVAN";s39.streetDirection="";s39.streetType="AVE";s39.wardDesc="Ward 43: Scarborough East";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19]);
