throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s5={};var s1={};var s6={};var s2={};var s7={};var s3={};var s8={};var s4={};var s9={};s0.communityInfo=null;s0.detailLink="18\u00A0140606\u00A0S45\u00A043\u00A0TLAB";s0.folderDescription="The owner is requesting consent to sever land on the east side of Marlena Drive into two lots, and has applied for variances for the proposed north lot, shown as Part 1 on the attached draft Reference Plan. The owner is proposing to demolish the existing dwelling and build a new single family dwelling.";s0.folderRevision="43";s0.folderRsn=4350497;s0.folderSection="S45";s0.folderSequence="140606";s0.folderType="TLAB";s0.folderTypeDesc="Toronto Local Appeal Body";s0.folderTypeList="Toronto Local Appeal Body";s0.folderYear="18";s0.geoID=null;s0.inDate="Apr 9, 2018";s0.location="0 MARLENA DR";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=329921.319;s0.propY=4847203.057;s0.propertyView=s5;s0.proposal=null;s0.referenceFile="18-140606";s0.statutoryInfo=null;s0.subType=null;
s5.address=null;s5.city="TORONTO";s5.folders=null;s5.house="0";s5.legalDesc="PLAN M1456 BLK A";s5.planningDistrict="Scarborough";s5.planningWard="43";s5.postal="";s5.propertyRoll="1901091155095000000";s5.propertyRsn=66598;s5.province="ON";s5.region="E4306";s5.street="MARLENA";s5.streetDirection="";s5.streetType="DR";s5.wardDesc="Ward 43: Scarborough East";
s1.communityInfo=null;s1.detailLink="18\u00A0140607\u00A0S45\u00A043\u00A0TLAB";s1.folderDescription="The owner is requesting consent to sever land on the east side of Marlena Drive into two lots, and has applied for variances for the proposed south lot, shown as Part 2 on the attached draft Reference Plan. The owner is proposing to demolish the existing dwelling and build a new single family dwelling.";s1.folderRevision="43";s1.folderRsn=4350499;s1.folderSection="S45";s1.folderSequence="140607";s1.folderType="TLAB";s1.folderTypeDesc="Toronto Local Appeal Body";s1.folderTypeList="Toronto Local Appeal Body";s1.folderYear="18";s1.geoID=null;s1.inDate="Apr 9, 2018";s1.location="0 MARLENA DR";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=329921.319;s1.propY=4847203.057;s1.propertyView=s6;s1.proposal=null;s1.referenceFile="18-140607";s1.statutoryInfo=null;s1.subType=null;
s6.address=null;s6.city="TORONTO";s6.folders=null;s6.house="0";s6.legalDesc="PLAN M1456 BLK A";s6.planningDistrict="Scarborough";s6.planningWard="43";s6.postal="";s6.propertyRoll="1901091155095000000";s6.propertyRsn=66598;s6.province="ON";s6.region="E4306";s6.street="MARLENA";s6.streetDirection="";s6.streetType="DR";s6.wardDesc="Ward 43: Scarborough East";
s2.communityInfo=null;s2.detailLink="18\u00A0112946\u00A0S53\u00A043\u00A0TLAB";s2.folderDescription="To obtain consent to sever the property into two (2) undersized residential lots.";s2.folderRevision="43";s2.folderRsn=4317761;s2.folderSection="S53";s2.folderSequence="112946";s2.folderType="TLAB";s2.folderTypeDesc="Toronto Local Appeal Body";s2.folderTypeList="Toronto Local Appeal Body";s2.folderYear="18";s2.geoID="375068";s2.inDate="Feb 2, 2018";s2.location="64 POPLAR RD";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=329982.422;s2.propY=4846057.66;s2.propertyView=s7;s2.proposal=null;s2.referenceFile="18-112946";s2.statutoryInfo=null;s2.subType=null;
s7.address=null;s7.city="TORONTO";s7.folders=null;s7.house="64";s7.legalDesc="CON D PT LOT 12";s7.planningDistrict="Scarborough";s7.planningWard="43";s7.postal="M1E 1Z3";s7.propertyRoll="1901073550024000000";s7.propertyRsn=57293;s7.province="ON";s7.region="E4308";s7.street="POPLAR";s7.streetDirection="";s7.streetType="RD";s7.wardDesc="Ward 43: Scarborough East";
s3.communityInfo=null;s3.detailLink="18\u00A0112948\u00A0S45\u00A043\u00A0TLAB";s3.folderDescription="To construct a new two-storey detached dwelling on Part 1.";s3.folderRevision="43";s3.folderRsn=4317763;s3.folderSection="S45";s3.folderSequence="112948";s3.folderType="TLAB";s3.folderTypeDesc="Toronto Local Appeal Body";s3.folderTypeList="Toronto Local Appeal Body";s3.folderYear="18";s3.geoID="375068";s3.inDate="Feb 2, 2018";s3.location="64 POPLAR RD";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=329982.422;s3.propY=4846057.66;s3.propertyView=s8;s3.proposal=null;s3.referenceFile="18-112948";s3.statutoryInfo=null;s3.subType=null;
s8.address=null;s8.city="TORONTO";s8.folders=null;s8.house="64";s8.legalDesc="CON D PT LOT 12";s8.planningDistrict="Scarborough";s8.planningWard="43";s8.postal="M1E 1Z3";s8.propertyRoll="1901073550024000000";s8.propertyRsn=57293;s8.province="ON";s8.region="E4308";s8.street="POPLAR";s8.streetDirection="";s8.streetType="RD";s8.wardDesc="Ward 43: Scarborough East";
s4.communityInfo=null;s4.detailLink="18\u00A0112950\u00A0S45\u00A043\u00A0TLAB";s4.folderDescription="To construct a new two-storey detached dwelling on Part 2.";s4.folderRevision="43";s4.folderRsn=4317765;s4.folderSection="S45";s4.folderSequence="112950";s4.folderType="TLAB";s4.folderTypeDesc="Toronto Local Appeal Body";s4.folderTypeList="Toronto Local Appeal Body";s4.folderYear="18";s4.geoID="375068";s4.inDate="Feb 2, 2018";s4.location="64 POPLAR RD";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=329982.422;s4.propY=4846057.66;s4.propertyView=s9;s4.proposal=null;s4.referenceFile="18-112950";s4.statutoryInfo=null;s4.subType=null;
s9.address=null;s9.city="TORONTO";s9.folders=null;s9.house="64";s9.legalDesc="CON D PT LOT 12";s9.planningDistrict="Scarborough";s9.planningWard="43";s9.postal="M1E 1Z3";s9.propertyRoll="1901073550024000000";s9.propertyRsn=57293;s9.province="ON";s9.region="E4308";s9.street="POPLAR";s9.streetDirection="";s9.streetType="RD";s9.wardDesc="Ward 43: Scarborough East";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4]);
