throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s17={};var s1={};var s18={};var s2={};var s19={};var s3={};var s20={};var s4={};var s21={};var s5={};var s22={};var s6={};var s23={};var s7={};var s24={};var s8={};var s25={};var s9={};var s26={};var s10={};var s27={};var s11={};var s28={};var s12={};var s29={};var s13={};var s30={};var s14={};var s31={};var s15={};var s32={};var s16={};var s33={};s0.communityInfo=null;s0.detailLink="18\u00A0135783\u00A0ESC\u00A043\u00A0MV";s0.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a second storey addition to the existing dwelling.";s0.folderRevision="43";s0.folderRsn=4344891;s0.folderSection="ESC";s0.folderSequence="135783";s0.folderType="MV";s0.folderTypeDesc="Minor Variance";s0.folderTypeList="Minor Variance";s0.folderYear="18";s0.geoID="336672";s0.inDate="Mar 28, 2018";s0.location="41 GALLOWAY RD";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=329682.133;s0.propY=4845791.887;s0.propertyView=s17;s0.proposal=null;s0.referenceFile="A0111/18SC";s0.statutoryInfo=null;s0.subType=null;
s17.address=null;s17.city="TORONTO";s17.folders=null;s17.house="41";s17.legalDesc="PLAN M794 PT LOTS 41 AND 42 RP 66R8098 PART 2 PART 4 UNREG";s17.planningDistrict="Scarborough";s17.planningWard="43";s17.postal="M1E 1W6";s17.propertyRoll="1901073530008500000";s17.propertyRsn=57212;s17.province="ON";s17.region="E4308";s17.street="GALLOWAY";s17.streetDirection="";s17.streetType="RD";s17.wardDesc="Ward 43: Scarborough East";
s1.communityInfo=null;s1.detailLink="18\u00A0137802\u00A0ESC\u00A043\u00A0MV";s1.folderDescription="To construct a new detached dwelling.";s1.folderRevision="43";s1.folderRsn=4347191;s1.folderSection="ESC";s1.folderSequence="137802";s1.folderType="MV";s1.folderTypeDesc="Minor Variance";s1.folderTypeList="Minor Variance";s1.folderYear="18";s1.geoID="341515";s1.inDate="Apr 3, 2018";s1.location="481 GUILDWOOD PKWY";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=330550.344;s1.propY=4845682.076;s1.propertyView=s18;s1.proposal=null;s1.referenceFile="A0105/18SC";s1.statutoryInfo=null;s1.subType=null;
s18.address=null;s18.city="TORONTO";s18.folders=null;s18.house="481";s18.legalDesc="PLAN 2413 PT LOT 7 NOW RP 64R11988 PART 3";s18.planningDistrict="Scarborough";s18.planningWard="43";s18.postal="M1E 1R3";s18.propertyRoll="1901073300036000000";s18.propertyRsn=55986;s18.province="ON";s18.region="E4308";s18.street="GUILDWOOD";s18.streetDirection="";s18.streetType="PKWY";s18.wardDesc="Ward 43: Scarborough East";
s2.communityInfo=null;s2.detailLink="17\u00A0279898\u00A0ESC\u00A043\u00A0MV";s2.folderDescription="To construct a new two-storey detached dwelling.";s2.folderRevision="43";s2.folderRsn=4301766;s2.folderSection="ESC";s2.folderSequence="279898";s2.folderType="MV";s2.folderTypeDesc="Minor Variance";s2.folderTypeList="Minor Variance";s2.folderYear="17";s2.geoID="344137";s2.inDate="Dec 28, 2017";s2.location="53 HILL CRES";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=327986.443;s2.propY=4843793.353;s2.propertyView=s19;s2.proposal=null;s2.referenceFile="A0504/17SC";s2.statutoryInfo=null;s2.subType=null;
s19.address=null;s19.city="TORONTO";s19.folders=null;s19.house="53";s19.legalDesc="PLAN 4185 LOT 38";s19.planningDistrict="Scarborough";s19.planningWard="43";s19.postal="M1M 1J3";s19.propertyRoll="1901072140010000000";s19.propertyRsn=52488;s19.province="ON";s19.region="E4307";s19.street="HILL";s19.streetDirection="";s19.streetType="CRES";s19.wardDesc="Ward 43: Scarborough East";
s3.communityInfo=null;s3.detailLink="17\u00A0126264\u00A0ESC\u00A043\u00A0MV";s3.folderDescription="To add a third residential unit to the existing split level detached dwelling.";s3.folderRevision="43";s3.folderRsn=4118031;s3.folderSection="ESC";s3.folderSequence="126264";s3.folderType="MV";s3.folderTypeDesc="Minor Variance";s3.folderTypeList="Minor Variance";s3.folderYear="17";s3.geoID="352629";s3.inDate="Mar 8, 2017";s3.location="120 KITCHENER RD";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=329843.322;s3.propY=4846900.472;s3.propertyView=s20;s3.proposal=null;s3.referenceFile="A0077/17SC";s3.statutoryInfo=null;s3.subType=null;
s20.address=null;s20.city="TORONTO";s20.folders=null;s20.house="120";s20.legalDesc="PLAN 2042 PT LOT 39";s20.planningDistrict="Scarborough";s20.planningWard="43";s20.postal="M1E 2X9";s20.propertyRoll="1901091190012000000";s20.propertyRsn=66746;s20.province="ON";s20.region="E4306";s20.street="KITCHENER";s20.streetDirection="";s20.streetType="RD";s20.wardDesc="Ward 43: Scarborough East";
s4.communityInfo=null;s4.detailLink="17\u00A0278092\u00A0ESC\u00A043\u00A0CO";s4.folderDescription="This application is for consent to sever the land into two lots, as shown on the attached Site Plan. Lot to be created Part 1 would have a frontage of 12.19 metres and a lot area of 558 square metres. Lot to be created Part 2 would have a frontage of 12.19 metres and a lot area of 557 square metres. In order to facilitate the proposed development, relief from the provision of the Zoning By-law was requested, as outlined in A0493/17SC and A0494/17SC.";s4.folderRevision="43";s4.folderRsn=4299578;s4.folderSection="ESC";s4.folderSequence="278092";s4.folderType="CO";s4.folderTypeDesc="Application for Consent";s4.folderTypeList="Application for Consent, Minor Variance, Minor Variance";s4.folderYear="17";s4.geoID="356398";s4.inDate="Dec 21, 2017";s4.location="417 LIVINGSTON RD N";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=328759.253;s4.propY=4845967.781;s4.propertyView=s21;s4.proposal=null;s4.referenceFile="B0077/17SC";s4.statutoryInfo=null;s4.subType=null;
s21.address=null;s21.city="TORONTO";s21.folders=null;s21.house="417";s21.legalDesc="CON D PT LOT 14";s21.planningDistrict="Scarborough";s21.planningWard="43";s21.postal="M1E 1M5";s21.propertyRoll="1901091010009000000";s21.propertyRsn=701148;s21.province="";s21.region="E4306";s21.street="LIVINGSTON";s21.streetDirection="N";s21.streetType="RD";s21.wardDesc="Ward 43: Scarborough East";
s5.communityInfo=null;s5.detailLink="18\u00A0163026\u00A0ESC\u00A043\u00A0MV";s5.folderDescription="The applicant is seeking relief from the provisions of the Zoning By-law to construct a two storey side addition and a second floor addition to the existing dwelling. ";s5.folderRevision="43";s5.folderRsn=4376852;s5.folderSection="ESC";s5.folderSequence="163026";s5.folderType="MV";s5.folderTypeDesc="Minor Variance";s5.folderTypeList="Minor Variance";s5.folderYear="18";s5.geoID="359487";s5.inDate="May 22, 2018";s5.location="2 MARCELLA ST";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=327758.249;s5.propY=4846399.201;s5.propertyView=s22;s5.proposal=null;s5.referenceFile="A0177/18SC";s5.statutoryInfo=null;s5.subType=null;
s22.address=null;s22.city="TORONTO";s22.folders=null;s22.house="2";s22.legalDesc="M1129 BLK B";s22.planningDistrict="Scarborough";s22.planningWard="43";s22.postal="M1G 1K8";s22.propertyRoll="1901081185066000000";s22.propertyRsn=58408;s22.province="ON";s22.region="E4305";s22.street="MARCELLA";s22.streetDirection="";s22.streetType="ST";s22.wardDesc="Ward 43: Scarborough East";
s6.communityInfo=null;s6.detailLink="17\u00A0275852\u00A0ESC\u00A043\u00A0CO";s6.folderDescription="Proposal to sever vacant land on the east side of Marlena Drive into two lots for single family houses.";s6.folderRevision="43";s6.folderRsn=4296557;s6.folderSection="ESC";s6.folderSequence="275852";s6.folderType="CO";s6.folderTypeDesc="Application for Consent";s6.folderTypeList="Toronto Local Appeal Body, Toronto Local Appeal Body, Minor Variance, Minor Variance, Application for Consent";s6.folderYear="17";s6.geoID=null;s6.inDate="Dec 14, 2017";s6.location="0 MARLENA DR";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=329921.319;s6.propY=4847203.057;s6.propertyView=s23;s6.proposal=null;s6.referenceFile="B0074/17SC";s6.statutoryInfo=null;s6.subType=null;
s23.address=null;s23.city="TORONTO";s23.folders=null;s23.house="0";s23.legalDesc="PLAN M1456 BLK A";s23.planningDistrict="Scarborough";s23.planningWard="43";s23.postal="";s23.propertyRoll="1901091155095000000";s23.propertyRsn=66598;s23.province="ON";s23.region="E4306";s23.street="MARLENA";s23.streetDirection="";s23.streetType="DR";s23.wardDesc="Ward 43: Scarborough East";
s7.communityInfo=null;s7.detailLink="17\u00A0275860\u00A0ESC\u00A043\u00A0MV";s7.folderDescription="The owner is requesting consent to sever land on the east side of Marlena Drive into two lots, and has applied for variances for the proposed north lot, shown as Part 1 on the attached draft Reference Plan. The owner is proposing to demolish the existing dwelling and build a new single family dwelling.";s7.folderRevision="43";s7.folderRsn=4296566;s7.folderSection="ESC";s7.folderSequence="275860";s7.folderType="MV";s7.folderTypeDesc="Minor Variance";s7.folderTypeList="Toronto Local Appeal Body, Minor Variance";s7.folderYear="17";s7.geoID=null;s7.inDate="Dec 14, 2017";s7.location="0 MARLENA DR";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=329921.319;s7.propY=4847203.057;s7.propertyView=s24;s7.proposal=null;s7.referenceFile="A0484/17SC";s7.statutoryInfo=null;s7.subType=null;
s24.address=null;s24.city="TORONTO";s24.folders=null;s24.house="0";s24.legalDesc="PLAN M1456 BLK A";s24.planningDistrict="Scarborough";s24.planningWard="43";s24.postal="";s24.propertyRoll="1901091155095000000";s24.propertyRsn=66598;s24.province="ON";s24.region="E4306";s24.street="MARLENA";s24.streetDirection="";s24.streetType="DR";s24.wardDesc="Ward 43: Scarborough East";
s8.communityInfo=null;s8.detailLink="17\u00A0275861\u00A0ESC\u00A043\u00A0MV";s8.folderDescription="The owner is requesting consent to sever land on the east side of Marlena Drive into two lots, and has applied for variances for the proposed south lot, shown as Part 2 on the attached draft Reference Plan. The owner is proposing build a new single family dwelling.";s8.folderRevision="43";s8.folderRsn=4296567;s8.folderSection="ESC";s8.folderSequence="275861";s8.folderType="MV";s8.folderTypeDesc="Minor Variance";s8.folderTypeList="Toronto Local Appeal Body, Minor Variance";s8.folderYear="17";s8.geoID=null;s8.inDate="Dec 14, 2017";s8.location="0 MARLENA DR";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=null;s8.plannerInfo=null;s8.propX=329921.319;s8.propY=4847203.057;s8.propertyView=s25;s8.proposal=null;s8.referenceFile="A0485/17SC";s8.statutoryInfo=null;s8.subType=null;
s25.address=null;s25.city="TORONTO";s25.folders=null;s25.house="0";s25.legalDesc="PLAN M1456 BLK A";s25.planningDistrict="Scarborough";s25.planningWard="43";s25.postal="";s25.propertyRoll="1901091155095000000";s25.propertyRsn=66598;s25.province="ON";s25.region="E4306";s25.street="MARLENA";s25.streetDirection="";s25.streetType="DR";s25.wardDesc="Ward 43: Scarborough East";
s9.communityInfo=null;s9.detailLink="18\u00A0151060\u00A0ESC\u00A043\u00A0MV";s9.folderDescription="To permit a circular driveway.";s9.folderRevision="43";s9.folderRsn=4362946;s9.folderSection="ESC";s9.folderSequence="151060";s9.folderType="MV";s9.folderTypeDesc="Minor Variance";s9.folderTypeList="Minor Variance";s9.folderYear="18";s9.geoID="7017610";s9.inDate="Apr 30, 2018";s9.location="292 MORNINGSIDE AVE";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=null;s9.plannerInfo=null;s9.propX=329906.784;s9.propY=4847846.577;s9.propertyView=s26;s9.proposal=null;s9.referenceFile="A0157/18SC";s9.statutoryInfo=null;s9.subType=null;
s26.address=null;s26.city="TORONTO";s26.folders=null;s26.house="292";s26.legalDesc="CON 1 PT LOT 11";s26.planningDistrict="Scarborough";s26.planningWard="43";s26.postal="M1E 3E7";s26.propertyRoll="1901092120030500000";s26.propertyRsn=70368;s26.province="ON";s26.region="E4303";s26.street="MORNINGSIDE";s26.streetDirection="";s26.streetType="AVE";s26.wardDesc="Ward 43: Scarborough East";
s10.communityInfo=null;s10.detailLink="17\u00A0213249\u00A0ESC\u00A043\u00A0CO";s10.folderDescription="To obtain consent to sever the property into two (2) undersized residential lots.";s10.folderRevision="43";s10.folderRsn=4223140;s10.folderSection="ESC";s10.folderSequence="213249";s10.folderType="CO";s10.folderTypeDesc="Application for Consent";s10.folderTypeList="Toronto Local Appeal Body, Toronto Local Appeal Body, Toronto Local Appeal Body, Minor Variance, Minor Variance, Application for Consent";s10.folderYear="17";s10.geoID="375068";s10.inDate="Aug 9, 2017";s10.location="64 POPLAR RD";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=null;s10.plannerInfo=null;s10.propX=329982.422;s10.propY=4846057.66;s10.propertyView=s27;s10.proposal=null;s10.referenceFile="B0046/17SC";s10.statutoryInfo=null;s10.subType=null;
s27.address=null;s27.city="TORONTO";s27.folders=null;s27.house="64";s27.legalDesc="CON D PT LOT 12";s27.planningDistrict="Scarborough";s27.planningWard="43";s27.postal="M1E 1Z3";s27.propertyRoll="1901073550024000000";s27.propertyRsn=57293;s27.province="ON";s27.region="E4308";s27.street="POPLAR";s27.streetDirection="";s27.streetType="RD";s27.wardDesc="Ward 43: Scarborough East";
s11.communityInfo=null;s11.detailLink="17\u00A0213262\u00A0ESC\u00A043\u00A0MV";s11.folderDescription="To construct a new two-storey detached dwelling on Part 1.";s11.folderRevision="43";s11.folderRsn=4223157;s11.folderSection="ESC";s11.folderSequence="213262";s11.folderType="MV";s11.folderTypeDesc="Minor Variance";s11.folderTypeList="Toronto Local Appeal Body, Minor Variance";s11.folderYear="17";s11.geoID="375068";s11.inDate="Aug 9, 2017";s11.location="64 POPLAR RD";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=null;s11.plannerInfo=null;s11.propX=329982.422;s11.propY=4846057.66;s11.propertyView=s28;s11.proposal=null;s11.referenceFile="A0300/17SC";s11.statutoryInfo=null;s11.subType=null;
s28.address=null;s28.city="TORONTO";s28.folders=null;s28.house="64";s28.legalDesc="CON D PT LOT 12";s28.planningDistrict="Scarborough";s28.planningWard="43";s28.postal="M1E 1Z3";s28.propertyRoll="1901073550024000000";s28.propertyRsn=57293;s28.province="ON";s28.region="E4308";s28.street="POPLAR";s28.streetDirection="";s28.streetType="RD";s28.wardDesc="Ward 43: Scarborough East";
s12.communityInfo=null;s12.detailLink="17\u00A0213266\u00A0ESC\u00A043\u00A0MV";s12.folderDescription="To construct a new two-storey detached dwelling on Part 2.";s12.folderRevision="43";s12.folderRsn=4223167;s12.folderSection="ESC";s12.folderSequence="213266";s12.folderType="MV";s12.folderTypeDesc="Minor Variance";s12.folderTypeList="Toronto Local Appeal Body, Minor Variance";s12.folderYear="17";s12.geoID="375068";s12.inDate="Aug 9, 2017";s12.location="64 POPLAR RD";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=null;s12.plannerInfo=null;s12.propX=329982.422;s12.propY=4846057.66;s12.propertyView=s29;s12.proposal=null;s12.referenceFile="A0312/17SC";s12.statutoryInfo=null;s12.subType=null;
s29.address=null;s29.city="TORONTO";s29.folders=null;s29.house="64";s29.legalDesc="CON D PT LOT 12";s29.planningDistrict="Scarborough";s29.planningWard="43";s29.postal="M1E 1Z3";s29.propertyRoll="1901073550024000000";s29.propertyRsn=57293;s29.province="ON";s29.region="E4308";s29.street="POPLAR";s29.streetDirection="";s29.streetType="RD";s29.wardDesc="Ward 43: Scarborough East";
s13.communityInfo=null;s13.detailLink="16\u00A0252733\u00A0ESC\u00A043\u00A0CO";s13.folderDescription="To obtain consent to sever the property into two (2) undersized residential lots.";s13.folderRevision="43";s13.folderRsn=4063560;s13.folderSection="ESC";s13.folderSequence="252733";s13.folderType="CO";s13.folderTypeDesc="Application for Consent";s13.folderTypeList="Toronto Local Appeal Body, Toronto Local Appeal Body, Toronto Local Appeal Body, Minor Variance, Minor Variance, Application for Consent";s13.folderYear="16";s13.geoID="375096";s13.inDate="Nov 17, 2016";s13.location="116 POPLAR RD";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=null;s13.plannerInfo=null;s13.propX=329822.946;s13.propY=4846546.332;s13.propertyView=s30;s13.proposal=null;s13.referenceFile="B0061/16SC";s13.statutoryInfo=null;s13.subType=null;
s30.address=null;s30.city="TORONTO";s30.folders=null;s30.house="116";s30.legalDesc="CON D PT LOT 12 RP R2160 PART 2";s30.planningDistrict="Scarborough";s30.planningWard="43";s30.postal="M1E 1Z6";s30.propertyRoll="1901091120029000000";s30.propertyRsn=66357;s30.province="ON";s30.region="E4306";s30.street="POPLAR";s30.streetDirection="";s30.streetType="RD";s30.wardDesc="Ward 43: Scarborough East";
s14.communityInfo=null;s14.detailLink="16\u00A0252735\u00A0ESC\u00A043\u00A0MV";s14.folderDescription="To construct a new detached dwelling with an integral garage on Part 1.";s14.folderRevision="43";s14.folderRsn=4063563;s14.folderSection="ESC";s14.folderSequence="252735";s14.folderType="MV";s14.folderTypeDesc="Minor Variance";s14.folderTypeList="Toronto Local Appeal Body, Minor Variance";s14.folderYear="16";s14.geoID="375096";s14.inDate="Nov 17, 2016";s14.location="116 POPLAR RD";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=null;s14.plannerInfo=null;s14.propX=329822.946;s14.propY=4846546.332;s14.propertyView=s31;s14.proposal=null;s14.referenceFile="A0346/16SC";s14.statutoryInfo=null;s14.subType=null;
s31.address=null;s31.city="TORONTO";s31.folders=null;s31.house="116";s31.legalDesc="CON D PT LOT 12 RP R2160 PART 2";s31.planningDistrict="Scarborough";s31.planningWard="43";s31.postal="M1E 1Z6";s31.propertyRoll="1901091120029000000";s31.propertyRsn=66357;s31.province="ON";s31.region="E4306";s31.street="POPLAR";s31.streetDirection="";s31.streetType="RD";s31.wardDesc="Ward 43: Scarborough East";
s15.communityInfo=null;s15.detailLink="16\u00A0252737\u00A0ESC\u00A043\u00A0MV";s15.folderDescription="To construct a new detached dwelling with an integral garage on Part 2.";s15.folderRevision="43";s15.folderRsn=4063565;s15.folderSection="ESC";s15.folderSequence="252737";s15.folderType="MV";s15.folderTypeDesc="Minor Variance";s15.folderTypeList="Toronto Local Appeal Body, Minor Variance";s15.folderYear="16";s15.geoID="375096";s15.inDate="Nov 17, 2016";s15.location="116 POPLAR RD";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=null;s15.plannerInfo=null;s15.propX=329822.946;s15.propY=4846546.332;s15.propertyView=s32;s15.proposal=null;s15.referenceFile="A0345/16SC";s15.statutoryInfo=null;s15.subType=null;
s32.address=null;s32.city="TORONTO";s32.folders=null;s32.house="116";s32.legalDesc="CON D PT LOT 12 RP R2160 PART 2";s32.planningDistrict="Scarborough";s32.planningWard="43";s32.postal="M1E 1Z6";s32.propertyRoll="1901091120029000000";s32.propertyRsn=66357;s32.province="ON";s32.region="E4306";s32.street="POPLAR";s32.streetDirection="";s32.streetType="RD";s32.wardDesc="Ward 43: Scarborough East";
s16.communityInfo=null;s16.detailLink="18\u00A0136023\u00A0ESC\u00A043\u00A0MV";s16.folderDescription="To construct a new two-storey single family house.";s16.folderRevision="43";s16.folderRsn=4345173;s16.folderSection="ESC";s16.folderSequence="136023";s16.folderType="MV";s16.folderTypeDesc="Minor Variance";s16.folderTypeList="Minor Variance";s16.folderYear="18";s16.geoID="390286";s16.inDate="Mar 28, 2018";s16.location="127 SYLVAN AVE";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=null;s16.plannerInfo=null;s16.propX=328295.191;s16.propY=4843702.542;s16.propertyView=s33;s16.proposal=null;s16.referenceFile="A0095/18SC";s16.statutoryInfo=null;s16.subType=null;
s33.address=null;s33.city="TORONTO";s33.folders=null;s33.house="127";s33.legalDesc="PLAN 2235 PT LOT 117 RP64R 12679 PARTS 5";s33.planningDistrict="Scarborough";s33.planningWard="43";s33.postal="M1M 1J9";s33.propertyRoll="1901073010033000000";s33.propertyRsn=54873;s33.province="ON";s33.region="E4307";s33.street="SYLVAN";s33.streetDirection="";s33.streetType="AVE";s33.wardDesc="Ward 43: Scarborough East";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16]);
