throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s14={};var s18={};var s15={};var s16={};var s17={};var s19=[];var s20={};var s1={};var s21={};var s25={};var s22={};var s23={};var s24={};var s26=[];var s27={};var s2={};var s28={};var s32={};var s29={};var s30={};var s31={};var s33=[];var s34={};var s3={};var s35={};var s39={};var s36={};var s37={};var s38={};var s40=[];var s41={};var s4={};var s42={};var s46={};var s43={};var s44={};var s45={};var s47=[];var s48={};var s5={};var s49={};var s53={};var s50={};var s51={};var s52={};var s54=[];var s55={};var s6={};var s56={};var s57={};var s7={};var s58={};var s62={};var s59={};var s60={};var s61={};var s63=[];var s64={};var s65={};var s8={};var s66={};var s70={};var s67={};var s68={};var s69={};var s71=[];var s72={};var s9={};var s73={};var s77={};var s74={};var s75={};var s76={};var s78=[];var s79={};var s80={};var s10={};var s81={};var s85={};var s82={};var s83={};var s84={};var s86=[];var s87={};var s11={};var s88={};var s92={};var s89={};var s90={};var s91={};var s93=[];var s94={};var s12={};var s95={};var s99={};var s96={};var s97={};var s98={};var s100=[];var s101={};var s102={};var s13={};var s103={};var s104={};s0.communityInfo=null;s0.detailLink="14\u00A0196412\u00A0ESC\u00A043\u00A0SA";s0.folderDescription="The applicant proposes to construct a 26 storey, 339 unit commercial/residential condominium building on the subject lands with retail located at grade and residential above.";s0.folderRevision="43";s0.folderRsn=3596285;s0.folderSection="ESC";s0.folderSequence="196412";s0.folderType="SA";s0.folderTypeDesc="Site Plan Approval";s0.folderTypeList="Site Plan Approval";s0.folderYear="14";s0.geoID="331546";s0.inDate="Jul 24, 2014";s0.location="3070 ELLESMERE RD";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s14;s0.plannerInfo=s15;s0.propX=329325.288;s0.propY=4849314.488;s0.propertyView=s16;s0.proposal=s17;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s14.folderRsn="3596285";s14.maxStageOutcome=s18;s14.stageCode="3";s14.stageCodeDesc="Building Permit Application";s14.stageDate="Dec 22, 2014";s14.stageFlag="";s14.stageRsn="";
s18.applicationRsn="3679864";s18.applicationTypeDesc="";s18.comments="";s18.decisionDesc="Applicant";s18.folderRsn="3596285";s18.outcomeCode=null;s18.outcomeDate="Jan 9, 2015";s18.outcomeDesc="Building Permit Application Submitted";s18.outcomeRsn="257538";s18.stageDesc="Permit Application";s18.statusLinkFlag=null;
s15.emailAddress=null;s15.plannerName="Sinclair, Jeffery";s15.plannerPhone="416-396-7685";s15.plannerTitle=null;
s16.address=null;s16.city="TORONTO";s16.folders=null;s16.house="3070";s16.legalDesc="PLAN M1227 BLK J";s16.planningDistrict="Scarborough";s16.planningWard="43";s16.postal="M1E 4C3";s16.propertyRoll="1901084300016500000";s16.propertyRsn=64760;s16.province="ON";s16.region="E4301";s16.street="ELLESMERE";s16.streetDirection="";s16.streetType="RD";s16.wardDesc="Ward 43: Scarborough East";
s17.bachelor="0";s17.bedroom1="219";s17.bedroom2="104";s17.bedroom3plus="16";s17.condo="1";s17.existingBuildings="0";s17.existingNonResGFA="0";s17.existingResUnits="0";s17.existingResidGFA="0";s17.existingStoreys="0";s17.existingTotal="5261";s17.folderRsn="3596285";s17.freehold="0";s17.lands=s19;s17.other="0";s17.proposedBuildings="1";s17.proposedGFA=null;s17.proposedLandUse="Residential Apartments";s17.proposedNonResGFA="1,206";s17.proposedResUnits="339";s17.proposedResidGFA="23141";s17.proposedStoreys="26";s17.proposedTotalGFA=null;s17.rental="0";s17.rooms="0";s17.totalGrossFloorArea=null;s17.totalNonResGFA="1206";s17.totalResidGFA="23141";
s19[0]=s20;
s20.generalizedLandUseDesc="Residential Apartments";s20.landRsn="786334";
s1.communityInfo=null;s1.detailLink="15\u00A0250438\u00A0ESC\u00A043\u00A0OZ";s1.folderDescription="Proposed amendment to the zoning by-law to permit the development of 7 dwellings, including 5 detached and 2 semi-detached, on a private driveway.";s1.folderRevision="43";s1.folderRsn=3857485;s1.folderSection="ESC";s1.folderSequence="250438";s1.folderType="OZ";s1.folderTypeDesc="OPA / Rezoning";s1.folderTypeList="Rezoning";s1.folderYear="15";s1.geoID="336697";s1.inDate="Nov 12, 2015";s1.location="85 GALLOWAY RD";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s21;s1.plannerInfo=s22;s1.propX=329583.409;s1.propY=4846110.282;s1.propertyView=s23;s1.proposal=s24;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s21.folderRsn="3857485";s21.maxStageOutcome=s25;s21.stageCode="1";s21.stageCodeDesc="Application Submitted";s21.stageDate="Nov 12, 2015";s21.stageFlag="";s21.stageRsn="";
s25.applicationRsn="3857485";s25.applicationTypeDesc="Rezoning";s25.comments="";s25.decisionDesc="Applicant";s25.folderRsn="3857485";s25.outcomeCode=null;s25.outcomeDate="Nov 12, 2015";s25.outcomeDesc="Under Review";s25.outcomeRsn="253647";s25.stageDesc="Planning Application Submitted";s25.statusLinkFlag=null;
s22.emailAddress=null;s22.plannerName="Reaney, Andrea";s22.plannerPhone="(416) 396-7023";s22.plannerTitle=null;
s23.address=null;s23.city="TORONTO";s23.folders=null;s23.house="85";s23.legalDesc="CON D PT LOT 12";s23.planningDistrict="Scarborough";s23.planningWard="43";s23.postal="M1E 1W8";s23.propertyRoll="1901091100001000000";s23.propertyRsn=66186;s23.province="ON";s23.region="E4306";s23.street="GALLOWAY";s23.streetDirection="";s23.streetType="RD";s23.wardDesc="Ward 43: Scarborough East";
s24.bachelor="0";s24.bedroom1="0";s24.bedroom2="0";s24.bedroom3plus="0";s24.condo="0";s24.existingBuildings="0";s24.existingNonResGFA="0";s24.existingResUnits="0";s24.existingResidGFA="0";s24.existingStoreys="0";s24.existingTotal="3251";s24.folderRsn="3857485";s24.freehold="1";s24.lands=s26;s24.other="0";s24.proposedBuildings="6";s24.proposedGFA=null;s24.proposedLandUse="Residential Singles ";s24.proposedNonResGFA="0";s24.proposedResUnits="7";s24.proposedResidGFA="1612";s24.proposedStoreys="3";s24.proposedTotalGFA=null;s24.rental="0";s24.rooms="0";s24.totalGrossFloorArea=null;s24.totalNonResGFA="0";s24.totalResidGFA="1612";
s26[0]=s27;
s27.generalizedLandUseDesc="Residential Singles ";s27.landRsn="791416";
s2.communityInfo=null;s2.detailLink="13\u00A0265839\u00A0ESC\u00A043\u00A0OZ";s2.folderDescription="37 proposed back to back townhouse units fronting onto Lawrence Avenue East and Galloway Road.";s2.folderRevision="43";s2.folderRsn=3464204;s2.folderSection="ESC";s2.folderSequence="265839";s2.folderType="OZ";s2.folderTypeDesc="OPA / Rezoning";s2.folderTypeList="Site Plan Approval, Rezoning";s2.folderYear="13";s2.geoID="336740";s2.inDate="Nov 15, 2013";s2.location="197 GALLOWAY RD";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s28;s2.plannerInfo=s29;s2.propX=329268.979;s2.propY=4847122.928;s2.propertyView=s30;s2.proposal=s31;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s28.folderRsn="3464204";s28.maxStageOutcome=s32;s28.stageCode="2";s28.stageCodeDesc="Decision on Application";s28.stageDate="Jul 9, 2015";s28.stageFlag="";s28.stageRsn="";
s32.applicationRsn="3464206";s32.applicationTypeDesc="Site Plan Approval";s32.comments="";s32.decisionDesc="City Planning";s32.folderRsn="3464204";s32.outcomeCode=null;s32.outcomeDate="Jul 20, 2016";s32.outcomeDesc="Notice of Approval Conditions";s32.outcomeRsn="259685";s32.stageDesc="Delegated/Council Approval";s32.statusLinkFlag=null;
s29.emailAddress=null;s29.plannerName="Schwerdtfeger, Tom";s29.plannerPhone="416-396-7034";s29.plannerTitle=null;
s30.address=null;s30.city="TORONTO";s30.folders=null;s30.house="197";s30.legalDesc="PLAN M600 LOT 3";s30.planningDistrict="Scarborough";s30.planningWard="43";s30.postal="M1E 1X3";s30.propertyRoll="1901091070014000000";s30.propertyRsn=66035;s30.province="ON";s30.region="E4306";s30.street="GALLOWAY";s30.streetDirection="";s30.streetType="RD";s30.wardDesc="Ward 43: Scarborough East";
s31.bachelor="0";s31.bedroom1="0";s31.bedroom2="0";s31.bedroom3plus="37";s31.condo="1";s31.existingBuildings="0";s31.existingNonResGFA="0";s31.existingResUnits="0";s31.existingResidGFA="0";s31.existingStoreys="0";s31.existingTotal="4273";s31.folderRsn="3464204";s31.freehold="1";s31.lands=s33;s31.other="0";s31.proposedBuildings="4";s31.proposedGFA=null;s31.proposedLandUse="Residential Townhouses";s31.proposedNonResGFA="0";s31.proposedResUnits="37";s31.proposedResidGFA="5998";s31.proposedStoreys="3";s31.proposedTotalGFA=null;s31.rental="0";s31.rooms="0";s31.totalGrossFloorArea=null;s31.totalNonResGFA="0";s31.totalResidGFA="5998";
s33[0]=s34;
s34.generalizedLandUseDesc="Residential Townhouses";s34.landRsn="783649";
s3.communityInfo=null;s3.detailLink="14\u00A0154257\u00A0ESC\u00A043\u00A0SA";s3.folderDescription="The interior of the Guild Inn would be adaptively reused to accommodate restaurant and office uses. Additions added to the building over time would be removed, and the exterior would be restored to its 1932 appearance. The new banquet facility would be 2,081 square metres (22,404 square feet) in size and located west of the Guild Inn building, while the new ceremonial building would be approximately 389 square metres (4,187 square feet) in size and constructed to the east.  Approximately 300 parking spaces are proposed (which include both existing and new spaces).";s3.folderRevision="43";s3.folderRsn=3548340;s3.folderSection="ESC";s3.folderSequence="154257";s3.folderType="SA";s3.folderTypeDesc="Site Plan Approval";s3.folderTypeList="Site Plan Approval";s3.folderYear="14";s3.geoID="6620204";s3.inDate="May 9, 2014";s3.location="191 GUILDWOOD PKWY";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s35;s3.plannerInfo=s36;s3.propX=329570.918;s3.propY=4845141.376;s3.propertyView=s37;s3.proposal=s38;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s35.folderRsn="3548340";s35.maxStageOutcome=s39;s35.stageCode="5";s35.stageCodeDesc="Under Construction";s35.stageDate="Jun 9, 2016";s35.stageFlag="";s35.stageRsn="";
s39.applicationRsn="3845057";s39.applicationTypeDesc="";s39.comments="";s39.decisionDesc="Buildings";s39.folderRsn="3548340";s39.outcomeCode=null;s39.outcomeDate="Jun 9, 2016";s39.outcomeDesc="Under Construction";s39.outcomeRsn="259618";s39.stageDesc="Work Started";s39.statusLinkFlag=null;
s36.emailAddress=null;s36.plannerName="Darling, Katrien";s36.plannerPhone="(416) 396-7721";s36.plannerTitle=null;
s37.address=null;s37.city="TORONTO";s37.folders=null;s37.house="191";s37.legalDesc="CON C PT LOTS 13 & 14 RP 64R3488 PARTS 1-4 8 9 14 RP 66R10264 PART 1 RP 64R7099 PART 1";s37.planningDistrict="Scarborough";s37.planningWard="43";s37.postal="M1E 1P5";s37.propertyRoll="1901073290002000000";s37.propertyRsn=55952;s37.province="ON";s37.region="E4308";s37.street="GUILDWOOD";s37.streetDirection="";s37.streetType="PKWY";s37.wardDesc="Ward 43: Scarborough East";
s38.bachelor="0";s38.bedroom1="0";s38.bedroom2="0";s38.bedroom3plus="0";s38.condo="0";s38.existingBuildings="1";s38.existingNonResGFA="515";s38.existingResUnits="0";s38.existingResidGFA="0";s38.existingStoreys="2";s38.existingTotal="99130";s38.folderRsn="3548340";s38.freehold="0";s38.lands=s40;s38.other="0";s38.proposedBuildings="1";s38.proposedGFA=null;s38.proposedLandUse="Institutional";s38.proposedNonResGFA="2,916";s38.proposedResUnits="0";s38.proposedResidGFA="0";s38.proposedStoreys="2";s38.proposedTotalGFA=null;s38.rental="0";s38.rooms="0";s38.totalGrossFloorArea=null;s38.totalNonResGFA="3431";s38.totalResidGFA="0";
s40[0]=s41;
s41.generalizedLandUseDesc="Institutional";s41.landRsn="785121";
s4.communityInfo=null;s4.detailLink="17\u00A0232793\u00A0ESC\u00A043\u00A0SA";s4.folderDescription="Proposed 3rd storey addition to the existing building to create the new Guild Park and Gardens Arts and Cultural Facility (Clark Centre for the Arts).";s4.folderRevision="43";s4.folderRsn=4245809;s4.folderSection="ESC";s4.folderSequence="232793";s4.folderType="SA";s4.folderTypeDesc="Site Plan Approval";s4.folderTypeList="Site Plan Approval";s4.folderYear="17";s4.geoID="6620204";s4.inDate="Sep 14, 2017";s4.location="191 GUILDWOOD PKWY";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s42;s4.plannerInfo=s43;s4.propX=329570.918;s4.propY=4845141.376;s4.propertyView=s44;s4.proposal=s45;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s42.folderRsn="4245809";s42.maxStageOutcome=s46;s42.stageCode="1";s42.stageCodeDesc="Application Submitted";s42.stageDate="Sep 14, 2017";s42.stageFlag="";s42.stageRsn="";
s46.applicationRsn="4245809";s46.applicationTypeDesc="Site Plan Approval";s46.comments="";s46.decisionDesc="Applicant";s46.folderRsn="4245809";s46.outcomeCode=null;s46.outcomeDate="Apr 11, 2018";s46.outcomeDesc="Under Review";s46.outcomeRsn="275024";s46.stageDesc="Planning Application Submitted";s46.statusLinkFlag=null;
s43.emailAddress=null;s43.plannerName="Darling, Katrien";s43.plannerPhone="(416) 396-7721";s43.plannerTitle=null;
s44.address=null;s44.city="TORONTO";s44.folders=null;s44.house="191";s44.legalDesc="CON C PT LOTS 13 & 14 RP 64R3488 PARTS 1-4 8 9 14 RP 66R10264 PART 1 RP 64R7099 PART 1";s44.planningDistrict="Scarborough";s44.planningWard="43";s44.postal="M1E 1P5";s44.propertyRoll="1901073290002000000";s44.propertyRsn=55952;s44.province="ON";s44.region="E4308";s44.street="GUILDWOOD";s44.streetDirection="";s44.streetType="PKWY";s44.wardDesc="Ward 43: Scarborough East";
s45.bachelor="0";s45.bedroom1="0";s45.bedroom2="0";s45.bedroom3plus="0";s45.condo="0";s45.existingBuildings="1";s45.existingNonResGFA="627";s45.existingResUnits="0";s45.existingResidGFA="0";s45.existingStoreys="1";s45.existingTotal="7514";s45.folderRsn="4245809";s45.freehold="0";s45.lands=s47;s45.other="0";s45.proposedBuildings="0";s45.proposedGFA=null;s45.proposedLandUse="Institutional";s45.proposedNonResGFA="372";s45.proposedResUnits="0";s45.proposedResidGFA="0";s45.proposedStoreys="3";s45.proposedTotalGFA=null;s45.rental="0";s45.rooms="0";s45.totalGrossFloorArea=null;s45.totalNonResGFA="967";s45.totalResidGFA="0";
s47[0]=s48;
s48.generalizedLandUseDesc="Institutional";s48.landRsn="798114";
s5.communityInfo=null;s5.detailLink="13\u00A0239585\u00A0ESC\u00A043\u00A0OZ";s5.folderDescription="To permit a 51-unit residential subdivision comprised of 26 semi-detached residential lots and 25 detached residential lots and a new 18.5 m wide public street.";s5.folderRevision="43";s5.folderRsn=3434218;s5.folderSection="ESC";s5.folderSequence="239585";s5.folderType="OZ";s5.folderTypeDesc="OPA / Rezoning";s5.folderTypeList="Part Lot Control Exemption, Part Lot Control Exemption, Rezoning, Subdivision Approval";s5.folderYear="13";s5.geoID="349592";s5.inDate="Sep 20, 2013";s5.location="85 KEELER BLVD";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s49;s5.plannerInfo=s50;s5.propX=328567.184;s5.propY=4850124.01;s5.propertyView=s51;s5.proposal=s52;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s49.folderRsn="3434218";s49.maxStageOutcome=s53;s49.stageCode="4";s49.stageCodeDesc="Building Permit Issued";s49.stageDate="Nov 17, 2016";s49.stageFlag="";s49.stageRsn="";
s53.applicationRsn="3935808";s53.applicationTypeDesc="Residential Permit (New)";s53.comments="";s53.decisionDesc="Buildings";s53.folderRsn="3434218";s53.outcomeCode=null;s53.outcomeDate="Nov 17, 2016";s53.outcomeDesc="Building Permit Issued";s53.outcomeRsn="264276";s53.stageDesc="Issuance of a Permit";s53.statusLinkFlag=null;
s50.emailAddress=null;s50.plannerName="Reaney, Andrea";s50.plannerPhone="(416) 396-7023";s50.plannerTitle=null;
s51.address=null;s51.city="TORONTO";s51.folders=null;s51.house="85";s51.legalDesc="PLAN M1133 BLK L BROOKS ROAD PUBLIC SCHOOL";s51.planningDistrict="Scarborough";s51.planningWard="43";s51.postal="M1E 4K6";s51.propertyRoll="1901084260022000000";s51.propertyRsn=64408;s51.province="ON";s51.region="E4301";s51.street="KEELER";s51.streetDirection="";s51.streetType="BLVD";s51.wardDesc="Ward 43: Scarborough East";
s52.bachelor="0";s52.bedroom1="0";s52.bedroom2="0";s52.bedroom3plus="0";s52.condo="0";s52.existingBuildings="0";s52.existingNonResGFA="0";s52.existingResUnits="0";s52.existingResidGFA="0";s52.existingStoreys="0";s52.existingTotal="23780";s52.folderRsn="3434218";s52.freehold="1";s52.lands=s54;s52.other="0";s52.proposedBuildings="35";s52.proposedGFA=null;s52.proposedLandUse="Residential Singles ";s52.proposedNonResGFA="0";s52.proposedResUnits="51";s52.proposedResidGFA="10186";s52.proposedStoreys="2";s52.proposedTotalGFA=null;s52.rental="0";s52.rooms="0";s52.totalGrossFloorArea=null;s52.totalNonResGFA="0";s52.totalResidGFA="10186";
s54[0]=s55;
s55.generalizedLandUseDesc="Residential Singles ";s55.landRsn="783359";
s6.communityInfo=null;s6.detailLink="15\u00A0258489\u00A0ESC\u00A043\u00A0SA";s6.folderDescription="Replace and expand the existing Guildwood GO station buildings, replace the existing tunnel under the tracks with a new and larger tunnel, provide for additional bicycle parking, expand \'kiss \'n ride\' facilities, improve passenger pick-up areas, add new canopies on the waiting platforms, and construct a utility building on the site.";s6.folderRevision="43";s6.folderRsn=3866723;s6.folderSection="ESC";s6.folderSequence="258489";s6.folderType="SA";s6.folderTypeDesc="Site Plan Approval";s6.folderTypeList="Site Plan Approval";s6.folderYear="15";s6.geoID="352253";s6.inDate="Nov 30, 2015";s6.location="4105 KINGSTON RD";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=s56;s6.propX=329082.707;s6.propY=4845965.682;s6.propertyView=s57;s6.proposal=null;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s56.emailAddress=null;s56.plannerName="Kwan, Jessica";s56.plannerPhone="416-396-7018";s56.plannerTitle=null;
s57.address=null;s57.city="TORONTO";s57.folders=null;s57.house="4105";s57.legalDesc="CON D PT LOT 14 NOW PLAN EXP.7781 PART 1 TO 3 PLAN 2319 PT LOT 10 NOW RP 64R2377 PART 1";s57.planningDistrict="Scarborough";s57.planningWard="43";s57.postal="M1E 2M3";s57.propertyRoll="1901091080005000000";s57.propertyRsn=578506;s57.province="ON";s57.region="E4306";s57.street="KINGSTON";s57.streetDirection="";s57.streetType="RD";s57.wardDesc="Ward 43: Scarborough East";
s7.communityInfo=null;s7.detailLink="07\u00A0270534\u00A0ESC\u00A043\u00A0SA";s7.folderDescription="Proposal for a 9-storey (102 units) residential building with ground floor retail";s7.folderRevision="43";s7.folderRsn=2004926;s7.folderSection="ESC";s7.folderSequence="270534";s7.folderType="SA";s7.folderTypeDesc="Site Plan Approval";s7.folderTypeList="Minor Variance, Site Plan Approval";s7.folderYear="07";s7.geoID="11661102";s7.inDate="Oct 16, 2007";s7.location="4151 KINGSTON RD";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s58;s7.plannerInfo=s59;s7.propX=329138.745;s7.propY=4846329.124;s7.propertyView=s60;s7.proposal=s61;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s58.folderRsn="2004926";s58.maxStageOutcome=s62;s58.stageCode="2";s58.stageCodeDesc="Decision on Application";s58.stageDate="Nov 29, 2013";s58.stageFlag="";s58.stageRsn="";
s62.applicationRsn="2004926";s62.applicationTypeDesc="Site Plan Approval";s62.comments="";s62.decisionDesc="City Planning";s62.folderRsn="2004926";s62.outcomeCode=null;s62.outcomeDate="Nov 29, 2013";s62.outcomeDesc="Notice of Approval Conditions";s62.outcomeRsn="246559";s62.stageDesc="Delegated/Council Approval";s62.statusLinkFlag=null;
s59.emailAddress=null;s59.plannerName="Sinclair, Jeffery";s59.plannerPhone="416-396-7685";s59.plannerTitle=null;
s60.address=null;s60.city="TORONTO";s60.folders=null;s60.house="4151";s60.legalDesc="PLAN 2319 LOT 1 AND CON.D LOT 13 NOW RP 64R5845 PART 3 AND RP 64R7469 PART 2";s60.planningDistrict="Scarborough";s60.planningWard="43";s60.postal="M1E 2M3";s60.propertyRoll="1901091080009000000";s60.propertyRsn=66085;s60.province="ON";s60.region="E4306";s60.street="KINGSTON";s60.streetDirection="";s60.streetType="RD";s60.wardDesc="Ward 43: Scarborough East";
s61.bachelor="3";s61.bedroom1="58";s61.bedroom2="41";s61.bedroom3plus="0";s61.condo="1";s61.existingBuildings="0";s61.existingNonResGFA="0";s61.existingResUnits="0";s61.existingResidGFA="0";s61.existingStoreys="0";s61.existingTotal="2029";s61.folderRsn="2004926";s61.freehold="";s61.lands=s63;s61.other="";s61.proposedBuildings="1";s61.proposedGFA=null;s61.proposedLandUse="Residential Apartments";s61.proposedNonResGFA="470";s61.proposedResUnits="102";s61.proposedResidGFA="8546";s61.proposedStoreys="9";s61.proposedTotalGFA=null;s61.rental="";s61.rooms="0";s61.totalGrossFloorArea=null;s61.totalNonResGFA="470";s61.totalResidGFA="8546";
s63[0]=s64;s63[1]=s65;
s64.generalizedLandUseDesc="Commercial";s64.landRsn="112024";
s65.generalizedLandUseDesc="Residential Apartments";s65.landRsn="49922";
s8.communityInfo=null;s8.detailLink="17\u00A0201605\u00A0ESC\u00A043\u00A0SA";s8.folderDescription="Site Plan Application for 117 stacked back-to-back townhouse units in 3 separate buildings. The proposed 3-storey townhouses will have a gross floor area of 11,074 m\u00B2 and a FSI of 1.53. The subject site is located on the north side of Kingston Rd, west of Galloway Rd. The irregular shaped site will have frontage along Kingston Rd and includes a 6 m private lane leading to a one level underground parking garage, along with a loading area, both located at the northwest corner of the site. A total of 142 parking spaces are provided underground including 24 visitor parking spaces. The number of bicycle parking spaces includes 81 long term spaces and 10 short term spaces.";s8.folderRevision="43";s8.folderRsn=4209930;s8.folderSection="ESC";s8.folderSequence="201605";s8.folderType="SA";s8.folderTypeDesc="Site Plan Approval";s8.folderTypeList="Site Plan Approval";s8.folderYear="17";s8.geoID="13497509";s8.inDate="Jul 19, 2017";s8.location="4206 KINGSTON RD";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s66;s8.plannerInfo=s67;s8.propX=329174.249;s8.propY=4846477.616;s8.propertyView=s68;s8.proposal=s69;s8.referenceFile="17-113626 PA";s8.statutoryInfo=null;s8.subType=null;
s66.folderRsn="4209930";s66.maxStageOutcome=s70;s66.stageCode="1";s66.stageCodeDesc="Application Submitted";s66.stageDate="Jul 19, 2017";s66.stageFlag="";s66.stageRsn="";
s70.applicationRsn="4209930";s70.applicationTypeDesc="Site Plan Approval";s70.comments="";s70.decisionDesc="Applicant";s70.folderRsn="4209930";s70.outcomeCode=null;s70.outcomeDate="Jul 19, 2017";s70.outcomeDesc="Under Review";s70.outcomeRsn="270335";s70.stageDesc="Planning Application Submitted";s70.statusLinkFlag=null;
s67.emailAddress=null;s67.plannerName="Reaney, Andrea";s67.plannerPhone="(416) 396-7023";s67.plannerTitle=null;
s68.address=null;s68.city="TORONTO";s68.folders=null;s68.house="4206";s68.legalDesc="";s68.planningDistrict="Scarborough";s68.planningWard="43";s68.postal="M1E 2M6";s68.propertyRoll="1901";s68.propertyRsn=701238;s68.province="";s68.region="E4306";s68.street="KINGSTON";s68.streetDirection="";s68.streetType="RD";s68.wardDesc="Ward 43: Scarborough East";
s69.bachelor="0";s69.bedroom1="4";s69.bedroom2="113";s69.bedroom3plus="0";s69.condo="1";s69.existingBuildings="2";s69.existingNonResGFA="0";s69.existingResUnits="0";s69.existingResidGFA="0";s69.existingStoreys="0";s69.existingTotal="7206";s69.folderRsn="4209930";s69.freehold="0";s69.lands=s71;s69.other="0";s69.proposedBuildings="3";s69.proposedGFA=null;s69.proposedLandUse="Residential Townhouses";s69.proposedNonResGFA="0";s69.proposedResUnits="117";s69.proposedResidGFA="11074";s69.proposedStoreys="3";s69.proposedTotalGFA=null;s69.rental="0";s69.rooms="0";s69.totalGrossFloorArea=null;s69.totalNonResGFA="0";s69.totalResidGFA="11074";
s71[0]=s72;
s72.generalizedLandUseDesc="Residential Townhouses";s72.landRsn="797558";
s9.communityInfo=null;s9.detailLink="15\u00A0210277\u00A0ESC\u00A043\u00A0SA";s9.folderDescription="Proposed development includes a 6-storey residential development) with a 3-storey house element  fronting Falaise Road.  ";s9.folderRevision="43";s9.folderRsn=3810364;s9.folderSection="ESC";s9.folderSequence="210277";s9.folderType="SA";s9.folderTypeDesc="Site Plan Approval";s9.folderTypeList="Site Plan Approval";s9.folderYear="15";s9.geoID="8087361";s9.inDate="Aug 20, 2015";s9.location="4434 KINGSTON RD";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s73;s9.plannerInfo=s74;s9.propX=329824.749;s9.propY=4847543.07;s9.propertyView=s75;s9.proposal=s76;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s73.folderRsn="3810364";s73.maxStageOutcome=s77;s73.stageCode="2";s73.stageCodeDesc="Decision on Application";s73.stageDate="May 18, 2018";s73.stageFlag="";s73.stageRsn="";
s77.applicationRsn="4252542";s77.applicationTypeDesc="Residential Permit (New)";s77.comments="";s77.decisionDesc="Applicant";s77.folderRsn="3810364";s77.outcomeCode=null;s77.outcomeDate="Sep 25, 2017";s77.outcomeDesc="Building Permit Application Submitted";s77.outcomeRsn="275655";s77.stageDesc="Permit Application";s77.statusLinkFlag=null;
s74.emailAddress=null;s74.plannerName="Darling, Katrien";s74.plannerPhone="(416) 396-7721";s74.plannerTitle=null;
s75.address=null;s75.city="TORONTO";s75.folders=null;s75.house="4434";s75.legalDesc="PLAN 2178 PT LOT 31 PT LOT 32 RP R2963 PART 2";s75.planningDistrict="Scarborough";s75.planningWard="43";s75.postal="M1E 2N6";s75.propertyRoll="1901092120037000000";s75.propertyRsn=70372;s75.province="ON";s75.region="E4303";s75.street="KINGSTON";s75.streetDirection="";s75.streetType="RD";s75.wardDesc="Ward 43: Scarborough East";
s76.bachelor="0";s76.bedroom1="130";s76.bedroom2="28";s76.bedroom3plus="3";s76.condo="1";s76.existingBuildings="0";s76.existingNonResGFA="0";s76.existingResUnits="0";s76.existingResidGFA="0";s76.existingStoreys="0";s76.existingTotal="6102";s76.folderRsn="3810364";s76.freehold="1";s76.lands=s78;s76.other="0";s76.proposedBuildings="2";s76.proposedGFA=null;s76.proposedLandUse="Commercial";s76.proposedNonResGFA="0";s76.proposedResUnits="161";s76.proposedResidGFA="13332";s76.proposedStoreys="6";s76.proposedTotalGFA=null;s76.rental="0";s76.rooms="0";s76.totalGrossFloorArea=null;s76.totalNonResGFA="0";s76.totalResidGFA="13332";
s78[0]=s79;s78[1]=s80;
s79.generalizedLandUseDesc="Residential Apartments";s79.landRsn="791049";
s80.generalizedLandUseDesc="Commercial";s80.landRsn="115114";
s10.communityInfo=null;s10.detailLink="12\u00A0249468\u00A0ESC\u00A043\u00A0OZ";s10.folderDescription="Zoning By-law Amendment application to permit a 1,158.06 square metre addition to the East Scarborough Storefront, which includes a two-storey addition on the west side of the existing building and a partial second storey addition over the existing building.";s10.folderRevision="43";s10.folderRsn=3217086;s10.folderSection="ESC";s10.folderSequence="249468";s10.folderType="OZ";s10.folderTypeDesc="OPA / Rezoning";s10.folderTypeList="Site Plan Approval, Rezoning";s10.folderYear="12";s10.geoID="354531";s10.inDate="Sep 19, 2012";s10.location="4040 LAWRENCE AVE E";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s81;s10.plannerInfo=s82;s10.propX=329017.575;s10.propY=4847159.955;s10.propertyView=s83;s10.proposal=s84;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s81.folderRsn="3217086";s81.maxStageOutcome=s85;s81.stageCode="4";s81.stageCodeDesc="Building Permit Issued";s81.stageDate="Sep 15, 2014";s81.stageFlag="";s81.stageRsn="";
s85.applicationRsn="3519565";s85.applicationTypeDesc="Non-Residential Permit (New)";s85.comments="";s85.decisionDesc="Buildings";s85.folderRsn="3217086";s85.outcomeCode=null;s85.outcomeDate="Sep 15, 2014";s85.outcomeDesc="Building Permit Issued";s85.outcomeRsn="243760";s85.stageDesc="Issuance of a Permit";s85.statusLinkFlag=null;
s82.emailAddress=null;s82.plannerName="Johnson, Paul";s82.plannerPhone="416-397-0259";s82.plannerTitle=null;
s83.address=null;s83.city="TORONTO";s83.folders=null;s83.house="4040";s83.legalDesc="CON 1 PT LOT 13";s83.planningDistrict="Scarborough";s83.planningWard="43";s83.postal="M1E 2R2";s83.propertyRoll="1901092010016000000";s83.propertyRsn=69835;s83.province="ON";s83.region="E4303";s83.street="LAWRENCE";s83.streetDirection="E";s83.streetType="AVE";s83.wardDesc="Ward 43: Scarborough East";
s84.bachelor="0";s84.bedroom1="0";s84.bedroom2="0";s84.bedroom3plus="0";s84.condo="0";s84.existingBuildings="1";s84.existingNonResGFA="695";s84.existingResUnits="0";s84.existingResidGFA="0";s84.existingStoreys="1";s84.existingTotal="4450";s84.folderRsn="3217086";s84.freehold="0";s84.lands=s86;s84.other="0";s84.proposedBuildings="0";s84.proposedGFA=null;s84.proposedLandUse="Institutional";s84.proposedNonResGFA="1,158";s84.proposedResUnits="0";s84.proposedResidGFA="0";s84.proposedStoreys="2";s84.proposedTotalGFA=null;s84.rental="0";s84.rooms="0";s84.totalGrossFloorArea=null;s84.totalNonResGFA="1853";s84.totalResidGFA="0";
s86[0]=s87;
s87.generalizedLandUseDesc="Institutional";s87.landRsn="781489";
s11.communityInfo=null;s11.detailLink="08\u00A0165227\u00A0ESC\u00A043\u00A0OZ";s11.folderDescription="To permit a 10-storey, mixed use development comprised of 273.7 square metres (2,946 square feet) of commercial uses on the ground floor and 70 residential dwelling units on the upper floors.  The proposed residential dwellings consist of bachelor, one bedroom and two bedroom units.  ";s11.folderRevision="43";s11.folderRsn=2163689;s11.folderSection="ESC";s11.folderSequence="165227";s11.folderType="OZ";s11.folderTypeDesc="OPA / Rezoning";s11.folderTypeList="Site Plan Approval, Rezoning";s11.folderYear="08";s11.geoID="354556";s11.inDate="Jun 3, 2008";s11.location="4111 LAWRENCE AVE E";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s88;s11.plannerInfo=s89;s11.propX=329373.045;s11.propY=4847196.18;s11.propertyView=s90;s11.proposal=s91;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s88.folderRsn="2163689";s88.maxStageOutcome=s92;s88.stageCode="2";s88.stageCodeDesc="Decision on Application";s88.stageDate="Oct 27, 2009";s88.stageFlag="";s88.stageRsn="";
s92.applicationRsn="2520631";s92.applicationTypeDesc="Site Plan Approval";s92.comments="";s92.decisionDesc="City Planning";s92.folderRsn="2163689";s92.outcomeCode=null;s92.outcomeDate="Jun 12, 2013";s92.outcomeDesc="Notice of Approval Conditions";s92.outcomeRsn="238146";s92.stageDesc="Delegated/Council Approval";s92.statusLinkFlag=null;
s89.emailAddress=null;s89.plannerName="Darling, Katrien";s89.plannerPhone="(416) 396-7721";s89.plannerTitle=null;
s90.address=null;s90.city="TORONTO";s90.folders=null;s90.house="4111";s90.legalDesc="PLAN M600 LOT 13";s90.planningDistrict="Scarborough";s90.planningWard="43";s90.postal="M1E 2S2";s90.propertyRoll="1901091070025000000";s90.propertyRsn=66054;s90.province="ON";s90.region="E4306";s90.street="LAWRENCE";s90.streetDirection="E";s90.streetType="AVE";s90.wardDesc="Ward 43: Scarborough East";
s91.bachelor="0";s91.bedroom1="26";s91.bedroom2="44";s91.bedroom3plus="0";s91.condo="1";s91.existingBuildings="0";s91.existingNonResGFA="0";s91.existingResUnits="0";s91.existingResidGFA="0";s91.existingStoreys="0";s91.existingTotal="2036";s91.folderRsn="2163689";s91.freehold="";s91.lands=s93;s91.other="";s91.proposedBuildings="1";s91.proposedGFA=null;s91.proposedLandUse="Residential Apartments";s91.proposedNonResGFA="1,881";s91.proposedResUnits="70";s91.proposedResidGFA="6020";s91.proposedStoreys="10";s91.proposedTotalGFA=null;s91.rental="1";s91.rooms="0";s91.totalGrossFloorArea=null;s91.totalNonResGFA="1881";s91.totalResidGFA="6020";
s93[0]=s94;
s94.generalizedLandUseDesc="Residential Apartments";s94.landRsn="54882";
s12.communityInfo=null;s12.detailLink="15\u00A0167669\u00A0ESC\u00A043\u00A0OZ";s12.folderDescription="This application is for OPA & REZONING  to permit a 5-storey, 16838, 172-unit seniors reitrement home with consisting of residential and non-residential (commercial) ground floor uses";s12.folderRevision="43";s12.folderRsn=3760949;s12.folderSection="ESC";s12.folderSequence="167669";s12.folderType="OZ";s12.folderTypeDesc="OPA / Rezoning";s12.folderTypeList="Site Plan Approval, OPA & Rezoning";s12.folderYear="15";s12.geoID="356334";s12.inDate="Jun 3, 2015";s12.location="65 LIVINGSTON RD";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s95;s12.plannerInfo=s96;s12.propX=329099.564;s12.propY=4844925.86;s12.propertyView=s97;s12.proposal=s98;s12.referenceFile="";s12.statutoryInfo=null;s12.subType=null;
s95.folderRsn="3760949";s95.maxStageOutcome=s99;s95.stageCode="4";s95.stageCodeDesc="Building Permit Issued";s95.stageDate="Jul 27, 2017";s95.stageFlag="";s95.stageRsn="";
s99.applicationRsn="4321977";s99.applicationTypeDesc="";s99.comments="";s99.decisionDesc="Buildings";s99.folderRsn="3760949";s99.outcomeCode=null;s99.outcomeDate="Mar 23, 2018";s99.outcomeDesc="Building Permit Issued";s99.outcomeRsn="275167";s99.stageDesc="Issuance of a Permit";s99.statusLinkFlag=null;
s96.emailAddress=null;s96.plannerName="Sinclair, Jeffery";s96.plannerPhone="416-396-7685";s96.plannerTitle=null;
s97.address=null;s97.city="TORONTO";s97.folders=null;s97.house="65";s97.legalDesc="PLAN 2407 LOT 11 TO 17 NOW RP 64R13828 PART 8 T0 14";s97.planningDistrict="Scarborough";s97.planningWard="43";s97.postal="M1E 1L1";s97.propertyRoll="1901073280026000000";s97.propertyRsn=55947;s97.province="ON";s97.region="E4308";s97.street="LIVINGSTON";s97.streetDirection="";s97.streetType="RD";s97.wardDesc="Ward 43: Scarborough East";
s98.bachelor="51";s98.bedroom1="102";s98.bedroom2="19";s98.bedroom3plus="0";s98.condo="0";s98.existingBuildings="0";s98.existingNonResGFA="0";s98.existingResUnits="0";s98.existingResidGFA="0";s98.existingStoreys="0";s98.existingTotal="9633";s98.folderRsn="3760949";s98.freehold="0";s98.lands=s100;s98.other="0";s98.proposedBuildings="1";s98.proposedGFA=null;s98.proposedLandUse="Mixed Use - Residential / Non-Residential";s98.proposedNonResGFA="";s98.proposedResUnits="172";s98.proposedResidGFA="16838";s98.proposedStoreys="5";s98.proposedTotalGFA=null;s98.rental="0";s98.rooms="0";s98.totalGrossFloorArea=null;s98.totalNonResGFA="";s98.totalResidGFA="16838";
s100[0]=s101;s100[1]=s102;
s101.generalizedLandUseDesc="Institutional";s101.landRsn="104875";
s102.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s102.landRsn="790248";
s13.communityInfo=null;s13.detailLink="16\u00A0209876\u00A0ESC\u00A044\u00A0OZ";s13.folderDescription="Official Plan Amendment application to adopt a Secondary Plan for the University of Toronto Scarborough Campus.";s13.folderRevision="44";s13.folderRsn=4013543;s13.folderSection="ESC";s13.folderSequence="209876";s13.folderType="OZ";s13.folderTypeDesc="OPA / Rezoning";s13.folderTypeList="OPA";s13.folderYear="16";s13.geoID="363830";s13.inDate="Aug 19, 2016";s13.location="1265 MILITARY TRL";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=null;s13.plannerInfo=s103;s13.propX=330034.415;s13.propY=4849150.564;s13.propertyView=s104;s13.proposal=null;s13.referenceFile="";s13.statutoryInfo=null;s13.subType=null;
s103.emailAddress=null;s103.plannerName="Reaney, Andrea";s103.plannerPhone="(416) 396-7023";s103.plannerTitle=null;
s104.address=null;s104.city="TORONTO";s104.folders=null;s104.house="1265";s104.legalDesc="CON 1 PT LOTS 9 AND 10";s104.planningDistrict="Scarborough";s104.planningWard="44";s104.postal="M1C 1A4";s104.propertyRoll="1901094010001000000";s104.propertyRsn=75067;s104.province="ON";s104.region="E4404";s104.street="MILITARY";s104.streetDirection="";s104.streetType="TRL";s104.wardDesc="Ward 44: Scarborough East";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13]);
