throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s34={};var s37={};var s35={};var s36={};var s38=[];var s39={};var s1={};var s40={};var s44={};var s41={};var s42={};var s43={};var s45=[];var s46={};var s2={};var s47={};var s51={};var s48={};var s49={};var s50={};var s52=[];var s53={};var s54={};var s3={};var s55={};var s59={};var s56={};var s57={};var s58={};var s60=[];var s61={};var s4={};var s62={};var s66={};var s63={};var s64={};var s65={};var s67=[];var s68={};var s69={};var s5={};var s70={};var s74={};var s71={};var s72={};var s73={};var s75=[];var s76={};var s6={};var s77={};var s81={};var s78={};var s79={};var s80={};var s82=[];var s83={};var s7={};var s84={};var s88={};var s85={};var s86={};var s87={};var s89=[];var s90={};var s91={};var s8={};var s92={};var s96={};var s93={};var s94={};var s95={};var s97=[];var s98={};var s99={};var s9={};var s100={};var s104={};var s101={};var s102={};var s103={};var s105=[];var s106={};var s107={};var s108={};var s10={};var s109={};var s113={};var s110={};var s111={};var s112={};var s114=[];var s115={};var s116={};var s11={};var s117={};var s121={};var s118={};var s119={};var s120={};var s122=[];var s123={};var s124={};var s125={};var s126={};var s12={};var s127={};var s131={};var s128={};var s129={};var s130={};var s132=[];var s133={};var s13={};var s134={};var s138={};var s135={};var s136={};var s137={};var s139=[];var s140={};var s14={};var s141={};var s145={};var s142={};var s143={};var s144={};var s146=[];var s147={};var s148={};var s15={};var s149={};var s16={};var s150={};var s154={};var s151={};var s152={};var s153={};var s155=[];var s156={};var s17={};var s157={};var s161={};var s158={};var s159={};var s160={};var s162=[];var s163={};var s18={};var s164={};var s168={};var s165={};var s166={};var s167={};var s169=[];var s170={};var s171={};var s172={};var s19={};var s173={};var s177={};var s174={};var s175={};var s176={};var s178=[];var s179={};var s180={};var s20={};var s181={};var s185={};var s182={};var s183={};var s184={};var s186=[];var s187={};var s188={};var s21={};var s189={};var s193={};var s190={};var s191={};var s192={};var s194=[];var s195={};var s22={};var s196={};var s197={};var s23={};var s198={};var s199={};var s24={};var s200={};var s204={};var s201={};var s202={};var s203={};var s205=[];var s206={};var s25={};var s207={};var s211={};var s208={};var s209={};var s210={};var s212=[];var s213={};var s214={};var s215={};var s216={};var s26={};var s217={};var s218={};var s27={};var s219={};var s220={};var s28={};var s221={};var s225={};var s222={};var s223={};var s224={};var s226=[];var s227={};var s228={};var s29={};var s229={};var s233={};var s230={};var s231={};var s232={};var s234=[];var s235={};var s236={};var s30={};var s237={};var s31={};var s238={};var s32={};var s239={};var s243={};var s240={};var s241={};var s242={};var s244=[];var s245={};var s246={};var s33={};var s247={};var s251={};var s248={};var s249={};var s250={};var s252=[];var s253={};var s254={};s0.communityInfo=null;s0.detailLink="12\u00A0227987\u00A0ESC\u00A044\u00A0OZ";s0.folderDescription="Zoning By-law Amendment application for a proposed 19-lot detached residential subdivision involving the eastward extension of Woodgrove Drive to Bennett Road. The proposed subdivision is to be constructed on the southern portion of the lands at 60 Bennett Road, which were severed from the William G. Miller Junior Public School site. Two of the proposed lots are to front onto Bennett Road and 17 lots are to front onto the extension of Woodgrove Drive. The proposed lot frontages range from approximately 12 metres to 18 metres.";s0.folderRevision="44";s0.folderRsn=3193237;s0.folderSection="ESC";s0.folderSequence="227987";s0.folderType="OZ";s0.folderTypeDesc="OPA / Rezoning";s0.folderTypeList="Rezoning, Subdivision Approval, Application for Consent";s0.folderYear="12";s0.geoID="306924";s0.inDate="Aug 13, 2012";s0.location="60 BENNETT RD";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s34;s0.plannerInfo=null;s0.propX=331721.548;s0.propY=4847449.739;s0.propertyView=s35;s0.proposal=s36;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s34.folderRsn="3193237";s34.maxStageOutcome=s37;s34.stageCode="6";s34.stageCodeDesc="Ready for Occupancy";s34.stageDate="May 4, 2016";s34.stageFlag="";s34.stageRsn="";
s37.applicationRsn="3689322";s37.applicationTypeDesc="New House";s37.comments="";s37.decisionDesc="Buildings";s37.folderRsn="3193237";s37.outcomeCode=null;s37.outcomeDate="May 4, 2016";s37.outcomeDesc="Ready for Occupancy";s37.outcomeRsn="264264";s37.stageDesc="Ready for Occupancy";s37.statusLinkFlag=null;
s35.address=null;s35.city="TORONTO";s35.folders=null;s35.house="60";s35.legalDesc="CON D PT LOT 7";s35.planningDistrict="Scarborough";s35.planningWard="44";s35.postal="M1E 3Y3";s35.propertyRoll="1901091520051000000";s35.propertyRsn=69058;s35.province="ON";s35.region="E4410";s35.street="BENNETT";s35.streetDirection="";s35.streetType="RD";s35.wardDesc="Ward 44: Scarborough East";
s36.bachelor="0";s36.bedroom1="0";s36.bedroom2="0";s36.bedroom3plus="19";s36.condo="0";s36.existingBuildings="0";s36.existingNonResGFA="0";s36.existingResUnits="0";s36.existingResidGFA="0";s36.existingStoreys="0";s36.existingTotal="10320";s36.folderRsn="3193237";s36.freehold="1";s36.lands=s38;s36.other="0";s36.proposedBuildings="19";s36.proposedGFA=null;s36.proposedLandUse="Residential Singles ";s36.proposedNonResGFA="0";s36.proposedResUnits="19";s36.proposedResidGFA="3924";s36.proposedStoreys="2";s36.proposedTotalGFA=null;s36.rental="0";s36.rooms="0";s36.totalGrossFloorArea=null;s36.totalNonResGFA="0";s36.totalResidGFA="3924";
s38[0]=s39;
s39.generalizedLandUseDesc="Residential Singles ";s39.landRsn="781276";
s1.communityInfo=null;s1.detailLink="13\u00A0147456\u00A0ESC\u00A044\u00A0OZ";s1.folderDescription="A zoning by-law amendment and draft plan of subdivision application have been submitted to permit the development of the lands at 222 Centennial Road and 35 Acheson Boulevard.  These applications propose to establish a total of twenty detached dwellings. The proposal contemplates access to fourteen detached dwellings via a new 16.5 metre public road intersecting Centennial Road. The remaining six detached dwellings would front onto Acheson Boulevard.\r\n\r\nThe applications were appealed by the applicant to the Ontario Municipal Board, citing a lack of decision by City Council. A hearing date has been set for February 4, 2015.  \r\n";s1.folderRevision="44";s1.folderRsn=3330652;s1.folderSection="ESC";s1.folderSequence="147456";s1.folderType="OZ";s1.folderTypeDesc="OPA / Rezoning";s1.folderTypeList="Subdivision Approval, Rezoning";s1.folderYear="13";s1.geoID="317890";s1.inDate="Apr 10, 2013";s1.location="222 CENTENNIAL RD";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s40;s1.plannerInfo=s41;s1.propX=332882.606;s1.propY=4849130.497;s1.propertyView=s42;s1.proposal=s43;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s40.folderRsn="3330652";s40.maxStageOutcome=s44;s40.stageCode="4";s40.stageCodeDesc="Building Permit Issued";s40.stageDate="May 11, 2017";s40.stageFlag="";s40.stageRsn="";
s44.applicationRsn="4083988";s44.applicationTypeDesc="Residential Permit (New)";s44.comments="";s44.decisionDesc="Buildings";s44.folderRsn="3330652";s44.outcomeCode=null;s44.outcomeDate="May 11, 2017";s44.outcomeDesc="Building Permit Issued";s44.outcomeRsn="267627";s44.stageDesc="Issuance of a Permit";s44.statusLinkFlag=null;
s41.emailAddress=null;s41.plannerName="Darling, Katrien";s41.plannerPhone="(416) 396-7721";s41.plannerTitle=null;
s42.address=null;s42.city="TORONTO";s42.folders=null;s42.house="222";s42.legalDesc="CON 1 PT LOT 3 RP 66R20893 PARTS 1 TO 5";s42.planningDistrict="Scarborough";s42.planningWard="44";s42.postal="M1C 1Z9";s42.propertyRoll="1901093250050000000";s42.propertyRsn=73599;s42.province="ON";s42.region="E4407";s42.street="CENTENNIAL";s42.streetDirection="";s42.streetType="RD";s42.wardDesc="Ward 44: Scarborough East";
s43.bachelor="0";s43.bedroom1="0";s43.bedroom2="0";s43.bedroom3plus="0";s43.condo="0";s43.existingBuildings="0";s43.existingNonResGFA="0";s43.existingResUnits="0";s43.existingResidGFA="0";s43.existingStoreys="0";s43.existingTotal="16279";s43.folderRsn="3330652";s43.freehold="1";s43.lands=s45;s43.other="0";s43.proposedBuildings="22";s43.proposedGFA=null;s43.proposedLandUse="Residential Singles ";s43.proposedNonResGFA="0";s43.proposedResUnits="22";s43.proposedResidGFA="0";s43.proposedStoreys="3";s43.proposedTotalGFA=null;s43.rental="0";s43.rooms="0";s43.totalGrossFloorArea=null;s43.totalNonResGFA="0";s43.totalResidGFA="0";
s45[0]=s46;
s46.generalizedLandUseDesc="Residential Singles ";s46.landRsn="782513";
s2.communityInfo=null;s2.detailLink="16\u00A0240218\u00A0ESC\u00A044\u00A0OZ";s2.folderDescription="This is a rezoning application and draft plan of subdivision application to permit 19 detached residential dwelling lots on a new public road. The applicant is proposing to use a pump station for the proposed development. This recirculation is only to Engineering and Construction Services. An associated Draft Plan of Subdivision application has been submitted for the proposal.";s2.folderRevision="44";s2.folderRsn=4048591;s2.folderSection="ESC";s2.folderSequence="240218";s2.folderType="OZ";s2.folderTypeDesc="OPA / Rezoning";s2.folderTypeList="Subdivision Approval, Rezoning";s2.folderYear="16";s2.geoID="14602907";s2.inDate="Oct 20, 2016";s2.location="511 CONLINS RD";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s47;s2.plannerInfo=s48;s2.propX=329980.833;s2.propY=4850861.103;s2.propertyView=s49;s2.proposal=s50;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s47.folderRsn="4048591";s47.maxStageOutcome=s51;s47.stageCode="1";s47.stageCodeDesc="Application Submitted";s47.stageDate="Oct 20, 2016";s47.stageFlag="";s47.stageRsn="";
s51.applicationRsn="4048591";s51.applicationTypeDesc="Rezoning";s51.comments="";s51.decisionDesc="Applicant";s51.folderRsn="4048591";s51.outcomeCode=null;s51.outcomeDate="Aug 3, 2017";s51.outcomeDesc="Under Review";s51.outcomeRsn="270742";s51.stageDesc="Planning Application Submitted";s51.statusLinkFlag=null;
s48.emailAddress=null;s48.plannerName="Hobson-Garcia, Greg";s48.plannerPhone="(416) 396-5244";s48.plannerTitle=null;
s49.address=null;s49.city="TORONTO";s49.folders=null;s49.house="511";s49.legalDesc="PLAN 10097 RCP LOT 14";s49.planningDistrict="Scarborough";s49.planningWard="44";s49.postal="M1B 5S1";s49.propertyRoll="1901122190002000000";s49.propertyRsn=117016;s49.province="ON";s49.region="E4401";s49.street="CONLINS";s49.streetDirection="";s49.streetType="RD";s49.wardDesc="Ward 44: Scarborough East";
s50.bachelor="0";s50.bedroom1="0";s50.bedroom2="0";s50.bedroom3plus="19";s50.condo="0";s50.existingBuildings="2";s50.existingNonResGFA="0";s50.existingResUnits="0";s50.existingResidGFA="0";s50.existingStoreys="0";s50.existingTotal="8846";s50.folderRsn="4048591";s50.freehold="1";s50.lands=s52;s50.other="0";s50.proposedBuildings="22";s50.proposedGFA=null;s50.proposedLandUse="Residential Townhouses";s50.proposedNonResGFA="0";s50.proposedResUnits="19";s50.proposedResidGFA="3639";s50.proposedStoreys="2";s50.proposedTotalGFA=null;s50.rental="0";s50.rooms="0";s50.totalGrossFloorArea=null;s50.totalNonResGFA="0";s50.totalResidGFA="3639";
s52[0]=s53;s52[1]=s54;
s53.generalizedLandUseDesc="Residential Singles ";s53.landRsn="147868";
s54.generalizedLandUseDesc="Residential Townhouses";s54.landRsn="794721";
s3.communityInfo=null;s3.detailLink="15\u00A0202048\u00A0ESC\u00A044\u00A0OZ";s3.folderDescription="Proposed rezoning to permit the development of 2 additional 14-storey rental apartment buildings on an existing rental apartment site containing a 16-storey rental apartment building and 2 blocks of rental townhouses.  A total of 355 new units are proposed.  Upon completion, the site will contain 626 rental units with 630 parking spaces and a total gross floor area of approximately 49,561 square metres and an FSI of 3.02.\r\n\r\nAn associated Rental Housing Demolition and Conversion Application 15 219952 44 RH to demolish the free-standing townhouse block containing 3 rental units has been filed and is currently under review.";s3.folderRevision="44";s3.folderRsn=3800603;s3.folderSection="ESC";s3.folderSequence="202048";s3.folderType="OZ";s3.folderTypeDesc="OPA / Rezoning";s3.folderTypeList="Rezoning";s3.folderYear="15";s3.geoID="326634";s3.inDate="Aug 5, 2015";s3.location="1 DEAN PARK RD";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s55;s3.plannerInfo=s56;s3.propX=331312.86;s3.propY=4851442.64;s3.propertyView=s57;s3.proposal=s58;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s55.folderRsn="3800603";s55.maxStageOutcome=s59;s55.stageCode="1";s55.stageCodeDesc="Application Submitted";s55.stageDate="Aug 5, 2015";s55.stageFlag="";s55.stageRsn="";
s59.applicationRsn="3800603";s59.applicationTypeDesc="Rezoning";s59.comments="";s59.decisionDesc="Applicant";s59.folderRsn="3800603";s59.outcomeCode=null;s59.outcomeDate="Aug 5, 2015";s59.outcomeDesc="Under Review";s59.outcomeRsn="252357";s59.stageDesc="Planning Application Submitted";s59.statusLinkFlag=null;
s56.emailAddress=null;s56.plannerName="Sallese, Andria";s56.plannerPhone="(416) 396-7277";s56.plannerTitle=null;
s57.address=null;s57.city="TORONTO";s57.folders=null;s57.house="1";s57.legalDesc="PLAN M1657 BLK E";s57.planningDistrict="Scarborough";s57.planningWard="44";s57.postal="M1B 2W5";s57.propertyRoll="1901122360002000000";s57.propertyRsn=117841;s57.province="ON";s57.region="E4401";s57.street="DEAN PARK";s57.streetDirection="";s57.streetType="RD";s57.wardDesc="Ward 44: Scarborough East";
s58.bachelor="0";s58.bedroom1="352";s58.bedroom2="260";s58.bedroom3plus="14";s58.condo="0";s58.existingBuildings="2";s58.existingNonResGFA="0";s58.existingResUnits="274";s58.existingResidGFA="24872";s58.existingStoreys="16";s58.existingTotal="16387";s58.folderRsn="3800603";s58.freehold="0";s58.lands=s60;s58.other="0";s58.proposedBuildings="2";s58.proposedGFA=null;s58.proposedLandUse="Residential Apartments";s58.proposedNonResGFA="0";s58.proposedResUnits="352";s58.proposedResidGFA="24689";s58.proposedStoreys="14";s58.proposedTotalGFA=null;s58.rental="1";s58.rooms="0";s58.totalGrossFloorArea=null;s58.totalNonResGFA="0";s58.totalResidGFA="49561";
s60[0]=s61;
s61.generalizedLandUseDesc="Residential Apartments";s61.landRsn="790862";
s4.communityInfo=null;s4.detailLink="05\u00A0140481\u00A0ESC\u00A044\u00A0OZ";s4.folderDescription="To add 182 dwelling units to existing residential/commercial development.  Retail/service/restaurant floorspace would be reduced to 1500 sq.m. from existing 3528 sq.m.";s4.folderRevision="44";s4.folderRsn=1586930;s4.folderSection="ESC";s4.folderSequence="140481";s4.folderType="OZ";s4.folderTypeDesc="OPA / Rezoning";s4.folderTypeList="Site Plan Approval, Site Plan Approval, Rezoning";s4.folderYear="05";s4.geoID="326639";s4.inDate="Jun 8, 2005";s4.location="30 DEAN PARK RD";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s62;s4.plannerInfo=s63;s4.propX=331350.628;s4.propY=4851352.244;s4.propertyView=s64;s4.proposal=s65;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s62.folderRsn="1586930";s62.maxStageOutcome=s66;s62.stageCode="2";s62.stageCodeDesc="Decision on Application";s62.stageDate="Jun 19, 2007";s62.stageFlag="";s62.stageRsn="";
s66.applicationRsn="2107962";s66.applicationTypeDesc="Site Plan Approval";s66.comments="";s66.decisionDesc="Applicant";s66.folderRsn="1586930";s66.outcomeCode=null;s66.outcomeDate="Aug 15, 2013";s66.outcomeDesc="Superceded";s66.outcomeRsn="239736";s66.stageDesc="Delegated/Council Approval";s66.statusLinkFlag=null;
s63.emailAddress=null;s63.plannerName="Sinclair, Jeffery";s63.plannerPhone="416-396-7685";s63.plannerTitle=null;
s64.address=null;s64.city="TORONTO";s64.folders=null;s64.house="30";s64.legalDesc="PLAN 66M1657 PT BLKS F AND G RP 66R13533 PARTS 1 TO 9 48 52 54 56 59 62 68 76 80 84 86 91 94 106 121 AND 158";s64.planningDistrict="Scarborough";s64.planningWard="44";s64.postal="M1B 3H1";s64.propertyRoll="1901122370063000000";s64.propertyRsn=118368;s64.province="ON";s64.region="E4401";s64.street="DEAN PARK";s64.streetDirection="";s64.streetType="RD";s64.wardDesc="Ward 44: Scarborough East";
s65.bachelor="9";s65.bedroom1="160";s65.bedroom2="311";s65.bedroom3plus="15";s65.condo="1";s65.existingBuildings="1";s65.existingNonResGFA="3,528";s65.existingResUnits="437";s65.existingResidGFA="50857";s65.existingStoreys="0";s65.existingTotal="43646";s65.folderRsn="1586930";s65.freehold="0";s65.lands=s67;s65.other="0";s65.proposedBuildings="2";s65.proposedGFA=null;s65.proposedLandUse="Residential Apartments";s65.proposedNonResGFA="-1,324";s65.proposedResUnits="58";s65.proposedResidGFA="5092";s65.proposedStoreys="3";s65.proposedTotalGFA=null;s65.rental="0";s65.rooms="0";s65.totalGrossFloorArea=null;s65.totalNonResGFA="2203";s65.totalResidGFA="55949";
s67[0]=s68;s67[1]=s69;
s68.generalizedLandUseDesc="Commercial";s68.landRsn="148824";
s69.generalizedLandUseDesc="Residential Apartments";s69.landRsn="39199";
s5.communityInfo=null;s5.detailLink="17\u00A0239225\u00A0ESC\u00A044\u00A0OZ";s5.folderDescription="Student residence University of Toronto - Rezoning application to permit 8-storey and 10-storey student residence with retail at grade and to lift the Holding (H) provision. ";s5.folderRevision="44";s5.folderRsn=4253383;s5.folderSection="ESC";s5.folderSequence="239225";s5.folderType="OZ";s5.folderTypeDesc="OPA / Rezoning";s5.folderTypeList="Rezoning";s5.folderYear="17";s5.geoID="30102845";s5.inDate="Sep 26, 2017";s5.location="3300 ELLESMERE RD";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s70;s5.plannerInfo=s71;s5.propX=329966.577;s5.propY=4849551.414;s5.propertyView=s72;s5.proposal=s73;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s70.folderRsn="4253383";s70.maxStageOutcome=s74;s70.stageCode="1";s70.stageCodeDesc="Application Submitted";s70.stageDate="Sep 26, 2017";s70.stageFlag="";s70.stageRsn="";
s74.applicationRsn="4253383";s74.applicationTypeDesc="Rezoning";s74.comments="";s74.decisionDesc="Applicant";s74.folderRsn="4253383";s74.outcomeCode=null;s74.outcomeDate="Sep 26, 2017";s74.outcomeDesc="Under Review";s74.outcomeRsn="271692";s74.stageDesc="Planning Application Submitted";s74.statusLinkFlag=null;
s71.emailAddress=null;s71.plannerName="Kwan, Jessica";s71.plannerPhone="416-396-7018";s71.plannerTitle=null;
s72.address=null;s72.city="TORONTO";s72.folders=null;s72.house="3300";s72.legalDesc="PLAN 1220 PT BLK A RP 66R20735 PT PARTS 1 AND 2";s72.planningDistrict="Scarborough";s72.planningWard="44";s72.postal="M1C 1G9";s72.propertyRoll="1901094300044000000";s72.propertyRsn=922628;s72.province="ON";s72.region="E4403";s72.street="ELLESMERE";s72.streetDirection="";s72.streetType="RD";s72.wardDesc="Ward 44: Scarborough East";
s73.bachelor="0";s73.bedroom1="0";s73.bedroom2="0";s73.bedroom3plus="0";s73.condo="0";s73.existingBuildings="0";s73.existingNonResGFA="0";s73.existingResUnits="0";s73.existingResidGFA="0";s73.existingStoreys="0";s73.existingTotal="11091";s73.folderRsn="4253383";s73.freehold="0";s73.lands=s75;s73.other="1";s73.proposedBuildings="1";s73.proposedGFA=null;s73.proposedLandUse="Institutional";s73.proposedNonResGFA="1,104";s73.proposedResUnits="0";s73.proposedResidGFA="24759";s73.proposedStoreys="10";s73.proposedTotalGFA=null;s73.rental="0";s73.rooms="0";s73.totalGrossFloorArea=null;s73.totalNonResGFA="1104";s73.totalResidGFA="24759";
s75[0]=s76;
s76.generalizedLandUseDesc="Institutional";s76.landRsn="798271";
s6.communityInfo=null;s6.detailLink="12\u00A0146406\u00A0ESC\u00A044\u00A0OZ";s6.folderDescription="Zoning by-law amendment application to enable the development of a proposed 12-lot residential subdivision.";s6.folderRevision="44";s6.folderRsn=3103590;s6.folderSection="ESC";s6.folderSequence="146406";s6.folderType="OZ";s6.folderTypeDesc="OPA / Rezoning";s6.folderTypeList="Subdivision Approval, Rezoning";s6.folderYear="12";s6.geoID="331686";s6.inDate="Mar 30, 2012";s6.location="4027 ELLESMERE RD";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s77;s6.plannerInfo=s78;s6.propX=332187.662;s6.propY=4850184.354;s6.propertyView=s79;s6.proposal=s80;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s77.folderRsn="3103590";s77.maxStageOutcome=s81;s77.stageCode="2";s77.stageCodeDesc="Decision on Application";s77.stageDate="Nov 29, 2013";s77.stageFlag="";s77.stageRsn="";
s81.applicationRsn="3103600";s81.applicationTypeDesc="Subdivision Approval";s81.comments="";s81.decisionDesc="OMB";s81.folderRsn="3103590";s81.outcomeCode=null;s81.outcomeDate="Nov 29, 2013";s81.outcomeDesc="Approved";s81.outcomeRsn="240471";s81.stageDesc="Delegated/Council Approval";s81.statusLinkFlag=null;
s78.emailAddress=null;s78.plannerName="Reaney, Andrea";s78.plannerPhone="(416) 396-7023";s78.plannerTitle=null;
s79.address=null;s79.city="TORONTO";s79.folders=null;s79.house="4027";s79.legalDesc="PLAN 4243 LOT 2";s79.planningDistrict="Scarborough";s79.planningWard="44";s79.postal="M1C 1J3";s79.propertyRoll="1901094190017000000";s79.propertyRsn=76347;s79.province="ON";s79.region="E4404";s79.street="ELLESMERE";s79.streetDirection="";s79.streetType="RD";s79.wardDesc="Ward 44: Scarborough East";
s80.bachelor="0";s80.bedroom1="0";s80.bedroom2="0";s80.bedroom3plus="0";s80.condo="0";s80.existingBuildings="0";s80.existingNonResGFA="0";s80.existingResUnits="0";s80.existingResidGFA="0";s80.existingStoreys="0";s80.existingTotal="5411";s80.folderRsn="3103590";s80.freehold="1";s80.lands=s82;s80.other="0";s80.proposedBuildings="12";s80.proposedGFA=null;s80.proposedLandUse="Residential Singles ";s80.proposedNonResGFA="0";s80.proposedResUnits="12";s80.proposedResidGFA="1783";s80.proposedStoreys="3";s80.proposedTotalGFA=null;s80.rental="0";s80.rooms="0";s80.totalGrossFloorArea=null;s80.totalNonResGFA="0";s80.totalResidGFA="1783";
s82[0]=s83;
s83.generalizedLandUseDesc="Residential Singles ";s83.landRsn="780837";
s7.communityInfo=null;s7.detailLink="12\u00A0139597\u00A0ESC\u00A044\u00A0OZ";s7.folderDescription="A Zoning By-law Amendment and Site Plan Control Application to permit 50, 3-storey stacked condominium townhouse units in two blocks.";s7.folderRevision="44";s7.folderRsn=3096145;s7.folderSection="ESC";s7.folderSequence="139597";s7.folderType="OZ";s7.folderTypeDesc="OPA / Rezoning";s7.folderTypeList="Condominium Approval, Rezoning, Site Plan Approval";s7.folderYear="12";s7.geoID="3872947";s7.inDate="Mar 20, 2012";s7.location="17 ISLAND RD";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s84;s7.plannerInfo=s85;s7.propX=333586.479;s7.propY=4850645.103;s7.propertyView=s86;s7.proposal=s87;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s84.folderRsn="3096145";s84.maxStageOutcome=s88;s84.stageCode="7";s84.stageCodeDesc="Construction Completed";s84.stageDate="Sep 21, 2016";s84.stageFlag="";s84.stageRsn="";
s88.applicationRsn="3773609";s88.applicationTypeDesc="Residential Permit (New)";s88.comments="";s88.decisionDesc="Buildings";s88.folderRsn="3096145";s88.outcomeCode=null;s88.outcomeDate="Sep 21, 2016";s88.outcomeDesc="Construction Completed";s88.outcomeRsn="264376";s88.stageDesc="Work Completed";s88.statusLinkFlag=null;
s85.emailAddress=null;s85.plannerName="Sinclair, Jeffery";s85.plannerPhone="416-396-7685";s85.plannerTitle=null;
s86.address=null;s86.city="TORONTO";s86.folders=null;s86.house="17";s86.legalDesc="RANGE 2 PT LOT 35 RP 64R9420 PART 1";s86.planningDistrict="Scarborough";s86.planningWard="44";s86.postal="M1C 4B3";s86.propertyRoll="1901";s86.propertyRsn=79743;s86.province="ON";s86.region="E4408";s86.street="ISLAND";s86.streetDirection="";s86.streetType="RD";s86.wardDesc="Ward 44: Scarborough East";
s87.bachelor="0";s87.bedroom1="0";s87.bedroom2="0";s87.bedroom3plus="0";s87.condo="1";s87.existingBuildings="0";s87.existingNonResGFA="0";s87.existingResUnits="0";s87.existingResidGFA="0";s87.existingStoreys="0";s87.existingTotal="5667";s87.folderRsn="3096145";s87.freehold="0";s87.lands=s89;s87.other="0";s87.proposedBuildings="2";s87.proposedGFA=null;s87.proposedLandUse="Residential Townhouses";s87.proposedNonResGFA="0";s87.proposedResUnits="50";s87.proposedResidGFA="5522";s87.proposedStoreys="3";s87.proposedTotalGFA=null;s87.rental="0";s87.rooms="0";s87.totalGrossFloorArea=null;s87.totalNonResGFA="0";s87.totalResidGFA="5522";
s89[0]=s90;s89[1]=s91;
s90.generalizedLandUseDesc="Vacant";s90.landRsn="123421";
s91.generalizedLandUseDesc="Residential Townhouses";s91.landRsn="780776";
s8.communityInfo=null;s8.detailLink="16\u00A0167524\u00A0ESC\u00A044\u00A0OZ";s8.folderDescription="Zoning by-law amendment for a proposed 11-storey (34.3 m) tall mixed use building, with a 4-storey building section towards the rear portion of the site that includes an outdoor rooftop amenity area on the 5th floor. The existing zoning permits maximum building heights of 8-storeys plus rooftop mechanical penthouses. The proposal includes of 94 residential units and 194 square metres of retail space at grade.  ";s8.folderRevision="44";s8.folderRsn=3964641;s8.folderSection="ESC";s8.folderSequence="167524";s8.folderType="OZ";s8.folderTypeDesc="OPA / Rezoning";s8.folderTypeList="Site Plan Approval, Rezoning";s8.folderYear="16";s8.geoID="2215216";s8.inDate="Jun 3, 2016";s8.location="4569 KINGSTON RD";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s92;s8.plannerInfo=s93;s8.propX=330188.495;s8.propY=4847923.522;s8.propertyView=s94;s8.proposal=s95;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s92.folderRsn="3964641";s92.maxStageOutcome=s96;s92.stageCode="1";s92.stageCodeDesc="Application Submitted";s92.stageDate="Jun 3, 2016";s92.stageFlag="";s92.stageRsn="";
s96.applicationRsn="3894575";s96.applicationTypeDesc="Non-Residential Demolition";s96.comments="";s96.decisionDesc="Buildings";s96.folderRsn="3964641";s96.outcomeCode=null;s96.outcomeDate="Feb 29, 2016";s96.outcomeDesc="Building Permit Issued";s96.outcomeRsn="258655";s96.stageDesc="Issuance of a Permit";s96.statusLinkFlag=null;
s93.emailAddress=null;s93.plannerName="Reaney, Andrea";s93.plannerPhone="(416) 396-7023";s93.plannerTitle=null;
s94.address=null;s94.city="TORONTO";s94.folders=null;s94.house="4569";s94.legalDesc="CON 1 PT LOT 10 NOW RP 66R18765 PART 1, 2";s94.planningDistrict="Scarborough";s94.planningWard="44";s94.postal="M1E 2P3";s94.propertyRoll="1901092270020000000";s94.propertyRsn=70925;s94.province="ON";s94.region="E4405";s94.street="KINGSTON";s94.streetDirection="";s94.streetType="RD";s94.wardDesc="Ward 44: Scarborough East";
s95.bachelor="0";s95.bedroom1="27";s95.bedroom2="58";s95.bedroom3plus="9";s95.condo="1";s95.existingBuildings="1";s95.existingNonResGFA="0";s95.existingResUnits="0";s95.existingResidGFA="0";s95.existingStoreys="0";s95.existingTotal="2255";s95.folderRsn="3964641";s95.freehold="0";s95.lands=s97;s95.other="0";s95.proposedBuildings="1";s95.proposedGFA=null;s95.proposedLandUse="Mixed Use - Residential / Non-Residential";s95.proposedNonResGFA="194";s95.proposedResUnits="101";s95.proposedResidGFA="8794";s95.proposedStoreys="12";s95.proposedTotalGFA=null;s95.rental="0";s95.rooms="0";s95.totalGrossFloorArea=null;s95.totalNonResGFA="194";s95.totalResidGFA="8794";
s97[0]=s98;s97[1]=s99;
s98.generalizedLandUseDesc="Residential Apartments";s98.landRsn="793278";
s99.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s99.landRsn="115395";
s9.communityInfo=null;s9.detailLink="09\u00A0124017\u00A0ESC\u00A044\u00A0SA";s9.folderDescription="Proposed Development for 29 townhouse units (in 4 buildings - 2 buildings at 3 storeys, 2 building at 2 storeys) with a total of gross floor area of 3240 sq. m. 3 separate parcels make up the subject site which is located at the north-west corner of Fairwood and Kingston and has a  total lot area is 4236 sq. m. number of parking spaces proposed is 37 (including 5 visitor parking); NOTE:  there is also a minor variance application (A0353/08SC) associated with this application; variances to be confirmed by the owner (will be setbacks and angular plane relief required)";s9.folderRevision="44";s9.folderRsn=2420952;s9.folderSection="ESC";s9.folderSequence="124017";s9.folderType="SA";s9.folderTypeDesc="Site Plan Approval";s9.folderTypeList="Condominium Approval, Site Plan Approval";s9.folderYear="09";s9.geoID="5444640";s9.inDate="Apr 6, 2009";s9.location="4572 KINGSTON RD";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s100;s9.plannerInfo=s101;s9.propX=330177.891;s9.propY=4848030.08;s9.propertyView=s102;s9.proposal=s103;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s100.folderRsn="2420952";s100.maxStageOutcome=s104;s100.stageCode="7";s100.stageCodeDesc="Construction Completed";s100.stageDate="Jan 15, 2013";s100.stageFlag="";s100.stageRsn="";
s104.applicationRsn="2604260";s104.applicationTypeDesc="Residential Permit (New)";s104.comments="";s104.decisionDesc="Buildings";s104.folderRsn="2420952";s104.outcomeCode=null;s104.outcomeDate="Jan 15, 2013";s104.outcomeDesc="Construction Completed";s104.outcomeRsn="237254";s104.stageDesc="Work Completed";s104.statusLinkFlag=null;
s101.emailAddress=null;s101.plannerName="Darling, Katrien";s101.plannerPhone="(416) 396-7721";s101.plannerTitle=null;
s102.address=null;s102.city="TORONTO";s102.folders=null;s102.house="4572";s102.legalDesc="PLAN 2504 LOTS 153 TO 156 PT LOT 152 PT BLK B AND RP 64R3840 PART 5";s102.planningDistrict="Scarborough";s102.planningWard="44";s102.postal="M1E 2P2";s102.propertyRoll="1901092180024020000";s102.propertyRsn=70567;s102.province="ON";s102.region="E4405";s102.street="KINGSTON";s102.streetDirection="";s102.streetType="RD";s102.wardDesc="Ward 44: Scarborough East";
s103.bachelor="0";s103.bedroom1="0";s103.bedroom2="0";s103.bedroom3plus="0";s103.condo="1";s103.existingBuildings="0";s103.existingNonResGFA="0";s103.existingResUnits="0";s103.existingResidGFA="0";s103.existingStoreys="0";s103.existingTotal="4235";s103.folderRsn="2420952";s103.freehold="0";s103.lands=s105;s103.other="0";s103.proposedBuildings="4";s103.proposedGFA=null;s103.proposedLandUse="Residential Townhouses";s103.proposedNonResGFA="0";s103.proposedResUnits="29";s103.proposedResidGFA="3240";s103.proposedStoreys="3";s103.proposedTotalGFA=null;s103.rental="0";s103.rooms="0";s103.totalGrossFloorArea=null;s103.totalNonResGFA="0";s103.totalResidGFA="3240";
s105[0]=s106;s105[1]=s107;s105[2]=s108;
s106.generalizedLandUseDesc="Residential Townhouses";s106.landRsn="785474";
s107.generalizedLandUseDesc="Residential Townhouses";s107.landRsn="539804";
s108.generalizedLandUseDesc="Residential Townhouses";s108.landRsn="785475";
s10.communityInfo=null;s10.detailLink="12\u00A0113963\u00A0ESC\u00A044\u00A0SA";s10.folderDescription="To construct a imam residence for mosque";s10.folderRevision="44";s10.folderRsn=3067109;s10.folderSection="ESC";s10.folderSequence="113963";s10.folderType="SA";s10.folderTypeDesc="Site Plan Approval";s10.folderTypeList="Site Plan Approval";s10.folderYear="12";s10.geoID="352355";s10.inDate="Jan 30, 2012";s10.location="4640 KINGSTON RD";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s109;s10.plannerInfo=s110;s10.propX=330743.994;s10.propY=4848210.535;s10.propertyView=s111;s10.proposal=s112;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s109.folderRsn="3067109";s109.maxStageOutcome=s113;s109.stageCode="5";s109.stageCodeDesc="Under Construction";s109.stageDate="Apr 22, 2016";s109.stageFlag="";s109.stageRsn="";
s113.applicationRsn="3757752";s113.applicationTypeDesc="";s113.comments="";s113.decisionDesc="Buildings";s113.folderRsn="3067109";s113.outcomeCode=null;s113.outcomeDate="Apr 22, 2016";s113.outcomeDesc="Under Construction";s113.outcomeRsn="264549";s113.stageDesc="Work Started";s113.statusLinkFlag=null;
s110.emailAddress=null;s110.plannerName="Sinclair, Jeffery";s110.plannerPhone="416-396-7685";s110.plannerTitle=null;
s111.address=null;s111.city="TORONTO";s111.folders=null;s111.house="4640";s111.legalDesc="PLAN 1502 PT LOT 1 RP 66R18600 PARTS 2 TO 4 AND PART 6";s111.planningDistrict="Scarborough";s111.planningWard="44";s111.postal="M1E 2P9";s111.propertyRoll="1901092240005500000";s111.propertyRsn=643380;s111.province="ON";s111.region="E4406";s111.street="KINGSTON";s111.streetDirection="";s111.streetType="RD";s111.wardDesc="Ward 44: Scarborough East";
s112.bachelor="0";s112.bedroom1="0";s112.bedroom2="0";s112.bedroom3plus="1";s112.condo="0";s112.existingBuildings="1";s112.existingNonResGFA="608";s112.existingResUnits="0";s112.existingResidGFA="0";s112.existingStoreys="1";s112.existingTotal="2306";s112.folderRsn="3067109";s112.freehold="1";s112.lands=s114;s112.other="0";s112.proposedBuildings="1";s112.proposedGFA=null;s112.proposedLandUse="Residential Singles ";s112.proposedNonResGFA="0";s112.proposedResUnits="1";s112.proposedResidGFA="160";s112.proposedStoreys="2";s112.proposedTotalGFA=null;s112.rental="0";s112.rooms="0";s112.totalGrossFloorArea=null;s112.totalNonResGFA="608";s112.totalResidGFA="160";
s114[0]=s115;s114[1]=s116;
s115.generalizedLandUseDesc="Commercial";s115.landRsn="115361";
s116.generalizedLandUseDesc="Residential Singles ";s116.landRsn="780643";
s11.communityInfo=null;s11.detailLink="09\u00A0198718\u00A0ESC\u00A044\u00A0OZ";s11.folderDescription="The purpose of the Official Plan Amendment and Rezoning applications is to permit 2 3-storey residential apartment building with a total of 30 dwelling units ";s11.folderRevision="44";s11.folderRsn=2527039;s11.folderSection="ESC";s11.folderSequence="198718";s11.folderType="OZ";s11.folderTypeDesc="OPA / Rezoning";s11.folderTypeList="Condominium Approval, Site Plan Approval, OPA & Rezoning";s11.folderYear="09";s11.geoID="9544447";s11.inDate="Dec 21, 2009";s11.location="6039 KINGSTON RD";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s117;s11.plannerInfo=s118;s11.propX=331422.867;s11.propY=4849029.355;s11.propertyView=s119;s11.proposal=s120;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s117.folderRsn="2527039";s117.maxStageOutcome=s121;s117.stageCode="7";s117.stageCodeDesc="Construction Completed";s117.stageDate="Jun 2, 2015";s117.stageFlag="";s117.stageRsn="";
s121.applicationRsn="3447019";s121.applicationTypeDesc="Residential Permit (New)";s121.comments="Project completed and occupied according to google maps. Complete date based on owner registration date to property";s121.decisionDesc="Buildings";s121.folderRsn="2527039";s121.outcomeCode=null;s121.outcomeDate="Jun 2, 2015";s121.outcomeDesc="Construction Completed";s121.outcomeRsn="251931";s121.stageDesc="Work Completed";s121.statusLinkFlag=null;
s118.emailAddress=null;s118.plannerName="Darling, Katrien";s118.plannerPhone="(416) 396-7721";s118.plannerTitle=null;
s119.address=null;s119.city="TORONTO";s119.folders=null;s119.house="6039";s119.legalDesc="COMP PLAN 9887 LOT 107";s119.planningDistrict="Scarborough";s119.planningWard="44";s119.postal="M1C 1K5";s119.propertyRoll="1901";s119.propertyRsn=75737;s119.province="ON";s119.region="E4404";s119.street="KINGSTON";s119.streetDirection="";s119.streetType="RD";s119.wardDesc="Ward 44: Scarborough East";
s120.bachelor="0";s120.bedroom1="6";s120.bedroom2="20";s120.bedroom3plus="4";s120.condo="1";s120.existingBuildings="0";s120.existingNonResGFA="0";s120.existingResUnits="0";s120.existingResidGFA="0";s120.existingStoreys="0";s120.existingTotal="2993";s120.folderRsn="2527039";s120.freehold="0";s120.lands=s122;s120.other="0";s120.proposedBuildings="3";s120.proposedGFA=null;s120.proposedLandUse="Residential Townhouses";s120.proposedNonResGFA="0";s120.proposedResUnits="30";s120.proposedResidGFA="2774";s120.proposedStoreys="3";s120.proposedTotalGFA=null;s120.rental="0";s120.rooms="0";s120.totalGrossFloorArea=null;s120.totalNonResGFA="0";s120.totalResidGFA="2774";
s122[0]=s123;s122[1]=s124;s122[2]=s125;s122[3]=s126;
s123.generalizedLandUseDesc="Residential Townhouses";s123.landRsn="790696";
s124.generalizedLandUseDesc="Residential Townhouses";s124.landRsn="707041";
s125.generalizedLandUseDesc="Residential Apartments";s125.landRsn="120026";
s126.generalizedLandUseDesc="Residential Townhouses";s126.landRsn="790695";
s12.communityInfo=null;s12.detailLink="14\u00A0137827\u00A0ESC\u00A044\u00A0OZ";s12.folderDescription="REVISED: The applicant has acquired and added 7 and 11 Franklin Avenue to 6175, 6183 Kingston Road & 1, 2, 4, 5 and 10 Franklin Avenue to facilitate the redevelopment of the new subject site with 16 townhouses, 20 semi-detached dwellings and 8 detached dwellings for a total of 44 new dwellings.";s12.folderRevision="44";s12.folderRsn=3529375;s12.folderSection="ESC";s12.folderSequence="137827";s12.folderType="OZ";s12.folderTypeDesc="OPA / Rezoning";s12.folderTypeList="OPA & Rezoning, Subdivision Approval, Site Plan Approval";s12.folderYear="14";s12.geoID="352391";s12.inDate="Apr 3, 2014";s12.location="6175 KINGSTON RD";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s127;s12.plannerInfo=s128;s12.propX=331616.106;s12.propY=4849347.189;s12.propertyView=s129;s12.proposal=s130;s12.referenceFile="";s12.statutoryInfo=null;s12.subType=null;
s127.folderRsn="3529375";s127.maxStageOutcome=s131;s127.stageCode="1";s127.stageCodeDesc="Application Submitted";s127.stageDate="Apr 7, 2014";s127.stageFlag="";s127.stageRsn="";
s131.applicationRsn="3529375";s131.applicationTypeDesc="OPA and Rezoning";s131.comments="";s131.decisionDesc="Applicant";s131.folderRsn="3529375";s131.outcomeCode=null;s131.outcomeDate="Apr 11, 2018";s131.outcomeDesc="Under Review";s131.outcomeRsn="275134";s131.stageDesc="Planning Application Submitted";s131.statusLinkFlag=null;
s128.emailAddress=null;s128.plannerName="Sinclair, Jeffery";s128.plannerPhone="416-396-7685";s128.plannerTitle=null;
s129.address=null;s129.city="TORONTO";s129.folders=null;s129.house="6175";s129.legalDesc="RCP9887 LOT 99";s129.planningDistrict="Scarborough";s129.planningWard="44";s129.postal="M1C 1K7";s129.propertyRoll="1901094110010000000";s129.propertyRsn=75776;s129.province="ON";s129.region="E4404";s129.street="KINGSTON";s129.streetDirection="";s129.streetType="RD";s129.wardDesc="Ward 44: Scarborough East";
s130.bachelor="0";s130.bedroom1="0";s130.bedroom2="0";s130.bedroom3plus="44";s130.condo="1";s130.existingBuildings="0";s130.existingNonResGFA="0";s130.existingResUnits="0";s130.existingResidGFA="0";s130.existingStoreys="0";s130.existingTotal="15300";s130.folderRsn="3529375";s130.freehold="1";s130.lands=s132;s130.other="0";s130.proposedBuildings="20";s130.proposedGFA=null;s130.proposedLandUse="Residential Singles ";s130.proposedNonResGFA="0";s130.proposedResUnits="44";s130.proposedResidGFA="7845";s130.proposedStoreys="3";s130.proposedTotalGFA=null;s130.rental="0";s130.rooms="0";s130.totalGrossFloorArea=null;s130.totalNonResGFA="0";s130.totalResidGFA="7845";
s132[0]=s133;
s133.generalizedLandUseDesc="Residential Singles ";s133.landRsn="784963";
s13.communityInfo=null;s13.detailLink="14\u00A0137806\u00A0ESC\u00A044\u00A0OZ";s13.folderDescription="The applicant proposes to obtain approval to permit 3 semi-detached lots (6 dwelling units) and 14 single detached lots on a new 18. 5 m wide public street as the original proposal contemplated a similar proposal on a 16.5 metre public road.";s13.folderRevision="44";s13.folderRsn=3529333;s13.folderSection="ESC";s13.folderSequence="137806";s13.folderType="OZ";s13.folderTypeDesc="OPA / Rezoning";s13.folderTypeList="Subdivision Approval, OPA & Rezoning";s13.folderYear="14";s13.geoID="11382152";s13.inDate="Apr 3, 2014";s13.location="6435 KINGSTON RD";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=s134;s13.plannerInfo=s135;s13.propX=332297.466;s13.propY=4849898.167;s13.propertyView=s136;s13.proposal=s137;s13.referenceFile="";s13.statutoryInfo=null;s13.subType=null;
s134.folderRsn="3529333";s134.maxStageOutcome=s138;s134.stageCode="3";s134.stageCodeDesc="Building Permit Application";s134.stageDate="Apr 3, 2017";s134.stageFlag="";s134.stageRsn="";
s138.applicationRsn="4131403";s138.applicationTypeDesc="Residential Permit (New)";s138.comments="";s138.decisionDesc="Applicant";s138.folderRsn="3529333";s138.outcomeCode=null;s138.outcomeDate="Apr 3, 2017";s138.outcomeDesc="Building Permit Application Submitted";s138.outcomeRsn="268857";s138.stageDesc="Permit Application";s138.statusLinkFlag=null;
s135.emailAddress=null;s135.plannerName="Sinclair, Jeffery";s135.plannerPhone="416-396-7685";s135.plannerTitle=null;
s136.address=null;s136.city="TORONTO";s136.folders=null;s136.house="6435";s136.legalDesc="PLAN 3499 PT LOT 22";s136.planningDistrict="Scarborough";s136.planningWard="44";s136.postal="M1C 1L2";s136.propertyRoll="1901094160013000000";s136.propertyRsn=76289;s136.province="ON";s136.region="E4404";s136.street="KINGSTON";s136.streetDirection="";s136.streetType="RD";s136.wardDesc="Ward 44: Scarborough East";
s137.bachelor="0";s137.bedroom1="0";s137.bedroom2="0";s137.bedroom3plus="0";s137.condo="0";s137.existingBuildings="0";s137.existingNonResGFA="0";s137.existingResUnits="0";s137.existingResidGFA="0";s137.existingStoreys="0";s137.existingTotal="9300";s137.folderRsn="3529333";s137.freehold="1";s137.lands=s139;s137.other="0";s137.proposedBuildings="17";s137.proposedGFA=null;s137.proposedLandUse="Residential Singles ";s137.proposedNonResGFA="0";s137.proposedResUnits="20";s137.proposedResidGFA="4078";s137.proposedStoreys="2";s137.proposedTotalGFA=null;s137.rental="0";s137.rooms="0";s137.totalGrossFloorArea=null;s137.totalNonResGFA="0";s137.totalResidGFA="4078";
s139[0]=s140;
s140.generalizedLandUseDesc="Residential Singles ";s140.landRsn="784996";
s14.communityInfo=null;s14.detailLink="15\u00A0271011\u00A0ESC\u00A044\u00A0OZ";s14.folderDescription="Proposal to permit the creation of 12 new residential dwellings, consisting of three freehold townhouse units fronting onto Kingston Road, and nine single-detached dwellings on a new 18.5 metre public street. APPEALED TO THE ONTARIO MUNICIPAL BOARD ON DECEMBER 8, 2017.";s14.folderRevision="44";s14.folderRsn=3883548;s14.folderSection="ESC";s14.folderSequence="271011";s14.folderType="OZ";s14.folderTypeDesc="OPA / Rezoning";s14.folderTypeList="Subdivision Approval, Rezoning";s14.folderYear="15";s14.geoID="352462";s14.inDate="Jan 6, 2016";s14.location="6480 KINGSTON RD";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=s141;s14.plannerInfo=s142;s14.propX=332417.626;s14.propY=4850130.025;s14.propertyView=s143;s14.proposal=s144;s14.referenceFile="15-271007";s14.statutoryInfo=null;s14.subType=null;
s141.folderRsn="3883548";s141.maxStageOutcome=s145;s141.stageCode="1";s141.stageCodeDesc="Application Submitted";s141.stageDate="Jan 6, 2016";s141.stageFlag="";s141.stageRsn="";
s145.applicationRsn="3883548";s145.applicationTypeDesc="OPA and Rezoning";s145.comments="no changes to the gfa ";s145.decisionDesc="Applicant";s145.folderRsn="3883548";s145.outcomeCode=null;s145.outcomeDate="Dec 22, 2017";s145.outcomeDesc="Under Review";s145.outcomeRsn="273217";s145.stageDesc="Planning Application Submitted";s145.statusLinkFlag=null;
s142.emailAddress=null;s142.plannerName="Sinclair, Jeffery";s142.plannerPhone="416-396-7685";s142.plannerTitle=null;
s143.address=null;s143.city="TORONTO";s143.folders=null;s143.house="6480";s143.legalDesc="PLAN 2732 LOT 4";s143.planningDistrict="Scarborough";s143.planningWard="44";s143.postal="M1C 1L4";s143.propertyRoll="1901094190042000000";s143.propertyRsn=76378;s143.province="ON";s143.region="E4404";s143.street="KINGSTON";s143.streetDirection="";s143.streetType="RD";s143.wardDesc="Ward 44: Scarborough East";
s144.bachelor="0";s144.bedroom1="0";s144.bedroom2="0";s144.bedroom3plus="12";s144.condo="0";s144.existingBuildings="0";s144.existingNonResGFA="0";s144.existingResUnits="0";s144.existingResidGFA="0";s144.existingStoreys="0";s144.existingTotal="1347";s144.folderRsn="3883548";s144.freehold="1";s144.lands=s146;s144.other="0";s144.proposedBuildings="12";s144.proposedGFA=null;s144.proposedLandUse="Vacant";s144.proposedNonResGFA="0";s144.proposedResUnits="12";s144.proposedResidGFA="2440";s144.proposedStoreys="3";s144.proposedTotalGFA=null;s144.rental="0";s144.rooms="0";s144.totalGrossFloorArea=null;s144.totalNonResGFA="0";s144.totalResidGFA="2440";
s146[0]=s147;s146[1]=s148;
s147.generalizedLandUseDesc="Residential Singles ";s147.landRsn="791779";
s148.generalizedLandUseDesc="Vacant";s148.landRsn="120646";
s15.communityInfo=null;s15.detailLink="15\u00A0163850\u00A0000\u00A000\u00A0OZ";s15.folderDescription="Mixed use retail commercial.";s15.folderRevision="00";s15.folderRsn=3756656;s15.folderSection="000";s15.folderSequence="163850";s15.folderType="OZ";s15.folderTypeDesc="OPA / Rezoning";s15.folderTypeList="Rezoning";s15.folderYear="15";s15.geoID="30066550";s15.inDate="May 27, 2015";s15.location="7437 KINGSTON RD";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=null;s15.plannerInfo=null;s15.propX=333533.54;s15.propY=4851019.883;s15.propertyView=s149;s15.proposal=null;s15.referenceFile="";s15.statutoryInfo=null;s15.subType=null;
s149.address=null;s149.city="TORONTO";s149.folders=null;s149.house="7437";s149.legalDesc="CON,3 BF PT LOT 35 NOW RP 64R10058 PART 1,2";s149.planningDistrict="Scarborough";s149.planningWard="44";s149.postal="M1B 5S3";s149.propertyRoll="1901122601003000000";s149.propertyRsn=877480;s149.province="ON";s149.region="E4402";s149.street="KINGSTON";s149.streetDirection="";s149.streetType="RD";s149.wardDesc="Ward 44: Scarborough East";
s16.communityInfo=null;s16.detailLink="15\u00A0164000\u00A0ESC\u00A044\u00A0OZ";s16.folderDescription="This rezoning application proposes three commercial buildings on the site. The proposed total floor area has been increased to 2,782.26 square metres from 2,523.9 square metres. A concurrent Site Plan Control application 15 164007 ESC 44 SA has also been submitted. All supporting documentation has been provided under the rezoning application.";s16.folderRevision="44";s16.folderRsn=3756827;s16.folderSection="ESC";s16.folderSequence="164000";s16.folderType="OZ";s16.folderTypeDesc="OPA / Rezoning";s16.folderTypeList="Site Plan Approval, Rezoning";s16.folderYear="15";s16.geoID="30066550";s16.inDate="May 27, 2015";s16.location="7437 KINGSTON RD";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=s150;s16.plannerInfo=s151;s16.propX=333533.54;s16.propY=4851019.883;s16.propertyView=s152;s16.proposal=s153;s16.referenceFile="";s16.statutoryInfo=null;s16.subType=null;
s150.folderRsn="3756827";s150.maxStageOutcome=s154;s150.stageCode="1";s150.stageCodeDesc="Application Submitted";s150.stageDate="May 27, 2015";s150.stageFlag="";s150.stageRsn="";
s154.applicationRsn="3756827";s154.applicationTypeDesc="Rezoning";s154.comments="";s154.decisionDesc="Applicant";s154.folderRsn="3756827";s154.outcomeCode=null;s154.outcomeDate="Sep 23, 2016";s154.outcomeDesc="Under Review";s154.outcomeRsn="262684";s154.stageDesc="Planning Application Submitted";s154.statusLinkFlag=null;
s151.emailAddress=null;s151.plannerName="Hobson-Garcia, Greg";s151.plannerPhone="(416) 396-5244";s151.plannerTitle=null;
s152.address=null;s152.city="TORONTO";s152.folders=null;s152.house="7437";s152.legalDesc="CON,3 BF PT LOT 35 NOW RP 64R10058 PART 1,2";s152.planningDistrict="Scarborough";s152.planningWard="44";s152.postal="M1B 5S3";s152.propertyRoll="1901122601003000000";s152.propertyRsn=877480;s152.province="ON";s152.region="E4402";s152.street="KINGSTON";s152.streetDirection="";s152.streetType="RD";s152.wardDesc="Ward 44: Scarborough East";
s153.bachelor="0";s153.bedroom1="0";s153.bedroom2="0";s153.bedroom3plus="0";s153.condo="0";s153.existingBuildings="0";s153.existingNonResGFA="0";s153.existingResUnits="0";s153.existingResidGFA="0";s153.existingStoreys="0";s153.existingTotal="12624";s153.folderRsn="3756827";s153.freehold="0";s153.lands=s155;s153.other="0";s153.proposedBuildings="3";s153.proposedGFA=null;s153.proposedLandUse="Commercial";s153.proposedNonResGFA="2,782";s153.proposedResUnits="0";s153.proposedResidGFA="0";s153.proposedStoreys="1";s153.proposedTotalGFA=null;s153.rental="0";s153.rooms="0";s153.totalGrossFloorArea=null;s153.totalNonResGFA="2782";s153.totalResidGFA="0";
s155[0]=s156;
s156.generalizedLandUseDesc="Commercial";s156.landRsn="790245";
s17.communityInfo=null;s17.detailLink="13\u00A0196243\u00A0ESC\u00A044\u00A0OZ";s17.folderDescription="To permit a six (6) lot residential subdivision conisting of three (3) pairs of semi-detached dwellings on a 23 m public street.";s17.folderRevision="44";s17.folderRsn=3385467;s17.folderSection="ESC";s17.folderSequence="196243";s17.folderType="OZ";s17.folderTypeDesc="OPA / Rezoning";s17.folderTypeList="Rezoning, Subdivision Approval, Part Lot Control Exemption";s17.folderYear="13";s17.geoID="352537";s17.inDate="Jun 28, 2013";s17.location="67 KIRKDENE DR";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=s157;s17.plannerInfo=s158;s17.propX=333843.53;s17.propY=4850345.583;s17.propertyView=s159;s17.proposal=s160;s17.referenceFile="";s17.statutoryInfo=null;s17.subType=null;
s157.folderRsn="3385467";s157.maxStageOutcome=s161;s157.stageCode="4";s157.stageCodeDesc="Building Permit Issued";s157.stageDate="Jan 16, 2015";s157.stageFlag="";s157.stageRsn="";
s161.applicationRsn="3668217";s161.applicationTypeDesc="Residential Demolition";s161.comments="";s161.decisionDesc="Buildings";s161.folderRsn="3385467";s161.outcomeCode=null;s161.outcomeDate="Jan 16, 2015";s161.outcomeDesc="Building Permit Issued";s161.outcomeRsn="251947";s161.stageDesc="Issuance of a Permit";s161.statusLinkFlag=null;
s158.emailAddress=null;s158.plannerName="Sinclair, Jeffery";s158.plannerPhone="416-396-7685";s158.plannerTitle=null;
s159.address=null;s159.city="TORONTO";s159.folders=null;s159.house="67";s159.legalDesc="RANGE 2 N PT LOT 35";s159.planningDistrict="Scarborough";s159.planningWard="44";s159.postal="M1C 2N8";s159.propertyRoll="1901096220014000000";s159.propertyRsn=79728;s159.province="ON";s159.region="E4408";s159.street="KIRKDENE";s159.streetDirection="";s159.streetType="DR";s159.wardDesc="Ward 44: Scarborough East";
s160.bachelor="0";s160.bedroom1="0";s160.bedroom2="0";s160.bedroom3plus="6";s160.condo="0";s160.existingBuildings="0";s160.existingNonResGFA="0";s160.existingResUnits="0";s160.existingResidGFA="0";s160.existingStoreys="0";s160.existingTotal="3144";s160.folderRsn="3385467";s160.freehold="1";s160.lands=s162;s160.other="0";s160.proposedBuildings="6";s160.proposedGFA=null;s160.proposedLandUse="Residential Singles ";s160.proposedNonResGFA="0";s160.proposedResUnits="6";s160.proposedResidGFA="1055";s160.proposedStoreys="2";s160.proposedTotalGFA=null;s160.rental="0";s160.rooms="0";s160.totalGrossFloorArea=null;s160.totalNonResGFA="0";s160.totalResidGFA="1055";
s162[0]=s163;
s163.generalizedLandUseDesc="Residential Singles ";s163.landRsn="782809";
s18.communityInfo=null;s18.detailLink="10\u00A0186660\u00A0ESC\u00A044\u00A0OZ";s18.folderDescription="The Zoning By-law amendment application is to permit the construction of 23 detached dwelling units with appropriate setbacks, height and massing.  An associated plan of subdivision has been filed to create 23 proposed lots for the construction of a detached dwelling per each of these land parcels.  Cross-Reference Plan of Subdivision Application No. 12 286202 ESC 44 SB.  The subdivision is also for the southerly extension of Asterfield Drive to connect with Lawrence Avenue East.";s18.folderRevision="44";s18.folderRsn=2625416;s18.folderSection="ESC";s18.folderSequence="186660";s18.folderType="OZ";s18.folderTypeDesc="OPA / Rezoning";s18.folderTypeList="Subdivision Approval, Rezoning";s18.folderYear="10";s18.geoID="354599";s18.inDate="Jun 1, 2010";s18.location="4334 LAWRENCE AVE E";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=s164;s18.plannerInfo=s165;s18.propX=331010.644;s18.propY=4847762.798;s18.propertyView=s166;s18.proposal=s167;s18.referenceFile="";s18.statutoryInfo=null;s18.subType=null;
s164.folderRsn="2625416";s164.maxStageOutcome=s168;s164.stageCode="6";s164.stageCodeDesc="Ready for Occupancy";s164.stageDate="Sep 7, 2016";s164.stageFlag="";s164.stageRsn="";
s168.applicationRsn="3745636";s168.applicationTypeDesc="Residential Permit (New)";s168.comments="";s168.decisionDesc="Buildings";s168.folderRsn="2625416";s168.outcomeCode=null;s168.outcomeDate="Sep 7, 2016";s168.outcomeDesc="Ready for Occupancy";s168.outcomeRsn="264413";s168.stageDesc="Ready for Occupancy";s168.statusLinkFlag=null;
s165.emailAddress=null;s165.plannerName="Darling, Katrien";s165.plannerPhone="(416) 396-7721";s165.plannerTitle=null;
s166.address=null;s166.city="TORONTO";s166.folders=null;s166.house="4334";s166.legalDesc="PLAN 1502 PT LOT 6 RP 66R26368 PARTS 4 11 AND 14";s166.planningDistrict="Scarborough";s166.planningWard="44";s166.postal="M1E 2T1";s166.propertyRoll="1901092300075050000";s166.propertyRsn=71135;s166.province="ON";s166.region="E4406";s166.street="LAWRENCE";s166.streetDirection="E";s166.streetType="AVE";s166.wardDesc="Ward 44: Scarborough East";
s167.bachelor="0";s167.bedroom1="0";s167.bedroom2="0";s167.bedroom3plus="0";s167.condo="0";s167.existingBuildings="0";s167.existingNonResGFA="0";s167.existingResUnits="0";s167.existingResidGFA="0";s167.existingStoreys="0";s167.existingTotal="10403";s167.folderRsn="2625416";s167.freehold="1";s167.lands=s169;s167.other="0";s167.proposedBuildings="23";s167.proposedGFA=null;s167.proposedLandUse="Vacant";s167.proposedNonResGFA="0";s167.proposedResUnits="23";s167.proposedResidGFA="5249";s167.proposedStoreys="2";s167.proposedTotalGFA=null;s167.rental="0";s167.rooms="0";s167.totalGrossFloorArea=null;s167.totalNonResGFA="0";s167.totalResidGFA="5249";
s169[0]=s170;s169[1]=s171;s169[2]=s172;
s170.generalizedLandUseDesc="Vacant";s170.landRsn="115624";
s171.generalizedLandUseDesc="Residential Singles ";s171.landRsn="707545";
s172.generalizedLandUseDesc="Vacant";s172.landRsn="115625";
s19.communityInfo=null;s19.detailLink="17\u00A0181649\u00A0ESC\u00A044\u00A0OZ";s19.folderDescription="Infill development of 8 freehold, detached dwellings accessed from a private driveway off Lawrence Ave E.  The private road and landscaped areas are to be owned by a condominium corporation (common element). ";s19.folderRevision="44";s19.folderRsn=4186664;s19.folderSection="ESC";s19.folderSequence="181649";s19.folderType="OZ";s19.folderTypeDesc="OPA / Rezoning";s19.folderTypeList="Rezoning";s19.folderYear="17";s19.geoID="354602";s19.inDate="Jun 16, 2017";s19.location="4342 LAWRENCE AVE E";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=s173;s19.plannerInfo=s174;s19.propX=331060.989;s19.propY=4847784.93;s19.propertyView=s175;s19.proposal=s176;s19.referenceFile="";s19.statutoryInfo=null;s19.subType=null;
s173.folderRsn="4186664";s173.maxStageOutcome=s177;s173.stageCode="1";s173.stageCodeDesc="Application Submitted";s173.stageDate="Jun 16, 2017";s173.stageFlag="";s173.stageRsn="";
s177.applicationRsn="4186664";s177.applicationTypeDesc="Rezoning";s177.comments="";s177.decisionDesc="Applicant";s177.folderRsn="4186664";s177.outcomeCode=null;s177.outcomeDate="Jun 16, 2017";s177.outcomeDesc="Under Review";s177.outcomeRsn="268630";s177.stageDesc="Planning Application Submitted";s177.statusLinkFlag=null;
s174.emailAddress=null;s174.plannerName="Darling, Katrien";s174.plannerPhone="(416) 396-7721";s174.plannerTitle=null;
s175.address=null;s175.city="TORONTO";s175.folders=null;s175.house="4342";s175.legalDesc="PLAN 1502 PT LOT 7 NOW RP 64R10785 PART 1";s175.planningDistrict="Scarborough";s175.planningWard="44";s175.postal="M1E 2T1";s175.propertyRoll="1901092300072000000";s175.propertyRsn=71132;s175.province="ON";s175.region="E4406";s175.street="LAWRENCE";s175.streetDirection="E";s175.streetType="AVE";s175.wardDesc="Ward 44: Scarborough East";
s176.bachelor="0";s176.bedroom1="0";s176.bedroom2="0";s176.bedroom3plus="8";s176.condo="0";s176.existingBuildings="0";s176.existingNonResGFA="0";s176.existingResUnits="0";s176.existingResidGFA="0";s176.existingStoreys="0";s176.existingTotal="3320";s176.folderRsn="4186664";s176.freehold="1";s176.lands=s178;s176.other="0";s176.proposedBuildings="8";s176.proposedGFA=null;s176.proposedLandUse="Residential Singles ";s176.proposedNonResGFA="0";s176.proposedResUnits="8";s176.proposedResidGFA="2007";s176.proposedStoreys="2";s176.proposedTotalGFA=null;s176.rental="0";s176.rooms="0";s176.totalGrossFloorArea=null;s176.totalNonResGFA="0";s176.totalResidGFA="2007";
s178[0]=s179;s178[1]=s180;
s179.generalizedLandUseDesc="Residential Singles ";s179.landRsn="796960";
s180.generalizedLandUseDesc="Residential Singles ";s180.landRsn="115621";
s20.communityInfo=null;s20.detailLink="05\u00A0116379\u00A0ESC\u00A044\u00A0SA";s20.folderDescription="Development proposal for a 3 345 square metre place of worship containing a gymnasium and day care facilities. ";s20.folderRevision="44";s20.folderRsn=1559615;s20.folderSection="ESC";s20.folderSequence="116379";s20.folderType="SA";s20.folderTypeDesc="Site Plan Approval";s20.folderTypeList="Site Plan Approval, Site Plan Approval";s20.folderYear="05";s20.geoID="354603";s20.inDate="Mar 18, 2005";s20.location="4346 LAWRENCE AVE E";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=s181;s20.plannerInfo=s182;s20.propX=331112.902;s20.propY=4847789.099;s20.propertyView=s183;s20.proposal=s184;s20.referenceFile="";s20.statutoryInfo=null;s20.subType=null;
s181.folderRsn="1559615";s181.maxStageOutcome=s185;s181.stageCode="7";s181.stageCodeDesc="Construction Completed";s181.stageDate="Feb 13, 2014";s181.stageFlag="";s181.stageRsn="";
s185.applicationRsn="3499282";s185.applicationTypeDesc="New House";s185.comments="";s185.decisionDesc="Buildings";s185.folderRsn="1559615";s185.outcomeCode=null;s185.outcomeDate="Feb 13, 2014";s185.outcomeDesc="Construction Completed";s185.outcomeRsn="264388";s185.stageDesc="Work Completed";s185.statusLinkFlag=null;
s182.emailAddress=null;s182.plannerName="Darling, Katrien";s182.plannerPhone="(416) 396-7721";s182.plannerTitle=null;
s183.address=null;s183.city="TORONTO";s183.folders=null;s183.house="4346";s183.legalDesc="PLAN 1502 PT LOT 7";s183.planningDistrict="Scarborough";s183.planningWard="44";s183.postal="M1E 2T1";s183.propertyRoll="1901092300071000000";s183.propertyRsn=701425;s183.province="";s183.region="E4406";s183.street="LAWRENCE";s183.streetDirection="E";s183.streetType="AVE";s183.wardDesc="Ward 44: Scarborough East";
s184.bachelor="0";s184.bedroom1="1";s184.bedroom2="0";s184.bedroom3plus="0";s184.condo="0";s184.existingBuildings="0";s184.existingNonResGFA="0";s184.existingResUnits="0";s184.existingResidGFA="0";s184.existingStoreys="0";s184.existingTotal="8351";s184.folderRsn="1559615";s184.freehold="0";s184.lands=s186;s184.other="0";s184.proposedBuildings="1";s184.proposedGFA=null;s184.proposedLandUse="Institutional";s184.proposedNonResGFA="3,579";s184.proposedResUnits="1";s184.proposedResidGFA="0";s184.proposedStoreys="2";s184.proposedTotalGFA=null;s184.rental="0";s184.rooms="0";s184.totalGrossFloorArea=null;s184.totalNonResGFA="3579";s184.totalResidGFA="0";
s186[0]=s187;s186[1]=s188;
s187.generalizedLandUseDesc="Vacant";s187.landRsn="115618";
s188.generalizedLandUseDesc="Institutional";s188.landRsn="38072";
s21.communityInfo=null;s21.detailLink="14\u00A0101641\u00A0ESC\u00A044\u00A0OZ";s21.folderDescription="Revision:  Official Plan Amendment and Rezoning application to permit the development of a 132 unit residential subdivision on a new public street, comprised of 8 freehold back to back townhouses, 36 street townhouses, 12 semi-detached dwelling units, and 76 back-to-back townhouses (future common element condominium).  This former TDSB school site is approx 2.1 ha in area.   Associated draft plan of subdivision file no. 14 101644 ESC 44 SB.";s21.folderRevision="44";s21.folderRsn=3486582;s21.folderSection="ESC";s21.folderSequence="101641";s21.folderType="OZ";s21.folderTypeDesc="OPA / Rezoning";s21.folderTypeList="Condominium Approval, Site Plan Approval, Site Plan Approval, OPA & Rezoning, Subdivision Approval";s21.folderYear="14";s21.geoID="9135083";s21.inDate="Jan 7, 2014";s21.location="280 MANSE RD";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=s189;s21.plannerInfo=s190;s21.propX=330859.109;s21.propY=4847404.303;s21.propertyView=s191;s21.proposal=s192;s21.referenceFile="";s21.statutoryInfo=null;s21.subType=null;
s189.folderRsn="3486582";s189.maxStageOutcome=s193;s189.stageCode="5";s189.stageCodeDesc="Under Construction";s189.stageDate="May 10, 2017";s189.stageFlag="";s189.stageRsn="";
s193.applicationRsn="3917913";s193.applicationTypeDesc="Residential Permit (New)";s193.comments="";s193.decisionDesc="Buildings";s193.folderRsn="3486582";s193.outcomeCode=null;s193.outcomeDate="May 10, 2017";s193.outcomeDesc="Under Construction";s193.outcomeRsn="269142";s193.stageDesc="Work Started";s193.statusLinkFlag=null;
s190.emailAddress=null;s190.plannerName="Reaney, Andrea";s190.plannerPhone="(416) 396-7023";s190.plannerTitle=null;
s191.address=null;s191.city="TORONTO";s191.folders=null;s191.house="280";s191.legalDesc="CD PT LOT 9 PLAN 3006 N PT LOT 57 PLAN 3536 BLK A HERON PARK SCHOOL";s191.planningDistrict="Scarborough";s191.planningWard="44";s191.postal="M1E 3V4";s191.propertyRoll="1901091415036000000";s191.propertyRsn=68438;s191.province="ON";s191.region="E4409";s191.street="MANSE";s191.streetDirection="";s191.streetType="RD";s191.wardDesc="Ward 44: Scarborough East";
s192.bachelor="0";s192.bedroom1="0";s192.bedroom2="0";s192.bedroom3plus="130";s192.condo="1";s192.existingBuildings="0";s192.existingNonResGFA="0";s192.existingResUnits="0";s192.existingResidGFA="0";s192.existingStoreys="0";s192.existingTotal="20966";s192.folderRsn="3486582";s192.freehold="0";s192.lands=s194;s192.other="0";s192.proposedBuildings="14";s192.proposedGFA=null;s192.proposedLandUse="Residential Townhouses";s192.proposedNonResGFA="0";s192.proposedResUnits="130";s192.proposedResidGFA="19071";s192.proposedStoreys="3";s192.proposedTotalGFA=null;s192.rental="0";s192.rooms="0";s192.totalGrossFloorArea=null;s192.totalNonResGFA="0";s192.totalResidGFA="19071";
s194[0]=s195;
s195.generalizedLandUseDesc="Residential Townhouses";s195.landRsn="783940";
s22.communityInfo=null;s22.detailLink="16\u00A0209876\u00A0ESC\u00A044\u00A0OZ";s22.folderDescription="Official Plan Amendment application to adopt a Secondary Plan for the University of Toronto Scarborough Campus.";s22.folderRevision="44";s22.folderRsn=4013543;s22.folderSection="ESC";s22.folderSequence="209876";s22.folderType="OZ";s22.folderTypeDesc="OPA / Rezoning";s22.folderTypeList="OPA";s22.folderYear="16";s22.geoID="363830";s22.inDate="Aug 19, 2016";s22.location="1265 MILITARY TRL";s22.mainProperty=null;s22.maxOutcome=null;s22.maxStage=null;s22.plannerInfo=s196;s22.propX=330034.415;s22.propY=4849150.564;s22.propertyView=s197;s22.proposal=null;s22.referenceFile="";s22.statutoryInfo=null;s22.subType=null;
s196.emailAddress=null;s196.plannerName="Reaney, Andrea";s196.plannerPhone="(416) 396-7023";s196.plannerTitle=null;
s197.address=null;s197.city="TORONTO";s197.folders=null;s197.house="1265";s197.legalDesc="CON 1 PT LOTS 9 AND 10";s197.planningDistrict="Scarborough";s197.planningWard="44";s197.postal="M1C 1A4";s197.propertyRoll="1901094010001000000";s197.propertyRsn=75067;s197.province="ON";s197.region="E4404";s197.street="MILITARY";s197.streetDirection="";s197.streetType="TRL";s197.wardDesc="Ward 44: Scarborough East";
s23.communityInfo=null;s23.detailLink="13\u00A0259340\u00A0ESC\u00A044\u00A0SA";s23.folderDescription="The applicant proposes to provide a 357 square metre (approximately 3,800 square foot), temporary modular office to accommodate 23 offices.";s23.folderRevision="44";s23.folderRsn=3456723;s23.folderSection="ESC";s23.folderSequence="259340";s23.folderType="SA";s23.folderTypeDesc="Site Plan Approval";s23.folderTypeList="Site Plan Approval";s23.folderYear="13";s23.geoID="363830";s23.inDate="Oct 31, 2013";s23.location="1265 MILITARY TRL";s23.mainProperty=null;s23.maxOutcome=null;s23.maxStage=null;s23.plannerInfo=s198;s23.propX=330034.415;s23.propY=4849150.564;s23.propertyView=s199;s23.proposal=null;s23.referenceFile="";s23.statutoryInfo=null;s23.subType=null;
s198.emailAddress=null;s198.plannerName="Sinclair, Jeffery";s198.plannerPhone="416-396-7685";s198.plannerTitle=null;
s199.address=null;s199.city="TORONTO";s199.folders=null;s199.house="1265";s199.legalDesc="CON 1 PT LOTS 9 AND 10";s199.planningDistrict="Scarborough";s199.planningWard="44";s199.postal="M1C 1A4";s199.propertyRoll="1901094010001000000";s199.propertyRsn=75067;s199.province="ON";s199.region="E4404";s199.street="MILITARY";s199.streetDirection="";s199.streetType="TRL";s199.wardDesc="Ward 44: Scarborough East";
s24.communityInfo=null;s24.detailLink="17\u00A0114981\u00A0ESC\u00A044\u00A0OZ";s24.folderDescription="to permit the development of the subject site with a recycling transfer station operation intended for the temporary storage of non-hazardous storm sewer debris/materials. The development consist of a partially enclosed 584 square metre (6286 square foot) structure housing the concrete drying/storage pad. and a single storey, 743 square metre (7,998 square foot) warehouse building consisting primarily of truck storage space, ancillary office spaces and amenity spaces.  A total of 10 parking spaces is proposed for the use. ";s24.folderRevision="44";s24.folderRsn=4104718;s24.folderSection="ESC";s24.folderSequence="114981";s24.folderType="OZ";s24.folderTypeDesc="OPA / Rezoning";s24.folderTypeList="Site Plan Approval, Rezoning";s24.folderYear="17";s24.geoID="14237288";s24.inDate="Feb 9, 2017";s24.location="30 MINUK ACRES";s24.mainProperty=null;s24.maxOutcome=null;s24.maxStage=s200;s24.plannerInfo=s201;s24.propX=332297.374;s24.propY=4847076.057;s24.propertyView=s202;s24.proposal=s203;s24.referenceFile="";s24.statutoryInfo=null;s24.subType=null;
s200.folderRsn="4104718";s200.maxStageOutcome=s204;s200.stageCode="1";s200.stageCodeDesc="Application Submitted";s200.stageDate="Feb 9, 2017";s200.stageFlag="";s200.stageRsn="";
s204.applicationRsn="4104718";s204.applicationTypeDesc="OPA and Rezoning";s204.comments="";s204.decisionDesc="Applicant";s204.folderRsn="4104718";s204.outcomeCode=null;s204.outcomeDate="Mar 22, 2018";s204.outcomeDesc="Under Review";s204.outcomeRsn="274790";s204.stageDesc="Planning Application Submitted";s204.statusLinkFlag=null;
s201.emailAddress=null;s201.plannerName="Sinclair, Jeffery";s201.plannerPhone="416-396-7685";s201.plannerTitle=null;
s202.address=null;s202.city="TORONTO";s202.folders=null;s202.house="30";s202.legalDesc="PLAN M1687 BLK C";s202.planningDistrict="Scarborough";s202.planningWard="44";s202.postal="M1E 4Y6";s202.propertyRoll="1901091650003100000";s202.propertyRsn=69485;s202.province="ON";s202.region="E4410";s202.street="MINUK";s202.streetDirection="";s202.streetType="ACRES";s202.wardDesc="Ward 44: Scarborough East";
s203.bachelor="0";s203.bedroom1="0";s203.bedroom2="0";s203.bedroom3plus="0";s203.condo="0";s203.existingBuildings="0";s203.existingNonResGFA="0";s203.existingResUnits="0";s203.existingResidGFA="0";s203.existingStoreys="0";s203.existingTotal="4047";s203.folderRsn="4104718";s203.freehold="0";s203.lands=s205;s203.other="0";s203.proposedBuildings="1";s203.proposedGFA=null;s203.proposedLandUse="Industrial    ";s203.proposedNonResGFA="1,327";s203.proposedResUnits="0";s203.proposedResidGFA="0";s203.proposedStoreys="1";s203.proposedTotalGFA=null;s203.rental="0";s203.rooms="0";s203.totalGrossFloorArea=null;s203.totalNonResGFA="1327";s203.totalResidGFA="0";
s205[0]=s206;
s206.generalizedLandUseDesc="Industrial    ";s206.landRsn="795632";
s25.communityInfo=null;s25.detailLink="12\u00A0297293\u00A0ESC\u00A044\u00A0SA";s25.folderDescription="Proposed conversion of the existing restaurant into a place of worship.";s25.folderRevision="44";s25.folderRsn=3271540;s25.folderSection="ESC";s25.folderSequence="297293";s25.folderType="SA";s25.folderTypeDesc="Site Plan Approval";s25.folderTypeList="Site Plan Approval";s25.folderYear="12";s25.geoID="8105557";s25.inDate="Dec 21, 2012";s25.location="4 OLD KINGSTON RD";s25.mainProperty=null;s25.maxOutcome=null;s25.maxStage=s207;s25.plannerInfo=s208;s25.propX=330200.747;s25.propY=4848092.317;s25.propertyView=s209;s25.proposal=s210;s25.referenceFile="";s25.statutoryInfo=null;s25.subType=null;
s207.folderRsn="3271540";s207.maxStageOutcome=s211;s207.stageCode="7";s207.stageCodeDesc="Construction Completed";s207.stageDate="Dec 5, 2014";s207.stageFlag="";s207.stageRsn="";
s211.applicationRsn="3271540";s211.applicationTypeDesc="";s211.comments="";s211.decisionDesc="Buildings";s211.folderRsn="3271540";s211.outcomeCode=null;s211.outcomeDate="Dec 5, 2014";s211.outcomeDesc="Construction Completed";s211.outcomeRsn="255919";s211.stageDesc="Work Completed";s211.statusLinkFlag=null;
s208.emailAddress=null;s208.plannerName="Sinclair, Jeffery";s208.plannerPhone="416-396-7685";s208.plannerTitle=null;
s209.address=null;s209.city="TORONTO";s209.folders=null;s209.house="4";s209.legalDesc="PLAN 2504 LOT 1 LOT 2 BLK A IRR";s209.planningDistrict="Scarborough";s209.planningWard="44";s209.postal="M1E 3J5";s209.propertyRoll="1901092175061000000";s209.propertyRsn=70531;s209.province="ON";s209.region="E4405";s209.street="OLD KINGSTON";s209.streetDirection="";s209.streetType="RD";s209.wardDesc="Ward 44: Scarborough East";
s210.bachelor="0";s210.bedroom1="0";s210.bedroom2="0";s210.bedroom3plus="0";s210.condo="0";s210.existingBuildings="1";s210.existingNonResGFA="793";s210.existingResUnits="0";s210.existingResidGFA="0";s210.existingStoreys="1";s210.existingTotal="1904";s210.folderRsn="3271540";s210.freehold="0";s210.lands=s212;s210.other="0";s210.proposedBuildings="0";s210.proposedGFA=null;s210.proposedLandUse="Institutional";s210.proposedNonResGFA="0";s210.proposedResUnits="0";s210.proposedResidGFA="0";s210.proposedStoreys="1";s210.proposedTotalGFA=null;s210.rental="0";s210.rooms="0";s210.totalGrossFloorArea=null;s210.totalNonResGFA="793";s210.totalResidGFA="0";
s212[0]=s213;s212[1]=s214;s212[2]=s215;s212[3]=s216;
s213.generalizedLandUseDesc="Commercial";s213.landRsn="115272";
s214.generalizedLandUseDesc="Institutional";s214.landRsn="781892";
s215.generalizedLandUseDesc="Institutional";s215.landRsn="792046";
s216.generalizedLandUseDesc="Institutional";s216.landRsn="794140";
s26.communityInfo=null;s26.detailLink="14\u00A0150568\u00A0ESC\u00A044\u00A0SA";s26.folderDescription="Proposed tennis facilility at the University of Toronto Scarborough.  8 tennis courts are proposed, and will be used for the 2015 ParaPan Am Games.  These courts are intended to replace the 11 existing tennis courts in a new location located outside of the floodplain of Highland Creek, on an area that is currently a manicured lawn used for an athletic field.  Parking will be accommodated in the existing parking lot.";s26.folderRevision="44";s26.folderRsn=3544131;s26.folderSection="ESC";s26.folderSequence="150568";s26.folderType="SA";s26.folderTypeDesc="Site Plan Approval";s26.folderTypeList="Site Plan Approval";s26.folderYear="14";s26.geoID="369268";s26.inDate="May 2, 2014";s26.location="130 OLD KINGSTON RD";s26.mainProperty=null;s26.maxOutcome=null;s26.maxStage=null;s26.plannerInfo=s217;s26.propX=329982.809;s26.propY=4848879.697;s26.propertyView=s218;s26.proposal=null;s26.referenceFile="";s26.statutoryInfo=null;s26.subType=null;
s217.emailAddress=null;s217.plannerName="Reaney, Andrea";s217.plannerPhone="(416) 396-7023";s217.plannerTitle=null;
s218.address=null;s218.city="TORONTO";s218.folders=null;s218.house="130";s218.legalDesc="CON 1 PT LOT 9 PT LOT 10";s218.planningDistrict="Scarborough";s218.planningWard="44";s218.postal="M1E 3J5";s218.propertyRoll="1901094010026000000";s218.propertyRsn=75087;s218.province="ON";s218.region="E4404";s218.street="OLD KINGSTON";s218.streetDirection="";s218.streetType="RD";s218.wardDesc="Ward 44: Scarborough East";
s27.communityInfo=null;s27.detailLink="10\u00A0124295\u00A0ESC\u00A044\u00A0SA";s27.folderDescription="Expansion of existing parking lot into the adjacent property.";s27.folderRevision="44";s27.folderRsn=2556731;s27.folderSection="ESC";s27.folderSequence="124295";s27.folderType="SA";s27.folderTypeDesc="Site Plan Approval";s27.folderTypeList="Minor Variance, Site Plan Approval";s27.folderYear="10";s27.geoID="369276";s27.inDate="Mar 1, 2010";s27.location="280 OLD KINGSTON RD";s27.mainProperty=null;s27.maxOutcome=null;s27.maxStage=null;s27.plannerInfo=s219;s27.propX=331191.918;s27.propY=4849036.249;s27.propertyView=s220;s27.proposal=null;s27.referenceFile="";s27.statutoryInfo=null;s27.subType=null;
s219.emailAddress=null;s219.plannerName="Kwan, Jessica";s219.plannerPhone="416-396-7018";s219.plannerTitle=null;
s220.address=null;s220.city="TORONTO";s220.folders=null;s220.house="280";s220.legalDesc="SCARBOROUGH CON 1 PT LOT 7 AND RP 66R24532 PARTS 1 AND 2";s220.planningDistrict="Scarborough";s220.planningWard="44";s220.postal="M1C 1B5";s220.propertyRoll="1901094080083010000";s220.propertyRsn=75716;s220.province="ON";s220.region="E4404";s220.street="OLD KINGSTON";s220.streetDirection="";s220.streetType="RD";s220.wardDesc="Ward 44: Scarborough East";
s28.communityInfo=null;s28.detailLink="10\u00A0201252\u00A0ESC\u00A044\u00A0OZ";s28.folderDescription="To construct a 3 storey, 39 unit mixed use (residential-commercial) building having 187 sq. m. of commercial floor space on the ground level and 53 below grade parking spaces.  The proposed building height is 12 m.";s28.folderRevision="44";s28.folderRsn=2641157;s28.folderSection="ESC";s28.folderSequence="201252";s28.folderType="OZ";s28.folderTypeDesc="OPA / Rezoning";s28.folderTypeList="Site Plan Approval, OPA & Rezoning";s28.folderYear="10";s28.geoID="11752668";s28.inDate="Jun 21, 2010";s28.location="363 OLD KINGSTON RD";s28.mainProperty=null;s28.maxOutcome=null;s28.maxStage=s221;s28.plannerInfo=s222;s28.propX=331321.627;s28.propY=4849082.044;s28.propertyView=s223;s28.proposal=s224;s28.referenceFile="";s28.statutoryInfo=null;s28.subType=null;
s221.folderRsn="2641157";s221.maxStageOutcome=s225;s221.stageCode="3";s221.stageCodeDesc="Building Permit Application";s221.stageDate="Dec 30, 2014";s221.stageFlag="";s221.stageRsn="";
s225.applicationRsn="3679328";s225.applicationTypeDesc="Residential Permit (New)";s225.comments="";s225.decisionDesc="Applicant";s225.folderRsn="2641157";s225.outcomeCode=null;s225.outcomeDate="Dec 30, 2014";s225.outcomeDesc="Building Permit Application Submitted";s225.outcomeRsn="255617";s225.stageDesc="Permit Application";s225.statusLinkFlag=null;
s222.emailAddress=null;s222.plannerName="Reaney, Andrea";s222.plannerPhone="(416) 396-7023";s222.plannerTitle=null;
s223.address=null;s223.city="TORONTO";s223.folders=null;s223.house="363";s223.legalDesc="RCP 9887 LOT 110";s223.planningDistrict="Scarborough";s223.planningWard="44";s223.postal="";s223.propertyRoll="1901094100002000000";s223.propertyRsn=75732;s223.province="ON";s223.region="E4404";s223.street="OLD KINGSTON";s223.streetDirection="";s223.streetType="RD";s223.wardDesc="Ward 44: Scarborough East";
s224.bachelor="3";s224.bedroom1="24";s224.bedroom2="7";s224.bedroom3plus="5";s224.condo="1";s224.existingBuildings="0";s224.existingNonResGFA="0";s224.existingResUnits="0";s224.existingResidGFA="0";s224.existingStoreys="0";s224.existingTotal="2350";s224.folderRsn="2641157";s224.freehold="0";s224.lands=s226;s224.other="0";s224.proposedBuildings="1";s224.proposedGFA=null;s224.proposedLandUse="Residential Apartments";s224.proposedNonResGFA="182";s224.proposedResUnits="39";s224.proposedResidGFA="3721";s224.proposedStoreys="3";s224.proposedTotalGFA=null;s224.rental="0";s224.rooms="0";s224.totalGrossFloorArea=null;s224.totalNonResGFA="182";s224.totalResidGFA="3721";
s226[0]=s227;s226[1]=s228;
s227.generalizedLandUseDesc="Vacant";s227.landRsn="120022";
s228.generalizedLandUseDesc="Residential Apartments";s228.landRsn="707546";
s29.communityInfo=null;s29.detailLink="14\u00A0133253\u00A0ESC\u00A044\u00A0SA";s29.folderDescription="An application for Site Plan Approval to permit a 5-storey seniors oriented apartment building with 14 units. 15 parking spaces are proposed in a parking area located at the rear of the site, including one accessible parking space.";s29.folderRevision="44";s29.folderRsn=3524103;s29.folderSection="ESC";s29.folderSequence="133253";s29.folderType="SA";s29.folderTypeDesc="Site Plan Approval";s29.folderTypeList="Site Plan Approval, Site Plan Approval";s29.folderYear="14";s29.geoID="369391";s29.inDate="Mar 25, 2014";s29.location="61 ORCHARD PARK DR";s29.mainProperty=null;s29.maxOutcome=null;s29.maxStage=s229;s29.plannerInfo=s230;s29.propX=330507.234;s29.propY=4848182.858;s29.propertyView=s231;s29.proposal=s232;s29.referenceFile="";s29.statutoryInfo=null;s29.subType=null;
s229.folderRsn="3524103";s229.maxStageOutcome=s233;s229.stageCode="3";s229.stageCodeDesc="Building Permit Application";s229.stageDate="Sep 23, 2016";s229.stageFlag="";s229.stageRsn="";
s233.applicationRsn="4034177";s233.applicationTypeDesc="Non-Residential Permit (New)";s233.comments="";s233.decisionDesc="Applicant";s233.folderRsn="3524103";s233.outcomeCode=null;s233.outcomeDate="Sep 23, 2016";s233.outcomeDesc="Building Permit Application Submitted";s233.outcomeRsn="264556";s233.stageDesc="Permit Application";s233.statusLinkFlag=null;
s230.emailAddress=null;s230.plannerName="Sinclair, Jeffery";s230.plannerPhone="416-396-7685";s230.plannerTitle=null;
s231.address=null;s231.city="TORONTO";s231.folders=null;s231.house="61";s231.legalDesc="PLAN 2253 PT LOT 5";s231.planningDistrict="Scarborough";s231.planningWard="44";s231.postal="M1E 3T8";s231.propertyRoll="1901092220009000000";s231.propertyRsn=70588;s231.province="ON";s231.region="E4405";s231.street="ORCHARD PARK";s231.streetDirection="";s231.streetType="DR";s231.wardDesc="Ward 44: Scarborough East";
s232.bachelor="0";s232.bedroom1="0";s232.bedroom2="0";s232.bedroom3plus="0";s232.condo="0";s232.existingBuildings="0";s232.existingNonResGFA="0";s232.existingResUnits="0";s232.existingResidGFA="0";s232.existingStoreys="0";s232.existingTotal="1173";s232.folderRsn="3524103";s232.freehold="0";s232.lands=s234;s232.other="0";s232.proposedBuildings="1";s232.proposedGFA=null;s232.proposedLandUse="Residential Singles ";s232.proposedNonResGFA="0";s232.proposedResUnits="14";s232.proposedResidGFA="1961";s232.proposedStoreys="5";s232.proposedTotalGFA=null;s232.rental="0";s232.rooms="0";s232.totalGrossFloorArea=null;s232.totalNonResGFA="0";s232.totalResidGFA="1961";
s234[0]=s235;s234[1]=s236;
s235.generalizedLandUseDesc="Residential Apartments";s235.landRsn="784928";
s236.generalizedLandUseDesc="Residential Singles ";s236.landRsn="115327";
s30.communityInfo=null;s30.detailLink="14\u00A0204192\u00A0000\u00A000\u00A0SA";s30.folderDescription="";s30.folderRevision="00";s30.folderRsn=3605110;s30.folderSection="000";s30.folderSequence="204192";s30.folderType="SA";s30.folderTypeDesc="Site Plan Approval";s30.folderTypeList="Site Plan Approval";s30.folderYear="14";s30.geoID="369391";s30.inDate="Aug 11, 2014";s30.location="61 ORCHARD PARK DR";s30.mainProperty=null;s30.maxOutcome=null;s30.maxStage=null;s30.plannerInfo=null;s30.propX=330507.234;s30.propY=4848182.858;s30.propertyView=s237;s30.proposal=null;s30.referenceFile="14 133253 ESC 44 SA";s30.statutoryInfo=null;s30.subType=null;
s237.address=null;s237.city="TORONTO";s237.folders=null;s237.house="61";s237.legalDesc="PLAN 2253 PT LOT 5";s237.planningDistrict="Scarborough";s237.planningWard="44";s237.postal="M1E 3T8";s237.propertyRoll="1901092220009000000";s237.propertyRsn=70588;s237.province="ON";s237.region="E4405";s237.street="ORCHARD PARK";s237.streetDirection="";s237.streetType="DR";s237.wardDesc="Ward 44: Scarborough East";
s31.communityInfo=null;s31.detailLink="14\u00A0204234\u00A0000\u00A000\u00A0SA";s31.folderDescription="An application for Site Plan Approval to permit a 5-storey seniors oriented apartment building with 14 units. 15 parking spaces are proposed in a parking area located at the rear of the site.";s31.folderRevision="00";s31.folderRsn=3605158;s31.folderSection="000";s31.folderSequence="204234";s31.folderType="SA";s31.folderTypeDesc="Site Plan Approval";s31.folderTypeList="Site Plan Approval";s31.folderYear="14";s31.geoID="369391";s31.inDate="Aug 11, 2014";s31.location="61 ORCHARD PARK DR";s31.mainProperty=null;s31.maxOutcome=null;s31.maxStage=null;s31.plannerInfo=null;s31.propX=330507.234;s31.propY=4848182.858;s31.propertyView=s238;s31.proposal=null;s31.referenceFile="14 133253 ESC 44 SA";s31.statutoryInfo=null;s31.subType=null;
s238.address=null;s238.city="TORONTO";s238.folders=null;s238.house="61";s238.legalDesc="PLAN 2253 PT LOT 5";s238.planningDistrict="Scarborough";s238.planningWard="44";s238.postal="M1E 3T8";s238.propertyRoll="1901092220009000000";s238.propertyRsn=70588;s238.province="ON";s238.region="E4405";s238.street="ORCHARD PARK";s238.streetDirection="";s238.streetType="DR";s238.wardDesc="Ward 44: Scarborough East";
s32.communityInfo=null;s32.detailLink="15\u00A0153397\u00A0ESC\u00A044\u00A0OZ";s32.folderDescription="To permit a stacked townhouse development having 144 residential units and underground parking and a new public road.";s32.folderRevision="44";s32.folderRsn=3743674;s32.folderSection="ESC";s32.folderSequence="153397";s32.folderType="OZ";s32.folderTypeDesc="OPA / Rezoning";s32.folderTypeList="Rezoning, Site Plan Approval, Subdivision Approval";s32.folderYear="15";s32.geoID="20059576";s32.inDate="May 7, 2015";s32.location="8817-8825 SHEPPARD AVE E";s32.mainProperty=null;s32.maxOutcome=null;s32.maxStage=s239;s32.plannerInfo=s240;s32.propX=330182.315;s32.propY=4851501.419;s32.propertyView=s241;s32.proposal=s242;s32.referenceFile="";s32.statutoryInfo=null;s32.subType=null;
s239.folderRsn="3743674";s239.maxStageOutcome=s243;s239.stageCode="3";s239.stageCodeDesc="Building Permit Application";s239.stageDate="Dec 12, 2016";s239.stageFlag="";s239.stageRsn="";
s243.applicationRsn="4075328";s243.applicationTypeDesc="Residential Permit (New)";s243.comments="";s243.decisionDesc="Applicant";s243.folderRsn="3743674";s243.outcomeCode=null;s243.outcomeDate="Dec 12, 2016";s243.outcomeDesc="Building Permit Application Submitted";s243.outcomeRsn="264368";s243.stageDesc="Permit Application";s243.statusLinkFlag=null;
s240.emailAddress=null;s240.plannerName="Hobson-Garcia, Greg";s240.plannerPhone="(416) 396-5244";s240.plannerTitle=null;
s241.address=null;s241.city="TORONTO";s241.folders=null;s241.house="8817-8825";s241.legalDesc="PLAN 10097 R.C.P. LOT 4";s241.planningDistrict="Scarborough";s241.planningWard="44";s241.postal="M1B 5R7";s241.propertyRoll="1901122180007000000";s241.propertyRsn=117011;s241.province="ON";s241.region="E4401";s241.street="SHEPPARD";s241.streetDirection="E";s241.streetType="AVE";s241.wardDesc="Ward 44: Scarborough East";
s242.bachelor="0";s242.bedroom1="0";s242.bedroom2="144";s242.bedroom3plus="0";s242.condo="0";s242.existingBuildings="0";s242.existingNonResGFA="0";s242.existingResUnits="0";s242.existingResidGFA="0";s242.existingStoreys="0";s242.existingTotal="10599";s242.folderRsn="3743674";s242.freehold="1";s242.lands=s244;s242.other="0";s242.proposedBuildings="6";s242.proposedGFA=null;s242.proposedLandUse="Residential Apartments";s242.proposedNonResGFA="0";s242.proposedResUnits="144";s242.proposedResidGFA="15917";s242.proposedStoreys="3";s242.proposedTotalGFA=null;s242.rental="0";s242.rooms="0";s242.totalGrossFloorArea=null;s242.totalNonResGFA="0";s242.totalResidGFA="15917";
s244[0]=s245;s244[1]=s246;
s245.generalizedLandUseDesc="Residential Townhouses";s245.landRsn="789829";
s246.generalizedLandUseDesc="Residential Apartments";s246.landRsn="147862";
s33.communityInfo=null;s33.detailLink="13\u00A0205120\u00A0ESC\u00A044\u00A0OZ";s33.folderDescription="Rezoning applications for Lifting of Hold (H) to permit a proposed place of worship at 8861 Sheppard Avenue East having a deficient lot frontage and 26 parking spaces. The applicant has amended the development proposal to remove the previously proposed parking on the hydro corridor. All proposed parking would be on the subject lands.  As such,  rezoning application 13 247713 ESC 44 OZ is amended to permit 26 parking spaces, in addition to the lot frontage deficiency. A concurrent site plan application 13 205126 ESC 44 SA is also being processed with the rezoning applications.  Please provide your comments on the rezoning and site plan control applications.";s33.folderRevision="44";s33.folderRsn=3395438;s33.folderSection="ESC";s33.folderSequence="205120";s33.folderType="OZ";s33.folderTypeDesc="OPA / Rezoning";s33.folderTypeList="Rezoning, Rezoning, Site Plan Approval";s33.folderYear="13";s33.geoID="6826580";s33.inDate="Jul 16, 2013";s33.location="8861 SHEPPARD AVE E";s33.mainProperty=null;s33.maxOutcome=null;s33.maxStage=s247;s33.plannerInfo=s248;s33.propX=330325.843;s33.propY=4851553.331;s33.propertyView=s249;s33.proposal=s250;s33.referenceFile="";s33.statutoryInfo=null;s33.subType=null;
s247.folderRsn="3395438";s247.maxStageOutcome=s251;s247.stageCode="1";s247.stageCodeDesc="Application Submitted";s247.stageDate="Jul 16, 2013";s247.stageFlag="";s247.stageRsn="";
s251.applicationRsn="3395438";s251.applicationTypeDesc="Rezoning";s251.comments="";s251.decisionDesc="Applicant";s251.folderRsn="3395438";s251.outcomeCode=null;s251.outcomeDate="Dec 7, 2016";s251.outcomeDesc="Under Review";s251.outcomeRsn="264194";s251.stageDesc="Planning Application Submitted";s251.statusLinkFlag=null;
s248.emailAddress=null;s248.plannerName="Hobson-Garcia, Greg";s248.plannerPhone="(416) 396-5244";s248.plannerTitle=null;
s249.address=null;s249.city="TORONTO";s249.folders=null;s249.house="8861";s249.legalDesc="PLAN 279 PT BLK. F PT LOT 18";s249.planningDistrict="Scarborough";s249.planningWard="44";s249.postal="M1B 5R7";s249.propertyRoll="1901122180009000000";s249.propertyRsn=117013;s249.province="ON";s249.region="E4401";s249.street="SHEPPARD";s249.streetDirection="E";s249.streetType="AVE";s249.wardDesc="Ward 44: Scarborough East";
s250.bachelor="0";s250.bedroom1="0";s250.bedroom2="0";s250.bedroom3plus="0";s250.condo="0";s250.existingBuildings="0";s250.existingNonResGFA="0";s250.existingResUnits="0";s250.existingResidGFA="0";s250.existingStoreys="0";s250.existingTotal="1861";s250.folderRsn="3395438";s250.freehold="0";s250.lands=s252;s250.other="0";s250.proposedBuildings="1";s250.proposedGFA=null;s250.proposedLandUse="Commercial";s250.proposedNonResGFA="343";s250.proposedResUnits="0";s250.proposedResidGFA="0";s250.proposedStoreys="1";s250.proposedTotalGFA=null;s250.rental="0";s250.rooms="0";s250.totalGrossFloorArea=null;s250.totalNonResGFA="343";s250.totalResidGFA="0";
s252[0]=s253;s252[1]=s254;
s253.generalizedLandUseDesc="Residential Singles ";s253.landRsn="147864";
s254.generalizedLandUseDesc="Commercial";s254.landRsn="783024";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33]);
