throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s12={};var s1={};var s13={};var s2={};var s14={};var s3={};var s15={};var s4={};var s16={};var s5={};var s17={};var s6={};var s18={};var s7={};var s19={};var s8={};var s20={};var s9={};var s21={};var s10={};var s22={};var s11={};var s23={};s0.communityInfo=null;s0.detailLink="17\u00A0109963\u00A0NNY\u00A008\u00A0MV";s0.folderDescription="To alter an existing warehouse for the purpose of a new use.";s0.folderRevision="08";s0.folderRsn=4098695;s0.folderSection="NNY";s0.folderSequence="109963";s0.folderType="MV";s0.folderTypeDesc="Minor Variance";s0.folderTypeList="Toronto Local Appeal Body, Minor Variance";s0.folderYear="17";s0.geoID="8594871";s0.inDate="Jan 27, 2017";s0.location="20 ALNESS ST";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=307006.911;s0.propY=4847504.592;s0.propertyView=s12;s0.proposal=null;s0.referenceFile="A0071/17NY";s0.statutoryInfo=null;s0.subType=null;
s12.address=null;s12.city="TORONTO";s12.folders=null;s12.house="20";s12.legalDesc="64R10672 PART 3";s12.planningDistrict="North York";s12.planningWard="08";s12.postal="M3J 3H4";s12.propertyRoll="1908033441001000000";s12.propertyRsn=361319;s12.province="ON";s12.region="N0804";s12.street="ALNESS";s12.streetDirection="";s12.streetType="ST";s12.wardDesc="Ward 8: York West";
s1.communityInfo=null;s1.detailLink="17\u00A0218018\u00A0NNY\u00A008\u00A0MV";s1.folderDescription="To construct a new one-storey addition to the rear of the existing dwelling.";s1.folderRevision="08";s1.folderRsn=4228605;s1.folderSection="NNY";s1.folderSequence="218018";s1.folderType="MV";s1.folderTypeDesc="Minor Variance";s1.folderTypeList="Minor Variance";s1.folderYear="17";s1.geoID="496105";s1.inDate="Aug 17, 2017";s1.location="31 CANDLEWOOD CRES";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=304587.846;s1.propY=4845842.43;s1.propertyView=s13;s1.proposal=null;s1.referenceFile="A0795/17NY";s1.statutoryInfo=null;s1.subType=null;
s13.address=null;s13.city="TORONTO";s13.folders=null;s13.house="31";s13.legalDesc="PLAN M1066 LOT 40";s13.planningDistrict="North York";s13.planningWard="08";s13.postal="M3J 1G7";s13.propertyRoll="1908033180009000000";s13.propertyRsn=358715;s13.province="ON";s13.region="N0806";s13.street="CANDLEWOOD";s13.streetDirection="";s13.streetType="CRES";s13.wardDesc="Ward 8: York West";
s2.communityInfo=null;s2.detailLink="18\u00A0101696\u00A0NNY\u00A008\u00A0MV";s2.folderDescription="To legalize and maintain the existing parking.";s2.folderRevision="08";s2.folderRsn=4304403;s2.folderSection="NNY";s2.folderSequence="101696";s2.folderType="MV";s2.folderTypeDesc="Minor Variance";s2.folderTypeList="Minor Variance";s2.folderYear="18";s2.geoID="7576550";s2.inDate="Jan 5, 2018";s2.location="2 CHAMPAGNE DR";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=307011.57;s2.propY=4847162.677;s2.propertyView=s14;s2.proposal=null;s2.referenceFile="A0011/18NY";s2.statutoryInfo=null;s2.subType=null;
s14.address=null;s14.city="TORONTO";s14.folders=null;s14.house="2";s14.legalDesc="PLAN 7178 PT BLK B PT BLK E";s14.planningDistrict="North York";s14.planningWard="08";s14.postal="M3J 2C5";s14.propertyRoll="1908033430003000000";s14.propertyRsn=361312;s14.province="ON";s14.region="N0807";s14.street="CHAMPAGNE";s14.streetDirection="";s14.streetType="DR";s14.wardDesc="Ward 8: York West";
s3.communityInfo=null;s3.detailLink="15\u00A0216117\u00A0000\u00A008\u00A0MV";s3.folderDescription="To permit a Vehicle Dealership.";s3.folderRevision="08";s3.folderRsn=3817006;s3.folderSection="000";s3.folderSequence="216117";s3.folderType="MV";s3.folderTypeDesc="Minor Variance";s3.folderTypeList="Toronto Local Appeal Body, Minor Variance";s3.folderYear="15";s3.geoID="7576552";s3.inDate="Sep 1, 2015";s3.location="155 CHAMPAGNE DR";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=307225.549;s3.propY=4847049.348;s3.propertyView=s15;s3.proposal=null;s3.referenceFile="A0823/15NY";s3.statutoryInfo=null;s3.subType=null;
s15.address=null;s15.city="TORONTO";s15.folders=null;s15.house="155";s15.legalDesc="PLAN 7178 PT BLK D PT BLK L RP 64R7782 PART 2";s15.planningDistrict="North York";s15.planningWard="08";s15.postal="M3J 2C6";s15.propertyRoll="1908033415018910000";s15.propertyRsn=361234;s15.province="ON";s15.region="N0807";s15.street="CHAMPAGNE";s15.streetDirection="";s15.streetType="DR";s15.wardDesc="Ward 8: York West";
s4.communityInfo=null;s4.detailLink="16\u00A0237286\u00A0NNY\u00A008\u00A0CO";s4.folderDescription="To obtain consent to sever the property into two lots and to create/grant easements.  The creation and conveyance of the additional lot will facilitate the future development of a new mid-rise residential apartment building as allowed in the underlying site-specific zoning (By-law 1185-2010) fronting onto William R. Allen Road.  There are no variances required for the retained lands.  This application was previously deferred from the Committee hearing of January 26, 2017.";s4.folderRevision="08";s4.folderRsn=4045210;s4.folderSection="NNY";s4.folderSequence="237286";s4.folderType="CO";s4.folderTypeDesc="Application for Consent";s4.folderTypeList="Application for Consent";s4.folderYear="16";s4.geoID="30015778";s4.inDate="Oct 14, 2016";s4.location="20 DE BOERS DR";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=307584.882;s4.propY=4845550.171;s4.propertyView=s16;s4.proposal=null;s4.referenceFile="B0065/16NY";s4.statutoryInfo=null;s4.subType=null;
s16.address=null;s16.city="TORONTO";s16.folders=null;s16.house="20";s16.legalDesc="";s16.planningDistrict="North York";s16.planningWard="08";s16.postal="";s16.propertyRoll="1908";s16.propertyRsn=787655;s16.province="ON";s16.region="N0807";s16.street="DE BOERS";s16.streetDirection="";s16.streetType="DR";s16.wardDesc="Ward 8: York West";
s5.communityInfo=null;s5.detailLink="18\u00A0101644\u00A0NNY\u00A008\u00A0MV";s5.folderDescription="Proposal for adult entertainment performance business.";s5.folderRevision="08";s5.folderRsn=4304345;s5.folderSection="NNY";s5.folderSequence="101644";s5.folderType="MV";s5.folderTypeDesc="Minor Variance";s5.folderTypeList="Minor Variance";s5.folderYear="18";s5.geoID="9171307";s5.inDate="Jan 5, 2018";s5.location="1111 A FINCH AVE W";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=306775.857;s5.propY=4847184.19;s5.propertyView=s17;s5.proposal=null;s5.referenceFile="A0007/18NY";s5.statutoryInfo=null;s5.subType=null;
s17.address=null;s17.city="TORONTO";s17.folders=null;s17.house="1111 A";s17.legalDesc="PLAN 7178 PT BLK B PLAN 64R 9183 PART 3 & 5";s17.planningDistrict="North York";s17.planningWard="08";s17.postal="M3J 2P7";s17.propertyRoll="1908033430001700000";s17.propertyRsn=361310;s17.province="ON";s17.region="N0807";s17.street="FINCH";s17.streetDirection="W";s17.streetType="AVE";s17.wardDesc="Ward 8: York West";
s6.communityInfo=null;s6.detailLink="14\u00A0153561\u00A0000\u00A008\u00A0MV";s6.folderDescription="";s6.folderRevision="08";s6.folderRsn=3547525;s6.folderSection="000";s6.folderSequence="153561";s6.folderType="MV";s6.folderTypeDesc="Minor Variance";s6.folderTypeList="Minor Variance";s6.folderYear="14";s6.geoID="20029109";s6.inDate="May 8, 2014";s6.location="4700 KEELE ST";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=304596.116;s6.propY=4847939.02;s6.propertyView=s18;s6.proposal=null;s6.referenceFile="A370/14NY";s6.statutoryInfo=null;s6.subType=null;
s18.address=null;s18.city="TORONTO";s18.folders=null;s18.house="4700";s18.legalDesc="CON 4 WY PT LOTS 23 TO 25 RP 66R20809 PT PART 1 PARTS 2 TO 6";s18.planningDistrict="North York";s18.planningWard="08";s18.postal="M3J 1P3";s18.propertyRoll="1908033340004020000";s18.propertyRsn=658520;s18.province="ON";s18.region="N0803";s18.street="KEELE";s18.streetDirection="";s18.streetType="ST";s18.wardDesc="Ward 8: York West";
s7.communityInfo=null;s7.detailLink="15\u00A0262367\u00A0000\u00A008\u00A0CO";s7.folderDescription="To obtain consent to a lease over a portion of the property in excess of 21 years, and to create/grant related easements. No development or minor variances are requested in relation to this consent application. Existing PARTS are contained in Reference Plan 66R-26995, 64R-12966, and 64R-12939.  This consent application is an amendment and restatement of an existing lease in excess of 21 years previously approved in 1990. ";s7.folderRevision="08";s7.folderRsn=3871203;s7.folderSection="000";s7.folderSequence="262367";s7.folderType="CO";s7.folderTypeDesc="Application for Consent";s7.folderTypeList="Application for Consent";s7.folderYear="15";s7.geoID="20029109";s7.inDate="Dec 8, 2015";s7.location="4700 KEELE ST";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=304596.116;s7.propY=4847939.02;s7.propertyView=s19;s7.proposal=null;s7.referenceFile="B0063/15NY";s7.statutoryInfo=null;s7.subType=null;
s19.address=null;s19.city="TORONTO";s19.folders=null;s19.house="4700";s19.legalDesc="CON 4 WY PT LOTS 23 TO 25 RP 66R20809 PT PART 1 PARTS 2 TO 6";s19.planningDistrict="North York";s19.planningWard="08";s19.postal="M3J 1P3";s19.propertyRoll="1908033340004020000";s19.propertyRsn=658520;s19.province="ON";s19.region="N0803";s19.street="KEELE";s19.streetDirection="";s19.streetType="ST";s19.wardDesc="Ward 8: York West";
s8.communityInfo=null;s8.detailLink="18\u00A0114305\u00A0NNY\u00A008\u00A0MV";s8.folderDescription="To construct a one storey addition and new loading space. ";s8.folderRevision="08";s8.folderRsn=4319367;s8.folderSection="NNY";s8.folderSequence="114305";s8.folderType="MV";s8.folderTypeDesc="Minor Variance";s8.folderTypeList="Minor Variance";s8.folderYear="18";s8.geoID="7941557";s8.inDate="Feb 6, 2018";s8.location="161 NORFINCH DR";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=null;s8.plannerInfo=null;s8.propX=302410.009;s8.propY=4847064.548;s8.propertyView=s20;s8.proposal=null;s8.referenceFile="A0101/18NY";s8.statutoryInfo=null;s8.subType=null;
s20.address=null;s20.city="TORONTO";s20.folders=null;s20.house="161";s20.legalDesc="PLAN 6320 PT BLK E";s20.planningDistrict="North York";s20.planningWard="08";s20.postal="M3N 1Y2";s20.propertyRoll="1908013240010000000";s20.propertyRsn=339721;s20.province="ON";s20.region="N0801";s20.street="NORFINCH";s20.streetDirection="";s20.streetType="DR";s20.wardDesc="Ward 8: York West";
s9.communityInfo=null;s9.detailLink="18\u00A0127140\u00A0NNY\u00A008\u00A0MV";s9.folderDescription="To construct a covered patio to the south east portion of the existing dwelling.";s9.folderRevision="08";s9.folderRsn=4334689;s9.folderSection="NNY";s9.folderSequence="127140";s9.folderType="MV";s9.folderTypeDesc="Minor Variance";s9.folderTypeList="Minor Variance";s9.folderYear="18";s9.geoID="547479";s9.inDate="Mar 9, 2018";s9.location="27 OLLERTON RD";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=null;s9.plannerInfo=null;s9.propX=304573.108;s9.propY=4845508.355;s9.propertyView=s21;s9.proposal=null;s9.referenceFile="A0190/18NY";s9.statutoryInfo=null;s9.subType=null;
s21.address=null;s21.city="TORONTO";s21.folders=null;s21.house="27";s21.legalDesc="PLAN 6109 LOT 129";s21.planningDistrict="North York";s21.planningWard="08";s21.postal="M3J 1X9";s21.propertyRoll="1908033150007000000";s21.propertyRsn=358461;s21.province="ON";s21.region="N0806";s21.street="OLLERTON";s21.streetDirection="";s21.streetType="RD";s21.wardDesc="Ward 8: York West";
s10.communityInfo=null;s10.detailLink="18\u00A0161685\u00A0NNY\u00A008\u00A0MV";s10.folderDescription="To construct a new canopy over the existing rear yard patio.";s10.folderRevision="08";s10.folderRsn=4375385;s10.folderSection="NNY";s10.folderSequence="161685";s10.folderType="MV";s10.folderTypeDesc="Minor Variance";s10.folderTypeList="Minor Variance";s10.folderYear="18";s10.geoID="7941392";s10.inDate="May 18, 2018";s10.location="83 SHOREHAM DR";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=null;s10.plannerInfo=null;s10.propX=302897.6;s10.propY=4847323.47;s10.propertyView=s22;s10.proposal=null;s10.referenceFile="A0388/18NY";s10.statutoryInfo=null;s10.subType=null;
s22.address=null;s22.city="TORONTO";s22.folders=null;s22.house="83";s22.legalDesc="PLAN M1364 LOT 11";s22.planningDistrict="North York";s22.planningWard="08";s22.postal="M3N 1S8";s22.propertyRoll="1908013170087920000";s22.propertyRsn=339100;s22.province="ON";s22.region="N0801";s22.street="SHOREHAM";s22.streetDirection="";s22.streetType="DR";s22.wardDesc="Ward 8: York West";
s11.communityInfo=null;s11.detailLink="18\u00A0126504\u00A0NNY\u00A008\u00A0MV";s11.folderDescription="To propose a reduced soft front landscaping area.";s11.folderRevision="08";s11.folderRsn=4333915;s11.folderSection="NNY";s11.folderSequence="126504";s11.folderType="MV";s11.folderTypeDesc="Minor Variance";s11.folderTypeList="Minor Variance";s11.folderYear="18";s11.geoID="7941400";s11.inDate="Mar 8, 2018";s11.location="98 SHOREHAM DR";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=null;s11.plannerInfo=null;s11.propX=302766.405;s11.propY=4847364.607;s11.propertyView=s23;s11.proposal=null;s11.referenceFile="A0197/18NY";s11.statutoryInfo=null;s11.subType=null;
s23.address=null;s23.city="TORONTO";s23.folders=null;s23.house="98";s23.legalDesc="PLAN M1364 BLK A";s23.planningDistrict="North York";s23.planningWard="08";s23.postal="M3N 1S9";s23.propertyRoll="1908013171162000000";s23.propertyRsn=339410;s23.province="ON";s23.region="N0801";s23.street="SHOREHAM";s23.streetDirection="";s23.streetType="DR";s23.wardDesc="Ward 8: York West";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11]);
