throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s11={};var s15={};var s12={};var s13={};var s14={};var s16=[];var s17={};var s1={};var s18={};var s22={};var s19={};var s20={};var s21={};var s23=[];var s24={};var s2={};var s25={};var s29={};var s26={};var s27={};var s28={};var s30=[];var s31={};var s3={};var s32={};var s36={};var s33={};var s34={};var s35={};var s37=[];var s38={};var s39={};var s4={};var s40={};var s44={};var s41={};var s42={};var s43={};var s45=[];var s46={};var s5={};var s47={};var s51={};var s48={};var s49={};var s50={};var s52=[];var s53={};var s6={};var s54={};var s58={};var s55={};var s56={};var s57={};var s59=[];var s60={};var s7={};var s61={};var s65={};var s62={};var s63={};var s64={};var s66=[];var s67={};var s8={};var s68={};var s72={};var s69={};var s70={};var s71={};var s73=[];var s74={};var s75={};var s9={};var s76={};var s80={};var s77={};var s78={};var s79={};var s81=[];var s82={};var s83={};var s10={};var s84={};var s88={};var s85={};var s86={};var s87={};var s89=[];var s90={};var s91={};s0.communityInfo=null;s0.detailLink="15\u00A0188411\u00A0NNY\u00A008\u00A0SA";s0.folderDescription="Proposal to obtain site plan approval for a two storey addition (2039.42 m\u00B2) at the northeast corner  and a five storey addition (5,620.33 m\u00B2) to the south of the existing Toronto Research Chemicals for to be used for labs, inventory and office uses.";s0.folderRevision="08";s0.folderRsn=3784820;s0.folderSection="NNY";s0.folderSequence="188411";s0.folderType="SA";s0.folderTypeDesc="Site Plan Approval";s0.folderTypeList="Site Plan Approval";s0.folderYear="15";s0.geoID="14676791";s0.inDate="Jul 10, 2015";s0.location="2 BRISBANE RD";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s11;s0.plannerInfo=s12;s0.propX=307106.236;s0.propY=4847992.719;s0.propertyView=s13;s0.proposal=s14;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s11.folderRsn="3784820";s11.maxStageOutcome=s15;s11.stageCode="5";s11.stageCodeDesc="Under Construction";s11.stageDate="Mar 8, 2017";s11.stageFlag="";s11.stageRsn="";
s15.applicationRsn="4086543";s15.applicationTypeDesc="Building additions/alterations";s15.comments="";s15.decisionDesc="Buildings";s15.folderRsn="3784820";s15.outcomeCode=null;s15.outcomeDate="Mar 8, 2017";s15.outcomeDesc="Under Construction";s15.outcomeRsn="271457";s15.stageDesc="Work Started";s15.statusLinkFlag=null;
s12.emailAddress=null;s12.plannerName="Pressick, Adam";s12.plannerPhone="416-395-7116";s12.plannerTitle=null;
s13.address=null;s13.city="TORONTO";s13.folders=null;s13.house="2";s13.legalDesc="PLAN M1060 PT BLK B RP R2106 PART 1 << ENTRANCE ADDRESS FOR 37 MARTIN ROSS AVE";s13.planningDistrict="North York";s13.planningWard="08";s13.postal="M3J 2J8";s13.propertyRoll="1908";s13.propertyRsn=719109;s13.province="";s13.region="N0804";s13.street="BRISBANE";s13.streetDirection="";s13.streetType="RD";s13.wardDesc="Ward 8: York West";
s14.bachelor="0";s14.bedroom1="0";s14.bedroom2="0";s14.bedroom3plus="0";s14.condo="0";s14.existingBuildings="3";s14.existingNonResGFA="9,770";s14.existingResUnits="0";s14.existingResidGFA="0";s14.existingStoreys="2";s14.existingTotal="19794";s14.folderRsn="3784820";s14.freehold="0";s14.lands=s16;s14.other="0";s14.proposedBuildings="0";s14.proposedGFA=null;s14.proposedLandUse="Industrial    ";s14.proposedNonResGFA="3,750";s14.proposedResUnits="0";s14.proposedResidGFA="0";s14.proposedStoreys="2";s14.proposedTotalGFA=null;s14.rental="0";s14.rooms="0";s14.totalGrossFloorArea=null;s14.totalNonResGFA="13520";s14.totalResidGFA="0";
s16[0]=s17;
s17.generalizedLandUseDesc="Industrial    ";s17.landRsn="791109";
s1.communityInfo=null;s1.detailLink="10\u00A0163808\u00A0NNY\u00A010\u00A0OZ";s1.folderDescription="OPA submitted by Parc Downsview Park Inc. to implement a new Downsview Area Secondary Plan on the same lands subject of the City-initiated Downsview Area Secondary Plan Review.  These lands are also subject of an OPA submitted by Build Toronto to also implement a new Downsview Area Secondary Plan . ";s1.folderRevision="10";s1.folderRsn=2600496;s1.folderSection="NNY";s1.folderSequence="163808";s1.folderType="OZ";s1.folderTypeDesc="OPA / Rezoning";s1.folderTypeList="Minor Variance, Condominium Approval, Part Lot Control Exemption, Condominium Approval, Site Plan Approval, Site Plan Approval, Part Lot Control Exemption, Condominium Approval, Site Plan Approval, Subdivision Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Subdivision Approval, Rezoning, OPA";s1.folderYear="10";s1.geoID="13494845";s1.inDate="Apr 26, 2010";s1.location="35 CARL HALL RD";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s18;s1.plannerInfo=s19;s1.propX=306526.246;s1.propY=4844983.053;s1.propertyView=s20;s1.proposal=s21;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s18.folderRsn="2600496";s18.maxStageOutcome=s22;s18.stageCode="5";s18.stageCodeDesc="Under Construction";s18.stageDate="Nov 4, 2016";s18.stageFlag="";s18.stageRsn="";
s22.applicationRsn="3664095";s22.applicationTypeDesc="New House";s22.comments="";s22.decisionDesc="Buildings";s22.folderRsn="2600496";s22.outcomeCode=null;s22.outcomeDate="Nov 4, 2016";s22.outcomeDesc="Under Construction";s22.outcomeRsn="264937";s22.stageDesc="Work Started";s22.statusLinkFlag=null;
s19.emailAddress=null;s19.plannerName="Ramdial, Colin";s19.plannerPhone="(416) 396-4151";s19.plannerTitle=null;
s20.address=null;s20.city="TORONTO";s20.folders=null;s20.house="35";s20.legalDesc="CON 2 WY PT LOTS 11 TO 15 CON 3 WY PT LOTS 12 TO 17 PT PLANS 3191 2466 1764 3293 3378 3471 3644 R19371PT1,2,3 << STRUCTURE ADDRESS FOR 1133-1377 SHEPPARD AVE W";s20.planningDistrict="North York";s20.planningWard="09";s20.postal="M3K 2B6";s20.propertyRoll="1908";s20.propertyRsn=708398;s20.province="ON";s20.region="N0904";s20.street="CARL HALL";s20.streetDirection="";s20.streetType="RD";s20.wardDesc="Ward 9: York West";
s21.bachelor="6";s21.bedroom1="314";s21.bedroom2="325";s21.bedroom3plus="569";s21.condo="1";s21.existingBuildings="0";s21.existingNonResGFA="0";s21.existingResUnits="0";s21.existingResidGFA="0";s21.existingStoreys="0";s21.existingTotal="118598";s21.folderRsn="2600496";s21.freehold="1";s21.lands=s23;s21.other="0";s21.proposedBuildings="85";s21.proposedGFA=null;s21.proposedLandUse="Mixed Use - Residential / Non-Residential";s21.proposedNonResGFA="0";s21.proposedResUnits="1,214";s21.proposedResidGFA="160905";s21.proposedStoreys="11";s21.proposedTotalGFA=null;s21.rental="1";s21.rooms="0";s21.totalGrossFloorArea=null;s21.totalNonResGFA="0";s21.totalResidGFA="160905";
s23[0]=s24;
s24.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s24.landRsn="707261";
s2.communityInfo=null;s2.detailLink="17\u00A0170226\u00A0NNY\u00A008\u00A0SA";s2.folderDescription="Construct an apartment building with 3 below grade parking levels; 14 storeys of residential and 1 storey mechanical on the roof. See PPR 17-155343 ZPR";s2.folderRevision="08";s2.folderRsn=4173842;s2.folderSection="NNY";s2.folderSequence="170226";s2.folderType="SA";s2.folderTypeDesc="Site Plan Approval";s2.folderTypeList="Site Plan Approval";s2.folderYear="17";s2.geoID="30015778";s2.inDate="May 31, 2017";s2.location="20 DE BOERS DR";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s25;s2.plannerInfo=s26;s2.propX=307584.882;s2.propY=4845550.171;s2.propertyView=s27;s2.proposal=s28;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s25.folderRsn="4173842";s25.maxStageOutcome=s29;s25.stageCode="1";s25.stageCodeDesc="Application Submitted";s25.stageDate="Jun 2, 2017";s25.stageFlag="";s25.stageRsn="";
s29.applicationRsn="4173842";s29.applicationTypeDesc="Site Plan Approval";s29.comments="";s29.decisionDesc="Applicant";s29.folderRsn="4173842";s29.outcomeCode=null;s29.outcomeDate="Mar 15, 2018";s29.outcomeDesc="Under Review";s29.outcomeRsn="274654";s29.stageDesc="Planning Application Submitted";s29.statusLinkFlag=null;
s26.emailAddress=null;s26.plannerName="Ferguson, Cathie";s26.plannerPhone="(416) 395-7117";s26.plannerTitle=null;
s27.address=null;s27.city="TORONTO";s27.folders=null;s27.house="20";s27.legalDesc="";s27.planningDistrict="North York";s27.planningWard="08";s27.postal="";s27.propertyRoll="1908";s27.propertyRsn=787655;s27.province="ON";s27.region="N0807";s27.street="DE BOERS";s27.streetDirection="";s27.streetType="DR";s27.wardDesc="Ward 8: York West";
s28.bachelor="0";s28.bedroom1="94";s28.bedroom2="86";s28.bedroom3plus="0";s28.condo="1";s28.existingBuildings="0";s28.existingNonResGFA="0";s28.existingResUnits="0";s28.existingResidGFA="0";s28.existingStoreys="0";s28.existingTotal="2376";s28.folderRsn="4173842";s28.freehold="0";s28.lands=s30;s28.other="0";s28.proposedBuildings="1";s28.proposedGFA=null;s28.proposedLandUse="Residential Apartments";s28.proposedNonResGFA="";s28.proposedResUnits="180";s28.proposedResidGFA="13468";s28.proposedStoreys="14";s28.proposedTotalGFA=null;s28.rental="0";s28.rooms="0";s28.totalGrossFloorArea=null;s28.totalNonResGFA="0";s28.totalResidGFA="13468";
s30[0]=s31;
s31.generalizedLandUseDesc="Residential Apartments";s31.landRsn="796745";
s3.communityInfo=null;s3.detailLink="13\u00A0279110\u00A0NNY\u00A008\u00A0OZ";s3.folderDescription="The proposed development consists of a four storey residential mixed use building with street related retail at grade. The prposed building will consist of stacked residential units over three floors above a total of 994 square metres of commercial space on the ground floor. The commercial space can be divided into approximately 8 retail units fronting onto Sentinal Road. The second, thrid and fourth floor of the building will accommodate a total of 3133 square metres residential gross floor area, and will consist of 29 dwelling units.";s3.folderRevision="08";s3.folderRsn=3480247;s3.folderSection="NNY";s3.folderSequence="279110";s3.folderType="OZ";s3.folderTypeDesc="OPA / Rezoning";s3.folderTypeList="Site Plan Approval, Rezoning";s3.folderYear="13";s3.geoID="7568730";s3.inDate="Dec 17, 2013";s3.location="102-134 HUCKNALL RD";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s32;s3.plannerInfo=s33;s3.propX=304928.221;s3.propY=4846078.486;s3.propertyView=s34;s3.proposal=s35;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s32.folderRsn="3480247";s32.maxStageOutcome=s36;s32.stageCode="2";s32.stageCodeDesc="Decision on Application";s32.stageDate="Apr 27, 2015";s32.stageFlag="";s32.stageRsn="";
s36.applicationRsn="3480257";s36.applicationTypeDesc="Site Plan Approval";s36.comments="";s36.decisionDesc="OMB";s36.folderRsn="3480247";s36.outcomeCode=null;s36.outcomeDate="Apr 27, 2015";s36.outcomeDesc="Approved";s36.outcomeRsn="257778";s36.stageDesc="Delegated/Council Approval";s36.statusLinkFlag=null;
s33.emailAddress=null;s33.plannerName="DiRaimo, Ben";s33.plannerPhone="(416) 395-7119";s33.plannerTitle=null;
s34.address=null;s34.city="TORONTO";s34.folders=null;s34.house="102-134";s34.legalDesc="PLAN M1033 BLK B PT SENTINEL RD RP 66R24778 PARTS 1 TO 4";s34.planningDistrict="North York";s34.planningWard="08";s34.postal="M3J 1V8";s34.propertyRoll="1908033100011000000";s34.propertyRsn=358172;s34.province="ON";s34.region="N0806";s34.street="HUCKNALL";s34.streetDirection="";s34.streetType="RD";s34.wardDesc="Ward 8: York West";
s35.bachelor="0";s35.bedroom1="31";s35.bedroom2="11";s35.bedroom3plus="0";s35.condo="1";s35.existingBuildings="0";s35.existingNonResGFA="0";s35.existingResUnits="0";s35.existingResidGFA="0";s35.existingStoreys="0";s35.existingTotal="10886";s35.folderRsn="3480247";s35.freehold="0";s35.lands=s37;s35.other="0";s35.proposedBuildings="1";s35.proposedGFA=null;s35.proposedLandUse="Mixed Use - Residential / Non-Residential";s35.proposedNonResGFA="734";s35.proposedResUnits="42";s35.proposedResidGFA="3210";s35.proposedStoreys="4";s35.proposedTotalGFA=null;s35.rental="0";s35.rooms="0";s35.totalGrossFloorArea=null;s35.totalNonResGFA="734";s35.totalResidGFA="3210";
s37[0]=s38;s37[1]=s39;
s38.generalizedLandUseDesc="Commercial";s38.landRsn="348425";
s39.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s39.landRsn="783912";
s4.communityInfo=null;s4.detailLink="17\u00A0208607\u00A0NNY\u00A008\u00A0OZ";s4.folderDescription="Proposal for a 12 storey mixed use building with 172 dwelling units; retail uses at ground floor and 3 storey below grade parking for 212 parking spaces. (Related site plan application File # 15 109987 NNY 08 SA).. ******Original stand alone site plan application was to permit a 3-storey (aproximately 3,603 m2) commercial building with ground floor retail and 2 storeys of office with 64 at grade parking spaces******.";s4.folderRevision="08";s4.folderRsn=4217842;s4.folderSection="NNY";s4.folderSequence="208607";s4.folderType="OZ";s4.folderTypeDesc="OPA / Rezoning";s4.folderTypeList="Rezoning, Site Plan Approval";s4.folderYear="17";s4.geoID="531068";s4.inDate="Jul 31, 2017";s4.location="2839 JANE ST";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s40;s4.plannerInfo=s41;s4.propX=303529.88;s4.propY=4845480.119;s4.propertyView=s42;s4.proposal=s43;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s40.folderRsn="4217842";s40.maxStageOutcome=s44;s40.stageCode="1";s40.stageCodeDesc="Application Submitted";s40.stageDate="Jul 31, 2017";s40.stageFlag="";s40.stageRsn="";
s44.applicationRsn="4217842";s44.applicationTypeDesc="Rezoning";s44.comments="";s44.decisionDesc="Applicant";s44.folderRsn="4217842";s44.outcomeCode=null;s44.outcomeDate="Jul 31, 2017";s44.outcomeDesc="Under Review";s44.outcomeRsn="270834";s44.stageDesc="Planning Application Submitted";s44.statusLinkFlag=null;
s41.emailAddress=null;s41.plannerName="DiRaimo, Ben";s41.plannerPhone="(416) 395-7119";s41.plannerTitle=null;
s42.address=null;s42.city="TORONTO";s42.folders=null;s42.house="2839";s42.legalDesc="PLAN M988 PT BLK B RP R2254 PART 1";s42.planningDistrict="North York";s42.planningWard="08";s42.postal="M3N 2J5";s42.propertyRoll="1908011401001000000";s42.propertyRsn=330085;s42.province="ON";s42.region="N0805";s42.street="JANE";s42.streetDirection="";s42.streetType="ST";s42.wardDesc="Ward 8: York West";
s43.bachelor="0";s43.bedroom1="98";s43.bedroom2="62";s43.bedroom3plus="12";s43.condo="1";s43.existingBuildings="0";s43.existingNonResGFA="0";s43.existingResUnits="0";s43.existingResidGFA="0";s43.existingStoreys="0";s43.existingTotal="3668";s43.folderRsn="4217842";s43.freehold="0";s43.lands=s45;s43.other="0";s43.proposedBuildings="1";s43.proposedGFA=null;s43.proposedLandUse="Mixed Use - Residential / Non-Residential";s43.proposedNonResGFA="869";s43.proposedResUnits="172";s43.proposedResidGFA="13507";s43.proposedStoreys="12";s43.proposedTotalGFA=null;s43.rental="0";s43.rooms="0";s43.totalGrossFloorArea=null;s43.totalNonResGFA="869";s43.totalResidGFA="13507";
s45[0]=s46;
s46.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s46.landRsn="797871";
s5.communityInfo=null;s5.detailLink="15\u00A0176485\u00A0NNY\u00A008\u00A0SA";s5.folderDescription="Site plan application for Finch West Subway Station Commuter Parking and Passenger Pick Up/Drop-Off (PPUDO Facility component, as part of the Toronto-York Spadina Subway Extension (TYSSE) project.";s5.folderRevision="08";s5.folderRsn=3770975;s5.folderSection="NNY";s5.folderSequence="176485";s5.folderType="SA";s5.folderTypeDesc="Site Plan Approval";s5.folderTypeList="Site Plan Approval";s5.folderYear="15";s5.geoID="30017901";s5.inDate="Jun 18, 2015";s5.location="3965 KEELE ST";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s47;s5.plannerInfo=s48;s5.propX=305514.746;s5.propY=4847025.283;s5.propertyView=s49;s5.proposal=s50;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s47.folderRsn="3770975";s47.maxStageOutcome=s51;s47.stageCode="1";s47.stageCodeDesc="Application Submitted";s47.stageDate="Jun 18, 2015";s47.stageFlag="";s47.stageRsn="";
s51.applicationRsn="3770975";s51.applicationTypeDesc="Site Plan Approval";s51.comments="";s51.decisionDesc="Applicant";s51.folderRsn="3770975";s51.outcomeCode=null;s51.outcomeDate="Jun 18, 2015";s51.outcomeDesc="Under Review";s51.outcomeRsn="257465";s51.stageDesc="Planning Application Submitted";s51.statusLinkFlag=null;
s48.emailAddress=null;s48.plannerName="Ferguson, Cathie";s48.plannerPhone="(416) 395-7117";s48.plannerTitle=null;
s49.address=null;s49.city="TORONTO";s49.folders=null;s49.house="3965";s49.legalDesc="";s49.planningDistrict="North York";s49.planningWard="08";s49.postal="M3J 2W1";s49.propertyRoll="1908";s49.propertyRsn=840977;s49.province="ON";s49.region="N0804";s49.street="KEELE";s49.streetDirection="";s49.streetType="ST";s49.wardDesc="Ward 8: York West";
s50.bachelor="0";s50.bedroom1="0";s50.bedroom2="0";s50.bedroom3plus="0";s50.condo="0";s50.existingBuildings="0";s50.existingNonResGFA="0";s50.existingResUnits="0";s50.existingResidGFA="0";s50.existingStoreys="0";s50.existingTotal="18500";s50.folderRsn="3770975";s50.freehold="0";s50.lands=s52;s50.other="0";s50.proposedBuildings="0";s50.proposedGFA=null;s50.proposedLandUse="Utilities/Transportation";s50.proposedNonResGFA="0";s50.proposedResUnits="0";s50.proposedResidGFA="0";s50.proposedStoreys="0";s50.proposedTotalGFA=null;s50.rental="0";s50.rooms="0";s50.totalGrossFloorArea=null;s50.totalNonResGFA="0";s50.totalResidGFA="0";
s52[0]=s53;
s53.generalizedLandUseDesc="Utilities/Transportation";s53.landRsn="792838";
s6.communityInfo=null;s6.detailLink="14\u00A0159612\u00A0NNY\u00A008\u00A0OZ";s6.folderDescription="Phase 1 proposes two 6-storey residential buildings buildings C1 and C2 with commercial uses at grade south-east of The Pond Road and Sentinel Road, south of the York University Campus Core on what is currently a parking lot.";s6.folderRevision="08";s6.folderRsn=3554463;s6.folderSection="NNY";s6.folderSequence="159612";s6.folderType="OZ";s6.folderTypeDesc="OPA / Rezoning";s6.folderTypeList="Subdivision Approval, OPA & Rezoning, Site Plan Approval";s6.folderYear="14";s6.geoID="20029109";s6.inDate="May 21, 2014";s6.location="4700 KEELE ST";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s54;s6.plannerInfo=s55;s6.propX=304596.116;s6.propY=4847939.02;s6.propertyView=s56;s6.proposal=s57;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s54.folderRsn="3554463";s54.maxStageOutcome=s58;s54.stageCode="6";s54.stageCodeDesc="Ready for Occupancy";s54.stageDate="Sep 1, 2017";s54.stageFlag="";s54.stageRsn="";
s58.applicationRsn="4221350";s58.applicationTypeDesc="Occupancy Permit";s58.comments="";s58.decisionDesc="Buildings";s58.folderRsn="3554463";s58.outcomeCode=null;s58.outcomeDate="Sep 1, 2017";s58.outcomeDesc="Ready for Occupancy";s58.outcomeRsn="272165";s58.stageDesc="Ready for Occupancy";s58.statusLinkFlag=null;
s55.emailAddress=null;s55.plannerName="Sallese, Andria";s55.plannerPhone="(416) 396-7277";s55.plannerTitle=null;
s56.address=null;s56.city="TORONTO";s56.folders=null;s56.house="4700";s56.legalDesc="CON 4 WY PT LOTS 23 TO 25 RP 66R20809 PT PART 1 PARTS 2 TO 6";s56.planningDistrict="North York";s56.planningWard="08";s56.postal="M3J 1P3";s56.propertyRoll="1908033340004020000";s56.propertyRsn=658520;s56.province="ON";s56.region="N0803";s56.street="KEELE";s56.streetDirection="";s56.streetType="ST";s56.wardDesc="Ward 8: York West";
s57.bachelor="0";s57.bedroom1="0";s57.bedroom2="0";s57.bedroom3plus="0";s57.condo="0";s57.existingBuildings="0";s57.existingNonResGFA="0";s57.existingResUnits="0";s57.existingResidGFA="0";s57.existingStoreys="0";s57.existingTotal="17169";s57.folderRsn="3554463";s57.freehold="0";s57.lands=s59;s57.other="0";s57.proposedBuildings="2";s57.proposedGFA=null;s57.proposedLandUse="Institutional";s57.proposedNonResGFA="2,775";s57.proposedResUnits="487";s57.proposedResidGFA="29000";s57.proposedStoreys="6";s57.proposedTotalGFA=null;s57.rental="1";s57.rooms="487";s57.totalGrossFloorArea=null;s57.totalNonResGFA="2775";s57.totalResidGFA="29000";
s59[0]=s60;
s60.generalizedLandUseDesc="Institutional";s60.landRsn="785538";
s7.communityInfo=null;s7.detailLink="15\u00A0243039\u00A0NNY\u00A008\u00A0SA";s7.folderDescription="Expansion of Schulich School of Business";s7.folderRevision="08";s7.folderRsn=3848848;s7.folderSection="NNY";s7.folderSequence="243039";s7.folderType="SA";s7.folderTypeDesc="Site Plan Approval";s7.folderTypeList="Site Plan Approval";s7.folderYear="15";s7.geoID="20029109";s7.inDate="Oct 27, 2015";s7.location="4700 KEELE ST";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s61;s7.plannerInfo=s62;s7.propX=304596.116;s7.propY=4847939.02;s7.propertyView=s63;s7.proposal=s64;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s61.folderRsn="3848848";s61.maxStageOutcome=s65;s61.stageCode="2";s61.stageCodeDesc="Decision on Application";s61.stageDate="Dec 19, 2016";s61.stageFlag="";s61.stageRsn="";
s65.applicationRsn="3978917";s65.applicationTypeDesc="New Building";s65.comments="";s65.decisionDesc="Applicant";s65.folderRsn="3848848";s65.outcomeCode=null;s65.outcomeDate="Jun 24, 2016";s65.outcomeDesc="Building Permit Application Submitted";s65.outcomeRsn="259426";s65.stageDesc="Permit Application";s65.statusLinkFlag=null;
s62.emailAddress=null;s62.plannerName="Covello, Vanessa";s62.plannerPhone="416-395-7104";s62.plannerTitle=null;
s63.address=null;s63.city="TORONTO";s63.folders=null;s63.house="4700";s63.legalDesc="CON 4 WY PT LOTS 23 TO 25 RP 66R20809 PT PART 1 PARTS 2 TO 6";s63.planningDistrict="North York";s63.planningWard="08";s63.postal="M3J 1P3";s63.propertyRoll="1908033340004020000";s63.propertyRsn=658520;s63.province="ON";s63.region="N0803";s63.street="KEELE";s63.streetDirection="";s63.streetType="ST";s63.wardDesc="Ward 8: York West";
s64.bachelor="0";s64.bedroom1="0";s64.bedroom2="0";s64.bedroom3plus="0";s64.condo="0";s64.existingBuildings="0";s64.existingNonResGFA="0";s64.existingResUnits="0";s64.existingResidGFA="0";s64.existingStoreys="0";s64.existingTotal="9344";s64.folderRsn="3848848";s64.freehold="0";s64.lands=s66;s64.other="0";s64.proposedBuildings="1";s64.proposedGFA=null;s64.proposedLandUse="Institutional";s64.proposedNonResGFA="6,206";s64.proposedResUnits="0";s64.proposedResidGFA="0";s64.proposedStoreys="3";s64.proposedTotalGFA=null;s64.rental="0";s64.rooms="0";s64.totalGrossFloorArea=null;s64.totalNonResGFA="6206";s64.totalResidGFA="0";
s66[0]=s67;
s67.generalizedLandUseDesc="Institutional";s67.landRsn="791491";
s8.communityInfo=null;s8.detailLink="13\u00A0267299\u00A0NNY\u00A008\u00A0SA";s8.folderDescription="Proposal to obtain site plan approval for a one storey front cold storage warehouse addition totalling 7617.0 square meters consisting of a freezer and cooler component along with a cool temperature loading dock.";s8.folderRevision="08";s8.folderRsn=3465859;s8.folderSection="NNY";s8.folderSequence="267299";s8.folderType="SA";s8.folderTypeDesc="Site Plan Approval";s8.folderTypeList="Site Plan Approval";s8.folderYear="13";s8.geoID="7941547";s8.inDate="Nov 19, 2013";s8.location="134 NORFINCH DR";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s68;s8.plannerInfo=s69;s8.propX=302263.852;s8.propY=4846764.2;s8.propertyView=s70;s8.proposal=s71;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s68.folderRsn="3465859";s68.maxStageOutcome=s72;s68.stageCode="2";s68.stageCodeDesc="Decision on Application";s68.stageDate="Oct 23, 2015";s68.stageFlag="";s68.stageRsn="";
s72.applicationRsn="3465859";s72.applicationTypeDesc="Site Plan Approval";s72.comments="";s72.decisionDesc="City Planning";s72.folderRsn="3465859";s72.outcomeCode=null;s72.outcomeDate="Oct 23, 2015";s72.outcomeDesc="Notice of Approval Conditions";s72.outcomeRsn="253481";s72.stageDesc="Delegated/Council Approval";s72.statusLinkFlag=null;
s69.emailAddress=null;s69.plannerName="Pressick, Adam";s69.plannerPhone="416-395-7116";s69.plannerTitle=null;
s70.address=null;s70.city="TORONTO";s70.folders=null;s70.house="134";s70.legalDesc="PLAN 6320 PT BLK C";s70.planningDistrict="North York";s70.planningWard="08";s70.postal="M3N 1X7";s70.propertyRoll="1908013241016000000";s70.propertyRsn=339890;s70.province="ON";s70.region="N0801";s70.street="NORFINCH";s70.streetDirection="";s70.streetType="DR";s70.wardDesc="Ward 8: York West";
s71.bachelor="0";s71.bedroom1="0";s71.bedroom2="0";s71.bedroom3plus="0";s71.condo="0";s71.existingBuildings="1";s71.existingNonResGFA="5,518";s71.existingResUnits="0";s71.existingResidGFA="0";s71.existingStoreys="2";s71.existingTotal="24505";s71.folderRsn="3465859";s71.freehold="0";s71.lands=s73;s71.other="0";s71.proposedBuildings="0";s71.proposedGFA=null;s71.proposedLandUse="Industrial    ";s71.proposedNonResGFA="9,613";s71.proposedResUnits="0";s71.proposedResidGFA="0";s71.proposedStoreys="2";s71.proposedTotalGFA=null;s71.rental="0";s71.rooms="0";s71.totalGrossFloorArea=null;s71.totalNonResGFA="15131";s71.totalResidGFA="0";
s73[0]=s74;s73[1]=s75;
s74.generalizedLandUseDesc="Industrial    ";s74.landRsn="783687";
s75.generalizedLandUseDesc="Industrial    ";s75.landRsn="331635";
s9.communityInfo=null;s9.detailLink="06\u00A0157157\u00A0NNY\u00A008\u00A0OZ";s9.folderDescription="This property includes 1, 35 and 40 Fountainhead Rd and 470 Sentinel Road.  The proposal is an infill housing development proposing 8 new residential condo buildings with heights of 6 to 12 storeys containing 1035 new residential  units, a private indoor pool facility and day care.  The existing 1,478 rental apartment units will be maintained.  The proposal includes a draft plan of subdivision application for a new public road connecting Fountainhead Rd. with Finch Avenue.";s9.folderRevision="08";s9.folderRsn=1733364;s9.folderSection="NNY";s9.folderSequence="157157";s9.folderType="OZ";s9.folderTypeDesc="OPA / Rezoning";s9.folderTypeList="Site Plan Approval, OPA, Subdivision Approval, Rezoning";s9.folderYear="06";s9.geoID="10071088";s9.inDate="Jul 17, 2006";s9.location="470 SENTINEL RD";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s76;s9.plannerInfo=s77;s9.propX=304618.306;s9.propY=4846778.908;s9.propertyView=s78;s9.proposal=s79;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s76.folderRsn="1733364";s76.maxStageOutcome=s80;s76.stageCode="2";s76.stageCodeDesc="Decision on Application";s76.stageDate="May 12, 2010";s76.stageFlag="";s76.stageRsn="";
s80.applicationRsn="2181101";s80.applicationTypeDesc="Subdivision Approval";s80.comments="";s80.decisionDesc="OMB";s80.folderRsn="1733364";s80.outcomeCode=null;s80.outcomeDate="Jun 29, 2010";s80.outcomeDesc="Approved";s80.outcomeRsn="265909";s80.stageDesc="Delegated/Council Approval";s80.statusLinkFlag=null;
s77.emailAddress=null;s77.plannerName="Chlon, Mark";s77.plannerPhone="416-395-7166";s77.plannerTitle=null;
s78.address=null;s78.city="TORONTO";s78.folders=null;s78.house="470";s78.legalDesc="PLAN M1299 BLK B";s78.planningDistrict="North York";s78.planningWard="08";s78.postal="M3J 1V6";s78.propertyRoll="1908033331001000000";s78.propertyRsn=360436;s78.province="ON";s78.region="N0803";s78.street="SENTINEL";s78.streetDirection="";s78.streetType="RD";s78.wardDesc="Ward 8: York West";
s79.bachelor="0";s79.bedroom1="578";s79.bedroom2="457";s79.bedroom3plus="0";s79.condo="1";s79.existingBuildings="4";s79.existingNonResGFA="110";s79.existingResUnits="1478";s79.existingResidGFA="123681";s79.existingStoreys="22";s79.existingTotal="85308";s79.folderRsn="1733364";s79.freehold="0";s79.lands=s81;s79.other="0";s79.proposedBuildings="9";s79.proposedGFA=null;s79.proposedLandUse="Residential Apartments";s79.proposedNonResGFA="2,424";s79.proposedResUnits="1,035";s79.proposedResidGFA="85775";s79.proposedStoreys="12";s79.proposedTotalGFA=null;s79.rental="1";s79.rooms="0";s79.totalGrossFloorArea=null;s79.totalNonResGFA="2534";s79.totalResidGFA="209456";
s81[0]=s82;s81[1]=s83;
s82.generalizedLandUseDesc="Residential Apartments";s82.landRsn="43571";
s83.generalizedLandUseDesc="Residential Apartments";s83.landRsn="349614";
s10.communityInfo=null;s10.detailLink="12\u00A0273550\u00A0NNY\u00A008\u00A0OZ";s10.folderDescription="The proposal of a eight storey office building with retail at ground level";s10.folderRevision="08";s10.folderRsn=3244765;s10.folderSection="NNY";s10.folderSequence="273550";s10.folderType="OZ";s10.folderTypeDesc="OPA / Rezoning";s10.folderTypeList="Site Plan Approval, Rezoning";s10.folderYear="12";s10.geoID="567491";s10.inDate="Nov 5, 2012";s10.location="35 TANGIERS RD";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s84;s10.plannerInfo=s85;s10.propX=305785.692;s10.propY=4846879.538;s10.propertyView=s86;s10.proposal=s87;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s84.folderRsn="3244765";s84.maxStageOutcome=s88;s84.stageCode="5";s84.stageCodeDesc="Under Construction";s84.stageDate="Apr 8, 2016";s84.stageFlag="";s84.stageRsn="";
s88.applicationRsn="3769216";s88.applicationTypeDesc="Partial Permit";s88.comments="";s88.decisionDesc="Buildings";s88.folderRsn="3244765";s88.outcomeCode=null;s88.outcomeDate="Apr 8, 2016";s88.outcomeDesc="Under Construction";s88.outcomeRsn="264333";s88.stageDesc="Work Started";s88.statusLinkFlag=null;
s85.emailAddress=null;s85.plannerName="Covello, Vanessa";s85.plannerPhone="416-395-7104";s85.plannerTitle=null;
s86.address=null;s86.city="TORONTO";s86.folders=null;s86.house="35";s86.legalDesc="CON 3 WY PT LOT 20";s86.planningDistrict="North York";s86.planningWard="08";s86.postal="M3J 2B1";s86.propertyRoll="1908";s86.propertyRsn=360966;s86.province="ON";s86.region="N0807";s86.street="TANGIERS";s86.streetDirection="";s86.streetType="RD";s86.wardDesc="Ward 8: York West";
s87.bachelor="0";s87.bedroom1="0";s87.bedroom2="0";s87.bedroom3plus="0";s87.condo="0";s87.existingBuildings="0";s87.existingNonResGFA="0";s87.existingResUnits="0";s87.existingResidGFA="0";s87.existingStoreys="0";s87.existingTotal="5954";s87.folderRsn="3244765";s87.freehold="0";s87.lands=s89;s87.other="0";s87.proposedBuildings="1";s87.proposedGFA=null;s87.proposedLandUse="Mixed Use - Non-Residential";s87.proposedNonResGFA="14,995";s87.proposedResUnits="0";s87.proposedResidGFA="0";s87.proposedStoreys="8";s87.proposedTotalGFA=null;s87.rental="0";s87.rooms="0";s87.totalGrossFloorArea=null;s87.totalNonResGFA="14995";s87.totalResidGFA="0";
s89[0]=s90;s89[1]=s91;
s90.generalizedLandUseDesc="Commercial";s90.landRsn="350620";
s91.generalizedLandUseDesc="Mixed Use - Non-Residential";s91.landRsn="781704";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10]);
