throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s50={};var s1={};var s51={};var s2={};var s52={};var s3={};var s53={};var s4={};var s54={};var s58={};var s55={};var s56={};var s57={};var s59=[];var s60={};var s5={};var s61={};var s6={};var s62={};var s7={};var s63={};var s8={};var s64={};var s9={};var s65={};var s10={};var s66={};var s11={};var s67={};var s12={};var s68={};var s13={};var s69={};var s14={};var s70={};var s15={};var s71={};var s16={};var s72={};var s17={};var s73={};var s18={};var s74={};var s19={};var s75={};var s20={};var s76={};var s21={};var s77={};var s22={};var s78={};var s23={};var s79={};var s24={};var s80={};var s25={};var s81={};var s26={};var s82={};var s27={};var s83={};var s28={};var s84={};var s29={};var s85={};var s30={};var s86={};var s31={};var s87={};var s32={};var s88={};var s33={};var s89={};var s34={};var s90={};var s35={};var s91={};var s36={};var s92={};var s37={};var s93={};var s38={};var s94={};var s39={};var s95={};var s40={};var s96={};var s41={};var s97={};var s42={};var s98={};var s43={};var s99={};var s44={};var s100={};var s45={};var s101={};var s46={};var s102={};var s47={};var s103={};var s48={};var s104={};var s49={};var s105={};s0.communityInfo=null;s0.detailLink="17\u00A0240935\u00A0NNY\u00A009\u00A0MV";s0.folderDescription="To construct a second storey addition over the existing dwelling, in conjunction with a one-storey addition to the front of the dwelling.*****WITHDRAWN*****";s0.folderRevision="09";s0.folderRsn=4255398;s0.folderSection="NNY";s0.folderSequence="240935";s0.folderType="MV";s0.folderTypeDesc="Minor Variance";s0.folderTypeList="Minor Variance";s0.folderYear="17";s0.geoID="483076";s0.inDate="Sep 29, 2017";s0.location="83 ANTHONY RD";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=307554.649;s0.propY=4843002.495;s0.propertyView=s50;s0.proposal=null;s0.referenceFile="A0942/17NY";s0.statutoryInfo=null;s0.subType=null;
s50.address=null;s50.city="TORONTO";s50.folders=null;s50.house="83";s50.legalDesc="PLAN 3829 LOT 129";s50.planningDistrict="North York";s50.planningWard="09";s50.postal="M3K 1B5";s50.propertyRoll="1908031410009000000";s50.propertyRsn=352511;s50.province="ON";s50.region="N0906";s50.street="ANTHONY";s50.streetDirection="";s50.streetType="RD";s50.wardDesc="Ward 9: York Centre";
s1.communityInfo=null;s1.detailLink="16\u00A0142643\u00A0000\u00A009\u00A0MV";s1.folderDescription="To construct a new two storey dwelling. The existing dwelling would be demolished. Please be advised the subject property went before the Committee of Adjustment on June 9, 2016, DEFERRED SINE DIE in order to allow the applicant an opportunity to meet with Planning Staff and neighbours.";s1.folderRevision="09";s1.folderRsn=3934723;s1.folderSection="000";s1.folderSequence="142643";s1.folderType="MV";s1.folderTypeDesc="Minor Variance";s1.folderTypeList="Minor Variance";s1.folderYear="16";s1.geoID="495585";s1.inDate="Apr 19, 2016";s1.location="160 CALVINGTON DR";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=305186.939;s1.propY=4843250.954;s1.propertyView=s51;s1.proposal=null;s1.referenceFile="A0369/16NY";s1.statutoryInfo=null;s1.subType=null;
s51.address=null;s51.city="TORONTO";s51.folders=null;s51.house="160";s51.legalDesc="PLAN 4245 LOT 338";s51.planningDistrict="North York";s51.planningWard="09";s51.postal="M3M 2M6";s51.propertyRoll="1908032450022000000";s51.propertyRsn=355027;s51.province="ON";s51.region="N0903";s51.street="CALVINGTON";s51.streetDirection="";s51.streetType="DR";s51.wardDesc="Ward 9: York Centre";
s2.communityInfo=null;s2.detailLink="17\u00A0264846\u00A0NNY\u00A009\u00A0MV";s2.folderDescription="To construct a second floor addition on a portion of the existing one-storey dwelling, a new two-storey addition, a new rear roof above the deck and the existing stairs to the basement, and a new covered front porch.";s2.folderRevision="09";s2.folderRsn=4283687;s2.folderSection="NNY";s2.folderSequence="264846";s2.folderType="MV";s2.folderTypeDesc="Minor Variance";s2.folderTypeList="Minor Variance";s2.folderYear="17";s2.geoID="495612";s2.inDate="Nov 20, 2017";s2.location="195 CALVINGTON DR";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=304958.85;s2.propY=4843136.77;s2.propertyView=s52;s2.proposal=null;s2.referenceFile="A1016/17NY";s2.statutoryInfo=null;s2.subType=null;
s52.address=null;s52.city="TORONTO";s52.folders=null;s52.house="195";s52.legalDesc="PLAN 4245 LOT 127";s52.planningDistrict="North York";s52.planningWard="09";s52.postal="M3M 2M8";s52.propertyRoll="1908032480007000000";s52.propertyRsn=355095;s52.province="ON";s52.region="N0903";s52.street="CALVINGTON";s52.streetDirection="";s52.streetType="DR";s52.wardDesc="Ward 9: York Centre";
s3.communityInfo=null;s3.detailLink="16\u00A0224073\u00A0NNY\u00A009\u00A0MV";s3.folderDescription="To construct an extension of the existing detached garage.";s3.folderRevision="09";s3.folderRsn=4029926;s3.folderSection="NNY";s3.folderSequence="224073";s3.folderType="MV";s3.folderTypeDesc="Minor Variance";s3.folderTypeList="Minor Variance";s3.folderYear="16";s3.geoID="495662";s3.inDate="Sep 16, 2016";s3.location="258 CALVINGTON DR";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=304500.37;s3.propY=4843021.293;s3.propertyView=s53;s3.proposal=null;s3.referenceFile="A0813/16NY";s3.statutoryInfo=null;s3.subType=null;
s53.address=null;s53.city="TORONTO";s53.folders=null;s53.house="258";s53.legalDesc="PLAN 4245 L 381";s53.planningDistrict="North York";s53.planningWard="09";s53.postal="M3M 2N4";s53.propertyRoll="1908032570179000000";s53.propertyRsn=355623;s53.province="ON";s53.region="N0903";s53.street="CALVINGTON";s53.streetDirection="";s53.streetType="DR";s53.wardDesc="Ward 9: York Centre";
s4.communityInfo=null;s4.detailLink="10\u00A0163808\u00A0NNY\u00A010\u00A0OZ";s4.folderDescription="OPA submitted by Parc Downsview Park Inc. to implement a new Downsview Area Secondary Plan on the same lands subject of the City-initiated Downsview Area Secondary Plan Review.  These lands are also subject of an OPA submitted by Build Toronto to also implement a new Downsview Area Secondary Plan . ";s4.folderRevision="10";s4.folderRsn=2600496;s4.folderSection="NNY";s4.folderSequence="163808";s4.folderType="OZ";s4.folderTypeDesc="OPA / Rezoning";s4.folderTypeList="Minor Variance, Condominium Approval, Part Lot Control Exemption, Condominium Approval, Site Plan Approval, Site Plan Approval, Part Lot Control Exemption, Condominium Approval, Site Plan Approval, Subdivision Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Subdivision Approval, Rezoning, OPA";s4.folderYear="10";s4.geoID="13494845";s4.inDate="Apr 26, 2010";s4.location="35 CARL HALL RD";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s54;s4.plannerInfo=s55;s4.propX=306526.246;s4.propY=4844983.053;s4.propertyView=s56;s4.proposal=s57;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s54.folderRsn="2600496";s54.maxStageOutcome=s58;s54.stageCode="5";s54.stageCodeDesc="Under Construction";s54.stageDate="Nov 4, 2016";s54.stageFlag="";s54.stageRsn="";
s58.applicationRsn="3664095";s58.applicationTypeDesc="New House";s58.comments="";s58.decisionDesc="Buildings";s58.folderRsn="2600496";s58.outcomeCode=null;s58.outcomeDate="Nov 4, 2016";s58.outcomeDesc="Under Construction";s58.outcomeRsn="264937";s58.stageDesc="Work Started";s58.statusLinkFlag=null;
s55.emailAddress=null;s55.plannerName="Ramdial, Colin";s55.plannerPhone="(416) 396-4151";s55.plannerTitle=null;
s56.address=null;s56.city="TORONTO";s56.folders=null;s56.house="35";s56.legalDesc="CON 2 WY PT LOTS 11 TO 15 CON 3 WY PT LOTS 12 TO 17 PT PLANS 3191 2466 1764 3293 3378 3471 3644 R19371PT1,2,3 << STRUCTURE ADDRESS FOR 1133-1377 SHEPPARD AVE W";s56.planningDistrict="North York";s56.planningWard="09";s56.postal="M3K 2B6";s56.propertyRoll="1908";s56.propertyRsn=708398;s56.province="ON";s56.region="N0904";s56.street="CARL HALL";s56.streetDirection="";s56.streetType="RD";s56.wardDesc="Ward 9: York Centre";
s57.bachelor="6";s57.bedroom1="314";s57.bedroom2="325";s57.bedroom3plus="569";s57.condo="1";s57.existingBuildings="0";s57.existingNonResGFA="0";s57.existingResUnits="0";s57.existingResidGFA="0";s57.existingStoreys="0";s57.existingTotal="118598";s57.folderRsn="2600496";s57.freehold="1";s57.lands=s59;s57.other="0";s57.proposedBuildings="85";s57.proposedGFA=null;s57.proposedLandUse="Mixed Use - Residential / Non-Residential";s57.proposedNonResGFA="0";s57.proposedResUnits="1,214";s57.proposedResidGFA="160905";s57.proposedStoreys="11";s57.proposedTotalGFA=null;s57.rental="1";s57.rooms="0";s57.totalGrossFloorArea=null;s57.totalNonResGFA="0";s57.totalResidGFA="160905";
s59[0]=s60;
s60.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s60.landRsn="707261";
s5.communityInfo=null;s5.detailLink="18\u00A0143670\u00A0NNY\u00A009\u00A0MV";s5.folderDescription="";s5.folderRevision="09";s5.folderRsn=4354046;s5.folderSection="NNY";s5.folderSequence="143670";s5.folderType="MV";s5.folderTypeDesc="Minor Variance";s5.folderTypeList="Minor Variance";s5.folderYear="18";s5.geoID="497927";s5.inDate="Apr 13, 2018";s5.location="28 CHAPPEL HILL RD";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=304727.263;s5.propY=4842635.837;s5.propertyView=s61;s5.proposal=null;s5.referenceFile="A0301/18NY";s5.statutoryInfo=null;s5.subType=null;
s61.address=null;s61.city="TORONTO";s61.folders=null;s61.house="28";s61.legalDesc="PLAN 3732 LOT 41";s61.planningDistrict="North York";s61.planningWard="09";s61.postal="M3M 1M2";s61.propertyRoll="1908032240016000000";s61.propertyRsn=354046;s61.province="ON";s61.region="N0903";s61.street="CHAPPEL HILL";s61.streetDirection="";s61.streetType="RD";s61.wardDesc="Ward 9: York Centre";
s6.communityInfo=null;s6.detailLink="17\u00A0269792\u00A0NNY\u00A009\u00A0MV";s6.folderDescription="To construct a front one-storey addition and deck to existing one-storey dwelling with integral garage. ";s6.folderRevision="09";s6.folderRsn=4289487;s6.folderSection="NNY";s6.folderSequence="269792";s6.folderType="MV";s6.folderTypeDesc="Minor Variance";s6.folderTypeList="Minor Variance";s6.folderYear="17";s6.geoID="507425";s6.inDate="Nov 30, 2017";s6.location="2 DEVERELL CRES";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=307133.928;s6.propY=4842821.486;s6.propertyView=s62;s6.proposal=null;s6.referenceFile="A1056/17NY";s6.statutoryInfo=null;s6.subType=null;
s62.address=null;s62.city="TORONTO";s62.folders=null;s62.house="2";s62.legalDesc="PLAN M666 LOT 35";s62.planningDistrict="North York";s62.planningWard="09";s62.postal="M3K 1C8";s62.propertyRoll="1908031450086000000";s62.propertyRsn=352709;s62.province="ON";s62.region="N0906";s62.street="DEVERELL";s62.streetDirection="";s62.streetType="CRES";s62.wardDesc="Ward 9: York Centre";
s7.communityInfo=null;s7.detailLink="18\u00A0107200\u00A0NNY\u00A009\u00A0MV";s7.folderDescription="To construct additions to the existing two storey dwelling. ";s7.folderRevision="09";s7.folderRsn=4310812;s7.folderSection="NNY";s7.folderSequence="107200";s7.folderType="MV";s7.folderTypeDesc="Minor Variance";s7.folderTypeList="Minor Variance";s7.folderYear="18";s7.geoID="10133477";s7.inDate="Jan 19, 2018";s7.location="55 DIANA DR";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=305629.328;s7.propY=4844269.407;s7.propertyView=s63;s7.proposal=null;s7.referenceFile="A0037/18NY";s7.statutoryInfo=null;s7.subType=null;
s63.address=null;s63.city="TORONTO";s63.folders=null;s63.house="55";s63.legalDesc="PLAN 4731 LOT 31";s63.planningDistrict="North York";s63.planningWard="09";s63.postal="M3M 2W5";s63.propertyRoll="1908032780011000000";s63.propertyRsn=356321;s63.province="ON";s63.region="N0903";s63.street="DIANA";s63.streetDirection="";s63.streetType="DR";s63.wardDesc="Ward 9: York Centre";
s8.communityInfo=null;s8.detailLink="17\u00A0254393\u00A0NNY\u00A009\u00A0MV";s8.folderDescription="To legalize and maintain the detached garage and the rear pergola as constructed.";s8.folderRevision="09";s8.folderRsn=4271472;s8.folderSection="NNY";s8.folderSequence="254393";s8.folderType="MV";s8.folderTypeDesc="Minor Variance";s8.folderTypeList="Minor Variance";s8.folderYear="17";s8.geoID="507716";s8.inDate="Oct 27, 2017";s8.location="17 DIXIANA CRT";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=null;s8.plannerInfo=null;s8.propX=304866.472;s8.propY=4844077.755;s8.propertyView=s64;s8.proposal=null;s8.referenceFile="A0947/17NY";s8.statutoryInfo=null;s8.subType=null;
s64.address=null;s64.city="TORONTO";s64.folders=null;s64.house="17";s64.legalDesc="PLAN 5539 S PT LOT 127";s64.planningDistrict="North York";s64.planningWard="09";s64.postal="M3L 1X3";s64.propertyRoll="1908011620012000000";s64.propertyRsn=332538;s64.province="ON";s64.region="N0901";s64.street="DIXIANA";s64.streetDirection="";s64.streetType="CRT";s64.wardDesc="Ward 9: York Centre";
s9.communityInfo=null;s9.detailLink="18\u00A0111126\u00A0NNY\u00A009\u00A0MV";s9.folderDescription="To construct a second-floor addition on north portion of house, integral garage, and a covered rear porch.";s9.folderRevision="09";s9.folderRsn=4315612;s9.folderSection="NNY";s9.folderSequence="111126";s9.folderType="MV";s9.folderTypeDesc="Minor Variance";s9.folderTypeList="Minor Variance";s9.folderYear="18";s9.geoID="508485";s9.inDate="Jan 29, 2018";s9.location="38 DORKING CRES";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=null;s9.plannerInfo=null;s9.propX=305597.352;s9.propY=4843163.313;s9.propertyView=s65;s9.proposal=null;s9.referenceFile="A0071/18NY";s9.statutoryInfo=null;s9.subType=null;
s65.address=null;s65.city="TORONTO";s65.folders=null;s65.house="38";s65.legalDesc="PLAN 3970 LOT 101";s65.planningDistrict="North York";s65.planningWard="09";s65.postal="M3M 2B6";s65.propertyRoll="1908032370092000000";s65.propertyRsn=354771;s65.province="ON";s65.region="N0903";s65.street="DORKING";s65.streetDirection="";s65.streetType="CRES";s65.wardDesc="Ward 9: York Centre";
s10.communityInfo=null;s10.detailLink="16\u00A0245987\u00A0NNY\u00A009\u00A0MV";s10.folderDescription="To construct a new second storey addition to the front portion of the existing dwelling.";s10.folderRevision="09";s10.folderRsn=4055602;s10.folderSection="NNY";s10.folderSequence="245987";s10.folderType="MV";s10.folderTypeDesc="Minor Variance";s10.folderTypeList="Minor Variance";s10.folderYear="16";s10.geoID="508998";s10.inDate="Nov 2, 2016";s10.location="169 DOWNSVIEW AVE";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=null;s10.plannerInfo=null;s10.propX=305079.826;s10.propY=4842089.235;s10.propertyView=s66;s10.proposal=null;s10.referenceFile="A0945/16NY";s10.statutoryInfo=null;s10.subType=null;
s66.address=null;s66.city="TORONTO";s66.folders=null;s66.house="169";s66.legalDesc="PLAN 3649 PT LOT 224";s66.planningDistrict="North York";s66.planningWard="09";s66.postal="M3M 1E6";s66.propertyRoll="1908032030009000000";s66.propertyRsn=353287;s66.province="ON";s66.region="N0905";s66.street="DOWNSVIEW";s66.streetDirection="";s66.streetType="AVE";s66.wardDesc="Ward 9: York Centre";
s11.communityInfo=null;s11.detailLink="17\u00A0277318\u00A0NNY\u00A009\u00A0MV";s11.folderDescription="To construct a new attached garage to the front of the existing dwelling.  Please note a previous application (File # A0509/17NY) with respect to the subject property, was before the Committee of Adjustment on Thursday, August 3, 2017, which was ultimately refused.";s11.folderRevision="09";s11.folderRsn=4298290;s11.folderSection="NNY";s11.folderSequence="277318";s11.folderType="MV";s11.folderTypeDesc="Minor Variance";s11.folderTypeList="Minor Variance";s11.folderYear="17";s11.geoID="513543";s11.inDate="Dec 19, 2017";s11.location="101 EXBURY RD";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=null;s11.plannerInfo=null;s11.propX=304657.22;s11.propY=4843348.653;s11.propertyView=s67;s11.proposal=null;s11.referenceFile="A1121/17NY";s11.statutoryInfo=null;s11.subType=null;
s67.address=null;s67.city="TORONTO";s67.folders=null;s67.house="101";s67.legalDesc="PLAN M799 LOT 278";s67.planningDistrict="North York";s67.planningWard="09";s67.postal="M3M 1R3";s67.propertyRoll="1908032640026000000";s67.propertyRsn=355863;s67.province="ON";s67.region="N0903";s67.street="EXBURY";s67.streetDirection="";s67.streetType="RD";s67.wardDesc="Ward 9: York Centre";
s12.communityInfo=null;s12.detailLink="17\u00A0108860\u00A0NNY\u00A009\u00A0MV";s12.folderDescription="Proposed side and second storey addition with integral garage.";s12.folderRevision="09";s12.folderRsn=4097402;s12.folderSection="NNY";s12.folderSequence="108860";s12.folderType="MV";s12.folderTypeDesc="Minor Variance";s12.folderTypeList="Minor Variance";s12.folderYear="17";s12.geoID="517566";s12.inDate="Jan 25, 2017";s12.location="68 FORTHBRIDGE CRES";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=null;s12.plannerInfo=null;s12.propX=304435.801;s12.propY=4842899.38;s12.propertyView=s68;s12.proposal=null;s12.referenceFile="A0057/17NY";s12.statutoryInfo=null;s12.subType=null;
s68.address=null;s68.city="TORONTO";s68.folders=null;s68.house="68";s68.legalDesc="PLAN 4245 L 389";s68.planningDistrict="North York";s68.planningWard="09";s68.postal="M3M 2A3";s68.propertyRoll="1908032570187000000";s68.propertyRsn=355631;s68.province="ON";s68.region="N0903";s68.street="FORTHBRIDGE";s68.streetDirection="";s68.streetType="CRES";s68.wardDesc="Ward 9: York Centre";
s13.communityInfo=null;s13.detailLink="18\u00A0113053\u00A0NNY\u00A009\u00A0MV";s13.folderDescription="To construct a new detached garage, front porch, carport and second storey addition over the existing one-storey single detached dwelling. ";s13.folderRevision="09";s13.folderRsn=4317888;s13.folderSection="NNY";s13.folderSequence="113053";s13.folderType="MV";s13.folderTypeDesc="Minor Variance";s13.folderTypeList="Minor Variance";s13.folderYear="18";s13.geoID="519689";s13.inDate="Feb 2, 2018";s13.location="43 GILLEY RD";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=null;s13.plannerInfo=null;s13.propX=307770.995;s13.propY=4843787.282;s13.propertyView=s69;s13.proposal=null;s13.referenceFile="A0092/18NY";s13.statutoryInfo=null;s13.subType=null;
s69.address=null;s69.city="TORONTO";s69.folders=null;s69.house="43";s69.legalDesc="PLAN 1764 PT LOT 109";s69.planningDistrict="North York";s69.planningWard="09";s69.postal="M3K 1L4";s69.propertyRoll="1908031110009000000";s69.propertyRsn=351703;s69.province="ON";s69.region="N0904";s69.street="GILLEY";s69.streetDirection="";s69.streetType="RD";s69.wardDesc="Ward 9: York Centre";
s14.communityInfo=null;s14.detailLink="18\u00A0123504\u00A0NNY\u00A009\u00A0MV";s14.folderDescription="The legalize and maintain the proposed dwelling currently under construction.";s14.folderRevision="09";s14.folderRsn=4330403;s14.folderSection="NNY";s14.folderSequence="123504";s14.folderType="MV";s14.folderTypeDesc="Minor Variance";s14.folderTypeList="Minor Variance";s14.folderYear="18";s14.geoID="519691";s14.inDate="Mar 1, 2018";s14.location="53 GILLEY RD";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=null;s14.plannerInfo=null;s14.propX=307745.656;s14.propY=4843780.524;s14.propertyView=s70;s14.proposal=null;s14.referenceFile="A0169/18NY";s14.statutoryInfo=null;s14.subType=null;
s70.address=null;s70.city="TORONTO";s70.folders=null;s70.house="53";s70.legalDesc="PLAN 1764 PT LOTS 109 AND 110 RP 66R28614 PARTS 2 AND 3";s70.planningDistrict="North York";s70.planningWard="09";s70.postal="M3K 1L4";s70.propertyRoll="1908031110001010000";s70.propertyRsn=351701;s70.province="ON";s70.region="N0904";s70.street="GILLEY";s70.streetDirection="";s70.streetType="RD";s70.wardDesc="Ward 9: York Centre";
s15.communityInfo=null;s15.detailLink="17\u00A0280051\u00A0NNY\u00A009\u00A0MV";s15.folderDescription="To construct a second storey addition over a portion of the existnig dwelling, in conjunction with a new two-storey addition to the rear of the dwelling.";s15.folderRevision="09";s15.folderRsn=4301950;s15.folderSection="NNY";s15.folderSequence="280051";s15.folderType="MV";s15.folderTypeDesc="Minor Variance";s15.folderTypeList="Minor Variance";s15.folderYear="17";s15.geoID="519713";s15.inDate="Dec 29, 2017";s15.location="85 GILLEY RD";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=null;s15.plannerInfo=null;s15.propX=307528.722;s15.propY=4843710.227;s15.propertyView=s71;s15.proposal=null;s15.referenceFile="A1143/17NY";s15.statutoryInfo=null;s15.subType=null;
s71.address=null;s71.city="TORONTO";s71.folders=null;s71.house="85";s71.legalDesc="PLAN 1764 PT LOTS 113 & 114";s71.planningDistrict="North York";s71.planningWard="09";s71.postal="M3K 1L6";s71.propertyRoll="1908031100008000000";s71.propertyRsn=351672;s71.province="ON";s71.region="N0904";s71.street="GILLEY";s71.streetDirection="";s71.streetType="RD";s71.wardDesc="Ward 9: York Centre";
s16.communityInfo=null;s16.detailLink="18\u00A0127284\u00A0NNY\u00A009\u00A0MV";s16.folderDescription="To construct a two-storey rear addition and a second storey addition over existing first floor.";s16.folderRevision="09";s16.folderRsn=4334864;s16.folderSection="NNY";s16.folderSequence="127284";s16.folderType="MV";s16.folderTypeDesc="Minor Variance";s16.folderTypeList="Minor Variance";s16.folderYear="18";s16.geoID="8354996";s16.inDate="Mar 9, 2018";s16.location="33 INGLESIDE DR";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=null;s16.plannerInfo=null;s16.propX=306581.747;s16.propY=4842654.322;s16.propertyView=s72;s16.proposal=null;s16.referenceFile="A0213/18NY";s16.statutoryInfo=null;s16.subType=null;
s72.address=null;s72.city="TORONTO";s72.folders=null;s72.house="33";s72.legalDesc="PLAN 3330 PT LOT 22";s72.planningDistrict="North York";s72.planningWard="09";s72.postal="M3K 1V2";s72.propertyRoll="1908031480005000000";s72.propertyRsn=352870;s72.province="ON";s72.region="N0906";s72.street="INGLESIDE";s72.streetDirection="";s72.streetType="DR";s72.wardDesc="Ward 9: York Centre";
s17.communityInfo=null;s17.detailLink="18\u00A0116546\u00A0NNY\u00A009\u00A0MV";s17.folderDescription="To legalize and maintain existing rear deck.";s17.folderRevision="09";s17.folderRsn=4322155;s17.folderSection="NNY";s17.folderSequence="116546";s17.folderType="MV";s17.folderTypeDesc="Minor Variance";s17.folderTypeList="Minor Variance";s17.folderYear="18";s17.geoID="2246657";s17.inDate="Feb 13, 2018";s17.location="84 JOHN LINDSAY CRT";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=null;s17.plannerInfo=null;s17.propX=304342.819;s17.propY=4845022.311;s17.propertyView=s73;s17.proposal=null;s17.referenceFile="A0123/18NY";s17.statutoryInfo=null;s17.subType=null;
s73.address=null;s73.city="TORONTO";s73.folders=null;s73.house="84";s73.legalDesc="PLAN M1949 W PT LOT 56 RP 66R12253 PART 5";s73.planningDistrict="North York";s73.planningWard="09";s73.postal="M3L 2K1";s73.propertyRoll="1908011426032000000";s73.propertyRsn=330933;s73.province="ON";s73.region="N0901";s73.street="JOHN LINDSAY";s73.streetDirection="";s73.streetType="CRT";s73.wardDesc="Ward 9: York Centre";
s18.communityInfo=null;s18.detailLink="17\u00A0222158\u00A0NNY\u00A009\u00A0CO";s18.folderDescription="To obtain consent to sever the property into two undersized residential lots.";s18.folderRevision="09";s18.folderRsn=4233322;s18.folderSection="NNY";s18.folderSequence="222158";s18.folderType="CO";s18.folderTypeDesc="Application for Consent";s18.folderTypeList="Toronto Local Appeal Body, Application for Consent";s18.folderYear="17";s18.geoID="532374";s18.inDate="Aug 24, 2017";s18.location="12 KATHERINE RD";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=null;s18.plannerInfo=null;s18.propX=307957.709;s18.propY=4843578.949;s18.propertyView=s74;s18.proposal=null;s18.referenceFile="B0052/17NY";s18.statutoryInfo=null;s18.subType=null;
s74.address=null;s74.city="TORONTO";s74.folders=null;s74.house="12";s74.legalDesc="PLAN 1764 E PT LOT 207";s74.planningDistrict="North York";s74.planningWard="09";s74.postal="M3K 1H9";s74.propertyRoll="1908031140003000000";s74.propertyRsn=351727;s74.province="ON";s74.region="N0904";s74.street="KATHERINE";s74.streetDirection="";s74.streetType="RD";s74.wardDesc="Ward 9: York Centre";
s19.communityInfo=null;s19.detailLink="17\u00A0222172\u00A0NNY\u00A009\u00A0MV";s19.folderDescription="To construct a new detached residential dwellings with an integral garage. The existing dwelling would be demolished. Files B0052/17NY, A0775/17NY and A0776/17NY will be considered jointly.";s19.folderRevision="09";s19.folderRsn=4233337;s19.folderSection="NNY";s19.folderSequence="222172";s19.folderType="MV";s19.folderTypeDesc="Minor Variance";s19.folderTypeList="Toronto Local Appeal Body, Minor Variance";s19.folderYear="17";s19.geoID="532374";s19.inDate="Aug 24, 2017";s19.location="12 KATHERINE RD";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=null;s19.plannerInfo=null;s19.propX=307957.709;s19.propY=4843578.949;s19.propertyView=s75;s19.proposal=null;s19.referenceFile="A0776/17NY";s19.statutoryInfo=null;s19.subType=null;
s75.address=null;s75.city="TORONTO";s75.folders=null;s75.house="12";s75.legalDesc="PLAN 1764 E PT LOT 207";s75.planningDistrict="North York";s75.planningWard="09";s75.postal="M3K 1H9";s75.propertyRoll="1908031140003000000";s75.propertyRsn=351727;s75.province="ON";s75.region="N0904";s75.street="KATHERINE";s75.streetDirection="";s75.streetType="RD";s75.wardDesc="Ward 9: York Centre";
s20.communityInfo=null;s20.detailLink="17\u00A0222178\u00A0NNY\u00A009\u00A0MV";s20.folderDescription="To construct a new detached residential dwellings with an integral garage. The existing dwelling would be demolished. Files B0052/17NY, A0775/17NY and A0776/17NY will be considered jointly.";s20.folderRevision="09";s20.folderRsn=4233343;s20.folderSection="NNY";s20.folderSequence="222178";s20.folderType="MV";s20.folderTypeDesc="Minor Variance";s20.folderTypeList="Toronto Local Appeal Body, Minor Variance";s20.folderYear="17";s20.geoID="532374";s20.inDate="Aug 24, 2017";s20.location="12 KATHERINE RD";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=null;s20.plannerInfo=null;s20.propX=307957.709;s20.propY=4843578.949;s20.propertyView=s76;s20.proposal=null;s20.referenceFile="A0775/17NY";s20.statutoryInfo=null;s20.subType=null;
s76.address=null;s76.city="TORONTO";s76.folders=null;s76.house="12";s76.legalDesc="PLAN 1764 E PT LOT 207";s76.planningDistrict="North York";s76.planningWard="09";s76.postal="M3K 1H9";s76.propertyRoll="1908031140003000000";s76.propertyRsn=351727;s76.province="ON";s76.region="N0904";s76.street="KATHERINE";s76.streetDirection="";s76.streetType="RD";s76.wardDesc="Ward 9: York Centre";
s21.communityInfo=null;s21.detailLink="17\u00A0279626\u00A0NNY\u00A009\u00A0MV";s21.folderDescription="To construct a drive-through in the south portion of the plaza for the existing Tim Hortons.";s21.folderRevision="09";s21.folderRsn=4301453;s21.folderSection="NNY";s21.folderSequence="279626";s21.folderType="MV";s21.folderTypeDesc="Minor Variance";s21.folderTypeList="Minor Variance";s21.folderYear="17";s21.geoID="10133020";s21.inDate="Dec 27, 2017";s21.location="3284-3324 KEELE ST";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=null;s21.plannerInfo=null;s21.propX=305866.848;s21.propY=4844652.168;s21.propertyView=s77;s21.proposal=null;s21.referenceFile="A1144/17NY";s21.statutoryInfo=null;s21.subType=null;
s77.address=null;s77.city="TORONTO";s77.folders=null;s77.house="3284-3324";s77.legalDesc="CON 4 WY PT LOT 15";s77.planningDistrict="North York";s77.planningWard="09";s77.postal="M3M 2H7";s77.propertyRoll="1908032760004000000";s77.propertyRsn=356264;s77.province="ON";s77.region="N0903";s77.street="KEELE";s77.streetDirection="";s77.streetType="ST";s77.wardDesc="Ward 9: York Centre";
s22.communityInfo=null;s22.detailLink="17\u00A0210985\u00A0NNY\u00A009\u00A0CO";s22.folderDescription="To obtain consent to sever the rear portion of the property for the purpose of a lot addition.";s22.folderRevision="09";s22.folderRsn=4220601;s22.folderSection="NNY";s22.folderSequence="210985";s22.folderType="CO";s22.folderTypeDesc="Application for Consent";s22.folderTypeList="Application for Consent";s22.folderYear="17";s22.geoID="539710";s22.inDate="Aug 3, 2017";s22.location="61 MANIZA RD";s22.mainProperty=null;s22.maxOutcome=null;s22.maxStage=null;s22.plannerInfo=null;s22.propX=307695.045;s22.propY=4843634.819;s22.propertyView=s78;s22.proposal=null;s22.referenceFile="B0048/17NY";s22.statutoryInfo=null;s22.subType=null;
s78.address=null;s78.city="TORONTO";s78.folders=null;s78.house="61";s78.legalDesc="PLAN 1764 S PT LOT 145";s78.planningDistrict="North York";s78.planningWard="09";s78.postal="M3K 1R8";s78.propertyRoll="1908031200004000000";s78.propertyRsn=351879;s78.province="ON";s78.region="N0904";s78.street="MANIZA";s78.streetDirection="";s78.streetType="RD";s78.wardDesc="Ward 9: York Centre";
s23.communityInfo=null;s23.detailLink="17\u00A0210978\u00A0NNY\u00A009\u00A0CO";s23.folderDescription="To obtain consent to sever the rear portion of the property for the purpose of a lot addition.";s23.folderRevision="09";s23.folderRsn=4220593;s23.folderSection="NNY";s23.folderSequence="210978";s23.folderType="CO";s23.folderTypeDesc="Application for Consent";s23.folderTypeList="Application for Consent";s23.folderYear="17";s23.geoID="539711";s23.inDate="Aug 3, 2017";s23.location="63 MANIZA RD";s23.mainProperty=null;s23.maxOutcome=null;s23.maxStage=null;s23.plannerInfo=null;s23.propX=307687.2;s23.propY=4843649.452;s23.propertyView=s79;s23.proposal=null;s23.referenceFile="B0050/17NY";s23.statutoryInfo=null;s23.subType=null;
s79.address=null;s79.city="TORONTO";s79.folders=null;s79.house="63";s79.legalDesc="PLAN 1764 PT LOT 145";s79.planningDistrict="North York";s79.planningWard="09";s79.postal="M3K 1R8";s79.propertyRoll="1908031200005000000";s79.propertyRsn=351880;s79.province="ON";s79.region="N0904";s79.street="MANIZA";s79.streetDirection="";s79.streetType="RD";s79.wardDesc="Ward 9: York Centre";
s24.communityInfo=null;s24.detailLink="17\u00A0210944\u00A0NNY\u00A009\u00A0CO";s24.folderDescription="To obtain consent to sever the rear portion of the property for the purpose of a lot addition.";s24.folderRevision="09";s24.folderRsn=4220551;s24.folderSection="NNY";s24.folderSequence="210944";s24.folderType="CO";s24.folderTypeDesc="Application for Consent";s24.folderTypeList="Application for Consent";s24.folderYear="17";s24.geoID="539712";s24.inDate="Aug 3, 2017";s24.location="65 MANIZA RD";s24.mainProperty=null;s24.maxOutcome=null;s24.maxStage=null;s24.plannerInfo=null;s24.propX=307688.532;s24.propY=4843663.466;s24.propertyView=s80;s24.proposal=null;s24.referenceFile="B0049/17NY";s24.statutoryInfo=null;s24.subType=null;
s80.address=null;s80.city="TORONTO";s80.folders=null;s80.house="65";s80.legalDesc="PLAN 1764 N PT LOT 145";s80.planningDistrict="North York";s80.planningWard="09";s80.postal="M3K 1R8";s80.propertyRoll="1908031200006000000";s80.propertyRsn=351881;s80.province="ON";s80.region="N0904";s80.street="MANIZA";s80.streetDirection="";s80.streetType="RD";s80.wardDesc="Ward 9: York Centre";
s25.communityInfo=null;s25.detailLink="17\u00A0131711\u00A0NNY\u00A009\u00A0CO";s25.folderDescription="To obtain consent to sever the property into two undersized residential lots (convert the existing as-built semi-detached dwelling, [issued under Building Permit #14-248449] linked at the foundation walls only, to two (2) single family detached dwellings). The linked footings at the front, would be removed.  Please note this application was previously deferred Thursday, August 17, 2017 in order to allow for proper notification.";s25.folderRevision="09";s25.folderRsn=4124439;s25.folderSection="NNY";s25.folderSequence="131711";s25.folderType="CO";s25.folderTypeDesc="Application for Consent";s25.folderTypeList="Application for Consent";s25.folderYear="17";s25.geoID="543660";s25.inDate="Mar 21, 2017";s25.location="24 A MONTANA AVE";s25.mainProperty=null;s25.maxOutcome=null;s25.maxStage=null;s25.plannerInfo=null;s25.propX=304635.565;s25.propY=4842131.348;s25.propertyView=s81;s25.proposal=null;s25.referenceFile="B0020/17NY";s25.statutoryInfo=null;s25.subType=null;
s81.address=null;s81.city="TORONTO";s81.folders=null;s81.house="24 A";s81.legalDesc="PLAN 3649 PT LOT 44";s81.planningDistrict="North York";s81.planningWard="09";s81.postal="M3M 1B6";s81.propertyRoll="1908032100056000000";s81.propertyRsn=904823;s81.province="ON";s81.region="N0905";s81.street="MONTANA";s81.streetDirection="";s81.streetType="AVE";s81.wardDesc="Ward 9: York Centre";
s26.communityInfo=null;s26.detailLink="17\u00A0101583\u00A0NNY\u00A009\u00A0MV";s26.folderDescription="To legalize and maintain a secondary suite within an existing dwelling.  Also proposed are interior renovations.";s26.folderRevision="09";s26.folderRsn=4088760;s26.folderSection="NNY";s26.folderSequence="101583";s26.folderType="MV";s26.folderTypeDesc="Minor Variance";s26.folderTypeList="Minor Variance";s26.folderYear="17";s26.geoID="552037";s26.inDate="Jan 6, 2017";s26.location="18 PLEASANT HOME BLVD";s26.mainProperty=null;s26.maxOutcome=null;s26.maxStage=null;s26.plannerInfo=null;s26.propX=306030.782;s26.propY=4842850.165;s26.propertyView=s82;s26.proposal=null;s26.referenceFile="A0005/17NY";s26.statutoryInfo=null;s26.subType=null;
s82.address=null;s82.city="TORONTO";s82.folders=null;s82.house="18";s82.legalDesc="PLAN 3868 LOT 12";s82.planningDistrict="North York";s82.planningWard="09";s82.postal="M3M 2B5";s82.propertyRoll="1908032310009000000";s82.propertyRsn=354453;s82.province="ON";s82.region="N0903";s82.street="PLEASANT HOME";s82.streetDirection="";s82.streetType="BLVD";s82.wardDesc="Ward 9: York Centre";
s27.communityInfo=null;s27.detailLink="17\u00A0248006\u00A0NNY\u00A009\u00A0MV";s27.folderDescription="To construct a second floor addition above the existing one-storey dwelling, including a two-storey rear addition. ";s27.folderRevision="09";s27.folderRsn=4263821;s27.folderSection="NNY";s27.folderSequence="248006";s27.folderType="MV";s27.folderTypeDesc="Minor Variance";s27.folderTypeList="Minor Variance";s27.folderYear="17";s27.geoID="552184";s27.inDate="Oct 16, 2017";s27.location="95 PLEWES RD";s27.mainProperty=null;s27.maxOutcome=null;s27.maxStage=null;s27.plannerInfo=null;s27.propX=307467.073;s27.propY=4843587.499;s27.propertyView=s83;s27.proposal=null;s27.referenceFile="A0916/17NY";s27.statutoryInfo=null;s27.subType=null;
s83.address=null;s83.city="TORONTO";s83.folders=null;s83.house="95";s83.legalDesc="PLAN 1764 W PT LOT 149";s83.planningDistrict="North York";s83.planningWard="09";s83.postal="M3K 1K8";s83.propertyRoll="1908031210002000000";s83.propertyRsn=351907;s83.province="ON";s83.region="N0904";s83.street="PLEWES";s83.streetDirection="";s83.streetType="RD";s83.wardDesc="Ward 9: York Centre";
s28.communityInfo=null;s28.detailLink="18\u00A0110342\u00A0NNY\u00A009\u00A0MV";s28.folderDescription="To enclose the existing front porch and convert attached front garage to livable space.";s28.folderRevision="09";s28.folderRsn=4314689;s28.folderSection="NNY";s28.folderSequence="110342";s28.folderType="MV";s28.folderTypeDesc="Minor Variance";s28.folderTypeList="Minor Variance";s28.folderYear="18";s28.geoID="554886";s28.inDate="Jan 26, 2018";s28.location="99 REGENT RD";s28.mainProperty=null;s28.maxOutcome=null;s28.maxStage=null;s28.plannerInfo=null;s28.propX=307600.713;s28.propY=4843315.727;s28.propertyView=s84;s28.proposal=null;s28.referenceFile="A0066/18NY";s28.statutoryInfo=null;s28.subType=null;
s84.address=null;s84.city="TORONTO";s84.folders=null;s84.house="99";s84.legalDesc="PLAN 1764 PT LOTS 251 AND 252 RP 66R3075 PARTS 1 AND 2";s84.planningDistrict="North York";s84.planningWard="09";s84.postal="M3K 1H2";s84.propertyRoll="1908031220005000000";s84.propertyRsn=351939;s84.province="ON";s84.region="N0904";s84.street="REGENT";s84.streetDirection="";s84.streetType="RD";s84.wardDesc="Ward 9: York Centre";
s29.communityInfo=null;s29.detailLink="18\u00A0129712\u00A0NNY\u00A009\u00A0MV";s29.folderDescription="To get approval for constructed storage addition to the rear of the dwelling. ";s29.folderRevision="09";s29.folderRsn=4337731;s29.folderSection="NNY";s29.folderSequence="129712";s29.folderType="MV";s29.folderTypeDesc="Minor Variance";s29.folderTypeList="Minor Variance";s29.folderYear="18";s29.geoID="554900";s29.inDate="Mar 15, 2018";s29.location="119 REGENT RD";s29.mainProperty=null;s29.maxOutcome=null;s29.maxStage=null;s29.plannerInfo=null;s29.propX=307464.628;s29.propY=4843269.799;s29.propertyView=s85;s29.proposal=null;s29.referenceFile="A0214/18NY";s29.statutoryInfo=null;s29.subType=null;
s85.address=null;s85.city="TORONTO";s85.folders=null;s85.house="119";s85.legalDesc="PLAN 1764 PT LOT 254";s85.planningDistrict="North York";s85.planningWard="09";s85.postal="M3K 1H5";s85.propertyRoll="1908031230010000000";s85.propertyRsn=351986;s85.province="ON";s85.region="N0904";s85.street="REGENT";s85.streetDirection="";s85.streetType="RD";s85.wardDesc="Ward 9: York Centre";
s30.communityInfo=null;s30.detailLink="15\u00A0268249\u00A0000\u00A009\u00A0MV";s30.folderDescription="To renovate and convert the existing two-storey former airplane hanger and vacant commercial building to accommodate a post-secondary building for Centennial College that will be operated as Downsview Park Aerospace Campus. ";s30.folderRevision="09";s30.folderRsn=3878198;s30.folderSection="000";s30.folderSequence="268249";s30.folderType="MV";s30.folderTypeDesc="Minor Variance";s30.folderTypeList="Minor Variance";s30.folderYear="15";s30.geoID="13972944";s30.inDate="Dec 22, 2015";s30.location="1377 SHEPPARD AVE W";s30.mainProperty=null;s30.maxOutcome=null;s30.maxStage=null;s30.plannerInfo=null;s30.propX=306195.763;s30.propY=4845174.763;s30.propertyView=s86;s30.proposal=null;s30.referenceFile="A1120/15NY";s30.statutoryInfo=null;s30.subType=null;
s86.address=null;s86.city="TORONTO";s86.folders=null;s86.house="1377";s86.legalDesc="YORK CON 2 WYS PT LOTS 13 TO 15 PT RD ALLOW YORK CON 3 WYS PT LOTS 12 TO 17 PT RD ALLOW RP 64R7251 PART 1 RP 64R7252 PART 1 RP 64R7253";s86.planningDistrict="North York";s86.planningWard="09";s86.postal="M3K 1Y6";s86.propertyRoll="1908031580001640000";s86.propertyRsn=692195;s86.province="ON";s86.region="N0904";s86.street="SHEPPARD";s86.streetDirection="W";s86.streetType="AVE";s86.wardDesc="Ward 9: York Centre";
s31.communityInfo=null;s31.detailLink="17\u00A0275066\u00A0NNY\u00A009\u00A0MV";s31.folderDescription="To permit the existing dwellings and parking spaces, as constructed.";s31.folderRevision="09";s31.folderRsn=4295598;s31.folderSection="NNY";s31.folderSequence="275066";s31.folderType="MV";s31.folderTypeDesc="Minor Variance";s31.folderTypeList="Minor Variance";s31.folderYear="17";s31.geoID="13972944";s31.inDate="Dec 13, 2017";s31.location="1377 SHEPPARD AVE W";s31.mainProperty=null;s31.maxOutcome=null;s31.maxStage=null;s31.plannerInfo=null;s31.propX=306195.763;s31.propY=4845174.763;s31.propertyView=s87;s31.proposal=null;s31.referenceFile="A1090/17NY";s31.statutoryInfo=null;s31.subType=null;
s87.address=null;s87.city="TORONTO";s87.folders=null;s87.house="1377";s87.legalDesc="YORK CON 2 WYS PT LOTS 13 TO 15 PT RD ALLOW YORK CON 3 WYS PT LOTS 12 TO 17 PT RD ALLOW RP 64R7251 PART 1 RP 64R7252 PART 1 RP 64R7253";s87.planningDistrict="North York";s87.planningWard="09";s87.postal="M3K 1Y6";s87.propertyRoll="1908031580001640000";s87.propertyRsn=692195;s87.province="ON";s87.region="N0904";s87.street="SHEPPARD";s87.streetDirection="W";s87.streetType="AVE";s87.wardDesc="Ward 9: York Centre";
s32.communityInfo=null;s32.detailLink="17\u00A0275093\u00A0NNY\u00A009\u00A0MV";s32.folderDescription="To permit the existing dwellings and parking spaces, as constructed.";s32.folderRevision="09";s32.folderRsn=4295631;s32.folderSection="NNY";s32.folderSequence="275093";s32.folderType="MV";s32.folderTypeDesc="Minor Variance";s32.folderTypeList="Minor Variance";s32.folderYear="17";s32.geoID="13972944";s32.inDate="Dec 13, 2017";s32.location="1377 SHEPPARD AVE W";s32.mainProperty=null;s32.maxOutcome=null;s32.maxStage=null;s32.plannerInfo=null;s32.propX=306195.763;s32.propY=4845174.763;s32.propertyView=s88;s32.proposal=null;s32.referenceFile="A1091/17NY";s32.statutoryInfo=null;s32.subType=null;
s88.address=null;s88.city="TORONTO";s88.folders=null;s88.house="1377";s88.legalDesc="YORK CON 2 WYS PT LOTS 13 TO 15 PT RD ALLOW YORK CON 3 WYS PT LOTS 12 TO 17 PT RD ALLOW RP 64R7251 PART 1 RP 64R7252 PART 1 RP 64R7253";s88.planningDistrict="North York";s88.planningWard="09";s88.postal="M3K 1Y6";s88.propertyRoll="1908031580001640000";s88.propertyRsn=692195;s88.province="ON";s88.region="N0904";s88.street="SHEPPARD";s88.streetDirection="W";s88.streetType="AVE";s88.wardDesc="Ward 9: York Centre";
s33.communityInfo=null;s33.detailLink="17\u00A0275100\u00A0NNY\u00A009\u00A0MV";s33.folderDescription="To permit the existing dwellings and parking spaces, as constructed.";s33.folderRevision="09";s33.folderRsn=4295640;s33.folderSection="NNY";s33.folderSequence="275100";s33.folderType="MV";s33.folderTypeDesc="Minor Variance";s33.folderTypeList="Minor Variance";s33.folderYear="17";s33.geoID="13972944";s33.inDate="Dec 13, 2017";s33.location="1377 SHEPPARD AVE W";s33.mainProperty=null;s33.maxOutcome=null;s33.maxStage=null;s33.plannerInfo=null;s33.propX=306195.763;s33.propY=4845174.763;s33.propertyView=s89;s33.proposal=null;s33.referenceFile="A1092/17NY";s33.statutoryInfo=null;s33.subType=null;
s89.address=null;s89.city="TORONTO";s89.folders=null;s89.house="1377";s89.legalDesc="YORK CON 2 WYS PT LOTS 13 TO 15 PT RD ALLOW YORK CON 3 WYS PT LOTS 12 TO 17 PT RD ALLOW RP 64R7251 PART 1 RP 64R7252 PART 1 RP 64R7253";s89.planningDistrict="North York";s89.planningWard="09";s89.postal="M3K 1Y6";s89.propertyRoll="1908031580001640000";s89.propertyRsn=692195;s89.province="ON";s89.region="N0904";s89.street="SHEPPARD";s89.streetDirection="W";s89.streetType="AVE";s89.wardDesc="Ward 9: York Centre";
s34.communityInfo=null;s34.detailLink="17\u00A0275106\u00A0NNY\u00A009\u00A0MV";s34.folderDescription="To permit the existing dwellings and parking spaces, as constructed.";s34.folderRevision="09";s34.folderRsn=4295648;s34.folderSection="NNY";s34.folderSequence="275106";s34.folderType="MV";s34.folderTypeDesc="Minor Variance";s34.folderTypeList="Minor Variance";s34.folderYear="17";s34.geoID="13972944";s34.inDate="Dec 13, 2017";s34.location="1377 SHEPPARD AVE W";s34.mainProperty=null;s34.maxOutcome=null;s34.maxStage=null;s34.plannerInfo=null;s34.propX=306195.763;s34.propY=4845174.763;s34.propertyView=s90;s34.proposal=null;s34.referenceFile="A1093/17NY";s34.statutoryInfo=null;s34.subType=null;
s90.address=null;s90.city="TORONTO";s90.folders=null;s90.house="1377";s90.legalDesc="YORK CON 2 WYS PT LOTS 13 TO 15 PT RD ALLOW YORK CON 3 WYS PT LOTS 12 TO 17 PT RD ALLOW RP 64R7251 PART 1 RP 64R7252 PART 1 RP 64R7253";s90.planningDistrict="North York";s90.planningWard="09";s90.postal="M3K 1Y6";s90.propertyRoll="1908031580001640000";s90.propertyRsn=692195;s90.province="ON";s90.region="N0904";s90.street="SHEPPARD";s90.streetDirection="W";s90.streetType="AVE";s90.wardDesc="Ward 9: York Centre";
s35.communityInfo=null;s35.detailLink="17\u00A0275112\u00A0NNY\u00A009\u00A0MV";s35.folderDescription="To permit the existing dwellings and parking spaces, as constructed.";s35.folderRevision="09";s35.folderRsn=4295659;s35.folderSection="NNY";s35.folderSequence="275112";s35.folderType="MV";s35.folderTypeDesc="Minor Variance";s35.folderTypeList="Minor Variance";s35.folderYear="17";s35.geoID="13972944";s35.inDate="Dec 13, 2017";s35.location="1377 SHEPPARD AVE W";s35.mainProperty=null;s35.maxOutcome=null;s35.maxStage=null;s35.plannerInfo=null;s35.propX=306195.763;s35.propY=4845174.763;s35.propertyView=s91;s35.proposal=null;s35.referenceFile="A1098/17NY";s35.statutoryInfo=null;s35.subType=null;
s91.address=null;s91.city="TORONTO";s91.folders=null;s91.house="1377";s91.legalDesc="YORK CON 2 WYS PT LOTS 13 TO 15 PT RD ALLOW YORK CON 3 WYS PT LOTS 12 TO 17 PT RD ALLOW RP 64R7251 PART 1 RP 64R7252 PART 1 RP 64R7253";s91.planningDistrict="North York";s91.planningWard="09";s91.postal="M3K 1Y6";s91.propertyRoll="1908031580001640000";s91.propertyRsn=692195;s91.province="ON";s91.region="N0904";s91.street="SHEPPARD";s91.streetDirection="W";s91.streetType="AVE";s91.wardDesc="Ward 9: York Centre";
s36.communityInfo=null;s36.detailLink="17\u00A0275121\u00A0NNY\u00A009\u00A0MV";s36.folderDescription="To permit the existing dwellings and parking spaces, as constructed.";s36.folderRevision="09";s36.folderRsn=4295668;s36.folderSection="NNY";s36.folderSequence="275121";s36.folderType="MV";s36.folderTypeDesc="Minor Variance";s36.folderTypeList="Minor Variance";s36.folderYear="17";s36.geoID="13972944";s36.inDate="Dec 13, 2017";s36.location="1377 SHEPPARD AVE W";s36.mainProperty=null;s36.maxOutcome=null;s36.maxStage=null;s36.plannerInfo=null;s36.propX=306195.763;s36.propY=4845174.763;s36.propertyView=s92;s36.proposal=null;s36.referenceFile="A1094/17NY";s36.statutoryInfo=null;s36.subType=null;
s92.address=null;s92.city="TORONTO";s92.folders=null;s92.house="1377";s92.legalDesc="YORK CON 2 WYS PT LOTS 13 TO 15 PT RD ALLOW YORK CON 3 WYS PT LOTS 12 TO 17 PT RD ALLOW RP 64R7251 PART 1 RP 64R7252 PART 1 RP 64R7253";s92.planningDistrict="North York";s92.planningWard="09";s92.postal="M3K 1Y6";s92.propertyRoll="1908031580001640000";s92.propertyRsn=692195;s92.province="ON";s92.region="N0904";s92.street="SHEPPARD";s92.streetDirection="W";s92.streetType="AVE";s92.wardDesc="Ward 9: York Centre";
s37.communityInfo=null;s37.detailLink="17\u00A0275130\u00A0NNY\u00A009\u00A0MV";s37.folderDescription="To permit the existing dwellings and parking spaces, as constructed.";s37.folderRevision="09";s37.folderRsn=4295681;s37.folderSection="NNY";s37.folderSequence="275130";s37.folderType="MV";s37.folderTypeDesc="Minor Variance";s37.folderTypeList="Minor Variance";s37.folderYear="17";s37.geoID="13972944";s37.inDate="Dec 13, 2017";s37.location="1377 SHEPPARD AVE W";s37.mainProperty=null;s37.maxOutcome=null;s37.maxStage=null;s37.plannerInfo=null;s37.propX=306195.763;s37.propY=4845174.763;s37.propertyView=s93;s37.proposal=null;s37.referenceFile="A1095/17NY";s37.statutoryInfo=null;s37.subType=null;
s93.address=null;s93.city="TORONTO";s93.folders=null;s93.house="1377";s93.legalDesc="YORK CON 2 WYS PT LOTS 13 TO 15 PT RD ALLOW YORK CON 3 WYS PT LOTS 12 TO 17 PT RD ALLOW RP 64R7251 PART 1 RP 64R7252 PART 1 RP 64R7253";s93.planningDistrict="North York";s93.planningWard="09";s93.postal="M3K 1Y6";s93.propertyRoll="1908031580001640000";s93.propertyRsn=692195;s93.province="ON";s93.region="N0904";s93.street="SHEPPARD";s93.streetDirection="W";s93.streetType="AVE";s93.wardDesc="Ward 9: York Centre";
s38.communityInfo=null;s38.detailLink="17\u00A0275133\u00A0NNY\u00A009\u00A0MV";s38.folderDescription="To permit the existing dwellings and parking spaces, as constructed.";s38.folderRevision="09";s38.folderRsn=4295686;s38.folderSection="NNY";s38.folderSequence="275133";s38.folderType="MV";s38.folderTypeDesc="Minor Variance";s38.folderTypeList="Minor Variance";s38.folderYear="17";s38.geoID="13972944";s38.inDate="Dec 13, 2017";s38.location="1377 SHEPPARD AVE W";s38.mainProperty=null;s38.maxOutcome=null;s38.maxStage=null;s38.plannerInfo=null;s38.propX=306195.763;s38.propY=4845174.763;s38.propertyView=s94;s38.proposal=null;s38.referenceFile="A1097/17NY";s38.statutoryInfo=null;s38.subType=null;
s94.address=null;s94.city="TORONTO";s94.folders=null;s94.house="1377";s94.legalDesc="YORK CON 2 WYS PT LOTS 13 TO 15 PT RD ALLOW YORK CON 3 WYS PT LOTS 12 TO 17 PT RD ALLOW RP 64R7251 PART 1 RP 64R7252 PART 1 RP 64R7253";s94.planningDistrict="North York";s94.planningWard="09";s94.postal="M3K 1Y6";s94.propertyRoll="1908031580001640000";s94.propertyRsn=692195;s94.province="ON";s94.region="N0904";s94.street="SHEPPARD";s94.streetDirection="W";s94.streetType="AVE";s94.wardDesc="Ward 9: York Centre";
s39.communityInfo=null;s39.detailLink="18\u00A0104504\u00A0NNY\u00A009\u00A0MV";s39.folderDescription="To construct a new two storey dwelling with integral garage. The existing dwelling will be demolished.";s39.folderRevision="09";s39.folderRsn=4307704;s39.folderSection="NNY";s39.folderSequence="104504";s39.folderType="MV";s39.folderTypeDesc="Minor Variance";s39.folderTypeList="Minor Variance";s39.folderYear="18";s39.geoID="567877";s39.inDate="Jan 12, 2018";s39.location="142 TAVISTOCK RD";s39.mainProperty=null;s39.maxOutcome=null;s39.maxStage=null;s39.plannerInfo=null;s39.propX=305159.213;s39.propY=4843341.444;s39.propertyView=s95;s39.proposal=null;s39.referenceFile="A0026/18NY";s39.statutoryInfo=null;s39.subType=null;
s95.address=null;s95.city="TORONTO";s95.folders=null;s95.house="142";s95.legalDesc="PLAN 4439 PT LOTS 151 AND 152";s95.planningDistrict="North York";s95.planningWard="09";s95.postal="M3M 2P4";s95.propertyRoll="1908032650051000000";s95.propertyRsn=355932;s95.province="ON";s95.region="N0903";s95.street="TAVISTOCK";s95.streetDirection="";s95.streetType="RD";s95.wardDesc="Ward 9: York Centre";
s40.communityInfo=null;s40.detailLink="18\u00A0141313\u00A0NNY\u00A009\u00A0MV";s40.folderDescription="";s40.folderRevision="09";s40.folderRsn=4351349;s40.folderSection="NNY";s40.folderSequence="141313";s40.folderType="MV";s40.folderTypeDesc="Minor Variance";s40.folderTypeList="Minor Variance";s40.folderYear="18";s40.geoID="570526";s40.inDate="Apr 10, 2018";s40.location="16 TUMPANE ST";s40.mainProperty=null;s40.maxOutcome=null;s40.maxStage=null;s40.plannerInfo=null;s40.propX=304644.417;s40.propY=4842541.388;s40.propertyView=s96;s40.proposal=null;s40.referenceFile="A0279/18NY";s40.statutoryInfo=null;s40.subType=null;
s96.address=null;s96.city="TORONTO";s96.folders=null;s96.house="16";s96.legalDesc="PLAN 3732 LOT 67";s96.planningDistrict="North York";s96.planningWard="09";s96.postal="M3M 1L6";s96.propertyRoll="1908032230015000000";s96.propertyRsn=354020;s96.province="ON";s96.region="N0903";s96.street="TUMPANE";s96.streetDirection="";s96.streetType="ST";s96.wardDesc="Ward 9: York Centre";
s41.communityInfo=null;s41.detailLink="16\u00A0154497\u00A0000\u00A009\u00A0CO";s41.folderDescription="To obtain consent to sever the property into two undersized residential lots.";s41.folderRevision="09";s41.folderRsn=3949252;s41.folderSection="000";s41.folderSequence="154497";s41.folderType="CO";s41.folderTypeDesc="Application for Consent";s41.folderTypeList="Application for Consent";s41.folderYear="16";s41.geoID="573944";s41.inDate="May 12, 2016";s41.location="25 WESTDALE DR";s41.mainProperty=null;s41.maxOutcome=null;s41.maxStage=null;s41.plannerInfo=null;s41.propX=307906.582;s41.propY=4843025.271;s41.propertyView=s97;s41.proposal=null;s41.referenceFile="B0030/16NY";s41.statutoryInfo=null;s41.subType=null;
s97.address=null;s97.city="TORONTO";s97.folders=null;s97.house="25";s97.legalDesc="PLAN 3829 LOT 243";s97.planningDistrict="North York";s97.planningWard="09";s97.postal="M3K 1A4";s97.propertyRoll="1908031370013000000";s97.propertyRsn=352374;s97.province="ON";s97.region="N0906";s97.street="WESTDALE";s97.streetDirection="";s97.streetType="DR";s97.wardDesc="Ward 9: York Centre";
s42.communityInfo=null;s42.detailLink="17\u00A0147201\u00A0NNY\u00A009\u00A0MV";s42.folderDescription="To enclosed the existing covered porch on the front of the dwelling.";s42.folderRevision="09";s42.folderRsn=4142708;s42.folderSection="NNY";s42.folderSequence="147201";s42.folderType="MV";s42.folderTypeDesc="Minor Variance";s42.folderTypeList="Minor Variance";s42.folderYear="17";s42.geoID="7569380";s42.inDate="Apr 21, 2017";s42.location="54 WHITBURN CRES";s42.mainProperty=null;s42.maxOutcome=null;s42.maxStage=null;s42.plannerInfo=null;s42.propX=305769.152;s42.propY=4843860.135;s42.propertyView=s98;s42.proposal=null;s42.referenceFile="A0406/17NY";s42.statutoryInfo=null;s42.subType=null;
s98.address=null;s98.city="TORONTO";s98.folders=null;s98.house="54";s98.legalDesc="PLAN 4503 LOT 83";s98.planningDistrict="North York";s98.planningWard="09";s98.postal="M3M 2S4";s98.propertyRoll="1908032720025000000";s98.propertyRsn=356163;s98.province="ON";s98.region="N0903";s98.street="WHITBURN";s98.streetDirection="";s98.streetType="CRES";s98.wardDesc="Ward 9: York Centre";
s43.communityInfo=null;s43.detailLink="18\u00A0121251\u00A0NNY\u00A009\u00A0MV";s43.folderDescription="To construct a new detached dwelling. The existing detached garage will remain.  Since more than 50% of the above grade walls are being removed, this application is being reviewed as a new dwelling.";s43.folderRevision="09";s43.folderRsn=4327745;s43.folderSection="NNY";s43.folderSequence="121251";s43.folderType="MV";s43.folderTypeDesc="Minor Variance";s43.folderTypeList="Minor Variance";s43.folderYear="18";s43.geoID="7576970";s43.inDate="Feb 26, 2018";s43.location="14 WILLIAM CRAGG DR";s43.mainProperty=null;s43.maxOutcome=null;s43.maxStage=null;s43.plannerInfo=null;s43.propX=304645.643;s43.propY=4842448.382;s43.propertyView=s99;s43.proposal=null;s43.referenceFile="A0166/18NY";s43.statutoryInfo=null;s43.subType=null;
s99.address=null;s99.city="TORONTO";s99.folders=null;s99.house="14";s99.legalDesc="PLAN 3732 LOT 58";s99.planningDistrict="North York";s99.planningWard="09";s99.postal="M3M 1T7";s99.propertyRoll="1908032230021000000";s99.propertyRsn=354026;s99.province="ON";s99.region="N0903";s99.street="WILLIAM CRAGG";s99.streetDirection="";s99.streetType="DR";s99.wardDesc="Ward 9: York Centre";
s44.communityInfo=null;s44.detailLink="18\u00A0104201\u00A0NNY\u00A009\u00A0MV";s44.folderDescription="To construct a three-storey commercial building. ";s44.folderRevision="09";s44.folderRsn=4307332;s44.folderSection="NNY";s44.folderSequence="104201";s44.folderType="MV";s44.folderTypeDesc="Minor Variance";s44.folderTypeList="Minor Variance";s44.folderYear="18";s44.geoID="576205";s44.inDate="Jan 12, 2018";s44.location="725 WILSON AVE";s44.mainProperty=null;s44.maxOutcome=null;s44.maxStage=null;s44.plannerInfo=null;s44.propX=308217.314;s44.propY=4843352.909;s44.propertyView=s100;s44.proposal=null;s44.referenceFile="A0024/18NY";s44.statutoryInfo=null;s44.subType=null;
s100.address=null;s100.city="TORONTO";s100.folders=null;s100.house="725";s100.legalDesc="PLAN 3191 L 61 PT 24";s100.planningDistrict="North York";s100.planningWard="09";s100.postal="M3K 1E3";s100.propertyRoll="1908051010002000000";s100.propertyRsn=368716;s100.province="ON";s100.region="N0906";s100.street="WILSON";s100.streetDirection="";s100.streetType="AVE";s100.wardDesc="Ward 9: York Centre";
s45.communityInfo=null;s45.detailLink="18\u00A0144991\u00A0NNY\u00A009\u00A0MV";s45.folderDescription="";s45.folderRevision="09";s45.folderRsn=4355565;s45.folderSection="NNY";s45.folderSequence="144991";s45.folderType="MV";s45.folderTypeDesc="Minor Variance";s45.folderTypeList="Minor Variance";s45.folderYear="18";s45.geoID="8731303";s45.inDate="Apr 17, 2018";s45.location="940 WILSON AVE";s45.mainProperty=null;s45.maxOutcome=null;s45.maxStage=null;s45.plannerInfo=null;s45.propX=307154.491;s45.propY=4843123.754;s45.propertyView=s101;s45.proposal=null;s45.referenceFile="";s45.statutoryInfo=null;s45.subType=null;
s101.address=null;s101.city="TORONTO";s101.folders=null;s101.house="940";s101.legalDesc="PLAN 1764 PT LOT 261";s101.planningDistrict="North York";s101.planningWard="09";s101.postal="M3K 1E7";s101.propertyRoll="1908031320040000000";s101.propertyRsn=706883;s101.province="";s101.region="N0904";s101.street="WILSON";s101.streetDirection="";s101.streetType="AVE";s101.wardDesc="Ward 9: York Centre";
s46.communityInfo=null;s46.detailLink="17\u00A0179949\u00A0NNY\u00A009\u00A0MV";s46.folderDescription="To construct a new three-storey addition (including ground level and underground parking) to the existing four-storey medical office building, in conjunction with a new one-storey addition to the front of the existing building, for commercial retail and a two-storey front addition for medical offices.";s46.folderRevision="09";s46.folderRsn=4184745;s46.folderSection="NNY";s46.folderSequence="179949";s46.folderType="MV";s46.folderTypeDesc="Minor Variance";s46.folderTypeList="Toronto Local Appeal Body, Minor Variance";s46.folderYear="17";s46.geoID="8740173";s46.inDate="Jun 14, 2017";s46.location="1017 WILSON AVE";s46.mainProperty=null;s46.maxOutcome=null;s46.maxStage=null;s46.plannerInfo=null;s46.propX=306564.182;s46.propY=4842872.173;s46.propertyView=s102;s46.proposal=null;s46.referenceFile="A0591/17NY";s46.statutoryInfo=null;s46.subType=null;
s102.address=null;s102.city="TORONTO";s102.folders=null;s102.house="1017";s102.legalDesc="PLAN 3330 PT LOTS 2 & 3";s102.planningDistrict="North York";s102.planningWard="09";s102.postal="M3K 1Z1";s102.propertyRoll="1908031480019000000";s102.propertyRsn=352884;s102.province="ON";s102.region="N0906";s102.street="WILSON";s102.streetDirection="";s102.streetType="AVE";s102.wardDesc="Ward 9: York Centre";
s47.communityInfo=null;s47.detailLink="14\u00A0220918\u00A0000\u00A009\u00A0MV";s47.folderDescription="To construct a three-storey east addition (including ground level and underground parking) to the existing four-storey medical office building, along with a one-storey front addition for commercial retail and a two-storey front addition for medical offices.";s47.folderRevision="09";s47.folderRsn=3624033;s47.folderSection="000";s47.folderSequence="220918";s47.folderType="MV";s47.folderTypeDesc="Minor Variance";s47.folderTypeList="Minor Variance";s47.folderYear="14";s47.geoID="8740173";s47.inDate="Sep 12, 2014";s47.location="1017 WILSON AVE";s47.mainProperty=null;s47.maxOutcome=null;s47.maxStage=null;s47.plannerInfo=null;s47.propX=306564.182;s47.propY=4842872.173;s47.propertyView=s103;s47.proposal=null;s47.referenceFile="A727/14NY";s47.statutoryInfo=null;s47.subType=null;
s103.address=null;s103.city="TORONTO";s103.folders=null;s103.house="1017";s103.legalDesc="PLAN 3330 PT LOTS 2 & 3";s103.planningDistrict="North York";s103.planningWard="09";s103.postal="M3K 1Z1";s103.propertyRoll="1908031480019000000";s103.propertyRsn=352884;s103.province="ON";s103.region="N0906";s103.street="WILSON";s103.streetDirection="";s103.streetType="AVE";s103.wardDesc="Ward 9: York Centre";
s48.communityInfo=null;s48.detailLink="17\u00A0266782\u00A0NNY\u00A009\u00A0MV";s48.folderDescription="To construct a new canopy over the existing fuel pumps.";s48.folderRevision="09";s48.folderRsn=4285968;s48.folderSection="NNY";s48.folderSequence="266782";s48.folderType="MV";s48.folderTypeDesc="Minor Variance";s48.folderTypeList="Minor Variance";s48.folderYear="17";s48.geoID="576485";s48.inDate="Nov 24, 2017";s48.location="1500 WILSON AVE";s48.mainProperty=null;s48.maxOutcome=null;s48.maxStage=null;s48.plannerInfo=null;s48.propX=304237.706;s48.propY=4842169.885;s48.propertyView=s104;s48.proposal=null;s48.referenceFile="A1024/17NY";s48.statutoryInfo=null;s48.subType=null;
s104.address=null;s104.city="TORONTO";s104.folders=null;s104.house="1500";s104.legalDesc="PLAN 3732 PTBLK A";s104.planningDistrict="North York";s104.planningWard="09";s104.postal="M3M 1K4";s104.propertyRoll="1908032160023000000";s104.propertyRsn=353805;s104.province="ON";s104.region="N0903";s104.street="WILSON";s104.streetDirection="";s104.streetType="AVE";s104.wardDesc="Ward 9: York Centre";
s49.communityInfo=null;s49.detailLink="18\u00A0144426\u00A0NNY\u00A009\u00A0MV";s49.folderDescription="";s49.folderRevision="09";s49.folderRsn=4354890;s49.folderSection="NNY";s49.folderSequence="144426";s49.folderType="MV";s49.folderTypeDesc="Minor Variance";s49.folderTypeList="Minor Variance";s49.folderYear="18";s49.geoID="8740524";s49.inDate="Apr 16, 2018";s49.location="120 WINSTON PARK BLVD";s49.mainProperty=null;s49.maxOutcome=null;s49.maxStage=null;s49.plannerInfo=null;s49.propX=307140.919;s49.propY=4843008.923;s49.propertyView=s105;s49.proposal=null;s49.referenceFile="";s49.statutoryInfo=null;s49.subType=null;
s105.address=null;s105.city="TORONTO";s105.folders=null;s105.house="120";s105.legalDesc="PLAN 3829 LOT 13";s105.planningDistrict="North York";s105.planningWard="09";s105.postal="M3K 1C5";s105.propertyRoll="1908031450019000000";s105.propertyRsn=352642;s105.province="ON";s105.region="N0906";s105.street="WINSTON PARK";s105.streetDirection="";s105.streetType="BLVD";s105.wardDesc="Ward 9: York Centre";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39,s40,s41,s42,s43,s44,s45,s46,s47,s48,s49]);
