throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s13={};var s17={};var s14={};var s15={};var s16={};var s18=[];var s19={};var s1={};var s20={};var s24={};var s21={};var s22={};var s23={};var s25=[];var s26={};var s2={};var s27={};var s31={};var s28={};var s29={};var s30={};var s32=[];var s33={};var s3={};var s34={};var s38={};var s35={};var s36={};var s37={};var s39=[];var s40={};var s41={};var s4={};var s42={};var s46={};var s43={};var s44={};var s45={};var s47=[];var s48={};var s49={};var s5={};var s50={};var s54={};var s51={};var s52={};var s53={};var s55=[];var s56={};var s6={};var s57={};var s61={};var s58={};var s59={};var s60={};var s62=[];var s63={};var s7={};var s64={};var s68={};var s65={};var s66={};var s67={};var s69=[];var s70={};var s8={};var s71={};var s75={};var s72={};var s73={};var s74={};var s76=[];var s77={};var s9={};var s78={};var s82={};var s79={};var s80={};var s81={};var s83=[];var s84={};var s10={};var s85={};var s89={};var s86={};var s87={};var s88={};var s90=[];var s91={};var s11={};var s92={};var s96={};var s93={};var s94={};var s95={};var s97=[];var s98={};var s12={};var s99={};var s103={};var s100={};var s101={};var s102={};var s104=[];var s105={};s0.communityInfo=null;s0.detailLink="17\u00A0214786\u00A0NNY\u00A009\u00A0OZ";s0.folderDescription="Proposed 3,450 sq metre Hyundai car dealership in a 2-storey building. 104 parking spaces. Concurrent site plan application (File # 17-214799 NNY 09 SA).  ";s0.folderRevision="09";s0.folderRsn=4224967;s0.folderSection="NNY";s0.folderSequence="214786";s0.folderType="OZ";s0.folderTypeDesc="OPA / Rezoning";s0.folderTypeList="Site Plan Approval, Rezoning";s0.folderYear="17";s0.geoID="30041290";s0.inDate="Aug 11, 2017";s0.location="151 BILLY BISHOP WAY";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s13;s0.plannerInfo=s14;s0.propX=308289.849;s0.propY=4843105.872;s0.propertyView=s15;s0.proposal=s16;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s13.folderRsn="4224967";s13.maxStageOutcome=s17;s13.stageCode="1";s13.stageCodeDesc="Application Submitted";s13.stageDate="Aug 11, 2017";s13.stageFlag="";s13.stageRsn="";
s17.applicationRsn="4224981";s17.applicationTypeDesc="Site Plan Approval";s17.comments="";s17.decisionDesc="Applicant";s17.folderRsn="4224967";s17.outcomeCode=null;s17.outcomeDate="May 29, 2018";s17.outcomeDesc="Under Review";s17.outcomeRsn="275828";s17.stageDesc="Planning Application Submitted";s17.statusLinkFlag=null;
s14.emailAddress=null;s14.plannerName="DiRaimo, Ben";s14.plannerPhone="(416) 395-7119";s14.plannerTitle=null;
s15.address=null;s15.city="TORONTO";s15.folders=null;s15.house="151";s15.legalDesc="PLAN 3191 LOT 131 PT LOTS 111 TO 114 AND 132 RP 66R25499 PT 2";s15.planningDistrict="North York";s15.planningWard="09";s15.postal="";s15.propertyRoll="1908031360003030000";s15.propertyRsn=847968;s15.province="ON";s15.region="N0906";s15.street="BILLY BISHOP";s15.streetDirection="";s15.streetType="WAY";s15.wardDesc="Ward 9: York Centre";
s16.bachelor="0";s16.bedroom1="0";s16.bedroom2="0";s16.bedroom3plus="0";s16.condo="0";s16.existingBuildings="0";s16.existingNonResGFA="0";s16.existingResUnits="0";s16.existingResidGFA="0";s16.existingStoreys="0";s16.existingTotal="10918";s16.folderRsn="4224967";s16.freehold="0";s16.lands=s18;s16.other="0";s16.proposedBuildings="1";s16.proposedGFA=null;s16.proposedLandUse="Commercial";s16.proposedNonResGFA="3,450";s16.proposedResUnits="0";s16.proposedResidGFA="0";s16.proposedStoreys="3";s16.proposedTotalGFA=null;s16.rental="0";s16.rooms="0";s16.totalGrossFloorArea=null;s16.totalNonResGFA="3450";s16.totalResidGFA="0";
s18[0]=s19;
s19.generalizedLandUseDesc="Commercial";s19.landRsn="797560";
s1.communityInfo=null;s1.detailLink="10\u00A0163808\u00A0NNY\u00A010\u00A0OZ";s1.folderDescription="OPA submitted by Parc Downsview Park Inc. to implement a new Downsview Area Secondary Plan on the same lands subject of the City-initiated Downsview Area Secondary Plan Review.  These lands are also subject of an OPA submitted by Build Toronto to also implement a new Downsview Area Secondary Plan . ";s1.folderRevision="10";s1.folderRsn=2600496;s1.folderSection="NNY";s1.folderSequence="163808";s1.folderType="OZ";s1.folderTypeDesc="OPA / Rezoning";s1.folderTypeList="Minor Variance, Condominium Approval, Part Lot Control Exemption, Condominium Approval, Site Plan Approval, Site Plan Approval, Part Lot Control Exemption, Condominium Approval, Site Plan Approval, Subdivision Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Subdivision Approval, Rezoning, OPA";s1.folderYear="10";s1.geoID="13494845";s1.inDate="Apr 26, 2010";s1.location="35 CARL HALL RD";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s20;s1.plannerInfo=s21;s1.propX=306526.246;s1.propY=4844983.053;s1.propertyView=s22;s1.proposal=s23;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s20.folderRsn="2600496";s20.maxStageOutcome=s24;s20.stageCode="5";s20.stageCodeDesc="Under Construction";s20.stageDate="Nov 4, 2016";s20.stageFlag="";s20.stageRsn="";
s24.applicationRsn="3664095";s24.applicationTypeDesc="New House";s24.comments="";s24.decisionDesc="Buildings";s24.folderRsn="2600496";s24.outcomeCode=null;s24.outcomeDate="Nov 4, 2016";s24.outcomeDesc="Under Construction";s24.outcomeRsn="264937";s24.stageDesc="Work Started";s24.statusLinkFlag=null;
s21.emailAddress=null;s21.plannerName="Ramdial, Colin";s21.plannerPhone="(416) 396-4151";s21.plannerTitle=null;
s22.address=null;s22.city="TORONTO";s22.folders=null;s22.house="35";s22.legalDesc="CON 2 WY PT LOTS 11 TO 15 CON 3 WY PT LOTS 12 TO 17 PT PLANS 3191 2466 1764 3293 3378 3471 3644 R19371PT1,2,3 << STRUCTURE ADDRESS FOR 1133-1377 SHEPPARD AVE W";s22.planningDistrict="North York";s22.planningWard="09";s22.postal="M3K 2B6";s22.propertyRoll="1908";s22.propertyRsn=708398;s22.province="ON";s22.region="N0904";s22.street="CARL HALL";s22.streetDirection="";s22.streetType="RD";s22.wardDesc="Ward 9: York Centre";
s23.bachelor="6";s23.bedroom1="314";s23.bedroom2="325";s23.bedroom3plus="569";s23.condo="1";s23.existingBuildings="0";s23.existingNonResGFA="0";s23.existingResUnits="0";s23.existingResidGFA="0";s23.existingStoreys="0";s23.existingTotal="118598";s23.folderRsn="2600496";s23.freehold="1";s23.lands=s25;s23.other="0";s23.proposedBuildings="85";s23.proposedGFA=null;s23.proposedLandUse="Mixed Use - Residential / Non-Residential";s23.proposedNonResGFA="0";s23.proposedResUnits="1,214";s23.proposedResidGFA="160905";s23.proposedStoreys="11";s23.proposedTotalGFA=null;s23.rental="1";s23.rooms="0";s23.totalGrossFloorArea=null;s23.totalNonResGFA="0";s23.totalResidGFA="160905";
s25[0]=s26;
s26.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s26.landRsn="707261";
s2.communityInfo=null;s2.detailLink="17\u00A0280210\u00A0NNY\u00A009\u00A0OZ";s2.folderDescription="REVISED proposal for a 10-storey (39m) mixed-use development incorporating 166 residential units (floors 3 to 10); ground floor retail; 2nd floor office; self-storage (floors 3 to 9); outdoor amenity space (floor 9); and 553 parking spaces and 161 bicycle parking spaces in a 3-storey below grade garage. Site is within the Dufferin-Wilson Regeneration Study area and City Council approved Official Plan Amendment 362. Concurrent Site Plan Application.";s2.folderRevision="09";s2.folderRsn=4302136;s2.folderSection="NNY";s2.folderSequence="280210";s2.folderType="OZ";s2.folderTypeDesc="OPA / Rezoning";s2.folderTypeList="Subdivision Approval, Rezoning, Site Plan Approval, OPA & Rezoning, OPA & Rezoning, Subdivision Approval";s2.folderYear="17";s2.geoID="509799";s2.inDate="Dec 29, 2017";s2.location="3621 DUFFERIN ST";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s27;s2.plannerInfo=s28;s2.propX=308138.726;s2.propY=4843224.608;s2.propertyView=s29;s2.proposal=s30;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s27.folderRsn="4302136";s27.maxStageOutcome=s31;s27.stageCode="1";s27.stageCodeDesc="Application Submitted";s27.stageDate="Dec 29, 2017";s27.stageFlag="";s27.stageRsn="";
s31.applicationRsn="4369361";s31.applicationTypeDesc="Subdivision Approval";s31.comments="";s31.decisionDesc="Applicant";s31.folderRsn="4302136";s31.outcomeCode=null;s31.outcomeDate="May 10, 2018";s31.outcomeDesc="Under Review";s31.outcomeRsn="275501";s31.stageDesc="Planning Application Submitted";s31.statusLinkFlag=null;
s28.emailAddress=null;s28.plannerName="DiRaimo, Ben";s28.plannerPhone="(416) 395-7119";s28.plannerTitle=null;
s29.address=null;s29.city="TORONTO";s29.folders=null;s29.house="3621";s29.legalDesc="PLAN 3191 PT LOTS 13 91 TO 96 111 PT LANE PT DELANEY DR PT CHURCHILL PK BLVD PT PARKS AND GARDENS RP 66R25499 PT PART 1";s29.planningDistrict="North York";s29.planningWard="09";s29.postal="M3K 1N5";s29.propertyRoll="1908031360003020000";s29.propertyRsn=579522;s29.province="ON";s29.region="N0906";s29.street="DUFFERIN";s29.streetDirection="";s29.streetType="ST";s29.wardDesc="Ward 9: York Centre";
s30.bachelor="6";s30.bedroom1="126";s30.bedroom2="12";s30.bedroom3plus="19";s30.condo="1";s30.existingBuildings="0";s30.existingNonResGFA="0";s30.existingResUnits="0";s30.existingResidGFA="0";s30.existingStoreys="0";s30.existingTotal="16995";s30.folderRsn="4302136";s30.freehold="0";s30.lands=s32;s30.other="0";s30.proposedBuildings="1";s30.proposedGFA=null;s30.proposedLandUse="Mixed Use - Residential / Non-Residential";s30.proposedNonResGFA="32,719";s30.proposedResUnits="141";s30.proposedResidGFA="14673";s30.proposedStoreys="10";s30.proposedTotalGFA=null;s30.rental="0";s30.rooms="0";s30.totalGrossFloorArea=null;s30.totalNonResGFA="32719";s30.totalResidGFA="14673";
s32[0]=s33;
s33.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s33.landRsn="798861";
s3.communityInfo=null;s3.detailLink="14\u00A0163592\u00A0NNY\u00A009\u00A0OZ";s3.folderDescription="Zoning by-law amendment to construct a 10 unit infill townhouse development on the eastern portion of the site fronting onto Monclova Road. Each townhouse would have a two-car intergal garage at grade. The application has been appealed to the Ontario Municipal Board.";s3.folderRevision="09";s3.folderRsn=3558910;s3.folderSection="NNY";s3.folderSequence="163592";s3.folderType="OZ";s3.folderTypeDesc="OPA / Rezoning";s3.folderTypeList="Site Plan Approval, Part Lot Control Exemption, Application for Consent, Rezoning";s3.folderYear="14";s3.geoID="7369994";s3.inDate="May 28, 2014";s3.location="195 EXBURY RD";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s34;s3.plannerInfo=s35;s3.propX=303996.516;s3.propY=4843130.381;s3.propertyView=s36;s3.proposal=s37;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s34.folderRsn="3558910";s34.maxStageOutcome=s38;s34.stageCode="2";s34.stageCodeDesc="Decision on Application";s34.stageDate="Sep 30, 2015";s34.stageFlag="";s34.stageRsn="";
s38.applicationRsn="3558910";s38.applicationTypeDesc="OPA and Rezoning";s38.comments="";s38.decisionDesc="OMB";s38.folderRsn="3558910";s38.outcomeCode=null;s38.outcomeDate="Nov 25, 2015";s38.outcomeDesc="Approved";s38.outcomeRsn="254225";s38.stageDesc="Delegated/Council Approval";s38.statusLinkFlag=null;
s35.emailAddress=null;s35.plannerName="DiRaimo, Ben";s35.plannerPhone="(416) 395-7119";s35.plannerTitle=null;
s36.address=null;s36.city="TORONTO";s36.folders=null;s36.house="195";s36.legalDesc="PLAN M799 PT BLK E RP 66R28697 PART 1";s36.planningDistrict="North York";s36.planningWard="09";s36.postal="M3M 1R9";s36.propertyRoll="1908032590001010000";s36.propertyRsn=355680;s36.province="ON";s36.region="N0903";s36.street="EXBURY";s36.streetDirection="";s36.streetType="RD";s36.wardDesc="Ward 9: York Centre";
s37.bachelor="4";s37.bedroom1="21";s37.bedroom2="102";s37.bedroom3plus="41";s37.condo="0";s37.existingBuildings="1";s37.existingNonResGFA="0";s37.existingResUnits="158";s37.existingResidGFA="18482";s37.existingStoreys="20";s37.existingTotal="11751";s37.folderRsn="3558910";s37.freehold="1";s37.lands=s39;s37.other="0";s37.proposedBuildings="2";s37.proposedGFA=null;s37.proposedLandUse="Mixed Use - Residential / Non-Residential";s37.proposedNonResGFA="0";s37.proposedResUnits="10";s37.proposedResidGFA="1678";s37.proposedStoreys="20";s37.proposedTotalGFA=null;s37.rental="1";s37.rooms="0";s37.totalGrossFloorArea=null;s37.totalNonResGFA="0";s37.totalResidGFA="20160";
s39[0]=s40;s39[1]=s41;
s40.generalizedLandUseDesc="Residential Apartments";s40.landRsn="346459";
s41.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s41.landRsn="788108";
s4.communityInfo=null;s4.detailLink="12\u00A0268121\u00A0NNY\u00A009\u00A0OZ";s4.folderDescription="Zoning By - Law Amendment and Site Plan Application for an 11-storey mixed use residential/ retail building on Keele St with a 7-storey portion at rear of site (216 residential units total and 375m2 of ground floor commercial space on Keele).  By-law 110-2015 (OMB) is the implementing By-law.";s4.folderRevision="09";s4.folderRsn=3238729;s4.folderSection="NNY";s4.folderSequence="268121";s4.folderType="OZ";s4.folderTypeDesc="OPA / Rezoning";s4.folderTypeList="Condominium Approval, Rezoning, Site Plan Approval";s4.folderYear="12";s4.geoID="10142954";s4.inDate="Oct 25, 2012";s4.location="2800 KEELE ST";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s42;s4.plannerInfo=s43;s4.propX=306127.376;s4.propY=4842965.846;s4.propertyView=s44;s4.proposal=s45;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s42.folderRsn="3238729";s42.maxStageOutcome=s46;s42.stageCode="6";s42.stageCodeDesc="Ready for Occupancy";s42.stageDate="Jan 26, 2018";s42.stageFlag="";s42.stageRsn="";
s46.applicationRsn="4289470";s46.applicationTypeDesc="Occupancy Permit";s46.comments="Actually 17 264000 AO - can\'t link";s46.decisionDesc="Buildings";s46.folderRsn="3238729";s46.outcomeCode=null;s46.outcomeDate="Jan 26, 2018";s46.outcomeDesc="Ready for Occupancy";s46.outcomeRsn="274154";s46.stageDesc="Ready for Occupancy";s46.statusLinkFlag=null;
s43.emailAddress=null;s43.plannerName="Ferguson, Cathie";s43.plannerPhone="(416) 395-7117";s43.plannerTitle=null;
s44.address=null;s44.city="TORONTO";s44.folders=null;s44.house="2800";s44.legalDesc="NORTH YORK CON 4 WYS PT LOT 11 RP 66R27923 PART 1";s44.planningDistrict="North York";s44.planningWard="09";s44.postal="M3M 2G4";s44.propertyRoll="1908032330079000000";s44.propertyRsn=579611;s44.province="ON";s44.region="N0903";s44.street="KEELE";s44.streetDirection="";s44.streetType="ST";s44.wardDesc="Ward 9: York Centre";
s45.bachelor="34";s45.bedroom1="116";s45.bedroom2="64";s45.bedroom3plus="2";s45.condo="1";s45.existingBuildings="0";s45.existingNonResGFA="0";s45.existingResUnits="0";s45.existingResidGFA="0";s45.existingStoreys="0";s45.existingTotal="3812";s45.folderRsn="3238729";s45.freehold="0";s45.lands=s47;s45.other="0";s45.proposedBuildings="1";s45.proposedGFA=null;s45.proposedLandUse="Mixed Use - Residential / Non-Residential";s45.proposedNonResGFA="375";s45.proposedResUnits="216";s45.proposedResidGFA="16655";s45.proposedStoreys="11";s45.proposedTotalGFA=null;s45.rental="0";s45.rooms="0";s45.totalGrossFloorArea=null;s45.totalNonResGFA="375";s45.totalResidGFA="16655";
s47[0]=s48;s47[1]=s49;
s48.generalizedLandUseDesc="Commercial";s48.landRsn="345319";
s49.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s49.landRsn="781690";
s5.communityInfo=null;s5.detailLink="15\u00A0121457\u00A0NNY\u00A009\u00A0SA";s5.folderDescription="Proposed new 1-storey 1,200 sq metre fire station - to be known as \"Station 114\", at south-west corner of Parc Downsview Park lands and within larger development block known as the \"Stanley Greene Neighbourhood\". Site fronts onto Keele Street with south flankage on future \"George Butchart Drive\" municipal road.";s5.folderRevision="09";s5.folderRsn=3705643;s5.folderSection="NNY";s5.folderSequence="121457";s5.folderType="SA";s5.folderTypeDesc="Site Plan Approval";s5.folderTypeList="Site Plan Approval";s5.folderYear="15";s5.geoID="30055401";s5.inDate="Feb 25, 2015";s5.location="2945 KEELE ST";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s50;s5.plannerInfo=s51;s5.propX=306128.26;s5.propY=4843698.393;s5.propertyView=s52;s5.proposal=s53;s5.referenceFile="1632-2013 OMB 64.37(4) 03(4) ";s5.statutoryInfo=null;s5.subType=null;
s50.folderRsn="3705643";s50.maxStageOutcome=s54;s50.stageCode="2";s50.stageCodeDesc="Decision on Application";s50.stageDate="May 1, 2017";s50.stageFlag="";s50.stageRsn="";
s54.applicationRsn="3705643";s54.applicationTypeDesc="Site Plan Approval";s54.comments="";s54.decisionDesc="City Planning";s54.folderRsn="3705643";s54.outcomeCode=null;s54.outcomeDate="May 1, 2017";s54.outcomeDesc="Notice of Approval Conditions";s54.outcomeRsn="267377";s54.stageDesc="Delegated/Council Approval";s54.statusLinkFlag=null;
s51.emailAddress=null;s51.plannerName="DiRaimo, Ben";s51.plannerPhone="(416) 395-7119";s51.plannerTitle=null;
s52.address=null;s52.city="TORONTO";s52.folders=null;s52.house="2945";s52.legalDesc="YORK CON 3 WYS PT LOT 13 RP 66R27170 PARTS 1 TO 3";s52.planningDistrict="North York";s52.planningWard="09";s52.postal="";s52.propertyRoll="1908031580001660000";s52.propertyRsn=860772;s52.province="ON";s52.region="N0904";s52.street="KEELE";s52.streetDirection="";s52.streetType="ST";s52.wardDesc="Ward 9: York Centre";
s53.bachelor="0";s53.bedroom1="0";s53.bedroom2="0";s53.bedroom3plus="0";s53.condo="0";s53.existingBuildings="0";s53.existingNonResGFA="0";s53.existingResUnits="0";s53.existingResidGFA="0";s53.existingStoreys="0";s53.existingTotal="8061";s53.folderRsn="3705643";s53.freehold="0";s53.lands=s55;s53.other="0";s53.proposedBuildings="1";s53.proposedGFA=null;s53.proposedLandUse="Institutional";s53.proposedNonResGFA="1,200";s53.proposedResUnits="0";s53.proposedResidGFA="0";s53.proposedStoreys="1";s53.proposedTotalGFA=null;s53.rental="0";s53.rooms="0";s53.totalGrossFloorArea=null;s53.totalNonResGFA="1200";s53.totalResidGFA="0";
s55[0]=s56;
s56.generalizedLandUseDesc="Institutional";s56.landRsn="789342";
s6.communityInfo=null;s6.detailLink="13\u00A0241316\u00A0NNY\u00A009\u00A0OZ";s6.folderDescription="The orginal application for a 19 storey mixed used building and three four-storey stacked townhouses was appealed to the Ontario Municipal Board, # Pl141473. Settlement of August 18, 2015 approved a 12 storey main building with 2 wings of 10 and 6 storeys. 328 residential units and 383 parking spaces. ";s6.folderRevision="09";s6.folderRsn=3436346;s6.folderSection="NNY";s6.folderSequence="241316";s6.folderType="OZ";s6.folderTypeDesc="OPA / Rezoning";s6.folderTypeList="Site Plan Approval, Rezoning";s6.folderYear="13";s6.geoID="10258131";s6.inDate="Sep 25, 2013";s6.location="3100 KEELE ST";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s57;s6.plannerInfo=s58;s6.propX=305911.233;s6.propY=4844213.93;s6.propertyView=s59;s6.proposal=s60;s6.referenceFile="PL141473";s6.statutoryInfo=null;s6.subType=null;
s57.folderRsn="3436346";s57.maxStageOutcome=s61;s57.stageCode="2";s57.stageCodeDesc="Decision on Application";s57.stageDate="May 5, 2015";s57.stageFlag="";s57.stageRsn="";
s61.applicationRsn="3436346";s61.applicationTypeDesc="OPA and Rezoning";s61.comments="PL141473";s61.decisionDesc="OMB";s61.folderRsn="3436346";s61.outcomeCode=null;s61.outcomeDate="Sep 11, 2015";s61.outcomeDesc="Approved";s61.outcomeRsn="255749";s61.stageDesc="Delegated/Council Approval";s61.statusLinkFlag=null;
s58.emailAddress=null;s58.plannerName="Rossini, Emily";s58.plannerPhone="416-397-4648";s58.plannerTitle=null;
s59.address=null;s59.city="TORONTO";s59.folders=null;s59.house="3100";s59.legalDesc="PLAN 66M879 BLK C PT BLK B AND RP 66R3540 PARTS 1 TO 8";s59.planningDistrict="North York";s59.planningWard="09";s59.postal="M3M 2H4";s59.propertyRoll="1908032780030000000";s59.propertyRsn=356340;s59.province="ON";s59.region="N0903";s59.street="KEELE";s59.streetDirection="";s59.streetType="ST";s59.wardDesc="Ward 9: York Centre";
s60.bachelor="0";s60.bedroom1="171";s60.bedroom2="154";s60.bedroom3plus="0";s60.condo="1";s60.existingBuildings="0";s60.existingNonResGFA="0";s60.existingResUnits="0";s60.existingResidGFA="0";s60.existingStoreys="0";s60.existingTotal="8330";s60.folderRsn="3436346";s60.freehold="0";s60.lands=s62;s60.other="0";s60.proposedBuildings="4";s60.proposedGFA=null;s60.proposedLandUse="Mixed Use - Residential / Non-Residential";s60.proposedNonResGFA="0";s60.proposedResUnits="325";s60.proposedResidGFA="26421";s60.proposedStoreys="11";s60.proposedTotalGFA=null;s60.rental="0";s60.rooms="0";s60.totalGrossFloorArea=null;s60.totalNonResGFA="0";s60.totalResidGFA="26421";
s62[0]=s63;
s63.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s63.landRsn="783529";
s7.communityInfo=null;s7.detailLink="16\u00A0118020\u00A0NNY\u00A009\u00A0OZ";s7.folderDescription="Construct 4 sets of semi-detached houses (8 in total) fronting onto Sheppard Avenue West with vehicular parking at the rear of each unit with access from a driveway from Seeley Drive.  Concurrent Site Plan application: # 17-174518 NNY 09 SA.";s7.folderRevision="09";s7.folderRsn=3904142;s7.folderSection="NNY";s7.folderSequence="118020";s7.folderType="OZ";s7.folderTypeDesc="OPA / Rezoning";s7.folderTypeList="Site Plan Approval, Rezoning";s7.folderYear="16";s7.geoID="5914151";s7.inDate="Feb 18, 2016";s7.location="1629 SHEPPARD AVE W";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s64;s7.plannerInfo=s65;s7.propX=305300.098;s7.propY=4844565.115;s7.propertyView=s66;s7.proposal=s67;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s64.folderRsn="3904142";s64.maxStageOutcome=s68;s64.stageCode="1";s64.stageCodeDesc="Application Submitted";s64.stageDate="Feb 18, 2016";s64.stageFlag="";s64.stageRsn="";
s68.applicationRsn="4178647";s68.applicationTypeDesc="Site Plan Approval";s68.comments="";s68.decisionDesc="Applicant";s68.folderRsn="3904142";s68.outcomeCode=null;s68.outcomeDate="Jun 6, 2017";s68.outcomeDesc="Under Review";s68.outcomeRsn="268724";s68.stageDesc="Planning Application Submitted";s68.statusLinkFlag=null;
s65.emailAddress=null;s65.plannerName="DiRaimo, Ben";s65.plannerPhone="(416) 395-7119";s65.plannerTitle=null;
s66.address=null;s66.city="TORONTO";s66.folders=null;s66.house="1629";s66.legalDesc="CON 4 WY PT LOT 15";s66.planningDistrict="North York";s66.planningWard="09";s66.postal="";s66.propertyRoll="1908032770003000000";s66.propertyRsn=579614;s66.province="ON";s66.region="N0903";s66.street="SHEPPARD";s66.streetDirection="W";s66.streetType="AVE";s66.wardDesc="Ward 9: York Centre";
s67.bachelor="0";s67.bedroom1="0";s67.bedroom2="0";s67.bedroom3plus="8";s67.condo="0";s67.existingBuildings="0";s67.existingNonResGFA="0";s67.existingResUnits="0";s67.existingResidGFA="0";s67.existingStoreys="0";s67.existingTotal="1198";s67.folderRsn="3904142";s67.freehold="1";s67.lands=s69;s67.other="0";s67.proposedBuildings="4";s67.proposedGFA=null;s67.proposedLandUse="Residential Singles ";s67.proposedNonResGFA="0";s67.proposedResUnits="8";s67.proposedResidGFA="1426";s67.proposedStoreys="3";s67.proposedTotalGFA=null;s67.rental="0";s67.rooms="0";s67.totalGrossFloorArea=null;s67.totalNonResGFA="0";s67.totalResidGFA="1426";
s69[0]=s70;
s70.generalizedLandUseDesc="Residential Singles ";s70.landRsn="792329";
s8.communityInfo=null;s8.detailLink="17\u00A0135535\u00A0NNY\u00A009\u00A0SA";s8.folderDescription="Proposal for a three storey commercial building with a total gross floor area of 7,572 square metres. A total of 67 parking spaces, 34 bicyle parking spaces and 2 loading spaces are provided. ";s8.folderRevision="09";s8.folderRsn=4128977;s8.folderSection="NNY";s8.folderSequence="135535";s8.folderType="SA";s8.folderTypeDesc="Site Plan Approval";s8.folderTypeList="Site Plan Approval";s8.folderYear="17";s8.geoID="576205";s8.inDate="Mar 28, 2017";s8.location="725 WILSON AVE";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s71;s8.plannerInfo=s72;s8.propX=308217.314;s8.propY=4843352.909;s8.propertyView=s73;s8.proposal=s74;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s71.folderRsn="4128977";s71.maxStageOutcome=s75;s71.stageCode="1";s71.stageCodeDesc="Application Submitted";s71.stageDate="Mar 28, 2017";s71.stageFlag="";s71.stageRsn="";
s75.applicationRsn="4128977";s75.applicationTypeDesc="Site Plan Approval";s75.comments="";s75.decisionDesc="Applicant";s75.folderRsn="4128977";s75.outcomeCode=null;s75.outcomeDate="Dec 21, 2017";s75.outcomeDesc="Under Review";s75.outcomeRsn="273054";s75.stageDesc="Planning Application Submitted";s75.statusLinkFlag=null;
s72.emailAddress=null;s72.plannerName="DiRaimo, Ben";s72.plannerPhone="(416) 395-7119";s72.plannerTitle=null;
s73.address=null;s73.city="TORONTO";s73.folders=null;s73.house="725";s73.legalDesc="PLAN 3191 L 61 PT 24";s73.planningDistrict="North York";s73.planningWard="09";s73.postal="M3K 1E3";s73.propertyRoll="1908051010002000000";s73.propertyRsn=368716;s73.province="ON";s73.region="N0906";s73.street="WILSON";s73.streetDirection="";s73.streetType="AVE";s73.wardDesc="Ward 9: York Centre";
s74.bachelor="0";s74.bedroom1="0";s74.bedroom2="0";s74.bedroom3plus="0";s74.condo="0";s74.existingBuildings="0";s74.existingNonResGFA="0";s74.existingResUnits="0";s74.existingResidGFA="0";s74.existingStoreys="0";s74.existingTotal="7576";s74.folderRsn="4128977";s74.freehold="0";s74.lands=s76;s74.other="0";s74.proposedBuildings="2";s74.proposedGFA=null;s74.proposedLandUse="Mixed Use - Non-Residential";s74.proposedNonResGFA="7,571";s74.proposedResUnits="0";s74.proposedResidGFA="0";s74.proposedStoreys="3";s74.proposedTotalGFA=null;s74.rental="0";s74.rooms="0";s74.totalGrossFloorArea=null;s74.totalNonResGFA="7571";s74.totalResidGFA="0";
s76[0]=s77;
s77.generalizedLandUseDesc="Mixed Use - Non-Residential";s77.landRsn="795966";
s9.communityInfo=null;s9.detailLink="15\u00A0236730\u00A0NNY\u00A009\u00A0SA";s9.folderDescription="Construct a four storey addition (1,724.9 square metres) to existing retail ( 64.2 square metres)and medical office (3833.44 square metres) building.";s9.folderRevision="09";s9.folderRsn=3841344;s9.folderSection="NNY";s9.folderSequence="236730";s9.folderType="SA";s9.folderTypeDesc="Site Plan Approval";s9.folderTypeList="Site Plan Approval";s9.folderYear="15";s9.geoID="8740173";s9.inDate="Oct 13, 2015";s9.location="1017 WILSON AVE";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s78;s9.plannerInfo=s79;s9.propX=306564.182;s9.propY=4842872.173;s9.propertyView=s80;s9.proposal=s81;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s78.folderRsn="3841344";s78.maxStageOutcome=s82;s78.stageCode="1";s78.stageCodeDesc="Application Submitted";s78.stageDate="Oct 13, 2015";s78.stageFlag="";s78.stageRsn="";
s82.applicationRsn="3841344";s82.applicationTypeDesc="Site Plan Approval";s82.comments="";s82.decisionDesc="Applicant";s82.folderRsn="3841344";s82.outcomeCode=null;s82.outcomeDate="Oct 13, 2015";s82.outcomeDesc="Under Review";s82.outcomeRsn="253456";s82.stageDesc="Planning Application Submitted";s82.statusLinkFlag=null;
s79.emailAddress=null;s79.plannerName="Rezoski, Al";s79.plannerPhone="416-395-7121";s79.plannerTitle=null;
s80.address=null;s80.city="TORONTO";s80.folders=null;s80.house="1017";s80.legalDesc="PLAN 3330 PT LOTS 2 & 3";s80.planningDistrict="North York";s80.planningWard="09";s80.postal="M3K 1Z1";s80.propertyRoll="1908031480019000000";s80.propertyRsn=352884;s80.province="ON";s80.region="N0906";s80.street="WILSON";s80.streetDirection="";s80.streetType="AVE";s80.wardDesc="Ward 9: York Centre";
s81.bachelor="0";s81.bedroom1="0";s81.bedroom2="0";s81.bedroom3plus="0";s81.condo="0";s81.existingBuildings="1";s81.existingNonResGFA="2,793";s81.existingResUnits="0";s81.existingResidGFA="0";s81.existingStoreys="4";s81.existingTotal="3552";s81.folderRsn="3841344";s81.freehold="0";s81.lands=s83;s81.other="0";s81.proposedBuildings="0";s81.proposedGFA=null;s81.proposedLandUse="Mixed Use - Non-Residential";s81.proposedNonResGFA="1,724";s81.proposedResUnits="0";s81.proposedResidGFA="0";s81.proposedStoreys="4";s81.proposedTotalGFA=null;s81.rental="0";s81.rooms="0";s81.totalGrossFloorArea=null;s81.totalNonResGFA="4518";s81.totalResidGFA="0";
s83[0]=s84;
s84.generalizedLandUseDesc="Mixed Use - Non-Residential";s84.landRsn="791370";
s10.communityInfo=null;s10.detailLink="09\u00A0106294\u00A0NNY\u00A009\u00A0OZ";s10.folderDescription="Redevelop with mixed uses including the  Humber River Regional Hospital (HRRH), Forensics Service and Cornoners Complex (FSCC) and provincial office buildings";s10.folderRevision="09";s10.folderRsn=2400548;s10.folderSection="NNY";s10.folderSequence="106294";s10.folderType="OZ";s10.folderTypeDesc="OPA / Rezoning";s10.folderTypeList="Site Plan Approval, Site Plan Approval, Site Plan Approval, Rezoning, Subdivision Approval, Site Plan Approval";s10.folderYear="09";s10.geoID="576360";s10.inDate="Feb 2, 2009";s10.location="1201 WILSON AVE";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s85;s10.plannerInfo=s86;s10.propX=305812.158;s10.propY=4842298.082;s10.propertyView=s87;s10.proposal=s88;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s85.folderRsn="2400548";s85.maxStageOutcome=s89;s85.stageCode="7";s85.stageCodeDesc="Construction Completed";s85.stageDate="Jul 8, 2013";s85.stageFlag="";s85.stageRsn="";
s89.applicationRsn="2907543";s89.applicationTypeDesc="Building additions/alterations";s89.comments="";s89.decisionDesc="Buildings";s89.folderRsn="2400548";s89.outcomeCode=null;s89.outcomeDate="Jul 8, 2013";s89.outcomeDesc="Construction Completed";s89.outcomeRsn="242462";s89.stageDesc="Work Completed";s89.statusLinkFlag=null;
s86.emailAddress=null;s86.plannerName="Ramdial, Colin";s86.plannerPhone="(416) 396-4151";s86.plannerTitle=null;
s87.address=null;s87.city="TORONTO";s87.folders=null;s87.house="1201";s87.legalDesc="CON WY PT LOT 10 PLAN 3871 LOT 2 TO LOT 9 PLAN 4291 LOT 6 TO LOT 26 NOW RP 64R16578 PART 1 TO 8";s87.planningDistrict="North York";s87.planningWard="09";s87.postal="M3M 1J8";s87.propertyRoll="1908";s87.propertyRsn=579607;s87.province="ON";s87.region="N0905";s87.street="WILSON";s87.streetDirection="";s87.streetType="AVE";s87.wardDesc="Ward 9: York Centre";
s88.bachelor="0";s88.bedroom1="0";s88.bedroom2="0";s88.bedroom3plus="0";s88.condo="";s88.existingBuildings="2";s88.existingNonResGFA="32,952";s88.existingResUnits="0";s88.existingResidGFA="0";s88.existingStoreys="7";s88.existingTotal="298700";s88.folderRsn="2400548";s88.freehold="";s88.lands=s90;s88.other="";s88.proposedBuildings="3";s88.proposedGFA=null;s88.proposedLandUse="Institutional";s88.proposedNonResGFA="197,883";s88.proposedResUnits="0";s88.proposedResidGFA="0";s88.proposedStoreys="12";s88.proposedTotalGFA=null;s88.rental="";s88.rooms="0";s88.totalGrossFloorArea=null;s88.totalNonResGFA="230836";s88.totalResidGFA="0";
s90[0]=s91;
s91.generalizedLandUseDesc="Institutional";s91.landRsn="538723";
s11.communityInfo=null;s11.detailLink="16\u00A0225407\u00A0NNY\u00A009\u00A0SA";s11.folderDescription="Proposed surface commercial parking lot  with 56 parking spaces for the Toronto Parking Authority. Comprised of two lots on the north side of Wilson Avenue.";s11.folderRevision="09";s11.folderRsn=4031418;s11.folderSection="NNY";s11.folderSequence="225407";s11.folderType="SA";s11.folderTypeDesc="Site Plan Approval";s11.folderTypeList="Site Plan Approval";s11.folderYear="16";s11.geoID="576363";s11.inDate="Sep 20, 2016";s11.location="1220 WILSON AVE";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s92;s11.plannerInfo=s93;s11.propX=305570.183;s11.propY=4842581.182;s11.propertyView=s94;s11.proposal=s95;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s92.folderRsn="4031418";s92.maxStageOutcome=s96;s92.stageCode="1";s92.stageCodeDesc="Application Submitted";s92.stageDate="Sep 21, 2016";s92.stageFlag="";s92.stageRsn="";
s96.applicationRsn="4031418";s96.applicationTypeDesc="Site Plan Approval";s96.comments="";s96.decisionDesc="Applicant";s96.folderRsn="4031418";s96.outcomeCode=null;s96.outcomeDate="Dec 6, 2017";s96.outcomeDesc="Under Review";s96.outcomeRsn="272624";s96.stageDesc="Planning Application Submitted";s96.statusLinkFlag=null;
s93.emailAddress=null;s93.plannerName="Liu, Yishan";s93.plannerPhone="416-395-6708";s93.plannerTitle=null;
s94.address=null;s94.city="TORONTO";s94.folders=null;s94.house="1220";s94.legalDesc="CON 4 WYS PT LOT 11 BOAKES PT LOT 7";s94.planningDistrict="North York";s94.planningWard="09";s94.postal="M3M 1H3";s94.propertyRoll="1908032300061000000";s94.propertyRsn=354437;s94.province="ON";s94.region="N0903";s94.street="WILSON";s94.streetDirection="";s94.streetType="AVE";s94.wardDesc="Ward 9: York Centre";
s95.bachelor="0";s95.bedroom1="0";s95.bedroom2="0";s95.bedroom3plus="0";s95.condo="0";s95.existingBuildings="0";s95.existingNonResGFA="0";s95.existingResUnits="0";s95.existingResidGFA="0";s95.existingStoreys="0";s95.existingTotal="1946";s95.folderRsn="4031418";s95.freehold="0";s95.lands=s97;s95.other="0";s95.proposedBuildings="0";s95.proposedGFA=null;s95.proposedLandUse="Parking";s95.proposedNonResGFA="0";s95.proposedResUnits="0";s95.proposedResidGFA="0";s95.proposedStoreys="0";s95.proposedTotalGFA=null;s95.rental="0";s95.rooms="0";s95.totalGrossFloorArea=null;s95.totalNonResGFA="0";s95.totalResidGFA="0";
s97[0]=s98;
s98.generalizedLandUseDesc="Parking";s98.landRsn="794523";
s12.communityInfo=null;s12.detailLink="16\u00A0123717\u00A0NNY\u00A009\u00A0OZ";s12.folderDescription="Proposed ten storey mixed use building containing 95 dwelling units and 1,543square metres of retail and medical offices on the 1st and 2nd floors, with 3 below grade parking levels for 107 vehicular and 67 bicycle parking spaces. (Combined OPA/Rezoning & Site plan applications).";s12.folderRevision="09";s12.folderRsn=3911146;s12.folderSection="NNY";s12.folderSequence="123717";s12.folderType="OZ";s12.folderTypeDesc="OPA / Rezoning";s12.folderTypeList="Site Plan Approval, OPA & Rezoning";s12.folderYear="16";s12.geoID="10856668";s12.inDate="Mar 4, 2016";s12.location="1326 WILSON AVE";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s99;s12.plannerInfo=s100;s12.propX=305127.544;s12.propY=4842435.332;s12.propertyView=s101;s12.proposal=s102;s12.referenceFile="";s12.statutoryInfo=null;s12.subType=null;
s99.folderRsn="3911146";s99.maxStageOutcome=s103;s99.stageCode="1";s99.stageCodeDesc="Application Submitted";s99.stageDate="Mar 4, 2016";s99.stageFlag="";s99.stageRsn="";
s103.applicationRsn="3911158";s103.applicationTypeDesc="Site Plan Approval";s103.comments="";s103.decisionDesc="Applicant";s103.folderRsn="3911146";s103.outcomeCode=null;s103.outcomeDate="Mar 29, 2018";s103.outcomeDesc="Appealed to the OMB";s103.outcomeRsn="274898";s103.stageDesc="Planning Application Submitted";s103.statusLinkFlag=null;
s100.emailAddress=null;s100.plannerName="DiRaimo, Ben";s100.plannerPhone="(416) 395-7119";s100.plannerTitle=null;
s101.address=null;s101.city="TORONTO";s101.folders=null;s101.house="1326";s101.legalDesc="PLAN 3633 LOTS 5 AND 6 SOUVEREIGN AVE RP 64R8000 PARTS 1 AND 2";s101.planningDistrict="North York";s101.planningWard="09";s101.postal="M3M 1H5";s101.propertyRoll="1908032280178010000";s101.propertyRsn=643047;s101.province="ON";s101.region="N0903";s101.street="WILSON";s101.streetDirection="";s101.streetType="AVE";s101.wardDesc="Ward 9: York Centre";
s102.bachelor="0";s102.bedroom1="46";s102.bedroom2="43";s102.bedroom3plus="6";s102.condo="1";s102.existingBuildings="0";s102.existingNonResGFA="0";s102.existingResUnits="0";s102.existingResidGFA="0";s102.existingStoreys="0";s102.existingTotal="2431";s102.folderRsn="3911146";s102.freehold="0";s102.lands=s104;s102.other="0";s102.proposedBuildings="1";s102.proposedGFA=null;s102.proposedLandUse="Mixed Use - Residential / Non-Residential";s102.proposedNonResGFA="1,636";s102.proposedResUnits="95";s102.proposedResidGFA="7453";s102.proposedStoreys="10";s102.proposedTotalGFA=null;s102.rental="0";s102.rooms="0";s102.totalGrossFloorArea=null;s102.totalNonResGFA="1636";s102.totalResidGFA="7453";
s104[0]=s105;
s105.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s105.landRsn="792493";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12]);
