throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s4={};var s1={};var s5={};var s2={};var s6={};var s3={};var s7={};s0.communityInfo=null;s0.detailLink="18\u00A0109800\u00A0S53\u00A009\u00A0TLAB";s0.folderDescription="To obtain consent to sever the property into two undersized residential lots.";s0.folderRevision="09";s0.folderRsn=4314050;s0.folderSection="S53";s0.folderSequence="109800";s0.folderType="TLAB";s0.folderTypeDesc="Toronto Local Appeal Body";s0.folderTypeList="Toronto Local Appeal Body";s0.folderYear="18";s0.geoID="532374";s0.inDate="Jan 25, 2018";s0.location="12 KATHERINE RD";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=307957.709;s0.propY=4843578.949;s0.propertyView=s4;s0.proposal=null;s0.referenceFile="18-109800";s0.statutoryInfo=null;s0.subType=null;
s4.address=null;s4.city="TORONTO";s4.folders=null;s4.house="12";s4.legalDesc="PLAN 1764 E PT LOT 207";s4.planningDistrict="North York";s4.planningWard="09";s4.postal="M3K 1H9";s4.propertyRoll="1908031140003000000";s4.propertyRsn=351727;s4.province="ON";s4.region="N0904";s4.street="KATHERINE";s4.streetDirection="";s4.streetType="RD";s4.wardDesc="Ward 9: York Centre";
s1.communityInfo=null;s1.detailLink="18\u00A0109806\u00A0S45\u00A009\u00A0TLAB";s1.folderDescription="To construct a new detached residential dwellings with an integral garage. The existing dwelling would be demolished. Files B0052/17NY, A0775/17NY and A0776/17NY will be considered jointly.";s1.folderRevision="09";s1.folderRsn=4314056;s1.folderSection="S45";s1.folderSequence="109806";s1.folderType="TLAB";s1.folderTypeDesc="Toronto Local Appeal Body";s1.folderTypeList="Toronto Local Appeal Body";s1.folderYear="18";s1.geoID="532374";s1.inDate="Jan 25, 2018";s1.location="12 KATHERINE RD";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=307957.709;s1.propY=4843578.949;s1.propertyView=s5;s1.proposal=null;s1.referenceFile="18-109806";s1.statutoryInfo=null;s1.subType=null;
s5.address=null;s5.city="TORONTO";s5.folders=null;s5.house="12";s5.legalDesc="PLAN 1764 E PT LOT 207";s5.planningDistrict="North York";s5.planningWard="09";s5.postal="M3K 1H9";s5.propertyRoll="1908031140003000000";s5.propertyRsn=351727;s5.province="ON";s5.region="N0904";s5.street="KATHERINE";s5.streetDirection="";s5.streetType="RD";s5.wardDesc="Ward 9: York Centre";
s2.communityInfo=null;s2.detailLink="18\u00A0109807\u00A0S45\u00A009\u00A0TLAB";s2.folderDescription="To construct a new detached residential dwellings with an integral garage. The existing dwelling would be demolished. Files B0052/17NY, A0775/17NY and A0776/17NY will be considered jointly.";s2.folderRevision="09";s2.folderRsn=4314057;s2.folderSection="S45";s2.folderSequence="109807";s2.folderType="TLAB";s2.folderTypeDesc="Toronto Local Appeal Body";s2.folderTypeList="Toronto Local Appeal Body";s2.folderYear="18";s2.geoID="532374";s2.inDate="Jan 25, 2018";s2.location="12 KATHERINE RD";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=307957.709;s2.propY=4843578.949;s2.propertyView=s6;s2.proposal=null;s2.referenceFile="18-109807";s2.statutoryInfo=null;s2.subType=null;
s6.address=null;s6.city="TORONTO";s6.folders=null;s6.house="12";s6.legalDesc="PLAN 1764 E PT LOT 207";s6.planningDistrict="North York";s6.planningWard="09";s6.postal="M3K 1H9";s6.propertyRoll="1908031140003000000";s6.propertyRsn=351727;s6.province="ON";s6.region="N0904";s6.street="KATHERINE";s6.streetDirection="";s6.streetType="RD";s6.wardDesc="Ward 9: York Centre";
s3.communityInfo=null;s3.detailLink="17\u00A0235422\u00A0S45\u00A009\u00A0TLAB";s3.folderDescription="To construct a new three-storey addition (including ground level and underground parking) to the existing four-storey medical office building, in conjunction with a new one-storey addition to the front of the existing building, for commercial retail and a two-storey front addition for medical offices.";s3.folderRevision="09";s3.folderRsn=4248825;s3.folderSection="S45";s3.folderSequence="235422";s3.folderType="TLAB";s3.folderTypeDesc="Toronto Local Appeal Body";s3.folderTypeList="Toronto Local Appeal Body";s3.folderYear="17";s3.geoID="8740173";s3.inDate="Sep 19, 2017";s3.location="1017 WILSON AVE";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=306564.182;s3.propY=4842872.173;s3.propertyView=s7;s3.proposal=null;s3.referenceFile="17-235422";s3.statutoryInfo=null;s3.subType=null;
s7.address=null;s7.city="TORONTO";s7.folders=null;s7.house="1017";s7.legalDesc="PLAN 3330 PT LOTS 2 & 3";s7.planningDistrict="North York";s7.planningWard="09";s7.postal="M3K 1Z1";s7.propertyRoll="1908031480019000000";s7.propertyRsn=352884;s7.province="ON";s7.region="N0906";s7.street="WILSON";s7.streetDirection="";s7.streetType="AVE";s7.wardDesc="Ward 9: York Centre";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3]);
