throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s31={};var s35={};var s32={};var s33={};var s34={};var s36=[];var s37={};var s38={};var s1={};var s39={};var s43={};var s40={};var s41={};var s42={};var s44=[];var s45={};var s2={};var s46={};var s50={};var s47={};var s48={};var s49={};var s51=[];var s52={};var s3={};var s53={};var s57={};var s54={};var s55={};var s56={};var s58=[];var s59={};var s4={};var s60={};var s64={};var s61={};var s62={};var s63={};var s65=[];var s66={};var s5={};var s67={};var s71={};var s68={};var s69={};var s70={};var s72=[];var s73={};var s6={};var s74={};var s78={};var s75={};var s76={};var s77={};var s79=[];var s80={};var s7={};var s81={};var s85={};var s82={};var s83={};var s84={};var s86=[];var s87={};var s8={};var s88={};var s9={};var s89={};var s10={};var s90={};var s94={};var s91={};var s92={};var s93={};var s95=[];var s96={};var s11={};var s97={};var s101={};var s98={};var s99={};var s100={};var s102=[];var s103={};var s12={};var s104={};var s108={};var s105={};var s106={};var s107={};var s109=[];var s110={};var s13={};var s111={};var s115={};var s112={};var s113={};var s114={};var s116=[];var s117={};var s14={};var s118={};var s122={};var s119={};var s120={};var s121={};var s123=[];var s124={};var s15={};var s125={};var s129={};var s126={};var s127={};var s128={};var s130=[];var s131={};var s132={};var s16={};var s133={};var s137={};var s134={};var s135={};var s136={};var s138=[];var s139={};var s17={};var s140={};var s144={};var s141={};var s142={};var s143={};var s145=[];var s146={};var s147={};var s18={};var s148={};var s152={};var s149={};var s150={};var s151={};var s153=[];var s154={};var s19={};var s155={};var s159={};var s156={};var s157={};var s158={};var s160=[];var s161={};var s20={};var s162={};var s166={};var s163={};var s164={};var s165={};var s167=[];var s168={};var s21={};var s169={};var s170={};var s22={};var s171={};var s175={};var s172={};var s173={};var s174={};var s176=[];var s177={};var s23={};var s178={};var s182={};var s179={};var s180={};var s181={};var s183=[];var s184={};var s24={};var s185={};var s189={};var s186={};var s187={};var s188={};var s190=[];var s191={};var s192={};var s25={};var s193={};var s197={};var s194={};var s195={};var s196={};var s198=[];var s199={};var s26={};var s200={};var s204={};var s201={};var s202={};var s203={};var s205=[];var s206={};var s207={};var s27={};var s208={};var s212={};var s209={};var s210={};var s211={};var s213=[];var s214={};var s28={};var s215={};var s219={};var s216={};var s217={};var s218={};var s220=[];var s221={};var s222={};var s29={};var s223={};var s227={};var s224={};var s225={};var s226={};var s228=[];var s229={};var s30={};var s230={};var s234={};var s231={};var s232={};var s233={};var s235=[];var s236={};s0.communityInfo=null;s0.detailLink="10\u00A0227202\u00A0NNY\u00A010\u00A0OZ";s0.folderDescription="Rezoning application to permit the construction of 197 townhouse units on existing vacant land municipally known as 55 Antibes Drive.  Application revised to permit 203 townhouses comprised of 41 standard units, 96 stacked units and 66 back-to-back units.By-law 160--2012 in effect.  ";s0.folderRevision="10";s0.folderRsn=2669569;s0.folderSection="NNY";s0.folderSequence="227202";s0.folderType="OZ";s0.folderTypeDesc="OPA / Rezoning";s0.folderTypeList="Part Lot Control Exemption, Part Lot Control Exemption, Condominium Approval, Site Plan Approval, Subdivision Approval, Rezoning";s0.folderYear="10";s0.geoID="30017728";s0.inDate="Jul 23, 2010";s0.location="55 ANTIBES DR";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s31;s0.plannerInfo=s32;s0.propX=308805.446;s0.propY=4848562.09;s0.propertyView=s33;s0.proposal=s34;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s31.folderRsn="2669569";s31.maxStageOutcome=s35;s31.stageCode="6";s31.stageCodeDesc="Ready for Occupancy";s31.stageDate="Jan 5, 2015";s31.stageFlag="";s31.stageRsn="";
s35.applicationRsn="3682332";s35.applicationTypeDesc="Occupancy Permit";s35.comments="";s35.decisionDesc="Buildings";s35.folderRsn="2669569";s35.outcomeCode=null;s35.outcomeDate="Jan 21, 2015";s35.outcomeDesc="Ready for Occupancy";s35.outcomeRsn="249758";s35.stageDesc="Ready for Occupancy";s35.statusLinkFlag=null;
s32.emailAddress=null;s32.plannerName="Ferguson, Cathie";s32.plannerPhone="(416) 395-7117";s32.plannerTitle=null;
s33.address=null;s33.city="TORONTO";s33.folders=null;s33.house="55";s33.legalDesc="PLAN 66M2509 PT BLK 1 RP 66R28808 PART 33";s33.planningDistrict="North York";s33.planningWard="10";s33.postal="";s33.propertyRoll="1908053552004910000";s33.propertyRsn=374843;s33.province="ON";s33.region="N1001";s33.street="ANTIBES";s33.streetDirection="";s33.streetType="DR";s33.wardDesc="Ward 10: York Centre";
s34.bachelor="0";s34.bedroom1="0";s34.bedroom2="96";s34.bedroom3plus="106";s34.condo="1";s34.existingBuildings="0";s34.existingNonResGFA="0";s34.existingResUnits="0";s34.existingResidGFA="0";s34.existingStoreys="0";s34.existingTotal="24290";s34.folderRsn="2669569";s34.freehold="1";s34.lands=s36;s34.other="0";s34.proposedBuildings="14";s34.proposedGFA=null;s34.proposedLandUse="Vacant";s34.proposedNonResGFA="0";s34.proposedResUnits="202";s34.proposedResidGFA="26529";s34.proposedStoreys="4";s34.proposedTotalGFA=null;s34.rental="0";s34.rooms="0";s34.totalGrossFloorArea=null;s34.totalNonResGFA="0";s34.totalResidGFA="26529";
s36[0]=s37;s36[1]=s38;
s37.generalizedLandUseDesc="Residential Townhouses";s37.landRsn="707709";
s38.generalizedLandUseDesc="Vacant";s38.landRsn="362025";
s1.communityInfo=null;s1.detailLink="05\u00A0199221\u00A0NNY\u00A010\u00A0OZ";s1.folderDescription="REDEVELOPMENT OF THE SITE AT 4588 AND 4600 BATHURST STREET CONSISTING OF AN EXPANSION TO THE EXISTING LIPA GREEN OFFICE BUILDING AND THE REPLACEMENT OF THE EXISTING THEATRE, ARTS CENTRE AND COMMUNITY CENTRE WITH NEW EXPANDED FACILITIES.  ";s1.folderRevision="10";s1.folderRsn=1651535;s1.folderSection="NNY";s1.folderSequence="199221";s1.folderType="OZ";s1.folderTypeDesc="OPA / Rezoning";s1.folderTypeList="Site Plan Approval, Site Plan Approval, OPA & Rezoning";s1.folderYear="05";s1.geoID="487320";s1.inDate="Nov 2, 2005";s1.location="4588 BATHURST ST";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s39;s1.plannerInfo=s40;s1.propX=309481.239;s1.propY=4846764.5;s1.propertyView=s41;s1.proposal=s42;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s39.folderRsn="1651535";s39.maxStageOutcome=s43;s39.stageCode="5";s39.stageCodeDesc="Under Construction";s39.stageDate="Jul 9, 2008";s39.stageFlag="";s39.stageRsn="";
s43.applicationRsn="2006802";s43.applicationTypeDesc="Building additions/alterations";s43.comments="";s43.decisionDesc="Buildings";s43.folderRsn="1651535";s43.outcomeCode=null;s43.outcomeDate="Jul 9, 2008";s43.outcomeDesc="Under Construction";s43.outcomeRsn="23632";s43.stageDesc="Work Started";s43.statusLinkFlag=null;
s40.emailAddress=null;s40.plannerName="Ventresca, Christian";s40.plannerPhone="(416) 394-8230";s40.plannerTitle=null;
s41.address=null;s41.city="TORONTO";s41.folders=null;s41.house="4588";s41.legalDesc="PLAN 1899 PT BLK A PLAN 2772 PT BLK X RP 66R23870 PARTS 2 3 11 TO 98";s41.planningDistrict="North York";s41.planningWard="10";s41.postal="M2R 1W6";s41.propertyRoll="1908054580101050000";s41.propertyRsn=379268;s41.province="ON";s41.region="N1003";s41.street="BATHURST";s41.streetDirection="";s41.streetType="ST";s41.wardDesc="Ward 10: York Centre";
s42.bachelor="0";s42.bedroom1="0";s42.bedroom2="0";s42.bedroom3plus="0";s42.condo="0";s42.existingBuildings="3";s42.existingNonResGFA="7,602";s42.existingResUnits="0";s42.existingResidGFA="0";s42.existingStoreys="7";s42.existingTotal="111465";s42.folderRsn="1651535";s42.freehold="0";s42.lands=s44;s42.other="0";s42.proposedBuildings="1";s42.proposedGFA=null;s42.proposedLandUse="Institutional";s42.proposedNonResGFA="24,203";s42.proposedResUnits="0";s42.proposedResidGFA="0";s42.proposedStoreys="6";s42.proposedTotalGFA=null;s42.rental="0";s42.rooms="0";s42.totalGrossFloorArea=null;s42.totalNonResGFA="31805";s42.totalResidGFA="0";
s44[0]=s45;
s45.generalizedLandUseDesc="Institutional";s45.landRsn="41502";
s2.communityInfo=null;s2.detailLink="17\u00A0264641\u00A0NNY\u00A010\u00A0OZ";s2.folderDescription="Zoning Bylaw Amendment application to permit a 26 storey residential building with three townhouse blocks.  The proposed residential building would contain a total of 290 residential units and 6 townhouse units. ";s2.folderRevision="10";s2.folderRsn=4283458;s2.folderSection="NNY";s2.folderSequence="264641";s2.folderType="OZ";s2.folderTypeDesc="OPA / Rezoning";s2.folderTypeList="Rezoning";s2.folderYear="17";s2.geoID="9313336";s2.inDate="Nov 20, 2017";s2.location="6020 BATHURST ST";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s46;s2.plannerInfo=s47;s2.propX=309020.18;s2.propY=4849458.928;s2.propertyView=s48;s2.proposal=s49;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s46.folderRsn="4283458";s46.maxStageOutcome=s50;s46.stageCode="1";s46.stageCodeDesc="Application Submitted";s46.stageDate="Nov 20, 2017";s46.stageFlag="";s46.stageRsn="";
s50.applicationRsn="4283458";s50.applicationTypeDesc="Rezoning";s50.comments="";s50.decisionDesc="Applicant";s50.folderRsn="4283458";s50.outcomeCode=null;s50.outcomeDate="Nov 20, 2017";s50.outcomeDesc="Under Review";s50.outcomeRsn="272312";s50.stageDesc="Planning Application Submitted";s50.statusLinkFlag=null;
s47.emailAddress=null;s47.plannerName="Meistrich, Allison";s47.plannerPhone="(416) 395-7127";s47.plannerTitle=null;
s48.address=null;s48.city="TORONTO";s48.folders=null;s48.house="6020";s48.legalDesc="PLAN M902 PT BLK C RP 66R20711 PARTS 10 TO 14 24 TO 31 AND 33";s48.planningDistrict="North York";s48.planningWard="10";s48.postal="M2R 1Z8";s48.propertyRoll="1908053600023050000";s48.propertyRsn=645809;s48.province="ON";s48.region="N1001";s48.street="BATHURST";s48.streetDirection="";s48.streetType="ST";s48.wardDesc="Ward 10: York Centre";
s49.bachelor="13";s49.bedroom1="333";s49.bedroom2="283";s49.bedroom3plus="80";s49.condo="0";s49.existingBuildings="2";s49.existingNonResGFA="0";s49.existingResUnits="395";s49.existingResidGFA="43922";s49.existingStoreys="18";s49.existingTotal="25425";s49.folderRsn="4283458";s49.freehold="0";s49.lands=s51;s49.other="0";s49.proposedBuildings="4";s49.proposedGFA=null;s49.proposedLandUse="Residential Apartments";s49.proposedNonResGFA="0";s49.proposedResUnits="314";s49.proposedResidGFA="27354";s49.proposedStoreys="26";s49.proposedTotalGFA=null;s49.rental="1";s49.rooms="0";s49.totalGrossFloorArea=null;s49.totalNonResGFA="0";s49.totalResidGFA="71276";
s51[0]=s52;
s52.generalizedLandUseDesc="Residential Apartments";s52.landRsn="798570";
s3.communityInfo=null;s3.detailLink="16\u00A0252547\u00A0NNY\u00A010\u00A0OZ";s3.folderDescription="Proposal to add two buidlings (19 and 29 storeys) to  existing apartment neighoburhood site at 6040 Bathurst/ 5 Fisherville.";s3.folderRevision="10";s3.folderRsn=4063339;s3.folderSection="NNY";s3.folderSequence="252547";s3.folderType="OZ";s3.folderTypeDesc="OPA / Rezoning";s3.folderTypeList="Rezoning";s3.folderYear="16";s3.geoID="9313335";s3.inDate="Nov 17, 2016";s3.location="6040 BATHURST ST";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s53;s3.plannerInfo=s54;s3.propX=309058.568;s3.propY=4849670.127;s3.propertyView=s55;s3.proposal=s56;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s53.folderRsn="4063339";s53.maxStageOutcome=s57;s53.stageCode="1";s53.stageCodeDesc="Application Submitted";s53.stageDate="Nov 17, 2016";s53.stageFlag="";s53.stageRsn="";
s57.applicationRsn="4063339";s57.applicationTypeDesc="Rezoning";s57.comments="";s57.decisionDesc="Applicant";s57.folderRsn="4063339";s57.outcomeCode=null;s57.outcomeDate="Sep 28, 2017";s57.outcomeDesc="Appealed to the OMB";s57.outcomeRsn="271395";s57.stageDesc="Planning Application Submitted";s57.statusLinkFlag=null;
s54.emailAddress=null;s54.plannerName="Stiles, Doug";s54.plannerPhone="416-395-7145";s54.plannerTitle=null;
s55.address=null;s55.city="TORONTO";s55.folders=null;s55.house="6040";s55.legalDesc="PLAN 2570 BLK 24 << STRUCTURE ADDRESS FOR 5 FISHERVILLE RD";s55.planningDistrict="North York";s55.planningWard="10";s55.postal="M2R 2A1";s55.propertyRoll="1908";s55.propertyRsn=708426;s55.province="";s55.region="N1001";s55.street="BATHURST";s55.streetDirection="";s55.streetType="ST";s55.wardDesc="Ward 10: York Centre";
s56.bachelor="12";s56.bedroom1="620";s56.bedroom2="315";s56.bedroom3plus="66";s56.condo="1";s56.existingBuildings="2";s56.existingNonResGFA="0";s56.existingResUnits="404";s56.existingResidGFA="33490";s56.existingStoreys="17";s56.existingTotal="23436";s56.folderRsn="4063339";s56.freehold="0";s56.lands=s58;s56.other="1";s56.proposedBuildings="2";s56.proposedGFA=null;s56.proposedLandUse="Residential Apartments";s56.proposedNonResGFA="0";s56.proposedResUnits="609";s56.proposedResidGFA="46000";s56.proposedStoreys="29";s56.proposedTotalGFA=null;s56.rental="1";s56.rooms="0";s56.totalGrossFloorArea=null;s56.totalNonResGFA="0";s56.totalResidGFA="79490";
s58[0]=s59;
s59.generalizedLandUseDesc="Residential Apartments";s59.landRsn="794944";
s4.communityInfo=null;s4.detailLink="10\u00A0163808\u00A0NNY\u00A010\u00A0OZ";s4.folderDescription="OPA submitted by Parc Downsview Park Inc. to implement a new Downsview Area Secondary Plan on the same lands subject of the City-initiated Downsview Area Secondary Plan Review.  These lands are also subject of an OPA submitted by Build Toronto to also implement a new Downsview Area Secondary Plan . ";s4.folderRevision="10";s4.folderRsn=2600496;s4.folderSection="NNY";s4.folderSequence="163808";s4.folderType="OZ";s4.folderTypeDesc="OPA / Rezoning";s4.folderTypeList="Minor Variance, Condominium Approval, Part Lot Control Exemption, Condominium Approval, Site Plan Approval, Site Plan Approval, Part Lot Control Exemption, Condominium Approval, Site Plan Approval, Subdivision Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Subdivision Approval, Rezoning, OPA";s4.folderYear="10";s4.geoID="13494845";s4.inDate="Apr 26, 2010";s4.location="35 CARL HALL RD";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s60;s4.plannerInfo=s61;s4.propX=306526.246;s4.propY=4844983.053;s4.propertyView=s62;s4.proposal=s63;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s60.folderRsn="2600496";s60.maxStageOutcome=s64;s60.stageCode="5";s60.stageCodeDesc="Under Construction";s60.stageDate="Nov 4, 2016";s60.stageFlag="";s60.stageRsn="";
s64.applicationRsn="3664095";s64.applicationTypeDesc="New House";s64.comments="";s64.decisionDesc="Buildings";s64.folderRsn="2600496";s64.outcomeCode=null;s64.outcomeDate="Nov 4, 2016";s64.outcomeDesc="Under Construction";s64.outcomeRsn="264937";s64.stageDesc="Work Started";s64.statusLinkFlag=null;
s61.emailAddress=null;s61.plannerName="Ramdial, Colin";s61.plannerPhone="(416) 396-4151";s61.plannerTitle=null;
s62.address=null;s62.city="TORONTO";s62.folders=null;s62.house="35";s62.legalDesc="CON 2 WY PT LOTS 11 TO 15 CON 3 WY PT LOTS 12 TO 17 PT PLANS 3191 2466 1764 3293 3378 3471 3644 R19371PT1,2,3 << STRUCTURE ADDRESS FOR 1133-1377 SHEPPARD AVE W";s62.planningDistrict="North York";s62.planningWard="09";s62.postal="M3K 2B6";s62.propertyRoll="1908";s62.propertyRsn=708398;s62.province="ON";s62.region="N0904";s62.street="CARL HALL";s62.streetDirection="";s62.streetType="RD";s62.wardDesc="Ward 9: York Centre";
s63.bachelor="6";s63.bedroom1="314";s63.bedroom2="325";s63.bedroom3plus="569";s63.condo="1";s63.existingBuildings="0";s63.existingNonResGFA="0";s63.existingResUnits="0";s63.existingResidGFA="0";s63.existingStoreys="0";s63.existingTotal="118598";s63.folderRsn="2600496";s63.freehold="1";s63.lands=s65;s63.other="0";s63.proposedBuildings="85";s63.proposedGFA=null;s63.proposedLandUse="Mixed Use - Residential / Non-Residential";s63.proposedNonResGFA="0";s63.proposedResUnits="1,214";s63.proposedResidGFA="160905";s63.proposedStoreys="11";s63.proposedTotalGFA=null;s63.rental="1";s63.rooms="0";s63.totalGrossFloorArea=null;s63.totalNonResGFA="0";s63.totalResidGFA="160905";
s65[0]=s66;
s66.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s66.landRsn="707261";
s5.communityInfo=null;s5.detailLink="14\u00A0247861\u00A0NNY\u00A010\u00A0SA";s5.folderDescription="Application to approve proposed revisions to existing on-site storm water management which was approved (File #10-214567) in order to accomodate a three-storey, 823.61 square metre addition to the existing seniors residential care facility. Only the revisions to the on-site storm water management are subject to site plan control review, as the addition was deemed exempt from the process.";s5.folderRevision="10";s5.folderRsn=3654200;s5.folderSection="NNY";s5.folderSequence="247861";s5.folderType="SA";s5.folderTypeDesc="Site Plan Approval";s5.folderTypeList="Site Plan Approval, Site Plan Approval";s5.folderYear="14";s5.geoID="511181";s5.inDate="Nov 4, 2014";s5.location="147 ELDER ST";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s67;s5.plannerInfo=s68;s5.propX=308486.961;s5.propY=4846752.738;s5.propertyView=s69;s5.proposal=s70;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s67.folderRsn="3654200";s67.maxStageOutcome=s71;s67.stageCode="1";s67.stageCodeDesc="Application Submitted";s67.stageDate="Nov 4, 2014";s67.stageFlag="";s67.stageRsn="";
s71.applicationRsn="3654200";s71.applicationTypeDesc="Site Plan Approval";s71.comments="";s71.decisionDesc="Applicant";s71.folderRsn="3654200";s71.outcomeCode=null;s71.outcomeDate="Nov 4, 2014";s71.outcomeDesc="Under Review";s71.outcomeRsn="244751";s71.stageDesc="Planning Application Submitted";s71.statusLinkFlag=null;
s68.emailAddress=null;s68.plannerName="Fusz, Victoria";s68.plannerPhone="416-395-7172";s68.plannerTitle=null;
s69.address=null;s69.city="TORONTO";s69.folders=null;s69.house="147";s69.legalDesc="PLAN 4789 PT LOT 30";s69.planningDistrict="North York";s69.planningWard="10";s69.postal="M3H 5G9";s69.propertyRoll="1908054430001000000";s69.propertyRsn=378477;s69.province="ON";s69.region="N1003";s69.street="ELDER";s69.streetDirection="";s69.streetType="ST";s69.wardDesc="Ward 10: York Centre";
s70.bachelor="0";s70.bedroom1="0";s70.bedroom2="0";s70.bedroom3plus="0";s70.condo="0";s70.existingBuildings="1";s70.existingNonResGFA="1,492";s70.existingResUnits="0";s70.existingResidGFA="0";s70.existingStoreys="3";s70.existingTotal="1350";s70.folderRsn="3654200";s70.freehold="0";s70.lands=s72;s70.other="0";s70.proposedBuildings="1";s70.proposedGFA=null;s70.proposedLandUse="Institutional";s70.proposedNonResGFA="823";s70.proposedResUnits="0";s70.proposedResidGFA="0";s70.proposedStoreys="3";s70.proposedTotalGFA=null;s70.rental="0";s70.rooms="0";s70.totalGrossFloorArea=null;s70.totalNonResGFA="2316";s70.totalResidGFA="0";
s72[0]=s73;
s73.generalizedLandUseDesc="Institutional";s73.landRsn="787366";
s6.communityInfo=null;s6.detailLink="04\u00A0166416\u00A0NNY\u00A010\u00A0OZ";s6.folderDescription="Construct 7 new buildings which will be used for hospital and medical uses, assisted living space, long term care facility, support retail and service space and community centre space.";s6.folderRevision="10";s6.folderRsn=1495174;s6.folderSection="NNY";s6.folderSequence="166416";s6.folderType="OZ";s6.folderTypeDesc="OPA / Rezoning";s6.folderTypeList="Site Plan Approval, OPA & Rezoning";s6.folderYear="04";s6.geoID="13501524";s6.inDate="Aug 16, 2004";s6.location="555 FINCH AVE W";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s74;s6.plannerInfo=s75;s6.propX=309020.662;s6.propY=4847739.481;s6.propertyView=s76;s6.proposal=s77;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s74.folderRsn="1495174";s74.maxStageOutcome=s78;s74.stageCode="5";s74.stageCodeDesc="Under Construction";s74.stageDate="Apr 22, 2015";s74.stageFlag="";s74.stageRsn="";
s78.applicationRsn="3722945";s78.applicationTypeDesc="Conditional permit";s78.comments="";s78.decisionDesc="Buildings";s78.folderRsn="1495174";s78.outcomeCode=null;s78.outcomeDate="Apr 22, 2015";s78.outcomeDesc="Under Construction";s78.outcomeRsn="263391";s78.stageDesc="Work Started";s78.statusLinkFlag=null;
s75.emailAddress=null;s75.plannerName="Stiles, Doug";s75.plannerPhone="416-395-7145";s75.plannerTitle=null;
s76.address=null;s76.city="TORONTO";s76.folders=null;s76.house="555";s76.legalDesc="CON 2 WYS PT LOT 20 AND RP 66R21455 PART 3 AND RP 66R20193 PARTS 1 TO 3 AND 5";s76.planningDistrict="North York";s76.planningWard="10";s76.postal="M2R 1N5";s76.propertyRoll="1908054580017010000";s76.propertyRsn=703222;s76.province="";s76.region="N1003";s76.street="FINCH";s76.streetDirection="W";s76.streetType="AVE";s76.wardDesc="Ward 10: York Centre";
s77.bachelor="0";s77.bedroom1="1257";s77.bedroom2="0";s77.bedroom3plus="0";s77.condo="0";s77.existingBuildings="6";s77.existingNonResGFA="24,788";s77.existingResUnits="0";s77.existingResidGFA="0";s77.existingStoreys="4";s77.existingTotal="51407";s77.folderRsn="1495174";s77.freehold="0";s77.lands=s79;s77.other="1";s77.proposedBuildings="7";s77.proposedGFA=null;s77.proposedLandUse="Institutional";s77.proposedNonResGFA="44,623";s77.proposedResUnits="1,257";s77.proposedResidGFA="64200";s77.proposedStoreys="21";s77.proposedTotalGFA=null;s77.rental="0";s77.rooms="0";s77.totalGrossFloorArea=null;s77.totalNonResGFA="69411";s77.totalResidGFA="64200";
s79[0]=s80;
s80.generalizedLandUseDesc="Institutional";s80.landRsn="37033";
s7.communityInfo=null;s7.detailLink="12\u00A0296188\u00A0NNY\u00A010\u00A0OZ";s7.folderDescription="A proposed 12-storey residential building with 78 units and 73 underground parking spaces.  This site was previously rezoned to permit a 10-storey residential building with 56 units and 67 underground parking spaces.  This application is intended to amend the previous approval.";s7.folderRevision="10";s7.folderRsn=3270065;s7.folderSection="NNY";s7.folderSequence="296188";s7.folderType="OZ";s7.folderTypeDesc="OPA / Rezoning";s7.folderTypeList="Rezoning, Site Plan Approval, Site Plan Approval, Rezoning";s7.folderYear="12";s7.geoID="30012647";s7.inDate="Dec 19, 2012";s7.location="591 FINCH AVE W";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s81;s7.plannerInfo=s82;s7.propX=null;s7.propY=null;s7.propertyView=s83;s7.proposal=s84;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s81.folderRsn="3270065";s81.maxStageOutcome=s85;s81.stageCode="2";s81.stageCodeDesc="Decision on Application";s81.stageDate="Dec 11, 2014";s81.stageFlag="";s81.stageRsn="";
s85.applicationRsn="3270073";s85.applicationTypeDesc="Site Plan Approval";s85.comments="";s85.decisionDesc="City Planning";s85.folderRsn="3270065";s85.outcomeCode=null;s85.outcomeDate="Sep 15, 2015";s85.outcomeDesc="Notice of Approval Conditions";s85.outcomeRsn="253132";s85.stageDesc="Delegated/Council Approval";s85.statusLinkFlag=null;
s82.emailAddress=null;s82.plannerName="Stiles, Doug";s82.plannerPhone="416-395-7145";s82.plannerTitle=null;
s83.address=null;s83.city="TORONTO";s83.folders=null;s83.house="591";s83.legalDesc="PLAN 6902 PT GOLDFINCH CRT 1FT RESERVE RP 64R9667 PARTS 1 AND 2";s83.planningDistrict="North York";s83.planningWard="10";s83.postal="";s83.propertyRoll="1908054580007500000";s83.propertyRsn=379015;s83.province="ON";s83.region="N1003";s83.street="FINCH";s83.streetDirection="W";s83.streetType="AVE";s83.wardDesc="Ward 10: York Centre";
s84.bachelor="0";s84.bedroom1="45";s84.bedroom2="32";s84.bedroom3plus="1";s84.condo="1";s84.existingBuildings="0";s84.existingNonResGFA="0";s84.existingResUnits="0";s84.existingResidGFA="0";s84.existingStoreys="0";s84.existingTotal="1172";s84.folderRsn="3270065";s84.freehold="0";s84.lands=s86;s84.other="0";s84.proposedBuildings="1";s84.proposedGFA=null;s84.proposedLandUse="Residential Apartments";s84.proposedNonResGFA="0";s84.proposedResUnits="78";s84.proposedResidGFA="7570";s84.proposedStoreys="12";s84.proposedTotalGFA=null;s84.rental="0";s84.rooms="0";s84.totalGrossFloorArea=null;s84.totalNonResGFA="0";s84.totalResidGFA="7570";
s86[0]=s87;
s87.generalizedLandUseDesc="Residential Apartments";s87.landRsn="781876";
s8.communityInfo=null;s8.detailLink="15\u00A0208887\u00A0000\u00A000\u00A0PL";s8.folderDescription="re-establish of a Part Lot Control by-law for 6 new lots.";s8.folderRevision="00";s8.folderRsn=3808740;s8.folderSection="000";s8.folderSequence="208887";s8.folderType="PL";s8.folderTypeDesc="Part Lot Control Exemption";s8.folderTypeList="Part Lot Control Exemption";s8.folderYear="15";s8.geoID="7642011";s8.inDate="Aug 18, 2015";s8.location="175 GODDARD ST";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=null;s8.plannerInfo=null;s8.propX=308743.968;s8.propY=4846685.189;s8.propertyView=s88;s8.proposal=null;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s88.address=null;s88.city="TORONTO";s88.folders=null;s88.house="175";s88.legalDesc="PLAN 66M2507 LOT 12";s88.planningDistrict="North York";s88.planningWard="10";s88.postal="M3H 5E4";s88.propertyRoll="1908054400013340000";s88.propertyRsn=579750;s88.province="ON";s88.region="N1003";s88.street="GODDARD";s88.streetDirection="";s88.streetType="ST";s88.wardDesc="Ward 10: York Centre";
s9.communityInfo=null;s9.detailLink="15\u00A0208892\u00A0000\u00A000\u00A0PL";s9.folderDescription="re-establishment of part lot control exemption by-law for 6 lots.";s9.folderRevision="00";s9.folderRsn=3808745;s9.folderSection="000";s9.folderSequence="208892";s9.folderType="PL";s9.folderTypeDesc="Part Lot Control Exemption";s9.folderTypeList="Part Lot Control Exemption";s9.folderYear="15";s9.geoID="7642011";s9.inDate="Aug 18, 2015";s9.location="175 GODDARD ST";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=null;s9.plannerInfo=null;s9.propX=308743.968;s9.propY=4846685.189;s9.propertyView=s89;s9.proposal=null;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s89.address=null;s89.city="TORONTO";s89.folders=null;s89.house="175";s89.legalDesc="PLAN 66M2507 LOT 12";s89.planningDistrict="North York";s89.planningWard="10";s89.postal="M3H 5E4";s89.propertyRoll="1908054400013340000";s89.propertyRsn=579750;s89.province="ON";s89.region="N1003";s89.street="GODDARD";s89.streetDirection="";s89.streetType="ST";s89.wardDesc="Ward 10: York Centre";
s10.communityInfo=null;s10.detailLink="16\u00A0208768\u00A0NNY\u00A010\u00A0OZ";s10.folderDescription="A 9-storey residential building containing 85 residential dwelling units and 84 parking spaces.";s10.folderRevision="10";s10.folderRsn=4012248;s10.folderSection="NNY";s10.folderSequence="208768";s10.folderType="OZ";s10.folderTypeDesc="OPA / Rezoning";s10.folderTypeList="OPA & Rezoning";s10.folderYear="16";s10.geoID="522318";s10.inDate="Aug 17, 2016";s10.location="128 GORMAN PARK RD";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s90;s10.plannerInfo=s91;s10.propX=308934.56;s10.propY=4845660.385;s10.propertyView=s92;s10.proposal=s93;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s90.folderRsn="4012248";s90.maxStageOutcome=s94;s90.stageCode="1";s90.stageCodeDesc="Application Submitted";s90.stageDate="Aug 17, 2016";s90.stageFlag="";s90.stageRsn="";
s94.applicationRsn="4012248";s94.applicationTypeDesc="OPA and Rezoning";s94.comments="";s94.decisionDesc="Applicant";s94.folderRsn="4012248";s94.outcomeCode=null;s94.outcomeDate="Oct 24, 2017";s94.outcomeDesc="Appealed to the OMB";s94.outcomeRsn="272187";s94.stageDesc="Planning Application Submitted";s94.statusLinkFlag=null;
s91.emailAddress=null;s91.plannerName="Stiles, Doug";s91.plannerPhone="416-395-7145";s91.plannerTitle=null;
s92.address=null;s92.city="TORONTO";s92.folders=null;s92.house="128";s92.legalDesc="PLAN 1938 S PT LOT 4 N PT LOT 40";s92.planningDistrict="North York";s92.planningWard="10";s92.postal="M3H 3K9";s92.propertyRoll="1908051790019000000";s92.propertyRsn=371016;s92.province="ON";s92.region="N1004";s92.street="GORMAN PARK";s92.streetDirection="";s92.streetType="RD";s92.wardDesc="Ward 10: York Centre";
s93.bachelor="0";s93.bedroom1="19";s93.bedroom2="56";s93.bedroom3plus="10";s93.condo="1";s93.existingBuildings="3";s93.existingNonResGFA="0";s93.existingResUnits="0";s93.existingResidGFA="0";s93.existingStoreys="0";s93.existingTotal="1987";s93.folderRsn="4012248";s93.freehold="0";s93.lands=s95;s93.other="0";s93.proposedBuildings="1";s93.proposedGFA=null;s93.proposedLandUse="Residential Apartments";s93.proposedNonResGFA="0";s93.proposedResUnits="85";s93.proposedResidGFA="7905";s93.proposedStoreys="9";s93.proposedTotalGFA=null;s93.rental="0";s93.rooms="0";s93.totalGrossFloorArea=null;s93.totalNonResGFA="0";s93.totalResidGFA="7905";
s95[0]=s96;
s96.generalizedLandUseDesc="Residential Apartments";s96.landRsn="794257";
s11.communityInfo=null;s11.detailLink="14\u00A0267088\u00A0NNY\u00A010\u00A0OZ";s11.folderDescription="31 single detached dwellings on a public cul-de-sac. Draft Plan of Subdivision file no. 16 264833 NNY 10 SB";s11.folderRevision="10";s11.folderRsn=3677196;s11.folderSection="NNY";s11.folderSequence="267088";s11.folderType="OZ";s11.folderTypeDesc="OPA / Rezoning";s11.folderTypeList="Subdivision Approval, Rezoning";s11.folderYear="14";s11.geoID="30055926";s11.inDate="Dec 23, 2014";s11.location="451 PATRICIA AVE";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s97;s11.plannerInfo=s98;s11.propX=309355.916;s11.propY=4849143.837;s11.propertyView=s99;s11.proposal=s100;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s97.folderRsn="3677196";s97.maxStageOutcome=s101;s97.stageCode="1";s97.stageCodeDesc="Application Submitted";s97.stageDate="Dec 23, 2014";s97.stageFlag="";s97.stageRsn="";
s101.applicationRsn="3677196";s101.applicationTypeDesc="OPA and Rezoning";s101.comments="";s101.decisionDesc="Applicant";s101.folderRsn="3677196";s101.outcomeCode=null;s101.outcomeDate="Mar 22, 2018";s101.outcomeDesc="Under Review";s101.outcomeRsn="274807";s101.stageDesc="Planning Application Submitted";s101.statusLinkFlag=null;
s98.emailAddress=null;s98.plannerName="Stiles, Doug";s98.plannerPhone="416-395-7145";s98.plannerTitle=null;
s99.address=null;s99.city="TORONTO";s99.folders=null;s99.house="451";s99.legalDesc="PLAN 1880 LOTS 149 150 151 398 399 400 422 423 424 PT LOTS 148 401 421 PT CONNAUGHT AVE PT LACONIA DR RP 66R27390 PART 1";s99.planningDistrict="North York";s99.planningWard="10";s99.postal="M2R 2N1";s99.propertyRoll="1908073340005050000";s99.propertyRsn=860929;s99.province="ON";s99.region="N1002";s99.street="PATRICIA";s99.streetDirection="";s99.streetType="AVE";s99.wardDesc="Ward 10: York Centre";
s100.bachelor="0";s100.bedroom1="0";s100.bedroom2="0";s100.bedroom3plus="31";s100.condo="1";s100.existingBuildings="0";s100.existingNonResGFA="0";s100.existingResUnits="0";s100.existingResidGFA="0";s100.existingStoreys="0";s100.existingTotal="11089";s100.folderRsn="3677196";s100.freehold="1";s100.lands=s102;s100.other="0";s100.proposedBuildings="31";s100.proposedGFA=null;s100.proposedLandUse="Residential Townhouses";s100.proposedNonResGFA="0";s100.proposedResUnits="31";s100.proposedResidGFA="9915";s100.proposedStoreys="3";s100.proposedTotalGFA=null;s100.rental="0";s100.rooms="0";s100.totalGrossFloorArea=null;s100.totalNonResGFA="0";s100.totalResidGFA="9915";
s102[0]=s103;
s103.generalizedLandUseDesc="Residential Townhouses";s103.landRsn="788048";
s12.communityInfo=null;s12.detailLink="05\u00A0104461\u00A0NNY\u00A010\u00A0OZ";s12.folderDescription="New fourteen storey, 290 - unit terraced residential condominium development.";s12.folderRevision="10";s12.folderRsn=1545209;s12.folderSection="NNY";s12.folderSequence="104461";s12.folderType="OZ";s12.folderTypeDesc="OPA / Rezoning";s12.folderTypeList="Site Plan Approval, Site Plan Approval, OPA & Rezoning";s12.folderYear="05";s12.geoID="7157271";s12.inDate="Jan 25, 2005";s12.location="475 PATRICIA AVE";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s104;s12.plannerInfo=s105;s12.propX=309266.263;s12.propY=4849076.914;s12.propertyView=s106;s12.proposal=s107;s12.referenceFile="";s12.statutoryInfo=null;s12.subType=null;
s104.folderRsn="1545209";s104.maxStageOutcome=s108;s104.stageCode="6";s104.stageCodeDesc="Ready for Occupancy";s104.stageDate="Aug 15, 2012";s104.stageFlag="";s104.stageRsn="";
s108.applicationRsn="3189611";s108.applicationTypeDesc="Occupancy Permit";s108.comments="";s108.decisionDesc="Buildings";s108.folderRsn="1545209";s108.outcomeCode=null;s108.outcomeDate="Aug 15, 2012";s108.outcomeDesc="Ready for Occupancy";s108.outcomeRsn="253164";s108.stageDesc="Ready for Occupancy";s108.statusLinkFlag=null;
s105.emailAddress=null;s105.plannerName="Jones, Kelly";s105.plannerPhone="(416) 392-4293";s105.plannerTitle=null;
s106.address=null;s106.city="TORONTO";s106.folders=null;s106.house="475";s106.legalDesc="PL 1880 PT LTS 139-145,401- 404 + 407,413 & 424 CONNAUGHT AVE CLSD - EXEMPT PER SEC.3(1)5 OF THE A/ACT";s106.planningDistrict="North York";s106.planningWard="10";s106.postal="M2R 2N1";s106.propertyRoll="1908073340004000000";s106.propertyRsn=394832;s106.province="ON";s106.region="N1002";s106.street="PATRICIA";s106.streetDirection="";s106.streetType="AVE";s106.wardDesc="Ward 10: York Centre";
s107.bachelor="0";s107.bedroom1="0";s107.bedroom2="0";s107.bedroom3plus="0";s107.condo="0";s107.existingBuildings="1";s107.existingNonResGFA="5,456";s107.existingResUnits="0";s107.existingResidGFA="0";s107.existingStoreys="2";s107.existingTotal="15106";s107.folderRsn="1545209";s107.freehold="0";s107.lands=s109;s107.other="0";s107.proposedBuildings="1";s107.proposedGFA=null;s107.proposedLandUse="Residential Apartments";s107.proposedNonResGFA="0";s107.proposedResUnits="240";s107.proposedResidGFA="21200";s107.proposedStoreys="10";s107.proposedTotalGFA=null;s107.rental="1";s107.rooms="0";s107.totalGrossFloorArea=null;s107.totalNonResGFA="5456";s107.totalResidGFA="21200";
s109[0]=s110;
s110.generalizedLandUseDesc="Residential Apartments";s110.landRsn="37821";
s13.communityInfo=null;s13.detailLink="16\u00A0219896\u00A0NNY\u00A010\u00A0OZ";s13.folderDescription="The application proposes 39 5-storey (plus roof deck) stacked, back-to-back townhouses, 2 3-storey stacked townhouses and 7 3-storey (plus roof deck) standard townhouses (for a total of 48 units, including 8 live/work units) with 54 underground parking spaces.";s13.folderRevision="10";s13.folderRsn=4024994;s13.folderSection="NNY";s13.folderSequence="219896";s13.folderType="OZ";s13.folderTypeDesc="OPA / Rezoning";s13.folderTypeList="Site Plan Approval, OPA & Rezoning";s13.folderYear="16";s13.geoID="9741712";s13.inDate="Sep 8, 2016";s13.location="665 SHEPPARD AVE W";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=s111;s13.plannerInfo=s112;s13.propX=309435.817;s13.propY=4845838.724;s13.propertyView=s113;s13.proposal=s114;s13.referenceFile="";s13.statutoryInfo=null;s13.subType=null;
s111.folderRsn="4024994";s111.maxStageOutcome=s115;s111.stageCode="1";s111.stageCodeDesc="Application Submitted";s111.stageDate="Sep 8, 2016";s111.stageFlag="";s111.stageRsn="";
s115.applicationRsn="4189330";s115.applicationTypeDesc="Site Plan Approval";s115.comments="";s115.decisionDesc="Applicant";s115.folderRsn="4024994";s115.outcomeCode=null;s115.outcomeDate="Feb 21, 2018";s115.outcomeDesc="Under Review";s115.outcomeRsn="274013";s115.stageDesc="Planning Application Submitted";s115.statusLinkFlag=null;
s112.emailAddress=null;s112.plannerName="Stiles, Doug";s112.plannerPhone="416-395-7145";s112.plannerTitle=null;
s113.address=null;s113.city="TORONTO";s113.folders=null;s113.house="665";s113.legalDesc="PLAN 1938 PT LOT 16";s113.planningDistrict="North York";s113.planningWard="10";s113.postal="M3H 2S4";s113.propertyRoll="1908051760008000000";s113.propertyRsn=370922;s113.province="ON";s113.region="N1004";s113.street="SHEPPARD";s113.streetDirection="W";s113.streetType="AVE";s113.wardDesc="Ward 10: York Centre";
s114.bachelor="0";s114.bedroom1="8";s114.bedroom2="16";s114.bedroom3plus="24";s114.condo="1";s114.existingBuildings="4";s114.existingNonResGFA="0";s114.existingResUnits="0";s114.existingResidGFA="0";s114.existingStoreys="0";s114.existingTotal="2643";s114.folderRsn="4024994";s114.freehold="0";s114.lands=s116;s114.other="0";s114.proposedBuildings="3";s114.proposedGFA=null;s114.proposedLandUse="Residential Townhouses";s114.proposedNonResGFA="0";s114.proposedResUnits="48";s114.proposedResidGFA="5124";s114.proposedStoreys="5";s114.proposedTotalGFA=null;s114.rental="0";s114.rooms="0";s114.totalGrossFloorArea=null;s114.totalNonResGFA="0";s114.totalResidGFA="5124";
s116[0]=s117;
s117.generalizedLandUseDesc="Residential Townhouses";s117.landRsn="794466";
s14.communityInfo=null;s14.detailLink="16\u00A0145600\u00A0NNY\u00A010\u00A0OZ";s14.folderDescription="Proposal for a 10-storey, mixed-use building with 134 residential units and 447.0m2 of commercial space at grade.  Parking is proposed underground with 152 underground parking spaces.";s14.folderRevision="10";s14.folderRsn=3938581;s14.folderSection="NNY";s14.folderSequence="145600";s14.folderType="OZ";s14.folderTypeDesc="OPA / Rezoning";s14.folderTypeList="OPA & Rezoning, Site Plan Approval, Site Plan Approval, OPA & Rezoning";s14.folderYear="16";s14.geoID="9909760";s14.inDate="Apr 25, 2016";s14.location="700 SHEPPARD AVE W";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=s118;s14.plannerInfo=s119;s14.propX=309249.772;s14.propY=4845842.559;s14.propertyView=s120;s14.proposal=s121;s14.referenceFile="";s14.statutoryInfo=null;s14.subType=null;
s118.folderRsn="3938581";s118.maxStageOutcome=s122;s118.stageCode="1";s118.stageCodeDesc="Application Submitted";s118.stageDate="Apr 25, 2016";s118.stageFlag="";s118.stageRsn="";
s122.applicationRsn="3938581";s122.applicationTypeDesc="OPA and Rezoning";s122.comments="";s122.decisionDesc="Applicant";s122.folderRsn="3938581";s122.outcomeCode=null;s122.outcomeDate="Aug 15, 2017";s122.outcomeDesc="Under Review";s122.outcomeRsn="270098";s122.stageDesc="Planning Application Submitted";s122.statusLinkFlag=null;
s119.emailAddress=null;s119.plannerName="Stiles, Doug";s119.plannerPhone="416-395-7145";s119.plannerTitle=null;
s120.address=null;s120.city="TORONTO";s120.folders=null;s120.house="700";s120.legalDesc="CON 2 WY PT LOT 16";s120.planningDistrict="North York";s120.planningWard="10";s120.postal="M3H 2S6";s120.propertyRoll="1908054080019000000";s120.propertyRsn=377589;s120.province="ON";s120.region="N1003";s120.street="SHEPPARD";s120.streetDirection="W";s120.streetType="AVE";s120.wardDesc="Ward 10: York Centre";
s121.bachelor="0";s121.bedroom1="80";s121.bedroom2="44";s121.bedroom3plus="4";s121.condo="1";s121.existingBuildings="0";s121.existingNonResGFA="0";s121.existingResUnits="0";s121.existingResidGFA="0";s121.existingStoreys="0";s121.existingTotal="3154";s121.folderRsn="3938581";s121.freehold="0";s121.lands=s123;s121.other="0";s121.proposedBuildings="1";s121.proposedGFA=null;s121.proposedLandUse="Residential Apartments";s121.proposedNonResGFA="427";s121.proposedResUnits="128";s121.proposedResidGFA="10012";s121.proposedStoreys="10";s121.proposedTotalGFA=null;s121.rental="0";s121.rooms="0";s121.totalGrossFloorArea=null;s121.totalNonResGFA="427";s121.totalResidGFA="10012";
s123[0]=s124;
s124.generalizedLandUseDesc="Residential Apartments";s124.landRsn="792930";
s15.communityInfo=null;s15.detailLink="13\u00A0115551\u00A0NNY\u00A010\u00A0OZ";s15.folderDescription="A proposed 9-storey, residential building with 91 dwelling units and 101 parking spaces on 3 underground levels.";s15.folderRevision="10";s15.folderRsn=3291627;s15.folderSection="NNY";s15.folderSequence="115551";s15.folderType="OZ";s15.folderTypeDesc="OPA / Rezoning";s15.folderTypeList="Site Plan Approval, OPA & Rezoning";s15.folderYear="13";s15.geoID="9909769";s15.inDate="Feb 4, 2013";s15.location="719 SHEPPARD AVE W";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=s125;s15.plannerInfo=s126;s15.propX=309198.661;s15.propY=4845758.093;s15.propertyView=s127;s15.proposal=s128;s15.referenceFile="";s15.statutoryInfo=null;s15.subType=null;
s125.folderRsn="3291627";s125.maxStageOutcome=s129;s125.stageCode="2";s125.stageCodeDesc="Decision on Application";s125.stageDate="Nov 25, 2014";s125.stageFlag="";s125.stageRsn="";
s129.applicationRsn="3291627";s129.applicationTypeDesc="OPA and Rezoning";s129.comments="";s129.decisionDesc="OMB";s129.folderRsn="3291627";s129.outcomeCode=null;s129.outcomeDate="Nov 25, 2014";s129.outcomeDesc="Approved";s129.outcomeRsn="251560";s129.stageDesc="Delegated/Council Approval";s129.statusLinkFlag=null;
s126.emailAddress=null;s126.plannerName="Stiles, Doug";s126.plannerPhone="416-395-7145";s126.plannerTitle=null;
s127.address=null;s127.city="TORONTO";s127.folders=null;s127.house="719";s127.legalDesc="PLAN 1938 PT LOT 10 RP 66R27000 PARTS 1 TO 3";s127.planningDistrict="North York";s127.planningWard="10";s127.postal="M3H 2S7";s127.propertyRoll="1908051770001000000";s127.propertyRsn=370945;s127.province="ON";s127.region="N1004";s127.street="SHEPPARD";s127.streetDirection="W";s127.streetType="AVE";s127.wardDesc="Ward 10: York Centre";
s128.bachelor="2";s128.bedroom1="78";s128.bedroom2="10";s128.bedroom3plus="1";s128.condo="1";s128.existingBuildings="0";s128.existingNonResGFA="0";s128.existingResUnits="0";s128.existingResidGFA="0";s128.existingStoreys="0";s128.existingTotal="1756";s128.folderRsn="3291627";s128.freehold="0";s128.lands=s130;s128.other="0";s128.proposedBuildings="1";s128.proposedGFA=null;s128.proposedLandUse="Institutional";s128.proposedNonResGFA="0";s128.proposedResUnits="91";s128.proposedResidGFA="6784";s128.proposedStoreys="9";s128.proposedTotalGFA=null;s128.rental="0";s128.rooms="0";s128.totalGrossFloorArea=null;s128.totalNonResGFA="0";s128.totalResidGFA="6784";
s130[0]=s131;s130[1]=s132;
s131.generalizedLandUseDesc="Residential Apartments";s131.landRsn="782160";
s132.generalizedLandUseDesc="Institutional";s132.landRsn="359177";
s16.communityInfo=null;s16.detailLink="12\u00A0235950\u00A0NNY\u00A010\u00A0OZ";s16.folderDescription="A proposed nine-storey (with amenity space and mechanical only on the 9th floor) mixed-use, mid-rise building.  There are 80 residential units, 196 square metres of commercial space on the ground floor and 79 parking spaces on three underground levels.  The total GFA is approximately 6493 square metres, resulting in a density of 3.47 times the lot area.";s16.folderRevision="10";s16.folderRsn=3201994;s16.folderSection="NNY";s16.folderSequence="235950";s16.folderType="OZ";s16.folderTypeDesc="OPA / Rezoning";s16.folderTypeList="Site Plan Approval, OPA & Rezoning";s16.folderYear="12";s16.geoID="9909612";s16.inDate="Aug 27, 2012";s16.location="740 SHEPPARD AVE W";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=s133;s16.plannerInfo=s134;s16.propX=309084.556;s16.propY=4845798.094;s16.propertyView=s135;s16.proposal=s136;s16.referenceFile="";s16.statutoryInfo=null;s16.subType=null;
s133.folderRsn="3201994";s133.maxStageOutcome=s137;s133.stageCode="2";s133.stageCodeDesc="Decision on Application";s133.stageDate="Oct 5, 2016";s133.stageFlag="";s133.stageRsn="";
s137.applicationRsn="3201994";s137.applicationTypeDesc="OPA and Rezoning";s137.comments="";s137.decisionDesc="City Council";s137.folderRsn="3201994";s137.outcomeCode=null;s137.outcomeDate="Oct 5, 2016";s137.outcomeDesc="Approved";s137.outcomeRsn="262018";s137.stageDesc="Delegated/Council Approval";s137.statusLinkFlag=null;
s134.emailAddress=null;s134.plannerName="Stiles, Doug";s134.plannerPhone="416-395-7145";s134.plannerTitle=null;
s135.address=null;s135.city="TORONTO";s135.folders=null;s135.house="740";s135.legalDesc="PLAN 3062 PT LOT 6";s135.planningDistrict="North York";s135.planningWard="10";s135.postal="M3H 2S8";s135.propertyRoll="1908054130018500000";s135.propertyRsn=377741;s135.province="ON";s135.region="N1003";s135.street="SHEPPARD";s135.streetDirection="W";s135.streetType="AVE";s135.wardDesc="Ward 10: York Centre";
s136.bachelor="0";s136.bedroom1="58";s136.bedroom2="21";s136.bedroom3plus="0";s136.condo="1";s136.existingBuildings="0";s136.existingNonResGFA="0";s136.existingResUnits="0";s136.existingResidGFA="0";s136.existingStoreys="0";s136.existingTotal="1872";s136.folderRsn="3201994";s136.freehold="0";s136.lands=s138;s136.other="0";s136.proposedBuildings="1";s136.proposedGFA=null;s136.proposedLandUse="Mixed Use - Residential / Non-Residential";s136.proposedNonResGFA="196";s136.proposedResUnits="79";s136.proposedResidGFA="6296";s136.proposedStoreys="9";s136.proposedTotalGFA=null;s136.rental="0";s136.rooms="0";s136.totalGrossFloorArea=null;s136.totalNonResGFA="196";s136.totalResidGFA="6296";
s138[0]=s139;
s139.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s139.landRsn="781371";
s17.communityInfo=null;s17.detailLink="12\u00A0139344\u00A0NNY\u00A010\u00A0OZ";s17.folderDescription="Proposed 9-storey, mixed-use building with 107 residential units and 310m2 of commercial space at grade.";s17.folderRevision="10";s17.folderRsn=3095868;s17.folderSection="NNY";s17.folderSequence="139344";s17.folderType="OZ";s17.folderTypeDesc="OPA / Rezoning";s17.folderTypeList="Rezoning, Site Plan Approval, OPA & Rezoning";s17.folderYear="12";s17.geoID="30020194";s17.inDate="Mar 20, 2012";s17.location="741 SHEPPARD AVE W";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=s140;s17.plannerInfo=s141;s17.propX=309131.023;s17.propY=4845744.728;s17.propertyView=s142;s17.proposal=s143;s17.referenceFile="";s17.statutoryInfo=null;s17.subType=null;
s140.folderRsn="3095868";s140.maxStageOutcome=s144;s140.stageCode="5";s140.stageCodeDesc="Under Construction";s140.stageDate="Sep 30, 2017";s140.stageFlag="";s140.stageRsn="";
s144.applicationRsn="3815642";s144.applicationTypeDesc="Structural Framing";s144.comments="";s144.decisionDesc="Buildings";s144.folderRsn="3095868";s144.outcomeCode=null;s144.outcomeDate="Sep 30, 2017";s144.outcomeDesc="Under Construction";s144.outcomeRsn="272184";s144.stageDesc="Work Started";s144.statusLinkFlag=null;
s141.emailAddress=null;s141.plannerName="Stiles, Doug";s141.plannerPhone="416-395-7145";s141.plannerTitle=null;
s142.address=null;s142.city="TORONTO";s142.folders=null;s142.house="741";s142.legalDesc="PLAN 1938 PT LOT 9 RP 64R9320 PARTS 1 TO 3";s142.planningDistrict="North York";s142.planningWard="10";s142.postal="";s142.propertyRoll="1908051780011000000";s142.propertyRsn=370985;s142.province="ON";s142.region="N1004";s142.street="SHEPPARD";s142.streetDirection="W";s142.streetType="AVE";s142.wardDesc="Ward 10: York Centre";
s143.bachelor="0";s143.bedroom1="21";s143.bedroom2="78";s143.bedroom3plus="8";s143.condo="1";s143.existingBuildings="0";s143.existingNonResGFA="0";s143.existingResUnits="0";s143.existingResidGFA="0";s143.existingStoreys="0";s143.existingTotal="2420";s143.folderRsn="3095868";s143.freehold="0";s143.lands=s145;s143.other="0";s143.proposedBuildings="1";s143.proposedGFA=null;s143.proposedLandUse="Mixed Use - Residential / Non-Residential";s143.proposedNonResGFA="310";s143.proposedResUnits="107";s143.proposedResidGFA="9237";s143.proposedStoreys="9";s143.proposedTotalGFA=null;s143.rental="0";s143.rooms="0";s143.totalGrossFloorArea=null;s143.totalNonResGFA="310";s143.totalResidGFA="9237";
s145[0]=s146;s145[1]=s147;
s146.generalizedLandUseDesc="Vacant";s146.landRsn="359229";
s147.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s147.landRsn="780795";
s18.communityInfo=null;s18.detailLink="12\u00A0235992\u00A0NNY\u00A010\u00A0OZ";s18.folderDescription="A proposed nine-storey (with amenity space and mechanical only on the 9th floor) mixed-use, mid-rise building.  There are 69 residential units, 2 commerical units (150 square metres) and 69 parking spaces on three underground levels.  The total GFA is approximately 5571 square metres, resulting in a density of 3.35 times the lot area.";s18.folderRevision="10";s18.folderRsn=3202045;s18.folderSection="NNY";s18.folderSequence="235992";s18.folderType="OZ";s18.folderTypeDesc="OPA / Rezoning";s18.folderTypeList="Site Plan Approval, OPA & Rezoning";s18.folderYear="12";s18.geoID="9847327";s18.inDate="Aug 27, 2012";s18.location="813 SHEPPARD AVE W";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=s148;s18.plannerInfo=s149;s18.propX=308792.118;s18.propY=4845652.96;s18.propertyView=s150;s18.proposal=s151;s18.referenceFile="";s18.statutoryInfo=null;s18.subType=null;
s148.folderRsn="3202045";s148.maxStageOutcome=s152;s148.stageCode="1";s148.stageCodeDesc="Application Submitted";s148.stageDate="Aug 27, 2012";s148.stageFlag="";s148.stageRsn="";
s152.applicationRsn="3202058";s152.applicationTypeDesc="Site Plan Approval";s152.comments="";s152.decisionDesc="Applicant";s152.folderRsn="3202045";s152.outcomeCode=null;s152.outcomeDate="Sep 1, 2015";s152.outcomeDesc="Under Review";s152.outcomeRsn="261798";s152.stageDesc="Planning Application Submitted";s152.statusLinkFlag=null;
s149.emailAddress=null;s149.plannerName="Stiles, Doug";s149.plannerPhone="416-395-7145";s149.plannerTitle=null;
s150.address=null;s150.city="TORONTO";s150.folders=null;s150.house="813";s150.legalDesc="PLAN 1938 PT LOT 1";s150.planningDistrict="North York";s150.planningWard="10";s150.postal="M3H 2T3";s150.propertyRoll="1908051790007000000";s150.propertyRsn=371005;s150.province="ON";s150.region="N1004";s150.street="SHEPPARD";s150.streetDirection="W";s150.streetType="AVE";s150.wardDesc="Ward 10: York Centre";
s151.bachelor="0";s151.bedroom1="40";s151.bedroom2="29";s151.bedroom3plus="0";s151.condo="1";s151.existingBuildings="0";s151.existingNonResGFA="0";s151.existingResUnits="0";s151.existingResidGFA="0";s151.existingStoreys="0";s151.existingTotal="1665";s151.folderRsn="3202045";s151.freehold="0";s151.lands=s153;s151.other="0";s151.proposedBuildings="1";s151.proposedGFA=null;s151.proposedLandUse="Mixed Use - Residential / Non-Residential";s151.proposedNonResGFA="150";s151.proposedResUnits="69";s151.proposedResidGFA="5420";s151.proposedStoreys="9";s151.proposedTotalGFA=null;s151.rental="0";s151.rooms="0";s151.totalGrossFloorArea=null;s151.totalNonResGFA="150";s151.totalResidGFA="5420";
s153[0]=s154;
s154.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s154.landRsn="781372";
s19.communityInfo=null;s19.detailLink="16\u00A0262666\u00A0NNY\u00A010\u00A0OZ";s19.folderDescription="This application proposes 150 4 to 5-storey stacked, back-to-back townhouses arranged in 7 blocks perpendicular to Sheppard Avenue West.   The two westerly blocks are connected by 8 3-storey townhouses.  The five easterly blocks are connected by 24 3-storey townhouses.   A total of 172 residential dwelling units are proposed with 191 underground parking spaces and 3 surface parking spaces.  The proposed gross floor area of 18,449 square metres results in an FSI of 1.98 times the area of the lot.  ";s19.folderRevision="10";s19.folderRsn=4075154;s19.folderSection="NNY";s19.folderSequence="262666";s19.folderType="OZ";s19.folderTypeDesc="OPA / Rezoning";s19.folderTypeList="Site Plan Approval, OPA & Rezoning";s19.folderYear="16";s19.geoID="5635091";s19.inDate="Dec 9, 2016";s19.location="871-873 SHEPPARD AVE W";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=s155;s19.plannerInfo=s156;s19.propX=308443.71;s19.propY=4845548.851;s19.propertyView=s157;s19.proposal=s158;s19.referenceFile="";s19.statutoryInfo=null;s19.subType=null;
s155.folderRsn="4075154";s155.maxStageOutcome=s159;s155.stageCode="1";s155.stageCodeDesc="Application Submitted";s155.stageDate="Dec 9, 2016";s155.stageFlag="";s155.stageRsn="";
s159.applicationRsn="4075154";s159.applicationTypeDesc="OPA and Rezoning";s159.comments="";s159.decisionDesc="Applicant";s159.folderRsn="4075154";s159.outcomeCode=null;s159.outcomeDate="Mar 28, 2018";s159.outcomeDesc="Appealed to the OMB";s159.outcomeRsn="274923";s159.stageDesc="Planning Application Submitted";s159.statusLinkFlag=null;
s156.emailAddress=null;s156.plannerName="Stiles, Doug";s156.plannerPhone="416-395-7145";s156.plannerTitle=null;
s157.address=null;s157.city="TORONTO";s157.folders=null;s157.house="871-873";s157.legalDesc="PLAN 3457 LOT 52 RP 66R27311 PART 1";s157.planningDistrict="North York";s157.planningWard="10";s157.postal="M3H 2T4";s157.propertyRoll="1908051830022000000";s157.propertyRsn=371201;s157.province="ON";s157.region="N1004";s157.street="SHEPPARD";s157.streetDirection="W";s157.streetType="AVE";s157.wardDesc="Ward 10: York Centre";
s158.bachelor="0";s158.bedroom1="4";s158.bedroom2="128";s158.bedroom3plus="30";s158.condo="1";s158.existingBuildings="13";s158.existingNonResGFA="0";s158.existingResUnits="0";s158.existingResidGFA="0";s158.existingStoreys="0";s158.existingTotal="9321";s158.folderRsn="4075154";s158.freehold="0";s158.lands=s160;s158.other="0";s158.proposedBuildings="2";s158.proposedGFA=null;s158.proposedLandUse="Residential Townhouses";s158.proposedNonResGFA="0";s158.proposedResUnits="162";s158.proposedResidGFA="16702";s158.proposedStoreys="5";s158.proposedTotalGFA=null;s158.rental="1";s158.rooms="0";s158.totalGrossFloorArea=null;s158.totalNonResGFA="0";s158.totalResidGFA="16702";
s160[0]=s161;
s161.generalizedLandUseDesc="Residential Townhouses";s161.landRsn="795097";
s20.communityInfo=null;s20.detailLink="17\u00A0154060\u00A0NNY\u00A010\u00A0SA";s20.folderDescription="Proposing a new Women\'s Shelter Crisis Care Centre with ancillary service space in support of the Shelter.";s20.folderRevision="10";s20.folderRsn=4150746;s20.folderSection="NNY";s20.folderSequence="154060";s20.folderType="SA";s20.folderTypeDesc="Site Plan Approval";s20.folderTypeList="Site Plan Approval";s20.folderYear="17";s20.geoID="562241";s20.inDate="May 4, 2017";s20.location="940 SHEPPARD AVE W";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=s162;s20.plannerInfo=s163;s20.propX=308055.281;s20.propY=4845492.695;s20.propertyView=s164;s20.proposal=s165;s20.referenceFile="";s20.statutoryInfo=null;s20.subType=null;
s162.folderRsn="4150746";s162.maxStageOutcome=s166;s162.stageCode="2";s162.stageCodeDesc="Decision on Application";s162.stageDate="May 28, 2018";s162.stageFlag="";s162.stageRsn="";
s166.applicationRsn="4150746";s166.applicationTypeDesc="Site Plan Approval";s166.comments="";s166.decisionDesc="City Planning";s166.folderRsn="4150746";s166.outcomeCode=null;s166.outcomeDate="May 28, 2018";s166.outcomeDesc="Notice of Approval Conditions";s166.outcomeRsn="275826";s166.stageDesc="Delegated/Council Approval";s166.statusLinkFlag=null;
s163.emailAddress=null;s163.plannerName="Fusz, Victoria";s163.plannerPhone="416-395-7172";s163.plannerTitle=null;
s164.address=null;s164.city="TORONTO";s164.folders=null;s164.house="940";s164.legalDesc="PLAN 3103 PT LOT 3";s164.planningDistrict="North York";s164.planningWard="10";s164.postal="M3H 2T6";s164.propertyRoll="1908053030066000000";s164.propertyRsn=372141;s164.province="ON";s164.region="N1003";s164.street="SHEPPARD";s164.streetDirection="W";s164.streetType="AVE";s164.wardDesc="Ward 10: York Centre";
s165.bachelor="0";s165.bedroom1="0";s165.bedroom2="0";s165.bedroom3plus="0";s165.condo="0";s165.existingBuildings="1";s165.existingNonResGFA="0";s165.existingResUnits="0";s165.existingResidGFA="0";s165.existingStoreys="0";s165.existingTotal="1914";s165.folderRsn="4150746";s165.freehold="0";s165.lands=s167;s165.other="0";s165.proposedBuildings="1";s165.proposedGFA=null;s165.proposedLandUse="Institutional";s165.proposedNonResGFA="2,415";s165.proposedResUnits="0";s165.proposedResidGFA="0";s165.proposedStoreys="3";s165.proposedTotalGFA=null;s165.rental="0";s165.rooms="0";s165.totalGrossFloorArea=null;s165.totalNonResGFA="2415";s165.totalResidGFA="0";
s167[0]=s168;
s168.generalizedLandUseDesc="Institutional";s168.landRsn="796652";
s21.communityInfo=null;s21.detailLink="15\u00A0202615\u00A0NNY\u00A010\u00A0OZ";s21.folderDescription="The Allen District Plan is intended to provide additional direction to the policies contained within the Downsview Area Secondary Plan.  It must be approved prior to any development applications.  Future development applications (rezoning, subdivision, etc.)  will also be circulated to all agencies and divisions for review and comment.";s21.folderRevision="10";s21.folderRsn=3801259;s21.folderSection="NNY";s21.folderSequence="202615";s21.folderType="OZ";s21.folderTypeDesc="OPA / Rezoning";s21.folderTypeList="OPA & Rezoning";s21.folderYear="15";s21.geoID="10561028";s21.inDate="Aug 6, 2015";s21.location="1035 SHEPPARD AVE W";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=null;s21.plannerInfo=s169;s21.propX=307792.492;s21.propY=4845330.716;s21.propertyView=s170;s21.proposal=null;s21.referenceFile="";s21.statutoryInfo=null;s21.subType=null;
s169.emailAddress=null;s169.plannerName="Stiles, Doug";s169.plannerPhone="416-395-7145";s169.plannerTitle=null;
s170.address=null;s170.city="TORONTO";s170.folders=null;s170.house="1035";s170.legalDesc="CON 2 WY PT LOTS 13,14,15 CON 3 WY PT LOT 15 PT ROAD ALLOWANCE RP 64R8796 PARTS 1, 2, 3";s170.planningDistrict="North York";s170.planningWard="10";s170.postal="";s170.propertyRoll="1908052110006000000";s170.propertyRsn=371689;s170.province="ON";s170.region="N1004";s170.street="SHEPPARD";s170.streetDirection="W";s170.streetType="AVE";s170.wardDesc="Ward 10: York Centre";
s22.communityInfo=null;s22.detailLink="13\u00A0225608\u00A0NNY\u00A010\u00A0OZ";s22.folderDescription="A proposed 14-storey (48.25m) mixed-use building with 199 residential units, 843 square metres of retail at grade and 172 parking spaces.";s22.folderRevision="10";s22.folderRsn=3418494;s22.folderSection="NNY";s22.folderSequence="225608";s22.folderType="OZ";s22.folderTypeDesc="OPA / Rezoning";s22.folderTypeList="OPA & Rezoning";s22.folderYear="13";s22.geoID="562260";s22.inDate="Aug 23, 2013";s22.location="1050 SHEPPARD AVE W";s22.mainProperty=null;s22.maxOutcome=null;s22.maxStage=s171;s22.plannerInfo=s172;s22.propX=307808.95;s22.propY=4845425.722;s22.propertyView=s173;s22.proposal=s174;s22.referenceFile="";s22.statutoryInfo=null;s22.subType=null;
s171.folderRsn="3418494";s171.maxStageOutcome=s175;s171.stageCode="2";s171.stageCodeDesc="Decision on Application";s171.stageDate="Oct 30, 2015";s171.stageFlag="";s171.stageRsn="";
s175.applicationRsn="3418494";s175.applicationTypeDesc="OPA and Rezoning";s175.comments="Settlement reached, date is from OMB order";s175.decisionDesc="OMB";s175.folderRsn="3418494";s175.outcomeCode=null;s175.outcomeDate="Oct 30, 2015";s175.outcomeDesc="Approved";s175.outcomeRsn="261818";s175.stageDesc="Delegated/Council Approval";s175.statusLinkFlag=null;
s172.emailAddress=null;s172.plannerName="Stiles, Doug";s172.plannerPhone="416-395-7145";s172.plannerTitle=null;
s173.address=null;s173.city="TORONTO";s173.folders=null;s173.house="1050";s173.legalDesc="PLAN 3103 W PT LOT 1";s173.planningDistrict="North York";s173.planningWard="10";s173.postal="M3H 2T6";s173.propertyRoll="1908053030081000000";s173.propertyRsn=372204;s173.province="ON";s173.region="N1003";s173.street="SHEPPARD";s173.streetDirection="W";s173.streetType="AVE";s173.wardDesc="Ward 10: York Centre";
s174.bachelor="37";s174.bedroom1="119";s174.bedroom2="49";s174.bedroom3plus="0";s174.condo="1";s174.existingBuildings="0";s174.existingNonResGFA="0";s174.existingResUnits="0";s174.existingResidGFA="0";s174.existingStoreys="0";s174.existingTotal="1963";s174.folderRsn="3418494";s174.freehold="0";s174.lands=s176;s174.other="0";s174.proposedBuildings="1";s174.proposedGFA=null;s174.proposedLandUse="Mixed Use - Residential / Non-Residential";s174.proposedNonResGFA="846";s174.proposedResUnits="205";s174.proposedResidGFA="13126";s174.proposedStoreys="15";s174.proposedTotalGFA=null;s174.rental="0";s174.rooms="0";s174.totalGrossFloorArea=null;s174.totalNonResGFA="846";s174.totalResidGFA="13126";
s176[0]=s177;
s177.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s177.landRsn="783267";
s23.communityInfo=null;s23.detailLink="14\u00A0248860\u00A0NNY\u00A010\u00A0OZ";s23.folderDescription="This rezoning application proposes a 10-storey, residential building, which has 2-storey townhouses at grade, and 4-storey, stacked, back-to-back townhouses along Greenwin Village Road.  The proposal also includes a 1-storey, 950 square metre retail building at the corner of Steeles Avenue West and Village Gate.  Vehicular access is proposed by two driveways from Steeles Avenue West and Village Gate.  The existing 15-storey rental apartment building will remain.";s23.folderRevision="10";s23.folderRsn=3655316;s23.folderSection="NNY";s23.folderSequence="248860";s23.folderType="OZ";s23.folderTypeDesc="OPA / Rezoning";s23.folderTypeList="Rezoning";s23.folderYear="14";s23.geoID="10335464";s23.inDate="Nov 6, 2014";s23.location="755 STEELES AVE W";s23.mainProperty=null;s23.maxOutcome=null;s23.maxStage=s178;s23.plannerInfo=s179;s23.propX=309479.819;s23.propY=4850097.949;s23.propertyView=s180;s23.proposal=s181;s23.referenceFile="";s23.statutoryInfo=null;s23.subType=null;
s178.folderRsn="3655316";s178.maxStageOutcome=s182;s178.stageCode="1";s178.stageCodeDesc="Application Submitted";s178.stageDate="Nov 6, 2014";s178.stageFlag="";s178.stageRsn="";
s182.applicationRsn="3655316";s182.applicationTypeDesc="Rezoning";s182.comments="";s182.decisionDesc="Applicant";s182.folderRsn="3655316";s182.outcomeCode=null;s182.outcomeDate="Nov 21, 2017";s182.outcomeDesc="Under Review";s182.outcomeRsn="272331";s182.stageDesc="Planning Application Submitted";s182.statusLinkFlag=null;
s179.emailAddress=null;s179.plannerName="Stiles, Doug";s179.plannerPhone="416-395-7145";s179.plannerTitle=null;
s180.address=null;s180.city="TORONTO";s180.folders=null;s180.house="755";s180.legalDesc="PLAN 6715 EPTBLK D";s180.planningDistrict="North York";s180.planningWard="10";s180.postal="M2R 2S6";s180.propertyRoll="1908073910004000000";s180.propertyRsn=396815;s180.province="ON";s180.region="N1002";s180.street="STEELES";s180.streetDirection="W";s180.streetType="AVE";s180.wardDesc="Ward 10: York Centre";
s181.bachelor="0";s181.bedroom1="94";s181.bedroom2="44";s181.bedroom3plus="14";s181.condo="1";s181.existingBuildings="1";s181.existingNonResGFA="0";s181.existingResUnits="194";s181.existingResidGFA="18495";s181.existingStoreys="15";s181.existingTotal="12637";s181.folderRsn="3655316";s181.freehold="0";s181.lands=s183;s181.other="0";s181.proposedBuildings="2";s181.proposedGFA=null;s181.proposedLandUse="Mixed Use - Residential / Non-Residential";s181.proposedNonResGFA="563";s181.proposedResUnits="152";s181.proposedResidGFA="11883";s181.proposedStoreys="25";s181.proposedTotalGFA=null;s181.rental="1";s181.rooms="0";s181.totalGrossFloorArea=null;s181.totalNonResGFA="563";s181.totalResidGFA="30378";
s183[0]=s184;
s184.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s184.landRsn="787750";
s24.communityInfo=null;s24.detailLink="16\u00A0245598\u00A0NNY\u00A010\u00A0OZ";s24.folderDescription="Alter existing development Blocks on site specific zoning by-law 1297-2013 schedule 1 of M-2(68) to permit a new 3-storey, 15,000 square metre manufacturing building on the southern portion of the site. There are 3 applications: Also see File 16 245607 NNY 10 OZ for application to amend the holding provision, File 15 269026 NNY 10 SA = related Site Plan application";s24.folderRevision="10";s24.folderRsn=4055174;s24.folderSection="NNY";s24.folderSequence="245598";s24.folderType="OZ";s24.folderTypeDesc="OPA / Rezoning";s24.folderTypeList="Rezoning, Rezoning, Site Plan Approval";s24.folderYear="16";s24.geoID="3327203";s24.inDate="Nov 1, 2016";s24.location="1755 STEELES AVE W";s24.mainProperty=null;s24.maxOutcome=null;s24.maxStage=s185;s24.plannerInfo=s186;s24.propX=307788.246;s24.propY=4849189.798;s24.propertyView=s187;s24.proposal=s188;s24.referenceFile="";s24.statutoryInfo=null;s24.subType=null;
s185.folderRsn="4055174";s185.maxStageOutcome=s189;s185.stageCode="3";s185.stageCodeDesc="Building Permit Application";s185.stageDate="Jul 20, 2017";s185.stageFlag="";s185.stageRsn="";
s189.applicationRsn="4210476";s189.applicationTypeDesc="New Building";s189.comments="";s189.decisionDesc="Applicant";s189.folderRsn="4055174";s189.outcomeCode=null;s189.outcomeDate="Jul 20, 2017";s189.outcomeDesc="Building Permit Application Submitted";s189.outcomeRsn="271500";s189.stageDesc="Permit Application";s189.statusLinkFlag=null;
s186.emailAddress=null;s186.plannerName="Matthew, Guy";s186.plannerPhone="(416) 395-7102";s186.plannerTitle=null;
s187.address=null;s187.city="TORONTO";s187.folders=null;s187.house="1755";s187.legalDesc="YORK CON 2 WYS PT LOTS 23 TO 25 PLAN 2570 BLK C PT BLK B PT LOT 2 1 FT RESERVE PT FISHERVILLE RD PT DAVEY ST PLAN M1859 BLKS P X Y AA BB";s187.planningDistrict="North York";s187.planningWard="10";s187.postal="M2R 3T4";s187.propertyRoll="1908053550001000000";s187.propertyRsn=374050;s187.province="ON";s187.region="N1001";s187.street="STEELES";s187.streetDirection="W";s187.streetType="AVE";s187.wardDesc="Ward 10: York Centre";
s188.bachelor="0";s188.bedroom1="0";s188.bedroom2="0";s188.bedroom3plus="0";s188.condo="0";s188.existingBuildings="47";s188.existingNonResGFA="96,463";s188.existingResUnits="0";s188.existingResidGFA="0";s188.existingStoreys="5";s188.existingTotal="210730";s188.folderRsn="4055174";s188.freehold="0";s188.lands=s190;s188.other="0";s188.proposedBuildings="1";s188.proposedGFA=null;s188.proposedLandUse="Institutional";s188.proposedNonResGFA="15,660";s188.proposedResUnits="0";s188.proposedResidGFA="0";s188.proposedStoreys="3";s188.proposedTotalGFA=null;s188.rental="0";s188.rooms="0";s188.totalGrossFloorArea=null;s188.totalNonResGFA="112123";s188.totalResidGFA="0";
s190[0]=s191;s190[1]=s192;
s191.generalizedLandUseDesc="Industrial    ";s191.landRsn="791997";
s192.generalizedLandUseDesc="Institutional";s192.landRsn="779207";
s25.communityInfo=null;s25.detailLink="16\u00A0196875\u00A0NNY\u00A010\u00A0OZ";s25.folderDescription="The purpose of the Official Plan and Zoning By-law amendment application is to permit the redevelopment of 4 & 6 Tippett road with two buildings separated by a private road.  The proposed phased development  is comprised of a residential building with a 16-storey tower and 6 storey base building on the southern portion of the site and a 13 and 16-storey mixed use building on the northern portion of the site connected by a 6-storey base building. The proposal contains 651 residential units and 1,319 square meters of non-residential space. The two phases will include a total of 560 parking spaces (483 spaces for residents and 77 shared spaces for visitors and non-residential uses) in a shared two-level underground parking garage. The proposal also includes a 4.0 metre wide public road dedication at the north end of the site and a d 1,028 square metre public park located at the northwest corner of the site.";s25.folderRevision="10";s25.folderRsn=3998647;s25.folderSection="NNY";s25.folderSequence="196875";s25.folderType="OZ";s25.folderTypeDesc="OPA / Rezoning";s25.folderTypeList="Site Plan Approval, Site Plan Approval, OPA & Rezoning";s25.folderYear="16";s25.geoID="569141";s25.inDate="Jul 26, 2016";s25.location="4 TIPPETT RD";s25.mainProperty=null;s25.maxOutcome=null;s25.maxStage=s193;s25.plannerInfo=s194;s25.propX=309049.399;s25.propY=4843391.797;s25.propertyView=s195;s25.proposal=s196;s25.referenceFile="";s25.statutoryInfo=null;s25.subType=null;
s193.folderRsn="3998647";s193.maxStageOutcome=s197;s193.stageCode="1";s193.stageCodeDesc="Application Submitted";s193.stageDate="Jul 26, 2016";s193.stageFlag="";s193.stageRsn="";
s197.applicationRsn="4362281";s197.applicationTypeDesc="Site Plan Approval";s197.comments="";s197.decisionDesc="Applicant";s197.folderRsn="3998647";s197.outcomeCode=null;s197.outcomeDate="Apr 30, 2018";s197.outcomeDesc="Under Review";s197.outcomeRsn="275399";s197.stageDesc="Planning Application Submitted";s197.statusLinkFlag=null;
s194.emailAddress=null;s194.plannerName="Teixeira, Alex";s194.plannerPhone="(416) 392-0459";s194.plannerTitle=null;
s195.address=null;s195.city="TORONTO";s195.folders=null;s195.house="4";s195.legalDesc="PLAN 4402 PT LOT 2";s195.planningDistrict="North York";s195.planningWard="10";s195.postal="M3H 2V2";s195.propertyRoll="1908051020000700000";s195.propertyRsn=368725;s195.province="ON";s195.region="N1006";s195.street="TIPPETT";s195.streetDirection="";s195.streetType="RD";s195.wardDesc="Ward 10: York Centre";
s196.bachelor="22";s196.bedroom1="378";s196.bedroom2="210";s196.bedroom3plus="37";s196.condo="1";s196.existingBuildings="2";s196.existingNonResGFA="0";s196.existingResUnits="0";s196.existingResidGFA="0";s196.existingStoreys="1";s196.existingTotal="11346";s196.folderRsn="3998647";s196.freehold="0";s196.lands=s198;s196.other="0";s196.proposedBuildings="2";s196.proposedGFA=null;s196.proposedLandUse="Mixed Use - Residential / Non-Residential";s196.proposedNonResGFA="3,055";s196.proposedResUnits="651";s196.proposedResidGFA="41336";s196.proposedStoreys="16";s196.proposedTotalGFA=null;s196.rental="0";s196.rooms="0";s196.totalGrossFloorArea=null;s196.totalNonResGFA="3055";s196.totalResidGFA="41336";
s198[0]=s199;
s199.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s199.landRsn="794072";
s26.communityInfo=null;s26.detailLink="06\u00A0184089\u00A0NNY\u00A010\u00A0OZ";s26.folderDescription="The rezoning has been requested to permit a 512 unit residential building on the north portion of the site, the height ranging from 6-storey along Wilson Avenue, 9-storey wings to the south and perpendicular to Wilson Avenue and a 12-storey portion along Tippett Road. A 5-storey office building is proposed on the south portion of the site.";s26.folderRevision="10";s26.folderRsn=1764728;s26.folderSection="NNY";s26.folderSequence="184089";s26.folderType="OZ";s26.folderTypeDesc="OPA / Rezoning";s26.folderTypeList="Site Plan Approval, Condominium Approval, OPA & Rezoning, Site Plan Approval, Rezoning";s26.folderYear="06";s26.geoID="569143";s26.inDate="Oct 16, 2006";s26.location="9 TIPPETT RD";s26.mainProperty=null;s26.maxOutcome=null;s26.maxStage=s200;s26.plannerInfo=s201;s26.propX=309130.29;s26.propY=4843478.6;s26.propertyView=s202;s26.proposal=s203;s26.referenceFile="";s26.statutoryInfo=null;s26.subType=null;
s200.folderRsn="1764728";s200.maxStageOutcome=s204;s200.stageCode="5";s200.stageCodeDesc="Under Construction";s200.stageDate="Nov 9, 2011";s200.stageFlag="";s200.stageRsn="";
s204.applicationRsn="2536618";s204.applicationTypeDesc="New Building";s204.comments="";s204.decisionDesc="Buildings";s204.folderRsn="1764728";s204.outcomeCode=null;s204.outcomeDate="Nov 9, 2011";s204.outcomeDesc="Under Construction";s204.outcomeRsn="266390";s204.stageDesc="Work Started";s204.statusLinkFlag=null;
s201.emailAddress=null;s201.plannerName="Ferguson, Cathie";s201.plannerPhone="(416) 395-7117";s201.plannerTitle=null;
s202.address=null;s202.city="TORONTO";s202.folders=null;s202.house="9";s202.legalDesc="PLAN 2466 PT BLK A RP 64R10903 PARTS 2 AND 6";s202.planningDistrict="North York";s202.planningWard="10";s202.postal="M3H 2V1";s202.propertyRoll="1908051020004000000";s202.propertyRsn=368728;s202.province="ON";s202.region="N1006";s202.street="TIPPETT";s202.streetDirection="";s202.streetType="RD";s202.wardDesc="Ward 10: York Centre";
s203.bachelor="11";s203.bedroom1="260";s203.bedroom2="201";s203.bedroom3plus="13";s203.condo="1";s203.existingBuildings="2";s203.existingNonResGFA="0";s203.existingResUnits="0";s203.existingResidGFA="0";s203.existingStoreys="0";s203.existingTotal="20263";s203.folderRsn="1764728";s203.freehold="0";s203.lands=s205;s203.other="0";s203.proposedBuildings="2";s203.proposedGFA=null;s203.proposedLandUse="Industrial    ";s203.proposedNonResGFA="1,798";s203.proposedResUnits="997";s203.proposedResidGFA="75221";s203.proposedStoreys="17";s203.proposedTotalGFA=null;s203.rental="0";s203.rooms="0";s203.totalGrossFloorArea=null;s203.totalNonResGFA="1798";s203.totalResidGFA="75221";
s205[0]=s206;s205[1]=s207;
s206.generalizedLandUseDesc="Residential Apartments";s206.landRsn="44160";
s207.generalizedLandUseDesc="Industrial    ";s207.landRsn="529158";
s27.communityInfo=null;s27.detailLink="17\u00A0214838\u00A0NNY\u00A010\u00A0OZ";s27.folderDescription="Official plan amendment and rezoning to allow a 13-storey condomimium building (356 units) and a 14-storey rental apartment building (165 units), for a total of 521 residential units.  As part of the total residential units, there are 50 affordable ownership units and 50 affordable rental units.  The proposal includes approximately 5,000 square feet of community space at grade.  522 parking spaces are provided in a four level underground garage.  ";s27.folderRevision="10";s27.folderRsn=4225027;s27.folderSection="NNY";s27.folderSequence="214838";s27.folderType="OZ";s27.folderTypeDesc="OPA / Rezoning";s27.folderTypeList="Site Plan Approval, OPA & Rezoning, Site Plan Approval, Subdivision Approval, Rezoning, OPA";s27.folderYear="17";s27.geoID="30010354";s27.inDate="Aug 11, 2017";s27.location="30 TIPPETT RD";s27.mainProperty=null;s27.maxOutcome=null;s27.maxStage=s208;s27.plannerInfo=s209;s27.propX=308962.31;s27.propY=4843496.295;s27.propertyView=s210;s27.proposal=s211;s27.referenceFile="";s27.statutoryInfo=null;s27.subType=null;
s208.folderRsn="4225027";s208.maxStageOutcome=s212;s208.stageCode="3";s208.stageCodeDesc="Building Permit Application";s208.stageDate="Oct 30, 2017";s208.stageFlag="";s208.stageRsn="";
s212.applicationRsn="4272488";s212.applicationTypeDesc="New Building";s212.comments="";s212.decisionDesc="Applicant";s212.folderRsn="4225027";s212.outcomeCode=null;s212.outcomeDate="Oct 30, 2017";s212.outcomeDesc="Building Permit Application Submitted";s212.outcomeRsn="273847";s212.stageDesc="Permit Application";s212.statusLinkFlag=null;
s209.emailAddress=null;s209.plannerName="Korouyenis, Perry";s209.plannerPhone="(416) 396-4927";s209.plannerTitle=null;
s210.address=null;s210.city="TORONTO";s210.folders=null;s210.house="30";s210.legalDesc="PLAN 4402 PT LOT 2 PLAN 2466 PT BLK A RP 66R28404 PARTS 10 AND 11";s210.planningDistrict="North York";s210.planningWard="10";s210.postal="";s210.propertyRoll="1908051020001110000";s210.propertyRsn=368723;s210.province="ON";s210.region="N1006";s210.street="TIPPETT";s210.streetDirection="";s210.streetType="RD";s210.wardDesc="Ward 10: York Centre";
s211.bachelor="24";s211.bedroom1="136";s211.bedroom2="385";s211.bedroom3plus="0";s211.condo="1";s211.existingBuildings="0";s211.existingNonResGFA="0";s211.existingResUnits="0";s211.existingResidGFA="0";s211.existingStoreys="0";s211.existingTotal="11011";s211.folderRsn="4225027";s211.freehold="0";s211.lands=s213;s211.other="0";s211.proposedBuildings="2";s211.proposedGFA=null;s211.proposedLandUse="Residential Apartments";s211.proposedNonResGFA="985";s211.proposedResUnits="521";s211.proposedResidGFA="37747";s211.proposedStoreys="16";s211.proposedTotalGFA=null;s211.rental="1";s211.rooms="0";s211.totalGrossFloorArea=null;s211.totalNonResGFA="985";s211.totalResidGFA="37747";
s213[0]=s214;
s214.generalizedLandUseDesc="Residential Apartments";s214.landRsn="797601";
s28.communityInfo=null;s28.detailLink="06\u00A0111098\u00A0NNY\u00A010\u00A0OZ";s28.folderDescription="This application has been revised from 6-storey midrise buildings and 7 blocks of 3-storey townhouses (1.78x density) to 11 blocks of 3-storey townhouses (1.0x density), totalling 22,981 square metres of GFA, 166 units 249 underground parking spaces for residents and 50 at-grade visitor parking spaces, on a new 16.5-metre wide public right-of-way. The application is currently under appeal at the OMB (Case No. PL170585).";s28.folderRevision="10";s28.folderRsn=1680655;s28.folderSection="NNY";s28.folderSequence="111098";s28.folderType="OZ";s28.folderTypeDesc="OPA / Rezoning";s28.folderTypeList="Subdivision Approval, Rezoning, Site Plan Approval, Subdivision Approval, OPA & Rezoning, Site Plan Approval";s28.folderYear="06";s28.geoID="14190424";s28.inDate="Feb 20, 2006";s28.location="221-245 WILMINGTON AVE";s28.mainProperty=null;s28.maxOutcome=null;s28.maxStage=s215;s28.plannerInfo=s216;s28.propX=308232.798;s28.propY=4846923.191;s28.propertyView=s217;s28.proposal=s218;s28.referenceFile="";s28.statutoryInfo=null;s28.subType=null;
s215.folderRsn="1680655";s215.maxStageOutcome=s219;s215.stageCode="1";s215.stageCodeDesc="Application Submitted";s215.stageDate="Feb 20, 2006";s215.stageFlag="";s215.stageRsn="";
s219.applicationRsn="4299788";s219.applicationTypeDesc="Rezoning";s219.comments="only attachments on new application relate to fees";s219.decisionDesc="Applicant";s219.folderRsn="1680655";s219.outcomeCode=null;s219.outcomeDate="Dec 21, 2017";s219.outcomeDesc="Under Review";s219.outcomeRsn="273483";s219.stageDesc="Planning Application Submitted";s219.statusLinkFlag=null;
s216.emailAddress=null;s216.plannerName="Stiles, Doug";s216.plannerPhone="416-395-7145";s216.plannerTitle=null;
s217.address=null;s217.city="TORONTO";s217.folders=null;s217.house="221-245";s217.legalDesc="PLAN 5011 LOTS 5 AND 6 PT LOTS 10 TO 14 BLK A PT BLKS B C AND D";s217.planningDistrict="North York";s217.planningWard="10";s217.postal="M3H 5J9";s217.propertyRoll="1908054440003000000";s217.propertyRsn=378500;s217.province="ON";s217.region="N1003";s217.street="WILMINGTON";s217.streetDirection="";s217.streetType="AVE";s217.wardDesc="Ward 10: York Centre";
s218.bachelor="0";s218.bedroom1="0";s218.bedroom2="0";s218.bedroom3plus="166";s218.condo="1";s218.existingBuildings="3";s218.existingNonResGFA="0";s218.existingResUnits="0";s218.existingResidGFA="0";s218.existingStoreys="0";s218.existingTotal="23132";s218.folderRsn="1680655";s218.freehold="1";s218.lands=s220;s218.other="0";s218.proposedBuildings="11";s218.proposedGFA=null;s218.proposedLandUse="Commercial";s218.proposedNonResGFA="0";s218.proposedResUnits="166";s218.proposedResidGFA="22981";s218.proposedStoreys="6";s218.proposedTotalGFA=null;s218.rental="0";s218.rooms="0";s218.totalGrossFloorArea=null;s218.totalNonResGFA="0";s218.totalResidGFA="22981";
s220[0]=s221;s220[1]=s222;
s221.generalizedLandUseDesc="Residential Townhouses";s221.landRsn="41740";
s222.generalizedLandUseDesc="Commercial";s222.landRsn="363854";
s29.communityInfo=null;s29.detailLink="16\u00A0270444\u00A0NNY\u00A010\u00A0OZ";s29.folderDescription="The site includes 470, 490 and 530 Wilson Avenue.  It is presently occupied by a four-storey commercial building and two four-storey residential rental buildings that contain a total of 110 rental units. The applicant proposes to demolish a four-storey commercial office building and two four-storey residential rental buildings that contain a total of 110 rental units and is seeking a site-specific zoning by-law amendment to allow a 13-storey condominium building (353 units), a 12-storey rental apartment building (158 units) with rental replacement units and two stacked townhouse buildings (112 units). The condominium and apartment buildings will front onto Wilson Avenue, while the stacked townhouses are located on the north portion of the property with their main front entrances accessed from a courtyard to the south. The applicant is not proposing to use the 6.1 metre unopened laneway along the north property line for access to the proposal. The condominium and apartment buildings will include retail space at grade along Wilson Avenue. The proposed redevelopment also includes three levels of underground parking with a total of 564 spaces.";s29.folderRevision="10";s29.folderRsn=4084636;s29.folderSection="NNY";s29.folderSequence="270444";s29.folderType="OZ";s29.folderTypeDesc="OPA / Rezoning";s29.folderTypeList="Rezoning";s29.folderYear="16";s29.geoID="9879294";s29.inDate="Dec 23, 2016";s29.location="470 WILSON AVE";s29.mainProperty=null;s29.maxOutcome=null;s29.maxStage=s223;s29.plannerInfo=s224;s29.propX=309251.85;s29.propY=4843737.702;s29.propertyView=s225;s29.proposal=s226;s29.referenceFile="";s29.statutoryInfo=null;s29.subType=null;
s223.folderRsn="4084636";s223.maxStageOutcome=s227;s223.stageCode="1";s223.stageCodeDesc="Application Submitted";s223.stageDate="Dec 23, 2016";s223.stageFlag="";s223.stageRsn="";
s227.applicationRsn="4084636";s227.applicationTypeDesc="Rezoning";s227.comments="";s227.decisionDesc="Applicant";s227.folderRsn="4084636";s227.outcomeCode=null;s227.outcomeDate="Oct 16, 2017";s227.outcomeDesc="Appealed to the OMB";s227.outcomeRsn="271763";s227.stageDesc="Planning Application Submitted";s227.statusLinkFlag=null;
s224.emailAddress=null;s224.plannerName="Korouyenis, Perry";s224.plannerPhone="(416) 396-4927";s224.plannerTitle=null;
s225.address=null;s225.city="TORONTO";s225.folders=null;s225.house="470";s225.legalDesc="PLAN 4117 E PT BLK A";s225.planningDistrict="North York";s225.planningWard="10";s225.postal="M3H 1T7";s225.propertyRoll="1908051270083000000";s225.propertyRsn=369428;s225.province="ON";s225.region="N1004";s225.street="WILSON";s225.streetDirection="";s225.streetType="AVE";s225.wardDesc="Ward 10: York Centre";
s226.bachelor="1";s226.bedroom1="153";s226.bedroom2="469";s226.bedroom3plus="0";s226.condo="1";s226.existingBuildings="3";s226.existingNonResGFA="0";s226.existingResUnits="0";s226.existingResidGFA="0";s226.existingStoreys="0";s226.existingTotal="10027";s226.folderRsn="4084636";s226.freehold="0";s226.lands=s228;s226.other="0";s226.proposedBuildings="4";s226.proposedGFA=null;s226.proposedLandUse="Mixed Use - Residential / Non-Residential";s226.proposedNonResGFA="669";s226.proposedResUnits="623";s226.proposedResidGFA="39760";s226.proposedStoreys="13";s226.proposedTotalGFA=null;s226.rental="1";s226.rooms="0";s226.totalGrossFloorArea=null;s226.totalNonResGFA="669";s226.totalResidGFA="39760";
s228[0]=s229;
s229.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s229.landRsn="795234";
s30.communityInfo=null;s30.detailLink="14\u00A0197890\u00A0NNY\u00A010\u00A0SA";s30.folderDescription="To demolish an existing 220.24 square metre place of worship and replace with 208.5 square metre place of worship.";s30.folderRevision="10";s30.folderRsn=3598048;s30.folderSection="NNY";s30.folderSequence="197890";s30.folderType="SA";s30.folderTypeDesc="Site Plan Approval";s30.folderTypeList="Site Plan Approval";s30.folderYear="14";s30.geoID="9234514";s30.inDate="Jul 28, 2014";s30.location="275 WILSON HEIGHTS BLVD";s30.mainProperty=null;s30.maxOutcome=null;s30.maxStage=s230;s30.plannerInfo=s231;s30.propX=308853.795;s30.propY=4843878.667;s30.propertyView=s232;s30.proposal=s233;s30.referenceFile="";s30.statutoryInfo=null;s30.subType=null;
s230.folderRsn="3598048";s230.maxStageOutcome=s234;s230.stageCode="1";s230.stageCodeDesc="Application Submitted";s230.stageDate="Jul 28, 2014";s230.stageFlag="";s230.stageRsn="";
s234.applicationRsn="3598048";s234.applicationTypeDesc="Site Plan Approval";s234.comments="";s234.decisionDesc="Applicant";s234.folderRsn="3598048";s234.outcomeCode=null;s234.outcomeDate="Aug 11, 2015";s234.outcomeDesc="Under Review";s234.outcomeRsn="261824";s234.stageDesc="Planning Application Submitted";s234.statusLinkFlag=null;
s231.emailAddress=null;s231.plannerName="Fusz, Victoria";s231.plannerPhone="416-395-7172";s231.plannerTitle=null;
s232.address=null;s232.city="TORONTO";s232.folders=null;s232.house="275";s232.legalDesc="PLAN 3293 PT LOTS 138 AND 139 RP 64RS29 PARTS 1 AND 2";s232.planningDistrict="North York";s232.planningWard="10";s232.postal="M3H 2V3";s232.propertyRoll="1908051900027000000";s232.propertyRsn=371670;s232.province="ON";s232.region="N1004";s232.street="WILSON HEIGHTS";s232.streetDirection="";s232.streetType="BLVD";s232.wardDesc="Ward 10: York Centre";
s233.bachelor="0";s233.bedroom1="0";s233.bedroom2="0";s233.bedroom3plus="0";s233.condo="0";s233.existingBuildings="1";s233.existingNonResGFA="0";s233.existingResUnits="0";s233.existingResidGFA="0";s233.existingStoreys="0";s233.existingTotal="899";s233.folderRsn="3598048";s233.freehold="0";s233.lands=s235;s233.other="0";s233.proposedBuildings="1";s233.proposedGFA=null;s233.proposedLandUse="Institutional";s233.proposedNonResGFA="208";s233.proposedResUnits="0";s233.proposedResidGFA="0";s233.proposedStoreys="2";s233.proposedTotalGFA=null;s233.rental="0";s233.rooms="0";s233.totalGrossFloorArea=null;s233.totalNonResGFA="208";s233.totalResidGFA="0";
s235[0]=s236;
s236.generalizedLandUseDesc="Institutional";s236.landRsn="786706";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30]);
