throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s9={};var s1={};var s10={};var s2={};var s11={};var s3={};var s12={};var s4={};var s13={};var s5={};var s14={};var s6={};var s15={};var s7={};var s16={};var s8={};var s17={};s0.communityInfo=null;s0.detailLink="18\u00A0141872\u00A0S45\u00A010\u00A0TLAB";s0.folderDescription="To construct a new two-storey dwelling.  The existing dwelling would be demolished.";s0.folderRevision="10";s0.folderRsn=4352007;s0.folderSection="S45";s0.folderSequence="141872";s0.folderType="TLAB";s0.folderTypeDesc="Toronto Local Appeal Body";s0.folderTypeList="Toronto Local Appeal Body";s0.folderYear="18";s0.geoID="481758";s0.inDate="Apr 11, 2018";s0.location="30 ALEXIS BLVD";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=309562.848;s0.propY=4845807.633;s0.propertyView=s9;s0.proposal=null;s0.referenceFile="18-141872";s0.statutoryInfo=null;s0.subType=null;
s9.address=null;s9.city="TORONTO";s9.folders=null;s9.house="30";s9.legalDesc="PLAN 1938 W PT LOT 25";s9.planningDistrict="North York";s9.planningWard="10";s9.postal="M3H 2P4";s9.propertyRoll="1908051760021000000";s9.propertyRsn=370935;s9.province="ON";s9.region="N1004";s9.street="ALEXIS";s9.streetDirection="";s9.streetType="BLVD";s9.wardDesc="Ward 10: York Centre";
s1.communityInfo=null;s1.detailLink="18\u00A0131324\u00A0S45\u00A010\u00A0TLAB";s1.folderDescription="To construct a new two-storey dwelling.  The existing dwelling would be demolished. Application numbers B0067/17NY, A0981/17NY & A0982/17NY will be considered jointly.";s1.folderRevision="10";s1.folderRsn=4339640;s1.folderSection="S45";s1.folderSequence="131324";s1.folderType="TLAB";s1.folderTypeDesc="Toronto Local Appeal Body";s1.folderTypeList="Toronto Local Appeal Body";s1.folderYear="18";s1.geoID="484198";s1.inDate="Mar 19, 2018";s1.location="167 ARMOUR BLVD";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=310343.168;s1.propY=4844553.043;s1.propertyView=s10;s1.proposal=null;s1.referenceFile="18-131324";s1.statutoryInfo=null;s1.subType=null;
s10.address=null;s10.city="TORONTO";s10.folders=null;s10.house="167";s10.legalDesc="PLAN 2044 L 909";s10.planningDistrict="North York";s10.planningWard="10";s10.postal="M3H 1M1";s10.propertyRoll="1908064060019000000";s10.propertyRsn=386165;s10.province="ON";s10.region="N1005";s10.street="ARMOUR";s10.streetDirection="";s10.streetType="BLVD";s10.wardDesc="Ward 10: York Centre";
s2.communityInfo=null;s2.detailLink="18\u00A0131326\u00A0S45\u00A010\u00A0TLAB";s2.folderDescription="To construct a new two-storey dwelling.  The existing dwelling would be demolished. Application numbers B0067/17NY, A0981/17NY & A0982/17NY will be considered jointly.";s2.folderRevision="10";s2.folderRsn=4339642;s2.folderSection="S45";s2.folderSequence="131326";s2.folderType="TLAB";s2.folderTypeDesc="Toronto Local Appeal Body";s2.folderTypeList="Toronto Local Appeal Body";s2.folderYear="18";s2.geoID="484198";s2.inDate="Mar 19, 2018";s2.location="167 ARMOUR BLVD";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=310343.168;s2.propY=4844553.043;s2.propertyView=s11;s2.proposal=null;s2.referenceFile="18-131326";s2.statutoryInfo=null;s2.subType=null;
s11.address=null;s11.city="TORONTO";s11.folders=null;s11.house="167";s11.legalDesc="PLAN 2044 L 909";s11.planningDistrict="North York";s11.planningWard="10";s11.postal="M3H 1M1";s11.propertyRoll="1908064060019000000";s11.propertyRsn=386165;s11.province="ON";s11.region="N1005";s11.street="ARMOUR";s11.streetDirection="";s11.streetType="BLVD";s11.wardDesc="Ward 10: York Centre";
s3.communityInfo=null;s3.detailLink="18\u00A0131328\u00A0S53\u00A010\u00A0TLAB";s3.folderDescription="To obtain consent to sever the property into two undersized residential lots.";s3.folderRevision="10";s3.folderRsn=4339644;s3.folderSection="S53";s3.folderSequence="131328";s3.folderType="TLAB";s3.folderTypeDesc="Toronto Local Appeal Body";s3.folderTypeList="Toronto Local Appeal Body";s3.folderYear="18";s3.geoID="484198";s3.inDate="Mar 19, 2018";s3.location="167 ARMOUR BLVD";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=310343.168;s3.propY=4844553.043;s3.propertyView=s12;s3.proposal=null;s3.referenceFile="18-131328";s3.statutoryInfo=null;s3.subType=null;
s12.address=null;s12.city="TORONTO";s12.folders=null;s12.house="167";s12.legalDesc="PLAN 2044 L 909";s12.planningDistrict="North York";s12.planningWard="10";s12.postal="M3H 1M1";s12.propertyRoll="1908064060019000000";s12.propertyRsn=386165;s12.province="ON";s12.region="N1005";s12.street="ARMOUR";s12.streetDirection="";s12.streetType="BLVD";s12.wardDesc="Ward 10: York Centre";
s4.communityInfo=null;s4.detailLink="18\u00A0117776\u00A0S45\u00A010\u00A0TLAB";s4.folderDescription="To construct a new two storey dwelling.";s4.folderRevision="10";s4.folderRsn=4323638;s4.folderSection="S45";s4.folderSequence="117776";s4.folderType="TLAB";s4.folderTypeDesc="Toronto Local Appeal Body";s4.folderTypeList="Toronto Local Appeal Body";s4.folderYear="18";s4.geoID="484217";s4.inDate="Feb 15, 2018";s4.location="201 ARMOUR BLVD";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=310229.244;s4.propY=4844685.865;s4.propertyView=s13;s4.proposal=null;s4.referenceFile="18-117776";s4.statutoryInfo=null;s4.subType=null;
s13.address=null;s13.city="TORONTO";s13.folders=null;s13.house="201";s13.legalDesc="PLAN 2044 N PT LOT 1153";s13.planningDistrict="North York";s13.planningWard="10";s13.postal="M3H 1M3";s13.propertyRoll="1908064220009000000";s13.propertyRsn=386733;s13.province="ON";s13.region="N1005";s13.street="ARMOUR";s13.streetDirection="";s13.streetType="BLVD";s13.wardDesc="Ward 10: York Centre";
s5.communityInfo=null;s5.detailLink="17\u00A0274203\u00A0S45\u00A010\u00A0TLAB";s5.folderDescription="To construct a new two-storey dwelling.  The existing dwelling would be demolished.";s5.folderRevision="10";s5.folderRsn=4294588;s5.folderSection="S45";s5.folderSequence="274203";s5.folderType="TLAB";s5.folderTypeDesc="Toronto Local Appeal Body";s5.folderTypeList="Toronto Local Appeal Body";s5.folderYear="17";s5.geoID="512917";s5.inDate="Dec 11, 2017";s5.location="10 ERICA AVE";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=309554.286;s5.propY=4844773.332;s5.propertyView=s14;s5.proposal=null;s5.referenceFile="17-274203";s5.statutoryInfo=null;s5.subType=null;
s14.address=null;s14.city="TORONTO";s14.folders=null;s14.house="10";s14.legalDesc="CON 2 WYS PT LOT 13 PLAN 4883 PT LOT 102";s14.planningDistrict="North York";s14.planningWard="10";s14.postal="M3H 3H2";s14.propertyRoll="1908051501065000000";s14.propertyRsn=370259;s14.province="ON";s14.region="N1004";s14.street="ERICA";s14.streetDirection="";s14.streetType="AVE";s14.wardDesc="Ward 10: York Centre";
s6.communityInfo=null;s6.detailLink="17\u00A0212360\u00A0S45\u00A010\u00A0TLAB";s6.folderDescription="To convert two existing garages into a new apartment and to construct a new apartment above new at grade parking  for three cars.";s6.folderRevision="10";s6.folderRsn=4222118;s6.folderSection="S45";s6.folderSequence="212360";s6.folderType="TLAB";s6.folderTypeDesc="Toronto Local Appeal Body";s6.folderTypeList="Toronto Local Appeal Body";s6.folderYear="17";s6.geoID="519036";s6.inDate="Aug 8, 2017";s6.location="81 GARTHDALE CRT";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=307644.521;s6.propY=4846992.893;s6.propertyView=s15;s6.proposal=null;s6.referenceFile="17-212360";s6.statutoryInfo=null;s6.subType=null;
s15.address=null;s15.city="TORONTO";s15.folders=null;s15.house="81";s15.legalDesc="PLAN 5186 N PT LOT 47 N PT LOT 46";s15.planningDistrict="North York";s15.planningWard="10";s15.postal="M3H 5P7";s15.propertyRoll="1908053430037000000";s15.propertyRsn=373018;s15.province="ON";s15.region="N1003";s15.street="GARTHDALE";s15.streetDirection="";s15.streetType="CRT";s15.wardDesc="Ward 10: York Centre";
s7.communityInfo=null;s7.detailLink="18\u00A0141147\u00A0S45\u00A010\u00A0TLAB";s7.folderDescription="To construct a one and a half storey dwelling. ";s7.folderRevision="10";s7.folderRsn=4351150;s7.folderSection="S45";s7.folderSequence="141147";s7.folderType="TLAB";s7.folderTypeDesc="Toronto Local Appeal Body";s7.folderTypeList="Toronto Local Appeal Body";s7.folderYear="18";s7.geoID="573272";s7.inDate="Apr 10, 2018";s7.location="273 WATERLOO AVE";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=308174.905;s7.propY=4845954.135;s7.propertyView=s16;s7.proposal=null;s7.referenceFile="18-141147";s7.statutoryInfo=null;s7.subType=null;
s16.address=null;s16.city="TORONTO";s16.folders=null;s16.house="273";s16.legalDesc="PLAN 1899 W PT LOT 76";s16.planningDistrict="North York";s16.planningWard="10";s16.postal="M3H 3Z6";s16.propertyRoll="1908053060006000000";s16.propertyRsn=372260;s16.province="ON";s16.region="N1003";s16.street="WATERLOO";s16.streetDirection="";s16.streetType="AVE";s16.wardDesc="Ward 10: York Centre";
s8.communityInfo=null;s8.detailLink="17\u00A0205654\u00A0S45\u00A010\u00A0TLAB";s8.folderDescription="To construct a new two storey dwelling. The existing dwelling would be demolished. ";s8.folderRevision="10";s8.folderRsn=4214495;s8.folderSection="S45";s8.folderSequence="205654";s8.folderType="TLAB";s8.folderTypeDesc="Toronto Local Appeal Body";s8.folderTypeList="Toronto Local Appeal Body";s8.folderYear="17";s8.geoID="9246901";s8.inDate="Jul 26, 2017";s8.location="81 WESTGATE BLVD";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=null;s8.plannerInfo=null;s8.propX=310342.492;s8.propY=4844456.686;s8.propertyView=s17;s8.proposal=null;s8.referenceFile="17-205654";s8.statutoryInfo=null;s8.subType=null;
s17.address=null;s17.city="TORONTO";s17.folders=null;s17.house="81";s17.legalDesc="PLAN 2044 NPT";s17.planningDistrict="North York";s17.planningWard="10";s17.postal="M3H 1P1";s17.propertyRoll="1908064060014000000";s17.propertyRsn=386159;s17.province="ON";s17.region="N1005";s17.street="WESTGATE";s17.streetDirection="";s17.streetType="BLVD";s17.wardDesc="Ward 10: York Centre";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8]);
