throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s3={};var s1={};var s4={};var s2={};var s5={};s0.communityInfo=null;s0.detailLink="17\u00A0255899\u00A0S45\u00A015\u00A0TLAB";s0.folderDescription="To construct one half of a new semi-detached residential dwelling.  The existing dwelling would  be demolished.  File Numbers B0039/17NY, A0505/17NY, A0506/17NY will be considered jointly.";s0.folderRevision="15";s0.folderRsn=4273186;s0.folderSection="S45";s0.folderSequence="255899";s0.folderType="TLAB";s0.folderTypeDesc="Toronto Local Appeal Body";s0.folderTypeList="Toronto Local Appeal Body";s0.folderYear="17";s0.geoID="56002";s0.inDate="Oct 31, 2017";s0.location="51 CLOVELLY AVE";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=309572.002;s0.propY=4839232.591;s0.propertyView=s3;s0.proposal=null;s0.referenceFile="17-255899";s0.statutoryInfo=null;s0.subType=null;
s3.address=null;s3.city="TORONTO";s3.folders=null;s3.house="51";s3.legalDesc="PLAN 1637 PT LOTS 88 & 89";s3.planningDistrict="North York";s3.planningWard="15";s3.postal="M6C 1Y2";s3.propertyRoll="1914023200014000000";s3.propertyRsn=465695;s3.province="ON";s3.region="N1507";s3.street="CLOVELLY";s3.streetDirection="";s3.streetType="AVE";s3.wardDesc="Ward 15: Eglinton-Lawrence";
s1.communityInfo=null;s1.detailLink="17\u00A0262111\u00A0S45\u00A015\u00A0TLAB";s1.folderDescription="To construct a garage addition to the existing detached garage.";s1.folderRevision="15";s1.folderRsn=4280427;s1.folderSection="S45";s1.folderSequence="262111";s1.folderType="TLAB";s1.folderTypeDesc="Toronto Local Appeal Body";s1.folderTypeList="Toronto Local Appeal Body";s1.folderYear="17";s1.geoID="512336";s1.inDate="Nov 14, 2017";s1.location="4 ELWAY CRT";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=309215.869;s1.propY=4841198.837;s1.propertyView=s4;s1.proposal=null;s1.referenceFile="17-262111";s1.statutoryInfo=null;s1.subType=null;
s4.address=null;s4.city="TORONTO";s4.folders=null;s4.house="4";s4.legalDesc="PLAN M790 LOT 26";s4.planningDistrict="North York";s4.planningWard="15";s4.postal="M6B 2N8";s4.propertyRoll="1908041540043000000";s4.propertyRsn=363142;s4.province="ON";s4.region="N1504";s4.street="ELWAY";s4.streetDirection="";s4.streetType="CRT";s4.wardDesc="Ward 15: Eglinton-Lawrence";
s2.communityInfo=null;s2.detailLink="17\u00A0200724\u00A0S53\u00A015\u00A0TLAB";s2.folderDescription="To obtain consent to sever the property into two undersized residential lots. Applications B0013/17NY, A0174/17NY, A0175/17NY will be considered jointly.";s2.folderRevision="15";s2.folderRsn=4208955;s2.folderSection="S53";s2.folderSequence="200724";s2.folderType="TLAB";s2.folderTypeDesc="Toronto Local Appeal Body";s2.folderTypeList="Toronto Local Appeal Body";s2.folderYear="17";s2.geoID="520966";s2.inDate="Jul 18, 2017";s2.location="1174 GLENCAIRN AVE";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=307901.148;s2.propY=4840409.582;s2.propertyView=s5;s2.proposal=null;s2.referenceFile="17-200724";s2.statutoryInfo=null;s2.subType=null;
s5.address=null;s5.city="TORONTO";s5.folders=null;s5.house="1174";s5.legalDesc="PLAN 2502 LOT 41";s5.planningDistrict="North York";s5.planningWard="15";s5.postal="M6B 2B5";s5.propertyRoll="1908042070030000000";s5.propertyRsn=364582;s5.province="ON";s5.region="N1503";s5.street="GLENCAIRN";s5.streetDirection="";s5.streetType="AVE";s5.wardDesc="Ward 15: Eglinton-Lawrence";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2]);
