throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s6={};var s1={};var s7={};var s2={};var s8={};var s3={};var s9={};var s4={};var s10={};var s5={};var s11={};s0.communityInfo=null;s0.detailLink="18\u00A0154514\u00A0S53\u00A015\u00A0TLAB";s0.folderDescription="To obtain consent to sever the property into two residential lots.";s0.folderRevision="15";s0.folderRsn=4367061;s0.folderSection="S53";s0.folderSequence="154514";s0.folderType="TLAB";s0.folderTypeDesc="Toronto Local Appeal Body";s0.folderTypeList="Toronto Local Appeal Body";s0.folderYear="18";s0.geoID="493458";s0.inDate="May 7, 2018";s0.location="100 BROOKVIEW DR";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=309710.065;s0.propY=4842403.622;s0.propertyView=s6;s0.proposal=null;s0.referenceFile="18-154514";s0.statutoryInfo=null;s0.subType=null;
s6.address=null;s6.city="TORONTO";s6.folders=null;s6.house="100";s6.legalDesc="PLAN 3864 S PT LOT 486 & N PT LOT 487";s6.planningDistrict="North York";s6.planningWard="15";s6.postal="M6A 2K6";s6.propertyRoll="1908043260026000000";s6.propertyRsn=367728;s6.province="ON";s6.region="N1502";s6.street="BROOKVIEW";s6.streetDirection="";s6.streetType="DR";s6.wardDesc="Ward 15: Eglinton-Lawrence";
s1.communityInfo=null;s1.detailLink="18\u00A0154518\u00A0S45\u00A015\u00A0TLAB";s1.folderDescription="To construct a two storey dwelling. ";s1.folderRevision="15";s1.folderRsn=4367065;s1.folderSection="S45";s1.folderSequence="154518";s1.folderType="TLAB";s1.folderTypeDesc="Toronto Local Appeal Body";s1.folderTypeList="Toronto Local Appeal Body";s1.folderYear="18";s1.geoID="493458";s1.inDate="May 7, 2018";s1.location="100 BROOKVIEW DR";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=309710.065;s1.propY=4842403.622;s1.propertyView=s7;s1.proposal=null;s1.referenceFile="18-154518";s1.statutoryInfo=null;s1.subType=null;
s7.address=null;s7.city="TORONTO";s7.folders=null;s7.house="100";s7.legalDesc="PLAN 3864 S PT LOT 486 & N PT LOT 487";s7.planningDistrict="North York";s7.planningWard="15";s7.postal="M6A 2K6";s7.propertyRoll="1908043260026000000";s7.propertyRsn=367728;s7.province="ON";s7.region="N1502";s7.street="BROOKVIEW";s7.streetDirection="";s7.streetType="DR";s7.wardDesc="Ward 15: Eglinton-Lawrence";
s2.communityInfo=null;s2.detailLink="18\u00A0154520\u00A0S45\u00A015\u00A0TLAB";s2.folderDescription="To construct a two storey dwelling. ";s2.folderRevision="15";s2.folderRsn=4367067;s2.folderSection="S45";s2.folderSequence="154520";s2.folderType="TLAB";s2.folderTypeDesc="Toronto Local Appeal Body";s2.folderTypeList="Toronto Local Appeal Body";s2.folderYear="18";s2.geoID="493458";s2.inDate="May 7, 2018";s2.location="100 BROOKVIEW DR";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=309710.065;s2.propY=4842403.622;s2.propertyView=s8;s2.proposal=null;s2.referenceFile="18-154520";s2.statutoryInfo=null;s2.subType=null;
s8.address=null;s8.city="TORONTO";s8.folders=null;s8.house="100";s8.legalDesc="PLAN 3864 S PT LOT 486 & N PT LOT 487";s8.planningDistrict="North York";s8.planningWard="15";s8.postal="M6A 2K6";s8.propertyRoll="1908043260026000000";s8.propertyRsn=367728;s8.province="ON";s8.region="N1502";s8.street="BROOKVIEW";s8.streetDirection="";s8.streetType="DR";s8.wardDesc="Ward 15: Eglinton-Lawrence";
s3.communityInfo=null;s3.detailLink="17\u00A0255899\u00A0S45\u00A015\u00A0TLAB";s3.folderDescription="To construct one half of a new semi-detached residential dwelling.  The existing dwelling would  be demolished.  File Numbers B0039/17NY, A0505/17NY, A0506/17NY will be considered jointly.";s3.folderRevision="15";s3.folderRsn=4273186;s3.folderSection="S45";s3.folderSequence="255899";s3.folderType="TLAB";s3.folderTypeDesc="Toronto Local Appeal Body";s3.folderTypeList="Toronto Local Appeal Body";s3.folderYear="17";s3.geoID="56002";s3.inDate="Oct 31, 2017";s3.location="51 CLOVELLY AVE";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=309572.002;s3.propY=4839232.591;s3.propertyView=s9;s3.proposal=null;s3.referenceFile="17-255899";s3.statutoryInfo=null;s3.subType=null;
s9.address=null;s9.city="TORONTO";s9.folders=null;s9.house="51";s9.legalDesc="PLAN 1637 PT LOTS 88 & 89";s9.planningDistrict="North York";s9.planningWard="15";s9.postal="M6C 1Y2";s9.propertyRoll="1914023200014000000";s9.propertyRsn=465695;s9.province="ON";s9.region="N1507";s9.street="CLOVELLY";s9.streetDirection="";s9.streetType="AVE";s9.wardDesc="Ward 15: Eglinton-Lawrence";
s4.communityInfo=null;s4.detailLink="17\u00A0262111\u00A0S45\u00A015\u00A0TLAB";s4.folderDescription="To construct a garage addition to the existing detached garage.";s4.folderRevision="15";s4.folderRsn=4280427;s4.folderSection="S45";s4.folderSequence="262111";s4.folderType="TLAB";s4.folderTypeDesc="Toronto Local Appeal Body";s4.folderTypeList="Toronto Local Appeal Body";s4.folderYear="17";s4.geoID="512336";s4.inDate="Nov 14, 2017";s4.location="4 ELWAY CRT";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=309215.869;s4.propY=4841198.837;s4.propertyView=s10;s4.proposal=null;s4.referenceFile="17-262111";s4.statutoryInfo=null;s4.subType=null;
s10.address=null;s10.city="TORONTO";s10.folders=null;s10.house="4";s10.legalDesc="PLAN M790 LOT 26";s10.planningDistrict="North York";s10.planningWard="15";s10.postal="M6B 2N8";s10.propertyRoll="1908041540043000000";s10.propertyRsn=363142;s10.province="ON";s10.region="N1504";s10.street="ELWAY";s10.streetDirection="";s10.streetType="CRT";s10.wardDesc="Ward 15: Eglinton-Lawrence";
s5.communityInfo=null;s5.detailLink="18\u00A0155383\u00A0S45\u00A015\u00A0TLAB";s5.folderDescription="To construct a second storey addition over existing. To construct a rear two storey addition. To construct a front/side three storey addition.  ";s5.folderRevision="15";s5.folderRsn=4368065;s5.folderSection="S45";s5.folderSequence="155383";s5.folderType="TLAB";s5.folderTypeDesc="Toronto Local Appeal Body";s5.folderTypeList="Toronto Local Appeal Body";s5.folderYear="18";s5.geoID="513746";s5.inDate="May 8, 2018";s5.location="77 FAIRHOLME AVE";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=309944.188;s5.propY=4841656.08;s5.propertyView=s11;s5.proposal=null;s5.referenceFile="18-155383";s5.statutoryInfo=null;s5.subType=null;
s11.address=null;s11.city="TORONTO";s11.folders=null;s11.house="77";s11.legalDesc="PLAN 3203 LOT 112";s11.planningDistrict="North York";s11.planningWard="15";s11.postal="M6B 2W8";s11.propertyRoll="1908041310011000000";s11.propertyRsn=362532;s11.province="ON";s11.region="N1504";s11.street="FAIRHOLME";s11.streetDirection="";s11.streetType="AVE";s11.wardDesc="Ward 15: Eglinton-Lawrence";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5]);
