throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s30={};var s34={};var s31={};var s32={};var s33={};var s35=[];var s36={};var s1={};var s37={};var s41={};var s38={};var s39={};var s40={};var s42=[];var s43={};var s2={};var s44={};var s48={};var s45={};var s46={};var s47={};var s49=[];var s50={};var s3={};var s51={};var s55={};var s52={};var s53={};var s54={};var s56=[];var s57={};var s4={};var s58={};var s62={};var s59={};var s60={};var s61={};var s63=[];var s64={};var s5={};var s65={};var s69={};var s66={};var s67={};var s68={};var s70=[];var s71={};var s6={};var s72={};var s76={};var s73={};var s74={};var s75={};var s77=[];var s78={};var s79={};var s7={};var s80={};var s84={};var s81={};var s82={};var s83={};var s85=[];var s86={};var s8={};var s87={};var s91={};var s88={};var s89={};var s90={};var s92=[];var s93={};var s9={};var s94={};var s98={};var s95={};var s96={};var s97={};var s99=[];var s100={};var s10={};var s101={};var s105={};var s102={};var s103={};var s104={};var s106=[];var s107={};var s11={};var s108={};var s112={};var s109={};var s110={};var s111={};var s113=[];var s114={};var s115={};var s12={};var s116={};var s120={};var s117={};var s118={};var s119={};var s121=[];var s122={};var s13={};var s123={};var s127={};var s124={};var s125={};var s126={};var s128=[];var s129={};var s14={};var s130={};var s134={};var s131={};var s132={};var s133={};var s135=[];var s136={};var s15={};var s137={};var s141={};var s138={};var s139={};var s140={};var s142=[];var s143={};var s16={};var s144={};var s148={};var s145={};var s146={};var s147={};var s149=[];var s150={};var s17={};var s151={};var s155={};var s152={};var s153={};var s154={};var s156=[];var s157={};var s18={};var s158={};var s162={};var s159={};var s160={};var s161={};var s163=[];var s164={};var s165={};var s19={};var s166={};var s170={};var s167={};var s168={};var s169={};var s171=[];var s172={};var s173={};var s20={};var s174={};var s178={};var s175={};var s176={};var s177={};var s179=[];var s180={};var s21={};var s181={};var s185={};var s182={};var s183={};var s184={};var s186=[];var s187={};var s188={};var s22={};var s189={};var s193={};var s190={};var s191={};var s192={};var s194=[];var s195={};var s196={};var s23={};var s197={};var s201={};var s198={};var s199={};var s200={};var s202=[];var s203={};var s204={};var s24={};var s205={};var s209={};var s206={};var s207={};var s208={};var s210=[];var s211={};var s212={};var s25={};var s213={};var s217={};var s214={};var s215={};var s216={};var s218=[];var s219={};var s26={};var s220={};var s224={};var s221={};var s222={};var s223={};var s225=[];var s226={};var s27={};var s227={};var s231={};var s228={};var s229={};var s230={};var s232=[];var s233={};var s28={};var s234={};var s238={};var s235={};var s236={};var s237={};var s239=[];var s240={};var s29={};var s241={};var s245={};var s242={};var s243={};var s244={};var s246=[];var s247={};var s248={};s0.communityInfo=null;s0.detailLink="13\u00A0135473\u00A0NNY\u00A016\u00A0SA";s0.folderDescription="Avenue Road station and secondary entrances on Eglinton Crosstown LRT";s0.folderRevision="16";s0.folderRsn=3315266;s0.folderSection="NNY";s0.folderSequence="135473";s0.folderType="SA";s0.folderTypeDesc="Site Plan Approval";s0.folderTypeList="Site Plan Approval";s0.folderYear="13";s0.geoID="8203282";s0.inDate="Mar 18, 2013";s0.location="1024 AVENUE RD";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s30;s0.plannerInfo=s31;s0.propX=312129.678;s0.propY=4840319.608;s0.propertyView=s32;s0.proposal=s33;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s30.folderRsn="3315266";s30.maxStageOutcome=s34;s30.stageCode="1";s30.stageCodeDesc="Application Submitted";s30.stageDate="Mar 18, 2013";s30.stageFlag="";s30.stageRsn="";
s34.applicationRsn="3315266";s34.applicationTypeDesc="Site Plan Approval";s34.comments="";s34.decisionDesc="Applicant";s34.folderRsn="3315266";s34.outcomeCode=null;s34.outcomeDate="Aug 14, 2017";s34.outcomeDesc="Under Review";s34.outcomeRsn="270418";s34.stageDesc="Planning Application Submitted";s34.statusLinkFlag=null;
s31.emailAddress=null;s31.plannerName="Wu, Edmond";s31.plannerPhone="416-396-7038";s31.plannerTitle=null;
s32.address=null;s32.city="TORONTO";s32.folders=null;s32.house="1024";s32.legalDesc="PLAN M380 PT LOTS 2 AND 3 EXP PLAN AT3951098 PART 1";s32.planningDistrict="North York";s32.planningWard="16";s32.postal="M5N 2C4";s32.propertyRoll="1904114420018000000";s32.propertyRsn=293722;s32.province="ON";s32.region="N1606";s32.street="AVENUE";s32.streetDirection="";s32.streetType="RD";s32.wardDesc="Ward 16: Eglinton-Lawrence";
s33.bachelor="0";s33.bedroom1="0";s33.bedroom2="0";s33.bedroom3plus="0";s33.condo="0";s33.existingBuildings="3";s33.existingNonResGFA="0";s33.existingResUnits="0";s33.existingResidGFA="0";s33.existingStoreys="0";s33.existingTotal="1304";s33.folderRsn="3315266";s33.freehold="0";s33.lands=s35;s33.other="0";s33.proposedBuildings="2";s33.proposedGFA=null;s33.proposedLandUse="Utilities/Transportation";s33.proposedNonResGFA="1,294";s33.proposedResUnits="0";s33.proposedResidGFA="0";s33.proposedStoreys="3";s33.proposedTotalGFA=null;s33.rental="0";s33.rooms="0";s33.totalGrossFloorArea=null;s33.totalNonResGFA="1294";s33.totalResidGFA="0";
s35[0]=s36;
s36.generalizedLandUseDesc="Utilities/Transportation";s36.landRsn="793234";
s1.communityInfo=null;s1.detailLink="16\u00A0254034\u00A0NNY\u00A016\u00A0OZ";s1.folderDescription="REVISED proposal for a 6-unit, 3-storey townhouse development on a lot at the north-west corner of Avenue Road and Hillhurst Blvd. Access to 6 rear parking spaces via a driveway from Hillhurst Blvd. exiting onto Avenue Road.  Concurrent Site Plan application - File # 16-254041 NNY 16 SA";s1.folderRevision="16";s1.folderRsn=4065041;s1.folderSection="NNY";s1.folderSequence="254034";s1.folderType="OZ";s1.folderTypeDesc="OPA / Rezoning";s1.folderTypeList="Site Plan Approval, Rezoning";s1.folderYear="16";s1.geoID="8322274";s1.inDate="Nov 21, 2016";s1.location="1202 AVENUE RD";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s37;s1.plannerInfo=s38;s1.propX=311873.634;s1.propY=4841146.416;s1.propertyView=s39;s1.proposal=s40;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s37.folderRsn="4065041";s37.maxStageOutcome=s41;s37.stageCode="1";s37.stageCodeDesc="Application Submitted";s37.stageDate="Nov 21, 2016";s37.stageFlag="";s37.stageRsn="";
s41.applicationRsn="4065048";s41.applicationTypeDesc="Site Plan Approval";s41.comments="";s41.decisionDesc="Applicant";s41.folderRsn="4065041";s41.outcomeCode=null;s41.outcomeDate="Jan 16, 2017";s41.outcomeDesc="Under Review";s41.outcomeRsn="264298";s41.stageDesc="Planning Application Submitted";s41.statusLinkFlag=null;
s38.emailAddress=null;s38.plannerName="DiRaimo, Ben";s38.plannerPhone="(416) 395-7119";s38.plannerTitle=null;
s39.address=null;s39.city="TORONTO";s39.folders=null;s39.house="1202";s39.legalDesc="PLAN M346 LOT 215";s39.planningDistrict="North York";s39.planningWard="16";s39.postal="M5N 2G4";s39.propertyRoll="1904115130026000000";s39.propertyRsn=296073;s39.province="ON";s39.region="N1605";s39.street="AVENUE";s39.streetDirection="";s39.streetType="RD";s39.wardDesc="Ward 16: Eglinton-Lawrence";
s40.bachelor="0";s40.bedroom1="0";s40.bedroom2="0";s40.bedroom3plus="6";s40.condo="0";s40.existingBuildings="2";s40.existingNonResGFA="0";s40.existingResUnits="0";s40.existingResidGFA="0";s40.existingStoreys="0";s40.existingTotal="704";s40.folderRsn="4065041";s40.freehold="1";s40.lands=s42;s40.other="0";s40.proposedBuildings="2";s40.proposedGFA=null;s40.proposedLandUse="Residential Townhouses";s40.proposedNonResGFA="0";s40.proposedResUnits="6";s40.proposedResidGFA="1389";s40.proposedStoreys="3";s40.proposedTotalGFA=null;s40.rental="0";s40.rooms="0";s40.totalGrossFloorArea=null;s40.totalNonResGFA="0";s40.totalResidGFA="1389";
s42[0]=s43;
s43.generalizedLandUseDesc="Residential Townhouses";s43.landRsn="794945";
s2.communityInfo=null;s2.detailLink="14\u00A0172938\u00A0NNY\u00A016\u00A0SA";s2.folderDescription="Application to construct of six townhouse dwellings. Four of the proposed units will front onto Lytton Boulevard and two dwelling units will front on Avenue Road. ";s2.folderRevision="16";s2.folderRsn=3569680;s2.folderSection="NNY";s2.folderSequence="172938";s2.folderType="SA";s2.folderTypeDesc="Site Plan Approval";s2.folderTypeList="Part Lot Control Exemption, Condominium Approval, Site Plan Approval";s2.folderYear="14";s2.geoID="14200960";s2.inDate="Jun 12, 2014";s2.location="1238 AVENUE RD";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s44;s2.plannerInfo=s45;s2.propX=311863.7;s2.propY=4841312.1;s2.propertyView=s46;s2.proposal=s47;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s44.folderRsn="3569680";s44.maxStageOutcome=s48;s44.stageCode="5";s44.stageCodeDesc="Under Construction";s44.stageDate="Dec 10, 2016";s44.stageFlag="";s44.stageRsn="";
s48.applicationRsn="4021733";s48.applicationTypeDesc="New House";s48.comments="";s48.decisionDesc="Buildings";s48.folderRsn="3569680";s48.outcomeCode=null;s48.outcomeDate="Dec 10, 2016";s48.outcomeDesc="Under Construction";s48.outcomeRsn="264992";s48.stageDesc="Work Started";s48.statusLinkFlag=null;
s45.emailAddress=null;s45.plannerName="Pressick, Adam";s45.plannerPhone="416-395-7116";s45.plannerTitle=null;
s46.address=null;s46.city="TORONTO";s46.folders=null;s46.house="1238";s46.legalDesc="PLAN 1570 PT LOT 1 PT LOT 167 66R28537 PARTS 1 AND 2";s46.planningDistrict="North York";s46.planningWard="16";s46.postal="M5N 2G6";s46.propertyRoll="1904115140023000000";s46.propertyRsn=691572;s46.province="";s46.region="N1605";s46.street="AVENUE";s46.streetDirection="";s46.streetType="RD";s46.wardDesc="Ward 16: Eglinton-Lawrence";
s47.bachelor="0";s47.bedroom1="0";s47.bedroom2="0";s47.bedroom3plus="6";s47.condo="0";s47.existingBuildings="0";s47.existingNonResGFA="0";s47.existingResUnits="0";s47.existingResidGFA="0";s47.existingStoreys="0";s47.existingTotal="707";s47.folderRsn="3569680";s47.freehold="1";s47.lands=s49;s47.other="0";s47.proposedBuildings="1";s47.proposedGFA=null;s47.proposedLandUse="Residential Townhouses";s47.proposedNonResGFA="0";s47.proposedResUnits="6";s47.proposedResidGFA="1276";s47.proposedStoreys="3";s47.proposedTotalGFA=null;s47.rental="0";s47.rooms="0";s47.totalGrossFloorArea=null;s47.totalNonResGFA="0";s47.totalResidGFA="1276";
s49[0]=s50;
s50.generalizedLandUseDesc="Residential Townhouses";s50.landRsn="785747";
s3.communityInfo=null;s3.detailLink="16\u00A0159202\u00A0NNY\u00A016\u00A0SA";s3.folderDescription="Proposal to construct two additions (one to the Havergal Junior school and one to the Upper school). ";s3.folderRevision="16";s3.folderRsn=3955275;s3.folderSection="NNY";s3.folderSequence="159202";s3.folderType="SA";s3.folderTypeDesc="Site Plan Approval";s3.folderTypeList="Site Plan Approval";s3.folderYear="16";s3.geoID="14077730";s3.inDate="May 20, 2016";s3.location="1451 AVENUE RD";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s51;s3.plannerInfo=s52;s3.propX=311736.401;s3.propY=4842048.82;s3.propertyView=s53;s3.proposal=s54;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s51.folderRsn="3955275";s51.maxStageOutcome=s55;s51.stageCode="2";s51.stageCodeDesc="Decision on Application";s51.stageDate="Mar 14, 2018";s51.stageFlag="";s51.stageRsn="";
s55.applicationRsn="3955275";s55.applicationTypeDesc="Site Plan Approval";s55.comments="";s55.decisionDesc="City Planning";s55.folderRsn="3955275";s55.outcomeCode=null;s55.outcomeDate="Mar 14, 2018";s55.outcomeDesc="Notice of Approval Conditions";s55.outcomeRsn="274646";s55.stageDesc="Delegated/Council Approval";s55.statusLinkFlag=null;
s52.emailAddress=null;s52.plannerName="Liu, Yishan";s52.plannerPhone="416-395-7044";s52.plannerTitle=null;
s53.address=null;s53.city="TORONTO";s53.folders=null;s53.house="1451";s53.legalDesc="CON 1 WY PT LOT 5 ABUTTING NORTH YORK";s53.planningDistrict="North York";s53.planningWard="16";s53.postal="M5N 2H9";s53.propertyRoll="1904115220001000000";s53.propertyRsn=383963;s53.province="ON";s53.region="N1604";s53.street="AVENUE";s53.streetDirection="";s53.streetType="RD";s53.wardDesc="Ward 16: Eglinton-Lawrence";
s54.bachelor="0";s54.bedroom1="0";s54.bedroom2="0";s54.bedroom3plus="0";s54.condo="0";s54.existingBuildings="2";s54.existingNonResGFA="23,771";s54.existingResUnits="0";s54.existingResidGFA="0";s54.existingStoreys="0";s54.existingTotal="85823";s54.folderRsn="3955275";s54.freehold="0";s54.lands=s56;s54.other="0";s54.proposedBuildings="0";s54.proposedGFA=null;s54.proposedLandUse="Institutional";s54.proposedNonResGFA="4,381";s54.proposedResUnits="0";s54.proposedResidGFA="0";s54.proposedStoreys="3";s54.proposedTotalGFA=null;s54.rental="0";s54.rooms="0";s54.totalGrossFloorArea=null;s54.totalNonResGFA="28152";s54.totalResidGFA="0";
s56[0]=s57;
s57.generalizedLandUseDesc="Institutional";s57.landRsn="793153";
s4.communityInfo=null;s4.detailLink="16\u00A0262319\u00A0NNY\u00A016\u00A0SA";s4.folderDescription="Proposal for a new three storey mixed use building with retail at grade, office at 2nd storey, and residential on 3rd floor.";s4.folderRevision="16";s4.folderRsn=4074752;s4.folderSection="NNY";s4.folderSequence="262319";s4.folderType="SA";s4.folderTypeDesc="Site Plan Approval";s4.folderTypeList="Site Plan Approval";s4.folderYear="16";s4.geoID="484876";s4.inDate="Dec 9, 2016";s4.location="1560 AVENUE RD";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s58;s4.plannerInfo=s59;s4.propX=311519.588;s4.propY=4842399.497;s4.propertyView=s60;s4.proposal=s61;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s58.folderRsn="4074752";s58.maxStageOutcome=s62;s58.stageCode="2";s58.stageCodeDesc="Decision on Application";s58.stageDate="Jul 27, 2017";s58.stageFlag="";s58.stageRsn="";
s62.applicationRsn="4074752";s62.applicationTypeDesc="Site Plan Approval";s62.comments="";s62.decisionDesc="City Planning";s62.folderRsn="4074752";s62.outcomeCode=null;s62.outcomeDate="Jul 27, 2017";s62.outcomeDesc="Notice of Approval Conditions";s62.outcomeRsn="269714";s62.stageDesc="Delegated/Council Approval";s62.statusLinkFlag=null;
s59.emailAddress=null;s59.plannerName="Pressick, Adam";s59.plannerPhone="416-395-7116";s59.plannerTitle=null;
s60.address=null;s60.city="TORONTO";s60.folders=null;s60.house="1560";s60.legalDesc="PLAN 1537 PT LOT 988";s60.planningDistrict="North York";s60.planningWard="16";s60.postal="M5M 3X5";s60.propertyRoll="1908061500018000000";s60.propertyRsn=380596;s60.province="ON";s60.region="N1602";s60.street="AVENUE";s60.streetDirection="";s60.streetType="RD";s60.wardDesc="Ward 16: Eglinton-Lawrence";
s61.bachelor="0";s61.bedroom1="0";s61.bedroom2="0";s61.bedroom3plus="0";s61.condo="0";s61.existingBuildings="1";s61.existingNonResGFA="0";s61.existingResUnits="0";s61.existingResidGFA="0";s61.existingStoreys="0";s61.existingTotal="274";s61.folderRsn="4074752";s61.freehold="0";s61.lands=s63;s61.other="0";s61.proposedBuildings="1";s61.proposedGFA=null;s61.proposedLandUse="Commercial";s61.proposedNonResGFA="533";s61.proposedResUnits="0";s61.proposedResidGFA="0";s61.proposedStoreys="3";s61.proposedTotalGFA=null;s61.rental="0";s61.rooms="0";s61.totalGrossFloorArea=null;s61.totalNonResGFA="533";s61.totalResidGFA="0";
s63[0]=s64;
s64.generalizedLandUseDesc="Commercial";s64.landRsn="795078";
s5.communityInfo=null;s5.detailLink="16\u00A0140646\u00A0NNY\u00A016\u00A0OZ";s5.folderDescription="7 storey residential building with at grade retail. Beer store would remain on site as tenant. Access to below grade parking and loading from Avenue Road. Residential lobby entrance from Bedford Park.";s5.folderRevision="16";s5.folderRsn=3932429;s5.folderSection="NNY";s5.folderSequence="140646";s5.folderType="OZ";s5.folderTypeDesc="OPA / Rezoning";s5.folderTypeList="Site Plan Approval, Rezoning";s5.folderYear="16";s5.geoID="484878";s5.inDate="Apr 14, 2016";s5.location="1580 AVENUE RD";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s65;s5.plannerInfo=s66;s5.propX=311484.755;s5.propY=4842477.547;s5.propertyView=s67;s5.proposal=s68;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s65.folderRsn="3932429";s65.maxStageOutcome=s69;s65.stageCode="2";s65.stageCodeDesc="Decision on Application";s65.stageDate="Nov 9, 2017";s65.stageFlag="";s65.stageRsn="";
s69.applicationRsn="3932429";s69.applicationTypeDesc="Rezoning";s69.comments="";s69.decisionDesc="City Council";s69.folderRsn="3932429";s69.outcomeCode=null;s69.outcomeDate="Nov 9, 2017";s69.outcomeDesc="Approved";s69.outcomeRsn="272633";s69.stageDesc="Delegated/Council Approval";s69.statusLinkFlag=null;
s66.emailAddress=null;s66.plannerName="Liu, Yishan";s66.plannerPhone="416-395-7044";s66.plannerTitle=null;
s67.address=null;s67.city="TORONTO";s67.folders=null;s67.house="1580";s67.legalDesc="PLAN M108 LOT 1079 TO 1086";s67.planningDistrict="North York";s67.planningWard="16";s67.postal="M5M 3X6";s67.propertyRoll="1908061560016000000";s67.propertyRsn=380893;s67.province="ON";s67.region="N1602";s67.street="AVENUE";s67.streetDirection="";s67.streetType="RD";s67.wardDesc="Ward 16: Eglinton-Lawrence";
s68.bachelor="0";s68.bedroom1="0";s68.bedroom2="36";s68.bedroom3plus="0";s68.condo="1";s68.existingBuildings="1";s68.existingNonResGFA="0";s68.existingResUnits="0";s68.existingResidGFA="0";s68.existingStoreys="0";s68.existingTotal="2109";s68.folderRsn="3932429";s68.freehold="0";s68.lands=s70;s68.other="0";s68.proposedBuildings="1";s68.proposedGFA=null;s68.proposedLandUse="Residential Apartments";s68.proposedNonResGFA="725";s68.proposedResUnits="36";s68.proposedResidGFA="7875";s68.proposedStoreys="7";s68.proposedTotalGFA=null;s68.rental="0";s68.rooms="0";s68.totalGrossFloorArea=null;s68.totalNonResGFA="725";s68.totalResidGFA="7875";
s70[0]=s71;
s71.generalizedLandUseDesc="Residential Apartments";s71.landRsn="792897";
s6.communityInfo=null;s6.detailLink="11\u00A0330290\u00A0NNY\u00A016\u00A0OZ";s6.folderDescription="This application proposes to demolish all existing buildings on site and amend the Zoning By-law to permit a 7-storey mixed-use building.  The total gross floor area would be 16,023 m2 (172,470 ft2) which includes 2,007 m2 (21,603 ft2) of retail space. Proposed are a total of 139 units on floors 2-7 which would include the onsite replacement of 18 residential rental units.  There would be 234 parking spaces within 2 below grade parking levels consisting of 65 spaces for visitors/commercial and 169 spaces for residential use.  A total of 107 bicycle parking spaces are proposed.  Access to the site would be from 2 driveways with one from Brookdale Avenue and the other from Fairlawn Avenue.";s6.folderRevision="16";s6.folderRsn=3049139;s6.folderSection="NNY";s6.folderSequence="330290";s6.folderType="OZ";s6.folderTypeDesc="OPA / Rezoning";s6.folderTypeList="Site Plan Approval, Rezoning";s6.folderYear="11";s6.geoID="484892";s6.inDate="Dec 22, 2011";s6.location="1678 AVENUE RD";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s72;s6.plannerInfo=s73;s6.propX=311401.672;s6.propY=4842791.557;s6.propertyView=s74;s6.proposal=s75;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s72.folderRsn="3049139";s72.maxStageOutcome=s76;s72.stageCode="5";s72.stageCodeDesc="Under Construction";s72.stageDate="Jan 27, 2017";s72.stageFlag="";s72.stageRsn="";
s76.applicationRsn="3675903";s76.applicationTypeDesc="Shoring";s76.comments="";s76.decisionDesc="Buildings";s76.folderRsn="3049139";s76.outcomeCode=null;s76.outcomeDate="Jan 27, 2017";s76.outcomeDesc="Under Construction";s76.outcomeRsn="265186";s76.stageDesc="Work Started";s76.statusLinkFlag=null;
s73.emailAddress=null;s73.plannerName="Covello, Vanessa";s73.plannerPhone="416-395-7104";s73.plannerTitle=null;
s74.address=null;s74.city="TORONTO";s74.folders=null;s74.house="1678";s74.legalDesc="PLAN 2371 PT LOT 34";s74.planningDistrict="North York";s74.planningWard="16";s74.postal="M5M 3Y4";s74.propertyRoll="1908062100027000000";s74.propertyRsn=381536;s74.province="ON";s74.region="N1602";s74.street="AVENUE";s74.streetDirection="";s74.streetType="RD";s74.wardDesc="Ward 16: Eglinton-Lawrence";
s75.bachelor="0";s75.bedroom1="21";s75.bedroom2="29";s75.bedroom3plus="30";s75.condo="1";s75.existingBuildings="0";s75.existingNonResGFA="0";s75.existingResUnits="0";s75.existingResidGFA="0";s75.existingStoreys="0";s75.existingTotal="4304";s75.folderRsn="3049139";s75.freehold="0";s75.lands=s77;s75.other="0";s75.proposedBuildings="1";s75.proposedGFA=null;s75.proposedLandUse="Commercial";s75.proposedNonResGFA="1,878";s75.proposedResUnits="80";s75.proposedResidGFA="13650";s75.proposedStoreys="8";s75.proposedTotalGFA=null;s75.rental="1";s75.rooms="0";s75.totalGrossFloorArea=null;s75.totalNonResGFA="1878";s75.totalResidGFA="13650";
s77[0]=s78;s77[1]=s79;
s78.generalizedLandUseDesc="Residential Apartments";s78.landRsn="780527";
s79.generalizedLandUseDesc="Commercial";s79.landRsn="366561";
s7.communityInfo=null;s7.detailLink="14\u00A0242937\u00A0NNY\u00A016\u00A0SA";s7.folderDescription="Site Plan Control application for a proposed 4-storey (plus mechanical penthouse) commercial building located at the north-west corner of Avenue Road and Brooke Avenue. Retail at grade and office uses above. Step-back at 3rd floor. 0 parking is proposed as Toronto Parking Authority lot located immediately adjacent. The revised proposal reflects the OMB decision of February 24, 2016 and local community assication review and comments.";s7.folderRevision="16";s7.folderRsn=3648750;s7.folderSection="NNY";s7.folderSequence="242937";s7.folderType="SA";s7.folderTypeDesc="Site Plan Approval";s7.folderTypeList="Site Plan Approval";s7.folderYear="14";s7.geoID="484996";s7.inDate="Oct 24, 2014";s7.location="1914 AVENUE RD";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s80;s7.plannerInfo=s81;s7.propX=311241.807;s7.propY=4843498.157;s7.propertyView=s82;s7.proposal=s83;s7.referenceFile="OMB - PL 150944";s7.statutoryInfo=null;s7.subType=null;
s80.folderRsn="3648750";s80.maxStageOutcome=s84;s80.stageCode="2";s80.stageCodeDesc="Decision on Application";s80.stageDate="Mar 27, 2017";s80.stageFlag="";s80.stageRsn="";
s84.applicationRsn="4163666";s84.applicationTypeDesc="Partial Permit";s84.comments="";s84.decisionDesc="Applicant";s84.folderRsn="3648750";s84.outcomeCode=null;s84.outcomeDate="May 18, 2017";s84.outcomeDesc="Building Permit Application Submitted";s84.outcomeRsn="268686";s84.stageDesc="Permit Application";s84.statusLinkFlag=null;
s81.emailAddress=null;s81.plannerName="DiRaimo, Ben";s81.plannerPhone="(416) 395-7119";s81.plannerTitle=null;
s82.address=null;s82.city="TORONTO";s82.folders=null;s82.house="1914";s82.legalDesc="PLAN 2529 PT LOTS 28, 29";s82.planningDistrict="North York";s82.planningWard="16";s82.postal="M5M 4A1";s82.propertyRoll="1908062430033000000";s82.propertyRsn=382771;s82.province="ON";s82.region="N1602";s82.street="AVENUE";s82.streetDirection="";s82.streetType="RD";s82.wardDesc="Ward 16: Eglinton-Lawrence";
s83.bachelor="0";s83.bedroom1="0";s83.bedroom2="0";s83.bedroom3plus="0";s83.condo="0";s83.existingBuildings="2";s83.existingNonResGFA="0";s83.existingResUnits="0";s83.existingResidGFA="0";s83.existingStoreys="0";s83.existingTotal="679";s83.folderRsn="3648750";s83.freehold="0";s83.lands=s85;s83.other="0";s83.proposedBuildings="1";s83.proposedGFA=null;s83.proposedLandUse="Mixed Use - Non-Residential";s83.proposedNonResGFA="2,456";s83.proposedResUnits="0";s83.proposedResidGFA="0";s83.proposedStoreys="4";s83.proposedTotalGFA=null;s83.rental="0";s83.rooms="0";s83.totalGrossFloorArea=null;s83.totalNonResGFA="2456";s83.totalResidGFA="0";
s85[0]=s86;
s86.generalizedLandUseDesc="Mixed Use - Non-Residential";s86.landRsn="788091";
s8.communityInfo=null;s8.detailLink="15\u00A0267377\u00A0NNY\u00A016\u00A0OZ";s8.folderDescription="Maintain the conversion of the existing one-storey mixed use building converted from residential to office/residential uses and to construct a two-storey addition atop the existing building in order to accommodate either a two-storey residential unit on the second and third floor of the building or a three-storey wholly-commercial office use.";s8.folderRevision="16";s8.folderRsn=3877155;s8.folderSection="NNY";s8.folderSequence="267377";s8.folderType="OZ";s8.folderTypeDesc="OPA / Rezoning";s8.folderTypeList="Site Plan Approval, Rezoning";s8.folderYear="15";s8.geoID="485085";s8.inDate="Dec 21, 2015";s8.location="2100 AVENUE RD";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s87;s8.plannerInfo=s88;s8.propX=311152.634;s8.propY=4843936.394;s8.propertyView=s89;s8.proposal=s90;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s87.folderRsn="3877155";s87.maxStageOutcome=s91;s87.stageCode="2";s87.stageCodeDesc="Decision on Application";s87.stageDate="Nov 8, 2016";s87.stageFlag="";s87.stageRsn="";
s91.applicationRsn="4019641";s91.applicationTypeDesc="Site Plan Approval";s91.comments="";s91.decisionDesc="City Planning";s91.folderRsn="3877155";s91.outcomeCode=null;s91.outcomeDate="Nov 29, 2017";s91.outcomeDesc="Notice of Approval Conditions";s91.outcomeRsn="272535";s91.stageDesc="Delegated/Council Approval";s91.statusLinkFlag=null;
s88.emailAddress=null;s88.plannerName="Ovens, Sarah";s88.plannerPhone="416-395-7129";s88.plannerTitle=null;
s89.address=null;s89.city="TORONTO";s89.folders=null;s89.house="2100";s89.legalDesc="PLAN 2647 PT LOT 32";s89.planningDistrict="North York";s89.planningWard="16";s89.postal="M5M 4A8";s89.propertyRoll="1908062520013000000";s89.propertyRsn=383096;s89.province="ON";s89.region="N1602";s89.street="AVENUE";s89.streetDirection="";s89.streetType="RD";s89.wardDesc="Ward 16: Eglinton-Lawrence";
s90.bachelor="0";s90.bedroom1="1";s90.bedroom2="0";s90.bedroom3plus="0";s90.condo="0";s90.existingBuildings="1";s90.existingNonResGFA="200";s90.existingResUnits="1";s90.existingResidGFA="0";s90.existingStoreys="2";s90.existingTotal="296";s90.folderRsn="3877155";s90.freehold="0";s90.lands=s92;s90.other="0";s90.proposedBuildings="0";s90.proposedGFA=null;s90.proposedLandUse="Mixed Use - Residential / Non-Residential";s90.proposedNonResGFA="0";s90.proposedResUnits="0";s90.proposedResidGFA="171";s90.proposedStoreys="3";s90.proposedTotalGFA=null;s90.rental="0";s90.rooms="0";s90.totalGrossFloorArea=null;s90.totalNonResGFA="200";s90.totalResidGFA="171";
s92[0]=s93;
s93.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s93.landRsn="791760";
s9.communityInfo=null;s9.detailLink="16\u00A0152027\u00A0NNY\u00A016\u00A0OZ";s9.folderDescription="Construct 13 storey rental housing apartment building containing 162 dwelling units including 32 replacement rental units.";s9.folderRevision="16";s9.folderRsn=3946339;s9.folderSection="NNY";s9.folderSequence="152027";s9.folderType="OZ";s9.folderTypeDesc="OPA / Rezoning";s9.folderTypeList="Rezoning";s9.folderYear="16";s9.geoID="768314";s9.inDate="May 9, 2016";s9.location="2525 BATHURST ST";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s94;s9.plannerInfo=s95;s9.propX=310739.843;s9.propY=4840454.189;s9.propertyView=s96;s9.proposal=s97;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s94.folderRsn="3946339";s94.maxStageOutcome=s98;s94.stageCode="1";s94.stageCodeDesc="Application Submitted";s94.stageDate="May 10, 2016";s94.stageFlag="";s94.stageRsn="";
s98.applicationRsn="3946339";s98.applicationTypeDesc="Rezoning";s98.comments="";s98.decisionDesc="Applicant";s98.folderRsn="3946339";s98.outcomeCode=null;s98.outcomeDate="Jun 12, 2017";s98.outcomeDesc="Under Review";s98.outcomeRsn="268333";s98.stageDesc="Planning Application Submitted";s98.statusLinkFlag=null;
s95.emailAddress=null;s95.plannerName="Covello, Vanessa";s95.plannerPhone="416-395-7104";s95.plannerTitle=null;
s96.address=null;s96.city="TORONTO";s96.folders=null;s96.house="2525";s96.legalDesc="PLAN 3018 PT LOT 161 PLAN 734 RGE 5 PT LOT 1";s96.planningDistrict="North York";s96.planningWard="16";s96.postal="M6B 2Y9";s96.propertyRoll="1904113570002000000";s96.propertyRsn=291728;s96.province="ON";s96.region="N1606";s96.street="BATHURST";s96.streetDirection="";s96.streetType="ST";s96.wardDesc="Ward 16: Eglinton-Lawrence";
s97.bachelor="3";s97.bedroom1="117";s97.bedroom2="33";s97.bedroom3plus="9";s97.condo="0";s97.existingBuildings="1";s97.existingNonResGFA="0";s97.existingResUnits="33";s97.existingResidGFA="0";s97.existingStoreys="0";s97.existingTotal="2261";s97.folderRsn="3946339";s97.freehold="0";s97.lands=s99;s97.other="1";s97.proposedBuildings="1";s97.proposedGFA=null;s97.proposedLandUse="Residential Apartments";s97.proposedNonResGFA="0";s97.proposedResUnits="129";s97.proposedResidGFA="11100";s97.proposedStoreys="13";s97.proposedTotalGFA=null;s97.rental="1";s97.rooms="0";s97.totalGrossFloorArea=null;s97.totalNonResGFA="0";s97.totalResidGFA="11100";
s99[0]=s100;
s100.generalizedLandUseDesc="Residential Apartments";s100.landRsn="793075";
s10.communityInfo=null;s10.detailLink="15\u00A0152614\u00A0NNY\u00A016\u00A0OZ";s10.folderDescription="Proposal to construct a 9 storey midrise building fronting on to Bathurst Street.";s10.folderRevision="16";s10.folderRsn=3742600;s10.folderSection="NNY";s10.folderSequence="152614";s10.folderType="OZ";s10.folderTypeDesc="OPA / Rezoning";s10.folderTypeList="OPA, Rezoning";s10.folderYear="15";s10.geoID="14188819";s10.inDate="May 6, 2015";s10.location="2795-2799 BATHURST ST";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s101;s10.plannerInfo=s102;s10.propX=310590.582;s10.propY=4841215.228;s10.propertyView=s103;s10.proposal=s104;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s101.folderRsn="3742600";s101.maxStageOutcome=s105;s101.stageCode="1";s101.stageCodeDesc="Application Submitted";s101.stageDate="May 6, 2015";s101.stageFlag="";s101.stageRsn="";
s105.applicationRsn="4284352";s105.applicationTypeDesc="Official Plan Amendment";s105.comments="";s105.decisionDesc="Applicant";s105.folderRsn="3742600";s105.outcomeCode=null;s105.outcomeDate="Nov 21, 2017";s105.outcomeDesc="Under Review";s105.outcomeRsn="272570";s105.stageDesc="Planning Application Submitted";s105.statusLinkFlag=null;
s102.emailAddress=null;s102.plannerName="Covello, Vanessa";s102.plannerPhone="416-395-7104";s102.plannerTitle=null;
s103.address=null;s103.city="TORONTO";s103.folders=null;s103.house="2795-2799";s103.legalDesc="PLAN 1061 LOTS 9 17 TO 20 PT LOTS 7 8 AND 10";s103.planningDistrict="North York";s103.planningWard="16";s103.postal="M6B 3A4";s103.propertyRoll="1908061130002010000";s103.propertyRsn=646444;s103.province="ON";s103.region="N1604";s103.street="BATHURST";s103.streetDirection="";s103.streetType="ST";s103.wardDesc="Ward 16: Eglinton-Lawrence";
s104.bachelor="0";s104.bedroom1="79";s104.bedroom2="56";s104.bedroom3plus="15";s104.condo="0";s104.existingBuildings="0";s104.existingNonResGFA="0";s104.existingResUnits="0";s104.existingResidGFA="0";s104.existingStoreys="0";s104.existingTotal="3344";s104.folderRsn="3742600";s104.freehold="0";s104.lands=s106;s104.other="0";s104.proposedBuildings="1";s104.proposedGFA=null;s104.proposedLandUse="Mixed Use - Residential / Non-Residential";s104.proposedNonResGFA="750";s104.proposedResUnits="150";s104.proposedResidGFA="13740";s104.proposedStoreys="9";s104.proposedTotalGFA=null;s104.rental="1";s104.rooms="0";s104.totalGrossFloorArea=null;s104.totalNonResGFA="750";s104.totalResidGFA="13740";
s106[0]=s107;
s107.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s107.landRsn="789858";
s11.communityInfo=null;s11.detailLink="07\u00A0132192\u00A0NNY\u00A016\u00A0OZ";s11.folderDescription="2011 - Submission for 180-unit retirement residence having a height of  9 storeys (26.1m), and gfa of 15,475m2.";s11.folderRevision="16";s11.folderRsn=1857281;s11.folderSection="NNY";s11.folderSequence="132192";s11.folderType="OZ";s11.folderTypeDesc="OPA / Rezoning";s11.folderTypeList="OPA, Rezoning, Site Plan Approval";s11.folderYear="07";s11.geoID="487060";s11.inDate="Mar 30, 2007";s11.location="3101 BATHURST ST";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s108;s11.plannerInfo=s109;s11.propX=310437.337;s11.propY=4842131.985;s11.propertyView=s110;s11.proposal=s111;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s108.folderRsn="1857281";s108.maxStageOutcome=s112;s108.stageCode="2";s108.stageCodeDesc="Decision on Application";s108.stageDate="Jul 12, 2011";s108.stageFlag="";s108.stageRsn="";
s112.applicationRsn="1857321";s112.applicationTypeDesc="Site Plan Approval";s112.comments="";s112.decisionDesc="City Planning";s112.folderRsn="1857281";s112.outcomeCode=null;s112.outcomeDate="Oct 25, 2012";s112.outcomeDesc="Notice of Approval Conditions";s112.outcomeRsn="233460";s112.stageDesc="Delegated/Council Approval";s112.statusLinkFlag=null;
s109.emailAddress=null;s109.plannerName="Ferguson, Cathie";s109.plannerPhone="(416) 395-7117";s109.plannerTitle=null;
s110.address=null;s110.city="TORONTO";s110.folders=null;s110.house="3101";s110.legalDesc="PLAN 1537 PT LOT 970";s110.planningDistrict="North York";s110.planningWard="16";s110.postal="M6A 2A6";s110.propertyRoll="1908061540001000000";s110.propertyRsn=380748;s110.province="ON";s110.region="N1602";s110.street="BATHURST";s110.streetDirection="";s110.streetType="ST";s110.wardDesc="Ward 16: Eglinton-Lawrence";
s111.bachelor="68";s111.bedroom1="62";s111.bedroom2="17";s111.bedroom3plus="0";s111.condo="0";s111.existingBuildings="1";s111.existingNonResGFA="0";s111.existingResUnits="0";s111.existingResidGFA="0";s111.existingStoreys="0";s111.existingTotal="2822";s111.folderRsn="1857281";s111.freehold="0";s111.lands=s113;s111.other="0";s111.proposedBuildings="1";s111.proposedGFA=null;s111.proposedLandUse="Residential Apartments";s111.proposedNonResGFA="1,469";s111.proposedResUnits="147";s111.proposedResidGFA="12186";s111.proposedStoreys="9";s111.proposedTotalGFA=null;s111.rental="1";s111.rooms="0";s111.totalGrossFloorArea=null;s111.totalNonResGFA="1469";s111.totalResidGFA="12186";
s113[0]=s114;s113[1]=s115;
s114.generalizedLandUseDesc="Commercial";s114.landRsn="365784";
s115.generalizedLandUseDesc="Residential Apartments";s115.landRsn="45376";
s12.communityInfo=null;s12.detailLink="18\u00A0132442\u00A0NNY\u00A016\u00A0OZ";s12.folderDescription="Four storey stacked townhouses consisting of 32 rental units, each with individual entrances accessible from the street or a landscaped walkway through shared porches.";s12.folderRevision="16";s12.folderRsn=4340984;s12.folderSection="NNY";s12.folderSequence="132442";s12.folderType="OZ";s12.folderTypeDesc="OPA / Rezoning";s12.folderTypeList="Rezoning";s12.folderYear="18";s12.geoID="487078";s12.inDate="Mar 21, 2018";s12.location="3311 BATHURST ST";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s116;s12.plannerInfo=s117;s12.propX=310389.702;s12.propY=4842527.889;s12.propertyView=s118;s12.proposal=s119;s12.referenceFile="";s12.statutoryInfo=null;s12.subType=null;
s116.folderRsn="4340984";s116.maxStageOutcome=s120;s116.stageCode="1";s116.stageCodeDesc="Application Submitted";s116.stageDate="Mar 21, 2018";s116.stageFlag="";s116.stageRsn="";
s120.applicationRsn="4340984";s120.applicationTypeDesc="Rezoning";s120.comments="";s120.decisionDesc="Applicant";s120.folderRsn="4340984";s120.outcomeCode=null;s120.outcomeDate="Mar 21, 2018";s120.outcomeDesc="Under Review";s120.outcomeRsn="274895";s120.stageDesc="Planning Application Submitted";s120.statusLinkFlag=null;
s117.emailAddress=null;s117.plannerName="Ferguson, Cathie";s117.plannerPhone="(416) 395-7117";s117.plannerTitle=null;
s118.address=null;s118.city="TORONTO";s118.folders=null;s118.house="3311";s118.legalDesc="PLAN 1721 PT LOTS 134 183 LOTS 8 TO 12 & LOTS 184 TO 188 PLAN 1721";s118.planningDistrict="North York";s118.planningWard="16";s118.postal="M6A 2B5";s118.propertyRoll="1908062060001000000";s118.propertyRsn=381399;s118.province="ON";s118.region="N1602";s118.street="BATHURST";s118.streetDirection="";s118.streetType="ST";s118.wardDesc="Ward 16: Eglinton-Lawrence";
s119.bachelor="4";s119.bedroom1="59";s119.bedroom2="69";s119.bedroom3plus="2";s119.condo="";s119.existingBuildings="1";s119.existingNonResGFA="0";s119.existingResUnits="";s119.existingResidGFA="7692";s119.existingStoreys="9";s119.existingTotal="5765";s119.folderRsn="4340984";s119.freehold="";s119.lands=s121;s119.other="";s119.proposedBuildings="1";s119.proposedGFA=null;s119.proposedLandUse="Residential Apartments";s119.proposedNonResGFA="0";s119.proposedResUnits="";s119.proposedResidGFA="3439";s119.proposedStoreys="4";s119.proposedTotalGFA=null;s119.rental="";s119.rooms="0";s119.totalGrossFloorArea=null;s119.totalNonResGFA="0";s119.totalResidGFA="11131";
s121[0]=s122;
s122.generalizedLandUseDesc="Residential Apartments";s122.landRsn="799482";
s13.communityInfo=null;s13.detailLink="17\u00A0235778\u00A0NNY\u00A016\u00A0OZ";s13.folderDescription="Rezoning application to permit  7, 3 storey townhouse dwelling units. The proposed townhouses would have a residential gross floor area of 1652.28 sqm, an overall density of 1.7.  ";s13.folderRevision="16";s13.folderRsn=4249237;s13.folderSection="NNY";s13.folderSequence="235778";s13.folderType="OZ";s13.folderTypeDesc="OPA / Rezoning";s13.folderTypeList="Site Plan Approval, Rezoning";s13.folderYear="17";s13.geoID="775773";s13.inDate="Sep 20, 2017";s13.location="368 BRIAR HILL AVE";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=s123;s13.plannerInfo=s124;s13.propX=311936.601;s13.propY=4841066.537;s13.propertyView=s125;s13.proposal=s126;s13.referenceFile="";s13.statutoryInfo=null;s13.subType=null;
s123.folderRsn="4249237";s123.maxStageOutcome=s127;s123.stageCode="1";s123.stageCodeDesc="Application Submitted";s123.stageDate="Sep 20, 2017";s123.stageFlag="";s123.stageRsn="";
s127.applicationRsn="4249237";s127.applicationTypeDesc="Rezoning";s127.comments="";s127.decisionDesc="Applicant";s127.folderRsn="4249237";s127.outcomeCode=null;s127.outcomeDate="Mar 29, 2018";s127.outcomeDesc="Appealed to the OMB";s127.outcomeRsn="274980";s127.stageDesc="Planning Application Submitted";s127.statusLinkFlag=null;
s124.emailAddress=null;s124.plannerName="Pressick, Adam";s124.plannerPhone="416-395-7116";s124.plannerTitle=null;
s125.address=null;s125.city="TORONTO";s125.folders=null;s125.house="368";s125.legalDesc="PLAN M25 PT LOT 108";s125.planningDistrict="North York";s125.planningWard="16";s125.postal="M4R 1J2";s125.propertyRoll="1904115030088000000";s125.propertyRsn=295780;s125.province="ON";s125.region="N1605";s125.street="BRIAR HILL";s125.streetDirection="";s125.streetType="AVE";s125.wardDesc="Ward 16: Eglinton-Lawrence";
s126.bachelor="0";s126.bedroom1="0";s126.bedroom2="0";s126.bedroom3plus="7";s126.condo="1";s126.existingBuildings="0";s126.existingNonResGFA="0";s126.existingResUnits="0";s126.existingResidGFA="0";s126.existingStoreys="0";s126.existingTotal="974";s126.folderRsn="4249237";s126.freehold="0";s126.lands=s128;s126.other="0";s126.proposedBuildings="1";s126.proposedGFA=null;s126.proposedLandUse="Residential Townhouses";s126.proposedNonResGFA="0";s126.proposedResUnits="7";s126.proposedResidGFA="1652";s126.proposedStoreys="3";s126.proposedTotalGFA=null;s126.rental="0";s126.rooms="0";s126.totalGrossFloorArea=null;s126.totalNonResGFA="0";s126.totalResidGFA="1652";
s128[0]=s129;
s129.generalizedLandUseDesc="Residential Townhouses";s129.landRsn="798170";
s14.communityInfo=null;s14.detailLink="16\u00A0198345\u00A0NNY\u00A016\u00A0SA";s14.folderDescription="Proposal by the Toronto Parking Authority for the laying out of a 21 space at-grade commercial parking lot with access from Caribou Road.";s14.folderRevision="16";s14.folderRsn=4000452;s14.folderSection="NNY";s14.folderSequence="198345";s14.folderType="SA";s14.folderTypeDesc="Site Plan Approval";s14.folderTypeList="Site Plan Approval";s14.folderYear="16";s14.geoID="8985263";s14.inDate="Jul 28, 2016";s14.location="186 CARIBOU RD";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=s130;s14.plannerInfo=s131;s14.propX=310536.483;s14.propY=4841788.412;s14.propertyView=s132;s14.proposal=s133;s14.referenceFile="";s14.statutoryInfo=null;s14.subType=null;
s130.folderRsn="4000452";s130.maxStageOutcome=s134;s130.stageCode="3";s130.stageCodeDesc="Building Permit Application";s130.stageDate="Feb 21, 2017";s130.stageFlag="";s130.stageRsn="";
s134.applicationRsn="4109736";s134.applicationTypeDesc="Demolition Folder";s134.comments="Permit to demolish SFD to create parking lot - only permit for this project";s134.decisionDesc="Applicant";s134.folderRsn="4000452";s134.outcomeCode=null;s134.outcomeDate="Feb 21, 2017";s134.outcomeDesc="Building Permit Application Submitted";s134.outcomeRsn="267171";s134.stageDesc="Permit Application";s134.statusLinkFlag=null;
s131.emailAddress=null;s131.plannerName="Pressick, Adam";s131.plannerPhone="416-395-7116";s131.plannerTitle=null;
s132.address=null;s132.city="TORONTO";s132.folders=null;s132.house="186";s132.legalDesc="PLAN 1786 PT LOT 142 LOT 143";s132.planningDistrict="North York";s132.planningWard="16";s132.postal="M5N 2B6";s132.propertyRoll="1908061420032000000";s132.propertyRsn=380372;s132.province="ON";s132.region="N1604";s132.street="CARIBOU";s132.streetDirection="";s132.streetType="RD";s132.wardDesc="Ward 16: Eglinton-Lawrence";
s133.bachelor="0";s133.bedroom1="0";s133.bedroom2="0";s133.bedroom3plus="0";s133.condo="0";s133.existingBuildings="1";s133.existingNonResGFA="0";s133.existingResUnits="0";s133.existingResidGFA="0";s133.existingStoreys="0";s133.existingTotal="637";s133.folderRsn="4000452";s133.freehold="0";s133.lands=s135;s133.other="0";s133.proposedBuildings="0";s133.proposedGFA=null;s133.proposedLandUse="Parking";s133.proposedNonResGFA="0";s133.proposedResUnits="0";s133.proposedResidGFA="0";s133.proposedStoreys="0";s133.proposedTotalGFA=null;s133.rental="0";s133.rooms="0";s133.totalGrossFloorArea=null;s133.totalNonResGFA="0";s133.totalResidGFA="0";
s135[0]=s136;
s136.generalizedLandUseDesc="Parking";s136.landRsn="794112";
s15.communityInfo=null;s15.detailLink="09\u00A0199580\u00A0NNY\u00A016\u00A0OZ";s15.folderDescription="This application proposes to amend the Zoning By-law to permit a 13 storey addition to the existing 8 storey rental building at 515 Chap0lin Crescent by demolishing 18 existing rental units, replacing them with 18 rental replacement units and adding a total of 69 net new rental housing units for a total of 290 units on the site.  The site is located on the south west corner of Roselawn Avenue and Chaplin Crescent.  The site currently contains two existing 8 storey rental apartment buildings with a total of 221 units.  A Rental Housing Demolition application was also submitted with the rezoning application for the 18 existing residential rental units proposed to be replaced within the new addition with compensation and the right to return for the tenants.";s15.folderRevision="16";s15.folderRsn=2528024;s15.folderSection="NNY";s15.folderSequence="199580";s15.folderType="OZ";s15.folderTypeDesc="OPA / Rezoning";s15.folderTypeList="Site Plan Approval, Rezoning";s15.folderYear="09";s15.geoID="781848";s15.inDate="Dec 23, 2009";s15.location="515 CHAPLIN CRES";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=s137;s15.plannerInfo=s138;s15.propX=310889.372;s15.propY=4840336.498;s15.propertyView=s139;s15.proposal=s140;s15.referenceFile="";s15.statutoryInfo=null;s15.subType=null;
s137.folderRsn="2528024";s137.maxStageOutcome=s141;s137.stageCode="2";s137.stageCodeDesc="Decision on Application";s137.stageDate="Sep 30, 2015";s137.stageFlag="";s137.stageRsn="";
s141.applicationRsn="2528024";s141.applicationTypeDesc="Rezoning";s141.comments="";s141.decisionDesc="City Council";s141.folderRsn="2528024";s141.outcomeCode=null;s141.outcomeDate="Sep 30, 2015";s141.outcomeDesc="Approved";s141.outcomeRsn="260031";s141.stageDesc="Delegated/Council Approval";s141.statusLinkFlag=null;
s138.emailAddress=null;s138.plannerName="Rezoski, Al";s138.plannerPhone="416-395-7121";s138.plannerTitle=null;
s139.address=null;s139.city="TORONTO";s139.folders=null;s139.house="515";s139.legalDesc="PLAN 734 PT LOTS 69 TO 71 PLAN 491 PT LOTS 37 & 38 RP 66R335 LOTS 1 & 2";s139.planningDistrict="North York";s139.planningWard="16";s139.postal="M5N 2N1";s139.propertyRoll="1904113571004000000";s139.propertyRsn=291735;s139.province="ON";s139.region="N1606";s139.street="CHAPLIN";s139.streetDirection="";s139.streetType="CRES";s139.wardDesc="Ward 16: Eglinton-Lawrence";
s140.bachelor="18";s140.bedroom1="166";s140.bedroom2="105";s140.bedroom3plus="1";s140.condo="1";s140.existingBuildings="2";s140.existingNonResGFA="0";s140.existingResUnits="221";s140.existingResidGFA="18421";s140.existingStoreys="8";s140.existingTotal="6798";s140.folderRsn="2528024";s140.freehold="0";s140.lands=s142;s140.other="0";s140.proposedBuildings="0";s140.proposedGFA=null;s140.proposedLandUse="Residential Apartments";s140.proposedNonResGFA="0";s140.proposedResUnits="69";s140.proposedResidGFA="6798";s140.proposedStoreys="13";s140.proposedTotalGFA=null;s140.rental="1";s140.rooms="0";s140.totalGrossFloorArea=null;s140.totalNonResGFA="0";s140.totalResidGFA="25220";
s142[0]=s143;
s143.generalizedLandUseDesc="Residential Apartments";s143.landRsn="707044";
s16.communityInfo=null;s16.detailLink="17\u00A0277580\u00A0NNY\u00A016\u00A0OZ";s16.folderDescription="Zoning Bylaw Amendment and Official Plan Amendment application to permit a 4/5 storey residential building, with 51 residential units and two levels of below grade parking.";s16.folderRevision="16";s16.folderRsn=4298688;s16.folderSection="NNY";s16.folderSequence="277580";s16.folderType="OZ";s16.folderTypeDesc="OPA / Rezoning";s16.folderTypeList="OPA & Rezoning";s16.folderYear="17";s16.geoID="10154580";s16.inDate="Dec 20, 2017";s16.location="41 CHATSWORTH DR";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=s144;s16.plannerInfo=s145;s16.propX=312577.065;s16.propY=4842215.273;s16.propertyView=s146;s16.proposal=s147;s16.referenceFile="";s16.statutoryInfo=null;s16.subType=null;
s144.folderRsn="4298688";s144.maxStageOutcome=s148;s144.stageCode="1";s144.stageCodeDesc="Application Submitted";s144.stageDate="Dec 20, 2017";s144.stageFlag="";s144.stageRsn="";
s148.applicationRsn="4298688";s148.applicationTypeDesc="OPA and Rezoning";s148.comments="";s148.decisionDesc="Applicant";s148.folderRsn="4298688";s148.outcomeCode=null;s148.outcomeDate="Dec 20, 2017";s148.outcomeDesc="Under Review";s148.outcomeRsn="272916";s148.stageDesc="Planning Application Submitted";s148.statusLinkFlag=null;
s145.emailAddress=null;s145.plannerName="Ferguson, Cathie";s145.plannerPhone="(416) 395-7117";s145.plannerTitle=null;
s146.address=null;s146.city="TORONTO";s146.folders=null;s146.house="41";s146.legalDesc="PLAN 605E PT LOTS 190 TO 193 PT BLK A";s146.planningDistrict="North York";s146.planningWard="16";s146.postal="M4R 1R6";s146.propertyRoll="1904115440006000000";s146.propertyRsn=297431;s146.province="ON";s146.region="N1605";s146.street="CHATSWORTH";s146.streetDirection="";s146.streetType="DR";s146.wardDesc="Ward 16: Eglinton-Lawrence";
s147.bachelor="0";s147.bedroom1="14";s147.bedroom2="31";s147.bedroom3plus="6";s147.condo="1";s147.existingBuildings="0";s147.existingNonResGFA="0";s147.existingResUnits="0";s147.existingResidGFA="0";s147.existingStoreys="0";s147.existingTotal="4420";s147.folderRsn="4298688";s147.freehold="0";s147.lands=s149;s147.other="0";s147.proposedBuildings="1";s147.proposedGFA=null;s147.proposedLandUse="Residential Apartments";s147.proposedNonResGFA="0";s147.proposedResUnits="51";s147.proposedResidGFA="7600";s147.proposedStoreys="4";s147.proposedTotalGFA=null;s147.rental="0";s147.rooms="0";s147.totalGrossFloorArea=null;s147.totalNonResGFA="0";s147.totalResidGFA="7600";
s149[0]=s150;
s150.generalizedLandUseDesc="Residential Apartments";s150.landRsn="798807";
s17.communityInfo=null;s17.detailLink="17\u00A0250825\u00A0NNY\u00A016\u00A0OZ";s17.folderDescription="Official Plan Amendment and Zoning By-law Amendment applications to allow a 36-storey mixed-use building with a total gross floor area of 27,354.80 square metres.  Proposal includes 401 residential dwelling units and 1,872.90 square metres of commercial space located on the ground floor and second floor.  A total of 112 parking spaces are proposed in a 4-level underground parking garage accessed from a new rear lane.";s17.folderRevision="16";s17.folderRsn=4267343;s17.folderSection="NNY";s17.folderSequence="250825";s17.folderType="OZ";s17.folderTypeDesc="OPA / Rezoning";s17.folderTypeList="OPA & Rezoning";s17.folderYear="17";s17.geoID="800727";s17.inDate="Oct 20, 2017";s17.location="50-60 EGLINTON AVE W";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=s151;s17.plannerInfo=s152;s17.propX=312804.787;s17.propY=4840513.242;s17.propertyView=s153;s17.proposal=s154;s17.referenceFile="";s17.statutoryInfo=null;s17.subType=null;
s151.folderRsn="4267343";s151.maxStageOutcome=s155;s151.stageCode="1";s151.stageCodeDesc="Application Submitted";s151.stageDate="Oct 20, 2017";s151.stageFlag="";s151.stageRsn="";
s155.applicationRsn="4267343";s155.applicationTypeDesc="OPA and Rezoning";s155.comments="";s155.decisionDesc="Applicant";s155.folderRsn="4267343";s155.outcomeCode=null;s155.outcomeDate="Mar 7, 2018";s155.outcomeDesc="Appealed to the OMB";s155.outcomeRsn="274723";s155.stageDesc="Planning Application Submitted";s155.statusLinkFlag=null;
s152.emailAddress=null;s152.plannerName="Chlon, Mark";s152.plannerPhone="416-395-7166";s152.plannerTitle=null;
s153.address=null;s153.city="TORONTO";s153.folders=null;s153.house="50-60";s153.legalDesc="PLAN 542E LOT 6 PT LOT 7 21";s153.planningDistrict="North York";s153.planningWard="16";s153.postal="M4R 1A2";s153.propertyRoll="1904114580043000000";s153.propertyRsn=579385;s153.province="ON";s153.region="N1606";s153.street="EGLINTON";s153.streetDirection="W";s153.streetType="AVE";s153.wardDesc="Ward 16: Eglinton-Lawrence";
s154.bachelor="0";s154.bedroom1="269";s154.bedroom2="92";s154.bedroom3plus="40";s154.condo="1";s154.existingBuildings="2";s154.existingNonResGFA="0";s154.existingResUnits="0";s154.existingResidGFA="0";s154.existingStoreys="0";s154.existingTotal="1741";s154.folderRsn="4267343";s154.freehold="0";s154.lands=s156;s154.other="0";s154.proposedBuildings="1";s154.proposedGFA=null;s154.proposedLandUse="Mixed Use - Residential / Non-Residential";s154.proposedNonResGFA="1,872";s154.proposedResUnits="401";s154.proposedResidGFA="25481";s154.proposedStoreys="36";s154.proposedTotalGFA=null;s154.rental="0";s154.rooms="0";s154.totalGrossFloorArea=null;s154.totalNonResGFA="1872";s154.totalResidGFA="25481";
s156[0]=s157;
s157.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s157.landRsn="798411";
s18.communityInfo=null;s18.detailLink="14\u00A0145916\u00A0NNY\u00A016\u00A0OZ";s18.folderDescription="To construct 24-storey mixed-use building containing ground floor retail (approximately 682 sq. m), office space (approximately 2,931 sq. m.) and 227 residential units (approximately 15,543 m2) for a total of 19,156 m2, with three levels of below-grade parking.";s18.folderRevision="16";s18.folderRsn=3538674;s18.folderSection="NNY";s18.folderSequence="145916";s18.folderType="OZ";s18.folderTypeDesc="OPA / Rezoning";s18.folderTypeList="OPA, Site Plan Approval, Rezoning";s18.folderYear="14";s18.geoID="800729";s18.inDate="Apr 23, 2014";s18.location="90 EGLINTON AVE W";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=s158;s18.plannerInfo=s159;s18.propX=312749.297;s18.propY=4840504.063;s18.propertyView=s160;s18.proposal=s161;s18.referenceFile="";s18.statutoryInfo=null;s18.subType=null;
s158.folderRsn="3538674";s158.maxStageOutcome=s162;s158.stageCode="2";s158.stageCodeDesc="Decision on Application";s158.stageDate="Jul 2, 2017";s158.stageFlag="";s158.stageRsn="";
s162.applicationRsn="3932134";s162.applicationTypeDesc="Official Plan Amendment";s162.comments="";s162.decisionDesc="General Public";s162.folderRsn="3538674";s162.outcomeCode=null;s162.outcomeDate="Aug 3, 2017";s162.outcomeDesc="Appealed to the OMB";s162.outcomeRsn="273630";s162.stageDesc="Delegated/Council Approval";s162.statusLinkFlag=null;
s159.emailAddress=null;s159.plannerName="Rezoski, Al";s159.plannerPhone="416-395-7121";s159.plannerTitle=null;
s160.address=null;s160.city="TORONTO";s160.folders=null;s160.house="90";s160.legalDesc="PLAN 542E LOTS 3 TO 5 PT LOT 28";s160.planningDistrict="North York";s160.planningWard="16";s160.postal="M4R 2E4";s160.propertyRoll="1904114580045000000";s160.propertyRsn=294511;s160.province="ON";s160.region="N1606";s160.street="EGLINTON";s160.streetDirection="W";s160.streetType="AVE";s160.wardDesc="Ward 16: Eglinton-Lawrence";
s161.bachelor="0";s161.bedroom1="127";s161.bedroom2="100";s161.bedroom3plus="0";s161.condo="1";s161.existingBuildings="3";s161.existingNonResGFA="0";s161.existingResUnits="0";s161.existingResidGFA="0";s161.existingStoreys="0";s161.existingTotal="2242";s161.folderRsn="3538674";s161.freehold="0";s161.lands=s163;s161.other="0";s161.proposedBuildings="1";s161.proposedGFA=null;s161.proposedLandUse="Commercial";s161.proposedNonResGFA="3,604";s161.proposedResUnits="227";s161.proposedResidGFA="15543";s161.proposedStoreys="24";s161.proposedTotalGFA=null;s161.rental="0";s161.rooms="0";s161.totalGrossFloorArea=null;s161.totalNonResGFA="3604";s161.totalResidGFA="15543";
s163[0]=s164;s163[1]=s165;
s164.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s164.landRsn="785082";
s165.generalizedLandUseDesc="Commercial";s165.landRsn="670540";
s19.communityInfo=null;s19.detailLink="15\u00A0214446\u00A0NNY\u00A016\u00A0OZ";s19.folderDescription="Application construct 15 storey mixed use building with 112 dwelling units (8,247.0 square metres) and ground floor commercial (189.0 square metres).";s19.folderRevision="16";s19.folderRsn=3815095;s19.folderSection="NNY";s19.folderSequence="214446";s19.folderType="OZ";s19.folderTypeDesc="OPA / Rezoning";s19.folderTypeList="Site Plan Approval, Rezoning";s19.folderYear="15";s19.geoID="8202078";s19.inDate="Aug 28, 2015";s19.location="346 EGLINTON AVE W";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=s166;s19.plannerInfo=s167;s19.propX=312114.271;s19.propY=4840316.802;s19.propertyView=s168;s19.proposal=s169;s19.referenceFile="";s19.statutoryInfo=null;s19.subType=null;
s166.folderRsn="3815095";s166.maxStageOutcome=s170;s166.stageCode="1";s166.stageCodeDesc="Application Submitted";s166.stageDate="Aug 28, 2015";s166.stageFlag="";s166.stageRsn="";
s170.applicationRsn="3815095";s170.applicationTypeDesc="Rezoning";s170.comments="";s170.decisionDesc="Applicant";s170.folderRsn="3815095";s170.outcomeCode=null;s170.outcomeDate="Jun 7, 2016";s170.outcomeDesc="Appealed to the OMB";s170.outcomeRsn="267859";s170.stageDesc="Planning Application Submitted";s170.statusLinkFlag=null;
s167.emailAddress=null;s167.plannerName="Silver, Diane";s167.plannerPhone="(416) 395-7150";s167.plannerTitle=null;
s168.address=null;s168.city="TORONTO";s168.folders=null;s168.house="346";s168.legalDesc="PLAN M380 PT LOTS 2 AND 3";s168.planningDistrict="North York";s168.planningWard="16";s168.postal="M5N 1A2";s168.propertyRoll="1904114420019000000";s168.propertyRsn=293723;s168.province="ON";s168.region="N1606";s168.street="EGLINTON";s168.streetDirection="W";s168.streetType="AVE";s168.wardDesc="Ward 16: Eglinton-Lawrence";
s169.bachelor="32";s169.bedroom1="37";s169.bedroom2="43";s169.bedroom3plus="0";s169.condo="1";s169.existingBuildings="0";s169.existingNonResGFA="0";s169.existingResUnits="0";s169.existingResidGFA="0";s169.existingStoreys="0";s169.existingTotal="990";s169.folderRsn="3815095";s169.freehold="0";s169.lands=s171;s169.other="0";s169.proposedBuildings="1";s169.proposedGFA=null;s169.proposedLandUse="Mixed Use - Residential / Non-Residential";s169.proposedNonResGFA="189";s169.proposedResUnits="112";s169.proposedResidGFA="8247";s169.proposedStoreys="15";s169.proposedTotalGFA=null;s169.rental="0";s169.rooms="0";s169.totalGrossFloorArea=null;s169.totalNonResGFA="189";s169.totalResidGFA="8247";
s171[0]=s172;s171[1]=s173;
s172.generalizedLandUseDesc="Commercial";s172.landRsn="669772";
s173.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s173.landRsn="791108";
s20.communityInfo=null;s20.detailLink="17\u00A0162646\u00A0NNY\u00A016\u00A0SA";s20.folderDescription="Proposal for a new Synagogue";s20.folderRevision="16";s20.folderRsn=4165146;s20.folderSection="NNY";s20.folderSequence="162646";s20.folderType="SA";s20.folderTypeDesc="Site Plan Approval";s20.folderTypeList="Site Plan Approval";s20.folderYear="17";s20.geoID="514088";s20.inDate="May 18, 2017";s20.location="157 FALKIRK ST";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=s174;s20.plannerInfo=s175;s20.propX=310595.143;s20.propY=4843212.509;s20.propertyView=s176;s20.proposal=s177;s20.referenceFile="";s20.statutoryInfo=null;s20.subType=null;
s174.folderRsn="4165146";s174.maxStageOutcome=s178;s174.stageCode="1";s174.stageCodeDesc="Application Submitted";s174.stageDate="May 23, 2017";s174.stageFlag="";s174.stageRsn="";
s178.applicationRsn="4165146";s178.applicationTypeDesc="Site Plan Approval";s178.comments="";s178.decisionDesc="Applicant";s178.folderRsn="4165146";s178.outcomeCode=null;s178.outcomeDate="Dec 27, 2017";s178.outcomeDesc="Under Review";s178.outcomeRsn="273058";s178.stageDesc="Planning Application Submitted";s178.statusLinkFlag=null;
s175.emailAddress=null;s175.plannerName="Pressick, Adam";s175.plannerPhone="416-395-7116";s175.plannerTitle=null;
s176.address=null;s176.city="TORONTO";s176.folders=null;s176.house="157";s176.legalDesc="PLAN 1749 LOT 42 PLAN 1576 W PT LOT 142";s176.planningDistrict="North York";s176.planningWard="16";s176.postal="M5M 4K4";s176.propertyRoll="1908062330004000000";s176.propertyRsn=382331;s176.province="ON";s176.region="N1602";s176.street="FALKIRK";s176.streetDirection="";s176.streetType="ST";s176.wardDesc="Ward 16: Eglinton-Lawrence";
s177.bachelor="0";s177.bedroom1="0";s177.bedroom2="0";s177.bedroom3plus="0";s177.condo="0";s177.existingBuildings="0";s177.existingNonResGFA="0";s177.existingResUnits="0";s177.existingResidGFA="0";s177.existingStoreys="0";s177.existingTotal="2023";s177.folderRsn="4165146";s177.freehold="0";s177.lands=s179;s177.other="0";s177.proposedBuildings="1";s177.proposedGFA=null;s177.proposedLandUse="Institutional";s177.proposedNonResGFA="2,261";s177.proposedResUnits="0";s177.proposedResidGFA="0";s177.proposedStoreys="2";s177.proposedTotalGFA=null;s177.rental="0";s177.rooms="0";s177.totalGrossFloorArea=null;s177.totalNonResGFA="2261";s177.totalResidGFA="0";
s179[0]=s180;
s180.generalizedLandUseDesc="Institutional";s180.landRsn="796637";
s21.communityInfo=null;s21.detailLink="14\u00A0102565\u00A0NNY\u00A016\u00A0OZ";s21.folderDescription="The proposal is for a 12 storey, (42 metres high) residential/mixed use building. The proposal includes 150 residential units and 478 square metres of grade-related commercial space having a total gross floor area of 12,609 square metres and an FSI of 4.3.  One loading space is proposed, as well as 149 parking spaces in a below grade parking structure.";s21.folderRevision="16";s21.folderRsn=3487619;s21.folderSection="NNY";s21.folderSequence="102565";s21.folderType="OZ";s21.folderTypeDesc="OPA / Rezoning";s21.folderTypeList="OPA & Rezoning";s21.folderYear="14";s21.geoID="520674";s21.inDate="Jan 9, 2014";s21.location="491 GLENCAIRN AVE";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=s181;s21.plannerInfo=s182;s21.propX=310618.188;s21.propY=4841141.025;s21.propertyView=s183;s21.proposal=s184;s21.referenceFile="";s21.statutoryInfo=null;s21.subType=null;
s181.folderRsn="3487619";s181.maxStageOutcome=s185;s181.stageCode="2";s181.stageCodeDesc="Decision on Application";s181.stageDate="Nov 24, 2017";s181.stageFlag="";s181.stageRsn="";
s185.applicationRsn="3487619";s185.applicationTypeDesc="OPA and Rezoning";s185.comments="PL151148";s185.decisionDesc="OMB";s185.folderRsn="3487619";s185.outcomeCode=null;s185.outcomeDate="Nov 24, 2017";s185.outcomeDesc="Approved";s185.outcomeRsn="272623";s185.stageDesc="Delegated/Council Approval";s185.statusLinkFlag=null;
s182.emailAddress=null;s182.plannerName="Covello, Vanessa";s182.plannerPhone="416-395-7104";s182.plannerTitle=null;
s183.address=null;s183.city="TORONTO";s183.folders=null;s183.house="491";s183.legalDesc="CONN 1 WY PT LOT 4";s183.planningDistrict="North York";s183.planningWard="16";s183.postal="M5N 1V9";s183.propertyRoll="1908061120001000000";s183.propertyRsn=379622;s183.province="ON";s183.region="N1604";s183.street="GLENCAIRN";s183.streetDirection="";s183.streetType="AVE";s183.wardDesc="Ward 16: Eglinton-Lawrence";
s184.bachelor="22";s184.bedroom1="88";s184.bedroom2="17";s184.bedroom3plus="23";s184.condo="1";s184.existingBuildings="0";s184.existingNonResGFA="0";s184.existingResUnits="0";s184.existingResidGFA="0";s184.existingStoreys="0";s184.existingTotal="2928";s184.folderRsn="3487619";s184.freehold="0";s184.lands=s186;s184.other="0";s184.proposedBuildings="1";s184.proposedGFA=null;s184.proposedLandUse="Vacant";s184.proposedNonResGFA="428";s184.proposedResUnits="150";s184.proposedResidGFA="11639";s184.proposedStoreys="12";s184.proposedTotalGFA=null;s184.rental="0";s184.rooms="0";s184.totalGrossFloorArea=null;s184.totalNonResGFA="428";s184.totalResidGFA="11639";
s186[0]=s187;s186[1]=s188;
s187.generalizedLandUseDesc="Residential Apartments";s187.landRsn="784385";
s188.generalizedLandUseDesc="Vacant";s188.landRsn="364673";
s22.communityInfo=null;s22.detailLink="15\u00A0133424\u00A0NNY\u00A016\u00A0OZ";s22.folderDescription="12 storey residential apartment building containing 189 dwelling units with three levels of underground parking fronting on Lawrence Ave w.,   397m2 parkland dedication in the northest portion of the site is proposed.  ";s22.folderRevision="16";s22.folderRsn=3720175;s22.folderSection="NNY";s22.folderSequence="133424";s22.folderType="OZ";s22.folderTypeDesc="OPA / Rezoning";s22.folderTypeList="Site Plan Approval, OPA & Rezoning";s22.folderYear="15";s22.geoID="832283";s22.inDate="Mar 27, 2015";s22.location="250 LAWRENCE AVE W";s22.mainProperty=null;s22.maxOutcome=null;s22.maxStage=s189;s22.plannerInfo=s190;s22.propX=311723.707;s22.propY=4842334.248;s22.propertyView=s191;s22.proposal=s192;s22.referenceFile="";s22.statutoryInfo=null;s22.subType=null;
s189.folderRsn="3720175";s189.maxStageOutcome=s193;s189.stageCode="1";s189.stageCodeDesc="Application Submitted";s189.stageDate="Mar 27, 2015";s189.stageFlag="";s189.stageRsn="";
s193.applicationRsn="3720175";s193.applicationTypeDesc="Part Lot Control";s193.comments="";s193.decisionDesc="Applicant";s193.folderRsn="3720175";s193.outcomeCode=null;s193.outcomeDate="Feb 22, 2018";s193.outcomeDesc="Under Review";s193.outcomeRsn="274059";s193.stageDesc="Planning Application Submitted";s193.statusLinkFlag=null;
s190.emailAddress=null;s190.plannerName="Covello, Vanessa";s190.plannerPhone="416-395-7104";s190.plannerTitle=null;
s191.address=null;s191.city="TORONTO";s191.folders=null;s191.house="250";s191.legalDesc="PLAN 1537 LOT 1037 PT LOTS 1041 AND 1042 PT GLENGARRY AVE AND RP 66R21637 PART 2";s191.planningDistrict="North York";s191.planningWard="16";s191.postal="M5M 1B2";s191.propertyRoll="1904116040019010000";s191.propertyRsn=664512;s191.province="ON";s191.region="N1603";s191.street="LAWRENCE";s191.streetDirection="W";s191.streetType="AVE";s191.wardDesc="Ward 16: Eglinton-Lawrence";
s192.bachelor="0";s192.bedroom1="78";s192.bedroom2="81";s192.bedroom3plus="0";s192.condo="1";s192.existingBuildings="0";s192.existingNonResGFA="0";s192.existingResUnits="0";s192.existingResidGFA="0";s192.existingStoreys="0";s192.existingTotal="5766";s192.folderRsn="3720175";s192.freehold="1";s192.lands=s194;s192.other="0";s192.proposedBuildings="1";s192.proposedGFA=null;s192.proposedLandUse="Residential Singles ";s192.proposedNonResGFA="0";s192.proposedResUnits="159";s192.proposedResidGFA="13300";s192.proposedStoreys="9";s192.proposedTotalGFA=null;s192.rental="0";s192.rooms="0";s192.totalGrossFloorArea=null;s192.totalNonResGFA="0";s192.totalResidGFA="13300";
s194[0]=s195;s194[1]=s196;
s195.generalizedLandUseDesc="Residential Apartments";s195.landRsn="789437";
s196.generalizedLandUseDesc="Residential Singles ";s196.landRsn="674264";
s23.communityInfo=null;s23.detailLink="11\u00A0324675\u00A0NNY\u00A016\u00A0OZ";s23.folderDescription="The application proposes to amend the former City of North York Zoning By-law No. 7625 to permit a 17-storey (57 metre) condominium apartment building at 228 Wilson Avenue.  The building will contain a total of 108 dwelling units which includes four 2-storey townhouses type units fronting Wilson Avenue.  There are 130 parking spaces proposed within a 5 level below grade parking garage.  Access to the site would be provided from a driveway off Wilson Avenue at the east end of the site.  ";s23.folderRevision="16";s23.folderRsn=3042822;s23.folderSection="NNY";s23.folderSequence="324675";s23.folderType="OZ";s23.folderTypeDesc="OPA / Rezoning";s23.folderTypeList="Site Plan Approval, Rezoning, Site Plan Approval";s23.folderYear="11";s23.geoID="576056";s23.inDate="Dec 12, 2011";s23.location="228 WILSON AVE";s23.mainProperty=null;s23.maxOutcome=null;s23.maxStage=s197;s23.plannerInfo=s198;s23.propX=310610.997;s23.propY=4844097.3;s23.propertyView=s199;s23.proposal=s200;s23.referenceFile="";s23.statutoryInfo=null;s23.subType=null;
s197.folderRsn="3042822";s197.maxStageOutcome=s201;s197.stageCode="2";s197.stageCodeDesc="Decision on Application";s197.stageDate="Aug 25, 2014";s197.stageFlag="";s197.stageRsn="";
s201.applicationRsn="3042822";s201.applicationTypeDesc="OPA and Rezoning";s201.comments="";s201.decisionDesc="City Council";s201.folderRsn="3042822";s201.outcomeCode=null;s201.outcomeDate="Aug 25, 2014";s201.outcomeDesc="Approved";s201.outcomeRsn="245996";s201.stageDesc="Delegated/Council Approval";s201.statusLinkFlag=null;
s198.emailAddress=null;s198.plannerName="Andreevski, John";s198.plannerPhone="416-395-7097";s198.plannerTitle=null;
s199.address=null;s199.city="TORONTO";s199.folders=null;s199.house="228";s199.legalDesc="PLAN 2044 LOT 638 PT LOTS 639 AND 640";s199.planningDistrict="North York";s199.planningWard="16";s199.postal="M5M 3B1";s199.propertyRoll="1908062650003000000";s199.propertyRsn=579766;s199.province="ON";s199.region="N1601";s199.street="WILSON";s199.streetDirection="";s199.streetType="AVE";s199.wardDesc="Ward 16: Eglinton-Lawrence";
s200.bachelor="0";s200.bedroom1="55";s200.bedroom2="76";s200.bedroom3plus="0";s200.condo="0";s200.existingBuildings="0";s200.existingNonResGFA="0";s200.existingResUnits="0";s200.existingResidGFA="0";s200.existingStoreys="0";s200.existingTotal="1915";s200.folderRsn="3042822";s200.freehold="0";s200.lands=s202;s200.other="0";s200.proposedBuildings="1";s200.proposedGFA=null;s200.proposedLandUse="Residential Apartments";s200.proposedNonResGFA="0";s200.proposedResUnits="131";s200.proposedResidGFA="13300";s200.proposedStoreys="17";s200.proposedTotalGFA=null;s200.rental="1";s200.rooms="0";s200.totalGrossFloorArea=null;s200.totalNonResGFA="0";s200.totalResidGFA="13300";
s202[0]=s203;s202[1]=s204;
s203.generalizedLandUseDesc="Utilities/Transportation";s203.landRsn="368365";
s204.generalizedLandUseDesc="Residential Apartments";s204.landRsn="780464";
s24.communityInfo=null;s24.detailLink="12\u00A0168197\u00A0NNY\u00A016\u00A0OZ";s24.folderDescription="Rezoning application to permit a 28-storey mixed use residential and commercial building with 234 dwelling units and 2,695 m2 of commercial gross floor area. The proposed building consists of a six-storey base building (23.6 metres) with a 22-storey tower element. 147 parking spaces are proposed in five levels of below grade parking.";s24.folderRevision="16";s24.folderRsn=3127406;s24.folderSection="NNY";s24.folderSequence="168197";s24.folderType="OZ";s24.folderTypeDesc="OPA / Rezoning";s24.folderTypeList="Rezoning, Site Plan Approval, Rezoning";s24.folderYear="12";s24.geoID="14200947";s24.inDate="May 7, 2012";s24.location="2360 YONGE ST";s24.mainProperty=null;s24.maxOutcome=null;s24.maxStage=s205;s24.plannerInfo=s206;s24.propX=312913.8;s24.propY=4840763.5;s24.propertyView=s207;s24.proposal=s208;s24.referenceFile="";s24.statutoryInfo=null;s24.subType=null;
s205.folderRsn="3127406";s205.maxStageOutcome=s209;s205.stageCode="2";s205.stageCodeDesc="Decision on Application";s205.stageDate="Oct 19, 2016";s205.stageFlag="";s205.stageRsn="";
s209.applicationRsn="3997473";s209.applicationTypeDesc="Demolition Folder";s209.comments="+ 3 other DM permits";s209.decisionDesc="Applicant";s209.folderRsn="3127406";s209.outcomeCode=null;s209.outcomeDate="Jul 25, 2016";s209.outcomeDesc="Building Permit Application Submitted";s209.outcomeRsn="260953";s209.stageDesc="Permit Application";s209.statusLinkFlag=null;
s206.emailAddress=null;s206.plannerName="Silver, Diane";s206.plannerPhone="(416) 395-7150";s206.plannerTitle=null;
s207.address=null;s207.city="TORONTO";s207.folders=null;s207.house="2360";s207.legalDesc="PLAN 563 PT LOTS 20 AND 21 PLAN 702 PT LOT B";s207.planningDistrict="North York";s207.planningWard="16";s207.postal="M4P 2E6";s207.propertyRoll="1904114600023000000";s207.propertyRsn=696318;s207.province="";s207.region="N1606";s207.street="YONGE";s207.streetDirection="";s207.streetType="ST";s207.wardDesc="Ward 16: Eglinton-Lawrence";
s208.bachelor="5";s208.bedroom1="197";s208.bedroom2="170";s208.bedroom3plus="6";s208.condo="1";s208.existingBuildings="0";s208.existingNonResGFA="0";s208.existingResUnits="0";s208.existingResidGFA="0";s208.existingStoreys="0";s208.existingTotal="3062";s208.folderRsn="3127406";s208.freehold="0";s208.lands=s210;s208.other="0";s208.proposedBuildings="1";s208.proposedGFA=null;s208.proposedLandUse="Commercial";s208.proposedNonResGFA="5,883";s208.proposedResUnits="378";s208.proposedResidGFA="27022";s208.proposedStoreys="29";s208.proposedTotalGFA=null;s208.rental="1";s208.rooms="0";s208.totalGrossFloorArea=null;s208.totalNonResGFA="5883";s208.totalResidGFA="27022";
s210[0]=s211;s210[1]=s212;
s211.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s211.landRsn="780936";
s212.generalizedLandUseDesc="Commercial";s212.landRsn="684515";
s25.communityInfo=null;s25.detailLink="13\u00A0127993\u00A0NNY\u00A016\u00A0OZ";s25.folderDescription="The application proposes an official plan amendment and zoning by-law amendment to permit a 26-storey mixed use residential and commercial building with 234 dwelling units and 1,715 square metres of commercial/retail gross floor area. The proposal includes the retention of a portion of the post office building on the site.";s25.folderRevision="16";s25.folderRsn=3306486;s25.folderSection="NNY";s25.folderSequence="127993";s25.folderType="OZ";s25.folderTypeDesc="OPA / Rezoning";s25.folderTypeList="Site Plan Approval, OPA & Rezoning";s25.folderYear="13";s25.geoID="8535686";s25.inDate="Mar 4, 2013";s25.location="2388 YONGE ST";s25.mainProperty=null;s25.maxOutcome=null;s25.maxStage=s213;s25.plannerInfo=s214;s25.propX=312890.819;s25.propY=4840816.174;s25.propertyView=s215;s25.proposal=s216;s25.referenceFile="";s25.statutoryInfo=null;s25.subType=null;
s213.folderRsn="3306486";s213.maxStageOutcome=s217;s213.stageCode="5";s213.stageCodeDesc="Under Construction";s213.stageDate="Jan 31, 2015";s213.stageFlag="";s213.stageRsn="";
s217.applicationRsn="3646944";s217.applicationTypeDesc="Partial Permit";s217.comments="";s217.decisionDesc="Buildings";s217.folderRsn="3306486";s217.outcomeCode=null;s217.outcomeDate="Jan 31, 2015";s217.outcomeDesc="Under Construction";s217.outcomeRsn="264335";s217.stageDesc="Work Started";s217.statusLinkFlag=null;
s214.emailAddress=null;s214.plannerName="McAlpine, Susan";s214.plannerPhone="(416) 392-7622";s214.plannerTitle=null;
s215.address=null;s215.city="TORONTO";s215.folders=null;s215.house="2388";s215.legalDesc="PLAN 334 PT LOT 5";s215.planningDistrict="North York";s215.planningWard="16";s215.postal="";s215.propertyRoll="1904114610011000000";s215.propertyRsn=579386;s215.province="ON";s215.region="N1606";s215.street="YONGE";s215.streetDirection="";s215.streetType="ST";s215.wardDesc="Ward 16: Eglinton-Lawrence";
s216.bachelor="2";s216.bedroom1="131";s216.bedroom2="92";s216.bedroom3plus="8";s216.condo="0";s216.existingBuildings="0";s216.existingNonResGFA="0";s216.existingResUnits="0";s216.existingResidGFA="0";s216.existingStoreys="0";s216.existingTotal="2853";s216.folderRsn="3306486";s216.freehold="0";s216.lands=s218;s216.other="0";s216.proposedBuildings="1";s216.proposedGFA=null;s216.proposedLandUse="Mixed Use - Residential / Non-Residential";s216.proposedNonResGFA="1,441";s216.proposedResUnits="233";s216.proposedResidGFA="19114";s216.proposedStoreys="26";s216.proposedTotalGFA=null;s216.rental="1";s216.rooms="0";s216.totalGrossFloorArea=null;s216.totalNonResGFA="1441";s216.totalResidGFA="19114";
s218[0]=s219;
s219.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s219.landRsn="782349";
s26.communityInfo=null;s26.detailLink="17\u00A0190823\u00A0NNY\u00A016\u00A0OZ";s26.folderDescription="Mixed use development consisting of two residential towers of 27 and 23 storey\'s over a 9 storey podium consisting of ground floor commercial uses and residential above; 6 blocks of 3 storey town houses.   ";s26.folderRevision="16";s26.folderRsn=4197158;s26.folderSection="NNY";s26.folderSequence="190823";s26.folderType="OZ";s26.folderTypeDesc="OPA / Rezoning";s26.folderTypeList="OPA & Rezoning";s26.folderYear="17";s26.geoID="8540549";s26.inDate="Jun 30, 2017";s26.location="2440 YONGE ST";s26.mainProperty=null;s26.maxOutcome=null;s26.maxStage=s220;s26.plannerInfo=s221;s26.propX=312876.009;s26.propY=4840957.336;s26.propertyView=s222;s26.proposal=s223;s26.referenceFile="";s26.statutoryInfo=null;s26.subType=null;
s220.folderRsn="4197158";s220.maxStageOutcome=s224;s220.stageCode="1";s220.stageCodeDesc="Application Submitted";s220.stageDate="Jun 30, 2017";s220.stageFlag="";s220.stageRsn="";
s224.applicationRsn="4197158";s224.applicationTypeDesc="OPA and Rezoning";s224.comments="";s224.decisionDesc="Applicant";s224.folderRsn="4197158";s224.outcomeCode=null;s224.outcomeDate="Nov 27, 2017";s224.outcomeDesc="Appealed to the OMB";s224.outcomeRsn="272627";s224.stageDesc="Planning Application Submitted";s224.statusLinkFlag=null;
s221.emailAddress=null;s221.plannerName="Silver, Diane";s221.plannerPhone="(416) 395-7150";s221.plannerTitle=null;
s222.address=null;s222.city="TORONTO";s222.folders=null;s222.house="2440";s222.legalDesc="PLAN 734 PT LOT 1 RANGE 1";s222.planningDistrict="North York";s222.planningWard="16";s222.postal="M4P 2H4";s222.propertyRoll="1904114620014000000";s222.propertyRsn=294601;s222.province="ON";s222.region="N1606";s222.street="YONGE";s222.streetDirection="";s222.streetType="ST";s222.wardDesc="Ward 16: Eglinton-Lawrence";
s223.bachelor="107";s223.bedroom1="312";s223.bedroom2="139";s223.bedroom3plus="79";s223.condo="1";s223.existingBuildings="0";s223.existingNonResGFA="0";s223.existingResUnits="0";s223.existingResidGFA="0";s223.existingStoreys="0";s223.existingTotal="8281";s223.folderRsn="4197158";s223.freehold="0";s223.lands=s225;s223.other="0";s223.proposedBuildings="1";s223.proposedGFA=null;s223.proposedLandUse="Mixed Use - Residential / Non-Residential";s223.proposedNonResGFA="7,916";s223.proposedResUnits="637";s223.proposedResidGFA="44614";s223.proposedStoreys="27";s223.proposedTotalGFA=null;s223.rental="0";s223.rooms="0";s223.totalGrossFloorArea=null;s223.totalNonResGFA="7916";s223.totalResidGFA="44614";
s225[0]=s226;
s226.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s226.landRsn="796982";
s27.communityInfo=null;s27.detailLink="17\u00A0277147\u00A0NNY\u00A016\u00A0OZ";s27.folderDescription="Proposed 13-storey mixed-use building with 85 residential units and at-grade retail. 87 underground parking spaces.";s27.folderRevision="16";s27.folderRsn=4298067;s27.folderSection="NNY";s27.folderSequence="277147";s27.folderType="OZ";s27.folderTypeDesc="OPA / Rezoning";s27.folderTypeList="Rezoning";s27.folderYear="17";s27.geoID="10154591";s27.inDate="Dec 19, 2017";s27.location="2908 YONGE ST";s27.mainProperty=null;s27.maxOutcome=null;s27.maxStage=s227;s27.plannerInfo=s228;s27.propX=312686.389;s27.propY=4842196.05;s27.propertyView=s229;s27.proposal=s230;s27.referenceFile="";s27.statutoryInfo=null;s27.subType=null;
s227.folderRsn="4298067";s227.maxStageOutcome=s231;s227.stageCode="1";s227.stageCodeDesc="Application Submitted";s227.stageDate="Dec 19, 2017";s227.stageFlag="";s227.stageRsn="";
s231.applicationRsn="4298067";s231.applicationTypeDesc="Rezoning";s231.comments="";s231.decisionDesc="Applicant";s231.folderRsn="4298067";s231.outcomeCode=null;s231.outcomeDate="Dec 19, 2017";s231.outcomeDesc="Under Review";s231.outcomeRsn="272918";s231.stageDesc="Planning Application Submitted";s231.statusLinkFlag=null;
s228.emailAddress=null;s228.plannerName="Ferguson, Cathie";s228.plannerPhone="(416) 395-7117";s228.plannerTitle=null;
s229.address=null;s229.city="TORONTO";s229.folders=null;s229.house="2908";s229.legalDesc="PLAN 605E PT BLK A";s229.planningDistrict="North York";s229.planningWard="16";s229.postal="M4N 2J7";s229.propertyRoll="1904115440007000000";s229.propertyRsn=297432;s229.province="ON";s229.region="N1605";s229.street="YONGE";s229.streetDirection="";s229.streetType="ST";s229.wardDesc="Ward 16: Eglinton-Lawrence";
s230.bachelor="0";s230.bedroom1="9";s230.bedroom2="67";s230.bedroom3plus="9";s230.condo="0";s230.existingBuildings="0";s230.existingNonResGFA="0";s230.existingResUnits="0";s230.existingResidGFA="0";s230.existingStoreys="0";s230.existingTotal="1102";s230.folderRsn="4298067";s230.freehold="0";s230.lands=s232;s230.other="0";s230.proposedBuildings="1";s230.proposedGFA=null;s230.proposedLandUse="Residential Apartments";s230.proposedNonResGFA="421";s230.proposedResUnits="85";s230.proposedResidGFA="8138";s230.proposedStoreys="13";s230.proposedTotalGFA=null;s230.rental="1";s230.rooms="0";s230.totalGrossFloorArea=null;s230.totalNonResGFA="421";s230.totalResidGFA="8138";
s232[0]=s233;
s233.generalizedLandUseDesc="Residential Apartments";s233.landRsn="798808";
s28.communityInfo=null;s28.detailLink="18\u00A0118294\u00A0NNY\u00A016\u00A0SA";s28.folderDescription="5 storey addition to existing 2-storey Mixed Use building.";s28.folderRevision="16";s28.folderRsn=4324246;s28.folderSection="NNY";s28.folderSequence="118294";s28.folderType="SA";s28.folderTypeDesc="Site Plan Approval";s28.folderTypeList="Site Plan Approval";s28.folderYear="18";s28.geoID="7863033";s28.inDate="Feb 16, 2018";s28.location="3440 YONGE ST";s28.mainProperty=null;s28.maxOutcome=null;s28.maxStage=s234;s28.plannerInfo=s235;s28.propX=312455.155;s28.propY=4843529.289;s28.propertyView=s236;s28.proposal=s237;s28.referenceFile="";s28.statutoryInfo=null;s28.subType=null;
s234.folderRsn="4324246";s234.maxStageOutcome=s238;s234.stageCode="1";s234.stageCodeDesc="Application Submitted";s234.stageDate="Feb 16, 2018";s234.stageFlag="";s234.stageRsn="";
s238.applicationRsn="4324246";s238.applicationTypeDesc="Site Plan Approval";s238.comments="";s238.decisionDesc="Applicant";s238.folderRsn="4324246";s238.outcomeCode=null;s238.outcomeDate="Feb 16, 2018";s238.outcomeDesc="Under Review";s238.outcomeRsn="274073";s238.stageDesc="Planning Application Submitted";s238.statusLinkFlag=null;
s235.emailAddress=null;s235.plannerName="Ferguson, Cathie";s235.plannerPhone="(416) 395-7117";s235.plannerTitle=null;
s236.address=null;s236.city="TORONTO";s236.folders=null;s236.house="3440";s236.legalDesc="PLAN 1494 PT LOT 114";s236.planningDistrict="North York";s236.planningWard="16";s236.postal="M4N 2M9";s236.propertyRoll="1904116350035000000";s236.propertyRsn=300218;s236.province="ON";s236.region="N1603";s236.street="YONGE";s236.streetDirection="";s236.streetType="ST";s236.wardDesc="Ward 16: Eglinton-Lawrence";
s237.bachelor="0";s237.bedroom1="0";s237.bedroom2="0";s237.bedroom3plus="2";s237.condo="0";s237.existingBuildings="1";s237.existingNonResGFA="552";s237.existingResUnits="0";s237.existingResidGFA="0";s237.existingStoreys="2";s237.existingTotal="579";s237.folderRsn="4324246";s237.freehold="0";s237.lands=s239;s237.other="0";s237.proposedBuildings="0";s237.proposedGFA=null;s237.proposedLandUse="Mixed Use - Residential / Non-Residential";s237.proposedNonResGFA="743";s237.proposedResUnits="2";s237.proposedResidGFA="387";s237.proposedStoreys="5";s237.proposedTotalGFA=null;s237.rental="1";s237.rooms="0";s237.totalGrossFloorArea=null;s237.totalNonResGFA="1295";s237.totalResidGFA="387";
s239[0]=s240;
s240.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s240.landRsn="799211";
s29.communityInfo=null;s29.detailLink="10\u00A0167159\u00A0NNY\u00A016\u00A0OZ";s29.folderDescription="Proposed revisions to develop the subject site with a 7-storey office building and a 9-storey hotel component at west portion of lands.  Total gross floor area of 44,670 m2 (480,824 ft2), including 24,090 m2 (259,303 ft2) for office use, 1,414 m2 (15,220 ft2) for retail and 16,276 m2 (175,194 ft2) for hotel, conference, restaurant and cafe uses. Existing connection to York Mills subway maintained.592 parking spaces in 4 levels of below grade parking & 176 Bicycle parking spaces with access from Wilson Avenue. City Council adopted original staff report report July 12, 2011. ";s29.folderRevision="16";s29.folderRsn=2604193;s29.folderSection="NNY";s29.folderSequence="167159";s29.folderType="OZ";s29.folderTypeDesc="OPA / Rezoning";s29.folderTypeList="Site Plan Approval, Site Plan Approval, OPA & Rezoning";s29.folderYear="10";s29.geoID="14072468";s29.inDate="Apr 30, 2010";s29.location="4050 YONGE ST";s29.mainProperty=null;s29.maxOutcome=null;s29.maxStage=s241;s29.plannerInfo=s242;s29.propX=312256.882;s29.propY=4844749.009;s29.propertyView=s243;s29.proposal=s244;s29.referenceFile="1092-2016, 1093-2016, 1094-2016";s29.statutoryInfo=null;s29.subType=null;
s241.folderRsn="2604193";s241.maxStageOutcome=s245;s241.stageCode="3";s241.stageCodeDesc="Building Permit Application";s241.stageDate="Nov 22, 2016";s241.stageFlag="";s241.stageRsn="";
s245.applicationRsn="4179601";s245.applicationTypeDesc="Demolition Folder";s245.comments="";s245.decisionDesc="Applicant";s245.folderRsn="2604193";s245.outcomeCode=null;s245.outcomeDate="Jun 7, 2017";s245.outcomeDesc="Building Permit Application Submitted";s245.outcomeRsn="268871";s245.stageDesc="Permit Application";s245.statusLinkFlag=null;
s242.emailAddress=null;s242.plannerName="DiRaimo, Ben";s242.plannerPhone="(416) 395-7119";s242.plannerTitle=null;
s243.address=null;s243.city="TORONTO";s243.folders=null;s243.house="4050";s243.legalDesc="CON 1 WYS PT LOT 11 PLAN 204 PT LOTS 98 TO 104 RP 66R22242 PARTS 2 TO 4 AND PT PART 1";s243.planningDistrict="North York";s243.planningWard="16";s243.postal="";s243.propertyRoll="1908063550048010000";s243.propertyRsn=579770;s243.province="ON";s243.region="N1602";s243.street="YONGE";s243.streetDirection="";s243.streetType="ST";s243.wardDesc="Ward 16: Eglinton-Lawrence";
s244.bachelor="0";s244.bedroom1="0";s244.bedroom2="0";s244.bedroom3plus="0";s244.condo="0";s244.existingBuildings="0";s244.existingNonResGFA="0";s244.existingResUnits="0";s244.existingResidGFA="0";s244.existingStoreys="0";s244.existingTotal="12986";s244.folderRsn="2604193";s244.freehold="0";s244.lands=s246;s244.other="0";s244.proposedBuildings="1";s244.proposedGFA=null;s244.proposedLandUse="Parking";s244.proposedNonResGFA="44,670";s244.proposedResUnits="0";s244.proposedResidGFA="0";s244.proposedStoreys="9";s244.proposedTotalGFA=null;s244.rental="0";s244.rooms="0";s244.totalGrossFloorArea=null;s244.totalNonResGFA="44670";s244.totalResidGFA="0";
s246[0]=s247;s246[1]=s248;
s247.generalizedLandUseDesc="Mixed Use - Non-Residential";s247.landRsn="707251";
s248.generalizedLandUseDesc="Parking";s248.landRsn="369676";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29]);
