throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s23={};var s1={};var s24={};var s2={};var s25={};var s3={};var s26={};var s4={};var s27={};var s5={};var s28={};var s6={};var s29={};var s7={};var s30={};var s8={};var s31={};var s9={};var s32={};var s10={};var s33={};var s11={};var s34={};var s12={};var s35={};var s13={};var s36={};var s14={};var s37={};var s15={};var s38={};var s16={};var s39={};var s17={};var s40={};var s18={};var s41={};var s19={};var s42={};var s20={};var s43={};var s21={};var s44={};var s22={};var s45={};s0.communityInfo=null;s0.detailLink="17\u00A0205679\u00A0S45\u00A016\u00A0TLAB";s0.folderDescription="To construct a two-storey rear addition to the existing two-storey building (clinic/spa) to be used for a medical office.";s0.folderRevision="16";s0.folderRsn=4214527;s0.folderSection="S45";s0.folderSequence="205679";s0.folderType="TLAB";s0.folderTypeDesc="Toronto Local Appeal Body";s0.folderTypeList="Toronto Local Appeal Body";s0.folderYear="17";s0.geoID="485013";s0.inDate="Jul 26, 2017";s0.location="1940 AVENUE RD";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=311232.972;s0.propY=4843554.266;s0.propertyView=s23;s0.proposal=null;s0.referenceFile="17-205679";s0.statutoryInfo=null;s0.subType=null;
s23.address=null;s23.city="TORONTO";s23.folders=null;s23.house="1940";s23.legalDesc="PLAN 2529 PT LOT 25 RP 66R27871 PART 1";s23.planningDistrict="North York";s23.planningWard="16";s23.postal="M5M 4A1";s23.propertyRoll="1908062430024000000";s23.propertyRsn=382763;s23.province="ON";s23.region="N1602";s23.street="AVENUE";s23.streetDirection="";s23.streetType="RD";s23.wardDesc="Ward 16: Eglinton-Lawrence";
s1.communityInfo=null;s1.detailLink="17\u00A0227810\u00A0S45\u00A016\u00A0TLAB";s1.folderDescription="To construct a two-storey addition over the existing one-storey commercial building.";s1.folderRevision="16";s1.folderRsn=4239936;s1.folderSection="S45";s1.folderSequence="227810";s1.folderType="TLAB";s1.folderTypeDesc="Toronto Local Appeal Body";s1.folderTypeList="Toronto Local Appeal Body";s1.folderYear="17";s1.geoID="9038807";s1.inDate="Sep 5, 2017";s1.location="2793 BATHURST ST";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=310594.698;s1.propY=4841181.436;s1.propertyView=s24;s1.proposal=null;s1.referenceFile="17-227810";s1.statutoryInfo=null;s1.subType=null;
s24.address=null;s24.city="TORONTO";s24.folders=null;s24.house="2793";s24.legalDesc="PLAN 1061 S PT LOT 10 RP 64R12669 PART 1";s24.planningDistrict="North York";s24.planningWard="16";s24.postal="M6B 3A4";s24.propertyRoll="1908061130001000000";s24.propertyRsn=379638;s24.province="ON";s24.region="N1604";s24.street="BATHURST";s24.streetDirection="";s24.streetType="ST";s24.wardDesc="Ward 16: Eglinton-Lawrence";
s2.communityInfo=null;s2.detailLink="17\u00A0274122\u00A0S53\u00A016\u00A0TLAB";s2.folderDescription="To obtain consent to sever the property into two undersized lots. This file was previously deferred on July 19, 2017";s2.folderRevision="16";s2.folderRsn=4294493;s2.folderSection="S53";s2.folderSequence="274122";s2.folderType="TLAB";s2.folderTypeDesc="Toronto Local Appeal Body";s2.folderTypeList="Toronto Local Appeal Body";s2.folderYear="17";s2.geoID="8238112";s2.inDate="Dec 11, 2017";s2.location="116 BRIAR HILL AVE";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=312571.352;s2.propY=4841242.895;s2.propertyView=s25;s2.proposal=null;s2.referenceFile="17-274122";s2.statutoryInfo=null;s2.subType=null;
s25.address=null;s25.city="TORONTO";s25.folders=null;s25.house="116";s25.legalDesc="PLAN M25 PT LOTS 27 & 28";s25.planningDistrict="North York";s25.planningWard="16";s25.postal="M4R 1H9";s25.propertyRoll="1904115020055000000";s25.propertyRsn=295669;s25.province="ON";s25.region="N1605";s25.street="BRIAR HILL";s25.streetDirection="";s25.streetType="AVE";s25.wardDesc="Ward 16: Eglinton-Lawrence";
s3.communityInfo=null;s3.detailLink="17\u00A0274139\u00A0S45\u00A016\u00A0TLAB";s3.folderDescription="To construct a new dwelling with integral garage. The existing dwelling will be demolished. This file was previously deferred on July 19, 2017";s3.folderRevision="16";s3.folderRsn=4294510;s3.folderSection="S45";s3.folderSequence="274139";s3.folderType="TLAB";s3.folderTypeDesc="Toronto Local Appeal Body";s3.folderTypeList="Toronto Local Appeal Body";s3.folderYear="17";s3.geoID="8238112";s3.inDate="Dec 11, 2017";s3.location="116 BRIAR HILL AVE";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=312571.352;s3.propY=4841242.895;s3.propertyView=s26;s3.proposal=null;s3.referenceFile="17-274139";s3.statutoryInfo=null;s3.subType=null;
s26.address=null;s26.city="TORONTO";s26.folders=null;s26.house="116";s26.legalDesc="PLAN M25 PT LOTS 27 & 28";s26.planningDistrict="North York";s26.planningWard="16";s26.postal="M4R 1H9";s26.propertyRoll="1904115020055000000";s26.propertyRsn=295669;s26.province="ON";s26.region="N1605";s26.street="BRIAR HILL";s26.streetDirection="";s26.streetType="AVE";s26.wardDesc="Ward 16: Eglinton-Lawrence";
s4.communityInfo=null;s4.detailLink="17\u00A0274147\u00A0S45\u00A016\u00A0TLAB";s4.folderDescription="To construct a new dwelling with integral garage. The existing dwelling will be demolished. This file was previously deferred on July 19, 2017.";s4.folderRevision="16";s4.folderRsn=4294520;s4.folderSection="S45";s4.folderSequence="274147";s4.folderType="TLAB";s4.folderTypeDesc="Toronto Local Appeal Body";s4.folderTypeList="Toronto Local Appeal Body";s4.folderYear="17";s4.geoID="8238112";s4.inDate="Dec 11, 2017";s4.location="116 BRIAR HILL AVE";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=312571.352;s4.propY=4841242.895;s4.propertyView=s27;s4.proposal=null;s4.referenceFile="17-274147";s4.statutoryInfo=null;s4.subType=null;
s27.address=null;s27.city="TORONTO";s27.folders=null;s27.house="116";s27.legalDesc="PLAN M25 PT LOTS 27 & 28";s27.planningDistrict="North York";s27.planningWard="16";s27.postal="M4R 1H9";s27.propertyRoll="1904115020055000000";s27.propertyRsn=295669;s27.province="ON";s27.region="N1605";s27.street="BRIAR HILL";s27.streetDirection="";s27.streetType="AVE";s27.wardDesc="Ward 16: Eglinton-Lawrence";
s5.communityInfo=null;s5.detailLink="17\u00A0261468\u00A0S45\u00A016\u00A0TLAB";s5.folderDescription="To construct a new two storey dwelling with integral garage. The existing dwelling will be demolished. ";s5.folderRevision="16";s5.folderRsn=4279658;s5.folderSection="S45";s5.folderSequence="261468";s5.folderType="TLAB";s5.folderTypeDesc="Toronto Local Appeal Body";s5.folderTypeList="Toronto Local Appeal Body";s5.folderYear="17";s5.geoID="8238131";s5.inDate="Nov 13, 2017";s5.location="165 BRIAR HILL AVE";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=312450.8;s5.propY=4841166.645;s5.propertyView=s28;s5.proposal=null;s5.referenceFile="17-261468";s5.statutoryInfo=null;s5.subType=null;
s28.address=null;s28.city="TORONTO";s28.folders=null;s28.house="165";s28.legalDesc="PLAN M25 PT LOT 45";s28.planningDistrict="North York";s28.planningWard="16";s28.postal="M4R 1H8";s28.propertyRoll="1904114660010000000";s28.propertyRsn=294701;s28.province="ON";s28.region="N1606";s28.street="BRIAR HILL";s28.streetDirection="";s28.streetType="AVE";s28.wardDesc="Ward 16: Eglinton-Lawrence";
s6.communityInfo=null;s6.detailLink="18\u00A0111613\u00A0S45\u00A016\u00A0TLAB";s6.folderDescription="To construct a new detached residential dwelling with an integral garage.  The existing dwelling would be demolished.";s6.folderRevision="16";s6.folderRsn=4316176;s6.folderSection="S45";s6.folderSequence="111613";s6.folderType="TLAB";s6.folderTypeDesc="Toronto Local Appeal Body";s6.folderTypeList="Toronto Local Appeal Body";s6.folderYear="18";s6.geoID="775820";s6.inDate="Jan 30, 2018";s6.location="476 BRIAR HILL AVE";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=311680.35;s6.propY=4840988.17;s6.propertyView=s29;s6.proposal=null;s6.referenceFile="18-111613";s6.statutoryInfo=null;s6.subType=null;
s29.address=null;s29.city="TORONTO";s29.folders=null;s29.house="476";s29.legalDesc="PLAN M25 PT LOT 141";s29.planningDistrict="North York";s29.planningWard="16";s29.postal="M5N 1M7";s29.propertyRoll="1904115040046000000";s29.propertyRsn=295828;s29.province="ON";s29.region="N1605";s29.street="BRIAR HILL";s29.streetDirection="";s29.streetType="AVE";s29.wardDesc="Ward 16: Eglinton-Lawrence";
s7.communityInfo=null;s7.detailLink="17\u00A0235736\u00A0S45\u00A016\u00A0TLAB";s7.folderDescription="To construct a new three storey dwelling with integral garage. The existing dwelling will be demolished.";s7.folderRevision="16";s7.folderRsn=4249191;s7.folderSection="S45";s7.folderSequence="235736";s7.folderType="TLAB";s7.folderTypeDesc="Toronto Local Appeal Body";s7.folderTypeList="Toronto Local Appeal Body";s7.folderYear="17";s7.geoID="784884";s7.inDate="Sep 20, 2017";s7.location="129 COLDSTREAM AVE";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=311319.272;s7.propY=4841700.183;s7.propertyView=s30;s7.proposal=null;s7.referenceFile="17-235736";s7.statutoryInfo=null;s7.subType=null;
s30.address=null;s30.city="TORONTO";s30.folders=null;s30.house="129";s30.legalDesc="PLAN M87 LOT 260";s30.planningDistrict="North York";s30.planningWard="16";s30.postal="M5N 1X7";s30.propertyRoll="1904115200037000000";s30.propertyRsn=296443;s30.province="ON";s30.region="N1605";s30.street="COLDSTREAM";s30.streetDirection="";s30.streetType="AVE";s30.wardDesc="Ward 16: Eglinton-Lawrence";
s8.communityInfo=null;s8.detailLink="18\u00A0132580\u00A0S45\u00A016\u00A0TLAB";s8.folderDescription="To construct a new two-storey dwelling with integral garage and rear deck. ";s8.folderRevision="16";s8.folderRsn=4341145;s8.folderSection="S45";s8.folderSequence="132580";s8.folderType="TLAB";s8.folderTypeDesc="Toronto Local Appeal Body";s8.folderTypeList="Toronto Local Appeal Body";s8.folderYear="18";s8.geoID="792881";s8.inDate="Mar 21, 2018";s8.location="97 DELORAINE AVE";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=null;s8.plannerInfo=null;s8.propX=312123.245;s8.propY=4843432.468;s8.propertyView=s31;s8.proposal=null;s8.referenceFile="18-132580";s8.statutoryInfo=null;s8.subType=null;
s31.address=null;s31.city="TORONTO";s31.folders=null;s31.house="97";s31.legalDesc="PLAN 1494 PT LOT 93";s31.planningDistrict="North York";s31.planningWard="16";s31.postal="M5M 2B1";s31.propertyRoll="1904116440038000000";s31.propertyRsn=300593;s31.province="ON";s31.region="N1603";s31.street="DELORAINE";s31.streetDirection="";s31.streetType="AVE";s31.wardDesc="Ward 16: Eglinton-Lawrence";
s9.communityInfo=null;s9.detailLink="18\u00A0122907\u00A0S45\u00A016\u00A0TLAB";s9.folderDescription="To construct a new two storey addition to the rear and front of the existing dwelling.";s9.folderRevision="16";s9.folderRsn=4329701;s9.folderSection="S45";s9.folderSequence="122907";s9.folderType="TLAB";s9.folderTypeDesc="Toronto Local Appeal Body";s9.folderTypeList="Toronto Local Appeal Body";s9.folderYear="18";s9.geoID="801621";s9.inDate="Feb 28, 2018";s9.location="360 ELM RD";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=null;s9.plannerInfo=null;s9.propX=311548.184;s9.propY=4843357.615;s9.propertyView=s32;s9.proposal=null;s9.referenceFile="18-122907";s9.statutoryInfo=null;s9.subType=null;
s32.address=null;s32.city="TORONTO";s32.folders=null;s32.house="360";s32.legalDesc="PLAN 496E PT LOT 124";s32.planningDistrict="North York";s32.planningWard="16";s32.postal="M5M 3V6";s32.propertyRoll="1904116470007000000";s32.propertyRsn=300752;s32.province="ON";s32.region="N1603";s32.street="ELM";s32.streetDirection="";s32.streetType="RD";s32.wardDesc="Ward 16: Eglinton-Lawrence";
s10.communityInfo=null;s10.detailLink="17\u00A0278642\u00A0S45\u00A016\u00A0TLAB";s10.folderDescription="To construct a new two-storey dwelling. The existing dwelling would be demolished. Please be advised the subject property went before the Committee of Adjustment on September 14th, DEFERRED SINE DIE, in order to allow the applicant the opportunity to consult with planning.";s10.folderRevision="16";s10.folderRsn=4300280;s10.folderSection="S45";s10.folderSequence="278642";s10.folderType="TLAB";s10.folderTypeDesc="Toronto Local Appeal Body";s10.folderTypeList="Toronto Local Appeal Body";s10.folderYear="17";s10.geoID="511735";s10.inDate="Dec 22, 2017";s10.location="403 ELM RD";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=null;s10.plannerInfo=null;s10.propX=311514.571;s10.propY=4843572.34;s10.propertyView=s33;s10.proposal=null;s10.referenceFile="17-278642";s10.statutoryInfo=null;s10.subType=null;
s33.address=null;s33.city="TORONTO";s33.folders=null;s33.house="403";s33.legalDesc="PLAN 2529 PT LOT 81";s33.planningDistrict="North York";s33.planningWard="16";s33.postal="M5M 3W4";s33.propertyRoll="1908063260001000000";s33.propertyRsn=384719;s33.province="ON";s33.region="N1602";s33.street="ELM";s33.streetDirection="";s33.streetType="RD";s33.wardDesc="Ward 16: Eglinton-Lawrence";
s11.communityInfo=null;s11.detailLink="17\u00A0255386\u00A0S45\u00A016\u00A0TLAB";s11.folderDescription="To construct a new two storey dwelling with integral garage. The existing dwelling will be demolished.";s11.folderRevision="16";s11.folderRsn=4272608;s11.folderSection="S45";s11.folderSequence="255386";s11.folderType="TLAB";s11.folderTypeDesc="Toronto Local Appeal Body";s11.folderTypeList="Toronto Local Appeal Body";s11.folderYear="17";s11.geoID="511763";s11.inDate="Oct 30, 2017";s11.location="444 ELM RD";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=null;s11.plannerInfo=null;s11.propX=311391.544;s11.propY=4843751.572;s11.propertyView=s34;s11.proposal=null;s11.referenceFile="17-255386";s11.statutoryInfo=null;s11.subType=null;
s34.address=null;s34.city="TORONTO";s34.folders=null;s34.house="444";s34.legalDesc="PLAN 2529 PT LOT 10";s34.planningDistrict="North York";s34.planningWard="16";s34.postal="M5M 3W9";s34.propertyRoll="1908063440026000000";s34.propertyRsn=385566;s34.province="ON";s34.region="N1602";s34.street="ELM";s34.streetDirection="";s34.streetType="RD";s34.wardDesc="Ward 16: Eglinton-Lawrence";
s12.communityInfo=null;s12.detailLink="17\u00A0213453\u00A0S45\u00A016\u00A0TLAB";s12.folderDescription="To construct a new third storey addition over the existing dwelling, a three-storey addition to the east portion of the dwelling in conjunction with two, three-storey additions to the rear of the existing dwelling.  The applicant is also proposing other interior and exterior alterations.";s12.folderRevision="16";s12.folderRsn=4223400;s12.folderSection="S45";s12.folderSequence="213453";s12.folderType="TLAB";s12.folderTypeDesc="Toronto Local Appeal Body";s12.folderTypeList="Toronto Local Appeal Body";s12.folderYear="17";s12.geoID="514886";s12.inDate="Aug 9, 2017";s12.location="79 FELBRIGG AVE";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=null;s12.plannerInfo=null;s12.propX=311556.181;s12.propY=4843645.657;s12.propertyView=s35;s12.proposal=null;s12.referenceFile="17-213453";s12.statutoryInfo=null;s12.subType=null;
s35.address=null;s35.city="TORONTO";s35.folders=null;s35.house="79";s35.legalDesc="PLAN 2529 PT LOT 87";s35.planningDistrict="North York";s35.planningWard="16";s35.postal="M5M 2M3";s35.propertyRoll="1908063260014000000";s35.propertyRsn=384732;s35.province="ON";s35.region="N1602";s35.street="FELBRIGG";s35.streetDirection="";s35.streetType="AVE";s35.wardDesc="Ward 16: Eglinton-Lawrence";
s13.communityInfo=null;s13.detailLink="17\u00A0249584\u00A0S53\u00A016\u00A0TLAB";s13.folderDescription="To obtain consent to sever the property into two undersized residential lots.";s13.folderRevision="16";s13.folderRsn=4265722;s13.folderSection="S53";s13.folderSequence="249584";s13.folderType="TLAB";s13.folderTypeDesc="Toronto Local Appeal Body";s13.folderTypeList="Toronto Local Appeal Body";s13.folderYear="17";s13.geoID="812868";s13.inDate="Oct 18, 2017";s13.location="123 GLENGROVE AVE W";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=null;s13.plannerInfo=null;s13.propX=312226.88;s13.propY=4841779.398;s13.propertyView=s36;s13.proposal=null;s13.referenceFile="17-249584";s13.statutoryInfo=null;s13.subType=null;
s36.address=null;s36.city="TORONTO";s36.folders=null;s36.house="123";s36.legalDesc="PLAN M87 PT LOT 125";s36.planningDistrict="North York";s36.planningWard="16";s36.postal="M4R 1P1";s36.propertyRoll="1904115400018000000";s36.propertyRsn=297286;s36.province="ON";s36.region="N1605";s36.street="GLENGROVE";s36.streetDirection="W";s36.streetType="AVE";s36.wardDesc="Ward 16: Eglinton-Lawrence";
s14.communityInfo=null;s14.detailLink="17\u00A0249585\u00A0S45\u00A016\u00A0TLAB";s14.folderDescription="To construct a new three-storey dwelling.  The existing dwelling would be demolished.";s14.folderRevision="16";s14.folderRsn=4265723;s14.folderSection="S45";s14.folderSequence="249585";s14.folderType="TLAB";s14.folderTypeDesc="Toronto Local Appeal Body";s14.folderTypeList="Toronto Local Appeal Body";s14.folderYear="17";s14.geoID="812868";s14.inDate="Oct 18, 2017";s14.location="123 GLENGROVE AVE W";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=null;s14.plannerInfo=null;s14.propX=312226.88;s14.propY=4841779.398;s14.propertyView=s37;s14.proposal=null;s14.referenceFile="17-249585";s14.statutoryInfo=null;s14.subType=null;
s37.address=null;s37.city="TORONTO";s37.folders=null;s37.house="123";s37.legalDesc="PLAN M87 PT LOT 125";s37.planningDistrict="North York";s37.planningWard="16";s37.postal="M4R 1P1";s37.propertyRoll="1904115400018000000";s37.propertyRsn=297286;s37.province="ON";s37.region="N1605";s37.street="GLENGROVE";s37.streetDirection="W";s37.streetType="AVE";s37.wardDesc="Ward 16: Eglinton-Lawrence";
s15.communityInfo=null;s15.detailLink="17\u00A0249587\u00A0S45\u00A016\u00A0TLAB";s15.folderDescription="To construct a new three-storey dwelling.  The existing dwelling would be demolished.";s15.folderRevision="16";s15.folderRsn=4265725;s15.folderSection="S45";s15.folderSequence="249587";s15.folderType="TLAB";s15.folderTypeDesc="Toronto Local Appeal Body";s15.folderTypeList="Toronto Local Appeal Body";s15.folderYear="17";s15.geoID="812868";s15.inDate="Oct 18, 2017";s15.location="123 GLENGROVE AVE W";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=null;s15.plannerInfo=null;s15.propX=312226.88;s15.propY=4841779.398;s15.propertyView=s38;s15.proposal=null;s15.referenceFile="17-249587";s15.statutoryInfo=null;s15.subType=null;
s38.address=null;s38.city="TORONTO";s38.folders=null;s38.house="123";s38.legalDesc="PLAN M87 PT LOT 125";s38.planningDistrict="North York";s38.planningWard="16";s38.postal="M4R 1P1";s38.propertyRoll="1904115400018000000";s38.propertyRsn=297286;s38.province="ON";s38.region="N1605";s38.street="GLENGROVE";s38.streetDirection="W";s38.streetType="AVE";s38.wardDesc="Ward 16: Eglinton-Lawrence";
s16.communityInfo=null;s16.detailLink="17\u00A0268151\u00A0S45\u00A016\u00A0TLAB";s16.folderDescription="To construct a two-storey addition to the rear of the existing dwelling, in conjunction with other interior and exterior alterations.";s16.folderRevision="16";s16.folderRsn=4287587;s16.folderSection="S45";s16.folderSequence="268151";s16.folderType="TLAB";s16.folderTypeDesc="Toronto Local Appeal Body";s16.folderTypeList="Toronto Local Appeal Body";s16.folderYear="17";s16.geoID="524571";s16.inDate="Nov 28, 2017";s16.location="8 HADDINGTON AVE";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=null;s16.plannerInfo=null;s16.propX=311702.21;s16.propY=4843844.977;s16.propertyView=s39;s16.proposal=null;s16.referenceFile="17-268151";s16.statutoryInfo=null;s16.subType=null;
s39.address=null;s39.city="TORONTO";s39.folders=null;s39.house="8";s39.legalDesc="PLAN 2523 W PT LOT 14";s39.planningDistrict="North York";s39.planningWard="16";s39.postal="M5M 2N7";s39.propertyRoll="1908063410020000000";s39.propertyRsn=385481;s39.province="ON";s39.region="N1602";s39.street="HADDINGTON";s39.streetDirection="";s39.streetType="AVE";s39.wardDesc="Ward 16: Eglinton-Lawrence";
s17.communityInfo=null;s17.detailLink="18\u00A0139714\u00A0S45\u00A016\u00A0TLAB";s17.folderDescription="To construct a two-storey single detached dwelling with integral garage. ";s17.folderRevision="16";s17.folderRsn=4349488;s17.folderSection="S45";s17.folderSequence="139714";s17.folderType="TLAB";s17.folderTypeDesc="Toronto Local Appeal Body";s17.folderTypeList="Toronto Local Appeal Body";s17.folderYear="18";s17.geoID="819084";s17.inDate="Apr 6, 2018";s17.location="97 HEDDINGTON AVE";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=null;s17.plannerInfo=null;s17.propX=311693.775;s17.propY=4840470.361;s17.propertyView=s40;s17.proposal=null;s17.referenceFile="18-139714";s17.statutoryInfo=null;s17.subType=null;
s40.address=null;s40.city="TORONTO";s40.folders=null;s40.house="97";s40.legalDesc="PLAN M-387 PT LOT 149";s40.planningDistrict="North York";s40.planningWard="16";s40.postal="M5N 2K9";s40.propertyRoll="1904114500003000000";s40.propertyRsn=294037;s40.province="ON";s40.region="N1606";s40.street="HEDDINGTON";s40.streetDirection="";s40.streetType="AVE";s40.wardDesc="Ward 16: Eglinton-Lawrence";
s18.communityInfo=null;s18.detailLink="18\u00A0132768\u00A0S45\u00A016\u00A0TLAB";s18.folderDescription="To construct a new two-storey single detached dwelling. ";s18.folderRevision="16";s18.folderRsn=4341360;s18.folderSection="S45";s18.folderSequence="132768";s18.folderType="TLAB";s18.folderTypeDesc="Toronto Local Appeal Body";s18.folderTypeList="Toronto Local Appeal Body";s18.folderYear="18";s18.geoID="821173";s18.inDate="Mar 22, 2018";s18.location="82 HILLHURST BLVD";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=null;s18.plannerInfo=null;s18.propX=311609.587;s18.propY=4841070.316;s18.propertyView=s41;s18.proposal=null;s18.referenceFile="18-132768";s18.statutoryInfo=null;s18.subType=null;
s41.address=null;s41.city="TORONTO";s41.folders=null;s41.house="82";s41.legalDesc="PLAN M346 L TO 198";s41.planningDistrict="North York";s41.planningWard="16";s41.postal="M5N 1N6";s41.propertyRoll="1904115130043000000";s41.propertyRsn=296090;s41.province="ON";s41.region="N1605";s41.street="HILLHURST";s41.streetDirection="";s41.streetType="BLVD";s41.wardDesc="Ward 16: Eglinton-Lawrence";
s19.communityInfo=null;s19.detailLink="17\u00A0270714\u00A0S45\u00A016\u00A0TLAB";s19.folderDescription="To construct a new two storey dwelling with integral garage. The existing dwelling will be demolished.";s19.folderRevision="16";s19.folderRsn=4290549;s19.folderSection="S45";s19.folderSequence="270714";s19.folderType="TLAB";s19.folderTypeDesc="Toronto Local Appeal Body";s19.folderTypeList="Toronto Local Appeal Body";s19.folderYear="17";s19.geoID="527074";s19.inDate="Dec 4, 2017";s19.location="201 HILLHURST BLVD";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=null;s19.plannerInfo=null;s19.propX=311043.468;s19.propY=4840860.193;s19.propertyView=s42;s19.proposal=null;s19.referenceFile="17-270714";s19.statutoryInfo=null;s19.subType=null;
s42.address=null;s42.city="TORONTO";s42.folders=null;s42.house="201";s42.legalDesc="PLAN M346 LOT 114";s42.planningDistrict="North York";s42.planningWard="16";s42.postal="M5N 1P3";s42.propertyRoll="1908061020011000000";s42.propertyRsn=379355;s42.province="ON";s42.region="N1604";s42.street="HILLHURST";s42.streetDirection="";s42.streetType="BLVD";s42.wardDesc="Ward 16: Eglinton-Lawrence";
s20.communityInfo=null;s20.detailLink="17\u00A0278247\u00A0S45\u00A016\u00A0TLAB";s20.folderDescription="To construct a new two storey dwelling and detached garage. The existing dwelling will be demolished.";s20.folderRevision="16";s20.folderRsn=4299773;s20.folderSection="S45";s20.folderSequence="278247";s20.folderType="TLAB";s20.folderTypeDesc="Toronto Local Appeal Body";s20.folderTypeList="Toronto Local Appeal Body";s20.folderYear="17";s20.geoID="540643";s20.inDate="Dec 21, 2017";s20.location="50 MARMION AVE";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=null;s20.plannerInfo=null;s20.propX=310591.54;s20.propY=4842854.295;s20.propertyView=s43;s20.proposal=null;s20.referenceFile="17-278247";s20.statutoryInfo=null;s20.subType=null;
s43.address=null;s43.city="TORONTO";s43.folders=null;s43.house="50";s43.legalDesc="PLAN 2370 PT LOT 206";s43.planningDistrict="North York";s43.planningWard="16";s43.postal="M5M 1Y1";s43.propertyRoll="1908062180014000000";s43.propertyRsn=381774;s43.province="ON";s43.region="N1602";s43.street="MARMION";s43.streetDirection="";s43.streetType="AVE";s43.wardDesc="Ward 16: Eglinton-Lawrence";
s21.communityInfo=null;s21.detailLink="18\u00A0132543\u00A0S45\u00A016\u00A0TLAB";s21.folderDescription="To construct a new three storey dwelling with integral garage. The existing dwelling will be demolished.";s21.folderRevision="16";s21.folderRsn=4341102;s21.folderSection="S45";s21.folderSequence="132543";s21.folderType="TLAB";s21.folderTypeDesc="Toronto Local Appeal Body";s21.folderTypeList="Toronto Local Appeal Body";s21.folderYear="18";s21.geoID="542304";s21.inDate="Mar 21, 2018";s21.location="333 MELROSE AVE";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=null;s21.plannerInfo=null;s21.propX=311436.365;s21.propY=4843111.508;s21.propertyView=s44;s21.proposal=null;s21.referenceFile="18-132543";s21.statutoryInfo=null;s21.subType=null;
s44.address=null;s44.city="TORONTO";s44.folders=null;s44.house="333";s44.legalDesc="PLAN 1706 PT LOT 120";s44.planningDistrict="North York";s44.planningWard="16";s44.postal="M5M 1Z5";s44.propertyRoll="1908063100035000000";s44.propertyRsn=384338;s44.province="ON";s44.region="N1602";s44.street="MELROSE";s44.streetDirection="";s44.streetType="AVE";s44.wardDesc="Ward 16: Eglinton-Lawrence";
s22.communityInfo=null;s22.detailLink="18\u00A0131770\u00A0S45\u00A016\u00A0TLAB";s22.folderDescription="To construct a two-storey addition on the north side of the existing two-storey dwelling, including a second floor addition above the one-storey on the south portion of the dwelling. ";s22.folderRevision="16";s22.folderRsn=4340177;s22.folderSection="S45";s22.folderSequence="131770";s22.folderType="TLAB";s22.folderTypeDesc="Toronto Local Appeal Body";s22.folderTypeList="Toronto Local Appeal Body";s22.folderYear="18";s22.geoID="843591";s22.inDate="Mar 20, 2018";s22.location="93 MONA DR";s22.mainProperty=null;s22.maxOutcome=null;s22.maxStage=null;s22.plannerInfo=null;s22.propX=311475.338;s22.propY=4841406.956;s22.propertyView=s45;s22.proposal=null;s22.referenceFile="18-131770";s22.statutoryInfo=null;s22.subType=null;
s45.address=null;s45.city="TORONTO";s45.folders=null;s45.house="93";s45.legalDesc="PLAN M87 PT LOT 35 PT LOT 36";s45.planningDistrict="North York";s45.planningWard="16";s45.postal="M5N 2R3";s45.propertyRoll="1904115160002000000";s45.propertyRsn=296195;s45.province="ON";s45.region="N1605";s45.street="MONA";s45.streetDirection="";s45.streetType="DR";s45.wardDesc="Ward 16: Eglinton-Lawrence";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22]);
