throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s18={};var s1={};var s19={};var s2={};var s20={};var s3={};var s21={};var s4={};var s22={};var s5={};var s23={};var s6={};var s24={};var s7={};var s25={};var s8={};var s26={};var s9={};var s27={};var s10={};var s28={};var s11={};var s29={};var s12={};var s30={};var s13={};var s31={};var s14={};var s32={};var s15={};var s33={};var s16={};var s34={};var s17={};var s35={};s0.communityInfo=null;s0.detailLink="17\u00A0274122\u00A0S53\u00A016\u00A0TLAB";s0.folderDescription="To obtain consent to sever the property into two undersized lots. This file was previously deferred on July 19, 2017";s0.folderRevision="16";s0.folderRsn=4294493;s0.folderSection="S53";s0.folderSequence="274122";s0.folderType="TLAB";s0.folderTypeDesc="Toronto Local Appeal Body";s0.folderTypeList="Toronto Local Appeal Body";s0.folderYear="17";s0.geoID="8238112";s0.inDate="Dec 11, 2017";s0.location="116 BRIAR HILL AVE";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=312571.352;s0.propY=4841242.895;s0.propertyView=s18;s0.proposal=null;s0.referenceFile="17-274122";s0.statutoryInfo=null;s0.subType=null;
s18.address=null;s18.city="TORONTO";s18.folders=null;s18.house="116";s18.legalDesc="PLAN M25 PT LOTS 27 & 28";s18.planningDistrict="North York";s18.planningWard="16";s18.postal="M4R 1H9";s18.propertyRoll="1904115020055000000";s18.propertyRsn=295669;s18.province="ON";s18.region="N1605";s18.street="BRIAR HILL";s18.streetDirection="";s18.streetType="AVE";s18.wardDesc="Ward 16: Eglinton-Lawrence";
s1.communityInfo=null;s1.detailLink="17\u00A0274139\u00A0S45\u00A016\u00A0TLAB";s1.folderDescription="To construct a new dwelling with integral garage. The existing dwelling will be demolished. This file was previously deferred on July 19, 2017";s1.folderRevision="16";s1.folderRsn=4294510;s1.folderSection="S45";s1.folderSequence="274139";s1.folderType="TLAB";s1.folderTypeDesc="Toronto Local Appeal Body";s1.folderTypeList="Toronto Local Appeal Body";s1.folderYear="17";s1.geoID="8238112";s1.inDate="Dec 11, 2017";s1.location="116 BRIAR HILL AVE";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=312571.352;s1.propY=4841242.895;s1.propertyView=s19;s1.proposal=null;s1.referenceFile="17-274139";s1.statutoryInfo=null;s1.subType=null;
s19.address=null;s19.city="TORONTO";s19.folders=null;s19.house="116";s19.legalDesc="PLAN M25 PT LOTS 27 & 28";s19.planningDistrict="North York";s19.planningWard="16";s19.postal="M4R 1H9";s19.propertyRoll="1904115020055000000";s19.propertyRsn=295669;s19.province="ON";s19.region="N1605";s19.street="BRIAR HILL";s19.streetDirection="";s19.streetType="AVE";s19.wardDesc="Ward 16: Eglinton-Lawrence";
s2.communityInfo=null;s2.detailLink="17\u00A0274147\u00A0S45\u00A016\u00A0TLAB";s2.folderDescription="To construct a new dwelling with integral garage. The existing dwelling will be demolished. This file was previously deferred on July 19, 2017.";s2.folderRevision="16";s2.folderRsn=4294520;s2.folderSection="S45";s2.folderSequence="274147";s2.folderType="TLAB";s2.folderTypeDesc="Toronto Local Appeal Body";s2.folderTypeList="Toronto Local Appeal Body";s2.folderYear="17";s2.geoID="8238112";s2.inDate="Dec 11, 2017";s2.location="116 BRIAR HILL AVE";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=312571.352;s2.propY=4841242.895;s2.propertyView=s20;s2.proposal=null;s2.referenceFile="17-274147";s2.statutoryInfo=null;s2.subType=null;
s20.address=null;s20.city="TORONTO";s20.folders=null;s20.house="116";s20.legalDesc="PLAN M25 PT LOTS 27 & 28";s20.planningDistrict="North York";s20.planningWard="16";s20.postal="M4R 1H9";s20.propertyRoll="1904115020055000000";s20.propertyRsn=295669;s20.province="ON";s20.region="N1605";s20.street="BRIAR HILL";s20.streetDirection="";s20.streetType="AVE";s20.wardDesc="Ward 16: Eglinton-Lawrence";
s3.communityInfo=null;s3.detailLink="17\u00A0261468\u00A0S45\u00A016\u00A0TLAB";s3.folderDescription="To construct a new two storey dwelling with integral garage. The existing dwelling will be demolished. ";s3.folderRevision="16";s3.folderRsn=4279658;s3.folderSection="S45";s3.folderSequence="261468";s3.folderType="TLAB";s3.folderTypeDesc="Toronto Local Appeal Body";s3.folderTypeList="Toronto Local Appeal Body";s3.folderYear="17";s3.geoID="8238131";s3.inDate="Nov 13, 2017";s3.location="165 BRIAR HILL AVE";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=312450.8;s3.propY=4841166.645;s3.propertyView=s21;s3.proposal=null;s3.referenceFile="17-261468";s3.statutoryInfo=null;s3.subType=null;
s21.address=null;s21.city="TORONTO";s21.folders=null;s21.house="165";s21.legalDesc="PLAN M25 PT LOT 45";s21.planningDistrict="North York";s21.planningWard="16";s21.postal="M4R 1H8";s21.propertyRoll="1904114660010000000";s21.propertyRsn=294701;s21.province="ON";s21.region="N1606";s21.street="BRIAR HILL";s21.streetDirection="";s21.streetType="AVE";s21.wardDesc="Ward 16: Eglinton-Lawrence";
s4.communityInfo=null;s4.detailLink="18\u00A0111613\u00A0S45\u00A016\u00A0TLAB";s4.folderDescription="To construct a new detached residential dwelling with an integral garage.  The existing dwelling would be demolished.";s4.folderRevision="16";s4.folderRsn=4316176;s4.folderSection="S45";s4.folderSequence="111613";s4.folderType="TLAB";s4.folderTypeDesc="Toronto Local Appeal Body";s4.folderTypeList="Toronto Local Appeal Body";s4.folderYear="18";s4.geoID="775820";s4.inDate="Jan 30, 2018";s4.location="476 BRIAR HILL AVE";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=311680.35;s4.propY=4840988.17;s4.propertyView=s22;s4.proposal=null;s4.referenceFile="18-111613";s4.statutoryInfo=null;s4.subType=null;
s22.address=null;s22.city="TORONTO";s22.folders=null;s22.house="476";s22.legalDesc="PLAN M25 PT LOT 141";s22.planningDistrict="North York";s22.planningWard="16";s22.postal="M5N 1M7";s22.propertyRoll="1904115040046000000";s22.propertyRsn=295828;s22.province="ON";s22.region="N1605";s22.street="BRIAR HILL";s22.streetDirection="";s22.streetType="AVE";s22.wardDesc="Ward 16: Eglinton-Lawrence";
s5.communityInfo=null;s5.detailLink="18\u00A0154386\u00A0S45\u00A016\u00A0TLAB";s5.folderDescription="To construct two-storey single detached dwelling with integral garage.";s5.folderRevision="16";s5.folderRsn=4366913;s5.folderSection="S45";s5.folderSequence="154386";s5.folderType="TLAB";s5.folderTypeDesc="Toronto Local Appeal Body";s5.folderTypeList="Toronto Local Appeal Body";s5.folderYear="18";s5.geoID="777353";s5.inDate="May 7, 2018";s5.location="147 BROOKDALE AVE";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=312180.914;s5.propY=4842987.963;s5.propertyView=s23;s5.proposal=null;s5.referenceFile="18-154386";s5.statutoryInfo=null;s5.subType=null;
s23.address=null;s23.city="TORONTO";s23.folders=null;s23.house="147";s23.legalDesc="PLAN 1501 E PT LOT 455";s23.planningDistrict="North York";s23.planningWard="16";s23.postal="M5M 1P4";s23.propertyRoll="1904116200026000000";s23.propertyRsn=299252;s23.province="ON";s23.region="N1603";s23.street="BROOKDALE";s23.streetDirection="";s23.streetType="AVE";s23.wardDesc="Ward 16: Eglinton-Lawrence";
s6.communityInfo=null;s6.detailLink="18\u00A0132580\u00A0S45\u00A016\u00A0TLAB";s6.folderDescription="To construct a new two-storey dwelling with integral garage and rear deck. ";s6.folderRevision="16";s6.folderRsn=4341145;s6.folderSection="S45";s6.folderSequence="132580";s6.folderType="TLAB";s6.folderTypeDesc="Toronto Local Appeal Body";s6.folderTypeList="Toronto Local Appeal Body";s6.folderYear="18";s6.geoID="792881";s6.inDate="Mar 21, 2018";s6.location="97 DELORAINE AVE";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=312123.245;s6.propY=4843432.468;s6.propertyView=s24;s6.proposal=null;s6.referenceFile="18-132580";s6.statutoryInfo=null;s6.subType=null;
s24.address=null;s24.city="TORONTO";s24.folders=null;s24.house="97";s24.legalDesc="PLAN 1494 PT LOT 93";s24.planningDistrict="North York";s24.planningWard="16";s24.postal="M5M 2B1";s24.propertyRoll="1904116440038000000";s24.propertyRsn=300593;s24.province="ON";s24.region="N1603";s24.street="DELORAINE";s24.streetDirection="";s24.streetType="AVE";s24.wardDesc="Ward 16: Eglinton-Lawrence";
s7.communityInfo=null;s7.detailLink="18\u00A0168086\u00A0S45\u00A016\u00A0TLAB";s7.folderDescription="To construct a new two storey dwelling with integral garage. The existing dwelling will be demolished.";s7.folderRevision="16";s7.folderRsn=4382619;s7.folderSection="S45";s7.folderSequence="168086";s7.folderType="TLAB";s7.folderTypeDesc="Toronto Local Appeal Body";s7.folderTypeList="Toronto Local Appeal Body";s7.folderYear="18";s7.geoID="508642";s7.inDate="May 30, 2018";s7.location="367 DOUGLAS AVE";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=311295.195;s7.propY=4842331.785;s7.propertyView=s25;s7.proposal=null;s7.referenceFile="18-168086";s7.statutoryInfo=null;s7.subType=null;
s25.address=null;s25.city="TORONTO";s25.folders=null;s25.house="367";s25.legalDesc="PLAN 1537 PT LOT 984";s25.planningDistrict="North York";s25.planningWard="16";s25.postal="M5M 1H3";s25.propertyRoll="1908061510026000000";s25.propertyRsn=380649;s25.province="ON";s25.region="N1602";s25.street="DOUGLAS";s25.streetDirection="";s25.streetType="AVE";s25.wardDesc="Ward 16: Eglinton-Lawrence";
s8.communityInfo=null;s8.detailLink="18\u00A0122907\u00A0S45\u00A016\u00A0TLAB";s8.folderDescription="To construct a new two storey addition to the rear and front of the existing dwelling.";s8.folderRevision="16";s8.folderRsn=4329701;s8.folderSection="S45";s8.folderSequence="122907";s8.folderType="TLAB";s8.folderTypeDesc="Toronto Local Appeal Body";s8.folderTypeList="Toronto Local Appeal Body";s8.folderYear="18";s8.geoID="801621";s8.inDate="Feb 28, 2018";s8.location="360 ELM RD";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=null;s8.plannerInfo=null;s8.propX=311548.184;s8.propY=4843357.615;s8.propertyView=s26;s8.proposal=null;s8.referenceFile="18-122907";s8.statutoryInfo=null;s8.subType=null;
s26.address=null;s26.city="TORONTO";s26.folders=null;s26.house="360";s26.legalDesc="PLAN 496E PT LOT 124";s26.planningDistrict="North York";s26.planningWard="16";s26.postal="M5M 3V6";s26.propertyRoll="1904116470007000000";s26.propertyRsn=300752;s26.province="ON";s26.region="N1603";s26.street="ELM";s26.streetDirection="";s26.streetType="RD";s26.wardDesc="Ward 16: Eglinton-Lawrence";
s9.communityInfo=null;s9.detailLink="17\u00A0278642\u00A0S45\u00A016\u00A0TLAB";s9.folderDescription="To construct a new two-storey dwelling. The existing dwelling would be demolished. Please be advised the subject property went before the Committee of Adjustment on September 14th, DEFERRED SINE DIE, in order to allow the applicant the opportunity to consult with planning.";s9.folderRevision="16";s9.folderRsn=4300280;s9.folderSection="S45";s9.folderSequence="278642";s9.folderType="TLAB";s9.folderTypeDesc="Toronto Local Appeal Body";s9.folderTypeList="Toronto Local Appeal Body";s9.folderYear="17";s9.geoID="511735";s9.inDate="Dec 22, 2017";s9.location="403 ELM RD";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=null;s9.plannerInfo=null;s9.propX=311514.571;s9.propY=4843572.34;s9.propertyView=s27;s9.proposal=null;s9.referenceFile="17-278642";s9.statutoryInfo=null;s9.subType=null;
s27.address=null;s27.city="TORONTO";s27.folders=null;s27.house="403";s27.legalDesc="PLAN 2529 PT LOT 81";s27.planningDistrict="North York";s27.planningWard="16";s27.postal="M5M 3W4";s27.propertyRoll="1908063260001000000";s27.propertyRsn=384719;s27.province="ON";s27.region="N1602";s27.street="ELM";s27.streetDirection="";s27.streetType="RD";s27.wardDesc="Ward 16: Eglinton-Lawrence";
s10.communityInfo=null;s10.detailLink="18\u00A0152181\u00A0S45\u00A016\u00A0TLAB";s10.folderDescription="To construct a new three-storey Place of Worship.  The existing Place of Worship would be demolished. Further to the previous Public Hearing Notice, please see the revised number of proposed parking spaces, as outlined below.";s10.folderRevision="16";s10.folderRsn=4364314;s10.folderSection="S45";s10.folderSequence="152181";s10.folderType="TLAB";s10.folderTypeDesc="Toronto Local Appeal Body";s10.folderTypeList="Toronto Local Appeal Body";s10.folderYear="18";s10.geoID="514088";s10.inDate="May 2, 2018";s10.location="157 FALKIRK ST";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=null;s10.plannerInfo=null;s10.propX=310595.143;s10.propY=4843212.509;s10.propertyView=s28;s10.proposal=null;s10.referenceFile="18-152181";s10.statutoryInfo=null;s10.subType=null;
s28.address=null;s28.city="TORONTO";s28.folders=null;s28.house="157";s28.legalDesc="PLAN 1749 LOT 42 PLAN 1576 W PT LOT 142";s28.planningDistrict="North York";s28.planningWard="16";s28.postal="M5M 4K4";s28.propertyRoll="1908062330004000000";s28.propertyRsn=382331;s28.province="ON";s28.region="N1602";s28.street="FALKIRK";s28.streetDirection="";s28.streetType="ST";s28.wardDesc="Ward 16: Eglinton-Lawrence";
s11.communityInfo=null;s11.detailLink="17\u00A0268151\u00A0S45\u00A016\u00A0TLAB";s11.folderDescription="To construct a two-storey addition to the rear of the existing dwelling, in conjunction with other interior and exterior alterations.";s11.folderRevision="16";s11.folderRsn=4287587;s11.folderSection="S45";s11.folderSequence="268151";s11.folderType="TLAB";s11.folderTypeDesc="Toronto Local Appeal Body";s11.folderTypeList="Toronto Local Appeal Body";s11.folderYear="17";s11.geoID="524571";s11.inDate="Nov 28, 2017";s11.location="8 HADDINGTON AVE";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=null;s11.plannerInfo=null;s11.propX=311702.21;s11.propY=4843844.977;s11.propertyView=s29;s11.proposal=null;s11.referenceFile="17-268151";s11.statutoryInfo=null;s11.subType=null;
s29.address=null;s29.city="TORONTO";s29.folders=null;s29.house="8";s29.legalDesc="PLAN 2523 W PT LOT 14";s29.planningDistrict="North York";s29.planningWard="16";s29.postal="M5M 2N7";s29.propertyRoll="1908063410020000000";s29.propertyRsn=385481;s29.province="ON";s29.region="N1602";s29.street="HADDINGTON";s29.streetDirection="";s29.streetType="AVE";s29.wardDesc="Ward 16: Eglinton-Lawrence";
s12.communityInfo=null;s12.detailLink="18\u00A0139714\u00A0S45\u00A016\u00A0TLAB";s12.folderDescription="To construct a two-storey single detached dwelling with integral garage. ";s12.folderRevision="16";s12.folderRsn=4349488;s12.folderSection="S45";s12.folderSequence="139714";s12.folderType="TLAB";s12.folderTypeDesc="Toronto Local Appeal Body";s12.folderTypeList="Toronto Local Appeal Body";s12.folderYear="18";s12.geoID="819084";s12.inDate="Apr 6, 2018";s12.location="97 HEDDINGTON AVE";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=null;s12.plannerInfo=null;s12.propX=311693.775;s12.propY=4840470.361;s12.propertyView=s30;s12.proposal=null;s12.referenceFile="18-139714";s12.statutoryInfo=null;s12.subType=null;
s30.address=null;s30.city="TORONTO";s30.folders=null;s30.house="97";s30.legalDesc="PLAN M-387 PT LOT 149";s30.planningDistrict="North York";s30.planningWard="16";s30.postal="M5N 2K9";s30.propertyRoll="1904114500003000000";s30.propertyRsn=294037;s30.province="ON";s30.region="N1606";s30.street="HEDDINGTON";s30.streetDirection="";s30.streetType="AVE";s30.wardDesc="Ward 16: Eglinton-Lawrence";
s13.communityInfo=null;s13.detailLink="18\u00A0132768\u00A0S45\u00A016\u00A0TLAB";s13.folderDescription="To construct a new two-storey single detached dwelling. ";s13.folderRevision="16";s13.folderRsn=4341360;s13.folderSection="S45";s13.folderSequence="132768";s13.folderType="TLAB";s13.folderTypeDesc="Toronto Local Appeal Body";s13.folderTypeList="Toronto Local Appeal Body";s13.folderYear="18";s13.geoID="821173";s13.inDate="Mar 22, 2018";s13.location="82 HILLHURST BLVD";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=null;s13.plannerInfo=null;s13.propX=311609.587;s13.propY=4841070.316;s13.propertyView=s31;s13.proposal=null;s13.referenceFile="18-132768";s13.statutoryInfo=null;s13.subType=null;
s31.address=null;s31.city="TORONTO";s31.folders=null;s31.house="82";s31.legalDesc="PLAN M346 L TO 198";s31.planningDistrict="North York";s31.planningWard="16";s31.postal="M5N 1N6";s31.propertyRoll="1904115130043000000";s31.propertyRsn=296090;s31.province="ON";s31.region="N1605";s31.street="HILLHURST";s31.streetDirection="";s31.streetType="BLVD";s31.wardDesc="Ward 16: Eglinton-Lawrence";
s14.communityInfo=null;s14.detailLink="17\u00A0270714\u00A0S45\u00A016\u00A0TLAB";s14.folderDescription="To construct a new two storey dwelling with integral garage. The existing dwelling will be demolished.";s14.folderRevision="16";s14.folderRsn=4290549;s14.folderSection="S45";s14.folderSequence="270714";s14.folderType="TLAB";s14.folderTypeDesc="Toronto Local Appeal Body";s14.folderTypeList="Toronto Local Appeal Body";s14.folderYear="17";s14.geoID="527074";s14.inDate="Dec 4, 2017";s14.location="201 HILLHURST BLVD";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=null;s14.plannerInfo=null;s14.propX=311043.468;s14.propY=4840860.193;s14.propertyView=s32;s14.proposal=null;s14.referenceFile="17-270714";s14.statutoryInfo=null;s14.subType=null;
s32.address=null;s32.city="TORONTO";s32.folders=null;s32.house="201";s32.legalDesc="PLAN M346 LOT 114";s32.planningDistrict="North York";s32.planningWard="16";s32.postal="M5N 1P3";s32.propertyRoll="1908061020011000000";s32.propertyRsn=379355;s32.province="ON";s32.region="N1604";s32.street="HILLHURST";s32.streetDirection="";s32.streetType="BLVD";s32.wardDesc="Ward 16: Eglinton-Lawrence";
s15.communityInfo=null;s15.detailLink="17\u00A0278247\u00A0S45\u00A016\u00A0TLAB";s15.folderDescription="To construct a new two storey dwelling and detached garage. The existing dwelling will be demolished.";s15.folderRevision="16";s15.folderRsn=4299773;s15.folderSection="S45";s15.folderSequence="278247";s15.folderType="TLAB";s15.folderTypeDesc="Toronto Local Appeal Body";s15.folderTypeList="Toronto Local Appeal Body";s15.folderYear="17";s15.geoID="540643";s15.inDate="Dec 21, 2017";s15.location="50 MARMION AVE";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=null;s15.plannerInfo=null;s15.propX=310591.54;s15.propY=4842854.295;s15.propertyView=s33;s15.proposal=null;s15.referenceFile="17-278247";s15.statutoryInfo=null;s15.subType=null;
s33.address=null;s33.city="TORONTO";s33.folders=null;s33.house="50";s33.legalDesc="PLAN 2370 PT LOT 206";s33.planningDistrict="North York";s33.planningWard="16";s33.postal="M5M 1Y1";s33.propertyRoll="1908062180014000000";s33.propertyRsn=381774;s33.province="ON";s33.region="N1602";s33.street="MARMION";s33.streetDirection="";s33.streetType="AVE";s33.wardDesc="Ward 16: Eglinton-Lawrence";
s16.communityInfo=null;s16.detailLink="18\u00A0132543\u00A0S45\u00A016\u00A0TLAB";s16.folderDescription="To construct a new three storey dwelling with integral garage. The existing dwelling will be demolished.";s16.folderRevision="16";s16.folderRsn=4341102;s16.folderSection="S45";s16.folderSequence="132543";s16.folderType="TLAB";s16.folderTypeDesc="Toronto Local Appeal Body";s16.folderTypeList="Toronto Local Appeal Body";s16.folderYear="18";s16.geoID="542304";s16.inDate="Mar 21, 2018";s16.location="333 MELROSE AVE";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=null;s16.plannerInfo=null;s16.propX=311436.365;s16.propY=4843111.508;s16.propertyView=s34;s16.proposal=null;s16.referenceFile="18-132543";s16.statutoryInfo=null;s16.subType=null;
s34.address=null;s34.city="TORONTO";s34.folders=null;s34.house="333";s34.legalDesc="PLAN 1706 PT LOT 120";s34.planningDistrict="North York";s34.planningWard="16";s34.postal="M5M 1Z5";s34.propertyRoll="1908063100035000000";s34.propertyRsn=384338;s34.province="ON";s34.region="N1602";s34.street="MELROSE";s34.streetDirection="";s34.streetType="AVE";s34.wardDesc="Ward 16: Eglinton-Lawrence";
s17.communityInfo=null;s17.detailLink="18\u00A0131770\u00A0S45\u00A016\u00A0TLAB";s17.folderDescription="To construct a two-storey addition on the north side of the existing two-storey dwelling, including a second floor addition above the one-storey on the south portion of the dwelling. ";s17.folderRevision="16";s17.folderRsn=4340177;s17.folderSection="S45";s17.folderSequence="131770";s17.folderType="TLAB";s17.folderTypeDesc="Toronto Local Appeal Body";s17.folderTypeList="Toronto Local Appeal Body";s17.folderYear="18";s17.geoID="843591";s17.inDate="Mar 20, 2018";s17.location="93 MONA DR";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=null;s17.plannerInfo=null;s17.propX=311475.338;s17.propY=4841406.956;s17.propertyView=s35;s17.proposal=null;s17.referenceFile="18-131770";s17.statutoryInfo=null;s17.subType=null;
s35.address=null;s35.city="TORONTO";s35.folders=null;s35.house="93";s35.legalDesc="PLAN M87 PT LOT 35 PT LOT 36";s35.planningDistrict="North York";s35.planningWard="16";s35.postal="M5N 2R3";s35.propertyRoll="1904115160002000000";s35.propertyRsn=296195;s35.province="ON";s35.region="N1605";s35.street="MONA";s35.streetDirection="";s35.streetType="DR";s35.wardDesc="Ward 16: Eglinton-Lawrence";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17]);
