throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s38={};var s1={};var s39={};var s2={};var s40={};var s3={};var s41={};var s4={};var s42={};var s5={};var s43={};var s6={};var s44={};var s7={};var s45={};var s8={};var s46={};var s9={};var s47={};var s10={};var s48={};var s11={};var s49={};var s12={};var s50={};var s13={};var s51={};var s14={};var s52={};var s15={};var s53={};var s16={};var s54={};var s17={};var s55={};var s18={};var s56={};var s19={};var s57={};var s20={};var s58={};var s21={};var s59={};var s22={};var s60={};var s23={};var s61={};var s24={};var s62={};var s25={};var s63={};var s26={};var s64={};var s27={};var s65={};var s28={};var s66={};var s29={};var s67={};var s30={};var s68={};var s31={};var s69={};var s32={};var s70={};var s33={};var s71={};var s34={};var s72={};var s35={};var s73={};var s36={};var s74={};var s37={};var s75={};s0.communityInfo=null;s0.detailLink="18\u00A0141199\u00A0S53\u00A023\u00A0TLAB";s0.folderDescription="To obtain consent to sever the property into two undersized residential lots.";s0.folderRevision="23";s0.folderRsn=4351220;s0.folderSection="S53";s0.folderSequence="141199";s0.folderType="TLAB";s0.folderTypeDesc="Toronto Local Appeal Body";s0.folderTypeList="Toronto Local Appeal Body";s0.folderYear="18";s0.geoID="482839";s0.inDate="Apr 10, 2018";s0.location="23 ANNDALE DR";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=312320.682;s0.propY=4846516.522;s0.propertyView=s38;s0.proposal=null;s0.referenceFile="18-141199";s0.statutoryInfo=null;s0.subType=null;
s38.address=null;s38.city="TORONTO";s38.folders=null;s38.house="23";s38.legalDesc="PLAN 3421 LOT 101";s38.planningDistrict="North York";s38.planningWard="23";s38.postal="M2N 2W9";s38.propertyRoll="1908091160002000000";s38.propertyRsn=407559;s38.province="ON";s38.region="N2306";s38.street="ANNDALE";s38.streetDirection="";s38.streetType="DR";s38.wardDesc="Ward 23: Willowdale";
s1.communityInfo=null;s1.detailLink="18\u00A0141203\u00A0S45\u00A023\u00A0TLAB";s1.folderDescription="To construct a new two-storey semi-detached dwelling.  The existing dwelling would be demolished. Application numbers B0076/17NY, A1081/17NY & A1082/17NY will be considered jointly.";s1.folderRevision="23";s1.folderRsn=4351224;s1.folderSection="S45";s1.folderSequence="141203";s1.folderType="TLAB";s1.folderTypeDesc="Toronto Local Appeal Body";s1.folderTypeList="Toronto Local Appeal Body";s1.folderYear="18";s1.geoID="482839";s1.inDate="Apr 10, 2018";s1.location="23 ANNDALE DR";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=312320.682;s1.propY=4846516.522;s1.propertyView=s39;s1.proposal=null;s1.referenceFile="18-141203";s1.statutoryInfo=null;s1.subType=null;
s39.address=null;s39.city="TORONTO";s39.folders=null;s39.house="23";s39.legalDesc="PLAN 3421 LOT 101";s39.planningDistrict="North York";s39.planningWard="23";s39.postal="M2N 2W9";s39.propertyRoll="1908091160002000000";s39.propertyRsn=407559;s39.province="ON";s39.region="N2306";s39.street="ANNDALE";s39.streetDirection="";s39.streetType="DR";s39.wardDesc="Ward 23: Willowdale";
s2.communityInfo=null;s2.detailLink="18\u00A0141204\u00A0S45\u00A023\u00A0TLAB";s2.folderDescription="To construct a new two-storey semi-detached dwelling.  The existing dwelling would be demolished. Application numbers B0076/17NY, A1081/17NY & A1082/17NY will be considered jointly.";s2.folderRevision="23";s2.folderRsn=4351225;s2.folderSection="S45";s2.folderSequence="141204";s2.folderType="TLAB";s2.folderTypeDesc="Toronto Local Appeal Body";s2.folderTypeList="Toronto Local Appeal Body";s2.folderYear="18";s2.geoID="482839";s2.inDate="Apr 10, 2018";s2.location="23 ANNDALE DR";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=312320.682;s2.propY=4846516.522;s2.propertyView=s40;s2.proposal=null;s2.referenceFile="18-141204";s2.statutoryInfo=null;s2.subType=null;
s40.address=null;s40.city="TORONTO";s40.folders=null;s40.house="23";s40.legalDesc="PLAN 3421 LOT 101";s40.planningDistrict="North York";s40.planningWard="23";s40.postal="M2N 2W9";s40.propertyRoll="1908091160002000000";s40.propertyRsn=407559;s40.province="ON";s40.region="N2306";s40.street="ANNDALE";s40.streetDirection="";s40.streetType="DR";s40.wardDesc="Ward 23: Willowdale";
s3.communityInfo=null;s3.detailLink="17\u00A0235745\u00A0S53\u00A023\u00A0TLAB";s3.folderDescription="To obtain consent to sever the property into two undersized lots.";s3.folderRevision="23";s3.folderRsn=4249202;s3.folderSection="S53";s3.folderSequence="235745";s3.folderType="TLAB";s3.folderTypeDesc="Toronto Local Appeal Body";s3.folderTypeList="Toronto Local Appeal Body";s3.folderYear="17";s3.geoID="11529921";s3.inDate="Sep 20, 2017";s3.location="116 BOGERT AVE";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=311518.62;s3.propY=4846418.437;s3.propertyView=s41;s3.proposal=null;s3.referenceFile="17-235745";s3.statutoryInfo=null;s3.subType=null;
s41.address=null;s41.city="TORONTO";s41.folders=null;s41.house="116";s41.legalDesc="PLAN 1743 LOT 1088 LOT 1089";s41.planningDistrict="North York";s41.planningWard="23";s41.postal="M2N 1K8";s41.propertyRoll="1908071370016000000";s41.propertyRsn=388346;s41.province="ON";s41.region="N2305";s41.street="BOGERT";s41.streetDirection="";s41.streetType="AVE";s41.wardDesc="Ward 23: Willowdale";
s4.communityInfo=null;s4.detailLink="17\u00A0235746\u00A0S45\u00A023\u00A0TLAB";s4.folderDescription="To construct new detached dwelling with integral garage. The existing dwelling will be demolished. ";s4.folderRevision="23";s4.folderRsn=4249203;s4.folderSection="S45";s4.folderSequence="235746";s4.folderType="TLAB";s4.folderTypeDesc="Toronto Local Appeal Body";s4.folderTypeList="Toronto Local Appeal Body";s4.folderYear="17";s4.geoID="11529921";s4.inDate="Sep 20, 2017";s4.location="116 BOGERT AVE";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=311518.62;s4.propY=4846418.437;s4.propertyView=s42;s4.proposal=null;s4.referenceFile="17-235746";s4.statutoryInfo=null;s4.subType=null;
s42.address=null;s42.city="TORONTO";s42.folders=null;s42.house="116";s42.legalDesc="PLAN 1743 LOT 1088 LOT 1089";s42.planningDistrict="North York";s42.planningWard="23";s42.postal="M2N 1K8";s42.propertyRoll="1908071370016000000";s42.propertyRsn=388346;s42.province="ON";s42.region="N2305";s42.street="BOGERT";s42.streetDirection="";s42.streetType="AVE";s42.wardDesc="Ward 23: Willowdale";
s5.communityInfo=null;s5.detailLink="17\u00A0235749\u00A0S45\u00A023\u00A0TLAB";s5.folderDescription="To construct new detached dwelling with integral garage. The existing dwelling will be demolished. ";s5.folderRevision="23";s5.folderRsn=4249206;s5.folderSection="S45";s5.folderSequence="235749";s5.folderType="TLAB";s5.folderTypeDesc="Toronto Local Appeal Body";s5.folderTypeList="Toronto Local Appeal Body";s5.folderYear="17";s5.geoID="11529921";s5.inDate="Sep 20, 2017";s5.location="116 BOGERT AVE";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=311518.62;s5.propY=4846418.437;s5.propertyView=s43;s5.proposal=null;s5.referenceFile="17-235749";s5.statutoryInfo=null;s5.subType=null;
s43.address=null;s43.city="TORONTO";s43.folders=null;s43.house="116";s43.legalDesc="PLAN 1743 LOT 1088 LOT 1089";s43.planningDistrict="North York";s43.planningWard="23";s43.postal="M2N 1K8";s43.propertyRoll="1908071370016000000";s43.propertyRsn=388346;s43.province="ON";s43.region="N2305";s43.street="BOGERT";s43.streetDirection="";s43.streetType="AVE";s43.wardDesc="Ward 23: Willowdale";
s6.communityInfo=null;s6.detailLink="17\u00A0197129\u00A0S45\u00A023\u00A0TLAB";s6.folderDescription="To construct a new two-storey dwelling.  The existing dwelling would be demolished.";s6.folderRevision="23";s6.folderRsn=4204842;s6.folderSection="S45";s6.folderSequence="197129";s6.folderType="TLAB";s6.folderTypeDesc="Toronto Local Appeal Body";s6.folderTypeList="Toronto Local Appeal Body";s6.folderYear="17";s6.geoID="508232";s6.inDate="Jul 12, 2017";s6.location="23 DONNALYN DR";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=309710.678;s6.propY=4849796.906;s6.propertyView=s44;s6.proposal=null;s6.referenceFile="17-197129";s6.statutoryInfo=null;s6.subType=null;
s44.address=null;s44.city="TORONTO";s44.folders=null;s44.house="23";s44.legalDesc="PLAN 6715 LOT 121";s44.planningDistrict="North York";s44.planningWard="23";s44.postal="M2R 2R7";s44.propertyRoll="1908073830004000000";s44.propertyRsn=396340;s44.province="ON";s44.region="N2301";s44.street="DONNALYN";s44.streetDirection="";s44.streetType="DR";s44.wardDesc="Ward 23: Willowdale";
s7.communityInfo=null;s7.detailLink="17\u00A0193496\u00A0S53\u00A023\u00A0TLAB";s7.folderDescription="To obtain consent to sever the property into two undersized residential lots. Please note a previous application with respect to the subject property, was before the Committee of Adjustment on Thursday, March 23, 2017 and was DEFERRED.";s7.folderRevision="23";s7.folderRsn=4200147;s7.folderSection="S53";s7.folderSequence="193496";s7.folderType="TLAB";s7.folderTypeDesc="Toronto Local Appeal Body";s7.folderTypeList="Toronto Local Appeal Body";s7.folderYear="17";s7.geoID="511483";s7.inDate="Jul 6, 2017";s7.location="145 ELLERSLIE AVE";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=311225.947;s7.propY=4847548.024;s7.propertyView=s45;s7.proposal=null;s7.referenceFile="17-193496";s7.statutoryInfo=null;s7.subType=null;
s45.address=null;s45.city="TORONTO";s45.folders=null;s45.house="145";s45.legalDesc="PLAN 2097 PT BLK 5 RP 66R27975 PARTS 1 AND 4";s45.planningDistrict="North York";s45.planningWard="23";s45.postal="M2N 1Y3";s45.propertyRoll="1908072250029020000";s45.propertyRsn=389810;s45.province="ON";s45.region="N2302";s45.street="ELLERSLIE";s45.streetDirection="";s45.streetType="AVE";s45.wardDesc="Ward 23: Willowdale";
s8.communityInfo=null;s8.detailLink="17\u00A0193500\u00A0S45\u00A023\u00A0TLAB";s8.folderDescription="To construct a new detached two-storey residential dwelling.  File Numbers B0041/16NY, A0565/16NY and A0566/16NY will be considered jointly.";s8.folderRevision="23";s8.folderRsn=4200151;s8.folderSection="S45";s8.folderSequence="193500";s8.folderType="TLAB";s8.folderTypeDesc="Toronto Local Appeal Body";s8.folderTypeList="Toronto Local Appeal Body";s8.folderYear="17";s8.geoID="511483";s8.inDate="Jul 6, 2017";s8.location="145 ELLERSLIE AVE";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=null;s8.plannerInfo=null;s8.propX=311225.947;s8.propY=4847548.024;s8.propertyView=s46;s8.proposal=null;s8.referenceFile="17-193500";s8.statutoryInfo=null;s8.subType=null;
s46.address=null;s46.city="TORONTO";s46.folders=null;s46.house="145";s46.legalDesc="PLAN 2097 PT BLK 5 RP 66R27975 PARTS 1 AND 4";s46.planningDistrict="North York";s46.planningWard="23";s46.postal="M2N 1Y3";s46.propertyRoll="1908072250029020000";s46.propertyRsn=389810;s46.province="ON";s46.region="N2302";s46.street="ELLERSLIE";s46.streetDirection="";s46.streetType="AVE";s46.wardDesc="Ward 23: Willowdale";
s9.communityInfo=null;s9.detailLink="17\u00A0193501\u00A0S45\u00A023\u00A0TLAB";s9.folderDescription="To construct a new detached two-storey residential dwelling.  File Numbers B0041/16NY, A0565/16NY and A0566/16NY will be considered jointly.";s9.folderRevision="23";s9.folderRsn=4200152;s9.folderSection="S45";s9.folderSequence="193501";s9.folderType="TLAB";s9.folderTypeDesc="Toronto Local Appeal Body";s9.folderTypeList="Toronto Local Appeal Body";s9.folderYear="17";s9.geoID="511483";s9.inDate="Jul 6, 2017";s9.location="145 ELLERSLIE AVE";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=null;s9.plannerInfo=null;s9.propX=311225.947;s9.propY=4847548.024;s9.propertyView=s47;s9.proposal=null;s9.referenceFile="17-193501";s9.statutoryInfo=null;s9.subType=null;
s47.address=null;s47.city="TORONTO";s47.folders=null;s47.house="145";s47.legalDesc="PLAN 2097 PT BLK 5 RP 66R27975 PARTS 1 AND 4";s47.planningDistrict="North York";s47.planningWard="23";s47.postal="M2N 1Y3";s47.propertyRoll="1908072250029020000";s47.propertyRsn=389810;s47.province="ON";s47.region="N2302";s47.street="ELLERSLIE";s47.streetDirection="";s47.streetType="AVE";s47.wardDesc="Ward 23: Willowdale";
s10.communityInfo=null;s10.detailLink="17\u00A0273217\u00A0S53\u00A023\u00A0TLAB";s10.folderDescription="To obtain consent to sever a portion of land for the purpose of a lot addition to create a new building lot.";s10.folderRevision="23";s10.folderRsn=4293453;s10.folderSection="S53";s10.folderSequence="273217";s10.folderType="TLAB";s10.folderTypeDesc="Toronto Local Appeal Body";s10.folderTypeList="Toronto Local Appeal Body";s10.folderYear="17";s10.geoID="512491";s10.inDate="Dec 8, 2017";s10.location="82 EMPRESS AVE";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=null;s10.plannerInfo=null;s10.propX=312102.975;s10.propY=4847599.413;s10.propertyView=s48;s10.proposal=null;s10.referenceFile="17-273217";s10.statutoryInfo=null;s10.subType=null;
s48.address=null;s48.city="TORONTO";s48.folders=null;s48.house="82";s48.legalDesc="PLAN 1751 LOT 212";s48.planningDistrict="North York";s48.planningWard="23";s48.postal="M2N 3T4";s48.propertyRoll="1908092710019000000";s48.propertyRsn=411270;s48.province="ON";s48.region="N2304";s48.street="EMPRESS";s48.streetDirection="";s48.streetType="AVE";s48.wardDesc="Ward 23: Willowdale";
s11.communityInfo=null;s11.detailLink="17\u00A0273219\u00A0S45\u00A023\u00A0TLAB";s11.folderDescription="To construct a new two-storey dwelling. The existing dwelling would be demolished. Please be advised the subject property went before the Committee of Adjustment, August 31, 2017, deferred SINE DIE, to allow the applicant an opportunity to make corrections and revisions to the plans and to meet with Community Planning.";s11.folderRevision="23";s11.folderRsn=4293455;s11.folderSection="S45";s11.folderSequence="273219";s11.folderType="TLAB";s11.folderTypeDesc="Toronto Local Appeal Body";s11.folderTypeList="Toronto Local Appeal Body";s11.folderYear="17";s11.geoID="512491";s11.inDate="Dec 8, 2017";s11.location="82 EMPRESS AVE";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=null;s11.plannerInfo=null;s11.propX=312102.975;s11.propY=4847599.413;s11.propertyView=s49;s11.proposal=null;s11.referenceFile="17-273219";s11.statutoryInfo=null;s11.subType=null;
s49.address=null;s49.city="TORONTO";s49.folders=null;s49.house="82";s49.legalDesc="PLAN 1751 LOT 212";s49.planningDistrict="North York";s49.planningWard="23";s49.postal="M2N 3T4";s49.propertyRoll="1908092710019000000";s49.propertyRsn=411270;s49.province="ON";s49.region="N2304";s49.street="EMPRESS";s49.streetDirection="";s49.streetType="AVE";s49.wardDesc="Ward 23: Willowdale";
s12.communityInfo=null;s12.detailLink="17\u00A0273220\u00A0S45\u00A023\u00A0TLAB";s12.folderDescription=" To construct a new two-storey dwelling. The existing dwelling would be demolished. Please be advised the subject property went before the Committee of Adjustment, August 31, 2017, deferred SINE DIE, in to allow the applicant an opportunity to make corrections and revisions to the plans and to meet with Community Planning.";s12.folderRevision="23";s12.folderRsn=4293456;s12.folderSection="S45";s12.folderSequence="273220";s12.folderType="TLAB";s12.folderTypeDesc="Toronto Local Appeal Body";s12.folderTypeList="Toronto Local Appeal Body";s12.folderYear="17";s12.geoID="512491";s12.inDate="Dec 8, 2017";s12.location="82 EMPRESS AVE";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=null;s12.plannerInfo=null;s12.propX=312102.975;s12.propY=4847599.413;s12.propertyView=s50;s12.proposal=null;s12.referenceFile="17-273220";s12.statutoryInfo=null;s12.subType=null;
s50.address=null;s50.city="TORONTO";s50.folders=null;s50.house="82";s50.legalDesc="PLAN 1751 LOT 212";s50.planningDistrict="North York";s50.planningWard="23";s50.postal="M2N 3T4";s50.propertyRoll="1908092710019000000";s50.propertyRsn=411270;s50.province="ON";s50.region="N2304";s50.street="EMPRESS";s50.streetDirection="";s50.streetType="AVE";s50.wardDesc="Ward 23: Willowdale";
s13.communityInfo=null;s13.detailLink="17\u00A0273216\u00A0S53\u00A023\u00A0TLAB";s13.folderDescription="To obtain consent to sever a portion of land for the purpose of a lot addition to create a new building lot.";s13.folderRevision="23";s13.folderRsn=4293452;s13.folderSection="S53";s13.folderSequence="273216";s13.folderType="TLAB";s13.folderTypeDesc="Toronto Local Appeal Body";s13.folderTypeList="Toronto Local Appeal Body";s13.folderYear="17";s13.geoID="512492";s13.inDate="Dec 8, 2017";s13.location="84 EMPRESS AVE";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=null;s13.plannerInfo=null;s13.propX=312122.951;s13.propY=4847604.226;s13.propertyView=s51;s13.proposal=null;s13.referenceFile="17-273216";s13.statutoryInfo=null;s13.subType=null;
s51.address=null;s51.city="TORONTO";s51.folders=null;s51.house="84";s51.legalDesc="PLAN 1751 LOT 211";s51.planningDistrict="North York";s51.planningWard="23";s51.postal="M2N 3T4";s51.propertyRoll="1908092710018000000";s51.propertyRsn=411269;s51.province="ON";s51.region="N2304";s51.street="EMPRESS";s51.streetDirection="";s51.streetType="AVE";s51.wardDesc="Ward 23: Willowdale";
s14.communityInfo=null;s14.detailLink="17\u00A0273218\u00A0S45\u00A023\u00A0TLAB";s14.folderDescription="To construct a new two-storey dwelling. The existing dwelling would be demolished. Please be advised the subject property went before the Committee of Adjustment, August 31, 2017, deferred SINE DIE, in to allow the applicant an opportunity to make corrections and revisions to the plans and to meet with Community Planning.";s14.folderRevision="23";s14.folderRsn=4293454;s14.folderSection="S45";s14.folderSequence="273218";s14.folderType="TLAB";s14.folderTypeDesc="Toronto Local Appeal Body";s14.folderTypeList="Toronto Local Appeal Body";s14.folderYear="17";s14.geoID="512492";s14.inDate="Dec 8, 2017";s14.location="84 EMPRESS AVE";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=null;s14.plannerInfo=null;s14.propX=312122.951;s14.propY=4847604.226;s14.propertyView=s52;s14.proposal=null;s14.referenceFile="17-273218";s14.statutoryInfo=null;s14.subType=null;
s52.address=null;s52.city="TORONTO";s52.folders=null;s52.house="84";s52.legalDesc="PLAN 1751 LOT 211";s52.planningDistrict="North York";s52.planningWard="23";s52.postal="M2N 3T4";s52.propertyRoll="1908092710018000000";s52.propertyRsn=411269;s52.province="ON";s52.region="N2304";s52.street="EMPRESS";s52.streetDirection="";s52.streetType="AVE";s52.wardDesc="Ward 23: Willowdale";
s15.communityInfo=null;s15.detailLink="17\u00A0196981\u00A0S53\u00A023\u00A0TLAB";s15.folderDescription="To obtain consent to sever a portion of land from 149 and 151 Estelle Avenue for the purpose of lot additions to create 3 lots from 2 existing lots. A new detached dwelling is proposed to be constructed on each new lot. The existing dwellings would be demolished. Related minor variance applications have been submitted to accommodate the proposed development.";s15.folderRevision="23";s15.folderRsn=4204663;s15.folderSection="S53";s15.folderSequence="196981";s15.folderType="TLAB";s15.folderTypeDesc="Toronto Local Appeal Body";s15.folderTypeList="Toronto Local Appeal Body";s15.folderYear="17";s15.geoID="513183";s15.inDate="Jul 12, 2017";s15.location="149 ESTELLE AVE";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=null;s15.plannerInfo=null;s15.propX=313276.392;s15.propY=4848621.591;s15.propertyView=s53;s15.proposal=null;s15.referenceFile="17-196981";s15.statutoryInfo=null;s15.subType=null;
s53.address=null;s53.city="TORONTO";s53.folders=null;s53.house="149";s53.legalDesc="PLAN 3691 PT LOT 125";s53.planningDistrict="North York";s53.planningWard="23";s53.postal="M2N 5H6";s53.propertyRoll="1908093230017000000";s53.propertyRsn=412392;s53.province="ON";s53.region="N2303";s53.street="ESTELLE";s53.streetDirection="";s53.streetType="AVE";s53.wardDesc="Ward 23: Willowdale";
s16.communityInfo=null;s16.detailLink="17\u00A0196996\u00A0S45\u00A023\u00A0TLAB";s16.folderDescription="To construct a new two-storey dwelling. The existing dwelling would be demolished.";s16.folderRevision="23";s16.folderRsn=4204679;s16.folderSection="S45";s16.folderSequence="196996";s16.folderType="TLAB";s16.folderTypeDesc="Toronto Local Appeal Body";s16.folderTypeList="Toronto Local Appeal Body";s16.folderYear="17";s16.geoID="513183";s16.inDate="Jul 12, 2017";s16.location="149 ESTELLE AVE";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=null;s16.plannerInfo=null;s16.propX=313276.392;s16.propY=4848621.591;s16.propertyView=s54;s16.proposal=null;s16.referenceFile="17-196996";s16.statutoryInfo=null;s16.subType=null;
s54.address=null;s54.city="TORONTO";s54.folders=null;s54.house="149";s54.legalDesc="PLAN 3691 PT LOT 125";s54.planningDistrict="North York";s54.planningWard="23";s54.postal="M2N 5H6";s54.propertyRoll="1908093230017000000";s54.propertyRsn=412392;s54.province="ON";s54.region="N2303";s54.street="ESTELLE";s54.streetDirection="";s54.streetType="AVE";s54.wardDesc="Ward 23: Willowdale";
s17.communityInfo=null;s17.detailLink="17\u00A0196988\u00A0S53\u00A023\u00A0TLAB";s17.folderDescription="To obtain consent to sever a portion of land from 149 and 151 Estelle Avenue for the purpose of lot additions to create 3 lots from 2 existing lots. A new detached dwelling is proposed to be constructed on each new lot. The existing dwellings would be demolished. Related minor variance applications have been submitted to accommodate the proposed development.";s17.folderRevision="23";s17.folderRsn=4204670;s17.folderSection="S53";s17.folderSequence="196988";s17.folderType="TLAB";s17.folderTypeDesc="Toronto Local Appeal Body";s17.folderTypeList="Toronto Local Appeal Body";s17.folderYear="17";s17.geoID="513185";s17.inDate="Jul 12, 2017";s17.location="151 ESTELLE AVE";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=null;s17.plannerInfo=null;s17.propX=313266.465;s17.propY=4848641.507;s17.propertyView=s55;s17.proposal=null;s17.referenceFile="17-196988";s17.statutoryInfo=null;s17.subType=null;
s55.address=null;s55.city="TORONTO";s55.folders=null;s55.house="151";s55.legalDesc="PLAN 3691 S 123";s55.planningDistrict="North York";s55.planningWard="23";s55.postal="M2N 5H6";s55.propertyRoll="1908093230018000000";s55.propertyRsn=412393;s55.province="ON";s55.region="N2303";s55.street="ESTELLE";s55.streetDirection="";s55.streetType="AVE";s55.wardDesc="Ward 23: Willowdale";
s18.communityInfo=null;s18.detailLink="17\u00A0196998\u00A0S45\u00A023\u00A0TLAB";s18.folderDescription="To construct a new two-storey dwelling. The existing dwelling would be demolished.";s18.folderRevision="23";s18.folderRsn=4204681;s18.folderSection="S45";s18.folderSequence="196998";s18.folderType="TLAB";s18.folderTypeDesc="Toronto Local Appeal Body";s18.folderTypeList="Toronto Local Appeal Body";s18.folderYear="17";s18.geoID="513185";s18.inDate="Jul 12, 2017";s18.location="151 ESTELLE AVE";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=null;s18.plannerInfo=null;s18.propX=313266.465;s18.propY=4848641.507;s18.propertyView=s56;s18.proposal=null;s18.referenceFile="17-196998";s18.statutoryInfo=null;s18.subType=null;
s56.address=null;s56.city="TORONTO";s56.folders=null;s56.house="151";s56.legalDesc="PLAN 3691 S 123";s56.planningDistrict="North York";s56.planningWard="23";s56.postal="M2N 5H6";s56.propertyRoll="1908093230018000000";s56.propertyRsn=412393;s56.province="ON";s56.region="N2303";s56.street="ESTELLE";s56.streetDirection="";s56.streetType="AVE";s56.wardDesc="Ward 23: Willowdale";
s19.communityInfo=null;s19.detailLink="17\u00A0197002\u00A0S45\u00A023\u00A0TLAB";s19.folderDescription="To construct a new two-storey dwelling. The existing dwelling would be demolished.";s19.folderRevision="23";s19.folderRsn=4204685;s19.folderSection="S45";s19.folderSequence="197002";s19.folderType="TLAB";s19.folderTypeDesc="Toronto Local Appeal Body";s19.folderTypeList="Toronto Local Appeal Body";s19.folderYear="17";s19.geoID="513185";s19.inDate="Jul 12, 2017";s19.location="151 ESTELLE AVE";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=null;s19.plannerInfo=null;s19.propX=313266.465;s19.propY=4848641.507;s19.propertyView=s57;s19.proposal=null;s19.referenceFile="17-197002";s19.statutoryInfo=null;s19.subType=null;
s57.address=null;s57.city="TORONTO";s57.folders=null;s57.house="151";s57.legalDesc="PLAN 3691 S 123";s57.planningDistrict="North York";s57.planningWard="23";s57.postal="M2N 5H6";s57.propertyRoll="1908093230018000000";s57.propertyRsn=412393;s57.province="ON";s57.region="N2303";s57.street="ESTELLE";s57.streetDirection="";s57.streetType="AVE";s57.wardDesc="Ward 23: Willowdale";
s20.communityInfo=null;s20.detailLink="17\u00A0242389\u00A0S45\u00A023\u00A0TLAB";s20.folderDescription="To construct a new detached reidential dwelling.  File Numbers B0006/17NY, A0047/17NY, A0048/17NY will be considered jointly.";s20.folderRevision="23";s20.folderRsn=4257130;s20.folderSection="S45";s20.folderSequence="242389";s20.folderType="TLAB";s20.folderTypeDesc="Toronto Local Appeal Body";s20.folderTypeList="Toronto Local Appeal Body";s20.folderYear="17";s20.geoID="522554";s20.inDate="Oct 3, 2017";s20.location="169 GOULDING AVE";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=null;s20.plannerInfo=null;s20.propX=310189.112;s20.propY=4849640.206;s20.propertyView=s58;s20.proposal=null;s20.referenceFile="17-242389";s20.statutoryInfo=null;s20.subType=null;
s58.address=null;s58.city="TORONTO";s58.folders=null;s58.house="169";s58.legalDesc="PLAN 2366 LOT 243 LOT 244";s58.planningDistrict="North York";s58.planningWard="23";s58.postal="M2M 1L5";s58.propertyRoll="1908073630001000000";s58.propertyRsn=579791;s58.province="ON";s58.region="N2301";s58.street="GOULDING";s58.streetDirection="";s58.streetType="AVE";s58.wardDesc="Ward 23: Willowdale";
s21.communityInfo=null;s21.detailLink="17\u00A0242391\u00A0S45\u00A023\u00A0TLAB";s21.folderDescription="To construct a new detached reidential dwelling. File Numbers B0006/17NY, A0047/17NY, A0048/17NY will be considered jointly.";s21.folderRevision="23";s21.folderRsn=4257132;s21.folderSection="S45";s21.folderSequence="242391";s21.folderType="TLAB";s21.folderTypeDesc="Toronto Local Appeal Body";s21.folderTypeList="Toronto Local Appeal Body";s21.folderYear="17";s21.geoID="522554";s21.inDate="Oct 3, 2017";s21.location="169 GOULDING AVE";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=null;s21.plannerInfo=null;s21.propX=310189.112;s21.propY=4849640.206;s21.propertyView=s59;s21.proposal=null;s21.referenceFile="17-242391";s21.statutoryInfo=null;s21.subType=null;
s59.address=null;s59.city="TORONTO";s59.folders=null;s59.house="169";s59.legalDesc="PLAN 2366 LOT 243 LOT 244";s59.planningDistrict="North York";s59.planningWard="23";s59.postal="M2M 1L5";s59.propertyRoll="1908073630001000000";s59.propertyRsn=579791;s59.province="ON";s59.region="N2301";s59.street="GOULDING";s59.streetDirection="";s59.streetType="AVE";s59.wardDesc="Ward 23: Willowdale";
s22.communityInfo=null;s22.detailLink="17\u00A0275185\u00A0S53\u00A023\u00A0TLAB";s22.folderDescription="To obtain consent to sever the property into two undersized residential lots.";s22.folderRevision="23";s22.folderRsn=4295746;s22.folderSection="S53";s22.folderSequence="275185";s22.folderType="TLAB";s22.folderTypeDesc="Toronto Local Appeal Body";s22.folderTypeList="Toronto Local Appeal Body";s22.folderYear="17";s22.geoID="523159";s22.inDate="Dec 13, 2017";s22.location="14 GRANTBROOK ST";s22.mainProperty=null;s22.maxOutcome=null;s22.maxStage=null;s22.plannerInfo=null;s22.propX=310233.35;s22.propY=4848363.972;s22.propertyView=s60;s22.proposal=null;s22.referenceFile="17-275185";s22.statutoryInfo=null;s22.subType=null;
s60.address=null;s60.city="TORONTO";s60.folders=null;s60.house="14";s60.legalDesc="PLAN 4120 LOT 175";s60.planningDistrict="North York";s60.planningWard="23";s60.postal="M2R 2E7";s60.propertyRoll="1908073090031000000";s60.propertyRsn=393647;s60.province="ON";s60.region="N2301";s60.street="GRANTBROOK";s60.streetDirection="";s60.streetType="ST";s60.wardDesc="Ward 23: Willowdale";
s23.communityInfo=null;s23.detailLink="17\u00A0275190\u00A0S45\u00A023\u00A0TLAB";s23.folderDescription="To construct a new detached residential dwelling.  File Numbers B0056/17NY, A0851/17NY, and A0852/17NY will be considered jointly.";s23.folderRevision="23";s23.folderRsn=4295752;s23.folderSection="S45";s23.folderSequence="275190";s23.folderType="TLAB";s23.folderTypeDesc="Toronto Local Appeal Body";s23.folderTypeList="Toronto Local Appeal Body";s23.folderYear="17";s23.geoID="523159";s23.inDate="Dec 13, 2017";s23.location="14 GRANTBROOK ST";s23.mainProperty=null;s23.maxOutcome=null;s23.maxStage=null;s23.plannerInfo=null;s23.propX=310233.35;s23.propY=4848363.972;s23.propertyView=s61;s23.proposal=null;s23.referenceFile="17-275190";s23.statutoryInfo=null;s23.subType=null;
s61.address=null;s61.city="TORONTO";s61.folders=null;s61.house="14";s61.legalDesc="PLAN 4120 LOT 175";s61.planningDistrict="North York";s61.planningWard="23";s61.postal="M2R 2E7";s61.propertyRoll="1908073090031000000";s61.propertyRsn=393647;s61.province="ON";s61.region="N2301";s61.street="GRANTBROOK";s61.streetDirection="";s61.streetType="ST";s61.wardDesc="Ward 23: Willowdale";
s24.communityInfo=null;s24.detailLink="17\u00A0275194\u00A0S45\u00A023\u00A0TLAB";s24.folderDescription="To construct a new detached residential dwelling.  File Numbers B0056/17NY, A0851/17NY, and A0852/17NY will be considered jointly.";s24.folderRevision="23";s24.folderRsn=4295757;s24.folderSection="S45";s24.folderSequence="275194";s24.folderType="TLAB";s24.folderTypeDesc="Toronto Local Appeal Body";s24.folderTypeList="Toronto Local Appeal Body";s24.folderYear="17";s24.geoID="523159";s24.inDate="Dec 13, 2017";s24.location="14 GRANTBROOK ST";s24.mainProperty=null;s24.maxOutcome=null;s24.maxStage=null;s24.plannerInfo=null;s24.propX=310233.35;s24.propY=4848363.972;s24.propertyView=s62;s24.proposal=null;s24.referenceFile="17-275194";s24.statutoryInfo=null;s24.subType=null;
s62.address=null;s62.city="TORONTO";s62.folders=null;s62.house="14";s62.legalDesc="PLAN 4120 LOT 175";s62.planningDistrict="North York";s62.planningWard="23";s62.postal="M2R 2E7";s62.propertyRoll="1908073090031000000";s62.propertyRsn=393647;s62.province="ON";s62.region="N2301";s62.street="GRANTBROOK";s62.streetDirection="";s62.streetType="ST";s62.wardDesc="Ward 23: Willowdale";
s25.communityInfo=null;s25.detailLink="17\u00A0234814\u00A0S45\u00A023\u00A0TLAB";s25.folderDescription="To construct a new two-storey dwelling.  The existing dwelling would be demolished.  Please note this application was DEFERRED Thursday, May 18, 2017 in order to revise the application and amend the requested variances, as outlined below.";s25.folderRevision="23";s25.folderRsn=4248117;s25.folderSection="S45";s25.folderSequence="234814";s25.folderType="TLAB";s25.folderTypeDesc="Toronto Local Appeal Body";s25.folderTypeList="Toronto Local Appeal Body";s25.folderYear="17";s25.geoID="526888";s25.inDate="Sep 18, 2017";s25.location="89 HILLCREST AVE";s25.mainProperty=null;s25.maxOutcome=null;s25.maxStage=null;s25.plannerInfo=null;s25.propX=312190.57;s25.propY=4847372.329;s25.propertyView=s63;s25.proposal=null;s25.referenceFile="17-234814";s25.statutoryInfo=null;s25.subType=null;
s63.address=null;s63.city="TORONTO";s63.folders=null;s63.house="89";s63.legalDesc="PLAN 1609 LOT 442";s63.planningDistrict="North York";s63.planningWard="23";s63.postal="M2N 3N6";s63.propertyRoll="1908092500010000000";s63.propertyRsn=410026;s63.province="ON";s63.region="N2304";s63.street="HILLCREST";s63.streetDirection="";s63.streetType="AVE";s63.wardDesc="Ward 23: Willowdale";
s26.communityInfo=null;s26.detailLink="17\u00A0260921\u00A0S53\u00A023\u00A0TLAB";s26.folderDescription="To obtain consent to sever the property into two (2) undersized residential lots. A consent was previously refused on this property.";s26.folderRevision="23";s26.folderRsn=4279054;s26.folderSection="S53";s26.folderSequence="260921";s26.folderType="TLAB";s26.folderTypeDesc="Toronto Local Appeal Body";s26.folderTypeList="Toronto Local Appeal Body";s26.folderYear="17";s26.geoID="528252";s26.inDate="Nov 10, 2017";s26.location="351 HOLLYWOOD AVE";s26.mainProperty=null;s26.maxOutcome=null;s26.maxStage=null;s26.plannerInfo=null;s26.propX=313453.24;s26.propY=4847539.953;s26.propertyView=s64;s26.proposal=null;s26.referenceFile="17-260921";s26.statutoryInfo=null;s26.subType=null;
s64.address=null;s64.city="TORONTO";s64.folders=null;s64.house="351";s64.legalDesc="PLAN 1801 LOT 126 LOT 127 PT LOT 128";s64.planningDistrict="North York";s64.planningWard="23";s64.postal="M2N 3L3";s64.propertyRoll="1908092220035000000";s64.propertyRsn=409313;s64.province="ON";s64.region="N2304";s64.street="HOLLYWOOD";s64.streetDirection="";s64.streetType="AVE";s64.wardDesc="Ward 23: Willowdale";
s27.communityInfo=null;s27.detailLink="17\u00A0260922\u00A0S45\u00A023\u00A0TLAB";s27.folderDescription="To construct a new two storey dwelling with integral garage. The existing dwelling will be demolished. ";s27.folderRevision="23";s27.folderRsn=4279055;s27.folderSection="S45";s27.folderSequence="260922";s27.folderType="TLAB";s27.folderTypeDesc="Toronto Local Appeal Body";s27.folderTypeList="Toronto Local Appeal Body";s27.folderYear="17";s27.geoID="528252";s27.inDate="Nov 10, 2017";s27.location="351 HOLLYWOOD AVE";s27.mainProperty=null;s27.maxOutcome=null;s27.maxStage=null;s27.plannerInfo=null;s27.propX=313453.24;s27.propY=4847539.953;s27.propertyView=s65;s27.proposal=null;s27.referenceFile="17-260922";s27.statutoryInfo=null;s27.subType=null;
s65.address=null;s65.city="TORONTO";s65.folders=null;s65.house="351";s65.legalDesc="PLAN 1801 LOT 126 LOT 127 PT LOT 128";s65.planningDistrict="North York";s65.planningWard="23";s65.postal="M2N 3L3";s65.propertyRoll="1908092220035000000";s65.propertyRsn=409313;s65.province="ON";s65.region="N2304";s65.street="HOLLYWOOD";s65.streetDirection="";s65.streetType="AVE";s65.wardDesc="Ward 23: Willowdale";
s28.communityInfo=null;s28.detailLink="17\u00A0260923\u00A0S45\u00A023\u00A0TLAB";s28.folderDescription="To construct a new two storey dwelling with integral garage. The existing dwelling will be demolished. ";s28.folderRevision="23";s28.folderRsn=4279056;s28.folderSection="S45";s28.folderSequence="260923";s28.folderType="TLAB";s28.folderTypeDesc="Toronto Local Appeal Body";s28.folderTypeList="Toronto Local Appeal Body";s28.folderYear="17";s28.geoID="528252";s28.inDate="Nov 10, 2017";s28.location="351 HOLLYWOOD AVE";s28.mainProperty=null;s28.maxOutcome=null;s28.maxStage=null;s28.plannerInfo=null;s28.propX=313453.24;s28.propY=4847539.953;s28.propertyView=s66;s28.proposal=null;s28.referenceFile="17-260923";s28.statutoryInfo=null;s28.subType=null;
s66.address=null;s66.city="TORONTO";s66.folders=null;s66.house="351";s66.legalDesc="PLAN 1801 LOT 126 LOT 127 PT LOT 128";s66.planningDistrict="North York";s66.planningWard="23";s66.postal="M2N 3L3";s66.propertyRoll="1908092220035000000";s66.propertyRsn=409313;s66.province="ON";s66.region="N2304";s66.street="HOLLYWOOD";s66.streetDirection="";s66.streetType="AVE";s66.wardDesc="Ward 23: Willowdale";
s29.communityInfo=null;s29.detailLink="17\u00A0206112\u00A0S53\u00A023\u00A0TLAB";s29.folderDescription="To obtain consent to sever the property into two undersized residential lots.";s29.folderRevision="23";s29.folderRsn=4215040;s29.folderSection="S53";s29.folderSequence="206112";s29.folderType="TLAB";s29.folderTypeDesc="Toronto Local Appeal Body";s29.folderTypeList="Toronto Local Appeal Body";s29.folderYear="17";s29.geoID="529069";s29.inDate="Jul 26, 2017";s29.location="210 HORSHAM AVE";s29.mainProperty=null;s29.maxOutcome=null;s29.maxStage=null;s29.plannerInfo=null;s29.propX=310773.958;s29.propY=4847831.232;s29.propertyView=s67;s29.proposal=null;s29.referenceFile="17-206112";s29.statutoryInfo=null;s29.subType=null;
s67.address=null;s67.city="TORONTO";s67.folders=null;s67.house="210";s67.legalDesc="PLAN 2057 W PT LOT 68";s67.planningDistrict="North York";s67.planningWard="23";s67.postal="M2N 2A5";s67.propertyRoll="1908072360024000000";s67.propertyRsn=390228;s67.province="ON";s67.region="N2302";s67.street="HORSHAM";s67.streetDirection="";s67.streetType="AVE";s67.wardDesc="Ward 23: Willowdale";
s30.communityInfo=null;s30.detailLink="17\u00A0206113\u00A0S45\u00A023\u00A0TLAB";s30.folderDescription="To create a new single-family dwelling. The existing dwelling spanning both newly created lots would be demolished. Applications B0089/16NY, A1016/16NY & A1017/16NY will be considered jointly.";s30.folderRevision="23";s30.folderRsn=4215041;s30.folderSection="S45";s30.folderSequence="206113";s30.folderType="TLAB";s30.folderTypeDesc="Toronto Local Appeal Body";s30.folderTypeList="Toronto Local Appeal Body";s30.folderYear="17";s30.geoID="529069";s30.inDate="Jul 26, 2017";s30.location="210 HORSHAM AVE";s30.mainProperty=null;s30.maxOutcome=null;s30.maxStage=null;s30.plannerInfo=null;s30.propX=310773.958;s30.propY=4847831.232;s30.propertyView=s68;s30.proposal=null;s30.referenceFile="17-206113";s30.statutoryInfo=null;s30.subType=null;
s68.address=null;s68.city="TORONTO";s68.folders=null;s68.house="210";s68.legalDesc="PLAN 2057 W PT LOT 68";s68.planningDistrict="North York";s68.planningWard="23";s68.postal="M2N 2A5";s68.propertyRoll="1908072360024000000";s68.propertyRsn=390228;s68.province="ON";s68.region="N2302";s68.street="HORSHAM";s68.streetDirection="";s68.streetType="AVE";s68.wardDesc="Ward 23: Willowdale";
s31.communityInfo=null;s31.detailLink="17\u00A0206114\u00A0S45\u00A023\u00A0TLAB";s31.folderDescription="To create a new single-family dwelling. The existing dwelling spanning both newly created lots would be demolished. Applications B0089/16NY, A1016/16NY & A1017/16NY will be considered jointly.";s31.folderRevision="23";s31.folderRsn=4215042;s31.folderSection="S45";s31.folderSequence="206114";s31.folderType="TLAB";s31.folderTypeDesc="Toronto Local Appeal Body";s31.folderTypeList="Toronto Local Appeal Body";s31.folderYear="17";s31.geoID="529069";s31.inDate="Jul 26, 2017";s31.location="210 HORSHAM AVE";s31.mainProperty=null;s31.maxOutcome=null;s31.maxStage=null;s31.plannerInfo=null;s31.propX=310773.958;s31.propY=4847831.232;s31.propertyView=s69;s31.proposal=null;s31.referenceFile="17-206114";s31.statutoryInfo=null;s31.subType=null;
s69.address=null;s69.city="TORONTO";s69.folders=null;s69.house="210";s69.legalDesc="PLAN 2057 W PT LOT 68";s69.planningDistrict="North York";s69.planningWard="23";s69.postal="M2N 2A5";s69.propertyRoll="1908072360024000000";s69.propertyRsn=390228;s69.province="ON";s69.region="N2302";s69.street="HORSHAM";s69.streetDirection="";s69.streetType="AVE";s69.wardDesc="Ward 23: Willowdale";
s32.communityInfo=null;s32.detailLink="17\u00A0221529\u00A0S53\u00A023\u00A0TLAB";s32.folderDescription="To obtain consent to sever the property into two residential lots.";s32.folderRevision="23";s32.folderRsn=4232620;s32.folderSection="S53";s32.folderSequence="221529";s32.folderType="TLAB";s32.folderTypeDesc="Toronto Local Appeal Body";s32.folderTypeList="Toronto Local Appeal Body";s32.folderYear="17";s32.geoID="531704";s32.inDate="Aug 23, 2017";s32.location="90 JOHNSTON AVE";s32.mainProperty=null;s32.maxOutcome=null;s32.maxStage=null;s32.plannerInfo=null;s32.propX=311648.79;s32.propY=4846268.835;s32.propertyView=s70;s32.proposal=null;s32.referenceFile="17-221529";s32.statutoryInfo=null;s32.subType=null;
s70.address=null;s70.city="TORONTO";s70.folders=null;s70.house="90";s70.legalDesc="PLAN 1743 LOT 58 TO 59";s70.planningDistrict="North York";s70.planningWard="23";s70.postal="M2N 1H2";s70.propertyRoll="1908071260026000000";s70.propertyRsn=388043;s70.province="ON";s70.region="N2305";s70.street="JOHNSTON";s70.streetDirection="";s70.streetType="AVE";s70.wardDesc="Ward 23: Willowdale";
s33.communityInfo=null;s33.detailLink="17\u00A0221530\u00A0S45\u00A023\u00A0TLAB";s33.folderDescription="To construct a new two-storey dwelling. The existing dwelling would be demolished.";s33.folderRevision="23";s33.folderRsn=4232621;s33.folderSection="S45";s33.folderSequence="221530";s33.folderType="TLAB";s33.folderTypeDesc="Toronto Local Appeal Body";s33.folderTypeList="Toronto Local Appeal Body";s33.folderYear="17";s33.geoID="531704";s33.inDate="Aug 23, 2017";s33.location="90 JOHNSTON AVE";s33.mainProperty=null;s33.maxOutcome=null;s33.maxStage=null;s33.plannerInfo=null;s33.propX=311648.79;s33.propY=4846268.835;s33.propertyView=s71;s33.proposal=null;s33.referenceFile="17-221530";s33.statutoryInfo=null;s33.subType=null;
s71.address=null;s71.city="TORONTO";s71.folders=null;s71.house="90";s71.legalDesc="PLAN 1743 LOT 58 TO 59";s71.planningDistrict="North York";s71.planningWard="23";s71.postal="M2N 1H2";s71.propertyRoll="1908071260026000000";s71.propertyRsn=388043;s71.province="ON";s71.region="N2305";s71.street="JOHNSTON";s71.streetDirection="";s71.streetType="AVE";s71.wardDesc="Ward 23: Willowdale";
s34.communityInfo=null;s34.detailLink="17\u00A0221531\u00A0S45\u00A023\u00A0TLAB";s34.folderDescription="To construct a new two-storey dwelling. The existing dwelling would be demolished.";s34.folderRevision="23";s34.folderRsn=4232622;s34.folderSection="S45";s34.folderSequence="221531";s34.folderType="TLAB";s34.folderTypeDesc="Toronto Local Appeal Body";s34.folderTypeList="Toronto Local Appeal Body";s34.folderYear="17";s34.geoID="531704";s34.inDate="Aug 23, 2017";s34.location="90 JOHNSTON AVE";s34.mainProperty=null;s34.maxOutcome=null;s34.maxStage=null;s34.plannerInfo=null;s34.propX=311648.79;s34.propY=4846268.835;s34.propertyView=s72;s34.proposal=null;s34.referenceFile="17-221531";s34.statutoryInfo=null;s34.subType=null;
s72.address=null;s72.city="TORONTO";s72.folders=null;s72.house="90";s72.legalDesc="PLAN 1743 LOT 58 TO 59";s72.planningDistrict="North York";s72.planningWard="23";s72.postal="M2N 1H2";s72.propertyRoll="1908071260026000000";s72.propertyRsn=388043;s72.province="ON";s72.region="N2305";s72.street="JOHNSTON";s72.streetDirection="";s72.streetType="AVE";s72.wardDesc="Ward 23: Willowdale";
s35.communityInfo=null;s35.detailLink="17\u00A0260926\u00A0S53\u00A023\u00A0TLAB";s35.folderDescription="To obtain consent to sever the property into two undersized residential lots.";s35.folderRevision="23";s35.folderRsn=4279059;s35.folderSection="S53";s35.folderSequence="260926";s35.folderType="TLAB";s35.folderTypeDesc="Toronto Local Appeal Body";s35.folderTypeList="Toronto Local Appeal Body";s35.folderYear="17";s35.geoID="552676";s35.inDate="Nov 10, 2017";s35.location="106 POYNTZ AVE";s35.mainProperty=null;s35.maxOutcome=null;s35.maxStage=null;s35.plannerInfo=null;s35.propX=311581.833;s35.propY=4846344.615;s35.propertyView=s73;s35.proposal=null;s35.referenceFile="17-260926";s35.statutoryInfo=null;s35.subType=null;
s73.address=null;s73.city="TORONTO";s73.folders=null;s73.house="106";s73.legalDesc="PLAN 1743 LOT 806 TO 807";s73.planningDistrict="North York";s73.planningWard="23";s73.postal="M2N 1J2";s73.propertyRoll="1908071290028000000";s73.propertyRsn=388149;s73.province="ON";s73.region="N2305";s73.street="POYNTZ";s73.streetDirection="";s73.streetType="AVE";s73.wardDesc="Ward 23: Willowdale";
s36.communityInfo=null;s36.detailLink="17\u00A0260927\u00A0S45\u00A023\u00A0TLAB";s36.folderDescription="To construct a new two-storey dwelling. The existing dwelling would be demolished.";s36.folderRevision="23";s36.folderRsn=4279060;s36.folderSection="S45";s36.folderSequence="260927";s36.folderType="TLAB";s36.folderTypeDesc="Toronto Local Appeal Body";s36.folderTypeList="Toronto Local Appeal Body";s36.folderYear="17";s36.geoID="552676";s36.inDate="Nov 10, 2017";s36.location="106 POYNTZ AVE";s36.mainProperty=null;s36.maxOutcome=null;s36.maxStage=null;s36.plannerInfo=null;s36.propX=311581.833;s36.propY=4846344.615;s36.propertyView=s74;s36.proposal=null;s36.referenceFile="17-260927";s36.statutoryInfo=null;s36.subType=null;
s74.address=null;s74.city="TORONTO";s74.folders=null;s74.house="106";s74.legalDesc="PLAN 1743 LOT 806 TO 807";s74.planningDistrict="North York";s74.planningWard="23";s74.postal="M2N 1J2";s74.propertyRoll="1908071290028000000";s74.propertyRsn=388149;s74.province="ON";s74.region="N2305";s74.street="POYNTZ";s74.streetDirection="";s74.streetType="AVE";s74.wardDesc="Ward 23: Willowdale";
s37.communityInfo=null;s37.detailLink="17\u00A0260928\u00A0S45\u00A023\u00A0TLAB";s37.folderDescription="To construct a new two-storey dwelling. The existing dwelling would be demolished.";s37.folderRevision="23";s37.folderRsn=4279061;s37.folderSection="S45";s37.folderSequence="260928";s37.folderType="TLAB";s37.folderTypeDesc="Toronto Local Appeal Body";s37.folderTypeList="Toronto Local Appeal Body";s37.folderYear="17";s37.geoID="552676";s37.inDate="Nov 10, 2017";s37.location="106 POYNTZ AVE";s37.mainProperty=null;s37.maxOutcome=null;s37.maxStage=null;s37.plannerInfo=null;s37.propX=311581.833;s37.propY=4846344.615;s37.propertyView=s75;s37.proposal=null;s37.referenceFile="17-260928";s37.statutoryInfo=null;s37.subType=null;
s75.address=null;s75.city="TORONTO";s75.folders=null;s75.house="106";s75.legalDesc="PLAN 1743 LOT 806 TO 807";s75.planningDistrict="North York";s75.planningWard="23";s75.postal="M2N 1J2";s75.propertyRoll="1908071290028000000";s75.propertyRsn=388149;s75.province="ON";s75.region="N2305";s75.street="POYNTZ";s75.streetDirection="";s75.streetType="AVE";s75.wardDesc="Ward 23: Willowdale";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37]);
