throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s30={};var s1={};var s31={};var s2={};var s32={};var s3={};var s33={};var s4={};var s34={};var s5={};var s35={};var s6={};var s36={};var s7={};var s37={};var s8={};var s38={};var s9={};var s39={};var s10={};var s40={};var s11={};var s41={};var s12={};var s42={};var s13={};var s43={};var s14={};var s44={};var s15={};var s45={};var s16={};var s46={};var s17={};var s47={};var s18={};var s48={};var s19={};var s49={};var s20={};var s50={};var s21={};var s51={};var s22={};var s52={};var s23={};var s53={};var s24={};var s54={};var s25={};var s55={};var s26={};var s56={};var s27={};var s57={};var s28={};var s58={};var s29={};var s59={};s0.communityInfo=null;s0.detailLink="18\u00A0141199\u00A0S53\u00A023\u00A0TLAB";s0.folderDescription="To obtain consent to sever the property into two undersized residential lots.";s0.folderRevision="23";s0.folderRsn=4351220;s0.folderSection="S53";s0.folderSequence="141199";s0.folderType="TLAB";s0.folderTypeDesc="Toronto Local Appeal Body";s0.folderTypeList="Toronto Local Appeal Body";s0.folderYear="18";s0.geoID="482839";s0.inDate="Apr 10, 2018";s0.location="23 ANNDALE DR";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=312320.682;s0.propY=4846516.522;s0.propertyView=s30;s0.proposal=null;s0.referenceFile="18-141199";s0.statutoryInfo=null;s0.subType=null;
s30.address=null;s30.city="TORONTO";s30.folders=null;s30.house="23";s30.legalDesc="PLAN 3421 LOT 101";s30.planningDistrict="North York";s30.planningWard="23";s30.postal="M2N 2W9";s30.propertyRoll="1908091160002000000";s30.propertyRsn=407559;s30.province="ON";s30.region="N2306";s30.street="ANNDALE";s30.streetDirection="";s30.streetType="DR";s30.wardDesc="Ward 23: Willowdale";
s1.communityInfo=null;s1.detailLink="18\u00A0141203\u00A0S45\u00A023\u00A0TLAB";s1.folderDescription="To construct a new two-storey semi-detached dwelling.  The existing dwelling would be demolished. Application numbers B0076/17NY, A1081/17NY & A1082/17NY will be considered jointly.";s1.folderRevision="23";s1.folderRsn=4351224;s1.folderSection="S45";s1.folderSequence="141203";s1.folderType="TLAB";s1.folderTypeDesc="Toronto Local Appeal Body";s1.folderTypeList="Toronto Local Appeal Body";s1.folderYear="18";s1.geoID="482839";s1.inDate="Apr 10, 2018";s1.location="23 ANNDALE DR";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=312320.682;s1.propY=4846516.522;s1.propertyView=s31;s1.proposal=null;s1.referenceFile="18-141203";s1.statutoryInfo=null;s1.subType=null;
s31.address=null;s31.city="TORONTO";s31.folders=null;s31.house="23";s31.legalDesc="PLAN 3421 LOT 101";s31.planningDistrict="North York";s31.planningWard="23";s31.postal="M2N 2W9";s31.propertyRoll="1908091160002000000";s31.propertyRsn=407559;s31.province="ON";s31.region="N2306";s31.street="ANNDALE";s31.streetDirection="";s31.streetType="DR";s31.wardDesc="Ward 23: Willowdale";
s2.communityInfo=null;s2.detailLink="18\u00A0141204\u00A0S45\u00A023\u00A0TLAB";s2.folderDescription="To construct a new two-storey semi-detached dwelling.  The existing dwelling would be demolished. Application numbers B0076/17NY, A1081/17NY & A1082/17NY will be considered jointly.";s2.folderRevision="23";s2.folderRsn=4351225;s2.folderSection="S45";s2.folderSequence="141204";s2.folderType="TLAB";s2.folderTypeDesc="Toronto Local Appeal Body";s2.folderTypeList="Toronto Local Appeal Body";s2.folderYear="18";s2.geoID="482839";s2.inDate="Apr 10, 2018";s2.location="23 ANNDALE DR";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=312320.682;s2.propY=4846516.522;s2.propertyView=s32;s2.proposal=null;s2.referenceFile="18-141204";s2.statutoryInfo=null;s2.subType=null;
s32.address=null;s32.city="TORONTO";s32.folders=null;s32.house="23";s32.legalDesc="PLAN 3421 LOT 101";s32.planningDistrict="North York";s32.planningWard="23";s32.postal="M2N 2W9";s32.propertyRoll="1908091160002000000";s32.propertyRsn=407559;s32.province="ON";s32.region="N2306";s32.street="ANNDALE";s32.streetDirection="";s32.streetType="DR";s32.wardDesc="Ward 23: Willowdale";
s3.communityInfo=null;s3.detailLink="17\u00A0235745\u00A0S53\u00A023\u00A0TLAB";s3.folderDescription="To obtain consent to sever the property into two undersized lots.";s3.folderRevision="23";s3.folderRsn=4249202;s3.folderSection="S53";s3.folderSequence="235745";s3.folderType="TLAB";s3.folderTypeDesc="Toronto Local Appeal Body";s3.folderTypeList="Toronto Local Appeal Body";s3.folderYear="17";s3.geoID="11529921";s3.inDate="Sep 20, 2017";s3.location="116 BOGERT AVE";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=311518.62;s3.propY=4846418.437;s3.propertyView=s33;s3.proposal=null;s3.referenceFile="17-235745";s3.statutoryInfo=null;s3.subType=null;
s33.address=null;s33.city="TORONTO";s33.folders=null;s33.house="116";s33.legalDesc="PLAN 1743 LOT 1088 LOT 1089";s33.planningDistrict="North York";s33.planningWard="23";s33.postal="M2N 1K8";s33.propertyRoll="1908071370016000000";s33.propertyRsn=388346;s33.province="ON";s33.region="N2305";s33.street="BOGERT";s33.streetDirection="";s33.streetType="AVE";s33.wardDesc="Ward 23: Willowdale";
s4.communityInfo=null;s4.detailLink="17\u00A0235746\u00A0S45\u00A023\u00A0TLAB";s4.folderDescription="To construct new detached dwelling with integral garage. The existing dwelling will be demolished. ";s4.folderRevision="23";s4.folderRsn=4249203;s4.folderSection="S45";s4.folderSequence="235746";s4.folderType="TLAB";s4.folderTypeDesc="Toronto Local Appeal Body";s4.folderTypeList="Toronto Local Appeal Body";s4.folderYear="17";s4.geoID="11529921";s4.inDate="Sep 20, 2017";s4.location="116 BOGERT AVE";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=311518.62;s4.propY=4846418.437;s4.propertyView=s34;s4.proposal=null;s4.referenceFile="17-235746";s4.statutoryInfo=null;s4.subType=null;
s34.address=null;s34.city="TORONTO";s34.folders=null;s34.house="116";s34.legalDesc="PLAN 1743 LOT 1088 LOT 1089";s34.planningDistrict="North York";s34.planningWard="23";s34.postal="M2N 1K8";s34.propertyRoll="1908071370016000000";s34.propertyRsn=388346;s34.province="ON";s34.region="N2305";s34.street="BOGERT";s34.streetDirection="";s34.streetType="AVE";s34.wardDesc="Ward 23: Willowdale";
s5.communityInfo=null;s5.detailLink="17\u00A0235749\u00A0S45\u00A023\u00A0TLAB";s5.folderDescription="To construct new detached dwelling with integral garage. The existing dwelling will be demolished. ";s5.folderRevision="23";s5.folderRsn=4249206;s5.folderSection="S45";s5.folderSequence="235749";s5.folderType="TLAB";s5.folderTypeDesc="Toronto Local Appeal Body";s5.folderTypeList="Toronto Local Appeal Body";s5.folderYear="17";s5.geoID="11529921";s5.inDate="Sep 20, 2017";s5.location="116 BOGERT AVE";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=311518.62;s5.propY=4846418.437;s5.propertyView=s35;s5.proposal=null;s5.referenceFile="17-235749";s5.statutoryInfo=null;s5.subType=null;
s35.address=null;s35.city="TORONTO";s35.folders=null;s35.house="116";s35.legalDesc="PLAN 1743 LOT 1088 LOT 1089";s35.planningDistrict="North York";s35.planningWard="23";s35.postal="M2N 1K8";s35.propertyRoll="1908071370016000000";s35.propertyRsn=388346;s35.province="ON";s35.region="N2305";s35.street="BOGERT";s35.streetDirection="";s35.streetType="AVE";s35.wardDesc="Ward 23: Willowdale";
s6.communityInfo=null;s6.detailLink="17\u00A0273217\u00A0S53\u00A023\u00A0TLAB";s6.folderDescription="To obtain consent to sever a portion of land for the purpose of a lot addition to create a new building lot.";s6.folderRevision="23";s6.folderRsn=4293453;s6.folderSection="S53";s6.folderSequence="273217";s6.folderType="TLAB";s6.folderTypeDesc="Toronto Local Appeal Body";s6.folderTypeList="Toronto Local Appeal Body";s6.folderYear="17";s6.geoID="512491";s6.inDate="Dec 8, 2017";s6.location="82 EMPRESS AVE";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=312102.975;s6.propY=4847599.413;s6.propertyView=s36;s6.proposal=null;s6.referenceFile="17-273217";s6.statutoryInfo=null;s6.subType=null;
s36.address=null;s36.city="TORONTO";s36.folders=null;s36.house="82";s36.legalDesc="PLAN 1751 LOT 212";s36.planningDistrict="North York";s36.planningWard="23";s36.postal="M2N 3T4";s36.propertyRoll="1908092710019000000";s36.propertyRsn=411270;s36.province="ON";s36.region="N2304";s36.street="EMPRESS";s36.streetDirection="";s36.streetType="AVE";s36.wardDesc="Ward 23: Willowdale";
s7.communityInfo=null;s7.detailLink="17\u00A0273219\u00A0S45\u00A023\u00A0TLAB";s7.folderDescription="To construct a new two-storey dwelling. The existing dwelling would be demolished. Please be advised the subject property went before the Committee of Adjustment, August 31, 2017, deferred SINE DIE, to allow the applicant an opportunity to make corrections and revisions to the plans and to meet with Community Planning.";s7.folderRevision="23";s7.folderRsn=4293455;s7.folderSection="S45";s7.folderSequence="273219";s7.folderType="TLAB";s7.folderTypeDesc="Toronto Local Appeal Body";s7.folderTypeList="Toronto Local Appeal Body";s7.folderYear="17";s7.geoID="512491";s7.inDate="Dec 8, 2017";s7.location="82 EMPRESS AVE";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=312102.975;s7.propY=4847599.413;s7.propertyView=s37;s7.proposal=null;s7.referenceFile="17-273219";s7.statutoryInfo=null;s7.subType=null;
s37.address=null;s37.city="TORONTO";s37.folders=null;s37.house="82";s37.legalDesc="PLAN 1751 LOT 212";s37.planningDistrict="North York";s37.planningWard="23";s37.postal="M2N 3T4";s37.propertyRoll="1908092710019000000";s37.propertyRsn=411270;s37.province="ON";s37.region="N2304";s37.street="EMPRESS";s37.streetDirection="";s37.streetType="AVE";s37.wardDesc="Ward 23: Willowdale";
s8.communityInfo=null;s8.detailLink="17\u00A0273220\u00A0S45\u00A023\u00A0TLAB";s8.folderDescription=" To construct a new two-storey dwelling. The existing dwelling would be demolished. Please be advised the subject property went before the Committee of Adjustment, August 31, 2017, deferred SINE DIE, in to allow the applicant an opportunity to make corrections and revisions to the plans and to meet with Community Planning.";s8.folderRevision="23";s8.folderRsn=4293456;s8.folderSection="S45";s8.folderSequence="273220";s8.folderType="TLAB";s8.folderTypeDesc="Toronto Local Appeal Body";s8.folderTypeList="Toronto Local Appeal Body";s8.folderYear="17";s8.geoID="512491";s8.inDate="Dec 8, 2017";s8.location="82 EMPRESS AVE";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=null;s8.plannerInfo=null;s8.propX=312102.975;s8.propY=4847599.413;s8.propertyView=s38;s8.proposal=null;s8.referenceFile="17-273220";s8.statutoryInfo=null;s8.subType=null;
s38.address=null;s38.city="TORONTO";s38.folders=null;s38.house="82";s38.legalDesc="PLAN 1751 LOT 212";s38.planningDistrict="North York";s38.planningWard="23";s38.postal="M2N 3T4";s38.propertyRoll="1908092710019000000";s38.propertyRsn=411270;s38.province="ON";s38.region="N2304";s38.street="EMPRESS";s38.streetDirection="";s38.streetType="AVE";s38.wardDesc="Ward 23: Willowdale";
s9.communityInfo=null;s9.detailLink="17\u00A0273216\u00A0S53\u00A023\u00A0TLAB";s9.folderDescription="To obtain consent to sever a portion of land for the purpose of a lot addition to create a new building lot.";s9.folderRevision="23";s9.folderRsn=4293452;s9.folderSection="S53";s9.folderSequence="273216";s9.folderType="TLAB";s9.folderTypeDesc="Toronto Local Appeal Body";s9.folderTypeList="Toronto Local Appeal Body";s9.folderYear="17";s9.geoID="512492";s9.inDate="Dec 8, 2017";s9.location="84 EMPRESS AVE";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=null;s9.plannerInfo=null;s9.propX=312122.951;s9.propY=4847604.226;s9.propertyView=s39;s9.proposal=null;s9.referenceFile="17-273216";s9.statutoryInfo=null;s9.subType=null;
s39.address=null;s39.city="TORONTO";s39.folders=null;s39.house="84";s39.legalDesc="PLAN 1751 LOT 211";s39.planningDistrict="North York";s39.planningWard="23";s39.postal="M2N 3T4";s39.propertyRoll="1908092710018000000";s39.propertyRsn=411269;s39.province="ON";s39.region="N2304";s39.street="EMPRESS";s39.streetDirection="";s39.streetType="AVE";s39.wardDesc="Ward 23: Willowdale";
s10.communityInfo=null;s10.detailLink="17\u00A0273218\u00A0S45\u00A023\u00A0TLAB";s10.folderDescription="To construct a new two-storey dwelling. The existing dwelling would be demolished. Please be advised the subject property went before the Committee of Adjustment, August 31, 2017, deferred SINE DIE, in to allow the applicant an opportunity to make corrections and revisions to the plans and to meet with Community Planning.";s10.folderRevision="23";s10.folderRsn=4293454;s10.folderSection="S45";s10.folderSequence="273218";s10.folderType="TLAB";s10.folderTypeDesc="Toronto Local Appeal Body";s10.folderTypeList="Toronto Local Appeal Body";s10.folderYear="17";s10.geoID="512492";s10.inDate="Dec 8, 2017";s10.location="84 EMPRESS AVE";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=null;s10.plannerInfo=null;s10.propX=312122.951;s10.propY=4847604.226;s10.propertyView=s40;s10.proposal=null;s10.referenceFile="17-273218";s10.statutoryInfo=null;s10.subType=null;
s40.address=null;s40.city="TORONTO";s40.folders=null;s40.house="84";s40.legalDesc="PLAN 1751 LOT 211";s40.planningDistrict="North York";s40.planningWard="23";s40.postal="M2N 3T4";s40.propertyRoll="1908092710018000000";s40.propertyRsn=411269;s40.province="ON";s40.region="N2304";s40.street="EMPRESS";s40.streetDirection="";s40.streetType="AVE";s40.wardDesc="Ward 23: Willowdale";
s11.communityInfo=null;s11.detailLink="17\u00A0275185\u00A0S53\u00A023\u00A0TLAB";s11.folderDescription="To obtain consent to sever the property into two undersized residential lots.";s11.folderRevision="23";s11.folderRsn=4295746;s11.folderSection="S53";s11.folderSequence="275185";s11.folderType="TLAB";s11.folderTypeDesc="Toronto Local Appeal Body";s11.folderTypeList="Toronto Local Appeal Body";s11.folderYear="17";s11.geoID="523159";s11.inDate="Dec 13, 2017";s11.location="14 GRANTBROOK ST";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=null;s11.plannerInfo=null;s11.propX=310233.35;s11.propY=4848363.972;s11.propertyView=s41;s11.proposal=null;s11.referenceFile="17-275185";s11.statutoryInfo=null;s11.subType=null;
s41.address=null;s41.city="TORONTO";s41.folders=null;s41.house="14";s41.legalDesc="PLAN 4120 LOT 175";s41.planningDistrict="North York";s41.planningWard="23";s41.postal="M2R 2E7";s41.propertyRoll="1908073090031000000";s41.propertyRsn=393647;s41.province="ON";s41.region="N2301";s41.street="GRANTBROOK";s41.streetDirection="";s41.streetType="ST";s41.wardDesc="Ward 23: Willowdale";
s12.communityInfo=null;s12.detailLink="17\u00A0275190\u00A0S45\u00A023\u00A0TLAB";s12.folderDescription="To construct a new detached residential dwelling.  File Numbers B0056/17NY, A0851/17NY, and A0852/17NY will be considered jointly.";s12.folderRevision="23";s12.folderRsn=4295752;s12.folderSection="S45";s12.folderSequence="275190";s12.folderType="TLAB";s12.folderTypeDesc="Toronto Local Appeal Body";s12.folderTypeList="Toronto Local Appeal Body";s12.folderYear="17";s12.geoID="523159";s12.inDate="Dec 13, 2017";s12.location="14 GRANTBROOK ST";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=null;s12.plannerInfo=null;s12.propX=310233.35;s12.propY=4848363.972;s12.propertyView=s42;s12.proposal=null;s12.referenceFile="17-275190";s12.statutoryInfo=null;s12.subType=null;
s42.address=null;s42.city="TORONTO";s42.folders=null;s42.house="14";s42.legalDesc="PLAN 4120 LOT 175";s42.planningDistrict="North York";s42.planningWard="23";s42.postal="M2R 2E7";s42.propertyRoll="1908073090031000000";s42.propertyRsn=393647;s42.province="ON";s42.region="N2301";s42.street="GRANTBROOK";s42.streetDirection="";s42.streetType="ST";s42.wardDesc="Ward 23: Willowdale";
s13.communityInfo=null;s13.detailLink="17\u00A0275194\u00A0S45\u00A023\u00A0TLAB";s13.folderDescription="To construct a new detached residential dwelling.  File Numbers B0056/17NY, A0851/17NY, and A0852/17NY will be considered jointly.";s13.folderRevision="23";s13.folderRsn=4295757;s13.folderSection="S45";s13.folderSequence="275194";s13.folderType="TLAB";s13.folderTypeDesc="Toronto Local Appeal Body";s13.folderTypeList="Toronto Local Appeal Body";s13.folderYear="17";s13.geoID="523159";s13.inDate="Dec 13, 2017";s13.location="14 GRANTBROOK ST";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=null;s13.plannerInfo=null;s13.propX=310233.35;s13.propY=4848363.972;s13.propertyView=s43;s13.proposal=null;s13.referenceFile="17-275194";s13.statutoryInfo=null;s13.subType=null;
s43.address=null;s43.city="TORONTO";s43.folders=null;s43.house="14";s43.legalDesc="PLAN 4120 LOT 175";s43.planningDistrict="North York";s43.planningWard="23";s43.postal="M2R 2E7";s43.propertyRoll="1908073090031000000";s43.propertyRsn=393647;s43.province="ON";s43.region="N2301";s43.street="GRANTBROOK";s43.streetDirection="";s43.streetType="ST";s43.wardDesc="Ward 23: Willowdale";
s14.communityInfo=null;s14.detailLink="17\u00A0260921\u00A0S53\u00A023\u00A0TLAB";s14.folderDescription="To obtain consent to sever the property into two (2) undersized residential lots. A consent was previously refused on this property.";s14.folderRevision="23";s14.folderRsn=4279054;s14.folderSection="S53";s14.folderSequence="260921";s14.folderType="TLAB";s14.folderTypeDesc="Toronto Local Appeal Body";s14.folderTypeList="Toronto Local Appeal Body";s14.folderYear="17";s14.geoID="528252";s14.inDate="Nov 10, 2017";s14.location="351 HOLLYWOOD AVE";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=null;s14.plannerInfo=null;s14.propX=313453.24;s14.propY=4847539.953;s14.propertyView=s44;s14.proposal=null;s14.referenceFile="17-260921";s14.statutoryInfo=null;s14.subType=null;
s44.address=null;s44.city="TORONTO";s44.folders=null;s44.house="351";s44.legalDesc="PLAN 1801 LOT 126 LOT 127 PT LOT 128";s44.planningDistrict="North York";s44.planningWard="23";s44.postal="M2N 3L3";s44.propertyRoll="1908092220035000000";s44.propertyRsn=409313;s44.province="ON";s44.region="N2304";s44.street="HOLLYWOOD";s44.streetDirection="";s44.streetType="AVE";s44.wardDesc="Ward 23: Willowdale";
s15.communityInfo=null;s15.detailLink="17\u00A0260922\u00A0S45\u00A023\u00A0TLAB";s15.folderDescription="To construct a new two storey dwelling with integral garage. The existing dwelling will be demolished. ";s15.folderRevision="23";s15.folderRsn=4279055;s15.folderSection="S45";s15.folderSequence="260922";s15.folderType="TLAB";s15.folderTypeDesc="Toronto Local Appeal Body";s15.folderTypeList="Toronto Local Appeal Body";s15.folderYear="17";s15.geoID="528252";s15.inDate="Nov 10, 2017";s15.location="351 HOLLYWOOD AVE";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=null;s15.plannerInfo=null;s15.propX=313453.24;s15.propY=4847539.953;s15.propertyView=s45;s15.proposal=null;s15.referenceFile="17-260922";s15.statutoryInfo=null;s15.subType=null;
s45.address=null;s45.city="TORONTO";s45.folders=null;s45.house="351";s45.legalDesc="PLAN 1801 LOT 126 LOT 127 PT LOT 128";s45.planningDistrict="North York";s45.planningWard="23";s45.postal="M2N 3L3";s45.propertyRoll="1908092220035000000";s45.propertyRsn=409313;s45.province="ON";s45.region="N2304";s45.street="HOLLYWOOD";s45.streetDirection="";s45.streetType="AVE";s45.wardDesc="Ward 23: Willowdale";
s16.communityInfo=null;s16.detailLink="17\u00A0260923\u00A0S45\u00A023\u00A0TLAB";s16.folderDescription="To construct a new two storey dwelling with integral garage. The existing dwelling will be demolished. ";s16.folderRevision="23";s16.folderRsn=4279056;s16.folderSection="S45";s16.folderSequence="260923";s16.folderType="TLAB";s16.folderTypeDesc="Toronto Local Appeal Body";s16.folderTypeList="Toronto Local Appeal Body";s16.folderYear="17";s16.geoID="528252";s16.inDate="Nov 10, 2017";s16.location="351 HOLLYWOOD AVE";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=null;s16.plannerInfo=null;s16.propX=313453.24;s16.propY=4847539.953;s16.propertyView=s46;s16.proposal=null;s16.referenceFile="17-260923";s16.statutoryInfo=null;s16.subType=null;
s46.address=null;s46.city="TORONTO";s46.folders=null;s46.house="351";s46.legalDesc="PLAN 1801 LOT 126 LOT 127 PT LOT 128";s46.planningDistrict="North York";s46.planningWard="23";s46.postal="M2N 3L3";s46.propertyRoll="1908092220035000000";s46.propertyRsn=409313;s46.province="ON";s46.region="N2304";s46.street="HOLLYWOOD";s46.streetDirection="";s46.streetType="AVE";s46.wardDesc="Ward 23: Willowdale";
s17.communityInfo=null;s17.detailLink="17\u00A0206112\u00A0S53\u00A023\u00A0TLAB";s17.folderDescription="To obtain consent to sever the property into two undersized residential lots.";s17.folderRevision="23";s17.folderRsn=4215040;s17.folderSection="S53";s17.folderSequence="206112";s17.folderType="TLAB";s17.folderTypeDesc="Toronto Local Appeal Body";s17.folderTypeList="Toronto Local Appeal Body";s17.folderYear="17";s17.geoID="529069";s17.inDate="Jul 26, 2017";s17.location="210 HORSHAM AVE";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=null;s17.plannerInfo=null;s17.propX=310773.958;s17.propY=4847831.232;s17.propertyView=s47;s17.proposal=null;s17.referenceFile="17-206112";s17.statutoryInfo=null;s17.subType=null;
s47.address=null;s47.city="TORONTO";s47.folders=null;s47.house="210";s47.legalDesc="PLAN 2057 W PT LOT 68";s47.planningDistrict="North York";s47.planningWard="23";s47.postal="M2N 2A5";s47.propertyRoll="1908072360024000000";s47.propertyRsn=390228;s47.province="ON";s47.region="N2302";s47.street="HORSHAM";s47.streetDirection="";s47.streetType="AVE";s47.wardDesc="Ward 23: Willowdale";
s18.communityInfo=null;s18.detailLink="17\u00A0206113\u00A0S45\u00A023\u00A0TLAB";s18.folderDescription="To create a new single-family dwelling. The existing dwelling spanning both newly created lots would be demolished. Applications B0089/16NY, A1016/16NY & A1017/16NY will be considered jointly.";s18.folderRevision="23";s18.folderRsn=4215041;s18.folderSection="S45";s18.folderSequence="206113";s18.folderType="TLAB";s18.folderTypeDesc="Toronto Local Appeal Body";s18.folderTypeList="Toronto Local Appeal Body";s18.folderYear="17";s18.geoID="529069";s18.inDate="Jul 26, 2017";s18.location="210 HORSHAM AVE";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=null;s18.plannerInfo=null;s18.propX=310773.958;s18.propY=4847831.232;s18.propertyView=s48;s18.proposal=null;s18.referenceFile="17-206113";s18.statutoryInfo=null;s18.subType=null;
s48.address=null;s48.city="TORONTO";s48.folders=null;s48.house="210";s48.legalDesc="PLAN 2057 W PT LOT 68";s48.planningDistrict="North York";s48.planningWard="23";s48.postal="M2N 2A5";s48.propertyRoll="1908072360024000000";s48.propertyRsn=390228;s48.province="ON";s48.region="N2302";s48.street="HORSHAM";s48.streetDirection="";s48.streetType="AVE";s48.wardDesc="Ward 23: Willowdale";
s19.communityInfo=null;s19.detailLink="17\u00A0206114\u00A0S45\u00A023\u00A0TLAB";s19.folderDescription="To create a new single-family dwelling. The existing dwelling spanning both newly created lots would be demolished. Applications B0089/16NY, A1016/16NY & A1017/16NY will be considered jointly.";s19.folderRevision="23";s19.folderRsn=4215042;s19.folderSection="S45";s19.folderSequence="206114";s19.folderType="TLAB";s19.folderTypeDesc="Toronto Local Appeal Body";s19.folderTypeList="Toronto Local Appeal Body";s19.folderYear="17";s19.geoID="529069";s19.inDate="Jul 26, 2017";s19.location="210 HORSHAM AVE";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=null;s19.plannerInfo=null;s19.propX=310773.958;s19.propY=4847831.232;s19.propertyView=s49;s19.proposal=null;s19.referenceFile="17-206114";s19.statutoryInfo=null;s19.subType=null;
s49.address=null;s49.city="TORONTO";s49.folders=null;s49.house="210";s49.legalDesc="PLAN 2057 W PT LOT 68";s49.planningDistrict="North York";s49.planningWard="23";s49.postal="M2N 2A5";s49.propertyRoll="1908072360024000000";s49.propertyRsn=390228;s49.province="ON";s49.region="N2302";s49.street="HORSHAM";s49.streetDirection="";s49.streetType="AVE";s49.wardDesc="Ward 23: Willowdale";
s20.communityInfo=null;s20.detailLink="18\u00A0155272\u00A0S53\u00A023\u00A0TLAB";s20.folderDescription="To obtain consent to sever the property into two undersized residential lots.";s20.folderRevision="23";s20.folderRsn=4367941;s20.folderSection="S53";s20.folderSequence="155272";s20.folderType="TLAB";s20.folderTypeDesc="Toronto Local Appeal Body";s20.folderTypeList="Toronto Local Appeal Body";s20.folderYear="18";s20.geoID="529132";s20.inDate="May 8, 2018";s20.location="319 HORSHAM AVE";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=null;s20.plannerInfo=null;s20.propX=310236.991;s20.propY=4847612.582;s20.propertyView=s50;s20.proposal=null;s20.referenceFile="18-155272";s20.statutoryInfo=null;s20.subType=null;
s50.address=null;s50.city="TORONTO";s50.folders=null;s50.house="319";s50.legalDesc="PLAN 2057 PT LOT 113";s50.planningDistrict="North York";s50.planningWard="23";s50.postal="M2R 1G7";s50.propertyRoll="1908072840009000000";s50.propertyRsn=392714;s50.province="ON";s50.region="N2302";s50.street="HORSHAM";s50.streetDirection="";s50.streetType="AVE";s50.wardDesc="Ward 23: Willowdale";
s21.communityInfo=null;s21.detailLink="18\u00A0155273\u00A0S45\u00A023\u00A0TLAB";s21.folderDescription="To construct a new two-storey dwelling with integral garage. File Numbers B0066/17NY, A0975/17NY, A0974/17NY will be considered jointly.";s21.folderRevision="23";s21.folderRsn=4367942;s21.folderSection="S45";s21.folderSequence="155273";s21.folderType="TLAB";s21.folderTypeDesc="Toronto Local Appeal Body";s21.folderTypeList="Toronto Local Appeal Body";s21.folderYear="18";s21.geoID="529132";s21.inDate="May 8, 2018";s21.location="319 HORSHAM AVE";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=null;s21.plannerInfo=null;s21.propX=310236.991;s21.propY=4847612.582;s21.propertyView=s51;s21.proposal=null;s21.referenceFile="18-155273";s21.statutoryInfo=null;s21.subType=null;
s51.address=null;s51.city="TORONTO";s51.folders=null;s51.house="319";s51.legalDesc="PLAN 2057 PT LOT 113";s51.planningDistrict="North York";s51.planningWard="23";s51.postal="M2R 1G7";s51.propertyRoll="1908072840009000000";s51.propertyRsn=392714;s51.province="ON";s51.region="N2302";s51.street="HORSHAM";s51.streetDirection="";s51.streetType="AVE";s51.wardDesc="Ward 23: Willowdale";
s22.communityInfo=null;s22.detailLink="18\u00A0155274\u00A0S45\u00A023\u00A0TLAB";s22.folderDescription="To construct a new two-storey dwelling with integral garage. File Numbers B0066/17NY, A0975/17NY, A0974/17NY will be considered jointly.";s22.folderRevision="23";s22.folderRsn=4367943;s22.folderSection="S45";s22.folderSequence="155274";s22.folderType="TLAB";s22.folderTypeDesc="Toronto Local Appeal Body";s22.folderTypeList="Toronto Local Appeal Body";s22.folderYear="18";s22.geoID="529132";s22.inDate="May 8, 2018";s22.location="319 HORSHAM AVE";s22.mainProperty=null;s22.maxOutcome=null;s22.maxStage=null;s22.plannerInfo=null;s22.propX=310236.991;s22.propY=4847612.582;s22.propertyView=s52;s22.proposal=null;s22.referenceFile="18-155274";s22.statutoryInfo=null;s22.subType=null;
s52.address=null;s52.city="TORONTO";s52.folders=null;s52.house="319";s52.legalDesc="PLAN 2057 PT LOT 113";s52.planningDistrict="North York";s52.planningWard="23";s52.postal="M2R 1G7";s52.propertyRoll="1908072840009000000";s52.propertyRsn=392714;s52.province="ON";s52.region="N2302";s52.street="HORSHAM";s52.streetDirection="";s52.streetType="AVE";s52.wardDesc="Ward 23: Willowdale";
s23.communityInfo=null;s23.detailLink="17\u00A0221529\u00A0S53\u00A023\u00A0TLAB";s23.folderDescription="To obtain consent to sever the property into two residential lots.";s23.folderRevision="23";s23.folderRsn=4232620;s23.folderSection="S53";s23.folderSequence="221529";s23.folderType="TLAB";s23.folderTypeDesc="Toronto Local Appeal Body";s23.folderTypeList="Toronto Local Appeal Body";s23.folderYear="17";s23.geoID="531704";s23.inDate="Aug 23, 2017";s23.location="90 JOHNSTON AVE";s23.mainProperty=null;s23.maxOutcome=null;s23.maxStage=null;s23.plannerInfo=null;s23.propX=311648.79;s23.propY=4846268.835;s23.propertyView=s53;s23.proposal=null;s23.referenceFile="17-221529";s23.statutoryInfo=null;s23.subType=null;
s53.address=null;s53.city="TORONTO";s53.folders=null;s53.house="90";s53.legalDesc="PLAN 1743 LOT 58 TO 59";s53.planningDistrict="North York";s53.planningWard="23";s53.postal="M2N 1H2";s53.propertyRoll="1908071260026000000";s53.propertyRsn=388043;s53.province="ON";s53.region="N2305";s53.street="JOHNSTON";s53.streetDirection="";s53.streetType="AVE";s53.wardDesc="Ward 23: Willowdale";
s24.communityInfo=null;s24.detailLink="17\u00A0221530\u00A0S45\u00A023\u00A0TLAB";s24.folderDescription="To construct a new two-storey dwelling. The existing dwelling would be demolished.";s24.folderRevision="23";s24.folderRsn=4232621;s24.folderSection="S45";s24.folderSequence="221530";s24.folderType="TLAB";s24.folderTypeDesc="Toronto Local Appeal Body";s24.folderTypeList="Toronto Local Appeal Body";s24.folderYear="17";s24.geoID="531704";s24.inDate="Aug 23, 2017";s24.location="90 JOHNSTON AVE";s24.mainProperty=null;s24.maxOutcome=null;s24.maxStage=null;s24.plannerInfo=null;s24.propX=311648.79;s24.propY=4846268.835;s24.propertyView=s54;s24.proposal=null;s24.referenceFile="17-221530";s24.statutoryInfo=null;s24.subType=null;
s54.address=null;s54.city="TORONTO";s54.folders=null;s54.house="90";s54.legalDesc="PLAN 1743 LOT 58 TO 59";s54.planningDistrict="North York";s54.planningWard="23";s54.postal="M2N 1H2";s54.propertyRoll="1908071260026000000";s54.propertyRsn=388043;s54.province="ON";s54.region="N2305";s54.street="JOHNSTON";s54.streetDirection="";s54.streetType="AVE";s54.wardDesc="Ward 23: Willowdale";
s25.communityInfo=null;s25.detailLink="17\u00A0221531\u00A0S45\u00A023\u00A0TLAB";s25.folderDescription="To construct a new two-storey dwelling. The existing dwelling would be demolished.";s25.folderRevision="23";s25.folderRsn=4232622;s25.folderSection="S45";s25.folderSequence="221531";s25.folderType="TLAB";s25.folderTypeDesc="Toronto Local Appeal Body";s25.folderTypeList="Toronto Local Appeal Body";s25.folderYear="17";s25.geoID="531704";s25.inDate="Aug 23, 2017";s25.location="90 JOHNSTON AVE";s25.mainProperty=null;s25.maxOutcome=null;s25.maxStage=null;s25.plannerInfo=null;s25.propX=311648.79;s25.propY=4846268.835;s25.propertyView=s55;s25.proposal=null;s25.referenceFile="17-221531";s25.statutoryInfo=null;s25.subType=null;
s55.address=null;s55.city="TORONTO";s55.folders=null;s55.house="90";s55.legalDesc="PLAN 1743 LOT 58 TO 59";s55.planningDistrict="North York";s55.planningWard="23";s55.postal="M2N 1H2";s55.propertyRoll="1908071260026000000";s55.propertyRsn=388043;s55.province="ON";s55.region="N2305";s55.street="JOHNSTON";s55.streetDirection="";s55.streetType="AVE";s55.wardDesc="Ward 23: Willowdale";
s26.communityInfo=null;s26.detailLink="18\u00A0172159\u00A0S45\u00A023\u00A0TLAB";s26.folderDescription="To construct a two storey addition to the rear of the home. ";s26.folderRevision="23";s26.folderRsn=4387193;s26.folderSection="S45";s26.folderSequence="172159";s26.folderType="TLAB";s26.folderTypeDesc="Toronto Local Appeal Body";s26.folderTypeList="Toronto Local Appeal Body";s26.folderYear="18";s26.geoID="541744";s26.inDate="Jun 5, 2018";s26.location="182 MCKEE AVE";s26.mainProperty=null;s26.maxOutcome=null;s26.maxStage=null;s26.plannerInfo=null;s26.propX=312613.705;s26.propY=4848188.733;s26.propertyView=s56;s26.proposal=null;s26.referenceFile="18-172159";s26.statutoryInfo=null;s26.subType=null;
s56.address=null;s56.city="TORONTO";s56.folders=null;s56.house="182";s56.legalDesc="PLAN 2633 LOT 132";s56.planningDistrict="North York";s56.planningWard="23";s56.postal="M2N 4C7";s56.propertyRoll="1908093190020000000";s56.propertyRsn=412216;s56.province="ON";s56.region="N2303";s56.street="MCKEE";s56.streetDirection="";s56.streetType="AVE";s56.wardDesc="Ward 23: Willowdale";
s27.communityInfo=null;s27.detailLink="17\u00A0260926\u00A0S53\u00A023\u00A0TLAB";s27.folderDescription="To obtain consent to sever the property into two undersized residential lots.";s27.folderRevision="23";s27.folderRsn=4279059;s27.folderSection="S53";s27.folderSequence="260926";s27.folderType="TLAB";s27.folderTypeDesc="Toronto Local Appeal Body";s27.folderTypeList="Toronto Local Appeal Body";s27.folderYear="17";s27.geoID="552676";s27.inDate="Nov 10, 2017";s27.location="106 POYNTZ AVE";s27.mainProperty=null;s27.maxOutcome=null;s27.maxStage=null;s27.plannerInfo=null;s27.propX=311581.833;s27.propY=4846344.615;s27.propertyView=s57;s27.proposal=null;s27.referenceFile="17-260926";s27.statutoryInfo=null;s27.subType=null;
s57.address=null;s57.city="TORONTO";s57.folders=null;s57.house="106";s57.legalDesc="PLAN 1743 LOT 806 TO 807";s57.planningDistrict="North York";s57.planningWard="23";s57.postal="M2N 1J2";s57.propertyRoll="1908071290028000000";s57.propertyRsn=388149;s57.province="ON";s57.region="N2305";s57.street="POYNTZ";s57.streetDirection="";s57.streetType="AVE";s57.wardDesc="Ward 23: Willowdale";
s28.communityInfo=null;s28.detailLink="17\u00A0260927\u00A0S45\u00A023\u00A0TLAB";s28.folderDescription="To construct a new two-storey dwelling. The existing dwelling would be demolished.";s28.folderRevision="23";s28.folderRsn=4279060;s28.folderSection="S45";s28.folderSequence="260927";s28.folderType="TLAB";s28.folderTypeDesc="Toronto Local Appeal Body";s28.folderTypeList="Toronto Local Appeal Body";s28.folderYear="17";s28.geoID="552676";s28.inDate="Nov 10, 2017";s28.location="106 POYNTZ AVE";s28.mainProperty=null;s28.maxOutcome=null;s28.maxStage=null;s28.plannerInfo=null;s28.propX=311581.833;s28.propY=4846344.615;s28.propertyView=s58;s28.proposal=null;s28.referenceFile="17-260927";s28.statutoryInfo=null;s28.subType=null;
s58.address=null;s58.city="TORONTO";s58.folders=null;s58.house="106";s58.legalDesc="PLAN 1743 LOT 806 TO 807";s58.planningDistrict="North York";s58.planningWard="23";s58.postal="M2N 1J2";s58.propertyRoll="1908071290028000000";s58.propertyRsn=388149;s58.province="ON";s58.region="N2305";s58.street="POYNTZ";s58.streetDirection="";s58.streetType="AVE";s58.wardDesc="Ward 23: Willowdale";
s29.communityInfo=null;s29.detailLink="17\u00A0260928\u00A0S45\u00A023\u00A0TLAB";s29.folderDescription="To construct a new two-storey dwelling. The existing dwelling would be demolished.";s29.folderRevision="23";s29.folderRsn=4279061;s29.folderSection="S45";s29.folderSequence="260928";s29.folderType="TLAB";s29.folderTypeDesc="Toronto Local Appeal Body";s29.folderTypeList="Toronto Local Appeal Body";s29.folderYear="17";s29.geoID="552676";s29.inDate="Nov 10, 2017";s29.location="106 POYNTZ AVE";s29.mainProperty=null;s29.maxOutcome=null;s29.maxStage=null;s29.plannerInfo=null;s29.propX=311581.833;s29.propY=4846344.615;s29.propertyView=s59;s29.proposal=null;s29.referenceFile="17-260928";s29.statutoryInfo=null;s29.subType=null;
s59.address=null;s59.city="TORONTO";s59.folders=null;s59.house="106";s59.legalDesc="PLAN 1743 LOT 806 TO 807";s59.planningDistrict="North York";s59.planningWard="23";s59.postal="M2N 1J2";s59.propertyRoll="1908071290028000000";s59.propertyRsn=388149;s59.province="ON";s59.region="N2305";s59.street="POYNTZ";s59.streetDirection="";s59.streetType="AVE";s59.wardDesc="Ward 23: Willowdale";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29]);
