throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s3={};var s1={};var s4={};var s2={};var s5={};s0.communityInfo=null;s0.detailLink="17\u00A0243226\u00A0S45\u00A024\u00A0TLAB";s0.folderDescription="To construct a new two-storey dwelling.  The existing dwelling would be demolished.";s0.folderRevision="24";s0.folderRsn=4258097;s0.folderSection="S45";s0.folderSequence="243226";s0.folderType="TLAB";s0.folderTypeDesc="Toronto Local Appeal Body";s0.folderTypeList="Toronto Local Appeal Body";s0.folderYear="17";s0.geoID="548672";s0.inDate="Oct 4, 2017";s0.location="46 PALOMINO CRES";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=313851.093;s0.propY=4848377.75;s0.propertyView=s3;s0.proposal=null;s0.referenceFile="17-243226";s0.statutoryInfo=null;s0.subType=null;
s3.address=null;s3.city="TORONTO";s3.folders=null;s3.house="46";s3.legalDesc="PLAN M677 LOT 31";s3.planningDistrict="North York";s3.planningWard="24";s3.postal="M2K 1W3";s3.propertyRoll="1908113300031000000";s3.propertyRsn=441418;s3.province="ON";s3.region="N2405";s3.street="PALOMINO";s3.streetDirection="";s3.streetType="CRES";s3.wardDesc="Ward 24: Willowdale";
s1.communityInfo=null;s1.detailLink="18\u00A0161606\u00A0S45\u00A024\u00A0TLAB";s1.folderDescription="To construct a new two storey dwelling.";s1.folderRevision="24";s1.folderRsn=4375288;s1.folderSection="S45";s1.folderSequence="161606";s1.folderType="TLAB";s1.folderTypeDesc="Toronto Local Appeal Body";s1.folderTypeList="Toronto Local Appeal Body";s1.folderYear="18";s1.geoID="554493";s1.inDate="May 18, 2018";s1.location="49 RAVENSCROFT CRCL";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=314214.69;s1.propY=4848270.03;s1.propertyView=s4;s1.proposal=null;s1.referenceFile="18-161606";s1.statutoryInfo=null;s1.subType=null;
s4.address=null;s4.city="TORONTO";s4.folders=null;s4.house="49";s4.legalDesc="PLAN M677 LOT 182";s4.planningDistrict="North York";s4.planningWard="24";s4.postal="M2K 1X1";s4.propertyRoll="1908113250006000000";s4.propertyRsn=441151;s4.province="ON";s4.region="N2405";s4.street="RAVENSCROFT";s4.streetDirection="";s4.streetType="CRCL";s4.wardDesc="Ward 24: Willowdale";
s2.communityInfo=null;s2.detailLink="18\u00A0163748\u00A0S45\u00A024\u00A0TLAB";s2.folderDescription="To allow Commercial Recreation use on site.";s2.folderRevision="24";s2.folderRsn=4377688;s2.folderSection="S45";s2.folderSequence="163748";s2.folderType="TLAB";s2.folderTypeDesc="Toronto Local Appeal Body";s2.folderTypeList="Toronto Local Appeal Body";s2.folderYear="18";s2.geoID="9270564";s2.inDate="May 23, 2018";s2.location="3550 VICTORIA PARK AVE";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=317864.633;s2.propY=4851559.947;s2.propertyView=s5;s2.proposal=null;s2.referenceFile="18-163748";s2.statutoryInfo=null;s2.subType=null;
s5.address=null;s5.city="TORONTO";s5.folders=null;s5.house="3550";s5.legalDesc="PLAN 8723 PT BLK E RP 64R1945 PART 1";s5.planningDistrict="North York";s5.planningWard="24";s5.postal="M2H 2N5";s5.propertyRoll="1908115022005000000";s5.propertyRsn=699817;s5.province="";s5.region="N2404";s5.street="VICTORIA PARK";s5.streetDirection="";s5.streetType="AVE";s5.wardDesc="Ward 24: Willowdale";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2]);
