throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s16={};var s1={};var s17={};var s2={};var s18={};var s3={};var s19={};var s4={};var s20={};var s5={};var s21={};var s6={};var s22={};var s7={};var s23={};var s8={};var s24={};var s9={};var s25={};var s10={};var s26={};var s11={};var s27={};var s12={};var s28={};var s13={};var s29={};var s14={};var s30={};var s15={};var s31={};s0.communityInfo=null;s0.detailLink="17\u00A0254996\u00A0S45\u00A025\u00A0TLAB";s0.folderDescription="To construct a new two-storey dwelling.  The existing dwelling would be demolished.";s0.folderRevision="25";s0.folderRsn=4272129;s0.folderSection="S45";s0.folderSequence="254996";s0.folderType="TLAB";s0.folderTypeDesc="Toronto Local Appeal Body";s0.folderTypeList="Toronto Local Appeal Body";s0.folderYear="17";s0.geoID="485697";s0.inDate="Oct 30, 2017";s0.location="46 BALLYRONAN RD";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=316371.245;s0.propY=4845130.4;s0.propertyView=s16;s0.proposal=null;s0.referenceFile="17-254996";s0.statutoryInfo=null;s0.subType=null;
s16.address=null;s16.city="TORONTO";s16.folders=null;s16.house="46";s16.legalDesc="PLAN 4768 LOT 796";s16.planningDistrict="North York";s16.planningWard="25";s16.postal="M3B 1V3";s16.propertyRoll="1908102390029000000";s16.propertyRsn=428296;s16.province="ON";s16.region="N2505";s16.street="BALLYRONAN";s16.streetDirection="";s16.streetType="RD";s16.wardDesc="Ward 25: Don Valley West";
s1.communityInfo=null;s1.detailLink="18\u00A0140347\u00A0S45\u00A025\u00A0TLAB";s1.folderDescription="To construct a new two-storey single detached dwelling with integral garage. ";s1.folderRevision="25";s1.folderRsn=4350196;s1.folderSection="S45";s1.folderSequence="140347";s1.folderType="TLAB";s1.folderTypeDesc="Toronto Local Appeal Body";s1.folderTypeList="Toronto Local Appeal Body";s1.folderYear="18";s1.geoID="485953";s1.inDate="Apr 9, 2018";s1.location="67 BANBURY RD";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=315667.254;s1.propY=4844104.549;s1.propertyView=s17;s1.proposal=null;s1.referenceFile="18-140347";s1.statutoryInfo=null;s1.subType=null;
s17.address=null;s17.city="TORONTO";s17.folders=null;s17.house="67";s17.legalDesc="PLAN 4758 LOT 153";s17.planningDistrict="North York";s17.planningWard="25";s17.postal="M3B 2K9";s17.propertyRoll="1908083060005000000";s17.propertyRsn=404931;s17.province="ON";s17.region="N2504";s17.street="BANBURY";s17.streetDirection="";s17.streetType="RD";s17.wardDesc="Ward 25: Don Valley West";
s2.communityInfo=null;s2.detailLink="17\u00A0255298\u00A0S45\u00A025\u00A0TLAB";s2.folderDescription="To construct a new two-storey dwelling.  The existing dwelling would be demolished.  Please note this application was previously deferred Thursday, June 21, 2017, in order to allow the applicant an opportunity to revise their application.";s2.folderRevision="25";s2.folderRsn=4272496;s2.folderSection="S45";s2.folderSequence="255298";s2.folderType="TLAB";s2.folderTypeDesc="Toronto Local Appeal Body";s2.folderTypeList="Toronto Local Appeal Body";s2.folderYear="17";s2.geoID="486739";s2.inDate="Oct 30, 2017";s2.location="5 BARRYDALE CRES";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=315341.156;s2.propY=4844945.984;s2.propertyView=s18;s2.proposal=null;s2.referenceFile="17-255298";s2.statutoryInfo=null;s2.subType=null;
s18.address=null;s18.city="TORONTO";s18.folders=null;s18.house="5";s18.legalDesc="PLAN M1454 LOT 513";s18.planningDistrict="North York";s18.planningWard="25";s18.postal="M3B 3E1";s18.propertyRoll="1908083340011000000";s18.propertyRsn=406026;s18.province="ON";s18.region="N2504";s18.street="BARRYDALE";s18.streetDirection="";s18.streetType="CRES";s18.wardDesc="Ward 25: Don Valley West";
s3.communityInfo=null;s3.detailLink="18\u00A0117359\u00A0S45\u00A025\u00A0TLAB";s3.folderDescription="To construct a new three-storey dwelling.  The existing dwelling would be demolished.";s3.folderRevision="25";s3.folderRsn=4323138;s3.folderSection="S45";s3.folderSequence="117359";s3.folderType="TLAB";s3.folderTypeDesc="Toronto Local Appeal Body";s3.folderTypeList="Toronto Local Appeal Body";s3.folderYear="18";s3.geoID="11541961";s3.inDate="Feb 14, 2018";s3.location="185 DAWLISH AVE";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=313572.914;s3.propY=4842236.373;s3.propertyView=s19;s3.proposal=null;s3.referenceFile="18-117359";s3.statutoryInfo=null;s3.subType=null;
s19.address=null;s19.city="TORONTO";s19.folders=null;s19.house="185";s19.legalDesc="PLAN 1534 PT LOT 267";s19.planningDistrict="North York";s19.planningWard="25";s19.postal="M4N 1H6";s19.propertyRoll="1904104430016000000";s19.propertyRsn=284271;s19.province="ON";s19.region="N2507";s19.street="DAWLISH";s19.streetDirection="";s19.streetType="AVE";s19.wardDesc="Ward 25: Don Valley West";
s4.communityInfo=null;s4.detailLink="18\u00A0105900\u00A0S45\u00A025\u00A0TLAB";s4.folderDescription="To construct a new two-storey dwelling.  The existing dwelling would be demolished. Please note this application was previously deferred Wednesday, November 8th, 2017 in order to allow the applicant the opportunity to meet with City Planning and neighbours.";s4.folderRevision="25";s4.folderRsn=4309319;s4.folderSection="S45";s4.folderSequence="105900";s4.folderType="TLAB";s4.folderTypeDesc="Toronto Local Appeal Body";s4.folderTypeList="Toronto Local Appeal Body";s4.folderYear="18";s4.geoID="7807239";s4.inDate="Jan 16, 2018";s4.location="234 GOLFDALE RD";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=313137.501;s4.propY=4843542.153;s4.propertyView=s20;s4.proposal=null;s4.referenceFile="18-105900";s4.statutoryInfo=null;s4.subType=null;
s20.address=null;s20.city="TORONTO";s20.folders=null;s20.house="234";s20.legalDesc="PLAN M370 LOT 147";s20.planningDistrict="North York";s20.planningWard="25";s20.postal="M4N 2B9";s20.propertyRoll="1904105290026000000";s20.propertyRsn=286386;s20.province="ON";s20.region="N2506";s20.street="GOLFDALE";s20.streetDirection="";s20.streetType="RD";s20.wardDesc="Ward 25: Don Valley West";
s5.communityInfo=null;s5.detailLink="17\u00A0260382\u00A0S45\u00A025\u00A0TLAB";s5.folderDescription="To construct a new two storey dwelling with integral garage. The existing dwelling will be demolished.";s5.folderRevision="25";s5.folderRsn=4278424;s5.folderSection="S45";s5.folderSequence="260382";s5.folderType="TLAB";s5.folderTypeDesc="Toronto Local Appeal Body";s5.folderTypeList="Toronto Local Appeal Body";s5.folderYear="17";s5.geoID="10145142";s5.inDate="Nov 9, 2017";s5.location="10 JOCELYN CRES";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=317026.338;s5.propY=4843907.718;s5.propertyView=s21;s5.proposal=null;s5.referenceFile="17-260382";s5.statutoryInfo=null;s5.subType=null;
s21.address=null;s21.city="TORONTO";s21.folders=null;s21.house="10";s21.legalDesc="PLAN 4332 L 86";s21.planningDistrict="North York";s21.planningWard="25";s21.postal="M3B 1A2";s21.propertyRoll="1908102280005000000";s21.propertyRsn=427741;s21.province="ON";s21.region="N2505";s21.street="JOCELYN";s21.streetDirection="";s21.streetType="CRES";s21.wardDesc="Ward 25: Don Valley West";
s6.communityInfo=null;s6.detailLink="18\u00A0122782\u00A0S45\u00A025\u00A0TLAB";s6.folderDescription="To construct a new two-storey dwelling.  The existing dwelling would be demolished.";s6.folderRevision="25";s6.folderRsn=4329543;s6.folderSection="S45";s6.folderSequence="122782";s6.folderType="TLAB";s6.folderTypeDesc="Toronto Local Appeal Body";s6.folderTypeList="Toronto Local Appeal Body";s6.folderYear="18";s6.geoID="830233";s6.inDate="Feb 28, 2018";s6.location="14 LANGTON AVE";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=313444.514;s6.propY=4843140.481;s6.propertyView=s22;s6.proposal=null;s6.referenceFile="18-122782";s6.statutoryInfo=null;s6.subType=null;
s22.address=null;s22.city="TORONTO";s22.folders=null;s22.house="14";s22.legalDesc="PLAN 1707 PT LOT 222";s22.planningDistrict="North York";s22.planningWard="25";s22.postal="M4N 3C4";s22.propertyRoll="1904105110018000000";s22.propertyRsn=285201;s22.province="ON";s22.region="N2506";s22.street="LANGTON";s22.streetDirection="";s22.streetType="AVE";s22.wardDesc="Ward 25: Don Valley West";
s7.communityInfo=null;s7.detailLink="18\u00A0144361\u00A0S53\u00A025\u00A0TLAB";s7.folderDescription="To obtain consent to sever the property into two residential lots.";s7.folderRevision="25";s7.folderRsn=4354812;s7.folderSection="S53";s7.folderSequence="144361";s7.folderType="TLAB";s7.folderTypeDesc="Toronto Local Appeal Body";s7.folderTypeList="Toronto Local Appeal Body";s7.folderYear="18";s7.geoID="10144870";s7.inDate="Apr 16, 2018";s7.location="79 LAWRENCE AVE E";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=313007.278;s7.propY=4842649.876;s7.propertyView=s23;s7.proposal=null;s7.referenceFile="18-144361";s7.statutoryInfo=null;s7.subType=null;
s23.address=null;s23.city="TORONTO";s23.folders=null;s23.house="79";s23.legalDesc="PLAN 1485 LOT 140";s23.planningDistrict="North York";s23.planningWard="25";s23.postal="M4N 1S5";s23.propertyRoll="1904104680014000000";s23.propertyRsn=284846;s23.province="ON";s23.region="N2507";s23.street="LAWRENCE";s23.streetDirection="E";s23.streetType="AVE";s23.wardDesc="Ward 25: Don Valley West";
s8.communityInfo=null;s8.detailLink="17\u00A0224974\u00A0S45\u00A025\u00A0TLAB";s8.folderDescription="To construct a new two storey dwelling with integral garage. The existing dwelling will be demolished.";s8.folderRevision="25";s8.folderRsn=4236692;s8.folderSection="S45";s8.folderSequence="224974";s8.folderType="TLAB";s8.folderTypeDesc="Toronto Local Appeal Body";s8.folderTypeList="Toronto Local Appeal Body";s8.folderYear="17";s8.geoID="12593522";s8.inDate="Aug 29, 2017";s8.location="87 NORTHDALE RD";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=null;s8.plannerInfo=null;s8.propX=314406.103;s8.propY=4846819.075;s8.propertyView=s24;s8.proposal=null;s8.referenceFile="17-224974";s8.statutoryInfo=null;s8.subType=null;
s24.address=null;s24.city="TORONTO";s24.folders=null;s24.house="87";s24.legalDesc="PLAN 3368 PT LOT 15";s24.planningDistrict="North York";s24.planningWard="25";s24.postal="M2L 2L9";s24.propertyRoll="1908082120017000000";s24.propertyRsn=401883;s24.province="ON";s24.region="N2502";s24.street="NORTHDALE";s24.streetDirection="";s24.streetType="RD";s24.wardDesc="Ward 25: Don Valley West";
s9.communityInfo=null;s9.detailLink="18\u00A0141139\u00A0S45\u00A025\u00A0TLAB";s9.folderDescription="To construct a new two-storey semi-detached dwelling with integral garage. Application was previously deferred in September and December, 2017.";s9.folderRevision="25";s9.folderRsn=4351139;s9.folderSection="S45";s9.folderSequence="141139";s9.folderType="TLAB";s9.folderTypeDesc="Toronto Local Appeal Body";s9.folderTypeList="Toronto Local Appeal Body";s9.folderYear="18";s9.geoID="4153874";s9.inDate="Apr 10, 2018";s9.location="133 SHERWOOD AVE";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=null;s9.plannerInfo=null;s9.propX=313393.617;s9.propY=4841420.138;s9.propertyView=s25;s9.proposal=null;s9.referenceFile="18-141139";s9.statutoryInfo=null;s9.subType=null;
s25.address=null;s25.city="TORONTO";s25.folders=null;s25.house="133";s25.legalDesc="PLAN 497E PT LOT 10";s25.planningDistrict="North York";s25.planningWard="25";s25.postal="M4P 2A6";s25.propertyRoll="1904104260067000000";s25.propertyRsn=283261;s25.province="ON";s25.region="N2507";s25.street="SHERWOOD";s25.streetDirection="";s25.streetType="AVE";s25.wardDesc="Ward 25: Don Valley West";
s10.communityInfo=null;s10.detailLink="18\u00A0141144\u00A0S45\u00A025\u00A0TLAB";s10.folderDescription="To construct a new two-storey semi-detached dwelling with integral garage. Application was previously deferred in September and December, 2017.";s10.folderRevision="25";s10.folderRsn=4351144;s10.folderSection="S45";s10.folderSequence="141144";s10.folderType="TLAB";s10.folderTypeDesc="Toronto Local Appeal Body";s10.folderTypeList="Toronto Local Appeal Body";s10.folderYear="18";s10.geoID="4153875";s10.inDate="Apr 10, 2018";s10.location="137 SHERWOOD AVE";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=null;s10.plannerInfo=null;s10.propX=313398.432;s10.propY=4841421.35;s10.propertyView=s26;s10.proposal=null;s10.referenceFile="18-141144";s10.statutoryInfo=null;s10.subType=null;
s26.address=null;s26.city="TORONTO";s26.folders=null;s26.house="137";s26.legalDesc="PLAN 497E PT LOT 11";s26.planningDistrict="North York";s26.planningWard="25";s26.postal="M4P 2A6";s26.propertyRoll="1904104260068000000";s26.propertyRsn=283262;s26.province="ON";s26.region="N2507";s26.street="SHERWOOD";s26.streetDirection="";s26.streetType="AVE";s26.wardDesc="Ward 25: Don Valley West";
s11.communityInfo=null;s11.detailLink="18\u00A0111683\u00A0S45\u00A025\u00A0TLAB";s11.folderDescription="To construct a new two storey dwelling with integral garage. The existing dwelling will be demolished.";s11.folderRevision="25";s11.folderRsn=4316261;s11.folderSection="S45";s11.folderSequence="111683";s11.folderType="TLAB";s11.folderTypeDesc="Toronto Local Appeal Body";s11.folderTypeList="Toronto Local Appeal Body";s11.folderYear="18";s11.geoID="873847";s11.inDate="Jan 30, 2018";s11.location="40 ST IVES CRES";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=null;s11.plannerInfo=null;s11.propX=313665.88;s11.propY=4842616.185;s11.propertyView=s27;s11.proposal=null;s11.referenceFile="18-111683";s11.statutoryInfo=null;s11.subType=null;
s27.address=null;s27.city="TORONTO";s27.folders=null;s27.house="40";s27.legalDesc="PLAN 1534 PT LOT 684";s27.planningDistrict="North York";s27.planningWard="25";s27.postal="M4N 3B2";s27.propertyRoll="1904104580006000000";s27.propertyRsn=701031;s27.province="";s27.region="N2507";s27.street="ST IVES";s27.streetDirection="";s27.streetType="CRES";s27.wardDesc="Ward 25: Don Valley West";
s12.communityInfo=null;s12.detailLink="17\u00A0272025\u00A0S45\u00A025\u00A0TLAB";s12.folderDescription="To contruct\u00A0a\u00A0two-story\u00A0addition\u00A0at\u00A0the\u00A0rear\u00A0of\u00A0the\u00A0existing\u00A0dwelling\u00A0and\u00A0a\u00A0second\u00A0floor\u00A0addition\u00A0over\u00A0the garage.";s12.folderRevision="25";s12.folderRsn=4292039;s12.folderSection="S45";s12.folderSequence="272025";s12.folderType="TLAB";s12.folderTypeDesc="Toronto Local Appeal Body";s12.folderTypeList="Toronto Local Appeal Body";s12.folderYear="17";s12.geoID="874020";s12.inDate="Dec 6, 2017";s12.location="11 ST LEONARDS AVE";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=null;s12.plannerInfo=null;s12.propX=312972.768;s12.propY=4842181.093;s12.propertyView=s28;s12.proposal=null;s12.referenceFile="17-272025";s12.statutoryInfo=null;s12.subType=null;
s28.address=null;s28.city="TORONTO";s28.folders=null;s28.house="11";s28.legalDesc="PLAN 1485 PT LOT 4 PT LOT 5";s28.planningDistrict="North York";s28.planningWard="25";s28.postal="M4N 1K1";s28.propertyRoll="1904104500002000000";s28.propertyRsn=284418;s28.province="ON";s28.region="N2507";s28.street="ST LEONARDS";s28.streetDirection="";s28.streetType="AVE";s28.wardDesc="Ward 25: Don Valley West";
s13.communityInfo=null;s13.detailLink="17\u00A0221581\u00A0S45\u00A025\u00A0TLAB";s13.folderDescription="To construct a new two-storey dwelling. The existing dwelling would be demolished.";s13.folderRevision="25";s13.folderRsn=4232676;s13.folderSection="S45";s13.folderSequence="221581";s13.folderType="TLAB";s13.folderTypeDesc="Toronto Local Appeal Body";s13.folderTypeList="Toronto Local Appeal Body";s13.folderYear="17";s13.geoID="566463";s13.inDate="Aug 23, 2017";s13.location="23 SUNCREST DR";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=null;s13.plannerInfo=null;s13.propX=316085.419;s13.propY=4842706.759;s13.propertyView=s29;s13.proposal=null;s13.referenceFile="17-221581";s13.statutoryInfo=null;s13.subType=null;
s29.address=null;s29.city="TORONTO";s29.folders=null;s29.house="23";s29.legalDesc="PLAN M809 LOT 15";s29.planningDistrict="North York";s29.planningWard="25";s29.postal="M3C 2L1";s29.propertyRoll="1908081951011000000";s29.propertyRsn=400575;s29.province="ON";s29.region="N2509";s29.street="SUNCREST";s29.streetDirection="";s29.streetType="DR";s29.wardDesc="Ward 25: Don Valley West";
s14.communityInfo=null;s14.detailLink="18\u00A0141303\u00A0S45\u00A025\u00A0TLAB";s14.folderDescription="To construct a new two-storey single detached dwelling with integral garage.";s14.folderRevision="25";s14.folderRsn=4351339;s14.folderSection="S45";s14.folderSequence="141303";s14.folderType="TLAB";s14.folderTypeDesc="Toronto Local Appeal Body";s14.folderTypeList="Toronto Local Appeal Body";s14.folderYear="18";s14.geoID="567310";s14.inDate="Apr 10, 2018";s14.location="19 TALWOOD DR";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=null;s14.plannerInfo=null;s14.propX=316501.641;s14.propY=4844055.871;s14.propertyView=s30;s14.proposal=null;s14.referenceFile="18-141303";s14.statutoryInfo=null;s14.subType=null;
s30.address=null;s30.city="TORONTO";s30.folders=null;s30.house="19";s30.legalDesc="PLAN 4759 LOT 486";s30.planningDistrict="North York";s30.planningWard="25";s30.postal="M3B 2P4";s30.propertyRoll="1908102350035000000";s30.propertyRsn=428118;s30.province="ON";s30.region="N2505";s30.street="TALWOOD";s30.streetDirection="";s30.streetType="DR";s30.wardDesc="Ward 25: Don Valley West";
s15.communityInfo=null;s15.detailLink="18\u00A0131084\u00A0S45\u00A025\u00A0TLAB";s15.folderDescription="To construct a second storey addition over a portion of the existing two-storey dwelling in conjunction with a two-storey addition to the front of the dwelling.  The applicant is also proposing other interior and exterior alterations.";s15.folderRevision="25";s15.folderRsn=4339342;s15.folderSection="S45";s15.folderSequence="131084";s15.folderType="TLAB";s15.folderTypeDesc="Toronto Local Appeal Body";s15.folderTypeList="Toronto Local Appeal Body";s15.folderYear="18";s15.geoID="876834";s15.inDate="Mar 19, 2018";s15.location="36 TEDDINGTON PARK AVE";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=null;s15.plannerInfo=null;s15.propX=312606.199;s15.propY=4843514.705;s15.propertyView=s31;s15.proposal=null;s15.referenceFile="18-131084";s15.statutoryInfo=null;s15.subType=null;
s31.address=null;s31.city="TORONTO";s31.folders=null;s31.house="36";s31.legalDesc="PLAN 1680 PT BLK A RP 63R1335 PART 6";s31.planningDistrict="North York";s31.planningWard="25";s31.postal="M4N 2C3";s31.propertyRoll="1904105320015500000";s31.propertyRsn=286503;s31.province="ON";s31.region="N2506";s31.street="TEDDINGTON PARK";s31.streetDirection="";s31.streetType="AVE";s31.wardDesc="Ward 25: Don Valley West";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15]);
