throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s8={};var s1={};var s9={};var s2={};var s10={};var s3={};var s11={};var s4={};var s12={};var s5={};var s13={};var s6={};var s14={};var s7={};var s15={};s0.communityInfo=null;s0.detailLink="17\u00A0221749\u00A0S53\u00A026\u00A0TLAB";s0.folderDescription="To obtain consent to sever the property into two undersized residential lots (semi-detached house).";s0.folderRevision="26";s0.folderRsn=4232870;s0.folderSection="S53";s0.folderSequence="221749";s0.folderType="TLAB";s0.folderTypeDesc="Toronto Local Appeal Body";s0.folderTypeList="Toronto Local Appeal Body";s0.folderYear="17";s0.geoID="17584";s0.inDate="Aug 23, 2017";s0.location="1755 BAYVIEW AVE";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=314753.579;s0.propY=4840846.703;s0.propertyView=s8;s0.proposal=null;s0.referenceFile="17-221749";s0.statutoryInfo=null;s0.subType=null;
s8.address=null;s8.city="TORONTO";s8.folders=null;s8.house="1755";s8.legalDesc="PLAN 1908 PT LOT 382 PT LOT 381";s8.planningDistrict="North York";s8.planningWard="26";s8.postal="M4G 3C5";s8.propertyRoll="1906044410005000000";s8.propertyRsn=324645;s8.province="ON";s8.region="N2603";s8.street="BAYVIEW";s8.streetDirection="";s8.streetType="AVE";s8.wardDesc="Ward 26: Don Valley West";
s1.communityInfo=null;s1.detailLink="17\u00A0221752\u00A0S45\u00A026\u00A0TLAB";s1.folderDescription="To construct a new three-storey, semi-detached dwelling. The existing dwelling would be demolished.";s1.folderRevision="26";s1.folderRsn=4232873;s1.folderSection="S45";s1.folderSequence="221752";s1.folderType="TLAB";s1.folderTypeDesc="Toronto Local Appeal Body";s1.folderTypeList="Toronto Local Appeal Body";s1.folderYear="17";s1.geoID="17584";s1.inDate="Aug 23, 2017";s1.location="1755 BAYVIEW AVE";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=314753.579;s1.propY=4840846.703;s1.propertyView=s9;s1.proposal=null;s1.referenceFile="17-221752";s1.statutoryInfo=null;s1.subType=null;
s9.address=null;s9.city="TORONTO";s9.folders=null;s9.house="1755";s9.legalDesc="PLAN 1908 PT LOT 382 PT LOT 381";s9.planningDistrict="North York";s9.planningWard="26";s9.postal="M4G 3C5";s9.propertyRoll="1906044410005000000";s9.propertyRsn=324645;s9.province="ON";s9.region="N2603";s9.street="BAYVIEW";s9.streetDirection="";s9.streetType="AVE";s9.wardDesc="Ward 26: Don Valley West";
s2.communityInfo=null;s2.detailLink="17\u00A0221753\u00A0S45\u00A026\u00A0TLAB";s2.folderDescription="To construct a new three-storey, semi-detached dwelling. The existing dwelling would be demolished.";s2.folderRevision="26";s2.folderRsn=4232874;s2.folderSection="S45";s2.folderSequence="221753";s2.folderType="TLAB";s2.folderTypeDesc="Toronto Local Appeal Body";s2.folderTypeList="Toronto Local Appeal Body";s2.folderYear="17";s2.geoID="17584";s2.inDate="Aug 23, 2017";s2.location="1755 BAYVIEW AVE";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=314753.579;s2.propY=4840846.703;s2.propertyView=s10;s2.proposal=null;s2.referenceFile="17-221753";s2.statutoryInfo=null;s2.subType=null;
s10.address=null;s10.city="TORONTO";s10.folders=null;s10.house="1755";s10.legalDesc="PLAN 1908 PT LOT 382 PT LOT 381";s10.planningDistrict="North York";s10.planningWard="26";s10.postal="M4G 3C5";s10.propertyRoll="1906044410005000000";s10.propertyRsn=324645;s10.province="ON";s10.region="N2603";s10.street="BAYVIEW";s10.streetDirection="";s10.streetType="AVE";s10.wardDesc="Ward 26: Don Valley West";
s3.communityInfo=null;s3.detailLink="17\u00A0273448\u00A0S45\u00A026\u00A0TLAB";s3.folderDescription="To permit the construction of multiple industrial condominium units, in conjunction with a garbage enclosure.  Please note a previous application (File # A0170/17NY) with respect to the subject property, was before the Committee of Adjustment on Thursday, June 8, 2017, which was ultimately REFUSED.";s3.folderRevision="26";s3.folderRsn=4293740;s3.folderSection="S45";s3.folderSequence="273448";s3.folderType="TLAB";s3.folderTypeDesc="Toronto Local Appeal Body";s3.folderTypeList="Toronto Local Appeal Body";s3.folderYear="17";s3.geoID="3267176";s3.inDate="Dec 8, 2017";s3.location="43 INDUSTRIAL ST";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=316426.12;s3.propY=4840702.539;s3.propertyView=s11;s3.proposal=null;s3.referenceFile="17-273448";s3.statutoryInfo=null;s3.subType=null;
s11.address=null;s11.city="TORONTO";s11.folders=null;s11.house="43";s11.legalDesc="PLAN 2643 PT BLK B NOW RP 64R15937 PART 1 2";s11.planningDistrict="North York";s11.planningWard="26";s11.postal="M4G 1Z2";s11.propertyRoll="1906043020005000000";s11.propertyRsn=322991;s11.province="ON";s11.region="N2604";s11.street="INDUSTRIAL";s11.streetDirection="";s11.streetType="ST";s11.wardDesc="Ward 26: Don Valley West";
s4.communityInfo=null;s4.detailLink="18\u00A0170140\u00A0S45\u00A026\u00A0TLAB";s4.folderDescription="To construct a new two-storey detached dwelling with an integral garage. ";s4.folderRevision="26";s4.folderRsn=4384951;s4.folderSection="S45";s4.folderSequence="170140";s4.folderType="TLAB";s4.folderTypeDesc="Toronto Local Appeal Body";s4.folderTypeList="Toronto Local Appeal Body";s4.folderYear="18";s4.geoID="31568";s4.inDate="Jun 1, 2018";s4.location="8 PARKLEA DR";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=315232.982;s4.propY=4841086.453;s4.propertyView=s12;s4.proposal=null;s4.referenceFile="18-170140";s4.statutoryInfo=null;s4.subType=null;
s12.address=null;s12.city="TORONTO";s12.folders=null;s12.house="8";s12.legalDesc="PLAN 1908 LOT 649";s12.planningDistrict="North York";s12.planningWard="26";s12.postal="M4G 2J4";s12.propertyRoll="1906044400032000000";s12.propertyRsn=324637;s12.province="ON";s12.region="N2603";s12.street="PARKLEA";s12.streetDirection="";s12.streetType="DR";s12.wardDesc="Ward 26: Don Valley West";
s5.communityInfo=null;s5.detailLink="18\u00A0163786\u00A0S45\u00A026\u00A0TLAB";s5.folderDescription="To construct a new two-storey single detached dwelling with an integral garage. ";s5.folderRevision="26";s5.folderRsn=4377730;s5.folderSection="S45";s5.folderSequence="163786";s5.folderType="TLAB";s5.folderTypeDesc="Toronto Local Appeal Body";s5.folderTypeList="Toronto Local Appeal Body";s5.folderYear="18";s5.geoID="32463";s5.inDate="May 23, 2018";s5.location="75 RANDOLPH RD";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=315854.077;s5.propY=4840268.52;s5.propertyView=s13;s5.proposal=null;s5.referenceFile="18-163786";s5.statutoryInfo=null;s5.subType=null;
s13.address=null;s13.city="TORONTO";s13.folders=null;s13.house="75";s13.legalDesc="PLAN 2120 PT LOT 847 TO 849PT";s13.planningDistrict="North York";s13.planningWard="26";s13.postal="M4G 3S1";s13.propertyRoll="1906044020001000000";s13.propertyRsn=323160;s13.province="ON";s13.region="N2603";s13.street="RANDOLPH";s13.streetDirection="";s13.streetType="RD";s13.wardDesc="Ward 26: Don Valley West";
s6.communityInfo=null;s6.detailLink="18\u00A0172615\u00A0S45\u00A026\u00A0TLAB";s6.folderDescription="To construct a two-storey addition to the rear of the existing two-storey semi-detached dwelling.  The existing one-storey rear addition and rear deck would be removed.";s6.folderRevision="26";s6.folderRsn=4387735;s6.folderSection="S45";s6.folderSequence="172615";s6.folderType="TLAB";s6.folderTypeDesc="Toronto Local Appeal Body";s6.folderTypeList="Toronto Local Appeal Body";s6.folderYear="18";s6.geoID="33142";s6.inDate="Jun 6, 2018";s6.location="123 RUMSEY RD";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=315515.57;s6.propY=4840491.872;s6.propertyView=s14;s6.proposal=null;s6.referenceFile="18-172615";s6.statutoryInfo=null;s6.subType=null;
s14.address=null;s14.city="TORONTO";s14.folders=null;s14.house="123";s14.legalDesc="PLAN 2120 PT LOT 56";s14.planningDistrict="North York";s14.planningWard="26";s14.postal="M4G 1P3";s14.propertyRoll="1906044080005000000";s14.propertyRsn=323367;s14.province="ON";s14.region="N2603";s14.street="RUMSEY";s14.streetDirection="";s14.streetType="RD";s14.wardDesc="Ward 26: Don Valley West";
s7.communityInfo=null;s7.detailLink="17\u00A0266944\u00A0S45\u00A026\u00A0TLAB";s7.folderDescription="To construct a new two-storey dwelling with integral garage. The existing dwelling would be demolished. Please be advised the subject property went before the Committee of Adjustment on July 19th, 2017, deferred SINE DIE, in order to allow the applicant an opportunity to meet with the area residents to discuss the proposal.";s7.folderRevision="26";s7.folderRsn=4286156;s7.folderSection="S45";s7.folderSequence="266944";s7.folderType="TLAB";s7.folderTypeDesc="Toronto Local Appeal Body";s7.folderTypeList="Toronto Local Appeal Body";s7.folderYear="17";s7.geoID="35245";s7.inDate="Nov 24, 2017";s7.location="248 SUTHERLAND DR";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=315688.686;s7.propY=4840459.693;s7.propertyView=s15;s7.proposal=null;s7.referenceFile="17-266944";s7.statutoryInfo=null;s7.subType=null;
s15.address=null;s15.city="TORONTO";s15.folders=null;s15.house="248";s15.legalDesc="PLAN 2120 LOT 289";s15.planningDistrict="North York";s15.planningWard="26";s15.postal="M4G 1J3";s15.propertyRoll="1906044090041000000";s15.propertyRsn=323445;s15.province="ON";s15.region="N2603";s15.street="SUTHERLAND";s15.streetDirection="";s15.streetType="DR";s15.wardDesc="Ward 26: Don Valley West";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7]);
