throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s6={};var s1={};var s7={};var s2={};var s8={};var s3={};var s9={};var s4={};var s10={};var s5={};var s11={};s0.communityInfo=null;s0.detailLink="17\u00A0221749\u00A0S53\u00A026\u00A0TLAB";s0.folderDescription="To obtain consent to sever the property into two undersized residential lots (semi-detached house).";s0.folderRevision="26";s0.folderRsn=4232870;s0.folderSection="S53";s0.folderSequence="221749";s0.folderType="TLAB";s0.folderTypeDesc="Toronto Local Appeal Body";s0.folderTypeList="Toronto Local Appeal Body";s0.folderYear="17";s0.geoID="17584";s0.inDate="Aug 23, 2017";s0.location="1755 BAYVIEW AVE";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=314753.579;s0.propY=4840846.703;s0.propertyView=s6;s0.proposal=null;s0.referenceFile="17-221749";s0.statutoryInfo=null;s0.subType=null;
s6.address=null;s6.city="TORONTO";s6.folders=null;s6.house="1755";s6.legalDesc="PLAN 1908 PT LOT 382 PT LOT 381";s6.planningDistrict="North York";s6.planningWard="26";s6.postal="M4G 3C5";s6.propertyRoll="1906044410005000000";s6.propertyRsn=324645;s6.province="ON";s6.region="N2603";s6.street="BAYVIEW";s6.streetDirection="";s6.streetType="AVE";s6.wardDesc="Ward 26: Don Valley West";
s1.communityInfo=null;s1.detailLink="17\u00A0221752\u00A0S45\u00A026\u00A0TLAB";s1.folderDescription="To construct a new three-storey, semi-detached dwelling. The existing dwelling would be demolished.";s1.folderRevision="26";s1.folderRsn=4232873;s1.folderSection="S45";s1.folderSequence="221752";s1.folderType="TLAB";s1.folderTypeDesc="Toronto Local Appeal Body";s1.folderTypeList="Toronto Local Appeal Body";s1.folderYear="17";s1.geoID="17584";s1.inDate="Aug 23, 2017";s1.location="1755 BAYVIEW AVE";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=314753.579;s1.propY=4840846.703;s1.propertyView=s7;s1.proposal=null;s1.referenceFile="17-221752";s1.statutoryInfo=null;s1.subType=null;
s7.address=null;s7.city="TORONTO";s7.folders=null;s7.house="1755";s7.legalDesc="PLAN 1908 PT LOT 382 PT LOT 381";s7.planningDistrict="North York";s7.planningWard="26";s7.postal="M4G 3C5";s7.propertyRoll="1906044410005000000";s7.propertyRsn=324645;s7.province="ON";s7.region="N2603";s7.street="BAYVIEW";s7.streetDirection="";s7.streetType="AVE";s7.wardDesc="Ward 26: Don Valley West";
s2.communityInfo=null;s2.detailLink="17\u00A0221753\u00A0S45\u00A026\u00A0TLAB";s2.folderDescription="To construct a new three-storey, semi-detached dwelling. The existing dwelling would be demolished.";s2.folderRevision="26";s2.folderRsn=4232874;s2.folderSection="S45";s2.folderSequence="221753";s2.folderType="TLAB";s2.folderTypeDesc="Toronto Local Appeal Body";s2.folderTypeList="Toronto Local Appeal Body";s2.folderYear="17";s2.geoID="17584";s2.inDate="Aug 23, 2017";s2.location="1755 BAYVIEW AVE";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=314753.579;s2.propY=4840846.703;s2.propertyView=s8;s2.proposal=null;s2.referenceFile="17-221753";s2.statutoryInfo=null;s2.subType=null;
s8.address=null;s8.city="TORONTO";s8.folders=null;s8.house="1755";s8.legalDesc="PLAN 1908 PT LOT 382 PT LOT 381";s8.planningDistrict="North York";s8.planningWard="26";s8.postal="M4G 3C5";s8.propertyRoll="1906044410005000000";s8.propertyRsn=324645;s8.province="ON";s8.region="N2603";s8.street="BAYVIEW";s8.streetDirection="";s8.streetType="AVE";s8.wardDesc="Ward 26: Don Valley West";
s3.communityInfo=null;s3.detailLink="17\u00A0273448\u00A0S45\u00A026\u00A0TLAB";s3.folderDescription="To permit the construction of multiple industrial condominium units, in conjunction with a garbage enclosure.  Please note a previous application (File # A0170/17NY) with respect to the subject property, was before the Committee of Adjustment on Thursday, June 8, 2017, which was ultimately REFUSED.";s3.folderRevision="26";s3.folderRsn=4293740;s3.folderSection="S45";s3.folderSequence="273448";s3.folderType="TLAB";s3.folderTypeDesc="Toronto Local Appeal Body";s3.folderTypeList="Toronto Local Appeal Body";s3.folderYear="17";s3.geoID="3267176";s3.inDate="Dec 8, 2017";s3.location="43 INDUSTRIAL ST";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=316426.12;s3.propY=4840702.539;s3.propertyView=s9;s3.proposal=null;s3.referenceFile="17-273448";s3.statutoryInfo=null;s3.subType=null;
s9.address=null;s9.city="TORONTO";s9.folders=null;s9.house="43";s9.legalDesc="PLAN 2643 PT BLK B NOW RP 64R15937 PART 1 2";s9.planningDistrict="North York";s9.planningWard="26";s9.postal="M4G 1Z2";s9.propertyRoll="1906043020005000000";s9.propertyRsn=322991;s9.province="ON";s9.region="N2604";s9.street="INDUSTRIAL";s9.streetDirection="";s9.streetType="ST";s9.wardDesc="Ward 26: Don Valley West";
s4.communityInfo=null;s4.detailLink="17\u00A0235290\u00A0S45\u00A026\u00A0TLAB";s4.folderDescription="To construct a new two storey addition to the rear of the existing dwelling. To construct a new second storey addition above the existing garage on the east side. To construct a new enclosed porch and bay window on the front of the dwelling. This file was previously deferred from the July 6th, 20178 meeting.";s4.folderRevision="26";s4.folderRsn=4248666;s4.folderSection="S45";s4.folderSequence="235290";s4.folderType="TLAB";s4.folderTypeDesc="Toronto Local Appeal Body";s4.folderTypeList="Toronto Local Appeal Body";s4.folderYear="17";s4.geoID="28675";s4.inDate="Sep 19, 2017";s4.location="42 MCRAE DR";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=315158.468;s4.propY=4840024.948;s4.propertyView=s10;s4.proposal=null;s4.referenceFile="17-235290";s4.statutoryInfo=null;s4.subType=null;
s10.address=null;s10.city="TORONTO";s10.folders=null;s10.house="42";s10.legalDesc="PLAN 2121 PT LOT 483 PT LOT 484";s10.planningDistrict="North York";s10.planningWard="26";s10.postal="M4G 1R9";s10.propertyRoll="1906042270027000000";s10.propertyRsn=322485;s10.province="ON";s10.region="N2607";s10.street="MCRAE";s10.streetDirection="";s10.streetType="DR";s10.wardDesc="Ward 26: Don Valley West";
s5.communityInfo=null;s5.detailLink="17\u00A0266944\u00A0S45\u00A026\u00A0TLAB";s5.folderDescription="To construct a new two-storey dwelling with integral garage. The existing dwelling would be demolished. Please be advised the subject property went before the Committee of Adjustment on July 19th, 2017, deferred SINE DIE, in order to allow the applicant an opportunity to meet with the area residents to discuss the proposal.";s5.folderRevision="26";s5.folderRsn=4286156;s5.folderSection="S45";s5.folderSequence="266944";s5.folderType="TLAB";s5.folderTypeDesc="Toronto Local Appeal Body";s5.folderTypeList="Toronto Local Appeal Body";s5.folderYear="17";s5.geoID="35245";s5.inDate="Nov 24, 2017";s5.location="248 SUTHERLAND DR";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=315688.686;s5.propY=4840459.693;s5.propertyView=s11;s5.proposal=null;s5.referenceFile="17-266944";s5.statutoryInfo=null;s5.subType=null;
s11.address=null;s11.city="TORONTO";s11.folders=null;s11.house="248";s11.legalDesc="PLAN 2120 LOT 289";s11.planningDistrict="North York";s11.planningWard="26";s11.postal="M4G 1J3";s11.propertyRoll="1906044090041000000";s11.propertyRsn=323445;s11.province="ON";s11.region="N2603";s11.street="SUTHERLAND";s11.streetDirection="";s11.streetType="DR";s11.wardDesc="Ward 26: Don Valley West";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5]);
