throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s27={};var s1={};var s28={};var s2={};var s29={};var s3={};var s30={};var s4={};var s31={};var s5={};var s32={};var s6={};var s33={};var s7={};var s34={};var s8={};var s35={};var s9={};var s36={};var s10={};var s37={};var s11={};var s38={};var s12={};var s39={};var s13={};var s40={};var s14={};var s41={};var s15={};var s42={};var s16={};var s43={};var s17={};var s44={};var s18={};var s45={};var s19={};var s46={};var s49={};var s47={};var s48={};var s50=[];var s51={};var s52={};var s53={};var s20={};var s54={};var s21={};var s55={};var s22={};var s56={};var s23={};var s57={};var s24={};var s58={};var s25={};var s59={};var s26={};var s60={};s0.communityInfo=null;s0.detailLink="18\u00A0115425\u00A0NNY\u00A033\u00A0MV";s0.folderDescription="To enclose carport. ";s0.folderRevision="33";s0.folderRsn=4320751;s0.folderSection="NNY";s0.folderSequence="115425";s0.folderType="MV";s0.folderTypeDesc="Minor Variance";s0.folderTypeList="Minor Variance";s0.folderYear="18";s0.geoID="7949874";s0.inDate="Feb 9, 2018";s0.location="16 ALAMOSA DR";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=315029.085;s0.propY=4849550.141;s0.propertyView=s27;s0.proposal=null;s0.referenceFile="A0118/18NY";s0.statutoryInfo=null;s0.subType=null;
s27.address=null;s27.city="TORONTO";s27.folders=null;s27.house="16";s27.legalDesc="PLAN M786 LOT 56";s27.planningDistrict="North York";s27.planningWard="33";s27.postal="M2J 2N7";s27.propertyRoll="1908113450157000000";s27.propertyRsn=442799;s27.province="ON";s27.region="N3301";s27.street="ALAMOSA";s27.streetDirection="";s27.streetType="DR";s27.wardDesc="Ward 33: Don Valley East";
s1.communityInfo=null;s1.detailLink="18\u00A0139600\u00A0NNY\u00A033\u00A0MV";s1.folderDescription="";s1.folderRevision="33";s1.folderRsn=4349350;s1.folderSection="NNY";s1.folderSequence="139600";s1.folderType="MV";s1.folderTypeDesc="Minor Variance";s1.folderTypeList="Minor Variance";s1.folderYear="18";s1.geoID="14189001";s1.inDate="Apr 6, 2018";s1.location="3-5 ALLENBURY GDNS";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=317352.852;s1.propY=4848717.873;s1.propertyView=s28;s1.proposal=null;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s28.address=null;s28.city="TORONTO";s28.folders=null;s28.house="3-5";s28.legalDesc="PLAN M993 PT BLK O RP 66R27626 PT PART 3";s28.planningDistrict="North York";s28.planningWard="33";s28.postal="M2J 2Z2";s28.propertyRoll="1908112760001030000";s28.propertyRsn=579877;s28.province="ON";s28.region="N3302";s28.street="ALLENBURY";s28.streetDirection="";s28.streetType="GDNS";s28.wardDesc="Ward 33: Don Valley East";
s2.communityInfo=null;s2.detailLink="18\u00A0141870\u00A0NNY\u00A033\u00A0MV";s2.folderDescription="To obtain approval for parking spaces.";s2.folderRevision="33";s2.folderRsn=4352005;s2.folderSection="NNY";s2.folderSequence="141870";s2.folderType="MV";s2.folderTypeDesc="Minor Variance";s2.folderTypeList="Minor Variance";s2.folderYear="18";s2.geoID="14189001";s2.inDate="Apr 11, 2018";s2.location="3-5 ALLENBURY GDNS";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=317352.852;s2.propY=4848717.873;s2.propertyView=s29;s2.proposal=null;s2.referenceFile="A0282/18NY";s2.statutoryInfo=null;s2.subType=null;
s29.address=null;s29.city="TORONTO";s29.folders=null;s29.house="3-5";s29.legalDesc="PLAN M993 PT BLK O RP 66R27626 PT PART 3";s29.planningDistrict="North York";s29.planningWard="33";s29.postal="M2J 2Z2";s29.propertyRoll="1908112760001030000";s29.propertyRsn=579877;s29.province="ON";s29.region="N3302";s29.street="ALLENBURY";s29.streetDirection="";s29.streetType="GDNS";s29.wardDesc="Ward 33: Don Valley East";
s3.communityInfo=null;s3.detailLink="18\u00A0111397\u00A0NNY\u00A033\u00A0MV";s3.folderDescription="To construct a new two-storey single detached dwelling with integral garage. ";s3.folderRevision="33";s3.folderRsn=4315936;s3.folderSection="NNY";s3.folderSequence="111397";s3.folderType="MV";s3.folderTypeDesc="Minor Variance";s3.folderTypeList="Minor Variance";s3.folderYear="18";s3.geoID="485421";s3.inDate="Jan 30, 2018";s3.location="33 AXSMITH CRES";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=316721.154;s3.propY=4849665.391;s3.propertyView=s30;s3.proposal=null;s3.referenceFile="A0074/18NY";s3.statutoryInfo=null;s3.subType=null;
s30.address=null;s30.city="TORONTO";s30.folders=null;s30.house="33";s30.legalDesc="PLAN M1006 LOT 41";s30.planningDistrict="North York";s30.planningWard="33";s30.postal="M2J 3K2";s30.propertyRoll="1908112450006000000";s30.propertyRsn=435825;s30.province="ON";s30.region="N3302";s30.street="AXSMITH";s30.streetDirection="";s30.streetType="CRES";s30.wardDesc="Ward 33: Don Valley East";
s4.communityInfo=null;s4.detailLink="18\u00A0114802\u00A0NNY\u00A033\u00A0MV";s4.folderDescription="To construct a new two storey dwelling with integral garage. The existing dwelling will be demolished. ";s4.folderRevision="33";s4.folderRsn=4319998;s4.folderSection="NNY";s4.folderSequence="114802";s4.folderType="MV";s4.folderTypeDesc="Minor Variance";s4.folderTypeList="Minor Variance";s4.folderYear="18";s4.geoID="500078";s4.inDate="Feb 7, 2018";s4.location="9 CLAREVILLE CRES";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=315942.185;s4.propY=4848305.917;s4.propertyView=s31;s4.proposal=null;s4.referenceFile="A0115/18NY";s4.statutoryInfo=null;s4.subType=null;
s31.address=null;s31.city="TORONTO";s31.folders=null;s31.house="9";s31.legalDesc="PLAN M956 LOT 141";s31.planningDistrict="North York";s31.planningWard="33";s31.postal="M2J 2B9";s31.propertyRoll="1908112650005000000";s31.propertyRsn=437042;s31.province="ON";s31.region="N3302";s31.street="CLAREVILLE";s31.streetDirection="";s31.streetType="CRES";s31.wardDesc="Ward 33: Don Valley East";
s5.communityInfo=null;s5.detailLink="16\u00A0105870\u00A0000\u00A033\u00A0MV";s5.folderDescription="To permit certain regulations regarding servicing connections, prior to construction.";s5.folderRevision="33";s5.folderRsn=3888846;s5.folderSection="000";s5.folderSequence="105870";s5.folderType="MV";s5.folderTypeDesc="Minor Variance";s5.folderTypeList="Minor Variance";s5.folderYear="16";s5.geoID="14190463";s5.inDate="Jan 19, 2016";s5.location="243-255 CONSUMERS RD";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=318587.413;s5.propY=4847618.867;s5.propertyView=s32;s5.proposal=null;s5.referenceFile="A0050/16NY";s5.statutoryInfo=null;s5.subType=null;
s32.address=null;s32.city="TORONTO";s32.folders=null;s32.house="243-255";s32.legalDesc="RP R4779 PARTS 2 TO 4 6 TO 8 11 TO 21 23 TO 31 PT PARTS 1 4 5 RP 66R8364 PARTS 1 3 TO 41 47 49 57 PT PART 58 RP 66R24194 PARTS 3 TO 10 RP";s32.planningDistrict="North York";s32.planningWard="33";s32.postal="M2J 4W8";s32.propertyRoll="1908111210018180000";s32.propertyRsn=431015;s32.province="ON";s32.region="N3306";s32.street="CONSUMERS";s32.streetDirection="";s32.streetType="RD";s32.wardDesc="Ward 33: Don Valley East";
s6.communityInfo=null;s6.detailLink="17\u00A0186455\u00A0NNY\u00A033\u00A0CO";s6.folderDescription="To obtain consent to sever the property into two undersized residential lots.";s6.folderRevision="33";s6.folderRsn=4192137;s6.folderSection="NNY";s6.folderSequence="186455";s6.folderType="CO";s6.folderTypeDesc="Application for Consent";s6.folderTypeList="Application for Consent";s6.folderYear="17";s6.geoID="10906486";s6.inDate="Jun 23, 2017";s6.location="66 CORNING RD";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=315589.038;s6.propY=4848884.4;s6.propertyView=s33;s6.proposal=null;s6.referenceFile="B0046/17NY";s6.statutoryInfo=null;s6.subType=null;
s33.address=null;s33.city="TORONTO";s33.folders=null;s33.house="66";s33.legalDesc="PLAN M1037 LOT 671";s33.planningDistrict="North York";s33.planningWard="33";s33.postal="M2J 2M1";s33.propertyRoll="1908112520003000000";s33.propertyRsn=436399;s33.province="ON";s33.region="N3302";s33.street="CORNING";s33.streetDirection="";s33.streetType="RD";s33.wardDesc="Ward 33: Don Valley East";
s7.communityInfo=null;s7.detailLink="17\u00A0186461\u00A0NNY\u00A033\u00A0MV";s7.folderDescription="To construct a new two storey dwelling with integral garage.";s7.folderRevision="33";s7.folderRsn=4192143;s7.folderSection="NNY";s7.folderSequence="186461";s7.folderType="MV";s7.folderTypeDesc="Minor Variance";s7.folderTypeList="Minor Variance";s7.folderYear="17";s7.geoID="10906486";s7.inDate="Jun 23, 2017";s7.location="66 CORNING RD";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=315589.038;s7.propY=4848884.4;s7.propertyView=s34;s7.proposal=null;s7.referenceFile="A0637/17NY";s7.statutoryInfo=null;s7.subType=null;
s34.address=null;s34.city="TORONTO";s34.folders=null;s34.house="66";s34.legalDesc="PLAN M1037 LOT 671";s34.planningDistrict="North York";s34.planningWard="33";s34.postal="M2J 2M1";s34.propertyRoll="1908112520003000000";s34.propertyRsn=436399;s34.province="ON";s34.region="N3302";s34.street="CORNING";s34.streetDirection="";s34.streetType="RD";s34.wardDesc="Ward 33: Don Valley East";
s8.communityInfo=null;s8.detailLink="17\u00A0186467\u00A0NNY\u00A033\u00A0MV";s8.folderDescription="To construct a new two storey dwelling with integral garage.";s8.folderRevision="33";s8.folderRsn=4192150;s8.folderSection="NNY";s8.folderSequence="186467";s8.folderType="MV";s8.folderTypeDesc="Minor Variance";s8.folderTypeList="Minor Variance";s8.folderYear="17";s8.geoID="10906486";s8.inDate="Jun 23, 2017";s8.location="66 CORNING RD";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=null;s8.plannerInfo=null;s8.propX=315589.038;s8.propY=4848884.4;s8.propertyView=s35;s8.proposal=null;s8.referenceFile="A0638/17NY";s8.statutoryInfo=null;s8.subType=null;
s35.address=null;s35.city="TORONTO";s35.folders=null;s35.house="66";s35.legalDesc="PLAN M1037 LOT 671";s35.planningDistrict="North York";s35.planningWard="33";s35.postal="M2J 2M1";s35.propertyRoll="1908112520003000000";s35.propertyRsn=436399;s35.province="ON";s35.region="N3302";s35.street="CORNING";s35.streetDirection="";s35.streetType="RD";s35.wardDesc="Ward 33: Don Valley East";
s9.communityInfo=null;s9.detailLink="17\u00A0236779\u00A0NNY\u00A033\u00A0MV";s9.folderDescription="To construct a new three storey dwelling. The existing dwelling would be demolished.";s9.folderRevision="33";s9.folderRsn=4250412;s9.folderSection="NNY";s9.folderSequence="236779";s9.folderType="MV";s9.folderTypeDesc="Minor Variance";s9.folderTypeList="Minor Variance";s9.folderYear="17";s9.geoID="506843";s9.inDate="Sep 21, 2017";s9.location="2 DELVERTON PL";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=null;s9.plannerInfo=null;s9.propX=316578.291;s9.propY=4848189.277;s9.propertyView=s36;s9.proposal=null;s9.referenceFile="A0850/17NY";s9.statutoryInfo=null;s9.subType=null;
s36.address=null;s36.city="TORONTO";s36.folders=null;s36.house="2";s36.legalDesc="PLAN M895 LOT 87";s36.planningDistrict="North York";s36.planningWard="33";s36.postal="M2J 1Y6";s36.propertyRoll="1908112700009000000";s36.propertyRsn=437461;s36.province="ON";s36.region="N3302";s36.street="DELVERTON";s36.streetDirection="";s36.streetType="PL";s36.wardDesc="Ward 33: Don Valley East";
s10.communityInfo=null;s10.detailLink="17\u00A0191727\u00A0NNY\u00A033\u00A0MV";s10.folderDescription="Building B2";s10.folderRevision="33";s10.folderRsn=4198126;s10.folderSection="NNY";s10.folderSequence="191727";s10.folderType="MV";s10.folderTypeDesc="Minor Variance";s10.folderTypeList="Minor Variance";s10.folderYear="17";s10.geoID="30074164";s10.inDate="Jul 4, 2017";s10.location="56 FOREST MANOR RD";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=null;s10.plannerInfo=null;s10.propX=317257.908;s10.propY=4847934.987;s10.propertyView=s37;s10.proposal=null;s10.referenceFile="A0630/17NY";s10.statutoryInfo=null;s10.subType=null;
s37.address=null;s37.city="TORONTO";s37.folders=null;s37.house="56";s37.legalDesc="PLAN 66M2515 PT BLK 1 RP 66R28166 PART 3";s37.planningDistrict="North York";s37.planningWard="33";s37.postal="";s37.propertyRoll="1908111180001200000";s37.propertyRsn=882903;s37.province="ON";s37.region="N3305";s37.street="FOREST MANOR";s37.streetDirection="";s37.streetType="RD";s37.wardDesc="Ward 33: Don Valley East";
s11.communityInfo=null;s11.detailLink="17\u00A0191747\u00A0NNY\u00A033\u00A0MV";s11.folderDescription="Building B3";s11.folderRevision="33";s11.folderRsn=4198151;s11.folderSection="NNY";s11.folderSequence="191747";s11.folderType="MV";s11.folderTypeDesc="Minor Variance";s11.folderTypeList="Minor Variance";s11.folderYear="17";s11.geoID="30074164";s11.inDate="Jul 4, 2017";s11.location="56 FOREST MANOR RD";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=null;s11.plannerInfo=null;s11.propX=317257.908;s11.propY=4847934.987;s11.propertyView=s38;s11.proposal=null;s11.referenceFile="A0631/17NY";s11.statutoryInfo=null;s11.subType=null;
s38.address=null;s38.city="TORONTO";s38.folders=null;s38.house="56";s38.legalDesc="PLAN 66M2515 PT BLK 1 RP 66R28166 PART 3";s38.planningDistrict="North York";s38.planningWard="33";s38.postal="";s38.propertyRoll="1908111180001200000";s38.propertyRsn=882903;s38.province="ON";s38.region="N3305";s38.street="FOREST MANOR";s38.streetDirection="";s38.streetType="RD";s38.wardDesc="Ward 33: Don Valley East";
s12.communityInfo=null;s12.detailLink="18\u00A0107357\u00A0NNY\u00A033\u00A0MV";s12.folderDescription="To legalize and maintain the existing pool shed located on the subject property.";s12.folderRevision="33";s12.folderRsn=4311044;s12.folderSection="NNY";s12.folderSequence="107357";s12.folderType="MV";s12.folderTypeDesc="Minor Variance";s12.folderTypeList="Minor Variance";s12.folderYear="18";s12.geoID="519228";s12.inDate="Jan 19, 2018";s12.location="5 GATEHEAD RD";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=null;s12.plannerInfo=null;s12.propX=315285.7;s12.propY=4849008.106;s12.propertyView=s39;s12.proposal=null;s12.referenceFile="A0038/18NY";s12.statutoryInfo=null;s12.subType=null;
s39.address=null;s39.city="TORONTO";s39.folders=null;s39.house="5";s39.legalDesc="PLAN M1090 LOT 38 RR";s39.planningDistrict="North York";s39.planningWard="33";s39.postal="M2J 2P4";s39.propertyRoll="1908113460001000000";s39.propertyRsn=442807;s39.province="ON";s39.region="N3301";s39.street="GATEHEAD";s39.streetDirection="";s39.streetType="RD";s39.wardDesc="Ward 33: Don Valley East";
s13.communityInfo=null;s13.detailLink="18\u00A0172958\u00A0NNY\u00A033\u00A0MV";s13.folderDescription="";s13.folderRevision="33";s13.folderRsn=4388182;s13.folderSection="NNY";s13.folderSequence="172958";s13.folderType="MV";s13.folderTypeDesc="Minor Variance";s13.folderTypeList="Minor Variance";s13.folderYear="18";s13.geoID="519523";s13.inDate="Jun 6, 2018";s13.location="27 GEORGE HENRY BLVD";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=null;s13.plannerInfo=null;s13.propX=316454.415;s13.propY=4847632.499;s13.propertyView=s40;s13.proposal=null;s13.referenceFile="A0429/18NY";s13.statutoryInfo=null;s13.subType=null;
s40.address=null;s40.city="TORONTO";s40.folders=null;s40.house="27";s40.legalDesc="PLAN 6311 LOT 164";s40.planningDistrict="North York";s40.planningWard="33";s40.postal="M2J 1E3";s40.propertyRoll="1908111050006000000";s40.propertyRsn=429550;s40.province="ON";s40.region="N3305";s40.street="GEORGE HENRY";s40.streetDirection="";s40.streetType="BLVD";s40.wardDesc="Ward 33: Don Valley East";
s14.communityInfo=null;s14.detailLink="18\u00A0150862\u00A0NNY\u00A033\u00A0MV";s14.folderDescription="To construct a two-storey dwelling with an integral garage, rear deck, and covered porch.";s14.folderRevision="33";s14.folderRsn=4362704;s14.folderSection="NNY";s14.folderSequence="150862";s14.folderType="MV";s14.folderTypeDesc="Minor Variance";s14.folderTypeList="Minor Variance";s14.folderYear="18";s14.geoID="521755";s14.inDate="Apr 30, 2018";s14.location="83 GLENTWORTH RD";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=null;s14.plannerInfo=null;s14.propX=316168.109;s14.propY=4848520.777;s14.propertyView=s41;s14.proposal=null;s14.referenceFile="A0346/18NY";s14.statutoryInfo=null;s14.subType=null;
s41.address=null;s41.city="TORONTO";s41.folders=null;s41.house="83";s41.legalDesc="PLAN M1007 LOT 76";s41.planningDistrict="North York";s41.planningWard="33";s41.postal="M2J 2E7";s41.propertyRoll="1908112610045000000";s41.propertyRsn=436754;s41.province="ON";s41.region="N3302";s41.street="GLENTWORTH";s41.streetDirection="";s41.streetType="RD";s41.wardDesc="Ward 33: Don Valley East";
s15.communityInfo=null;s15.detailLink="18\u00A0141571\u00A0NNY\u00A033\u00A0MV";s15.folderDescription="To  construct a new three-storey detached dwelling with an integral garage.";s15.folderRevision="33";s15.folderRsn=4351655;s15.folderSection="NNY";s15.folderSequence="141571";s15.folderType="MV";s15.folderTypeDesc="Minor Variance";s15.folderTypeList="Minor Variance";s15.folderYear="18";s15.geoID="521764";s15.inDate="Apr 10, 2018";s15.location="93 GLENTWORTH RD";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=null;s15.plannerInfo=null;s15.propX=316128.177;s15.propY=4848591.82;s15.propertyView=s42;s15.proposal=null;s15.referenceFile="A0286/18NY";s15.statutoryInfo=null;s15.subType=null;
s42.address=null;s42.city="TORONTO";s42.folders=null;s42.house="93";s42.legalDesc="PLAN M1007 LOT 81";s42.planningDistrict="North York";s42.planningWard="33";s42.postal="M2J 2E7";s42.propertyRoll="1908112610051000000";s42.propertyRsn=436759;s42.province="ON";s42.region="N3302";s42.street="GLENTWORTH";s42.streetDirection="";s42.streetType="RD";s42.wardDesc="Ward 33: Don Valley East";
s16.communityInfo=null;s16.detailLink="18\u00A0175951\u00A0NNY\u00A033\u00A0CO";s16.folderDescription="";s16.folderRevision="33";s16.folderRsn=4391523;s16.folderSection="NNY";s16.folderSequence="175951";s16.folderType="CO";s16.folderTypeDesc="Application for Consent";s16.folderTypeList="Application for Consent";s16.folderYear="18";s16.geoID="9963474";s16.inDate="Jun 11, 2018";s16.location="1 MAROWYNE DR";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=null;s16.plannerInfo=null;s16.propX=315717.702;s16.propY=4848092.586;s16.propertyView=s43;s16.proposal=null;s16.referenceFile="";s16.statutoryInfo=null;s16.subType=null;
s43.address=null;s43.city="TORONTO";s43.folders=null;s43.house="1";s43.legalDesc="PLAN M956 LOT 1";s43.planningDistrict="North York";s43.planningWard="33";s43.postal="M2J 2A2";s43.propertyRoll="1908112670001000000";s43.propertyRsn=437410;s43.province="ON";s43.region="N3302";s43.street="MAROWYNE";s43.streetDirection="";s43.streetType="DR";s43.wardDesc="Ward 33: Don Valley East";
s17.communityInfo=null;s17.detailLink="18\u00A0175955\u00A0NNY\u00A033\u00A0MV";s17.folderDescription="";s17.folderRevision="33";s17.folderRsn=4391527;s17.folderSection="NNY";s17.folderSequence="175955";s17.folderType="MV";s17.folderTypeDesc="Minor Variance";s17.folderTypeList="Minor Variance";s17.folderYear="18";s17.geoID="9963474";s17.inDate="Jun 11, 2018";s17.location="1 MAROWYNE DR";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=null;s17.plannerInfo=null;s17.propX=315717.702;s17.propY=4848092.586;s17.propertyView=s44;s17.proposal=null;s17.referenceFile="";s17.statutoryInfo=null;s17.subType=null;
s44.address=null;s44.city="TORONTO";s44.folders=null;s44.house="1";s44.legalDesc="PLAN M956 LOT 1";s44.planningDistrict="North York";s44.planningWard="33";s44.postal="M2J 2A2";s44.propertyRoll="1908112670001000000";s44.propertyRsn=437410;s44.province="ON";s44.region="N3302";s44.street="MAROWYNE";s44.streetDirection="";s44.streetType="DR";s44.wardDesc="Ward 33: Don Valley East";
s18.communityInfo=null;s18.detailLink="18\u00A0175959\u00A0NNY\u00A033\u00A0MV";s18.folderDescription="";s18.folderRevision="33";s18.folderRsn=4391531;s18.folderSection="NNY";s18.folderSequence="175959";s18.folderType="MV";s18.folderTypeDesc="Minor Variance";s18.folderTypeList="Minor Variance";s18.folderYear="18";s18.geoID="9963474";s18.inDate="Jun 11, 2018";s18.location="1 MAROWYNE DR";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=null;s18.plannerInfo=null;s18.propX=315717.702;s18.propY=4848092.586;s18.propertyView=s45;s18.proposal=null;s18.referenceFile="";s18.statutoryInfo=null;s18.subType=null;
s45.address=null;s45.city="TORONTO";s45.folders=null;s45.house="1";s45.legalDesc="PLAN M956 LOT 1";s45.planningDistrict="North York";s45.planningWard="33";s45.postal="M2J 2A2";s45.propertyRoll="1908112670001000000";s45.propertyRsn=437410;s45.province="ON";s45.region="N3302";s45.street="MAROWYNE";s45.streetDirection="";s45.streetType="DR";s45.wardDesc="Ward 33: Don Valley East";
s19.communityInfo=null;s19.detailLink="04\u00A0194214\u00A0NNY\u00A033\u00A0OZ";s19.folderDescription="Application revised February 2006. Developer proposing reduction to 2,500 new condominium dwelling units and 332 new rental replacement units, plus ancillary commercial retail uses and new community services and facilities including a new Community Centre and community use space along the Sheppard Avenue East frontage. Council approved a reduction in the number of new condominium dwelling units to 2,200 units subject to satisfying holding provisions.";s19.folderRevision="33";s19.folderRsn=1526671;s19.folderSection="NNY";s19.folderSequence="194214";s19.folderType="OZ";s19.folderTypeDesc="OPA / Rezoning";s19.folderTypeList="Condominium Approval, Site Plan Approval, Site Plan Approval, Condominium Approval, Site Plan Approval, OPA & Rezoning, Rezoning, Site Plan Approval, Site Plan Approval, Rezoning, Condominium Approval, Minor Variance, Site Plan Approval, Site Plan Approval, Rezoning, Site Plan Approval, Rezoning, Condominium Approval, Condominium Approval, Rezoning, Site Plan Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Subdivision Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, OPA & Rezoning";s19.folderYear="04";s19.geoID="8823997";s19.inDate="Nov 22, 2004";s19.location="100 PARKWAY FOREST DR";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=s46;s19.plannerInfo=null;s19.propX=317513.022;s19.propY=4847937.251;s19.propertyView=s47;s19.proposal=s48;s19.referenceFile="";s19.statutoryInfo=null;s19.subType=null;
s46.folderRsn="1526671";s46.maxStageOutcome=s49;s46.stageCode="5";s46.stageCodeDesc="Under Construction";s46.stageDate="Mar 17, 2009";s46.stageFlag="";s46.stageRsn="";
s49.applicationRsn="3062016";s49.applicationTypeDesc="Partial Permit";s49.comments="";s49.decisionDesc="Buildings";s49.folderRsn="1526671";s49.outcomeCode=null;s49.outcomeDate="Jan 31, 2012";s49.outcomeDesc="Under Construction";s49.outcomeRsn="230311";s49.stageDesc="Work Started";s49.statusLinkFlag=null;
s47.address=null;s47.city="TORONTO";s47.folders=null;s47.house="100";s47.legalDesc="PLAN 7239 PT BLK A RP 66R23771 PARTS 9 AND 10";s47.planningDistrict="North York";s47.planningWard="33";s47.postal="M2J 1L6";s47.propertyRoll="1908111190004500000";s47.propertyRsn=430418;s47.province="ON";s47.region="N3305";s47.street="PARKWAY FOREST";s47.streetDirection="";s47.streetType="DR";s47.wardDesc="Ward 33: Don Valley East";
s48.bachelor="789";s48.bedroom1="2148";s48.bedroom2="1180";s48.bedroom3plus="189";s48.condo="1";s48.existingBuildings="15";s48.existingNonResGFA="0";s48.existingResUnits="789";s48.existingResidGFA="78036";s48.existingStoreys="17";s48.existingTotal="143830";s48.folderRsn="1526671";s48.freehold="0";s48.lands=s50;s48.other="0";s48.proposedBuildings="33";s48.proposedGFA=null;s48.proposedLandUse="Residential Townhouses";s48.proposedNonResGFA="13,492";s48.proposedResUnits="3,517";s48.proposedResidGFA="283491";s48.proposedStoreys="33";s48.proposedTotalGFA=null;s48.rental="1";s48.rooms="";s48.totalGrossFloorArea=null;s48.totalNonResGFA="13492";s48.totalResidGFA="361527";
s50[0]=s51;s50[1]=s52;s50[2]=s53;
s51.generalizedLandUseDesc="Residential Apartments";s51.landRsn="398834";
s52.generalizedLandUseDesc="Residential Apartments";s52.landRsn="37480";
s53.generalizedLandUseDesc="Residential Townhouses";s53.landRsn="398835";
s20.communityInfo=null;s20.detailLink="17\u00A0226392\u00A0NNY\u00A033\u00A0MV";s20.folderDescription="To permit an increase to the proposed number of units and a reduction in the number of resident parking spaces.";s20.folderRevision="33";s20.folderRsn=4238341;s20.folderSection="NNY";s20.folderSequence="226392";s20.folderType="MV";s20.folderTypeDesc="Minor Variance";s20.folderTypeList="Toronto Local Appeal Body, Minor Variance";s20.folderYear="17";s20.geoID="14072524";s20.inDate="Aug 31, 2017";s20.location="2135 SHEPPARD AVE E";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=null;s20.plannerInfo=null;s20.propX=318304.681;s20.propY=4848092.19;s20.propertyView=s54;s20.proposal=null;s20.referenceFile="A0800/17NY";s20.statutoryInfo=null;s20.subType=null;
s54.address=null;s54.city="TORONTO";s54.folders=null;s54.house="2135";s54.legalDesc="PLAN 7612 BLK A CON 4 EY PT LOT 15";s54.planningDistrict="North York";s54.planningWard="33";s54.postal="M2J 1W6";s54.propertyRoll="1908111210008000000";s54.propertyRsn=431002;s54.province="ON";s54.region="N3306";s54.street="SHEPPARD";s54.streetDirection="E";s54.streetType="AVE";s54.wardDesc="Ward 33: Don Valley East";
s21.communityInfo=null;s21.detailLink="15\u00A0270771\u00A0000\u00A033\u00A0MV";s21.folderDescription="To increase the permitted height, gross floor area and number of dwelling units, with respect to the development of Phase 2.";s21.folderRevision="33";s21.folderRsn=3881528;s21.folderSection="000";s21.folderSequence="270771";s21.folderType="MV";s21.folderTypeDesc="Minor Variance";s21.folderTypeList="Minor Variance";s21.folderYear="15";s21.geoID="11484423";s21.inDate="Dec 31, 2015";s21.location="2205 SHEPPARD AVE E";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=null;s21.plannerInfo=null;s21.propX=318546.062;s21.propY=4848087.744;s21.propertyView=s55;s21.proposal=null;s21.referenceFile="A1141/15NY";s21.statutoryInfo=null;s21.subType=null;
s55.address=null;s55.city="TORONTO";s55.folders=null;s55.house="2205";s55.legalDesc="PLAN 66M2144 PT BLK 2 RP 66R26337 PARTS 4 TO 8 AND 16";s55.planningDistrict="North York";s55.planningWard="33";s55.postal="M2J 5C3";s55.propertyRoll="1908111260004580000";s55.propertyRsn=432088;s55.province="ON";s55.region="N3306";s55.street="SHEPPARD";s55.streetDirection="E";s55.streetType="AVE";s55.wardDesc="Ward 33: Don Valley East";
s22.communityInfo=null;s22.detailLink="18\u00A0108411\u00A0NNY\u00A033\u00A0MV";s22.folderDescription="To construct a new two-storey dwelling.  The existing dwelling would be demolished.";s22.folderRevision="33";s22.folderRsn=4312360;s22.folderSection="NNY";s22.folderSequence="108411";s22.folderType="MV";s22.folderTypeDesc="Minor Variance";s22.folderTypeList="Minor Variance";s22.folderYear="18";s22.geoID="572022";s22.inDate="Jan 23, 2018";s22.location="2744 VICTORIA PARK AVE";s22.mainProperty=null;s22.maxOutcome=null;s22.maxStage=null;s22.plannerInfo=null;s22.propX=318576.736;s22.propY=4849397.005;s22.propertyView=s56;s22.proposal=null;s22.referenceFile="A0058/18NY";s22.statutoryInfo=null;s22.subType=null;
s56.address=null;s56.city="TORONTO";s56.folders=null;s56.house="2744";s56.legalDesc="PLAN DAWES PT LOT 37";s56.planningDistrict="North York";s56.planningWard="33";s56.postal="M2J 4A8";s56.propertyRoll="1908112092025000000";s56.propertyRsn=433468;s56.province="ON";s56.region="N3304";s56.street="VICTORIA PARK";s56.streetDirection="";s56.streetType="AVE";s56.wardDesc="Ward 33: Don Valley East";
s23.communityInfo=null;s23.detailLink="17\u00A0266682\u00A0NNY\u00A033\u00A0MV";s23.folderDescription="To construct three, six storey apartment building additions. A new bike storage to be constructed as well.";s23.folderRevision="33";s23.folderRsn=4285851;s23.folderSection="NNY";s23.folderSequence="266682";s23.folderType="MV";s23.folderTypeDesc="Minor Variance";s23.folderTypeList="Minor Variance";s23.folderYear="17";s23.geoID="572032";s23.inDate="Nov 24, 2017";s23.location="3000 VICTORIA PARK AVE";s23.mainProperty=null;s23.maxOutcome=null;s23.maxStage=null;s23.plannerInfo=null;s23.propX=318300.734;s23.propY=4850053.318;s23.propertyView=s57;s23.proposal=null;s23.referenceFile="A1026/17NY";s23.statutoryInfo=null;s23.subType=null;
s57.address=null;s57.city="TORONTO";s57.folders=null;s57.house="3000";s57.legalDesc="PLAN M1774 BLK A";s57.planningDistrict="North York";s57.planningWard="33";s57.postal="M2J 4Y2";s57.propertyRoll="1908112200010000000";s57.propertyRsn=434115;s57.province="ON";s57.region="N3304";s57.street="VICTORIA PARK";s57.streetDirection="";s57.streetType="AVE";s57.wardDesc="Ward 33: Don Valley East";
s24.communityInfo=null;s24.detailLink="15\u00A0102854\u00A0000\u00A033\u00A0CO";s24.folderDescription="To obtain consent to the technical severance for the purpose of re-establishing two separate lots, and to redefine the boundaries into a new two lot configuration.  A similar application was previously approved (B007/14NY)  however a new two lot configuration is currently proposed.  In addition there was a minor variance application approved for 180 Yorkland Blvd. for a parking variance (A156/14NY) related to the first consent application.";s24.folderRevision="33";s24.folderRsn=3683591;s24.folderSection="000";s24.folderSequence="102854";s24.folderType="CO";s24.folderTypeDesc="Application for Consent";s24.folderTypeList="Application for Consent";s24.folderYear="15";s24.geoID="4720183";s24.inDate="Jan 9, 2015";s24.location="130 YORKLAND BLVD";s24.mainProperty=null;s24.maxOutcome=null;s24.maxStage=null;s24.plannerInfo=null;s24.propX=318118.83;s24.propY=4847675.112;s24.propertyView=s58;s24.proposal=null;s24.referenceFile="B0001/15NY";s24.statutoryInfo=null;s24.subType=null;
s58.address=null;s58.city="TORONTO";s58.folders=null;s58.house="130";s58.legalDesc="PLAN 7612 PT BLK H PLAN M1248 PT BLK B RP 66R27583 PARTS 6 TO 8";s58.planningDistrict="North York";s58.planningWard="33";s58.postal="M2J 1R5";s58.propertyRoll="1908111250000700000";s58.propertyRsn=432069;s58.province="ON";s58.region="N3306";s58.street="YORKLAND";s58.streetDirection="";s58.streetType="BLVD";s58.wardDesc="Ward 33: Don Valley East";
s25.communityInfo=null;s25.detailLink="14\u00A0115533\u00A0000\u00A033\u00A0CO";s25.folderDescription="To obtain consent to sever the property and to redefine the boundaries into two lots (titles merged on purchase), and to create an easement/right-of-way.  No changes are proposed to the existing buildings or their permitted uses.  180 Yorkland will require a parking variance as outlined in Committee of Adjustment file number A156/14NY.";s25.folderRevision="33";s25.folderRsn=3503576;s25.folderSection="000";s25.folderSequence="115533";s25.folderType="CO";s25.folderTypeDesc="Application for Consent";s25.folderTypeList="Application for Consent";s25.folderYear="14";s25.geoID="4720183";s25.inDate="Feb 10, 2014";s25.location="130 YORKLAND BLVD";s25.mainProperty=null;s25.maxOutcome=null;s25.maxStage=null;s25.plannerInfo=null;s25.propX=318118.83;s25.propY=4847675.112;s25.propertyView=s59;s25.proposal=null;s25.referenceFile="B007/14NY";s25.statutoryInfo=null;s25.subType=null;
s59.address=null;s59.city="TORONTO";s59.folders=null;s59.house="130";s59.legalDesc="PLAN 7612 PT BLK H PLAN M1248 PT BLK B RP 66R27583 PARTS 6 TO 8";s59.planningDistrict="North York";s59.planningWard="33";s59.postal="M2J 1R5";s59.propertyRoll="1908111250000700000";s59.propertyRsn=432069;s59.province="ON";s59.region="N3306";s59.street="YORKLAND";s59.streetDirection="";s59.streetType="BLVD";s59.wardDesc="Ward 33: Don Valley East";
s26.communityInfo=null;s26.detailLink="18\u00A0115233\u00A0NNY\u00A033\u00A0MV";s26.folderDescription="To legalize and maintain existing parking. ";s26.folderRevision="33";s26.folderRsn=4320536;s26.folderSection="NNY";s26.folderSequence="115233";s26.folderType="MV";s26.folderTypeDesc="Minor Variance";s26.folderTypeList="Minor Variance";s26.folderYear="18";s26.geoID="9602783";s26.inDate="Feb 8, 2018";s26.location="265 YORKLAND BLVD";s26.mainProperty=null;s26.maxOutcome=null;s26.maxStage=null;s26.plannerInfo=null;s26.propX=317987.11;s26.propY=4847944.646;s26.propertyView=s60;s26.proposal=null;s26.referenceFile="A0113/18NY";s26.statutoryInfo=null;s26.subType=null;
s60.address=null;s60.city="TORONTO";s60.folders=null;s60.house="265";s60.legalDesc="PLAN 7612 PT BLK C RP 64R10065 PART 2";s60.planningDistrict="North York";s60.planningWard="33";s60.postal="M2J 5C7";s60.propertyRoll="1908111210014000000";s60.propertyRsn=431007;s60.province="ON";s60.region="N3306";s60.street="YORKLAND";s60.streetDirection="";s60.streetType="BLVD";s60.wardDesc="Ward 33: Don Valley East";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26]);
