throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s18={};var s22={};var s19={};var s20={};var s21={};var s23=[];var s24={};var s1={};var s25={};var s29={};var s26={};var s27={};var s28={};var s30=[];var s31={};var s2={};var s32={};var s36={};var s33={};var s34={};var s35={};var s37=[];var s38={};var s3={};var s39={};var s43={};var s40={};var s41={};var s42={};var s44=[];var s45={};var s46={};var s4={};var s47={};var s51={};var s48={};var s49={};var s50={};var s52=[];var s53={};var s5={};var s54={};var s58={};var s55={};var s56={};var s57={};var s59=[];var s60={};var s6={};var s61={};var s65={};var s62={};var s63={};var s64={};var s66=[];var s67={};var s7={};var s68={};var s71={};var s69={};var s70={};var s72=[];var s73={};var s74={};var s75={};var s8={};var s76={};var s80={};var s77={};var s78={};var s79={};var s81=[];var s82={};var s9={};var s83={};var s86={};var s84={};var s85={};var s87=[];var s88={};var s89={};var s10={};var s90={};var s93={};var s91={};var s92={};var s94=[];var s95={};var s96={};var s11={};var s97={};var s100={};var s98={};var s99={};var s101=[];var s102={};var s103={};var s12={};var s104={};var s108={};var s105={};var s106={};var s107={};var s109=[];var s110={};var s13={};var s111={};var s115={};var s112={};var s113={};var s114={};var s116=[];var s117={};var s14={};var s118={};var s122={};var s119={};var s120={};var s121={};var s123=[];var s124={};var s15={};var s125={};var s128={};var s126={};var s127={};var s129=[];var s130={};var s131={};var s16={};var s132={};var s136={};var s133={};var s134={};var s135={};var s137=[];var s138={};var s17={};var s139={};var s142={};var s140={};var s141={};var s143=[];var s144={};s0.communityInfo=null;s0.detailLink="11\u00A0330323\u00A0NNY\u00A033\u00A0OZ";s0.folderDescription="Revised application proposes 121 rental dwelling units on the northern portion of the site in five, 4-storey buildings comprising 87 back-to-back stacked  townhouse units and 34 apartment units and proposes 642 condominium dwelling units on the southern portion of the site in two buildings with heights ranging from 6 to 12 and 6 to 18 storeys. The revised proposal has an overall gross floor area of 71,319 square metres resulting in a density of 2.71 FSI. The revised proposal also includes a new public road. ";s0.folderRevision="33";s0.folderRsn=3049174;s0.folderSection="NNY";s0.folderSequence="330323";s0.folderType="OZ";s0.folderTypeDesc="OPA / Rezoning";s0.folderTypeList="Site Plan Approval, Subdivision Approval, OPA & Rezoning";s0.folderYear="11";s0.geoID="14070849";s0.inDate="Dec 22, 2011";s0.location="1 ADRA VILLAWAY";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s18;s0.plannerInfo=s19;s0.propX=315632.777;s0.propY=4848210.861;s0.propertyView=s20;s0.proposal=s21;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s18.folderRsn="3049174";s18.maxStageOutcome=s22;s18.stageCode="3";s18.stageCodeDesc="Building Permit Application";s18.stageDate="Jun 1, 2017";s18.stageFlag="";s18.stageRsn="";
s22.applicationRsn="4175188";s22.applicationTypeDesc="New Building";s22.comments="";s22.decisionDesc="Applicant";s22.folderRsn="3049174";s22.outcomeCode=null;s22.outcomeDate="Jun 1, 2017";s22.outcomeDesc="Building Permit Application Submitted";s22.outcomeRsn="268831";s22.stageDesc="Permit Application";s22.statusLinkFlag=null;
s19.emailAddress=null;s19.plannerName="Kerr, Seanna";s19.plannerPhone="416-395-7053";s19.plannerTitle=null;
s20.address=null;s20.city="TORONTO";s20.folders=null;s20.house="1";s20.legalDesc="CON 2 EY PT LOT 17";s20.planningDistrict="North York";s20.planningWard="33";s20.postal="M2J 4K4";s20.propertyRoll="1908113520001000000";s20.propertyRsn=694761;s20.province="ON";s20.region="N3301";s20.street="ADRA VILLAWAY";s20.streetDirection="";s20.streetType="";s20.wardDesc="Ward 33: Don Valley East";
s21.bachelor="17";s21.bedroom1="207";s21.bedroom2="240";s21.bedroom3plus="149";s21.condo="1";s21.existingBuildings="1";s21.existingNonResGFA="0";s21.existingResUnits="0";s21.existingResidGFA="0";s21.existingStoreys="0";s21.existingTotal="26334";s21.folderRsn="3049174";s21.freehold="0";s21.lands=s23;s21.other="0";s21.proposedBuildings="4";s21.proposedGFA=null;s21.proposedLandUse="Residential Apartments";s21.proposedNonResGFA="0";s21.proposedResUnits="613";s21.proposedResidGFA="67941";s21.proposedStoreys="17";s21.proposedTotalGFA=null;s21.rental="1";s21.rooms="0";s21.totalGrossFloorArea=null;s21.totalNonResGFA="0";s21.totalResidGFA="67941";
s23[0]=s24;
s24.generalizedLandUseDesc="Residential Apartments";s24.landRsn="780468";
s1.communityInfo=null;s1.detailLink="11\u00A0293972\u00A0NNY\u00A033\u00A0OZ";s1.folderDescription="Official Plan and Zoning By-law amendment application and rental housing demolition application to demolish the existing 127 rental housing units and replace them with 1,034 residential units comprised of 900 condominium units and 134 rental replacement units.Building heights ranging from 3 storey townhouses to 16-20 storey apartment buildings.  Also includes 199 sqm of commercial space on the ground floor of one apartment building.  927 parking spaces in 2 levels of underground parking.";s1.folderRevision="33";s1.folderRsn=3009102;s1.folderSection="NNY";s1.folderSequence="293972";s1.folderType="OZ";s1.folderTypeDesc="OPA / Rezoning";s1.folderTypeList="Condominium Approval, OPA & Rezoning, Condominium Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Part Lot Control Exemption, Site Plan Approval, OPA & Rezoning";s1.folderYear="11";s1.geoID="14189001";s1.inDate="Oct 17, 2011";s1.location="3-5 ALLENBURY GDNS";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s25;s1.plannerInfo=s26;s1.propX=317352.852;s1.propY=4848717.873;s1.propertyView=s27;s1.proposal=s28;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s25.folderRsn="3009102";s25.maxStageOutcome=s29;s25.stageCode="6";s25.stageCodeDesc="Ready for Occupancy";s25.stageDate="Aug 4, 2017";s25.stageFlag="";s25.stageRsn="";
s29.applicationRsn="4185610";s29.applicationTypeDesc="Occupancy Permit";s29.comments="";s29.decisionDesc="Buildings";s29.folderRsn="3009102";s29.outcomeCode=null;s29.outcomeDate="Aug 4, 2017";s29.outcomeDesc="Ready for Occupancy";s29.outcomeRsn="272063";s29.stageDesc="Ready for Occupancy";s29.statusLinkFlag=null;
s26.emailAddress=null;s26.plannerName="Kerr, Seanna";s26.plannerPhone="416-395-7053";s26.plannerTitle=null;
s27.address=null;s27.city="TORONTO";s27.folders=null;s27.house="3-5";s27.legalDesc="PLAN M993 PT BLK O RP 66R27626 PT PART 3";s27.planningDistrict="North York";s27.planningWard="33";s27.postal="M2J 2Z2";s27.propertyRoll="1908112760001030000";s27.propertyRsn=579877;s27.province="ON";s27.region="N3302";s27.street="ALLENBURY";s27.streetDirection="";s27.streetType="GDNS";s27.wardDesc="Ward 33: Don Valley East";
s28.bachelor="4";s28.bedroom1="671";s28.bedroom2="233";s28.bedroom3plus="126";s28.condo="1";s28.existingBuildings="0";s28.existingNonResGFA="0";s28.existingResUnits="0";s28.existingResidGFA="0";s28.existingStoreys="0";s28.existingTotal="29582";s28.folderRsn="3009102";s28.freehold="0";s28.lands=s30;s28.other="0";s28.proposedBuildings="14";s28.proposedGFA=null;s28.proposedLandUse="Residential Apartments";s28.proposedNonResGFA="4,427";s28.proposedResUnits="1,034";s28.proposedResidGFA="78486";s28.proposedStoreys="20";s28.proposedTotalGFA=null;s28.rental="1";s28.rooms="0";s28.totalGrossFloorArea=null;s28.totalNonResGFA="4427";s28.totalResidGFA="78486";
s30[0]=s31;
s31.generalizedLandUseDesc="Residential Apartments";s31.landRsn="779820";
s2.communityInfo=null;s2.detailLink="14\u00A0208830\u00A0NNY\u00A033\u00A0OZ";s2.folderDescription="Rezoning and Site Plan application for a three-storey automotive dealership. Site Plan File Number 14 208837 NNY 33 SA";s2.folderRevision="33";s2.folderRsn=3610510;s2.folderSection="NNY";s2.folderSequence="208830";s2.folderType="OZ";s2.folderTypeDesc="OPA / Rezoning";s2.folderTypeList="Subdivision Approval, Rezoning, Site Plan Approval";s2.folderYear="14";s2.geoID="14190463";s2.inDate="Aug 19, 2014";s2.location="243-255 CONSUMERS RD";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s32;s2.plannerInfo=s33;s2.propX=318587.413;s2.propY=4847618.867;s2.propertyView=s34;s2.proposal=s35;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s32.folderRsn="3610510";s32.maxStageOutcome=s36;s32.stageCode="5";s32.stageCodeDesc="Under Construction";s32.stageDate="Feb 1, 2017";s32.stageFlag="";s32.stageRsn="";
s36.applicationRsn="3859301";s36.applicationTypeDesc="Conditional permit";s36.comments="";s36.decisionDesc="Buildings";s36.folderRsn="3610510";s36.outcomeCode=null;s36.outcomeDate="Feb 1, 2017";s36.outcomeDesc="Under Construction";s36.outcomeRsn="274817";s36.stageDesc="Work Started";s36.statusLinkFlag=null;
s33.emailAddress=null;s33.plannerName="Moore, Kathryn";s33.plannerPhone="416-395-7176";s33.plannerTitle=null;
s34.address=null;s34.city="TORONTO";s34.folders=null;s34.house="243-255";s34.legalDesc="RP R4779 PARTS 2 TO 4 6 TO 8 11 TO 21 23 TO 31 PT PARTS 1 4 5 RP 66R8364 PARTS 1 3 TO 41 47 49 57 PT PART 58 RP 66R24194 PARTS 3 TO 10 RP";s34.planningDistrict="North York";s34.planningWard="33";s34.postal="M2J 4W8";s34.propertyRoll="1908111210018180000";s34.propertyRsn=431015;s34.province="ON";s34.region="N3306";s34.street="CONSUMERS";s34.streetDirection="";s34.streetType="RD";s34.wardDesc="Ward 33: Don Valley East";
s35.bachelor="0";s35.bedroom1="0";s35.bedroom2="0";s35.bedroom3plus="0";s35.condo="0";s35.existingBuildings="0";s35.existingNonResGFA="0";s35.existingResUnits="0";s35.existingResidGFA="0";s35.existingStoreys="0";s35.existingTotal="13354";s35.folderRsn="3610510";s35.freehold="0";s35.lands=s37;s35.other="0";s35.proposedBuildings="2";s35.proposedGFA=null;s35.proposedLandUse="Commercial";s35.proposedNonResGFA="5,847";s35.proposedResUnits="0";s35.proposedResidGFA="0";s35.proposedStoreys="2";s35.proposedTotalGFA=null;s35.rental="0";s35.rooms="0";s35.totalGrossFloorArea=null;s35.totalNonResGFA="5847";s35.totalResidGFA="0";
s37[0]=s38;
s38.generalizedLandUseDesc="Commercial";s38.landRsn="786753";
s3.communityInfo=null;s3.detailLink="13\u00A0282269\u00A0NNY\u00A033\u00A0SA";s3.folderDescription="A 7 - storey parking structure with retail uses at grade.Revised drawings to respond to comments.";s3.folderRevision="33";s3.folderRsn=3484617;s3.folderSection="NNY";s3.folderSequence="282269";s3.folderType="SA";s3.folderTypeDesc="Site Plan Approval";s3.folderTypeList="Site Plan Approval";s3.folderYear="13";s3.geoID="14190463";s3.inDate="Dec 31, 2013";s3.location="243-255 CONSUMERS RD";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s39;s3.plannerInfo=s40;s3.propX=318587.413;s3.propY=4847618.867;s3.propertyView=s41;s3.proposal=s42;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s39.folderRsn="3484617";s39.maxStageOutcome=s43;s39.stageCode="6";s39.stageCodeDesc="Ready for Occupancy";s39.stageDate="Feb 28, 2018";s39.stageFlag="";s39.stageRsn="";
s43.applicationRsn="4285337";s43.applicationTypeDesc="Occupancy Permit";s43.comments="";s43.decisionDesc="Buildings";s43.folderRsn="3484617";s43.outcomeCode=null;s43.outcomeDate="Feb 28, 2018";s43.outcomeDesc="Ready for Occupancy";s43.outcomeRsn="274809";s43.stageDesc="Ready for Occupancy";s43.statusLinkFlag=null;
s40.emailAddress=null;s40.plannerName="Moore, Kathryn";s40.plannerPhone="416-395-7176";s40.plannerTitle=null;
s41.address=null;s41.city="TORONTO";s41.folders=null;s41.house="243-255";s41.legalDesc="RP R4779 PARTS 2 TO 4 6 TO 8 11 TO 21 23 TO 31 PT PARTS 1 4 5 RP 66R8364 PARTS 1 3 TO 41 47 49 57 PT PART 58 RP 66R24194 PARTS 3 TO 10 RP";s41.planningDistrict="North York";s41.planningWard="33";s41.postal="M2J 4W8";s41.propertyRoll="1908111210018180000";s41.propertyRsn=431015;s41.province="ON";s41.region="N3306";s41.street="CONSUMERS";s41.streetDirection="";s41.streetType="RD";s41.wardDesc="Ward 33: Don Valley East";
s42.bachelor="0";s42.bedroom1="0";s42.bedroom2="0";s42.bedroom3plus="0";s42.condo="0";s42.existingBuildings="0";s42.existingNonResGFA="0";s42.existingResUnits="0";s42.existingResidGFA="0";s42.existingStoreys="0";s42.existingTotal="9226";s42.folderRsn="3484617";s42.freehold="0";s42.lands=s44;s42.other="0";s42.proposedBuildings="1";s42.proposedGFA=null;s42.proposedLandUse="Commercial";s42.proposedNonResGFA="39,600";s42.proposedResUnits="0";s42.proposedResidGFA="0";s42.proposedStoreys="7";s42.proposedTotalGFA=null;s42.rental="0";s42.rooms="0";s42.totalGrossFloorArea=null;s42.totalNonResGFA="39600";s42.totalResidGFA="0";
s44[0]=s45;s44[1]=s46;
s45.generalizedLandUseDesc="Mixed Use - Non-Residential";s45.landRsn="783930";
s46.generalizedLandUseDesc="Commercial";s46.landRsn="398865";
s4.communityInfo=null;s4.detailLink="11\u00A0323979\u00A0NNY\u00A033\u00A0OZ";s4.folderDescription="Six storey, 15,466 square metre Audi motor vehicle dealership including a service and repair shop facility. 358 parking spaces are proposed on two levels of underground parking, the ground floor, the roof of the building and on the surface (116 spaces). The gross floor area would result in a density of 1.5 FSI.";s4.folderRevision="33";s4.folderRsn=3042047;s4.folderSection="NNY";s4.folderSequence="323979";s4.folderType="OZ";s4.folderTypeDesc="OPA / Rezoning";s4.folderTypeList="Site Plan Approval, Site Plan Approval, Rezoning";s4.folderYear="11";s4.geoID="14190463";s4.inDate="Dec 9, 2011";s4.location="243-255 CONSUMERS RD";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s47;s4.plannerInfo=s48;s4.propX=318587.413;s4.propY=4847618.867;s4.propertyView=s49;s4.proposal=s50;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s47.folderRsn="3042047";s47.maxStageOutcome=s51;s47.stageCode="7";s47.stageCodeDesc="Construction Completed";s47.stageDate="Jan 13, 2017";s47.stageFlag="";s47.stageRsn="";
s51.applicationRsn="3475882";s51.applicationTypeDesc="New Building";s51.comments="";s51.decisionDesc="Buildings";s51.folderRsn="3042047";s51.outcomeCode=null;s51.outcomeDate="Jan 13, 2017";s51.outcomeDesc="Construction Completed";s51.outcomeRsn="274815";s51.stageDesc="Work Completed";s51.statusLinkFlag=null;
s48.emailAddress=null;s48.plannerName="Matthew, Guy";s48.plannerPhone="(416) 395-7102";s48.plannerTitle=null;
s49.address=null;s49.city="TORONTO";s49.folders=null;s49.house="243-255";s49.legalDesc="RP R4779 PARTS 2 TO 4 6 TO 8 11 TO 21 23 TO 31 PT PARTS 1 4 5 RP 66R8364 PARTS 1 3 TO 41 47 49 57 PT PART 58 RP 66R24194 PARTS 3 TO 10 RP";s49.planningDistrict="North York";s49.planningWard="33";s49.postal="M2J 4W8";s49.propertyRoll="1908111210018180000";s49.propertyRsn=431015;s49.province="ON";s49.region="N3306";s49.street="CONSUMERS";s49.streetDirection="";s49.streetType="RD";s49.wardDesc="Ward 33: Don Valley East";
s50.bachelor="0";s50.bedroom1="0";s50.bedroom2="0";s50.bedroom3plus="0";s50.condo="0";s50.existingBuildings="0";s50.existingNonResGFA="0";s50.existingResUnits="0";s50.existingResidGFA="0";s50.existingStoreys="0";s50.existingTotal="10233";s50.folderRsn="3042047";s50.freehold="0";s50.lands=s52;s50.other="0";s50.proposedBuildings="1";s50.proposedGFA=null;s50.proposedLandUse="Commercial";s50.proposedNonResGFA="7,490";s50.proposedResUnits="0";s50.proposedResidGFA="0";s50.proposedStoreys="7";s50.proposedTotalGFA=null;s50.rental="0";s50.rooms="0";s50.totalGrossFloorArea=null;s50.totalNonResGFA="7490";s50.totalResidGFA="0";
s52[0]=s53;
s53.generalizedLandUseDesc="Commercial";s53.landRsn="780467";
s5.communityInfo=null;s5.detailLink="17\u00A0260070\u00A0NNY\u00A033\u00A0OZ";s5.folderDescription="Application to amend the Official Plan, Sheppard East Subway Corridor Secondary Plan and Zoning By-law to permit a 39-storey residential tower containing 364 residential units, including the provision of 521 underground parking spaces for the existing and proposed buildings on site; outdoor amenity space and a public park. The proposed density (Floor Space Index) is 3.84 FSI.  The existing 19-storey rental apartment building would be retained and the proposed tower would be accessed via a new road off Don Mills Road.";s5.folderRevision="33";s5.folderRsn=4278067;s5.folderSection="NNY";s5.folderSequence="260070";s5.folderType="OZ";s5.folderTypeDesc="OPA / Rezoning";s5.folderTypeList="OPA & Rezoning";s5.folderYear="17";s5.geoID="508050";s5.inDate="Nov 9, 2017";s5.location="2600 DON MILLS RD";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s54;s5.plannerInfo=s55;s5.propX=316971.632;s5.propY=4848264.765;s5.propertyView=s56;s5.proposal=s57;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s54.folderRsn="4278067";s54.maxStageOutcome=s58;s54.stageCode="1";s54.stageCodeDesc="Application Submitted";s54.stageDate="Nov 9, 2017";s54.stageFlag="";s54.stageRsn="";
s58.applicationRsn="4278067";s58.applicationTypeDesc="OPA and Rezoning";s58.comments="";s58.decisionDesc="Applicant";s58.folderRsn="4278067";s58.outcomeCode=null;s58.outcomeDate="Mar 21, 2018";s58.outcomeDesc="Appealed to the OMB";s58.outcomeRsn="274859";s58.stageDesc="Planning Application Submitted";s58.statusLinkFlag=null;
s55.emailAddress=null;s55.plannerName="Moore, Kathryn";s55.plannerPhone="416-395-7176";s55.plannerTitle=null;
s56.address=null;s56.city="TORONTO";s56.folders=null;s56.house="2600";s56.legalDesc="PLAN M992 BLK NN PT RP R2755 PART 1 TO PART 5";s56.planningDistrict="North York";s56.planningWard="33";s56.postal="M2J 3B4";s56.propertyRoll="1908112710020000000";s56.propertyRsn=437497;s56.province="ON";s56.region="N3302";s56.street="DON MILLS";s56.streetDirection="";s56.streetType="RD";s56.wardDesc="Ward 33: Don Valley East";
s57.bachelor="0";s57.bedroom1="185";s57.bedroom2="350";s57.bedroom3plus="55";s57.condo="1";s57.existingBuildings="1";s57.existingNonResGFA="0";s57.existingResUnits="226";s57.existingResidGFA="21398";s57.existingStoreys="19";s57.existingTotal="13666";s57.folderRsn="4278067";s57.freehold="0";s57.lands=s59;s57.other="0";s57.proposedBuildings="1";s57.proposedGFA=null;s57.proposedLandUse="Residential Apartments";s57.proposedNonResGFA="0";s57.proposedResUnits="364";s57.proposedResidGFA="31080";s57.proposedStoreys="39";s57.proposedTotalGFA=null;s57.rental="1";s57.rooms="0";s57.totalGrossFloorArea=null;s57.totalNonResGFA="0";s57.totalResidGFA="52478";
s59[0]=s60;
s60.generalizedLandUseDesc="Residential Apartments";s60.landRsn="798549";
s6.communityInfo=null;s6.detailLink="18\u00A0125292\u00A0NNY\u00A033\u00A0OZ";s6.folderDescription="The applicant proposes a 12-storey apartment building (159 rental units) and four blocks of 3-storey stacked townhouses (64 units). The existing 16-storey rental apartment building would be retained and there would be a total of 447 units across the site. Access is via the existing driveway and the underground parking is proposed to be extended to accommodate the proposal. A total of 433 parking spaces are proposed at-grade and below-grade. The density is 2.81 times the lot area.";s6.folderRevision="33";s6.folderRsn=4332491;s6.folderSection="NNY";s6.folderSequence="125292";s6.folderType="OZ";s6.folderTypeDesc="OPA / Rezoning";s6.folderTypeList="OPA & Rezoning";s6.folderYear="18";s6.geoID="14188991";s6.inDate="Mar 6, 2018";s6.location="12-24 LEITH HILL RD";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s61;s6.plannerInfo=s62;s6.propX=316880.795;s6.propY=4848343.646;s6.propertyView=s63;s6.proposal=s64;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s61.folderRsn="4332491";s61.maxStageOutcome=s65;s61.stageCode="1";s61.stageCodeDesc="Application Submitted";s61.stageDate="Mar 6, 2018";s61.stageFlag="";s61.stageRsn="";
s65.applicationRsn="4332491";s65.applicationTypeDesc="OPA and Rezoning";s65.comments="";s65.decisionDesc="Applicant";s65.folderRsn="4332491";s65.outcomeCode=null;s65.outcomeDate="Mar 6, 2018";s65.outcomeDesc="Under Review";s65.outcomeRsn="274616";s65.stageDesc="Planning Application Submitted";s65.statusLinkFlag=null;
s62.emailAddress=null;s62.plannerName="Moore, Kathryn";s62.plannerPhone="416-395-7176";s62.plannerTitle=null;
s63.address=null;s63.city="TORONTO";s63.folders=null;s63.house="12-24";s63.legalDesc="PLAN 66M992 PT BLK JJ RP 66R2459 PARTS 2 AND 3";s63.planningDistrict="North York";s63.planningWard="33";s63.postal="M2J 5C5";s63.propertyRoll="1908";s63.propertyRsn=437615;s63.province="ON";s63.region="N3302";s63.street="LEITH HILL";s63.streetDirection="";s63.streetType="RD";s63.wardDesc="Ward 33: Don Valley East";
s64.bachelor="21";s64.bedroom1="177";s64.bedroom2="212";s64.bedroom3plus="37";s64.condo="";s64.existingBuildings="2";s64.existingNonResGFA="0";s64.existingResUnits="";s64.existingResidGFA="22060";s64.existingStoreys="16";s64.existingTotal="14292";s64.folderRsn="4332491";s64.freehold="";s64.lands=s66;s64.other="";s64.proposedBuildings="5";s64.proposedGFA=null;s64.proposedLandUse="Residential Apartments";s64.proposedNonResGFA="0";s64.proposedResUnits="";s64.proposedResidGFA="16785";s64.proposedStoreys="12";s64.proposedTotalGFA=null;s64.rental="";s64.rooms="0";s64.totalGrossFloorArea=null;s64.totalNonResGFA="0";s64.totalResidGFA="38846";
s66[0]=s67;
s67.generalizedLandUseDesc="Residential Apartments";s67.landRsn="799362";
s7.communityInfo=null;s7.detailLink="04\u00A0194214\u00A0NNY\u00A033\u00A0OZ";s7.folderDescription="Application revised February 2006. Developer proposing reduction to 2,500 new condominium dwelling units and 332 new rental replacement units, plus ancillary commercial retail uses and new community services and facilities including a new Community Centre and community use space along the Sheppard Avenue East frontage. Council approved a reduction in the number of new condominium dwelling units to 2,200 units subject to satisfying holding provisions.";s7.folderRevision="33";s7.folderRsn=1526671;s7.folderSection="NNY";s7.folderSequence="194214";s7.folderType="OZ";s7.folderTypeDesc="OPA / Rezoning";s7.folderTypeList="Site Plan Approval, Site Plan Approval, Condominium Approval, Site Plan Approval, OPA & Rezoning, Rezoning, Site Plan Approval, Site Plan Approval, Rezoning, Condominium Approval, Minor Variance, Site Plan Approval, Site Plan Approval, Rezoning, Site Plan Approval, Rezoning, Condominium Approval, Condominium Approval, Rezoning, Site Plan Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Subdivision Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, OPA & Rezoning";s7.folderYear="04";s7.geoID="8823997";s7.inDate="Nov 22, 2004";s7.location="100 PARKWAY FOREST DR";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s68;s7.plannerInfo=null;s7.propX=317513.022;s7.propY=4847937.251;s7.propertyView=s69;s7.proposal=s70;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s68.folderRsn="1526671";s68.maxStageOutcome=s71;s68.stageCode="5";s68.stageCodeDesc="Under Construction";s68.stageDate="Mar 17, 2009";s68.stageFlag="";s68.stageRsn="";
s71.applicationRsn="3062016";s71.applicationTypeDesc="Partial Permit";s71.comments="";s71.decisionDesc="Buildings";s71.folderRsn="1526671";s71.outcomeCode=null;s71.outcomeDate="Jan 31, 2012";s71.outcomeDesc="Under Construction";s71.outcomeRsn="230311";s71.stageDesc="Work Started";s71.statusLinkFlag=null;
s69.address=null;s69.city="TORONTO";s69.folders=null;s69.house="100";s69.legalDesc="PLAN 7239 PT BLK A RP 66R23771 PARTS 9 AND 10";s69.planningDistrict="North York";s69.planningWard="33";s69.postal="M2J 1L6";s69.propertyRoll="1908111190004500000";s69.propertyRsn=430418;s69.province="ON";s69.region="N3305";s69.street="PARKWAY FOREST";s69.streetDirection="";s69.streetType="DR";s69.wardDesc="Ward 33: Don Valley East";
s70.bachelor="789";s70.bedroom1="2148";s70.bedroom2="1180";s70.bedroom3plus="189";s70.condo="1";s70.existingBuildings="15";s70.existingNonResGFA="0";s70.existingResUnits="789";s70.existingResidGFA="78036";s70.existingStoreys="17";s70.existingTotal="143830";s70.folderRsn="1526671";s70.freehold="0";s70.lands=s72;s70.other="0";s70.proposedBuildings="33";s70.proposedGFA=null;s70.proposedLandUse="Residential Apartments";s70.proposedNonResGFA="13,492";s70.proposedResUnits="3,517";s70.proposedResidGFA="283491";s70.proposedStoreys="33";s70.proposedTotalGFA=null;s70.rental="1";s70.rooms="";s70.totalGrossFloorArea=null;s70.totalNonResGFA="13492";s70.totalResidGFA="361527";
s72[0]=s73;s72[1]=s74;s72[2]=s75;
s73.generalizedLandUseDesc="Residential Townhouses";s73.landRsn="398835";
s74.generalizedLandUseDesc="Residential Apartments";s74.landRsn="37480";
s75.generalizedLandUseDesc="Residential Apartments";s75.landRsn="398834";
s8.communityInfo=null;s8.detailLink="16\u00A0270525\u00A0NNY\u00A033\u00A0OZ";s8.folderDescription="The applicant proposes a 35-storey residential building containing 343 units and a three storey parking structure with two at-grade retail units fronting Sheppard Avenue East.  The existing 15-storey apartment building containing 149 rental units will be retained.";s8.folderRevision="33";s8.folderRsn=4084768;s8.folderSection="NNY";s8.folderSequence="270525";s8.folderType="OZ";s8.folderTypeDesc="OPA / Rezoning";s8.folderTypeList="OPA & Rezoning";s8.folderYear="16";s8.geoID="561905";s8.inDate="Dec 23, 2016";s8.location="1650 SHEPPARD AVE E";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s76;s8.plannerInfo=s77;s8.propX=316933.665;s8.propY=4848139.196;s8.propertyView=s78;s8.proposal=s79;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s76.folderRsn="4084768";s76.maxStageOutcome=s80;s76.stageCode="1";s76.stageCodeDesc="Application Submitted";s76.stageDate="Dec 23, 2016";s76.stageFlag="";s76.stageRsn="";
s80.applicationRsn="4084768";s80.applicationTypeDesc="OPA and Rezoning";s80.comments="";s80.decisionDesc="Applicant";s80.folderRsn="4084768";s80.outcomeCode=null;s80.outcomeDate="Jun 8, 2017";s80.outcomeDesc="Appealed to the OMB";s80.outcomeRsn="268240";s80.stageDesc="Planning Application Submitted";s80.statusLinkFlag=null;
s77.emailAddress=null;s77.plannerName="Moore, Kathryn";s77.plannerPhone="416-395-7176";s77.plannerTitle=null;
s78.address=null;s78.city="TORONTO";s78.folders=null;s78.house="1650";s78.legalDesc="PLAN M992 BLK NN RP R2755 PART 8 TO PART 12";s78.planningDistrict="North York";s78.planningWard="33";s78.postal="M2J 1V3";s78.propertyRoll="1908112710024000000";s78.propertyRsn=437499;s78.province="ON";s78.region="N3302";s78.street="SHEPPARD";s78.streetDirection="E";s78.streetType="AVE";s78.wardDesc="Ward 33: Don Valley East";
s79.bachelor="4";s79.bedroom1="245";s79.bedroom2="214";s79.bedroom3plus="29";s79.condo="0";s79.existingBuildings="1";s79.existingNonResGFA="0";s79.existingResUnits="149";s79.existingResidGFA="13389";s79.existingStoreys="15";s79.existingTotal="9045";s79.folderRsn="4084768";s79.freehold="0";s79.lands=s81;s79.other="0";s79.proposedBuildings="2";s79.proposedGFA=null;s79.proposedLandUse="Mixed Use - Residential / Non-Residential";s79.proposedNonResGFA="234";s79.proposedResUnits="343";s79.proposedResidGFA="26695";s79.proposedStoreys="35";s79.proposedTotalGFA=null;s79.rental="1";s79.rooms="0";s79.totalGrossFloorArea=null;s79.totalNonResGFA="234";s79.totalResidGFA="40084";
s81[0]=s82;
s82.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s82.landRsn="795235";
s9.communityInfo=null;s9.detailLink="13\u00A0219804\u00A0NNY\u00A033\u00A0OZ";s9.folderDescription="To amend the Official Plan and Zoning By-law Section 37 provisions dealing with the timing for construction of a commercial building on the south side of the new public road prior to occupancy of the third residential building.";s9.folderRevision="33";s9.folderRsn=3411937;s9.folderSection="NNY";s9.folderSequence="219804";s9.folderType="OZ";s9.folderTypeDesc="OPA / Rezoning";s9.folderTypeList="Condominium Approval, OPA & Rezoning, Site Plan Approval, Condominium Approval, Condominium Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, Subdivision Approval, Site Plan Approval, OPA & Rezoning";s9.folderYear="13";s9.geoID="14072557";s9.inDate="Aug 13, 2013";s9.location="2025 SHEPPARD AVE E";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s83;s9.plannerInfo=null;s9.propX=317946.884;s9.propY=4848127.672;s9.propertyView=s84;s9.proposal=s85;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s83.folderRsn="3411937";s83.maxStageOutcome=s86;s83.stageCode="6";s83.stageCodeDesc="Ready for Occupancy";s83.stageDate="Jun 25, 2014";s83.stageFlag="";s83.stageRsn="";
s86.applicationRsn="3563711";s86.applicationTypeDesc="Occupancy Permit";s86.comments="";s86.decisionDesc="Buildings";s86.folderRsn="3411937";s86.outcomeCode=null;s86.outcomeDate="Jun 25, 2014";s86.outcomeDesc="Ready for Occupancy";s86.outcomeRsn="261727";s86.stageDesc="Ready for Occupancy";s86.statusLinkFlag=null;
s84.address=null;s84.city="TORONTO";s84.folders=null;s84.house="2025";s84.legalDesc="CON 4 EY PT LOT 15 RP R4021 PART 1 TO 2 << STRUCTURE ADDRESS FOR 2025-2045 SHEPPARD AVE E";s84.planningDistrict="North York";s84.planningWard="33";s84.postal="M2J 1V6";s84.propertyRoll="1908";s84.propertyRsn=708180;s84.province="";s84.region="N3306";s84.street="SHEPPARD";s84.streetDirection="E";s84.streetType="AVE";s84.wardDesc="Ward 33: Don Valley East";
s85.bachelor="173";s85.bedroom1="710";s85.bedroom2="456";s85.bedroom3plus="4";s85.condo="1";s85.existingBuildings="2";s85.existingNonResGFA="1,362";s85.existingResUnits="0";s85.existingResidGFA="26420";s85.existingStoreys="0";s85.existingTotal="32890";s85.folderRsn="3411937";s85.freehold="0";s85.lands=s87;s85.other="0";s85.proposedBuildings="4";s85.proposedGFA=null;s85.proposedLandUse="Residential Apartments";s85.proposedNonResGFA="4,695";s85.proposedResUnits="1,343";s85.proposedResidGFA="83357";s85.proposedStoreys="38";s85.proposedTotalGFA=null;s85.rental="3";s85.rooms="0";s85.totalGrossFloorArea=null;s85.totalNonResGFA="6057";s85.totalResidGFA="109777";
s87[0]=s88;s87[1]=s89;
s88.generalizedLandUseDesc="Residential Apartments";s88.landRsn="29246";
s89.generalizedLandUseDesc="";s89.landRsn="784331";
s10.communityInfo=null;s10.detailLink="12\u00A0126689\u00A0NNY\u00A033\u00A0OZ";s10.folderDescription="Official Plan and Zoning By-law amendment applications to permit a mixed-use development comprising a 4-storey stand alone large format retail building along Sheppard Avenue/Consumers Road and three residential buildings along the southern portion of the site with building heights of  26, 34 and 43 storeys. The application proposes 1,100 dwelling units, an overall gross floor area of 82,720 square metres which includes 18,482 square metres of retail/commercial space, 629 retail parking spaces, 941 residential parking spaces and a density of 3.95 FSI. The proposal also includes a new 18.5 metre wide public right-of-way for public road purposes and a 2,160 square metre public park. ";s10.folderRevision="33";s10.folderRsn=3081255;s10.folderSection="NNY";s10.folderSequence="126689";s10.folderType="OZ";s10.folderTypeDesc="OPA / Rezoning";s10.folderTypeList="Site Plan Approval, Subdivision Approval, OPA & Rezoning";s10.folderYear="12";s10.geoID="14072524";s10.inDate="Feb 23, 2012";s10.location="2135 SHEPPARD AVE E";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s90;s10.plannerInfo=null;s10.propX=318304.681;s10.propY=4848092.19;s10.propertyView=s91;s10.proposal=s92;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s90.folderRsn="3081255";s90.maxStageOutcome=s93;s90.stageCode="3";s90.stageCodeDesc="Building Permit Application";s90.stageDate="Jun 3, 2016";s90.stageFlag="";s90.stageRsn="";
s93.applicationRsn="3964310";s93.applicationTypeDesc="New Building";s93.comments="";s93.decisionDesc="Applicant";s93.folderRsn="3081255";s93.outcomeCode=null;s93.outcomeDate="Jun 3, 2016";s93.outcomeDesc="Building Permit Application Submitted";s93.outcomeRsn="259427";s93.stageDesc="Permit Application";s93.statusLinkFlag=null;
s91.address=null;s91.city="TORONTO";s91.folders=null;s91.house="2135";s91.legalDesc="PLAN 7612 BLK A CON 4 EY PT LOT 15";s91.planningDistrict="North York";s91.planningWard="33";s91.postal="M2J 1W6";s91.propertyRoll="1908111210008000000";s91.propertyRsn=431002;s91.province="ON";s91.region="N3306";s91.street="SHEPPARD";s91.streetDirection="E";s91.streetType="AVE";s91.wardDesc="Ward 33: Don Valley East";
s92.bachelor="33";s92.bedroom1="836";s92.bedroom2="231";s92.bedroom3plus="26";s92.condo="1";s92.existingBuildings="1";s92.existingNonResGFA="0";s92.existingResUnits="0";s92.existingResidGFA="0";s92.existingStoreys="0";s92.existingTotal="20963";s92.folderRsn="3081255";s92.freehold="0";s92.lands=s94;s92.other="0";s92.proposedBuildings="4";s92.proposedGFA=null;s92.proposedLandUse="Commercial";s92.proposedNonResGFA="18,746";s92.proposedResUnits="1,126";s92.proposedResidGFA="64161";s92.proposedStoreys="43";s92.proposedTotalGFA=null;s92.rental="0";s92.rooms="0";s92.totalGrossFloorArea=null;s92.totalNonResGFA="18746";s92.totalResidGFA="64161";
s94[0]=s95;s94[1]=s96;
s95.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s95.landRsn="780771";
s96.generalizedLandUseDesc="Commercial";s96.landRsn="398853";
s11.communityInfo=null;s11.detailLink="06\u00A0199562\u00A0NNY\u00A033\u00A0OZ";s11.folderDescription="Application to rezone a portion of the Atria the site to accommodate a mixed use development comprising 1,095 dwelling units, 979 square metres of grade-related commercial space along the Sheppard Avenue East frontage, 1,282 parking spaces, 2,947 square metres of public parkland and a public road.";s11.folderRevision="33";s11.folderRsn=1783399;s11.folderSection="NNY";s11.folderSequence="199562";s11.folderType="OZ";s11.folderTypeDesc="OPA / Rezoning";s11.folderTypeList="Condominium Approval, Condominium Approval, Site Plan Approval, Site Plan Approval, Site Plan Approval, OPA & Rezoning";s11.folderYear="06";s11.geoID="11484423";s11.inDate="Dec 22, 2006";s11.location="2205 SHEPPARD AVE E";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s97;s11.plannerInfo=null;s11.propX=318546.062;s11.propY=4848087.744;s11.propertyView=s98;s11.proposal=s99;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s97.folderRsn="1783399";s97.maxStageOutcome=s100;s97.stageCode="6";s97.stageCodeDesc="Ready for Occupancy";s97.stageDate="Sep 2, 2016";s97.stageFlag="";s97.stageRsn="";
s100.applicationRsn="4000809";s100.applicationTypeDesc="Occupancy Permit";s100.comments="";s100.decisionDesc="Buildings";s100.folderRsn="1783399";s100.outcomeCode=null;s100.outcomeDate="Sep 2, 2016";s100.outcomeDesc="Ready for Occupancy";s100.outcomeRsn="262460";s100.stageDesc="Ready for Occupancy";s100.statusLinkFlag=null;
s98.address=null;s98.city="TORONTO";s98.folders=null;s98.house="2205";s98.legalDesc="PLAN 66M2144 PT BLK 2 RP 66R26337 PARTS 4 TO 8 AND 16";s98.planningDistrict="North York";s98.planningWard="33";s98.postal="M2J 5C3";s98.propertyRoll="1908111260004580000";s98.propertyRsn=432088;s98.province="ON";s98.region="N3306";s98.street="SHEPPARD";s98.streetDirection="E";s98.streetType="AVE";s98.wardDesc="Ward 33: Don Valley East";
s99.bachelor="0";s99.bedroom1="689";s99.bedroom2="450";s99.bedroom3plus="13";s99.condo="1";s99.existingBuildings="0";s99.existingNonResGFA="85,640";s99.existingResUnits="0";s99.existingResidGFA="0";s99.existingStoreys="0";s99.existingTotal="24718";s99.folderRsn="1783399";s99.freehold="0";s99.lands=s101;s99.other="0";s99.proposedBuildings="5";s99.proposedGFA=null;s99.proposedLandUse="Residential Apartments";s99.proposedNonResGFA="2,627";s99.proposedResUnits="1,152";s99.proposedResidGFA="93696";s99.proposedStoreys="43";s99.proposedTotalGFA=null;s99.rental="0";s99.rooms="0";s99.totalGrossFloorArea=null;s99.totalNonResGFA="88267";s99.totalResidGFA="93696";
s101[0]=s102;s101[1]=s103;
s102.generalizedLandUseDesc="Parking";s102.landRsn="399325";
s103.generalizedLandUseDesc="Residential Apartments";s103.landRsn="44512";
s12.communityInfo=null;s12.detailLink="15\u00A0113708\u00A0NNY\u00A033\u00A0SA";s12.folderDescription="Application to replace an existing 79-space surface parking lot located on the southeast portion of the Atria 1,2 and 3 lands (adjacent to Settler Road) with a six-storey above grade parking structure containing 535 parking spaces. The proposal would result in an overall parking supply of 2,621 spaces on the site. ";s12.folderRevision="33";s12.folderRsn=3696594;s12.folderSection="NNY";s12.folderSequence="113708";s12.folderType="SA";s12.folderTypeDesc="Site Plan Approval";s12.folderTypeList="Site Plan Approval";s12.folderYear="15";s12.geoID="11484425";s12.inDate="Feb 9, 2015";s12.location="2235 SHEPPARD AVE E";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s104;s12.plannerInfo=s105;s12.propX=318685.095;s12.propY=4848072.467;s12.propertyView=s106;s12.proposal=s107;s12.referenceFile="";s12.statutoryInfo=null;s12.subType=null;
s104.folderRsn="3696594";s104.maxStageOutcome=s108;s104.stageCode="2";s104.stageCodeDesc="Decision on Application";s104.stageDate="Jun 19, 2017";s104.stageFlag="";s104.stageRsn="";
s108.applicationRsn="4186885";s108.applicationTypeDesc="Partial Permit";s108.comments="";s108.decisionDesc="Applicant";s108.folderRsn="3696594";s108.outcomeCode=null;s108.outcomeDate="Jun 16, 2017";s108.outcomeDesc="Building Permit Application Submitted";s108.outcomeRsn="268846";s108.stageDesc="Permit Application";s108.statusLinkFlag=null;
s105.emailAddress=null;s105.plannerName="Matthew, Guy";s105.plannerPhone="(416) 395-7102";s105.plannerTitle=null;
s106.address=null;s106.city="TORONTO";s106.folders=null;s106.house="2235";s106.legalDesc="PLAN 66M2144 BLOCKS 1 3 4 PT BLK 2 AND RP 66R26337 PARTS 15 AND 17 TO 21 << STRUCTURE ADDRESS FOR 2225-2255 SHEPPARD AVE E";s106.planningDistrict="North York";s106.planningWard="33";s106.postal="M2J 5B5";s106.propertyRoll="1908111260001010000";s106.propertyRsn=707647;s106.province="";s106.region="N3306";s106.street="SHEPPARD";s106.streetDirection="E";s106.streetType="AVE";s106.wardDesc="Ward 33: Don Valley East";
s107.bachelor="0";s107.bedroom1="0";s107.bedroom2="0";s107.bedroom3plus="0";s107.condo="0";s107.existingBuildings="3";s107.existingNonResGFA="85,640";s107.existingResUnits="0";s107.existingResidGFA="0";s107.existingStoreys="17";s107.existingTotal="58200";s107.folderRsn="3696594";s107.freehold="0";s107.lands=s109;s107.other="0";s107.proposedBuildings="1";s107.proposedGFA=null;s107.proposedLandUse="Commercial";s107.proposedNonResGFA="398";s107.proposedResUnits="0";s107.proposedResidGFA="0";s107.proposedStoreys="5";s107.proposedTotalGFA=null;s107.rental="0";s107.rooms="0";s107.totalGrossFloorArea=null;s107.totalNonResGFA="86039";s107.totalResidGFA="0";
s109[0]=s110;
s110.generalizedLandUseDesc="Commercial";s110.landRsn="789312";
s13.communityInfo=null;s13.detailLink="17\u00A0208710\u00A0NNY\u00A033\u00A0SA";s13.folderDescription="Redevelopment of the existing gas bar to include a larger gas bar and convenience store. ";s13.folderRevision="33";s13.folderRsn=4217956;s13.folderSection="NNY";s13.folderSequence="208710";s13.folderType="SA";s13.folderTypeDesc="Site Plan Approval";s13.folderTypeList="Site Plan Approval";s13.folderYear="17";s13.geoID="11467221";s13.inDate="Jul 31, 2017";s13.location="2500 SHEPPARD AVE E";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=s111;s13.plannerInfo=s112;s13.propX=318965.35;s13.propY=4848188.026;s13.propertyView=s113;s13.proposal=s114;s13.referenceFile="";s13.statutoryInfo=null;s13.subType=null;
s111.folderRsn="4217956";s111.maxStageOutcome=s115;s111.stageCode="1";s111.stageCodeDesc="Application Submitted";s111.stageDate="Jul 31, 2017";s111.stageFlag="";s111.stageRsn="";
s115.applicationRsn="4217956";s115.applicationTypeDesc="Site Plan Approval";s115.comments="";s115.decisionDesc="Applicant";s115.folderRsn="4217956";s115.outcomeCode=null;s115.outcomeDate="Jul 31, 2017";s115.outcomeDesc="Under Review";s115.outcomeRsn="269975";s115.stageDesc="Planning Application Submitted";s115.statusLinkFlag=null;
s112.emailAddress=null;s112.plannerName="Reis, Josh";s112.plannerPhone="416-395-7059";s112.plannerTitle=null;
s113.address=null;s113.city="TORONTO";s113.folders=null;s113.house="2500";s113.legalDesc="CON 4 EY LOT 14";s113.planningDistrict="North York";s113.planningWard="33";s113.postal="M2J 1X1";s113.propertyRoll="1908111230011000000";s113.propertyRsn=431774;s113.province="ON";s113.region="N3306";s113.street="SHEPPARD";s113.streetDirection="E";s113.streetType="AVE";s113.wardDesc="Ward 33: Don Valley East";
s114.bachelor="0";s114.bedroom1="0";s114.bedroom2="0";s114.bedroom3plus="0";s114.condo="0";s114.existingBuildings="0";s114.existingNonResGFA="0";s114.existingResUnits="0";s114.existingResidGFA="0";s114.existingStoreys="0";s114.existingTotal="3518";s114.folderRsn="4217956";s114.freehold="0";s114.lands=s116;s114.other="0";s114.proposedBuildings="1";s114.proposedGFA=null;s114.proposedLandUse="Commercial";s114.proposedNonResGFA="209";s114.proposedResUnits="0";s114.proposedResidGFA="0";s114.proposedStoreys="1";s114.proposedTotalGFA=null;s114.rental="0";s114.rooms="0";s114.totalGrossFloorArea=null;s114.totalNonResGFA="209";s114.totalResidGFA="0";
s116[0]=s117;
s117.generalizedLandUseDesc="Commercial";s117.landRsn="797387";
s14.communityInfo=null;s14.detailLink="17\u00A0255293\u00A0NNY\u00A033\u00A0OZ";s14.folderDescription="Zoning Bylaw Amendment application to permit the redevelopment of the property with two principal development sites (North and South). The proposal for the North site includes three condominium buildings: one 11-storey residential building (Building B) fronting onto Victoria Park Avenue and connected to a 39-storey residential building with retail at grade (Building C) fronting onto Consumers Road; the third building is a 44-storey residential building with retail at grade (Building D) connected by a  eight storey building element to Building C (1,037 dwelling units and 1,026 parking spaces provided for in six levels of underground parking). The South site proposes one 11-storey residential building (210 units) with retail at grade and a public park of 2,915 square metres. The North and South sites are connected by a proposed new private, east-west road through the property and connecting to Hallcrown Place.";s14.folderRevision="33";s14.folderRsn=4272491;s14.folderSection="NNY";s14.folderSequence="255293";s14.folderType="OZ";s14.folderTypeDesc="OPA / Rezoning";s14.folderTypeList="Rezoning";s14.folderYear="17";s14.geoID="3814813";s14.inDate="Oct 30, 2017";s14.location="2450 VICTORIA PARK AVE";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=s118;s14.plannerInfo=s119;s14.propX=319110.558;s14.propY=4847722.522;s14.propertyView=s120;s14.proposal=s121;s14.referenceFile="";s14.statutoryInfo=null;s14.subType=null;
s118.folderRsn="4272491";s118.maxStageOutcome=s122;s118.stageCode="1";s118.stageCodeDesc="Application Submitted";s118.stageDate="Oct 30, 2017";s118.stageFlag="";s118.stageRsn="";
s122.applicationRsn="4272491";s122.applicationTypeDesc="Rezoning";s122.comments="";s122.decisionDesc="Applicant";s122.folderRsn="4272491";s122.outcomeCode=null;s122.outcomeDate="Mar 23, 2018";s122.outcomeDesc="Appealed to the OMB";s122.outcomeRsn="274922";s122.stageDesc="Planning Application Submitted";s122.statusLinkFlag=null;
s119.emailAddress=null;s119.plannerName="Maurizio, Valeria";s119.plannerPhone="416-395-7052";s119.plannerTitle=null;
s120.address=null;s120.city="TORONTO";s120.folders=null;s120.house="2450";s120.legalDesc="PLAN M1164 PT BLK F RP R3757 PART 1 TO 2";s120.planningDistrict="North York";s120.planningWard="33";s120.postal="M2J 4A1";s120.propertyRoll="1908111210023000000";s120.propertyRsn=431027;s120.province="ON";s120.region="N3306";s120.street="VICTORIA PARK";s120.streetDirection="";s120.streetType="AVE";s120.wardDesc="Ward 33: Don Valley East";
s121.bachelor="0";s121.bedroom1="387";s121.bedroom2="860";s121.bedroom3plus="0";s121.condo="1";s121.existingBuildings="1";s121.existingNonResGFA="0";s121.existingResUnits="0";s121.existingResidGFA="0";s121.existingStoreys="0";s121.existingTotal="19324";s121.folderRsn="4272491";s121.freehold="0";s121.lands=s123;s121.other="0";s121.proposedBuildings="4";s121.proposedGFA=null;s121.proposedLandUse="Mixed Use - Residential / Non-Residential";s121.proposedNonResGFA="1,605";s121.proposedResUnits="1,247";s121.proposedResidGFA="86752";s121.proposedStoreys="44";s121.proposedTotalGFA=null;s121.rental="1";s121.rooms="0";s121.totalGrossFloorArea=null;s121.totalNonResGFA="1605";s121.totalResidGFA="86752";
s123[0]=s124;
s124.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s124.landRsn="798479";
s15.communityInfo=null;s15.detailLink="12\u00A0258101\u00A0NNY\u00A033\u00A0OZ";s15.folderDescription="The application proposes to amend the Official Plan Emplyoment Areas designation for the site to permit a mixed use development. The proposal comprises 895 dweling units in three residential buildings with heights of 25 (x2) and 30 storeys and two, 3-storey townhouse blocks. The decvelopment would have a gross floor area of 80,511 square metres, including 3,298 square metres of grade related retail space, and yield a density of 4.17 FSI. The proposal also includes two public parks. The existing 7-storey office building will be retained.";s15.folderRevision="33";s15.folderRsn=3226923;s15.folderSection="NNY";s15.folderSequence="258101";s15.folderType="OZ";s15.folderTypeDesc="OPA / Rezoning";s15.folderTypeList="OPA";s15.folderYear="12";s15.geoID="3814813";s15.inDate="Oct 4, 2012";s15.location="2450 VICTORIA PARK AVE";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=s125;s15.plannerInfo=null;s15.propX=319110.558;s15.propY=4847722.522;s15.propertyView=s126;s15.proposal=s127;s15.referenceFile="";s15.statutoryInfo=null;s15.subType=null;
s125.folderRsn="3226923";s125.maxStageOutcome=s128;s125.stageCode="1";s125.stageCodeDesc="Application Submitted";s125.stageDate="Oct 4, 2012";s125.stageFlag="";s125.stageRsn="";
s128.applicationRsn="3226923";s128.applicationTypeDesc="Official Plan Amendment";s128.comments="17 255293 OZ rezoning submitted";s128.decisionDesc="Applicant";s128.folderRsn="3226923";s128.outcomeCode=null;s128.outcomeDate="Oct 30, 2017";s128.outcomeDesc="Superceded";s128.outcomeRsn="273846";s128.stageDesc="Planning Application Submitted";s128.statusLinkFlag=null;
s126.address=null;s126.city="TORONTO";s126.folders=null;s126.house="2450";s126.legalDesc="PLAN M1164 PT BLK F RP R3757 PART 1 TO 2";s126.planningDistrict="North York";s126.planningWard="33";s126.postal="M2J 4A1";s126.propertyRoll="1908111210023000000";s126.propertyRsn=431027;s126.province="ON";s126.region="N3306";s126.street="VICTORIA PARK";s126.streetDirection="";s126.streetType="AVE";s126.wardDesc="Ward 33: Don Valley East";
s127.bachelor="0";s127.bedroom1="0";s127.bedroom2="0";s127.bedroom3plus="0";s127.condo="1";s127.existingBuildings="1";s127.existingNonResGFA="5,077";s127.existingResUnits="0";s127.existingResidGFA="0";s127.existingStoreys="7";s127.existingTotal="19323";s127.folderRsn="3226923";s127.freehold="0";s127.lands=s129;s127.other="0";s127.proposedBuildings="5";s127.proposedGFA=null;s127.proposedLandUse="Mixed Use - Residential / Non-Residential";s127.proposedNonResGFA="3,298";s127.proposedResUnits="895";s127.proposedResidGFA="72137";s127.proposedStoreys="30";s127.proposedTotalGFA=null;s127.rental="0";s127.rooms="0";s127.totalGrossFloorArea=null;s127.totalNonResGFA="8375";s127.totalResidGFA="72137";
s129[0]=s130;s129[1]=s131;
s130.generalizedLandUseDesc="Commercial";s130.landRsn="398868";
s131.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s131.landRsn="781495";
s16.communityInfo=null;s16.detailLink="02\u00A0035669\u00A0NNY\u00A033\u00A0PL";s16.folderDescription="Convey 24 semi-detached units into separate ownership  (Brian Drive subdivision)";s16.folderRevision="33";s16.folderRsn=1332170;s16.folderSection="NNY";s16.folderSequence="035669";s16.folderType="PL";s16.folderTypeDesc="Part Lot Control Exemption";s16.folderTypeList="Part Lot Control Exemption";s16.folderYear="02";s16.geoID="14233921";s16.inDate="May 7, 2002";s16.location="54 WILKINSON DR";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=s132;s16.plannerInfo=s133;s16.propX=318467.351;s16.propY=4848458.92;s16.propertyView=s134;s16.proposal=s135;s16.referenceFile="TB PLC 20020002";s16.statutoryInfo=null;s16.subType=null;
s132.folderRsn="1332170";s132.maxStageOutcome=s136;s132.stageCode="7";s132.stageCodeDesc="Construction Completed";s132.stageDate="Jul 30, 2012";s132.stageFlag="";s132.stageRsn="";
s136.applicationRsn="1332170";s136.applicationTypeDesc="";s136.comments="Need to add PL Application for Application Type and City Planning for Decision Making Body";s136.decisionDesc="Buildings";s136.folderRsn="1332170";s136.outcomeCode=null;s136.outcomeDate="Jul 30, 2002";s136.outcomeDesc="Construction Completed";s136.outcomeRsn="263222";s136.stageDesc="Work Completed";s136.statusLinkFlag=null;
s133.emailAddress=null;s133.plannerName="D\'Arpino, Tony";s133.plannerPhone="(416) 392-7632";s133.plannerTitle=null;
s134.address=null;s134.city="TORONTO";s134.folders=null;s134.house="54";s134.legalDesc="PLAN 66M2381 PT LOT 17 RP 66R19611 PART 8";s134.planningDistrict="North York";s134.planningWard="33";s134.postal="M2J 3Z5";s134.propertyRoll="1908111242047350000";s134.propertyRsn=611073;s134.province="ON";s134.region="N3306";s134.street="WILKINSON";s134.streetDirection="";s134.streetType="DR";s134.wardDesc="Ward 33: Don Valley East";
s135.bachelor="0";s135.bedroom1="0";s135.bedroom2="0";s135.bedroom3plus="0";s135.condo="0";s135.existingBuildings="0";s135.existingNonResGFA="0";s135.existingResUnits="0";s135.existingResidGFA="0";s135.existingStoreys="0";s135.existingTotal="0";s135.folderRsn="1332170";s135.freehold="0";s135.lands=s137;s135.other="0";s135.proposedBuildings="0";s135.proposedGFA=null;s135.proposedLandUse="Residential Singles ";s135.proposedNonResGFA="0";s135.proposedResUnits="24";s135.proposedResidGFA="0";s135.proposedStoreys="0";s135.proposedTotalGFA=null;s135.rental="2";s135.rooms="0";s135.totalGrossFloorArea=null;s135.totalNonResGFA="0";s135.totalResidGFA="0";
s137[0]=s138;
s138.generalizedLandUseDesc="Residential Singles ";s138.landRsn="29317";
s17.communityInfo=null;s17.detailLink="07\u00A0274545\u00A0NNY\u00A033\u00A0SA";s17.folderDescription="Public self-storage warehouse building at the  Ramada Inn Hotel site. C of A approval appealed by adjacent owner.   OMB approval October 29, 2008.  Notice of Approval Conditions issued December 18/08.  File closed not built.";s17.folderRevision="33";s17.folderRsn=2009742;s17.folderSection="NNY";s17.folderSequence="274545";s17.folderType="SA";s17.folderTypeDesc="Site Plan Approval";s17.folderTypeList="Site Plan Approval";s17.folderYear="07";s17.geoID="9722546";s17.inDate="Oct 30, 2007";s17.location="185 YORKLAND BLVD";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=s139;s17.plannerInfo=null;s17.propX=317956.713;s17.propY=4847651.307;s17.propertyView=s140;s17.proposal=s141;s17.referenceFile="";s17.statutoryInfo=null;s17.subType=null;
s139.folderRsn="2009742";s139.maxStageOutcome=s142;s139.stageCode="2";s139.stageCodeDesc="Decision on Application";s139.stageDate="Oct 29, 2008";s139.stageFlag="";s139.stageRsn="";
s142.applicationRsn="2009742";s142.applicationTypeDesc="Site Plan Approval";s142.comments="";s142.decisionDesc="City Planning";s142.folderRsn="2009742";s142.outcomeCode=null;s142.outcomeDate="Dec 18, 2008";s142.outcomeDesc="Notice of Approval Conditions";s142.outcomeRsn="229819";s142.stageDesc="Delegated/Council Approval";s142.statusLinkFlag=null;
s140.address=null;s140.city="TORONTO";s140.folders=null;s140.house="185";s140.legalDesc="";s140.planningDistrict="North York";s140.planningWard="33";s140.postal="M2J 4R2";s140.propertyRoll="1908";s140.propertyRsn=431013;s140.province="ON";s140.region="N3306";s140.street="YORKLAND";s140.streetDirection="";s140.streetType="BLVD";s140.wardDesc="Ward 33: Don Valley East";
s141.bachelor="0";s141.bedroom1="0";s141.bedroom2="0";s141.bedroom3plus="0";s141.condo="";s141.existingBuildings="1";s141.existingNonResGFA="15,938";s141.existingResUnits="0";s141.existingResidGFA="0";s141.existingStoreys="10";s141.existingTotal="23247";s141.folderRsn="2009742";s141.freehold="";s141.lands=s143;s141.other="";s141.proposedBuildings="1";s141.proposedGFA=null;s141.proposedLandUse="Industrial    ";s141.proposedNonResGFA="13,530";s141.proposedResUnits="0";s141.proposedResidGFA="0";s141.proposedStoreys="4";s141.proposedTotalGFA=null;s141.rental="";s141.rooms="0";s141.totalGrossFloorArea=null;s141.totalNonResGFA="29468";s141.totalResidGFA="0";
s143[0]=s144;
s144.generalizedLandUseDesc="Industrial    ";s144.landRsn="50302";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17]);
