throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s35={};var s39={};var s36={};var s37={};var s38={};var s40=[];var s41={};var s1={};var s42={};var s46={};var s43={};var s44={};var s45={};var s47=[];var s48={};var s2={};var s49={};var s53={};var s50={};var s51={};var s52={};var s54=[];var s55={};var s3={};var s56={};var s60={};var s57={};var s58={};var s59={};var s61=[];var s62={};var s4={};var s63={};var s67={};var s64={};var s65={};var s66={};var s68=[];var s69={};var s5={};var s70={};var s71={};var s6={};var s72={};var s76={};var s73={};var s74={};var s75={};var s77=[];var s78={};var s7={};var s79={};var s83={};var s80={};var s81={};var s82={};var s84=[];var s85={};var s8={};var s86={};var s89={};var s87={};var s88={};var s90=[];var s91={};var s92={};var s93={};var s9={};var s94={};var s98={};var s95={};var s96={};var s97={};var s99=[];var s100={};var s10={};var s101={};var s105={};var s102={};var s103={};var s104={};var s106=[];var s107={};var s11={};var s108={};var s112={};var s109={};var s110={};var s111={};var s113=[];var s114={};var s12={};var s115={};var s118={};var s116={};var s117={};var s119=[];var s120={};var s121={};var s13={};var s122={};var s125={};var s123={};var s124={};var s126=[];var s127={};var s14={};var s128={};var s132={};var s129={};var s130={};var s131={};var s133=[];var s134={};var s15={};var s135={};var s139={};var s136={};var s137={};var s138={};var s140=[];var s141={};var s16={};var s142={};var s143={};var s17={};var s144={};var s148={};var s145={};var s146={};var s147={};var s149=[];var s150={};var s18={};var s151={};var s154={};var s152={};var s153={};var s155=[];var s156={};var s157={};var s19={};var s158={};var s162={};var s159={};var s160={};var s161={};var s163=[];var s164={};var s20={};var s165={};var s169={};var s166={};var s167={};var s168={};var s170=[];var s171={};var s21={};var s172={};var s176={};var s173={};var s174={};var s175={};var s177=[];var s178={};var s22={};var s179={};var s183={};var s180={};var s181={};var s182={};var s184=[];var s185={};var s23={};var s186={};var s190={};var s187={};var s188={};var s189={};var s191=[];var s192={};var s193={};var s24={};var s194={};var s198={};var s195={};var s196={};var s197={};var s199=[];var s200={};var s25={};var s201={};var s205={};var s202={};var s203={};var s204={};var s206=[];var s207={};var s208={};var s26={};var s209={};var s212={};var s210={};var s211={};var s213=[];var s214={};var s215={};var s27={};var s216={};var s220={};var s217={};var s218={};var s219={};var s221=[];var s222={};var s28={};var s223={};var s227={};var s224={};var s225={};var s226={};var s228=[];var s229={};var s230={};var s29={};var s231={};var s235={};var s232={};var s233={};var s234={};var s236=[];var s237={};var s30={};var s238={};var s242={};var s239={};var s240={};var s241={};var s243=[];var s244={};var s245={};var s31={};var s246={};var s250={};var s247={};var s248={};var s249={};var s251=[];var s252={};var s32={};var s253={};var s257={};var s254={};var s255={};var s256={};var s258=[];var s259={};var s33={};var s260={};var s264={};var s261={};var s262={};var s263={};var s265=[];var s266={};var s34={};var s267={};var s271={};var s268={};var s269={};var s270={};var s272=[];var s273={};s0.communityInfo=null;s0.detailLink="17\u00A0209538\u00A0NNY\u00A034\u00A0OZ";s0.folderDescription="Proposed development of 84 townhouses, including 67 freehold and 17 condominium units. The proposal also includes land conveyances for a public road and a public park.";s0.folderRevision="34";s0.folderRsn=4218904;s0.folderSection="NNY";s0.folderSequence="209538";s0.folderType="OZ";s0.folderTypeDesc="OPA / Rezoning";s0.folderTypeList="Rezoning";s0.folderYear="17";s0.geoID="8211692";s0.inDate="Aug 1, 2017";s0.location="104-110 BARTLEY DR";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s35;s0.plannerInfo=s36;s0.propX=320259.266;s0.propY=4842284.646;s0.propertyView=s37;s0.proposal=s38;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s35.folderRsn="4218904";s35.maxStageOutcome=s39;s35.stageCode="1";s35.stageCodeDesc="Application Submitted";s35.stageDate="Aug 9, 2017";s35.stageFlag="";s35.stageRsn="";
s39.applicationRsn="4218904";s39.applicationTypeDesc="Rezoning";s39.comments="";s39.decisionDesc="Applicant";s39.folderRsn="4218904";s39.outcomeCode=null;s39.outcomeDate="Mar 7, 2018";s39.outcomeDesc="Under Review";s39.outcomeRsn="274577";s39.stageDesc="Planning Application Submitted";s39.statusLinkFlag=null;
s36.emailAddress=null;s36.plannerName="Owusu-Gyimah, Cynthia";s36.plannerPhone="(416) 395-7126";s36.plannerTitle=null;
s37.address=null;s37.city="TORONTO";s37.folders=null;s37.house="104-110";s37.legalDesc="PLAN 5413 PT LOT 4 PT LOT 5";s37.planningDistrict="North York";s37.planningWard="34";s37.postal="M4A 1C5";s37.propertyRoll="1908121120013000000";s37.propertyRsn=453109;s37.province="ON";s37.region="N3407";s37.street="BARTLEY";s37.streetDirection="";s37.streetType="DR";s37.wardDesc="Ward 34: Don Valley East";
s38.bachelor="0";s38.bedroom1="0";s38.bedroom2="0";s38.bedroom3plus="84";s38.condo="1";s38.existingBuildings="0";s38.existingNonResGFA="0";s38.existingResUnits="0";s38.existingResidGFA="0";s38.existingStoreys="0";s38.existingTotal="12238";s38.folderRsn="4218904";s38.freehold="1";s38.lands=s40;s38.other="0";s38.proposedBuildings="14";s38.proposedGFA=null;s38.proposedLandUse="Residential Townhouses";s38.proposedNonResGFA="0";s38.proposedResUnits="88";s38.proposedResidGFA="11845";s38.proposedStoreys="4";s38.proposedTotalGFA=null;s38.rental="0";s38.rooms="0";s38.totalGrossFloorArea=null;s38.totalNonResGFA="0";s38.totalResidGFA="11845";
s40[0]=s41;
s41.generalizedLandUseDesc="Residential Townhouses";s41.landRsn="797386";
s1.communityInfo=null;s1.detailLink="17\u00A0278270\u00A0NNY\u00A034\u00A0SA";s1.folderDescription="Site Plan application to construct a four-storey addition to the north side of the existing two-storey self-storage building. ";s1.folderRevision="34";s1.folderRsn=4299806;s1.folderSection="NNY";s1.folderSequence="278270";s1.folderType="SA";s1.folderTypeDesc="Site Plan Approval";s1.folderTypeList="Site Plan Approval";s1.folderYear="17";s1.geoID="20235687";s1.inDate="Dec 21, 2017";s1.location="196 BARTLEY DR";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s42;s1.plannerInfo=s43;s1.propX=319789.211;s1.propY=4842092.315;s1.propertyView=s44;s1.proposal=s45;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s42.folderRsn="4299806";s42.maxStageOutcome=s46;s42.stageCode="1";s42.stageCodeDesc="Application Submitted";s42.stageDate="Dec 21, 2017";s42.stageFlag="";s42.stageRsn="";
s46.applicationRsn="4299806";s46.applicationTypeDesc="Site Plan Approval";s46.comments="";s46.decisionDesc="Applicant";s46.folderRsn="4299806";s46.outcomeCode=null;s46.outcomeDate="Dec 21, 2017";s46.outcomeDesc="Under Review";s46.outcomeRsn="272944";s46.stageDesc="Planning Application Submitted";s46.statusLinkFlag=null;
s43.emailAddress=null;s43.plannerName="Ovens, Sarah";s43.plannerPhone="416-395-7129";s43.plannerTitle=null;
s44.address=null;s44.city="TORONTO";s44.folders=null;s44.house="196";s44.legalDesc="PLAN 4192 PT LOTS 5 AND 6 RP 66R23711 PART 1";s44.planningDistrict="North York";s44.planningWard="34";s44.postal="M4A 1E1";s44.propertyRoll="1908121130006010000";s44.propertyRsn=752028;s44.province="ON";s44.region="N3407";s44.street="BARTLEY";s44.streetDirection="";s44.streetType="DR";s44.wardDesc="Ward 34: Don Valley East";
s45.bachelor="0";s45.bedroom1="0";s45.bedroom2="0";s45.bedroom3plus="0";s45.condo="0";s45.existingBuildings="5";s45.existingNonResGFA="5,420";s45.existingResUnits="0";s45.existingResidGFA="0";s45.existingStoreys="2";s45.existingTotal="10568";s45.folderRsn="4299806";s45.freehold="0";s45.lands=s47;s45.other="0";s45.proposedBuildings="0";s45.proposedGFA=null;s45.proposedLandUse="Industrial    ";s45.proposedNonResGFA="3,453";s45.proposedResUnits="0";s45.proposedResidGFA="0";s45.proposedStoreys="4";s45.proposedTotalGFA=null;s45.rental="0";s45.rooms="0";s45.totalGrossFloorArea=null;s45.totalNonResGFA="8873";s45.totalResidGFA="0";
s47[0]=s48;
s48.generalizedLandUseDesc="Industrial    ";s48.landRsn="798820";
s2.communityInfo=null;s2.detailLink="16\u00A0136124\u00A0NNY\u00A034\u00A0SA";s2.folderDescription="Construct a one storey recycling Bunker buildings with 526.0 square metres in gross floor area. In addition site improvements also include Timber stair replacement; concrete and asphalt pavement rehabilitation; repairs to existing building; emergency eye wash shower station. new parking area and entrance and driveway improvements";s2.folderRevision="34";s2.folderRsn=3927041;s2.folderSection="NNY";s2.folderSequence="136124";s2.folderType="SA";s2.folderTypeDesc="Site Plan Approval";s2.folderTypeList="Site Plan Approval";s2.folderYear="16";s2.geoID="3272061";s2.inDate="Apr 5, 2016";s2.location="188 BERMONDSEY RD";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s49;s2.plannerInfo=s50;s2.propX=319611.715;s2.propY=4842283.051;s2.propertyView=s51;s2.proposal=s52;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s49.folderRsn="3927041";s49.maxStageOutcome=s53;s49.stageCode="5";s49.stageCodeDesc="Under Construction";s49.stageDate="Aug 18, 2017";s49.stageFlag="";s49.stageRsn="";
s53.applicationRsn="4126248";s53.applicationTypeDesc="New Building";s53.comments="";s53.decisionDesc="Buildings";s53.folderRsn="3927041";s53.outcomeCode=null;s53.outcomeDate="Aug 18, 2017";s53.outcomeDesc="Under Construction";s53.outcomeRsn="272065";s53.stageDesc="Work Started";s53.statusLinkFlag=null;
s50.emailAddress=null;s50.plannerName="Maurizio, Valeria";s50.plannerPhone="416-395-7052";s50.plannerTitle=null;
s51.address=null;s51.city="TORONTO";s51.folders=null;s51.house="188";s51.legalDesc="CON 3 FTB PT LOT 5 TRANSFER STATION";s51.planningDistrict="North York";s51.planningWard="34";s51.postal="M4A 1Y1";s51.propertyRoll="1908121150016500000";s51.propertyRsn=579901;s51.province="ON";s51.region="N3407";s51.street="BERMONDSEY";s51.streetDirection="";s51.streetType="RD";s51.wardDesc="Ward 34: Don Valley East";
s52.bachelor="0";s52.bedroom1="0";s52.bedroom2="0";s52.bedroom3plus="0";s52.condo="0";s52.existingBuildings="0";s52.existingNonResGFA="0";s52.existingResUnits="0";s52.existingResidGFA="0";s52.existingStoreys="0";s52.existingTotal="26792";s52.folderRsn="3927041";s52.freehold="0";s52.lands=s54;s52.other="0";s52.proposedBuildings="0";s52.proposedGFA=null;s52.proposedLandUse="Industrial    ";s52.proposedNonResGFA="0";s52.proposedResUnits="0";s52.proposedResidGFA="0";s52.proposedStoreys="0";s52.proposedTotalGFA=null;s52.rental="0";s52.rooms="0";s52.totalGrossFloorArea=null;s52.totalNonResGFA="0";s52.totalResidGFA="0";
s54[0]=s55;
s55.generalizedLandUseDesc="Industrial    ";s55.landRsn="793174";
s3.communityInfo=null;s3.detailLink="17\u00A0145887\u00A0NNY\u00A034\u00A0OZ";s3.folderDescription="A 222 unit , 4 four storey stacked, back to back town house proposal  with 1 storey below grade parking structure.  234 parking spaces are proposed.";s3.folderRevision="34";s3.folderRsn=4141085;s3.folderSection="NNY";s3.folderSequence="145887";s3.folderType="OZ";s3.folderTypeDesc="OPA / Rezoning";s3.folderTypeList="Site Plan Approval, Rezoning";s3.folderYear="17";s3.geoID="13973671";s3.inDate="Apr 19, 2017";s3.location="71 CURLEW DR";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s56;s3.plannerInfo=s57;s3.propX=319635.301;s3.propY=4844589.398;s3.propertyView=s58;s3.proposal=s59;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s56.folderRsn="4141085";s56.maxStageOutcome=s60;s56.stageCode="2";s56.stageCodeDesc="Decision on Application";s56.stageDate="Apr 24, 2018";s56.stageFlag="";s56.stageRsn="";
s60.applicationRsn="4141085";s60.applicationTypeDesc="Rezoning";s60.comments="";s60.decisionDesc="City Council";s60.folderRsn="4141085";s60.outcomeCode=null;s60.outcomeDate="May 24, 2018";s60.outcomeDesc="By-law Enacted";s60.outcomeRsn="275817";s60.stageDesc="Delegated/Council Approval";s60.statusLinkFlag=null;
s57.emailAddress=null;s57.plannerName="Maurizio, Valeria";s57.plannerPhone="416-395-7052";s57.plannerTitle=null;
s58.address=null;s58.city="TORONTO";s58.folders=null;s58.house="71";s58.legalDesc="PLAN M766 PT BLK MM RP R513 PART 1 RP R787 PART 1 RP R1016 PART 1";s58.planningDistrict="North York";s58.planningWard="34";s58.postal="M3A 2P8";s58.propertyRoll="1908122020008000000";s58.propertyRsn=705024;s58.province="";s58.region="N3404";s58.street="CURLEW";s58.streetDirection="";s58.streetType="DR";s58.wardDesc="Ward 34: Don Valley East";
s59.bachelor="0";s59.bedroom1="0";s59.bedroom2="112";s59.bedroom3plus="112";s59.condo="1";s59.existingBuildings="1";s59.existingNonResGFA="0";s59.existingResUnits="0";s59.existingResidGFA="0";s59.existingStoreys="0";s59.existingTotal="12787";s59.folderRsn="4141085";s59.freehold="0";s59.lands=s61;s59.other="0";s59.proposedBuildings="6";s59.proposedGFA=null;s59.proposedLandUse="Residential Townhouses";s59.proposedNonResGFA="0";s59.proposedResUnits="224";s59.proposedResidGFA="20305";s59.proposedStoreys="4";s59.proposedTotalGFA=null;s59.rental="0";s59.rooms="0";s59.totalGrossFloorArea=null;s59.totalNonResGFA="0";s59.totalResidGFA="20305";
s61[0]=s62;
s62.generalizedLandUseDesc="Residential Townhouses";s62.landRsn="796199";
s4.communityInfo=null;s4.detailLink="13\u00A0158583\u00A0NNY\u00A034\u00A0OZ";s4.folderDescription="Rezoning application to permit 70, 3-storey townhouse units fronting David Dunlap Circle and a proposed 16.5 metre wide public road. The proposal has a gross floor area of 12,769 square metres resulting in a density of 1.5 FSI. A total of 136 spaces are proposed.  ";s4.folderRevision="34";s4.folderRsn=3343333;s4.folderSection="NNY";s4.folderSequence="158583";s4.folderType="OZ";s4.folderTypeDesc="OPA / Rezoning";s4.folderTypeList="Rezoning, Subdivision Approval, Site Plan Approval";s4.folderYear="13";s4.geoID="20055345";s4.inDate="Apr 29, 2013";s4.location="200 DAVID DUNLAP CRCL";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s63;s4.plannerInfo=s64;s4.propX=318218.879;s4.propY=4843068.885;s4.propertyView=s65;s4.proposal=s66;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s63.folderRsn="3343333";s63.maxStageOutcome=s67;s63.stageCode="2";s63.stageCodeDesc="Decision on Application";s63.stageDate="Feb 10, 2017";s63.stageFlag="";s63.stageRsn="";
s67.applicationRsn="3343351";s67.applicationTypeDesc="Site Plan Approval";s67.comments="PL131231";s67.decisionDesc="OMB";s67.folderRsn="3343333";s67.outcomeCode=null;s67.outcomeDate="Feb 10, 2017";s67.outcomeDesc="Approved";s67.outcomeRsn="271495";s67.stageDesc="Delegated/Council Approval";s67.statusLinkFlag=null;
s64.emailAddress=null;s64.plannerName="Matthew, Guy";s64.plannerPhone="(416) 395-7102";s64.plannerTitle=null;
s65.address=null;s65.city="TORONTO";s65.folders=null;s65.house="200";s65.legalDesc="PLAN 66M2365 BLK 8";s65.planningDistrict="North York";s65.planningWard="34";s65.postal="M3C 4C1";s65.propertyRoll="1908101260005520000";s65.propertyRsn=605583;s65.province="ON";s65.region="N3405";s65.street="DAVID DUNLAP";s65.streetDirection="";s65.streetType="CRCL";s65.wardDesc="Ward 34: Don Valley East";
s66.bachelor="0";s66.bedroom1="0";s66.bedroom2="0";s66.bedroom3plus="63";s66.condo="0";s66.existingBuildings="0";s66.existingNonResGFA="0";s66.existingResUnits="0";s66.existingResidGFA="0";s66.existingStoreys="0";s66.existingTotal="8355";s66.folderRsn="3343333";s66.freehold="1";s66.lands=s68;s66.other="0";s66.proposedBuildings="4";s66.proposedGFA=null;s66.proposedLandUse="Residential Townhouses";s66.proposedNonResGFA="0";s66.proposedResUnits="63";s66.proposedResidGFA="10732";s66.proposedStoreys="4";s66.proposedTotalGFA=null;s66.rental="0";s66.rooms="0";s66.totalGrossFloorArea=null;s66.totalNonResGFA="0";s66.totalResidGFA="10732";
s68[0]=s69;
s69.generalizedLandUseDesc="Residential Townhouses";s69.landRsn="782616";
s5.communityInfo=null;s5.detailLink="12\u00A0263710\u00A0NNY\u00A034\u00A0SA";s5.folderDescription="Surface parking lot - 55 cars \r\n\r\n***DO NOT RELEASE LC UNTIL AGREEMENT IS SIGNED***";s5.folderRevision="34";s5.folderRsn=3233563;s5.folderSection="NNY";s5.folderSequence="263710";s5.folderType="SA";s5.folderTypeDesc="Site Plan Approval";s5.folderTypeList="Site Plan Approval";s5.folderYear="12";s5.geoID="4709502";s5.inDate="Oct 16, 2012";s5.location="895 DON MILLS RD";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=s70;s5.propX=317711.413;s5.propY=4842844.373;s5.propertyView=s71;s5.proposal=null;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s70.emailAddress=null;s70.plannerName="Matthew, Guy";s70.plannerPhone="(416) 395-7102";s70.plannerTitle=null;
s71.address=null;s71.city="TORONTO";s71.folders=null;s71.house="895";s71.legalDesc="CON 3 EY PT LOTS 2 & 3 NOW RP 66R-13826 PARTS 1 - 3";s71.planningDistrict="North York";s71.planningWard="34";s71.postal="M3C 1W3";s71.propertyRoll="1908101260001000000";s71.propertyRsn=424676;s71.province="ON";s71.region="N3405";s71.street="DON MILLS";s71.streetDirection="";s71.streetType="RD";s71.wardDesc="Ward 34: Don Valley East";
s6.communityInfo=null;s6.detailLink="16\u00A0269987\u00A0NNY\u00A034\u00A0OZ";s6.folderDescription="Revision: The applicant is proposing a 10-storey retirement residence consisting of 142 residential units.  Access to the site is from a single driveway off of Green Belt Drive, with a ramp to the underground parking garage at the north end of the building. 45 parking spaces are proposed within the underground parking garage.The proposal has an FSI of 3.99. The existing automotive repair facility will be demolished. Original proposal: The applicant is proposing a 10-storey retirement residence consisting of 164 residential units.  Access to the site is from a single driveway off of Green Belt Drive, with a ramp to the underground parking garage at the north end of the building. 54 parking spaces are proposed within the underground parking garage.The proposal has an FSI of 4.53. The existing automotive repair facility will be demolished.";s6.folderRevision="34";s6.folderRsn=4083941;s6.folderSection="NNY";s6.folderSequence="269987";s6.folderType="OZ";s6.folderTypeDesc="OPA / Rezoning";s6.folderTypeList="OPA & Rezoning";s6.folderYear="16";s6.geoID="10180212";s6.inDate="Dec 22, 2016";s6.location="905 DON MILLS RD";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s72;s6.plannerInfo=s73;s6.propX=317642.416;s6.propY=4842933.292;s6.propertyView=s74;s6.proposal=s75;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s72.folderRsn="4083941";s72.maxStageOutcome=s76;s72.stageCode="1";s72.stageCodeDesc="Application Submitted";s72.stageDate="Dec 22, 2016";s72.stageFlag="";s72.stageRsn="";
s76.applicationRsn="4083941";s76.applicationTypeDesc="OPA and Rezoning";s76.comments="";s76.decisionDesc="Applicant";s76.folderRsn="4083941";s76.outcomeCode=null;s76.outcomeDate="May 24, 2018";s76.outcomeDesc="Under Review";s76.outcomeRsn="275734";s76.stageDesc="Planning Application Submitted";s76.statusLinkFlag=null;
s73.emailAddress=null;s73.plannerName="Moore, Kathryn";s73.plannerPhone="416-395-7176";s73.plannerTitle=null;
s74.address=null;s74.city="TORONTO";s74.folders=null;s74.house="905";s74.legalDesc="CON 3 EY PT LOT 3";s74.planningDistrict="North York";s74.planningWard="34";s74.postal="M3C 1W4";s74.propertyRoll="1908101280001000000";s74.propertyRsn=424812;s74.province="ON";s74.region="N3405";s74.street="DON MILLS";s74.streetDirection="";s74.streetType="RD";s74.wardDesc="Ward 34: Don Valley East";
s75.bachelor="4";s75.bedroom1="46";s75.bedroom2="26";s75.bedroom3plus="0";s75.condo="0";s75.existingBuildings="1";s75.existingNonResGFA="0";s75.existingResUnits="0";s75.existingResidGFA="0";s75.existingStoreys="0";s75.existingTotal="2901";s75.folderRsn="4083941";s75.freehold="0";s75.lands=s77;s75.other="1";s75.proposedBuildings="1";s75.proposedGFA=null;s75.proposedLandUse="Residential Apartments";s75.proposedNonResGFA="0";s75.proposedResUnits="143";s75.proposedResidGFA="11576";s75.proposedStoreys="10";s75.proposedTotalGFA=null;s75.rental="0";s75.rooms="66";s75.totalGrossFloorArea=null;s75.totalNonResGFA="0";s75.totalResidGFA="11576";
s77[0]=s78;
s78.generalizedLandUseDesc="Residential Apartments";s78.landRsn="795224";
s7.communityInfo=null;s7.detailLink="16\u00A0270499\u00A0NNY\u00A034\u00A0OZ";s7.folderDescription="Applications to amend the Zoning By-law to relocate the existing George Gray House and to divide the subject property to create four lots. Three of the lots would be occupied by single family detached dwellings. One lot would be occupied by the George Gray House and would contain office uses on the ground floor with residential above.";s7.folderRevision="34";s7.folderRsn=4084727;s7.folderSection="NNY";s7.folderSequence="270499";s7.folderType="OZ";s7.folderTypeDesc="OPA / Rezoning";s7.folderTypeList="Rezoning";s7.folderYear="16";s7.geoID="8837832";s7.inDate="Dec 23, 2016";s7.location="1299 DON MILLS RD";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s79;s7.plannerInfo=s80;s7.propX=317229.082;s7.propY=4844925.483;s7.propertyView=s81;s7.proposal=s82;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s79.folderRsn="4084727";s79.maxStageOutcome=s83;s79.stageCode="1";s79.stageCodeDesc="Application Submitted";s79.stageDate="Dec 23, 2016";s79.stageFlag="";s79.stageRsn="";
s83.applicationRsn="4084727";s83.applicationTypeDesc="OPA and Rezoning";s83.comments="";s83.decisionDesc="Applicant";s83.folderRsn="4084727";s83.outcomeCode=null;s83.outcomeDate="Dec 23, 2016";s83.outcomeDesc="Under Review";s83.outcomeRsn="263645";s83.stageDesc="Planning Application Submitted";s83.statusLinkFlag=null;
s80.emailAddress=null;s80.plannerName="Ovens, Sarah";s80.plannerPhone="416-395-7129";s80.plannerTitle=null;
s81.address=null;s81.city="TORONTO";s81.folders=null;s81.house="1299";s81.legalDesc="PLAN 4760 PT BLK M";s81.planningDistrict="North York";s81.planningWard="34";s81.postal="M3B 2X1";s81.propertyRoll="1908102090001000000";s81.propertyRsn=426141;s81.province="ON";s81.region="N3403";s81.street="DON MILLS";s81.streetDirection="";s81.streetType="RD";s81.wardDesc="Ward 34: Don Valley East";
s82.bachelor="0";s82.bedroom1="0";s82.bedroom2="0";s82.bedroom3plus="4";s82.condo="0";s82.existingBuildings="1";s82.existingNonResGFA="40";s82.existingResUnits="1";s82.existingResidGFA="237";s82.existingStoreys="0";s82.existingTotal="2425";s82.folderRsn="4084727";s82.freehold="1";s82.lands=s84;s82.other="0";s82.proposedBuildings="3";s82.proposedGFA=null;s82.proposedLandUse="Mixed Use - Residential / Non-Residential";s82.proposedNonResGFA="34";s82.proposedResUnits="3";s82.proposedResidGFA="915";s82.proposedStoreys="2";s82.proposedTotalGFA=null;s82.rental="0";s82.rooms="0";s82.totalGrossFloorArea=null;s82.totalNonResGFA="75";s82.totalResidGFA="1153";
s84[0]=s85;
s85.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s85.landRsn="795154";
s8.communityInfo=null;s8.detailLink="11\u00A0288686\u00A0NNY\u00A034\u00A0SA";s8.folderDescription="Proposal to construct a 5 -building, multi-tenant commercial centre with a total of 53,740 sq. ft. (4,994m2).";s8.folderRevision="34";s8.folderRsn=3003385;s8.folderSection="NNY";s8.folderSequence="288686";s8.folderType="SA";s8.folderTypeDesc="Site Plan Approval";s8.folderTypeList="Condominium Approval, Site Plan Approval";s8.folderYear="11";s8.geoID="508038";s8.inDate="Oct 6, 2011";s8.location="1390 DON MILLS RD";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s86;s8.plannerInfo=null;s8.propX=317117.854;s8.propY=4845218.866;s8.propertyView=s87;s8.proposal=s88;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s86.folderRsn="3003385";s86.maxStageOutcome=s89;s86.stageCode="7";s86.stageCodeDesc="Construction Completed";s86.stageDate="Mar 19, 2014";s86.stageFlag="";s86.stageRsn="";
s89.applicationRsn="3225849";s89.applicationTypeDesc="New Building";s89.comments="";s89.decisionDesc="Buildings";s89.folderRsn="3003385";s89.outcomeCode=null;s89.outcomeDate="Mar 19, 2014";s89.outcomeDesc="Construction Completed";s89.outcomeRsn="261238";s89.stageDesc="Work Completed";s89.statusLinkFlag=null;
s87.address=null;s87.city="TORONTO";s87.folders=null;s87.house="1390";s87.legalDesc="NORTH YORK CON 3 EYS PT LOT 9 RP 66R19811 PART 1";s87.planningDistrict="North York";s87.planningWard="34";s87.postal="M3B 2X4";s87.propertyRoll="1908";s87.propertyRsn=426866;s87.province="ON";s87.region="N3403";s87.street="DON MILLS";s87.streetDirection="";s87.streetType="RD";s87.wardDesc="Ward 34: Don Valley East";
s88.bachelor="0";s88.bedroom1="0";s88.bedroom2="0";s88.bedroom3plus="0";s88.condo="0";s88.existingBuildings="0";s88.existingNonResGFA="0";s88.existingResUnits="0";s88.existingResidGFA="0";s88.existingStoreys="0";s88.existingTotal="16105";s88.folderRsn="3003385";s88.freehold="0";s88.lands=s90;s88.other="0";s88.proposedBuildings="5";s88.proposedGFA=null;s88.proposedLandUse="Commercial";s88.proposedNonResGFA="4,986";s88.proposedResUnits="0";s88.proposedResidGFA="0";s88.proposedStoreys="1";s88.proposedTotalGFA=null;s88.rental="0";s88.rooms="0";s88.totalGrossFloorArea=null;s88.totalNonResGFA="4986";s88.totalResidGFA="0";
s90[0]=s91;s90[1]=s92;s90[2]=s93;
s91.generalizedLandUseDesc="Commercial";s91.landRsn="779610";
s92.generalizedLandUseDesc="Commercial";s92.landRsn="788165";
s93.generalizedLandUseDesc="Commercial";s93.landRsn="794592";
s9.communityInfo=null;s9.detailLink="17\u00A0241092\u00A0NNY\u00A034\u00A0SA";s9.folderDescription="Site Plan application to permit a self storage warehouse within the existing building";s9.folderRevision="34";s9.folderRsn=4255591;s9.folderSection="NNY";s9.folderSequence="241092";s9.folderType="SA";s9.folderTypeDesc="Site Plan Approval";s9.folderTypeList="Site Plan Approval";s9.folderYear="17";s9.geoID="11414989";s9.inDate="Sep 29, 2017";s9.location="150 DUNCAN MILL RD";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s94;s9.plannerInfo=s95;s9.propX=316279.243;s9.propY=4846616.131;s9.propertyView=s96;s9.proposal=s97;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s94.folderRsn="4255591";s94.maxStageOutcome=s98;s94.stageCode="1";s94.stageCodeDesc="Application Submitted";s94.stageDate="Sep 29, 2017";s94.stageFlag="";s94.stageRsn="";
s98.applicationRsn="4255591";s98.applicationTypeDesc="Site Plan Approval";s98.comments="";s98.decisionDesc="Applicant";s98.folderRsn="4255591";s98.outcomeCode=null;s98.outcomeDate="May 31, 2018";s98.outcomeDesc="Under Review";s98.outcomeRsn="275830";s98.stageDesc="Planning Application Submitted";s98.statusLinkFlag=null;
s95.emailAddress=null;s95.plannerName="Maurizio, Valeria";s95.plannerPhone="416-395-7052";s95.plannerTitle=null;
s96.address=null;s96.city="TORONTO";s96.folders=null;s96.house="150";s96.legalDesc="";s96.planningDistrict="North York";s96.planningWard="34";s96.postal="M3B 3M4";s96.propertyRoll="1908";s96.propertyRsn=692784;s96.province="";s96.region="N3401";s96.street="DUNCAN MILL";s96.streetDirection="";s96.streetType="RD";s96.wardDesc="Ward 34: Don Valley East";
s97.bachelor="0";s97.bedroom1="0";s97.bedroom2="0";s97.bedroom3plus="0";s97.condo="0";s97.existingBuildings="2";s97.existingNonResGFA="18,198";s97.existingResUnits="0";s97.existingResidGFA="0";s97.existingStoreys="1";s97.existingTotal="32384";s97.folderRsn="4255591";s97.freehold="0";s97.lands=s99;s97.other="0";s97.proposedBuildings="0";s97.proposedGFA=null;s97.proposedLandUse="Industrial    ";s97.proposedNonResGFA="3,540";s97.proposedResUnits="0";s97.proposedResidGFA="0";s97.proposedStoreys="1";s97.proposedTotalGFA=null;s97.rental="0";s97.rooms="0";s97.totalGrossFloorArea=null;s97.totalNonResGFA="21738";s97.totalResidGFA="0";
s99[0]=s100;
s100.generalizedLandUseDesc="Industrial    ";s100.landRsn="798274";
s10.communityInfo=null;s10.detailLink="17\u00A0137298\u00A0NNY\u00A034\u00A0SA";s10.folderDescription="To permit the construction of a two-storey addition to the existing Bayview Glen private school, to house the recreation facilities that are currently outdoors.";s10.folderRevision="34";s10.folderRsn=4131093;s10.folderSection="NNY";s10.folderSequence="137298";s10.folderType="SA";s10.folderTypeDesc="Site Plan Approval";s10.folderTypeList="Site Plan Approval";s10.folderYear="17";s10.geoID="4833178";s10.inDate="Mar 31, 2017";s10.location="275 DUNCAN MILL RD";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s101;s10.plannerInfo=s102;s10.propX=316748.728;s10.propY=4846560.865;s10.propertyView=s103;s10.proposal=s104;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s101.folderRsn="4131093";s101.maxStageOutcome=s105;s101.stageCode="1";s101.stageCodeDesc="Application Submitted";s101.stageDate="Apr 4, 2017";s101.stageFlag="";s101.stageRsn="";
s105.applicationRsn="4131093";s105.applicationTypeDesc="Site Plan Approval";s105.comments="";s105.decisionDesc="Applicant";s105.folderRsn="4131093";s105.outcomeCode=null;s105.outcomeDate="Apr 25, 2018";s105.outcomeDesc="Under Review";s105.outcomeRsn="275305";s105.stageDesc="Planning Application Submitted";s105.statusLinkFlag=null;
s102.emailAddress=null;s102.plannerName="Ovens, Sarah";s102.plannerPhone="416-395-7129";s102.plannerTitle=null;
s103.address=null;s103.city="TORONTO";s103.folders=null;s103.house="275";s103.legalDesc="PLAN 7607 PT LOTS 76 TO 79 LOTS 80 TO 81 BLK B RP 64R8070 PARTS 1 TO 5";s103.planningDistrict="North York";s103.planningWard="34";s103.postal="M3B 3H9";s103.propertyRoll="1908103145003000000";s103.propertyRsn=429379;s103.province="ON";s103.region="N3401";s103.street="DUNCAN MILL";s103.streetDirection="";s103.streetType="RD";s103.wardDesc="Ward 34: Don Valley East";
s104.bachelor="0";s104.bedroom1="0";s104.bedroom2="0";s104.bedroom3plus="0";s104.condo="0";s104.existingBuildings="1";s104.existingNonResGFA="5,585";s104.existingResUnits="0";s104.existingResidGFA="0";s104.existingStoreys="3";s104.existingTotal="13330";s104.folderRsn="4131093";s104.freehold="0";s104.lands=s106;s104.other="0";s104.proposedBuildings="0";s104.proposedGFA=null;s104.proposedLandUse="Institutional";s104.proposedNonResGFA="2,358";s104.proposedResUnits="0";s104.proposedResidGFA="0";s104.proposedStoreys="3";s104.proposedTotalGFA=null;s104.rental="0";s104.rooms="0";s104.totalGrossFloorArea=null;s104.totalNonResGFA="7864";s104.totalResidGFA="0";
s106[0]=s107;
s107.generalizedLandUseDesc="Institutional";s107.landRsn="796062";
s11.communityInfo=null;s11.detailLink="16\u00A0270142\u00A0NNY\u00A034\u00A0OZ";s11.folderDescription="This is an application to amend the Zoning By-law to permit two infill mid-rise apartment buildings that are 6 and 8 storeys in height. The 6 storey residential building (north building) would consist of 123 rental units with a gross floor area of 8,362 square metres. The 8 storey mixed-use building (south building) would consist of 126 rental units with a gross floor area of 7,861 square metres and commercial space with a gross floor area of 298.59 square metres. The existing 19 storey apartment building consisting of 218 rental units will be retained. Together, the entire site would consist of 467 rental units and a gross floor area of 38,498.84 square metres.";s11.folderRevision="34";s11.folderRsn=4084177;s11.folderSection="NNY";s11.folderSequence="270142";s11.folderType="OZ";s11.folderTypeDesc="OPA / Rezoning";s11.folderTypeList="Rezoning";s11.folderYear="16";s11.geoID="20015349";s11.inDate="Dec 22, 2016";s11.location="135 FENELON DR";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s108;s11.plannerInfo=s109;s11.propX=317832.429;s11.propY=4846776.338;s11.propertyView=s110;s11.proposal=s111;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s108.folderRsn="4084177";s108.maxStageOutcome=s112;s108.stageCode="1";s108.stageCodeDesc="Application Submitted";s108.stageDate="Dec 22, 2016";s108.stageFlag="";s108.stageRsn="";
s112.applicationRsn="4084177";s112.applicationTypeDesc="Rezoning";s112.comments="";s112.decisionDesc="Applicant";s112.folderRsn="4084177";s112.outcomeCode=null;s112.outcomeDate="Apr 12, 2018";s112.outcomeDesc="Under Review";s112.outcomeRsn="275062";s112.stageDesc="Planning Application Submitted";s112.statusLinkFlag=null;
s109.emailAddress=null;s109.plannerName="Lyon, John";s109.plannerPhone="(416) 395-7095";s109.plannerTitle=null;
s110.address=null;s110.city="TORONTO";s110.folders=null;s110.house="135";s110.legalDesc="PLAN M960 BLK B";s110.planningDistrict="North York";s110.planningWard="34";s110.postal="M3A 3K7";s110.propertyRoll="1908103100002000000";s110.propertyRsn=429077;s110.province="ON";s110.region="N3401";s110.street="FENELON";s110.streetDirection="";s110.streetType="DR";s110.wardDesc="Ward 34: Don Valley East";
s111.bachelor="17";s111.bedroom1="180";s111.bedroom2="190";s111.bedroom3plus="40";s111.condo="0";s111.existingBuildings="1";s111.existingNonResGFA="0";s111.existingResUnits="218";s111.existingResidGFA="21933";s111.existingStoreys="19";s111.existingTotal="14625";s111.folderRsn="4084177";s111.freehold="0";s111.lands=s113;s111.other="0";s111.proposedBuildings="2";s111.proposedGFA=null;s111.proposedLandUse="Mixed Use - Residential / Non-Residential";s111.proposedNonResGFA="104";s111.proposedResUnits="249";s111.proposedResidGFA="15491";s111.proposedStoreys="10";s111.proposedTotalGFA=null;s111.rental="1";s111.rooms="0";s111.totalGrossFloorArea=null;s111.totalNonResGFA="104";s111.totalResidGFA="37424";
s113[0]=s114;
s114.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s114.landRsn="795229";
s12.communityInfo=null;s12.detailLink="06\u00A0200047\u00A0NNY\u00A034\u00A0OZ";s12.folderDescription="Amendment to the Official Plan and Zoning By-law to permit a 12-storey, 56-unit residential building comprising 51 apartment units and 5 grade-related townhouse units. ";s12.folderRevision="34";s12.folderRsn=1784281;s12.folderSection="NNY";s12.folderSequence="200047";s12.folderType="OZ";s12.folderTypeDesc="OPA / Rezoning";s12.folderTypeList="Site Plan Approval, OPA & Rezoning";s12.folderYear="06";s12.geoID="30013795";s12.inDate="Dec 29, 2006";s12.location="4 GRAYDON HALL DR";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s115;s12.plannerInfo=null;s12.propX=null;s12.propY=null;s12.propertyView=s116;s12.proposal=s117;s12.referenceFile="";s12.statutoryInfo=null;s12.subType=null;
s115.folderRsn="1784281";s115.maxStageOutcome=s118;s115.stageCode="2";s115.stageCodeDesc="Decision on Application";s115.stageDate="Mar 31, 2010";s115.stageFlag="";s115.stageRsn="";
s118.applicationRsn="1784281";s118.applicationTypeDesc="OPA and Rezoning";s118.comments="";s118.decisionDesc="City Council";s118.folderRsn="1784281";s118.outcomeCode=null;s118.outcomeDate="Mar 31, 2010";s118.outcomeDesc="Approved";s118.outcomeRsn="90020";s118.stageDesc="Delegated/Council Approval";s118.statusLinkFlag=null;
s116.address=null;s116.city="TORONTO";s116.folders=null;s116.house="4";s116.legalDesc="";s116.planningDistrict="North York";s116.planningWard="34";s116.postal="";s116.propertyRoll="1908";s116.propertyRsn=782665;s116.province="ON";s116.region="N3401";s116.street="GRAYDON HALL";s116.streetDirection="";s116.streetType="DR";s116.wardDesc="Ward 34: Don Valley East";
s117.bachelor="0";s117.bedroom1="2";s117.bedroom2="49";s117.bedroom3plus="5";s117.condo="1";s117.existingBuildings="0";s117.existingNonResGFA="0";s117.existingResUnits="0";s117.existingResidGFA="0";s117.existingStoreys="0";s117.existingTotal="1597";s117.folderRsn="1784281";s117.freehold="0";s117.lands=s119;s117.other="0";s117.proposedBuildings="1";s117.proposedGFA=null;s117.proposedLandUse="Residential Apartments";s117.proposedNonResGFA="0";s117.proposedResUnits="56";s117.proposedResidGFA="7973";s117.proposedStoreys="10";s117.proposedTotalGFA=null;s117.rental="0";s117.rooms="0";s117.totalGrossFloorArea=null;s117.totalNonResGFA="0";s117.totalResidGFA="7973";
s119[0]=s120;s119[1]=s121;
s120.generalizedLandUseDesc="Vacant";s120.landRsn="398001";
s121.generalizedLandUseDesc="Residential Apartments";s121.landRsn="44514";
s13.communityInfo=null;s13.detailLink="06\u00A0181792\u00A0NNY\u00A034\u00A0OZ";s13.folderDescription="Application to amend the site specific zoning by-law to permit a 24-storey, 251-unit, condominium apartment building and two, 3-storey townhouse blocks comprising 24-units, on the southern portion of the site. The site is currently developed with a 20-storey, 302-unit, rental apartment building on the northern portion of the site. The proposed GFA of 28,405m2 (26,286m2 + 2,119m2) together with existing GFA, results in an overall density of 3.35 FSI. ";s13.folderRevision="34";s13.folderRsn=1761884;s13.folderSection="NNY";s13.folderSequence="181792";s13.folderType="OZ";s13.folderTypeDesc="OPA / Rezoning";s13.folderTypeList="Site Plan Approval, Condominium Approval, Site Plan Approval, Site Plan Approval, Rezoning";s13.folderYear="06";s13.geoID="8824031";s13.inDate="Oct 5, 2006";s13.location="20 GRAYDON HALL DR";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=s122;s13.plannerInfo=null;s13.propX=317186.633;s13.propY=4846850.305;s13.propertyView=s123;s13.proposal=s124;s13.referenceFile="";s13.statutoryInfo=null;s13.subType=null;
s122.folderRsn="1761884";s122.maxStageOutcome=s125;s122.stageCode="6";s122.stageCodeDesc="Ready for Occupancy";s122.stageDate="Nov 24, 2015";s122.stageFlag="";s122.stageRsn="";
s125.applicationRsn="3848586";s125.applicationTypeDesc="Occupancy Permit";s125.comments="";s125.decisionDesc="Buildings";s125.folderRsn="1761884";s125.outcomeCode=null;s125.outcomeDate="Nov 24, 2015";s125.outcomeDesc="Ready for Occupancy";s125.outcomeRsn="263244";s125.stageDesc="Ready for Occupancy";s125.statusLinkFlag=null;
s123.address=null;s123.city="TORONTO";s123.folders=null;s123.house="20";s123.legalDesc="PLAN M1180 LOT 16";s123.planningDistrict="North York";s123.planningWard="34";s123.postal="M3A 2Z9";s123.propertyRoll="1908";s123.propertyRsn=429075;s123.province="ON";s123.region="N3401";s123.street="GRAYDON HALL";s123.streetDirection="";s123.streetType="DR";s123.wardDesc="Ward 34: Don Valley East";
s124.bachelor="0";s124.bedroom1="0";s124.bedroom2="0";s124.bedroom3plus="0";s124.condo="1";s124.existingBuildings="0";s124.existingNonResGFA="0";s124.existingResUnits="0";s124.existingResidGFA="0";s124.existingStoreys="0";s124.existingTotal="5036";s124.folderRsn="1761884";s124.freehold="1";s124.lands=s126;s124.other="0";s124.proposedBuildings="10";s124.proposedGFA=null;s124.proposedLandUse="Residential Apartments";s124.proposedNonResGFA="0";s124.proposedResUnits="300";s124.proposedResidGFA="26510";s124.proposedStoreys="25";s124.proposedTotalGFA=null;s124.rental="1";s124.rooms="0";s124.totalGrossFloorArea=null;s124.totalNonResGFA="0";s124.totalResidGFA="26510";
s126[0]=s127;
s127.generalizedLandUseDesc="Residential Apartments";s127.landRsn="29372";
s14.communityInfo=null;s14.detailLink="18\u00A0117180\u00A0NNY\u00A034\u00A0SA";s14.folderDescription="The site plan control application is to permit additions to the existing church to provide a new entrance, office and meeting rooms, and a new multi-purpose gym room.";s14.folderRevision="34";s14.folderRsn=4322914;s14.folderSection="NNY";s14.folderSequence="117180";s14.folderType="SA";s14.folderTypeDesc="Site Plan Approval";s14.folderTypeList="Site Plan Approval";s14.folderYear="18";s14.geoID="523764";s14.inDate="Feb 14, 2018";s14.location="7 GRETNA AVE";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=s128;s14.plannerInfo=s129;s14.propX=319653.904;s14.propY=4843649.767;s14.propertyView=s130;s14.proposal=s131;s14.referenceFile="";s14.statutoryInfo=null;s14.subType=null;
s128.folderRsn="4322914";s128.maxStageOutcome=s132;s128.stageCode="1";s128.stageCodeDesc="Application Submitted";s128.stageDate="Feb 14, 2018";s128.stageFlag="";s128.stageRsn="";
s132.applicationRsn="4322914";s132.applicationTypeDesc="Site Plan Approval";s132.comments="";s132.decisionDesc="Applicant";s132.folderRsn="4322914";s132.outcomeCode=null;s132.outcomeDate="Feb 14, 2018";s132.outcomeDesc="Under Review";s132.outcomeRsn="273862";s132.stageDesc="Planning Application Submitted";s132.statusLinkFlag=null;
s129.emailAddress=null;s129.plannerName="Rasanu, Simona";s129.plannerPhone="(416) 395-7687";s129.plannerTitle=null;
s130.address=null;s130.city="TORONTO";s130.folders=null;s130.house="7";s130.legalDesc="PLAN M762 LOT 884 TO 888 PT LOTS 889 892 893 PT BLK H RP 66R7686 PARTS 3 AND 4";s130.planningDistrict="North York";s130.planningWard="34";s130.postal="M4A 2H5";s130.propertyRoll="1908121400001000000";s130.propertyRsn=454128;s130.province="ON";s130.region="N3406";s130.street="GRETNA";s130.streetDirection="";s130.streetType="AVE";s130.wardDesc="Ward 34: Don Valley East";
s131.bachelor="0";s131.bedroom1="0";s131.bedroom2="0";s131.bedroom3plus="0";s131.condo="0";s131.existingBuildings="1";s131.existingNonResGFA="1,095";s131.existingResUnits="0";s131.existingResidGFA="0";s131.existingStoreys="1";s131.existingTotal="4319";s131.folderRsn="4322914";s131.freehold="0";s131.lands=s133;s131.other="0";s131.proposedBuildings="0";s131.proposedGFA=null;s131.proposedLandUse="Institutional";s131.proposedNonResGFA="574";s131.proposedResUnits="0";s131.proposedResidGFA="0";s131.proposedStoreys="1";s131.proposedTotalGFA=null;s131.rental="0";s131.rooms="0";s131.totalGrossFloorArea=null;s131.totalNonResGFA="1669";s131.totalResidGFA="0";
s133[0]=s134;
s134.generalizedLandUseDesc="Institutional";s134.landRsn="799182";
s15.communityInfo=null;s15.detailLink="07\u00A0105354\u00A0NNY\u00A034\u00A0SA";s15.folderDescription="Conversion of an existing warehouse to an auto dealership";s15.folderRevision="34";s15.folderRsn=1820784;s15.folderSection="NNY";s15.folderSequence="105354";s15.folderType="SA";s15.folderTypeDesc="Site Plan Approval";s15.folderTypeList="Site Plan Approval";s15.folderYear="07";s15.geoID="11631547";s15.inDate="Jan 29, 2007";s15.location="1325 LAWRENCE AVE E";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=s135;s15.plannerInfo=s136;s15.propX=319135.851;s15.propY=4844301.968;s15.propertyView=s137;s15.proposal=s138;s15.referenceFile="";s15.statutoryInfo=null;s15.subType=null;
s135.folderRsn="1820784";s135.maxStageOutcome=s139;s135.stageCode="6";s135.stageCodeDesc="Ready for Occupancy";s135.stageDate="Apr 19, 2010";s135.stageFlag="";s135.stageRsn="";
s139.applicationRsn="2589438";s139.applicationTypeDesc="Occupancy Permit";s139.comments="";s139.decisionDesc="Buildings";s139.folderRsn="1820784";s139.outcomeCode=null;s139.outcomeDate="Apr 19, 2010";s139.outcomeDesc="Ready for Occupancy";s139.outcomeRsn="229735";s139.stageDesc="Ready for Occupancy";s139.statusLinkFlag=null;
s136.emailAddress=null;s136.plannerName="Wong, Derrick";s136.plannerPhone="(416) 392-0776";s136.plannerTitle=null;
s137.address=null;s137.city="TORONTO";s137.folders=null;s137.house="1325";s137.legalDesc="PLAN M765 BLK FF PT RP R895 PART 2";s137.planningDistrict="North York";s137.planningWard="34";s137.postal="M3A 1C8";s137.propertyRoll="1908121530003000000";s137.propertyRsn=454802;s137.province="ON";s137.region="N3406";s137.street="LAWRENCE";s137.streetDirection="E";s137.streetType="AVE";s137.wardDesc="Ward 34: Don Valley East";
s138.bachelor="0";s138.bedroom1="0";s138.bedroom2="0";s138.bedroom3plus="0";s138.condo="0";s138.existingBuildings="1";s138.existingNonResGFA="6,068";s138.existingResUnits="0";s138.existingResidGFA="0";s138.existingStoreys="2";s138.existingTotal="13444";s138.folderRsn="1820784";s138.freehold="0";s138.lands=s140;s138.other="0";s138.proposedBuildings="0";s138.proposedGFA=null;s138.proposedLandUse="Commercial";s138.proposedNonResGFA="-334";s138.proposedResUnits="0";s138.proposedResidGFA="0";s138.proposedStoreys="2";s138.proposedTotalGFA=null;s138.rental="0";s138.rooms="0";s138.totalGrossFloorArea=null;s138.totalNonResGFA="5734";s138.totalResidGFA="0";
s140[0]=s141;
s141.generalizedLandUseDesc="Commercial";s141.landRsn="44622";
s16.communityInfo=null;s16.detailLink="14\u00A0262804\u00A0NNY\u00A034\u00A0SA";s16.folderDescription="Revision to Existing Site Plan Control Agreement. Proposing some minor landscape reconfiguation.";s16.folderRevision="34";s16.folderRsn=3671722;s16.folderSection="NNY";s16.folderSequence="262804";s16.folderType="SA";s16.folderTypeDesc="Site Plan Approval";s16.folderTypeList="Site Plan Approval";s16.folderYear="14";s16.geoID="11631547";s16.inDate="Dec 10, 2014";s16.location="1325 LAWRENCE AVE E";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=null;s16.plannerInfo=s142;s16.propX=319135.851;s16.propY=4844301.968;s16.propertyView=s143;s16.proposal=null;s16.referenceFile="";s16.statutoryInfo=null;s16.subType=null;
s142.emailAddress=null;s142.plannerName="Reis, Josh";s142.plannerPhone="416-395-7059";s142.plannerTitle=null;
s143.address=null;s143.city="TORONTO";s143.folders=null;s143.house="1325";s143.legalDesc="PLAN M765 BLK FF PT RP R895 PART 2";s143.planningDistrict="North York";s143.planningWard="34";s143.postal="M3A 1C8";s143.propertyRoll="1908121530003000000";s143.propertyRsn=454802;s143.province="ON";s143.region="N3406";s143.street="LAWRENCE";s143.streetDirection="E";s143.streetType="AVE";s143.wardDesc="Ward 34: Don Valley East";
s17.communityInfo=null;s17.detailLink="18\u00A0145643\u00A0NNY\u00A034\u00A0SA";s17.folderDescription="The applicant proposes to construct a new one-storey commercial building with a drive through facility and outdoor patio, having a gross floor area of 354.13 square metres. The building is proposed to front onto Lawrence Avenue East and the existing commercial buildings on site will remain. ";s17.folderRevision="34";s17.folderRsn=4356328;s17.folderSection="NNY";s17.folderSequence="145643";s17.folderType="SA";s17.folderTypeDesc="Site Plan Approval";s17.folderTypeList="Site Plan Approval";s17.folderYear="18";s17.geoID="11647052";s17.inDate="Apr 18, 2018";s17.location="1448 LAWRENCE AVE E";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=s144;s17.plannerInfo=s145;s17.propX=319837.813;s17.propY=4844444.678;s17.propertyView=s146;s17.proposal=s147;s17.referenceFile="";s17.statutoryInfo=null;s17.subType=null;
s144.folderRsn="4356328";s144.maxStageOutcome=s148;s144.stageCode="1";s144.stageCodeDesc="Application Submitted";s144.stageDate="Apr 18, 2018";s144.stageFlag="";s144.stageRsn="";
s148.applicationRsn="4356328";s148.applicationTypeDesc="Site Plan Approval";s148.comments="";s148.decisionDesc="Applicant";s148.folderRsn="4356328";s148.outcomeCode=null;s148.outcomeDate="Apr 18, 2018";s148.outcomeDesc="Under Review";s148.outcomeRsn="275234";s148.stageDesc="Planning Application Submitted";s148.statusLinkFlag=null;
s145.emailAddress=null;s145.plannerName="Ovens, Sarah";s145.plannerPhone="416-395-7129";s145.plannerTitle=null;
s146.address=null;s146.city="TORONTO";s146.folders=null;s146.house="1448";s146.legalDesc="PLAN M766 PT BLK 00 RP 66R12730 PARTS 2 TO 6 << STRUCTURE ADDRESS FOR 1448-1450 LAWRENCE AVE E";s146.planningDistrict="North York";s146.planningWard="34";s146.postal="M4A 2V6";s146.propertyRoll="1908";s146.propertyRsn=711095;s146.province="";s146.region="N3404";s146.street="LAWRENCE";s146.streetDirection="E";s146.streetType="AVE";s146.wardDesc="Ward 34: Don Valley East";
s147.bachelor="0";s147.bedroom1="0";s147.bedroom2="0";s147.bedroom3plus="0";s147.condo="";s147.existingBuildings="2";s147.existingNonResGFA="21,585";s147.existingResUnits="";s147.existingResidGFA="0";s147.existingStoreys="2";s147.existingTotal="62997";s147.folderRsn="4356328";s147.freehold="";s147.lands=s149;s147.other="";s147.proposedBuildings="1";s147.proposedGFA=null;s147.proposedLandUse="Commercial";s147.proposedNonResGFA="354";s147.proposedResUnits="";s147.proposedResidGFA="0";s147.proposedStoreys="7";s147.proposedTotalGFA=null;s147.rental="";s147.rooms="0";s147.totalGrossFloorArea=null;s147.totalNonResGFA="21939";s147.totalResidGFA="0";
s149[0]=s150;
s150.generalizedLandUseDesc="Commercial";s150.landRsn="799604";
s18.communityInfo=null;s18.detailLink="06\u00A0199374\u00A0NNY\u00A034\u00A0OZ";s18.folderDescription="The property is 5.67 ha in size and is located to the west of the northwest corner of Lesmill road and York Mills Road.  Existing uses on the site include an industrial operation and warehouse which is to be demolished as part of this proposal.  A commercial centre (total GFA of 29,212 sq.m. is being proposed for retail, restaurant and home improvement uses including a Home Depot store.  Main accesses to site are from proposed all turns intersection off Lesmill Road and from the existing entrances off the access to York Mills Road.  A total of 1,174 parking spaces are proposed, 1,029 of which are in an above-ground parking structure.";s18.folderRevision="34";s18.folderRsn=1783168;s18.folderSection="NNY";s18.folderSequence="199374";s18.folderType="OZ";s18.folderTypeDesc="OPA / Rezoning";s18.folderTypeList="Minor Variance, Site Plan Approval, OPA & Rezoning";s18.folderYear="06";s18.geoID="536813";s18.inDate="Dec 21, 2006";s18.location="16 LESMILL RD";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=s151;s18.plannerInfo=null;s18.propX=316590.239;s18.propY=4846013.988;s18.propertyView=s152;s18.proposal=s153;s18.referenceFile="";s18.statutoryInfo=null;s18.subType=null;
s151.folderRsn="1783168";s151.maxStageOutcome=s154;s151.stageCode="2";s151.stageCodeDesc="Decision on Application";s151.stageDate="Feb 2, 2012";s151.stageFlag="";s151.stageRsn="";
s154.applicationRsn="1783168";s154.applicationTypeDesc="OPA and Rezoning";s154.comments="";s154.decisionDesc="City Council";s154.folderRsn="1783168";s154.outcomeCode=null;s154.outcomeDate="Feb 2, 2012";s154.outcomeDesc="By-law Enacted";s154.outcomeRsn="235083";s154.stageDesc="Delegated/Council Approval";s154.statusLinkFlag=null;
s152.address=null;s152.city="TORONTO";s152.folders=null;s152.house="16";s152.legalDesc="CON 3 EY LOT 11 BEING RP 64R4470 PART 1 INCL RP 66R19542 PART 2";s152.planningDistrict="North York";s152.planningWard="34";s152.postal="M3B 2T5";s152.propertyRoll="1908103141038000000";s152.propertyRsn=429289;s152.province="ON";s152.region="N3401";s152.street="LESMILL";s152.streetDirection="";s152.streetType="RD";s152.wardDesc="Ward 34: Don Valley East";
s153.bachelor="0";s153.bedroom1="0";s153.bedroom2="0";s153.bedroom3plus="0";s153.condo="0";s153.existingBuildings="1";s153.existingNonResGFA="0";s153.existingResUnits="0";s153.existingResidGFA="0";s153.existingStoreys="0";s153.existingTotal="56758";s153.folderRsn="1783168";s153.freehold="0";s153.lands=s155;s153.other="0";s153.proposedBuildings="4";s153.proposedGFA=null;s153.proposedLandUse="Industrial    ";s153.proposedNonResGFA="29,212";s153.proposedResUnits="0";s153.proposedResidGFA="0";s153.proposedStoreys="2";s153.proposedTotalGFA=null;s153.rental="0";s153.rooms="0";s153.totalGrossFloorArea=null;s153.totalNonResGFA="29212";s153.totalResidGFA="0";
s155[0]=s156;s155[1]=s157;
s156.generalizedLandUseDesc="Commercial";s156.landRsn="44513";
s157.generalizedLandUseDesc="Industrial    ";s157.landRsn="398200";
s19.communityInfo=null;s19.detailLink="14\u00A0264875\u00A0NNY\u00A034\u00A0OZ";s19.folderDescription="Zoning amendment application to permit a 10,252 square metre residential development consisting of 39 dwelling units - 10 townhouse units, 16 semi-detached and 13 single-detached dwellings.";s19.folderRevision="34";s19.folderRsn=3674262;s19.folderSection="NNY";s19.folderSequence="264875";s19.folderType="OZ";s19.folderTypeDesc="OPA / Rezoning";s19.folderTypeList="Subdivision Approval, Rezoning";s19.folderYear="14";s19.geoID="539579";s19.inDate="Dec 16, 2014";s19.location="15 MALLOW RD";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=s158;s19.plannerInfo=s159;s19.propX=317546.033;s19.propY=4844357.593;s19.propertyView=s160;s19.proposal=s161;s19.referenceFile="";s19.statutoryInfo=null;s19.subType=null;
s158.folderRsn="3674262";s158.maxStageOutcome=s162;s158.stageCode="1";s158.stageCodeDesc="Application Submitted";s158.stageDate="Dec 16, 2014";s158.stageFlag="";s158.stageRsn="";
s162.applicationRsn="4173185";s162.applicationTypeDesc="Subdivision Approval";s162.comments="";s162.decisionDesc="Applicant";s162.folderRsn="3674262";s162.outcomeCode=null;s162.outcomeDate="Jun 5, 2017";s162.outcomeDesc="Under Review";s162.outcomeRsn="268020";s162.stageDesc="Planning Application Submitted";s162.statusLinkFlag=null;
s159.emailAddress=null;s159.plannerName="Matthew, Guy";s159.plannerPhone="(416) 395-7102";s159.plannerTitle=null;
s160.address=null;s160.city="TORONTO";s160.folders=null;s160.house="15";s160.legalDesc="PLAN 4544 PT BLK C RP 66R27560 PARTS 1 AND 3";s160.planningDistrict="North York";s160.planningWard="34";s160.postal="M3B 1G2";s160.propertyRoll="1908102040002500000";s160.propertyRsn=425929;s160.province="ON";s160.region="N3403";s160.street="MALLOW";s160.streetDirection="";s160.streetType="RD";s160.wardDesc="Ward 34: Don Valley East";
s161.bachelor="0";s161.bedroom1="0";s161.bedroom2="0";s161.bedroom3plus="47";s161.condo="0";s161.existingBuildings="0";s161.existingNonResGFA="0";s161.existingResUnits="0";s161.existingResidGFA="0";s161.existingStoreys="0";s161.existingTotal="12490";s161.folderRsn="3674262";s161.freehold="1";s161.lands=s163;s161.other="0";s161.proposedBuildings="19";s161.proposedGFA=null;s161.proposedLandUse="Residential Townhouses";s161.proposedNonResGFA="0";s161.proposedResUnits="47";s161.proposedResidGFA="11278";s161.proposedStoreys="3";s161.proposedTotalGFA=null;s161.rental="0";s161.rooms="0";s161.totalGrossFloorArea=null;s161.totalNonResGFA="0";s161.totalResidGFA="11278";
s163[0]=s164;
s164.generalizedLandUseDesc="Residential Townhouses";s164.landRsn="788031";
s20.communityInfo=null;s20.detailLink="18\u00A0171420\u00A0NNY\u00A034\u00A0SA";s20.folderDescription="Proposal for a five-storey self-storage building";s20.folderRevision="34";s20.folderRsn=4386361;s20.folderSection="NNY";s20.folderSequence="171420";s20.folderType="SA";s20.folderTypeDesc="Site Plan Approval";s20.folderTypeList="Site Plan Approval";s20.folderYear="18";s20.geoID="11530062";s20.inDate="Jun 4, 2018";s20.location="1 MOBILE DR";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=s165;s20.plannerInfo=s166;s20.propX=319738.973;s20.propY=4842578.853;s20.propertyView=s167;s20.proposal=s168;s20.referenceFile="";s20.statutoryInfo=null;s20.subType=null;
s165.folderRsn="4386361";s165.maxStageOutcome=s169;s165.stageCode="1";s165.stageCodeDesc="Application Submitted";s165.stageDate="Jun 4, 2018";s165.stageFlag="";s165.stageRsn="";
s169.applicationRsn="4386361";s169.applicationTypeDesc="Site Plan Approval";s169.comments="";s169.decisionDesc="Applicant";s169.folderRsn="4386361";s169.outcomeCode=null;s169.outcomeDate="Jun 4, 2018";s169.outcomeDesc="Under Review";s169.outcomeRsn="276029";s169.stageDesc="Planning Application Submitted";s169.statusLinkFlag=null;
s166.emailAddress=null;s166.plannerName="Owusu-Gyimah, Cynthia";s166.plannerPhone="(416) 395-7126";s166.plannerTitle=null;
s167.address=null;s167.city="TORONTO";s167.folders=null;s167.house="1";s167.legalDesc="PLAN M733 BLK F";s167.planningDistrict="North York";s167.planningWard="34";s167.postal="M4A 1H5";s167.propertyRoll="1908121150014000000";s167.propertyRsn=453146;s167.province="ON";s167.region="N3407";s167.street="MOBILE";s167.streetDirection="";s167.streetType="DR";s167.wardDesc="Ward 34: Don Valley East";
s168.bachelor="0";s168.bedroom1="0";s168.bedroom2="0";s168.bedroom3plus="0";s168.condo="";s168.existingBuildings="0";s168.existingNonResGFA="0";s168.existingResUnits="";s168.existingResidGFA="0";s168.existingStoreys="0";s168.existingTotal="4511";s168.folderRsn="4386361";s168.freehold="";s168.lands=s170;s168.other="";s168.proposedBuildings="1";s168.proposedGFA=null;s168.proposedLandUse="Commercial";s168.proposedNonResGFA="10,511";s168.proposedResUnits="";s168.proposedResidGFA="0";s168.proposedStoreys="5";s168.proposedTotalGFA=null;s168.rental="";s168.rooms="0";s168.totalGrossFloorArea=null;s168.totalNonResGFA="10511";s168.totalResidGFA="0";
s170[0]=s171;
s171.generalizedLandUseDesc="Commercial";s171.landRsn="799933";
s21.communityInfo=null;s21.detailLink="13\u00A0173059\u00A0NNY\u00A034\u00A0OZ";s21.folderDescription="Proposal is to demolish the existing rental buildings and replace them with 3 new residential buildings - a 10 storey condo building, 4 storey condo building and 4 storey rental replacement building.  Total of 324 residential dwelling units (263 condo units and 61 rental replacement units).\r\n\r\nSept 1, 2017 - Hydrogeological reports provided as per OMB decision issued June 22, 2017.  Condition No. 2 of Attachment 3 pertains partially to the provision of Hydrogeological reports.";s21.folderRevision="34";s21.folderRsn=3359647;s21.folderSection="NNY";s21.folderSequence="173059";s21.folderType="OZ";s21.folderTypeDesc="OPA / Rezoning";s21.folderTypeList="Site Plan Approval, OPA & Rezoning";s21.folderYear="13";s21.geoID="543461";s21.inDate="May 23, 2013";s21.location="40 MOCCASIN TRL";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=s172;s21.plannerInfo=s173;s21.propX=317912.35;s21.propY=4843181.404;s21.propertyView=s174;s21.proposal=s175;s21.referenceFile="";s21.statutoryInfo=null;s21.subType=null;
s172.folderRsn="3359647";s172.maxStageOutcome=s176;s172.stageCode="1";s172.stageCodeDesc="Application Submitted";s172.stageDate="May 23, 2013";s172.stageFlag="";s172.stageRsn="";
s176.applicationRsn="3359647";s176.applicationTypeDesc="OPA and Rezoning";s176.comments="";s176.decisionDesc="Applicant";s176.folderRsn="3359647";s176.outcomeCode=null;s176.outcomeDate="Mar 9, 2017";s176.outcomeDesc="Under Review";s176.outcomeRsn="267650";s176.stageDesc="Planning Application Submitted";s176.statusLinkFlag=null;
s173.emailAddress=null;s173.plannerName="Lyon, John";s173.plannerPhone="(416) 395-7095";s173.plannerTitle=null;
s174.address=null;s174.city="TORONTO";s174.folders=null;s174.house="40";s174.legalDesc="PLAN 4639 BLOCK C & D";s174.planningDistrict="North York";s174.planningWard="34";s174.postal="M3C 1Y7";s174.propertyRoll="1908101280075000000";s174.propertyRsn=424886;s174.province="ON";s174.region="N3405";s174.street="MOCCASIN";s174.streetDirection="";s174.streetType="TRL";s174.wardDesc="Ward 34: Don Valley East";
s175.bachelor="3";s175.bedroom1="110";s175.bedroom2="172";s175.bedroom3plus="9";s175.condo="1";s175.existingBuildings="0";s175.existingNonResGFA="0";s175.existingResUnits="0";s175.existingResidGFA="0";s175.existingStoreys="0";s175.existingTotal="12217";s175.folderRsn="3359647";s175.freehold="0";s175.lands=s177;s175.other="0";s175.proposedBuildings="2";s175.proposedGFA=null;s175.proposedLandUse="Residential Apartments";s175.proposedNonResGFA="0";s175.proposedResUnits="294";s175.proposedResidGFA="26943";s175.proposedStoreys="8";s175.proposedTotalGFA=null;s175.rental="1";s175.rooms="0";s175.totalGrossFloorArea=null;s175.totalNonResGFA="0";s175.totalResidGFA="26943";
s177[0]=s178;
s178.generalizedLandUseDesc="Residential Apartments";s178.landRsn="782736";
s22.communityInfo=null;s22.detailLink="13\u00A0128304\u00A0NNY\u00A034\u00A0SA";s22.folderDescription="191.53 sq.m addition to an existing industrial building.";s22.folderRevision="34";s22.folderRsn=3306835;s22.folderSection="NNY";s22.folderSequence="128304";s22.folderType="SA";s22.folderTypeDesc="Site Plan Approval";s22.folderTypeList="Site Plan Approval";s22.folderYear="13";s22.geoID="9694448";s22.inDate="Mar 5, 2013";s22.location="121 RAILSIDE RD";s22.mainProperty=null;s22.maxOutcome=null;s22.maxStage=s179;s22.plannerInfo=s180;s22.propX=318696.882;s22.propY=4843739.246;s22.propertyView=s181;s22.proposal=s182;s22.referenceFile="";s22.statutoryInfo=null;s22.subType=null;
s179.folderRsn="3306835";s179.maxStageOutcome=s183;s179.stageCode="7";s179.stageCodeDesc="Construction Completed";s179.stageDate="Feb 26, 2015";s179.stageFlag="";s179.stageRsn="";
s183.applicationRsn="3375530";s183.applicationTypeDesc="Building additions/alterations";s183.comments="";s183.decisionDesc="Buildings";s183.folderRsn="3306835";s183.outcomeCode=null;s183.outcomeDate="Feb 26, 2015";s183.outcomeDesc="Construction Completed";s183.outcomeRsn="251887";s183.stageDesc="Work Completed";s183.statusLinkFlag=null;
s180.emailAddress=null;s180.plannerName="Corcoran, Michelle";s180.plannerPhone="(416) 395-7130";s180.plannerTitle=null;
s181.address=null;s181.city="TORONTO";s181.folders=null;s181.house="121";s181.legalDesc="PLAN 66M764 PT BLK T RP 66R27796 PART 3";s181.planningDistrict="North York";s181.planningWard="34";s181.postal="M3A 1B2";s181.propertyRoll="1908121520012000000";s181.propertyRsn=454707;s181.province="ON";s181.region="N3406";s181.street="RAILSIDE";s181.streetDirection="";s181.streetType="RD";s181.wardDesc="Ward 34: Don Valley East";
s182.bachelor="0";s182.bedroom1="0";s182.bedroom2="0";s182.bedroom3plus="0";s182.condo="0";s182.existingBuildings="1";s182.existingNonResGFA="1,400";s182.existingResUnits="0";s182.existingResidGFA="0";s182.existingStoreys="1";s182.existingTotal="6070";s182.folderRsn="3306835";s182.freehold="0";s182.lands=s184;s182.other="0";s182.proposedBuildings="0";s182.proposedGFA=null;s182.proposedLandUse="Mixed Use - Non-Residential";s182.proposedNonResGFA="191";s182.proposedResUnits="0";s182.proposedResidGFA="0";s182.proposedStoreys="1";s182.proposedTotalGFA=null;s182.rental="0";s182.rooms="0";s182.totalGrossFloorArea=null;s182.totalNonResGFA="1592";s182.totalResidGFA="0";
s184[0]=s185;
s185.generalizedLandUseDesc="Mixed Use - Non-Residential";s185.landRsn="782347";
s23.communityInfo=null;s23.detailLink="11\u00A0250127\u00A0NNY\u00A034\u00A0SA";s23.folderDescription="One storey Afghan Community Centre expansion";s23.folderRevision="34";s23.folderRsn=2960627;s23.folderSection="NNY";s23.folderSequence="250127";s23.folderType="SA";s23.folderTypeDesc="Site Plan Approval";s23.folderTypeList="Site Plan Approval";s23.folderYear="11";s23.geoID="1371870";s23.inDate="Aug 3, 2011";s23.location="88 SUNRISE AVE";s23.mainProperty=null;s23.maxOutcome=null;s23.maxStage=s186;s23.plannerInfo=s187;s23.propX=320318.994;s23.propY=4841876.997;s23.propertyView=s188;s23.proposal=s189;s23.referenceFile="";s23.statutoryInfo=null;s23.subType=null;
s186.folderRsn="2960627";s186.maxStageOutcome=s190;s186.stageCode="2";s186.stageCodeDesc="Decision on Application";s186.stageDate="Mar 4, 2015";s186.stageFlag="";s186.stageRsn="";
s190.applicationRsn="2960627";s190.applicationTypeDesc="Site Plan Approval";s190.comments="PL140686";s190.decisionDesc="OMB";s190.folderRsn="2960627";s190.outcomeCode=null;s190.outcomeDate="Mar 4, 2015";s190.outcomeDesc="Approved";s190.outcomeRsn="261591";s190.stageDesc="Delegated/Council Approval";s190.statusLinkFlag=null;
s187.emailAddress=null;s187.plannerName="Maurizio, Valeria";s187.plannerPhone="416-395-7052";s187.plannerTitle=null;
s188.address=null;s188.city="TORONTO";s188.folders=null;s188.house="88";s188.legalDesc="CON 3 FTB PT LOT 4 RP 66R23496 PART 4";s188.planningDistrict="North York";s188.planningWard="34";s188.postal="M4A 1B3";s188.propertyRoll="1908121115015080000";s188.propertyRsn=737808;s188.province="ON";s188.region="N3407";s188.street="SUNRISE";s188.streetDirection="";s188.streetType="AVE";s188.wardDesc="Ward 34: Don Valley East";
s189.bachelor="0";s189.bedroom1="0";s189.bedroom2="0";s189.bedroom3plus="0";s189.condo="0";s189.existingBuildings="1";s189.existingNonResGFA="1,564";s189.existingResUnits="0";s189.existingResidGFA="0";s189.existingStoreys="1";s189.existingTotal="18333";s189.folderRsn="2960627";s189.freehold="0";s189.lands=s191;s189.other="0";s189.proposedBuildings="1";s189.proposedGFA=null;s189.proposedLandUse="Institutional";s189.proposedNonResGFA="4,168";s189.proposedResUnits="0";s189.proposedResidGFA="0";s189.proposedStoreys="1";s189.proposedTotalGFA=null;s189.rental="0";s189.rooms="0";s189.totalGrossFloorArea=null;s189.totalNonResGFA="5732";s189.totalResidGFA="0";
s191[0]=s192;s191[1]=s193;
s192.generalizedLandUseDesc="Institutional";s192.landRsn="412197";
s193.generalizedLandUseDesc="Institutional";s193.landRsn="779310";
s24.communityInfo=null;s24.detailLink="05\u00A0114048\u00A0NNY\u00A034\u00A0OZ";s24.folderDescription="To construct 24, 3-storey townhomes with a new public road.";s24.folderRevision="34";s24.folderRsn=1556968;s24.folderSection="NNY";s24.folderSequence="114048";s24.folderType="OZ";s24.folderTypeDesc="OPA / Rezoning";s24.folderTypeList="Rezoning, Subdivision Approval, Site Plan Approval, Part Lot Control Exemption";s24.folderYear="05";s24.geoID="569169";s24.inDate="Mar 9, 2005";s24.location="78 TISDALE AVE";s24.mainProperty=null;s24.maxOutcome=null;s24.maxStage=s194;s24.plannerInfo=s195;s24.propX=320238.273;s24.propY=4842424.203;s24.propertyView=s196;s24.proposal=s197;s24.referenceFile="";s24.statutoryInfo=null;s24.subType=null;
s194.folderRsn="1556968";s194.maxStageOutcome=s198;s194.stageCode="2";s194.stageCodeDesc="Decision on Application";s194.stageDate="Oct 26, 2005";s194.stageFlag="";s194.stageRsn="";
s198.applicationRsn="1584206";s198.applicationTypeDesc="Non-Residential Demolition";s198.comments="";s198.decisionDesc="Buildings";s198.folderRsn="1556968";s198.outcomeCode=null;s198.outcomeDate="Jul 21, 2005";s198.outcomeDesc="Building Permit Issued";s198.outcomeRsn="11050";s198.stageDesc="Issuance of a Permit";s198.statusLinkFlag=null;
s195.emailAddress=null;s195.plannerName="Corcoran, Michelle";s195.plannerPhone="(416) 395-7130";s195.plannerTitle=null;
s196.address=null;s196.city="TORONTO";s196.folders=null;s196.house="78";s196.legalDesc="PLAN 5413 PT LOT 4 RP 66R22415 PART 1";s196.planningDistrict="North York";s196.planningWard="34";s196.postal="M4A 1Y7";s196.propertyRoll="1908121120010000000";s196.propertyRsn=453108;s196.province="ON";s196.region="N3407";s196.street="TISDALE";s196.streetDirection="";s196.streetType="AVE";s196.wardDesc="Ward 34: Don Valley East";
s197.bachelor="0";s197.bedroom1="0";s197.bedroom2="0";s197.bedroom3plus="24";s197.condo="0";s197.existingBuildings="1";s197.existingNonResGFA="0";s197.existingResUnits="0";s197.existingResidGFA="0";s197.existingStoreys="0";s197.existingTotal="6084";s197.folderRsn="1556968";s197.freehold="1";s197.lands=s199;s197.other="0";s197.proposedBuildings="4";s197.proposedGFA=null;s197.proposedLandUse="Residential Townhouses";s197.proposedNonResGFA="0";s197.proposedResUnits="24";s197.proposedResidGFA="4500";s197.proposedStoreys="3";s197.proposedTotalGFA=null;s197.rental="0";s197.rooms="0";s197.totalGrossFloorArea=null;s197.totalNonResGFA="0";s197.totalResidGFA="4500";
s199[0]=s200;
s200.generalizedLandUseDesc="Residential Townhouses";s200.landRsn="38011";
s25.communityInfo=null;s25.detailLink="10\u00A0320047\u00A0NNY\u00A034\u00A0OZ";s25.folderDescription="To amend the previous rezoning application for revised GFA";s25.folderRevision="34";s25.folderRsn=2782634;s25.folderSection="NNY";s25.folderSequence="320047";s25.folderType="OZ";s25.folderTypeDesc="OPA / Rezoning";s25.folderTypeList="Subdivision Approval, Rezoning, Site Plan Approval";s25.folderYear="10";s25.geoID="569169";s25.inDate="Dec 24, 2010";s25.location="78 TISDALE AVE";s25.mainProperty=null;s25.maxOutcome=null;s25.maxStage=s201;s25.plannerInfo=s202;s25.propX=320238.273;s25.propY=4842424.203;s25.propertyView=s203;s25.proposal=s204;s25.referenceFile="";s25.statutoryInfo=null;s25.subType=null;
s201.folderRsn="2782634";s201.maxStageOutcome=s205;s201.stageCode="2";s201.stageCodeDesc="Decision on Application";s201.stageDate="Jan 31, 2017";s201.stageFlag="";s201.stageRsn="";
s205.applicationRsn="2782634";s205.applicationTypeDesc="Rezoning";s205.comments="261-2017";s205.decisionDesc="City Council";s205.folderRsn="2782634";s205.outcomeCode=null;s205.outcomeDate="Mar 9, 2017";s205.outcomeDesc="By-law Enacted";s205.outcomeRsn="268937";s205.stageDesc="Delegated/Council Approval";s205.statusLinkFlag=null;
s202.emailAddress=null;s202.plannerName="Owusu-Gyimah, Cynthia";s202.plannerPhone="(416) 395-7126";s202.plannerTitle=null;
s203.address=null;s203.city="TORONTO";s203.folders=null;s203.house="78";s203.legalDesc="PLAN 5413 PT LOT 4 RP 66R22415 PART 1";s203.planningDistrict="North York";s203.planningWard="34";s203.postal="M4A 1Y7";s203.propertyRoll="1908121120010000000";s203.propertyRsn=453108;s203.province="ON";s203.region="N3407";s203.street="TISDALE";s203.streetDirection="";s203.streetType="AVE";s203.wardDesc="Ward 34: Don Valley East";
s204.bachelor="0";s204.bedroom1="0";s204.bedroom2="0";s204.bedroom3plus="35";s204.condo="0";s204.existingBuildings="0";s204.existingNonResGFA="0";s204.existingResUnits="0";s204.existingResidGFA="0";s204.existingStoreys="0";s204.existingTotal="4025";s204.folderRsn="2782634";s204.freehold="1";s204.lands=s206;s204.other="0";s204.proposedBuildings="6";s204.proposedGFA=null;s204.proposedLandUse="Residential Townhouses";s204.proposedNonResGFA="0";s204.proposedResUnits="35";s204.proposedResidGFA="4779";s204.proposedStoreys="3";s204.proposedTotalGFA=null;s204.rental="0";s204.rooms="0";s204.totalGrossFloorArea=null;s204.totalNonResGFA="0";s204.totalResidGFA="4779";
s206[0]=s207;s206[1]=s208;
s207.generalizedLandUseDesc="Vacant";s207.landRsn="412221";
s208.generalizedLandUseDesc="Residential Townhouses";s208.landRsn="708243";
s26.communityInfo=null;s26.detailLink="07\u00A0288330\u00A0NNY\u00A034\u00A0OZ";s26.folderDescription="Revised rezoning proposal is to redevelop the site through the demolition of the existing 245 rental townhouses and the construction of a total of 1,880 residential units, including 270 rental replacement residential units, within a varient of housing types such as apartment buildings, townhouses and stacked townhouses.";s26.folderRevision="34";s26.folderRsn=2042874;s26.folderSection="NNY";s26.folderSequence="288330";s26.folderType="OZ";s26.folderTypeDesc="OPA / Rezoning";s26.folderTypeList="Site Plan Approval, Site Plan Approval, Subdivision Approval, OPA, Rezoning";s26.folderYear="07";s26.geoID="14628723";s26.inDate="Dec 19, 2007";s26.location="35 VALLEY WOODS RD";s26.mainProperty=null;s26.maxOutcome=null;s26.maxStage=s209;s26.plannerInfo=null;s26.propX=318312.478;s26.propY=4845874.0;s26.propertyView=s210;s26.proposal=s211;s26.referenceFile="";s26.statutoryInfo=null;s26.subType=null;
s209.folderRsn="2042874";s209.maxStageOutcome=s212;s209.stageCode="5";s209.stageCodeDesc="Under Construction";s209.stageDate="Nov 15, 2014";s209.stageFlag="";s209.stageRsn="";
s212.applicationRsn="3483652";s212.applicationTypeDesc="New House";s212.comments="";s212.decisionDesc="Buildings";s212.folderRsn="2042874";s212.outcomeCode=null;s212.outcomeDate="Nov 15, 2014";s212.outcomeDesc="Under Construction";s212.outcomeRsn="262177";s212.stageDesc="Work Started";s212.statusLinkFlag=null;
s210.address=null;s210.city="TORONTO";s210.folders=null;s210.house="35";s210.legalDesc="PLAN 66M2521 BLK 1 << STRUCTURE ADDRESS FOR 35-53 VALLEY WOODS RD";s210.planningDistrict="North York";s210.planningWard="34";s210.postal="M3A 2R5";s210.propertyRoll="1908122430002030000";s210.propertyRsn=711790;s210.province="";s210.region="N3404";s210.street="VALLEY WOODS";s210.streetDirection="";s210.streetType="RD";s210.wardDesc="Ward 34: Don Valley East";
s211.bachelor="0";s211.bedroom1="0";s211.bedroom2="0";s211.bedroom3plus="0";s211.condo="1";s211.existingBuildings="0";s211.existingNonResGFA="0";s211.existingResUnits="0";s211.existingResidGFA="0";s211.existingStoreys="0";s211.existingTotal="56702";s211.folderRsn="2042874";s211.freehold="";s211.lands=s213;s211.other="";s211.proposedBuildings="18";s211.proposedGFA=null;s211.proposedLandUse="Vacant";s211.proposedNonResGFA="0";s211.proposedResUnits="1,880";s211.proposedResidGFA="156095";s211.proposedStoreys="32";s211.proposedTotalGFA=null;s211.rental="1";s211.rooms="0";s211.totalGrossFloorArea=null;s211.totalNonResGFA="0";s211.totalResidGFA="156095";
s213[0]=s214;s213[1]=s215;
s214.generalizedLandUseDesc="Residential Apartments";s214.landRsn="51643";
s215.generalizedLandUseDesc="Vacant";s215.landRsn="416109";
s27.communityInfo=null;s27.detailLink="17\u00A0277574\u00A0NNY\u00A034\u00A0OZ";s27.folderDescription="Zoning Bylaw amendment application to permit a 9 storey residential building containing 106 units and 144 parking spaces in 2 levels of underground parking. ";s27.folderRevision="34";s27.folderRsn=4298682;s27.folderSection="NNY";s27.folderSequence="277574";s27.folderType="OZ";s27.folderTypeDesc="OPA / Rezoning";s27.folderTypeList="Rezoning";s27.folderYear="17";s27.geoID="10158862";s27.inDate="Dec 20, 2017";s27.location="1460 VICTORIA PARK AVE";s27.mainProperty=null;s27.maxOutcome=null;s27.maxStage=s216;s27.plannerInfo=s217;s27.propX=320742.468;s27.propY=4842257.179;s27.propertyView=s218;s27.proposal=s219;s27.referenceFile="";s27.statutoryInfo=null;s27.subType=null;
s216.folderRsn="4298682";s216.maxStageOutcome=s220;s216.stageCode="1";s216.stageCodeDesc="Application Submitted";s216.stageDate="Dec 20, 2017";s216.stageFlag="";s216.stageRsn="";
s220.applicationRsn="4298682";s220.applicationTypeDesc="OPA and Rezoning";s220.comments="";s220.decisionDesc="Applicant";s220.folderRsn="4298682";s220.outcomeCode=null;s220.outcomeDate="Dec 20, 2017";s220.outcomeDesc="Under Review";s220.outcomeRsn="272942";s220.stageDesc="Planning Application Submitted";s220.statusLinkFlag=null;
s217.emailAddress=null;s217.plannerName="Ovens, Sarah";s217.plannerPhone="416-395-7129";s217.plannerTitle=null;
s218.address=null;s218.city="TORONTO";s218.folders=null;s218.house="1460";s218.legalDesc="PLAN 1995 LOT 56 TO 59 LOT 70 TO 73 S PT LOT 55 S PT LOT 74";s218.planningDistrict="North York";s218.planningWard="34";s218.postal="M4A 2M1";s218.propertyRoll="1908121030015000000";s218.propertyRsn=452443;s218.province="ON";s218.region="N3407";s218.street="VICTORIA PARK";s218.streetDirection="";s218.streetType="AVE";s218.wardDesc="Ward 34: Don Valley East";
s219.bachelor="0";s219.bedroom1="46";s219.bedroom2="56";s219.bedroom3plus="4";s219.condo="1";s219.existingBuildings="0";s219.existingNonResGFA="0";s219.existingResUnits="0";s219.existingResidGFA="0";s219.existingStoreys="0";s219.existingTotal="2370";s219.folderRsn="4298682";s219.freehold="0";s219.lands=s221;s219.other="0";s219.proposedBuildings="1";s219.proposedGFA=null;s219.proposedLandUse="Residential Apartments";s219.proposedNonResGFA="0";s219.proposedResUnits="106";s219.proposedResidGFA="9072";s219.proposedStoreys="9";s219.proposedTotalGFA=null;s219.rental="0";s219.rooms="0";s219.totalGrossFloorArea=null;s219.totalNonResGFA="0";s219.totalResidGFA="9072";
s221[0]=s222;
s222.generalizedLandUseDesc="Residential Apartments";s222.landRsn="798818";
s28.communityInfo=null;s28.detailLink="15\u00A0170321\u00A0NNY\u00A034\u00A0OZ";s28.folderDescription="Resubmission Form Oct 6, 2015 - The applicant proposes to construct four blocks of stacked back-to-back four-storey townhouses, having a total of 179 residential units.  Also proposed are 205 vehicular parking spaces, of which 35 are proposed to be visitor.  These would be provided for in an underground parking garage. August 26, 2016 - resubmission including new site plan approval application proposing four blocks of stacked back-to-back four-storey townhouses, having a total of 151 residential units.  Also proposed are 169 vehicular parking spaces, of which 20 are proposed to be visitor.  These would be provided for in an underground parking garage. March 6, 2017 - resubmission with four blocks of back to back stacked townhouses, comprising 151 residential units.   180 parking spaces are provided in an underground garage, of which 30 will be visitor spaces";s28.folderRevision="34";s28.folderRsn=3763956;s28.folderSection="NNY";s28.folderSequence="170321";s28.folderType="OZ";s28.folderTypeDesc="OPA / Rezoning";s28.folderTypeList="Site Plan Approval, Rezoning";s28.folderYear="15";s28.geoID="9694587";s28.inDate="Jun 8, 2015";s28.location="1648 VICTORIA PARK AVE";s28.mainProperty=null;s28.maxOutcome=null;s28.maxStage=s223;s28.plannerInfo=s224;s28.propX=320412.567;s28.propY=4843274.706;s28.propertyView=s225;s28.proposal=s226;s28.referenceFile="";s28.statutoryInfo=null;s28.subType=null;
s223.folderRsn="3763956";s223.maxStageOutcome=s227;s223.stageCode="2";s223.stageCodeDesc="Decision on Application";s223.stageDate="Mar 27, 2018";s223.stageFlag="";s223.stageRsn="";
s227.applicationRsn="3763956";s227.applicationTypeDesc="Rezoning";s227.comments="By-law 316-2018 & 317-2018";s227.decisionDesc="City Council";s227.folderRsn="3763956";s227.outcomeCode=null;s227.outcomeDate="Mar 27, 2018";s227.outcomeDesc="By-law Enacted";s227.outcomeRsn="274974";s227.stageDesc="Delegated/Council Approval";s227.statusLinkFlag=null;
s224.emailAddress=null;s224.plannerName="Moore, Kathryn";s224.plannerPhone="416-395-7176";s224.plannerTitle=null;
s225.address=null;s225.city="TORONTO";s225.folders=null;s225.house="1648";s225.legalDesc="CON 4 EY PT LOT 2";s225.planningDistrict="North York";s225.planningWard="34";s225.postal="M1R 1P7";s225.propertyRoll="1908121270016000000";s225.propertyRsn=453520;s225.province="ON";s225.region="N3406";s225.street="VICTORIA PARK";s225.streetDirection="";s225.streetType="AVE";s225.wardDesc="Ward 34: Don Valley East";
s226.bachelor="0";s226.bedroom1="22";s226.bedroom2="124";s226.bedroom3plus="1";s226.condo="1";s226.existingBuildings="2";s226.existingNonResGFA="0";s226.existingResUnits="0";s226.existingResidGFA="0";s226.existingStoreys="0";s226.existingTotal="7726";s226.folderRsn="3763956";s226.freehold="0";s226.lands=s228;s226.other="0";s226.proposedBuildings="4";s226.proposedGFA=null;s226.proposedLandUse="Residential Townhouses";s226.proposedNonResGFA="0";s226.proposedResUnits="147";s226.proposedResidGFA="15333";s226.proposedStoreys="5";s226.proposedTotalGFA=null;s226.rental="0";s226.rooms="0";s226.totalGrossFloorArea=null;s226.totalNonResGFA="0";s226.totalResidGFA="15333";
s228[0]=s229;s228[1]=s230;
s229.generalizedLandUseDesc="Residential Apartments";s229.landRsn="790255";
s230.generalizedLandUseDesc="Residential Townhouses";s230.landRsn="794490";
s29.communityInfo=null;s29.detailLink="13\u00A0172109\u00A0NNY\u00A034\u00A0OZ";s29.folderDescription="Change in Zoning to permit 67 townhouse dwelling units in 3 storey buildings.  GFA of 8555.5 square metres.  Total density proposed is 1.2 FSI.";s29.folderRevision="34";s29.folderRsn=3358579;s29.folderSection="NNY";s29.folderSequence="172109";s29.folderType="OZ";s29.folderTypeDesc="OPA / Rezoning";s29.folderTypeList="Site Plan Approval, Rezoning";s29.folderYear="13";s29.geoID="571986";s29.inDate="May 22, 2013";s29.location="1970 VICTORIA PARK AVE";s29.mainProperty=null;s29.maxOutcome=null;s29.maxStage=s231;s29.plannerInfo=s232;s29.propX=319900.405;s29.propY=4845172.263;s29.propertyView=s233;s29.proposal=s234;s29.referenceFile="";s29.statutoryInfo=null;s29.subType=null;
s231.folderRsn="3358579";s231.maxStageOutcome=s235;s231.stageCode="3";s231.stageCodeDesc="Building Permit Application";s231.stageDate="Jun 9, 2015";s231.stageFlag="";s231.stageRsn="";
s235.applicationRsn="3764366";s235.applicationTypeDesc="New House";s235.comments="65 NH permits";s235.decisionDesc="Applicant";s235.folderRsn="3358579";s235.outcomeCode=null;s235.outcomeDate="Jun 9, 2015";s235.outcomeDesc="Building Permit Application Submitted";s235.outcomeRsn="251822";s235.stageDesc="Permit Application";s235.statusLinkFlag=null;
s232.emailAddress=null;s232.plannerName="Corcoran, Michelle";s232.plannerPhone="(416) 395-7130";s232.plannerTitle=null;
s233.address=null;s233.city="TORONTO";s233.folders=null;s233.house="1970";s233.legalDesc="PLAN M744 PT BLK A";s233.planningDistrict="North York";s233.planningWard="34";s233.postal="M1R 1S7";s233.propertyRoll="1908122030067000000";s233.propertyRsn=455037;s233.province="ON";s233.region="N3404";s233.street="VICTORIA PARK";s233.streetDirection="";s233.streetType="AVE";s233.wardDesc="Ward 34: Don Valley East";
s234.bachelor="0";s234.bedroom1="0";s234.bedroom2="7";s234.bedroom3plus="60";s234.condo="1";s234.existingBuildings="0";s234.existingNonResGFA="0";s234.existingResUnits="0";s234.existingResidGFA="0";s234.existingStoreys="0";s234.existingTotal="7127";s234.folderRsn="3358579";s234.freehold="0";s234.lands=s236;s234.other="0";s234.proposedBuildings="6";s234.proposedGFA=null;s234.proposedLandUse="Mixed Use - Residential / Non-Residential";s234.proposedNonResGFA="372";s234.proposedResUnits="67";s234.proposedResidGFA="8183";s234.proposedStoreys="3";s234.proposedTotalGFA=null;s234.rental="0";s234.rooms="0";s234.totalGrossFloorArea=null;s234.totalNonResGFA="372";s234.totalResidGFA="8183";
s236[0]=s237;
s237.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s237.landRsn="782670";
s30.communityInfo=null;s30.detailLink="11\u00A0204049\u00A0NNY\u00A034\u00A0OZ";s30.folderDescription="Revised proposal is for a 2 storey commercial building with a GFA of 11,254 square metres.  Proposed uses include retail, restaurant, financial institution, banks, medical offices and educational uses.  Parking is to be surface and underground parking.";s30.folderRevision="34";s30.folderRsn=2910725;s30.folderSection="NNY";s30.folderSequence="204049";s30.folderType="OZ";s30.folderTypeDesc="OPA / Rezoning";s30.folderTypeList="Site Plan Approval, Rezoning";s30.folderYear="11";s30.geoID="13339731";s30.inDate="May 27, 2011";s30.location="850 YORK MILLS RD";s30.mainProperty=null;s30.maxOutcome=null;s30.maxStage=s238;s30.plannerInfo=s239;s30.propX=316563.73;s30.propY=4845908.886;s30.propertyView=s240;s30.proposal=s241;s30.referenceFile="";s30.statutoryInfo=null;s30.subType=null;
s238.folderRsn="2910725";s238.maxStageOutcome=s242;s238.stageCode="2";s238.stageCodeDesc="Decision on Application";s238.stageDate="Jul 16, 2015";s238.stageFlag="";s238.stageRsn="";
s242.applicationRsn="3263535";s242.applicationTypeDesc="Site Plan Approval";s242.comments="";s242.decisionDesc="City Planning";s242.folderRsn="2910725";s242.outcomeCode=null;s242.outcomeDate="Jul 16, 2015";s242.outcomeDesc="Notice of Approval Conditions";s242.outcomeRsn="251551";s242.stageDesc="Delegated/Council Approval";s242.statusLinkFlag=null;
s239.emailAddress=null;s239.plannerName="Owusu-Gyimah, Cynthia";s239.plannerPhone="(416) 395-7126";s239.plannerTitle=null;
s240.address=null;s240.city="TORONTO";s240.folders=null;s240.house="850";s240.legalDesc="CON 3 EY LOT 11";s240.planningDistrict="North York";s240.planningWard="34";s240.postal="M3B 3A8";s240.propertyRoll="1908103141040000000";s240.propertyRsn=429291;s240.province="ON";s240.region="N3401";s240.street="YORK MILLS";s240.streetDirection="";s240.streetType="RD";s240.wardDesc="Ward 34: Don Valley East";
s241.bachelor="0";s241.bedroom1="0";s241.bedroom2="0";s241.bedroom3plus="0";s241.condo="0";s241.existingBuildings="0";s241.existingNonResGFA="0";s241.existingResUnits="0";s241.existingResidGFA="0";s241.existingStoreys="0";s241.existingTotal="14049";s241.folderRsn="2910725";s241.freehold="0";s241.lands=s243;s241.other="0";s241.proposedBuildings="1";s241.proposedGFA=null;s241.proposedLandUse="Commercial";s241.proposedNonResGFA="11,254";s241.proposedResUnits="0";s241.proposedResidGFA="0";s241.proposedStoreys="2";s241.proposedTotalGFA=null;s241.rental="0";s241.rooms="0";s241.totalGrossFloorArea=null;s241.totalNonResGFA="11254";s241.totalResidGFA="0";
s243[0]=s244;s243[1]=s245;
s244.generalizedLandUseDesc="Vacant";s244.landRsn="398202";
s245.generalizedLandUseDesc="Commercial";s245.landRsn="779126";
s31.communityInfo=null;s31.detailLink="11\u00A0330777\u00A0NNY\u00A034\u00A0OZ";s31.folderDescription="Proposal is to amend the Official Plan to permit residential and retail uses on the site.  The proposal includes two 25 storey office buildings each with 26,695 sq.m. GFA, 16,700 sq.m. of retail space, a 20 storey hotel with 15,300 sq.m. of GFA and 3 residential buildings with 892 residential units with heights of 32 to 38 storeys.  Total GFA proposed is 184,770 sq.m. with an overall density of 5.5 FSI.";s31.folderRevision="34";s31.folderRsn=3049765;s31.folderSection="NNY";s31.folderSequence="330777";s31.folderType="OZ";s31.folderTypeDesc="OPA / Rezoning";s31.folderTypeList="OPA";s31.folderYear="11";s31.geoID="10536923";s31.inDate="Dec 23, 2011";s31.location="865 YORK MILLS RD";s31.mainProperty=null;s31.maxOutcome=null;s31.maxStage=s246;s31.plannerInfo=s247;s31.propX=316897.211;s31.propY=4845827.217;s31.propertyView=s248;s31.proposal=s249;s31.referenceFile="";s31.statutoryInfo=null;s31.subType=null;
s246.folderRsn="3049765";s246.maxStageOutcome=s250;s246.stageCode="1";s246.stageCodeDesc="Application Submitted";s246.stageDate="Dec 23, 2011";s246.stageFlag="";s246.stageRsn="";
s250.applicationRsn="3049765";s250.applicationTypeDesc="OPA and Rezoning";s250.comments="";s250.decisionDesc="Applicant";s250.folderRsn="3049765";s250.outcomeCode=null;s250.outcomeDate="Dec 23, 2011";s250.outcomeDesc="Under Review";s250.outcomeRsn="229568";s250.stageDesc="Planning Application Submitted";s250.statusLinkFlag=null;
s247.emailAddress=null;s247.plannerName="Lyon, John";s247.plannerPhone="(416) 395-7095";s247.plannerTitle=null;
s248.address=null;s248.city="TORONTO";s248.folders=null;s248.house="865";s248.legalDesc="CON 3 EY PT LOT 10";s248.planningDistrict="North York";s248.planningWard="34";s248.postal="M3B 1Y6";s248.propertyRoll="1908102180012000000";s248.propertyRsn=426852;s248.province="ON";s248.region="N3403";s248.street="YORK MILLS";s248.streetDirection="";s248.streetType="RD";s248.wardDesc="Ward 34: Don Valley East";
s249.bachelor="0";s249.bedroom1="0";s249.bedroom2="0";s249.bedroom3plus="0";s249.condo="1";s249.existingBuildings="0";s249.existingNonResGFA="0";s249.existingResUnits="0";s249.existingResidGFA="0";s249.existingStoreys="0";s249.existingTotal="33496";s249.folderRsn="3049765";s249.freehold="0";s249.lands=s251;s249.other="0";s249.proposedBuildings="1";s249.proposedGFA=null;s249.proposedLandUse="Mixed Use - Residential / Non-Residential";s249.proposedNonResGFA="85,399";s249.proposedResUnits="892";s249.proposedResidGFA="99371";s249.proposedStoreys="38";s249.proposedTotalGFA=null;s249.rental="0";s249.rooms="0";s249.totalGrossFloorArea=null;s249.totalNonResGFA="85399";s249.totalResidGFA="99371";
s251[0]=s252;
s252.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s252.landRsn="780563";
s32.communityInfo=null;s32.detailLink="17\u00A0254908\u00A0NNY\u00A034\u00A0OZ";s32.folderDescription="Official Plan and Zoning By-Law Amendment applications for the proposal of two proposed residential mixed- use buildings with proposed heights of 32 and 26 storeys with a total of 564 residential units, along with a new 8 storey mid rise office building. A rear addition to an existing 21 storey hotel, including a new 10 storey hotel, a new ballroom and an expanded conference centre. An additional 38,164 square metres of above grade parking is also proposed.";s32.folderRevision="34";s32.folderRsn=4272015;s32.folderSection="NNY";s32.folderSequence="254908";s32.folderType="OZ";s32.folderTypeDesc="OPA / Rezoning";s32.folderTypeList="OPA & Rezoning";s32.folderYear="17";s32.geoID="10536953";s32.inDate="Oct 30, 2017";s32.location="900 YORK MILLS RD";s32.mainProperty=null;s32.maxOutcome=null;s32.maxStage=s253;s32.plannerInfo=s254;s32.propX=316797.084;s32.propY=4846144.395;s32.propertyView=s255;s32.proposal=s256;s32.referenceFile="";s32.statutoryInfo=null;s32.subType=null;
s253.folderRsn="4272015";s253.maxStageOutcome=s257;s253.stageCode="1";s253.stageCodeDesc="Application Submitted";s253.stageDate="Oct 30, 2017";s253.stageFlag="";s253.stageRsn="";
s257.applicationRsn="4272015";s257.applicationTypeDesc="OPA and Rezoning";s257.comments="";s257.decisionDesc="Applicant";s257.folderRsn="4272015";s257.outcomeCode=null;s257.outcomeDate="Oct 30, 2017";s257.outcomeDesc="Under Review";s257.outcomeRsn="272039";s257.stageDesc="Planning Application Submitted";s257.statusLinkFlag=null;
s254.emailAddress=null;s254.plannerName="Ovens, Sarah";s254.plannerPhone="416-395-7129";s254.plannerTitle=null;
s255.address=null;s255.city="TORONTO";s255.folders=null;s255.house="900";s255.legalDesc="CON 3 EY PT LOT 11";s255.planningDistrict="North York";s255.planningWard="34";s255.postal="M3B 3H2";s255.propertyRoll="1908103140002000000";s255.propertyRsn=429114;s255.province="ON";s255.region="N3401";s255.street="YORK MILLS";s255.streetDirection="";s255.streetType="RD";s255.wardDesc="Ward 34: Don Valley East";
s256.bachelor="0";s256.bedroom1="282";s256.bedroom2="197";s256.bedroom3plus="85";s256.condo="1";s256.existingBuildings="1";s256.existingNonResGFA="29,900";s256.existingResUnits="0";s256.existingResidGFA="0";s256.existingStoreys="24";s256.existingTotal="46962";s256.folderRsn="4272015";s256.freehold="0";s256.lands=s258;s256.other="0";s256.proposedBuildings="6";s256.proposedGFA=null;s256.proposedLandUse="Mixed Use - Residential / Non-Residential";s256.proposedNonResGFA="78,494";s256.proposedResUnits="564";s256.proposedResidGFA="45418";s256.proposedStoreys="32";s256.proposedTotalGFA=null;s256.rental="0";s256.rooms="0";s256.totalGrossFloorArea=null;s256.totalNonResGFA="108394";s256.totalResidGFA="45418";
s258[0]=s259;
s259.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s259.landRsn="798474";
s33.communityInfo=null;s33.detailLink="16\u00A0123417\u00A0NNY\u00A034\u00A0OZ";s33.folderDescription="Construct a six storey mixed use building with below grade parking.";s33.folderRevision="34";s33.folderRsn=3910780;s33.folderSection="NNY";s33.folderSequence="123417";s33.folderType="OZ";s33.folderTypeDesc="OPA / Rezoning";s33.folderTypeList="OPA & Rezoning";s33.folderYear="16";s33.geoID="579034";s33.inDate="Mar 3, 2016";s33.location="1255 YORK MILLS RD";s33.mainProperty=null;s33.maxOutcome=null;s33.maxStage=s260;s33.plannerInfo=s261;s33.propX=318598.153;s33.propY=4846486.315;s33.propertyView=s262;s33.proposal=s263;s33.referenceFile="";s33.statutoryInfo=null;s33.subType=null;
s260.folderRsn="3910780";s260.maxStageOutcome=s264;s260.stageCode="1";s260.stageCodeDesc="Application Submitted";s260.stageDate="Mar 3, 2016";s260.stageFlag="";s260.stageRsn="";
s264.applicationRsn="3910780";s264.applicationTypeDesc="OPA and Rezoning";s264.comments="";s264.decisionDesc="Applicant";s264.folderRsn="3910780";s264.outcomeCode=null;s264.outcomeDate="Mar 3, 2016";s264.outcomeDesc="Under Review";s264.outcomeRsn="256839";s264.stageDesc="Planning Application Submitted";s264.statusLinkFlag=null;
s261.emailAddress=null;s261.plannerName="Reis, Josh";s261.plannerPhone="416-395-7059";s261.plannerTitle=null;
s262.address=null;s262.city="TORONTO";s262.folders=null;s262.house="1255";s262.legalDesc="CON 4 EY PT LOT 10";s262.planningDistrict="North York";s262.planningWard="34";s262.postal="";s262.propertyRoll="1908122430006000000";s262.propertyRsn=579917;s262.province="ON";s262.region="N3404";s262.street="YORK MILLS";s262.streetDirection="";s262.streetType="RD";s262.wardDesc="Ward 34: Don Valley East";
s263.bachelor="0";s263.bedroom1="0";s263.bedroom2="0";s263.bedroom3plus="0";s263.condo="0";s263.existingBuildings="0";s263.existingNonResGFA="0";s263.existingResUnits="0";s263.existingResidGFA="0";s263.existingStoreys="0";s263.existingTotal="2780";s263.folderRsn="3910780";s263.freehold="1";s263.lands=s265;s263.other="0";s263.proposedBuildings="4";s263.proposedGFA=null;s263.proposedLandUse="Residential Townhouses";s263.proposedNonResGFA="0";s263.proposedResUnits="11";s263.proposedResidGFA="2123";s263.proposedStoreys="3";s263.proposedTotalGFA=null;s263.rental="0";s263.rooms="0";s263.totalGrossFloorArea=null;s263.totalNonResGFA="0";s263.totalResidGFA="2123";
s265[0]=s266;
s266.generalizedLandUseDesc="Residential Townhouses";s266.landRsn="792449";
s34.communityInfo=null;s34.detailLink="13\u00A0272129\u00A0NNY\u00A034\u00A0SA";s34.folderDescription="Proposed site plan application to accommodate the development of four commercial buildings totalling a proposed gross floor area of 2249.15m2 consisting of a replacement Shoppers Drug Mart in the north central area of the shopping centre and three single or multi tenant commercial buildings at the south east corner of York Mills Rd and Fenside Drive.";s34.folderRevision="34";s34.folderRsn=3471429;s34.folderSection="NNY";s34.folderSequence="272129";s34.folderType="SA";s34.folderTypeDesc="Site Plan Approval";s34.folderTypeList="Site Plan Approval, Site Plan Approval, Rezoning";s34.folderYear="13";s34.geoID="579036";s34.inDate="Nov 29, 2013";s34.location="1265 YORK MILLS RD";s34.mainProperty=null;s34.maxOutcome=null;s34.maxStage=s267;s34.plannerInfo=s268;s34.propX=318727.957;s34.propY=4846523.592;s34.propertyView=s269;s34.proposal=s270;s34.referenceFile="";s34.statutoryInfo=null;s34.subType=null;
s267.folderRsn="3471429";s267.maxStageOutcome=s271;s267.stageCode="7";s267.stageCodeDesc="Construction Completed";s267.stageDate="Apr 7, 2016";s267.stageFlag="";s267.stageRsn="";
s271.applicationRsn="3666992";s271.applicationTypeDesc="New Building";s271.comments="";s271.decisionDesc="Buildings";s271.folderRsn="3471429";s271.outcomeCode=null;s271.outcomeDate="Apr 7, 2016";s271.outcomeDesc="Construction Completed";s271.outcomeRsn="264346";s271.stageDesc="Work Completed";s271.statusLinkFlag=null;
s268.emailAddress=null;s268.plannerName="Corcoran, Michelle";s268.plannerPhone="(416) 395-7130";s268.plannerTitle=null;
s269.address=null;s269.city="TORONTO";s269.folders=null;s269.house="1265";s269.legalDesc="PLAN 5439 PT BLK H RP 6627789 PART 1";s269.planningDistrict="North York";s269.planningWard="34";s269.postal="M3A 1Z4";s269.propertyRoll="1908122420001010000";s269.propertyRsn=457258;s269.province="ON";s269.region="N3404";s269.street="YORK MILLS";s269.streetDirection="";s269.streetType="RD";s269.wardDesc="Ward 34: Don Valley East";
s270.bachelor="0";s270.bedroom1="0";s270.bedroom2="0";s270.bedroom3plus="0";s270.condo="0";s270.existingBuildings="3";s270.existingNonResGFA="4,767";s270.existingResUnits="0";s270.existingResidGFA="0";s270.existingStoreys="1";s270.existingTotal="24587";s270.folderRsn="3471429";s270.freehold="0";s270.lands=s272;s270.other="0";s270.proposedBuildings="5";s270.proposedGFA=null;s270.proposedLandUse="Commercial";s270.proposedNonResGFA="1,475";s270.proposedResUnits="0";s270.proposedResidGFA="0";s270.proposedStoreys="1";s270.proposedTotalGFA=null;s270.rental="0";s270.rooms="0";s270.totalGrossFloorArea=null;s270.totalNonResGFA="6242";s270.totalResidGFA="0";
s272[0]=s273;
s273.generalizedLandUseDesc="Commercial";s273.landRsn="783776";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34]);
