throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s41={};var s1={};var s42={};var s2={};var s43={};var s3={};var s44={};var s4={};var s45={};var s5={};var s46={};var s6={};var s47={};var s7={};var s48={};var s8={};var s49={};var s9={};var s50={};var s10={};var s51={};var s11={};var s52={};var s12={};var s53={};var s13={};var s54={};var s14={};var s55={};var s15={};var s56={};var s16={};var s57={};var s17={};var s58={};var s18={};var s59={};var s19={};var s60={};var s20={};var s61={};var s21={};var s62={};var s22={};var s63={};var s23={};var s64={};var s24={};var s65={};var s25={};var s66={};var s26={};var s67={};var s27={};var s68={};var s28={};var s69={};var s29={};var s70={};var s30={};var s71={};var s31={};var s72={};var s32={};var s73={};var s33={};var s74={};var s34={};var s75={};var s35={};var s76={};var s36={};var s77={};var s37={};var s78={};var s38={};var s79={};var s39={};var s80={};var s40={};var s81={};s0.communityInfo=null;s0.detailLink="18\u00A0133004\u00A0NNY\u00A034\u00A0MV";s0.folderDescription="To construct a one-storey side addition with an integral garage and a new covered porch.";s0.folderRevision="34";s0.folderRsn=4341647;s0.folderSection="NNY";s0.folderSequence="133004";s0.folderType="MV";s0.folderTypeDesc="Minor Variance";s0.folderTypeList="Minor Variance";s0.folderYear="18";s0.geoID="9694498";s0.inDate="Mar 22, 2018";s0.location="55 ANEWEN DR";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=319832.358;s0.propY=4843526.347;s0.propertyView=s41;s0.proposal=null;s0.referenceFile="A0233/18NY";s0.statutoryInfo=null;s0.subType=null;
s41.address=null;s41.city="TORONTO";s41.folders=null;s41.house="55";s41.legalDesc="PLAN M762 LOT 690";s41.planningDistrict="North York";s41.planningWard="34";s41.postal="M4A 1R9";s41.propertyRoll="1908121480191000000";s41.propertyRsn=454567;s41.province="ON";s41.region="N3406";s41.street="ANEWEN";s41.streetDirection="";s41.streetType="DR";s41.wardDesc="Ward 34: Don Valley East";
s1.communityInfo=null;s1.detailLink="17\u00A0237046\u00A0NNY\u00A034\u00A0MV";s1.folderDescription="To construct a new two-storey dwelling.  The existing dwelling would be demolished. Please note this application was previously deferred Thursday, November 23, 2017 in order to allow the applicant the opportunity to address missing variances and meet with neighbours.";s1.folderRevision="34";s1.folderRsn=4250720;s1.folderSection="NNY";s1.folderSequence="237046";s1.folderType="MV";s1.folderTypeDesc="Minor Variance";s1.folderTypeList="Minor Variance";s1.folderYear="17";s1.geoID="492568";s1.inDate="Sep 21, 2017";s1.location="28 BROADLEAF RD";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=317755.619;s1.propY=4844204.731;s1.propertyView=s42;s1.proposal=null;s1.referenceFile="A0859/17NY";s1.statutoryInfo=null;s1.subType=null;
s42.address=null;s42.city="TORONTO";s42.folders=null;s42.house="28";s42.legalDesc="PLAN 4544 LOT 118";s42.planningDistrict="North York";s42.planningWard="34";s42.postal="M3B 1C2";s42.propertyRoll="1908102040024000000";s42.propertyRsn=425951;s42.province="ON";s42.region="N3403";s42.street="BROADLEAF";s42.streetDirection="";s42.streetType="RD";s42.wardDesc="Ward 34: Don Valley East";
s2.communityInfo=null;s2.detailLink="17\u00A0261235\u00A0NNY\u00A034\u00A0MV";s2.folderDescription="To construct a new two storey addition to the front and a proposed 1 storey addition to the side and rear of the dwelling. ";s2.folderRevision="34";s2.folderRsn=4279386;s2.folderSection="NNY";s2.folderSequence="261235";s2.folderType="MV";s2.folderTypeDesc="Minor Variance";s2.folderTypeList="Minor Variance";s2.folderYear="17";s2.geoID="492569";s2.inDate="Nov 13, 2017";s2.location="30 BROADLEAF RD";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=317771.686;s2.propY=4844212.024;s2.propertyView=s43;s2.proposal=null;s2.referenceFile="A1008/17NY";s2.statutoryInfo=null;s2.subType=null;
s43.address=null;s43.city="TORONTO";s43.folders=null;s43.house="30";s43.legalDesc="PLAN 4544 LOT 117";s43.planningDistrict="North York";s43.planningWard="34";s43.postal="M3B 1C2";s43.propertyRoll="1908102040023000000";s43.propertyRsn=425950;s43.province="ON";s43.region="N3403";s43.street="BROADLEAF";s43.streetDirection="";s43.streetType="RD";s43.wardDesc="Ward 34: Don Valley East";
s3.communityInfo=null;s3.detailLink="16\u00A0262398\u00A0NNY\u00A034\u00A0MV";s3.folderDescription="To demolish the existing single family detached dwelling and construct a new 2 storey single family detached dwelling.";s3.folderRevision="34";s3.folderRsn=4074850;s3.folderSection="NNY";s3.folderSequence="262398";s3.folderType="MV";s3.folderTypeDesc="Minor Variance";s3.folderTypeList="Minor Variance";s3.folderYear="16";s3.geoID="492576";s3.inDate="Dec 9, 2016";s3.location="41 BROADLEAF RD";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=317877.162;s3.propY=4844288.818;s3.propertyView=s44;s3.proposal=null;s3.referenceFile="A1085/16NY";s3.statutoryInfo=null;s3.subType=null;
s44.address=null;s44.city="TORONTO";s44.folders=null;s44.house="41";s44.legalDesc="PLAN 4544 PT BLK F";s44.planningDistrict="North York";s44.planningWard="34";s44.postal="M3B 1C3";s44.propertyRoll="1908102060010000000";s44.propertyRsn=425991;s44.province="ON";s44.region="N3403";s44.street="BROADLEAF";s44.streetDirection="";s44.streetType="RD";s44.wardDesc="Ward 34: Don Valley East";
s4.communityInfo=null;s4.detailLink="17\u00A0240317\u00A0NNY\u00A034\u00A0MV";s4.folderDescription="To construct a new one storey addition to the front of the dwelling along with a third storey addition to the entirety of the existing dwelling.";s4.folderRevision="34";s4.folderRsn=4254679;s4.folderSection="NNY";s4.folderSequence="240317";s4.folderType="MV";s4.folderTypeDesc="Minor Variance";s4.folderTypeList="Minor Variance";s4.folderYear="17";s4.geoID="495953";s4.inDate="Sep 28, 2017";s4.location="11 CAMWOOD CRES";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=317658.271;s4.propY=4846436.041;s4.propertyView=s45;s4.proposal=null;s4.referenceFile="A0872/17NY";s4.statutoryInfo=null;s4.subType=null;
s45.address=null;s45.city="TORONTO";s45.folders=null;s45.house="11";s45.legalDesc="PLAN 5542 LOT 124";s45.planningDistrict="North York";s45.planningWard="34";s45.postal="M3A 3L3";s45.propertyRoll="1908103030004000000";s45.propertyRsn=428574;s45.province="ON";s45.region="N3401";s45.street="CAMWOOD";s45.streetDirection="";s45.streetType="CRES";s45.wardDesc="Ward 34: Don Valley East";
s5.communityInfo=null;s5.detailLink="18\u00A0109786\u00A0NNY\u00A034\u00A0MV";s5.folderDescription="Proposed second storey addition over existing one-storey single family dwelling.";s5.folderRevision="34";s5.folderRsn=4314033;s5.folderSection="NNY";s5.folderSequence="109786";s5.folderType="MV";s5.folderTypeDesc="Minor Variance";s5.folderTypeList="Minor Variance";s5.folderYear="18";s5.geoID="497557";s5.inDate="Jan 25, 2018";s5.location="22 CEDARBANK CRES";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=317767.224;s5.propY=4844482.056;s5.propertyView=s46;s5.proposal=null;s5.referenceFile="A0056/18NY";s5.statutoryInfo=null;s5.subType=null;
s46.address=null;s46.city="TORONTO";s46.folders=null;s46.house="22";s46.legalDesc="PLAN 4544 LOT 65";s46.planningDistrict="North York";s46.planningWard="34";s46.postal="M3B 3A4";s46.propertyRoll="1908102060034000000";s46.propertyRsn=426015;s46.province="ON";s46.region="N3403";s46.street="CEDARBANK";s46.streetDirection="";s46.streetType="CRES";s46.wardDesc="Ward 34: Don Valley East";
s6.communityInfo=null;s6.detailLink="15\u00A0178156\u00A0000\u00A034\u00A0MV";s6.folderDescription="To construct a new rear canopy above the existing deck.";s6.folderRevision="34";s6.folderRsn=3772856;s6.folderSection="000";s6.folderSequence="178156";s6.folderType="MV";s6.folderTypeDesc="Minor Variance";s6.folderTypeList="Minor Variance";s6.folderYear="15";s6.geoID="10571799";s6.inDate="Jun 22, 2015";s6.location="19 CHIPPING RD";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=317402.638;s6.propY=4844789.929;s6.propertyView=s47;s6.proposal=null;s6.referenceFile="A0573/15NY";s6.statutoryInfo=null;s6.subType=null;
s47.address=null;s47.city="TORONTO";s47.folders=null;s47.house="19";s47.legalDesc="PLAN 5665 LOT 41";s47.planningDistrict="North York";s47.planningWard="34";s47.postal="M3B 1L2";s47.propertyRoll="1908102080011000000";s47.propertyRsn=426134;s47.province="ON";s47.region="N3403";s47.street="CHIPPING";s47.streetDirection="";s47.streetType="RD";s47.wardDesc="Ward 34: Don Valley East";
s7.communityInfo=null;s7.detailLink="17\u00A0222263\u00A0NNY\u00A034\u00A0MV";s7.folderDescription="To construct a new two storey addition to the front and rear of the existing dwelling. ";s7.folderRevision="34";s7.folderRsn=4233440;s7.folderSection="NNY";s7.folderSequence="222263";s7.folderType="MV";s7.folderTypeDesc="Minor Variance";s7.folderTypeList="Minor Variance";s7.folderYear="17";s7.geoID="2124047";s7.inDate="Aug 24, 2017";s7.location="35 CROSSBURN DR";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=317462.842;s7.propY=4844674.935;s7.propertyView=s48;s7.proposal=null;s7.referenceFile="A0778/17NY";s7.statutoryInfo=null;s7.subType=null;
s48.address=null;s48.city="TORONTO";s48.folders=null;s48.house="35";s48.legalDesc="PLAN 5665 LOT 54";s48.planningDistrict="North York";s48.planningWard="34";s48.postal="M3B 2Z3";s48.propertyRoll="1908102070011000000";s48.propertyRsn=426117;s48.province="ON";s48.region="N3403";s48.street="CROSSBURN";s48.streetDirection="";s48.streetType="DR";s48.wardDesc="Ward 34: Don Valley East";
s8.communityInfo=null;s8.detailLink="18\u00A0138485\u00A0NNY\u00A034\u00A0MV";s8.folderDescription="To enlarge stairs and landing at the rear, create 4 new parking spaces at the front, and legalize and maintain existing Place of Worship.";s8.folderRevision="34";s8.folderRsn=4348010;s8.folderSection="NNY";s8.folderSequence="138485";s8.folderType="MV";s8.folderTypeDesc="Minor Variance";s8.folderTypeList="Minor Variance";s8.folderYear="18";s8.geoID="8292442";s8.inDate="Apr 4, 2018";s8.location="61-63 CURLEW DR";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=null;s8.plannerInfo=null;s8.propX=319700.404;s8.propY=4844670.662;s8.propertyView=s49;s8.proposal=null;s8.referenceFile="A0258/18NY";s8.statutoryInfo=null;s8.subType=null;
s49.address=null;s49.city="TORONTO";s49.folders=null;s49.house="61-63";s49.legalDesc="PLAN M766 BLK MM RP R1016 PART 2";s49.planningDistrict="North York";s49.planningWard="34";s49.postal="M3A 2P8";s49.propertyRoll="1908122020011000000";s49.propertyRsn=454827;s49.province="ON";s49.region="N3404";s49.street="CURLEW";s49.streetDirection="";s49.streetType="DR";s49.wardDesc="Ward 34: Don Valley East";
s9.communityInfo=null;s9.detailLink="18\u00A0133831\u00A0NNY\u00A034\u00A0MV";s9.folderDescription="To construct a two storey addition to the south and west of the dwelling. To construct a second storey addition above the existing dwelling.  ";s9.folderRevision="34";s9.folderRsn=4342631;s9.folderSection="NNY";s9.folderSequence="133831";s9.folderType="MV";s9.folderTypeDesc="Minor Variance";s9.folderTypeList="Minor Variance";s9.folderYear="18";s9.geoID="505099";s9.inDate="Mar 23, 2018";s9.location="1 DALEENA DR";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=null;s9.plannerInfo=null;s9.propX=318932.91;s9.propY=4845018.799;s9.propertyView=s50;s9.proposal=null;s9.referenceFile="A0247/18NY";s9.statutoryInfo=null;s9.subType=null;
s50.address=null;s50.city="TORONTO";s50.folders=null;s50.house="1";s50.legalDesc="PLAN M788 LOT 148";s50.planningDistrict="North York";s50.planningWard="34";s50.postal="M3A 2L6";s50.propertyRoll="1908122191006000000";s50.propertyRsn=455900;s50.province="ON";s50.region="N3404";s50.street="DALEENA";s50.streetDirection="";s50.streetType="DR";s50.wardDesc="Ward 34: Don Valley East";
s10.communityInfo=null;s10.detailLink="17\u00A0268999\u00A0NNY\u00A034\u00A0MV";s10.folderDescription="To legalize and maintain the existing on site parking.";s10.folderRevision="34";s10.folderRsn=4288560;s10.folderSection="NNY";s10.folderSequence="268999";s10.folderType="MV";s10.folderTypeDesc="Minor Variance";s10.folderTypeList="Minor Variance";s10.folderYear="17";s10.geoID="8837836";s10.inDate="Nov 29, 2017";s10.location="1300 DON MILLS RD";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=null;s10.plannerInfo=null;s10.propX=317132.461;s10.propY=4844840.04;s10.propertyView=s51;s10.proposal=null;s10.referenceFile="A1043/17NY";s10.statutoryInfo=null;s10.subType=null;
s51.address=null;s51.city="TORONTO";s51.folders=null;s51.house="1300";s51.legalDesc="PLAN M525 PT LOT 10 RP R2523 PART 1";s51.planningDistrict="North York";s51.planningWard="34";s51.postal="M3B 2W6";s51.propertyRoll="1908102200005000000";s51.propertyRsn=426876;s51.province="ON";s51.region="N3403";s51.street="DON MILLS";s51.streetDirection="";s51.streetType="RD";s51.wardDesc="Ward 34: Don Valley East";
s11.communityInfo=null;s11.detailLink="17\u00A0243711\u00A0NNY\u00A034\u00A0CO";s11.folderDescription="To obtain consent to create/grant an easement.  This application is related to consent (easement) application B0084/16NY.  Other related planning files include 14 212731 NNY 34CD, and 15 113120 NNY 34 SA (18 Graydon Hall).";s11.folderRevision="34";s11.folderRsn=4258648;s11.folderSection="NNY";s11.folderSequence="243711";s11.folderType="CO";s11.folderTypeDesc="Application for Consent";s11.folderTypeList="Application for Consent";s11.folderYear="17";s11.geoID="1371456";s11.inDate="Oct 5, 2017";s11.location="1955 DON MILLS RD";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=null;s11.plannerInfo=null;s11.propX=317129.928;s11.propY=4846525.474;s11.propertyView=s52;s11.proposal=null;s11.referenceFile="B0058/17NY";s11.statutoryInfo=null;s11.subType=null;
s52.address=null;s52.city="TORONTO";s52.folders=null;s52.house="1955";s52.legalDesc="PLAN M960 BLK F BLK G CON 3 EY PT LOT 12";s52.planningDistrict="North York";s52.planningWard="34";s52.postal="";s52.propertyRoll="1908103080111000000";s52.propertyRsn=429073;s52.province="ON";s52.region="N3403";s52.street="DON MILLS";s52.streetDirection="";s52.streetType="RD";s52.wardDesc="Ward 34: Don Valley East";
s12.communityInfo=null;s12.detailLink="17\u00A0175215\u00A0NNY\u00A034\u00A0MV";s12.folderDescription="Sever lot and construct a new  two storey dwelling on each lot -  LOT A";s12.folderRevision="34";s12.folderRsn=4179444;s12.folderSection="NNY";s12.folderSequence="175215";s12.folderType="MV";s12.folderTypeDesc="Minor Variance";s12.folderTypeList="Minor Variance";s12.folderYear="17";s12.geoID="509947";s12.inDate="Jun 7, 2017";s12.location="58 DUKINFIELD CRES";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=null;s12.plannerInfo=null;s12.propX=318294.989;s12.propY=4846758.963;s12.propertyView=s53;s12.proposal=null;s12.referenceFile="A0574/17NY";s12.statutoryInfo=null;s12.subType=null;
s53.address=null;s53.city="TORONTO";s53.folders=null;s53.house="58";s53.legalDesc="PLAN M874 LOT 15";s53.planningDistrict="North York";s53.planningWard="34";s53.postal="M3A 2S1";s53.propertyRoll="1908123100092000000";s53.propertyRsn=458890;s53.province="ON";s53.region="N3402";s53.street="DUKINFIELD";s53.streetDirection="";s53.streetType="CRES";s53.wardDesc="Ward 34: Don Valley East";
s13.communityInfo=null;s13.detailLink="17\u00A0175219\u00A0NNY\u00A034\u00A0MV";s13.folderDescription="Sever lot and construct a new  two storey dwelling on each lot -  LOT B";s13.folderRevision="34";s13.folderRsn=4179448;s13.folderSection="NNY";s13.folderSequence="175219";s13.folderType="MV";s13.folderTypeDesc="Minor Variance";s13.folderTypeList="Minor Variance";s13.folderYear="17";s13.geoID="509947";s13.inDate="Jun 7, 2017";s13.location="58 DUKINFIELD CRES";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=null;s13.plannerInfo=null;s13.propX=318294.989;s13.propY=4846758.963;s13.propertyView=s54;s13.proposal=null;s13.referenceFile="A0575/17NY";s13.statutoryInfo=null;s13.subType=null;
s54.address=null;s54.city="TORONTO";s54.folders=null;s54.house="58";s54.legalDesc="PLAN M874 LOT 15";s54.planningDistrict="North York";s54.planningWard="34";s54.postal="M3A 2S1";s54.propertyRoll="1908123100092000000";s54.propertyRsn=458890;s54.province="ON";s54.region="N3402";s54.street="DUKINFIELD";s54.streetDirection="";s54.streetType="CRES";s54.wardDesc="Ward 34: Don Valley East";
s14.communityInfo=null;s14.detailLink="17\u00A0175220\u00A0NNY\u00A034\u00A0CO";s14.folderDescription="sever 1 lot into 2";s14.folderRevision="34";s14.folderRsn=4179449;s14.folderSection="NNY";s14.folderSequence="175220";s14.folderType="CO";s14.folderTypeDesc="Application for Consent";s14.folderTypeList="Application for Consent";s14.folderYear="17";s14.geoID="509947";s14.inDate="Jun 7, 2017";s14.location="58 DUKINFIELD CRES";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=null;s14.plannerInfo=null;s14.propX=318294.989;s14.propY=4846758.963;s14.propertyView=s55;s14.proposal=null;s14.referenceFile="B0043/17NY";s14.statutoryInfo=null;s14.subType=null;
s55.address=null;s55.city="TORONTO";s55.folders=null;s55.house="58";s55.legalDesc="PLAN M874 LOT 15";s55.planningDistrict="North York";s55.planningWard="34";s55.postal="M3A 2S1";s55.propertyRoll="1908123100092000000";s55.propertyRsn=458890;s55.province="ON";s55.region="N3402";s55.street="DUKINFIELD";s55.streetDirection="";s55.streetType="CRES";s55.wardDesc="Ward 34: Don Valley East";
s15.communityInfo=null;s15.detailLink="17\u00A0271514\u00A0NNY\u00A034\u00A0MV";s15.folderDescription="To convert a portion of the existing building into a self storage facility. No exterior alterations are proposed.";s15.folderRevision="34";s15.folderRsn=4291439;s15.folderSection="NNY";s15.folderSequence="271514";s15.folderType="MV";s15.folderTypeDesc="Minor Variance";s15.folderTypeList="Minor Variance";s15.folderYear="17";s15.geoID="11414989";s15.inDate="Dec 5, 2017";s15.location="150 DUNCAN MILL RD";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=null;s15.plannerInfo=null;s15.propX=316279.243;s15.propY=4846616.131;s15.propertyView=s56;s15.proposal=null;s15.referenceFile="A1068/17NY";s15.statutoryInfo=null;s15.subType=null;
s56.address=null;s56.city="TORONTO";s56.folders=null;s56.house="150";s56.legalDesc="";s56.planningDistrict="North York";s56.planningWard="34";s56.postal="M3B 3M4";s56.propertyRoll="1908";s56.propertyRsn=692784;s56.province="";s56.region="N3401";s56.street="DUNCAN MILL";s56.streetDirection="";s56.streetType="RD";s56.wardDesc="Ward 34: Don Valley East";
s16.communityInfo=null;s16.detailLink="18\u00A0112844\u00A0NNY\u00A034\u00A0MV";s16.folderDescription="To construct a new two-storey single detached dwelling with integral garage. ";s16.folderRevision="34";s16.folderRsn=4317628;s16.folderSection="NNY";s16.folderSequence="112844";s16.folderType="MV";s16.folderTypeDesc="Minor Variance";s16.folderTypeList="Minor Variance";s16.folderYear="18";s16.geoID="514419";s16.inDate="Feb 2, 2018";s16.location="20 FARMCOTE RD";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=null;s16.plannerInfo=null;s16.propX=317350.975;s16.propY=4844912.529;s16.propertyView=s57;s16.proposal=null;s16.referenceFile="A0079/18NY";s16.statutoryInfo=null;s16.subType=null;
s57.address=null;s57.city="TORONTO";s57.folders=null;s57.house="20";s57.legalDesc="PLAN 4760 LOT 822";s57.planningDistrict="North York";s57.planningWard="34";s57.postal="M3B 2Z4";s57.propertyRoll="1908102090033000000";s57.propertyRsn=426173;s57.province="ON";s57.region="N3403";s57.street="FARMCOTE";s57.streetDirection="";s57.streetType="RD";s57.wardDesc="Ward 34: Don Valley East";
s17.communityInfo=null;s17.detailLink="18\u00A0135031\u00A0NNY\u00A034\u00A0MV";s17.folderDescription="To construct a new two storey dwelling.";s17.folderRevision="34";s17.folderRsn=4343986;s17.folderSection="NNY";s17.folderSequence="135031";s17.folderType="MV";s17.folderTypeDesc="Minor Variance";s17.folderTypeList="Minor Variance";s17.folderYear="18";s17.geoID="524764";s17.inDate="Mar 27, 2018";s17.location="29 HALKIN CRES";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=null;s17.plannerInfo=null;s17.propX=319895.69;s17.propY=4842978.047;s17.propertyView=s58;s17.proposal=null;s17.referenceFile="A0250/18NY";s17.statutoryInfo=null;s17.subType=null;
s58.address=null;s58.city="TORONTO";s58.folders=null;s58.house="29";s58.legalDesc="PLAN M725 LOT 325";s58.planningDistrict="North York";s58.planningWard="34";s58.postal="M4A 1M8";s58.propertyRoll="1908121230033000000";s58.propertyRsn=453346;s58.province="ON";s58.region="N3406";s58.street="HALKIN";s58.streetDirection="";s58.streetType="CRES";s58.wardDesc="Ward 34: Don Valley East";
s18.communityInfo=null;s18.detailLink="16\u00A0179709\u00A0000\u00A034\u00A0MV";s18.folderDescription="To construct a second floor addition above the existing dwelling along with a two storey side addition to the east portion of the dwelling. ";s18.folderRevision="34";s18.folderRsn=3978596;s18.folderSection="000";s18.folderSequence="179709";s18.folderType="MV";s18.folderTypeDesc="Minor Variance";s18.folderTypeList="Minor Variance";s18.folderYear="16";s18.geoID="526285";s18.inDate="Jun 23, 2016";s18.location="15 HESKETH CRT";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=null;s18.plannerInfo=null;s18.propX=320222.059;s18.propY=4842992.612;s18.propertyView=s59;s18.proposal=null;s18.referenceFile="A0595/16NY";s18.statutoryInfo=null;s18.subType=null;
s59.address=null;s59.city="TORONTO";s59.folders=null;s59.house="15";s59.legalDesc="PLAN M725 LOT 429";s59.planningDistrict="North York";s59.planningWard="34";s59.postal="M4A 1M5";s59.propertyRoll="1908121190009000000";s59.propertyRsn=453257;s59.province="ON";s59.region="N3406";s59.street="HESKETH";s59.streetDirection="";s59.streetType="CRT";s59.wardDesc="Ward 34: Don Valley East";
s19.communityInfo=null;s19.detailLink="18\u00A0138789\u00A0NNY\u00A034\u00A0MV";s19.folderDescription="";s19.folderRevision="34";s19.folderRsn=4348373;s19.folderSection="NNY";s19.folderSequence="138789";s19.folderType="MV";s19.folderTypeDesc="Minor Variance";s19.folderTypeList="Minor Variance";s19.folderYear="18";s19.geoID="526291";s19.inDate="Apr 5, 2018";s19.location="21 HESKETH CRT";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=null;s19.plannerInfo=null;s19.propX=320270.461;s19.propY=4842972.764;s19.propertyView=s60;s19.proposal=null;s19.referenceFile="A0259/18NY";s19.statutoryInfo=null;s19.subType=null;
s60.address=null;s60.city="TORONTO";s60.folders=null;s60.house="21";s60.legalDesc="PLAN M725 LOT 426";s60.planningDistrict="North York";s60.planningWard="34";s60.postal="M4A 1M5";s60.propertyRoll="1908121190012000000";s60.propertyRsn=453260;s60.province="ON";s60.region="N3406";s60.street="HESKETH";s60.streetDirection="";s60.streetType="CRT";s60.wardDesc="Ward 34: Don Valley East";
s20.communityInfo=null;s20.detailLink="18\u00A0138897\u00A0NNY\u00A034\u00A0MV";s20.folderDescription="Proposed 2-storey stone, brick and stucco single family dwelling with finished basement and attached 2-car garage.";s20.folderRevision="34";s20.folderRsn=4348506;s20.folderSection="NNY";s20.folderSequence="138897";s20.folderType="MV";s20.folderTypeDesc="Minor Variance";s20.folderTypeList="Minor Variance";s20.folderYear="18";s20.geoID="533079";s20.inDate="Apr 5, 2018";s20.location="8 KENEWEN CRT";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=null;s20.plannerInfo=null;s20.propX=320023.36;s20.propY=4843644.094;s20.propertyView=s61;s20.proposal=null;s20.referenceFile="A0261/18NY";s20.statutoryInfo=null;s20.subType=null;
s61.address=null;s61.city="TORONTO";s61.folders=null;s61.house="8";s61.legalDesc="PLAN M761 LOT 621";s61.planningDistrict="North York";s61.planningWard="34";s61.postal="M4A 1R8";s61.propertyRoll="1908121300022000000";s61.propertyRsn=453651;s61.province="ON";s61.region="N3406";s61.street="KENEWEN";s61.streetDirection="";s61.streetType="CRT";s61.wardDesc="Ward 34: Don Valley East";
s21.communityInfo=null;s21.detailLink="17\u00A0259454\u00A0NNY\u00A034\u00A0MV";s21.folderDescription="To construct a new detached residential dwelling with an integral garage.  The existing dwelling would be demolished.";s21.folderRevision="34";s21.folderRsn=4277305;s21.folderSection="NNY";s21.folderSequence="259454";s21.folderType="MV";s21.folderTypeDesc="Minor Variance";s21.folderTypeList="Minor Variance";s21.folderYear="17";s21.geoID="535061";s21.inDate="Nov 8, 2017";s21.location="43 LARABEE CRES";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=null;s21.plannerInfo=null;s21.propX=317988.028;s21.propY=4845894.713;s21.propertyView=s62;s21.proposal=null;s21.referenceFile="A0985/17NY";s21.statutoryInfo=null;s21.subType=null;
s62.address=null;s62.city="TORONTO";s62.folders=null;s62.house="43";s62.legalDesc="PLAN 5112 LOT 165";s62.planningDistrict="North York";s62.planningWard="34";s62.postal="M3A 3E6";s62.propertyRoll="1908102140024000000";s62.propertyRsn=426722;s62.province="ON";s62.region="N3403";s62.street="LARABEE";s62.streetDirection="";s62.streetType="CRES";s62.wardDesc="Ward 34: Don Valley East";
s22.communityInfo=null;s22.detailLink="17\u00A0235206\u00A0NNY\u00A034\u00A0MV";s22.folderDescription="To construct a new two storey dwelling with integral garage. The existing dwelling will be demolished.";s22.folderRevision="34";s22.folderRsn=4248567;s22.folderSection="NNY";s22.folderSequence="235206";s22.folderType="MV";s22.folderTypeDesc="Minor Variance";s22.folderTypeList="Minor Variance";s22.folderYear="17";s22.geoID="535084";s22.inDate="Sep 19, 2017";s22.location="73 LARABEE CRES";s22.mainProperty=null;s22.maxOutcome=null;s22.maxStage=null;s22.plannerInfo=null;s22.propX=317931.647;s22.propY=4845706.031;s22.propertyView=s63;s22.proposal=null;s22.referenceFile="A0849/17NY";s22.statutoryInfo=null;s22.subType=null;
s63.address=null;s63.city="TORONTO";s63.folders=null;s63.house="73";s63.legalDesc="PLAN 5112 L 150 WDS";s63.planningDistrict="North York";s63.planningWard="34";s63.postal="M3A 3E6";s63.propertyRoll="1908102140039000000";s63.propertyRsn=426737;s63.province="ON";s63.region="N3403";s63.street="LARABEE";s63.streetDirection="";s63.streetType="CRES";s63.wardDesc="Ward 34: Don Valley East";
s23.communityInfo=null;s23.detailLink="14\u00A0115720\u00A0000\u00A034\u00A0CO";s23.folderDescription="To obtain consent to create an easement/right-of-way for the purpose of vehicular and pedestrian access over part of those lands municipally known as 16 Lesmill Road, described as Parts 2, 3 and 4, Plan 66R-27144, in favour of the lands to the north municipally known as 20 Lesmill Road.";s23.folderRevision="34";s23.folderRsn=3503780;s23.folderSection="000";s23.folderSequence="115720";s23.folderType="CO";s23.folderTypeDesc="Application for Consent";s23.folderTypeList="Application for Consent";s23.folderYear="14";s23.geoID="536813";s23.inDate="Feb 11, 2014";s23.location="16 LESMILL RD";s23.mainProperty=null;s23.maxOutcome=null;s23.maxStage=null;s23.plannerInfo=null;s23.propX=316590.239;s23.propY=4846013.988;s23.propertyView=s64;s23.proposal=null;s23.referenceFile="B008/14NY";s23.statutoryInfo=null;s23.subType=null;
s64.address=null;s64.city="TORONTO";s64.folders=null;s64.house="16";s64.legalDesc="CON 3 EY LOT 11 BEING RP 64R4470 PART 1 INCL RP 66R19542 PART 2";s64.planningDistrict="North York";s64.planningWard="34";s64.postal="M3B 2T5";s64.propertyRoll="1908103141038000000";s64.propertyRsn=429289;s64.province="ON";s64.region="N3401";s64.street="LESMILL";s64.streetDirection="";s64.streetType="RD";s64.wardDesc="Ward 34: Don Valley East";
s24.communityInfo=null;s24.detailLink="16\u00A0216599\u00A0NNY\u00A034\u00A0CO";s24.folderDescription="To obtain consent to create/grant an easement/right-of-way in favour of 20 Lesmill Road, the property to the north, for the purpose of pedestrian and vehicular access.";s24.folderRevision="34";s24.folderRsn=4021251;s24.folderSection="NNY";s24.folderSequence="216599";s24.folderType="CO";s24.folderTypeDesc="Application for Consent";s24.folderTypeList="Application for Consent";s24.folderYear="16";s24.geoID="536813";s24.inDate="Sep 1, 2016";s24.location="16 LESMILL RD";s24.mainProperty=null;s24.maxOutcome=null;s24.maxStage=null;s24.plannerInfo=null;s24.propX=316590.239;s24.propY=4846013.988;s24.propertyView=s65;s24.proposal=null;s24.referenceFile="B0055/16NY";s24.statutoryInfo=null;s24.subType=null;
s65.address=null;s65.city="TORONTO";s65.folders=null;s65.house="16";s65.legalDesc="CON 3 EY LOT 11 BEING RP 64R4470 PART 1 INCL RP 66R19542 PART 2";s65.planningDistrict="North York";s65.planningWard="34";s65.postal="M3B 2T5";s65.propertyRoll="1908103141038000000";s65.propertyRsn=429289;s65.province="ON";s65.region="N3401";s65.street="LESMILL";s65.streetDirection="";s65.streetType="RD";s65.wardDesc="Ward 34: Don Valley East";
s25.communityInfo=null;s25.detailLink="17\u00A0272117\u00A0NNY\u00A034\u00A0MV";s25.folderDescription="To construct a second storey addition to existing residence. ";s25.folderRevision="34";s25.folderRsn=4292153;s25.folderSection="NNY";s25.folderSequence="272117";s25.folderType="MV";s25.folderTypeDesc="Minor Variance";s25.folderTypeList="Minor Variance";s25.folderYear="17";s25.geoID="8292358";s25.inDate="Dec 6, 2017";s25.location="33 MUIRCREST DR";s25.mainProperty=null;s25.maxOutcome=null;s25.maxStage=null;s25.plannerInfo=null;s25.propX=319379.082;s25.propY=4844868.32;s25.propertyView=s66;s25.proposal=null;s25.referenceFile="A1072/17NY";s25.statutoryInfo=null;s25.subType=null;
s66.address=null;s66.city="TORONTO";s66.folders=null;s66.house="33";s66.legalDesc="PLAN M744 LOT 142";s66.planningDistrict="North York";s66.planningWard="34";s66.postal="M3A 1K6";s66.propertyRoll="1908122070010000000";s66.propertyRsn=455244;s66.province="ON";s66.region="N3404";s66.street="MUIRCREST";s66.streetDirection="";s66.streetType="DR";s66.wardDesc="Ward 34: Don Valley East";
s26.communityInfo=null;s26.detailLink="15\u00A0262704\u00A0000\u00A034\u00A0MV";s26.folderDescription="To construct a new detached two-storey dwelling with an integral garage.  The existing dwelling would be demolished.";s26.folderRevision="34";s26.folderRsn=3871579;s26.folderSection="000";s26.folderSequence="262704";s26.folderType="MV";s26.folderTypeDesc="Minor Variance";s26.folderTypeList="Minor Variance";s26.folderYear="15";s26.geoID="547973";s26.inDate="Dec 9, 2015";s26.location="3 OVERBANK CRES";s26.mainProperty=null;s26.maxOutcome=null;s26.maxStage=null;s26.plannerInfo=null;s26.propX=318729.499;s26.propY=4845911.954;s26.propertyView=s67;s26.proposal=null;s26.referenceFile="A1054/15NY";s26.statutoryInfo=null;s26.subType=null;
s67.address=null;s67.city="TORONTO";s67.folders=null;s67.house="3";s67.legalDesc="PLAN 5544 LOT 61";s67.planningDistrict="North York";s67.planningWard="34";s67.postal="M3A 1W1";s67.propertyRoll="1908122320002000000";s67.propertyRsn=456694;s67.province="ON";s67.region="N3404";s67.street="OVERBANK";s67.streetDirection="";s67.streetType="CRES";s67.wardDesc="Ward 34: Don Valley East";
s27.communityInfo=null;s27.detailLink="17\u00A0195698\u00A0NNY\u00A034\u00A0MV";s27.folderDescription="To convert underutilized space in the 85 unit rental apartment building to 13 additional rental apartment units. To convert one, one-bedroom unit to a two-bedroom unit.";s27.folderRevision="34";s27.folderRsn=4203179;s27.folderSection="NNY";s27.folderSequence="195698";s27.folderType="MV";s27.folderTypeDesc="Minor Variance";s27.folderTypeList="Minor Variance";s27.folderYear="17";s27.geoID="5047762";s27.inDate="Jul 10, 2017";s27.location="77 PARKWOODS VILLAGE DR";s27.mainProperty=null;s27.maxOutcome=null;s27.maxStage=null;s27.plannerInfo=null;s27.propX=319082.404;s27.propY=4846565.29;s27.propertyView=s68;s27.proposal=null;s27.referenceFile="A0654/17NY";s27.statutoryInfo=null;s27.subType=null;
s68.address=null;s68.city="TORONTO";s68.folders=null;s68.house="77";s68.legalDesc="PLAN 5439 PT BLK M";s68.planningDistrict="North York";s68.planningWard="34";s68.postal="M3A 2Y2";s68.propertyRoll="1908122410002000000";s68.propertyRsn=457254;s68.province="ON";s68.region="N3404";s68.street="PARKWOODS VILLAGE";s68.streetDirection="";s68.streetType="DR";s68.wardDesc="Ward 34: Don Valley East";
s28.communityInfo=null;s28.detailLink="17\u00A0168218\u00A0NNY\u00A034\u00A0MV";s28.folderDescription="To construct a new second storey addition to the existing dwelling.";s28.folderRevision="34";s28.folderRsn=4171585;s28.folderSection="NNY";s28.folderSequence="168218";s28.folderType="MV";s28.folderTypeDesc="Minor Variance";s28.folderTypeList="Toronto Local Appeal Body, Minor Variance";s28.folderYear="17";s28.geoID="551346";s28.inDate="May 29, 2017";s28.location="99 PINEMORE CRES";s28.mainProperty=null;s28.maxOutcome=null;s28.maxStage=null;s28.plannerInfo=null;s28.propX=319479.471;s28.propY=4846042.182;s28.propertyView=s69;s28.proposal=null;s28.referenceFile="A0544/17NY";s28.statutoryInfo=null;s28.subType=null;
s69.address=null;s69.city="TORONTO";s69.folders=null;s69.house="99";s69.legalDesc="PLAN 5439 W PT LOT 257";s69.planningDistrict="North York";s69.planningWard="34";s69.postal="M3A 1W5";s69.propertyRoll="1908122350030000000";s69.propertyRsn=456935;s69.province="ON";s69.region="N3404";s69.street="PINEMORE";s69.streetDirection="";s69.streetType="CRES";s69.wardDesc="Ward 34: Don Valley East";
s29.communityInfo=null;s29.detailLink="17\u00A0154056\u00A0NNY\u00A034\u00A0MV";s29.folderDescription="To construct a second storey addition over the existing dwelling and attached garage.  The applicant is also proposing a two-storey addition to the front and rear of the dwelling, in conjunction with other interior and exterior alterations.  Please note this application was previously deferred Wednesday, July 19, 2017 in order to allow the applicant an opportunity to meet with the Building Department to discuss missing variances. ";s29.folderRevision="34";s29.folderRsn=4150742;s29.folderSection="NNY";s29.folderSequence="154056";s29.folderType="MV";s29.folderTypeDesc="Minor Variance";s29.folderTypeList="Minor Variance";s29.folderYear="17";s29.geoID="551718";s29.inDate="May 4, 2017";s29.location="35 PLATEAU CRES";s29.mainProperty=null;s29.maxOutcome=null;s29.maxStage=null;s29.plannerInfo=null;s29.propX=318018.516;s29.propY=4843463.088;s29.propertyView=s70;s29.proposal=null;s29.referenceFile="A0458/17NY";s29.statutoryInfo=null;s29.subType=null;
s70.address=null;s70.city="TORONTO";s70.folders=null;s70.house="35";s70.legalDesc="PLAN 4566 LOT 591";s70.planningDistrict="North York";s70.planningWard="34";s70.postal="M3C 1M9";s70.propertyRoll="1908101300008000000";s70.propertyRsn=424921;s70.province="ON";s70.region="N3405";s70.street="PLATEAU";s70.streetDirection="";s70.streetType="CRES";s70.wardDesc="Ward 34: Don Valley East";
s30.communityInfo=null;s30.detailLink="17\u00A0149826\u00A0NNY\u00A034\u00A0MV";s30.folderDescription="To construct a new second storey addition and a new first storey addition with garage to the existing dwelling.";s30.folderRevision="34";s30.folderRsn=4145821;s30.folderSection="NNY";s30.folderSequence="149826";s30.folderType="MV";s30.folderTypeDesc="Minor Variance";s30.folderTypeList="Minor Variance";s30.folderYear="17";s30.geoID="556430";s30.inDate="Apr 26, 2017";s30.location="52 ROANOKE RD";s30.mainProperty=null;s30.maxOutcome=null;s30.maxStage=null;s30.plannerInfo=null;s30.propX=319077.574;s30.propY=4844550.637;s30.propertyView=s71;s30.proposal=null;s30.referenceFile="A0431/17NY";s30.statutoryInfo=null;s30.subType=null;
s71.address=null;s71.city="TORONTO";s71.folders=null;s71.house="52";s71.legalDesc="PLAN M744 LOT 2";s71.planningDistrict="North York";s71.planningWard="34";s71.postal="M3A 1G3";s71.propertyRoll="1908122120057000000";s71.propertyRsn=455496;s71.province="ON";s71.region="N3404";s71.street="ROANOKE";s71.streetDirection="";s71.streetType="RD";s71.wardDesc="Ward 34: Don Valley East";
s31.communityInfo=null;s31.detailLink="16\u00A0255803\u00A0NNY\u00A034\u00A0MV";s31.folderDescription="To construct a new two-storey addition to the rear of the existing dwelling.";s31.folderRevision="34";s31.folderRsn=4067206;s31.folderSection="NNY";s31.folderSequence="255803";s31.folderType="MV";s31.folderTypeDesc="Minor Variance";s31.folderTypeList="Minor Variance";s31.folderYear="16";s31.geoID="556459";s31.inDate="Nov 24, 2016";s31.location="91 ROANOKE RD";s31.mainProperty=null;s31.maxOutcome=null;s31.maxStage=null;s31.plannerInfo=null;s31.propX=319374.805;s31.propY=4844590.726;s31.propertyView=s72;s31.proposal=null;s31.referenceFile="A1038/16NY";s31.statutoryInfo=null;s31.subType=null;
s72.address=null;s72.city="TORONTO";s72.folders=null;s72.house="91";s72.legalDesc="PLAN M766 LOT 1254";s72.planningDistrict="North York";s72.planningWard="34";s72.postal="M3A 1G5";s72.propertyRoll="1908122100046000000";s72.propertyRsn=455376;s72.province="ON";s72.region="N3404";s72.street="ROANOKE";s72.streetDirection="";s72.streetType="RD";s72.wardDesc="Ward 34: Don Valley East";
s32.communityInfo=null;s32.detailLink="17\u00A0133792\u00A0NNY\u00A034\u00A0MV";s32.folderDescription="To construct a new two-storey dwelling.  The existing dwelling would be demolished.";s32.folderRevision="34";s32.folderRsn=4126912;s32.folderSection="NNY";s32.folderSequence="133792";s32.folderType="MV";s32.folderTypeDesc="Minor Variance";s32.folderTypeList="Minor Variance";s32.folderYear="17";s32.geoID="535650";s32.inDate="Mar 24, 2017";s32.location="12 SPINNEY CRT";s32.mainProperty=null;s32.maxOutcome=null;s32.maxStage=null;s32.plannerInfo=null;s32.propX=317731.072;s32.propY=4846085.276;s32.propertyView=s73;s32.proposal=null;s32.referenceFile="A0285/17NY";s32.statutoryInfo=null;s32.subType=null;
s73.address=null;s73.city="TORONTO";s73.folders=null;s73.house="12";s73.legalDesc="PLAN 5112 LOT 22";s73.planningDistrict="North York";s73.planningWard="34";s73.postal="";s73.propertyRoll="1908102170015000000";s73.propertyRsn=898618;s73.province="ON";s73.region="N3403";s73.street="SPINNEY";s73.streetDirection="";s73.streetType="CRT";s73.wardDesc="Ward 34: Don Valley East";
s33.communityInfo=null;s33.detailLink="17\u00A0133042\u00A0NNY\u00A034\u00A0MV";s33.folderDescription="To construct an eave overhang and bay window at the rear of the existing dwelling. Please be advised the subject property went before the Committee of Adjustment on February 18, 2016, approved development proposal.";s33.folderRevision="34";s33.folderRsn=4126035;s33.folderSection="NNY";s33.folderSequence="133042";s33.folderType="MV";s33.folderTypeDesc="Minor Variance";s33.folderTypeList="Minor Variance";s33.folderYear="17";s33.geoID="566933";s33.inDate="Mar 23, 2017";s33.location="137 SWEENEY DR";s33.mainProperty=null;s33.maxOutcome=null;s33.maxStage=null;s33.plannerInfo=null;s33.propX=319383.148;s33.propY=4843548.195;s33.propertyView=s74;s33.proposal=null;s33.referenceFile="A0310/17NY";s33.statutoryInfo=null;s33.subType=null;
s74.address=null;s74.city="TORONTO";s74.folders=null;s74.house="137";s74.legalDesc="PLAN M762 LOT 725";s74.planningDistrict="North York";s74.planningWard="34";s74.postal="M4A 1V1";s74.propertyRoll="1908121480166000000";s74.propertyRsn=454543;s74.province="ON";s74.region="N3406";s74.street="SWEENEY";s74.streetDirection="";s74.streetType="DR";s74.wardDesc="Ward 34: Don Valley East";
s34.communityInfo=null;s34.detailLink="17\u00A0192900\u00A0NNY\u00A034\u00A0MV";s34.folderDescription="To construct a new deck at the rear of the existing dwelling.";s34.folderRevision="34";s34.folderRsn=4199470;s34.folderSection="NNY";s34.folderSequence="192900";s34.folderType="MV";s34.folderTypeDesc="Minor Variance";s34.folderTypeList="Minor Variance";s34.folderYear="17";s34.geoID="568626";s34.inDate="Jul 5, 2017";s34.location="55 THREE VALLEYS DR";s34.mainProperty=null;s34.maxOutcome=null;s34.maxStage=null;s34.plannerInfo=null;s34.propX=318026.235;s34.propY=4845504.559;s34.propertyView=s75;s34.proposal=null;s34.referenceFile="A1022/17NY";s34.statutoryInfo=null;s34.subType=null;
s75.address=null;s75.city="TORONTO";s75.folders=null;s75.house="55";s75.legalDesc="PLAN 5112 LOT 240";s75.planningDistrict="North York";s75.planningWard="34";s75.postal="M3A 3B6";s75.propertyRoll="1908102120008000000";s75.propertyRsn=426567;s75.province="ON";s75.region="N3403";s75.street="THREE VALLEYS";s75.streetDirection="";s75.streetType="DR";s75.wardDesc="Ward 34: Don Valley East";
s35.communityInfo=null;s35.detailLink="16\u00A0101902\u00A0000\u00A034\u00A0MV";s35.folderDescription="To construct a new two-storey detached dwelling with an integral garage. The existing dwelling would be demolished.";s35.folderRevision="34";s35.folderRsn=3883991;s35.folderSection="000";s35.folderSequence="101902";s35.folderType="MV";s35.folderTypeDesc="Minor Variance";s35.folderTypeList="Minor Variance";s35.folderYear="16";s35.geoID="572824";s35.inDate="Jan 7, 2016";s35.location="32 WALLINGFORD RD";s35.mainProperty=null;s35.maxOutcome=null;s35.maxStage=null;s35.plannerInfo=null;s35.propX=318966.366;s35.propY=4846036.072;s35.propertyView=s76;s35.proposal=null;s35.referenceFile="A0015/16NY";s35.statutoryInfo=null;s35.subType=null;
s76.address=null;s76.city="TORONTO";s76.folders=null;s76.house="32";s76.legalDesc="PLAN 5439 LOT 29";s76.planningDistrict="North York";s76.planningWard="34";s76.postal="M3A 2T9";s76.propertyRoll="1908122310128000000";s76.propertyRsn=456650;s76.province="ON";s76.region="N3404";s76.street="WALLINGFORD";s76.streetDirection="";s76.streetType="RD";s76.wardDesc="Ward 34: Don Valley East";
s36.communityInfo=null;s36.detailLink="18\u00A0114880\u00A0NNY\u00A034\u00A0MV";s36.folderDescription="To construct an enclosure for the existing ramp to underground parking.";s36.folderRevision="34";s36.folderRsn=4320088;s36.folderSection="NNY";s36.folderSequence="114880";s36.folderType="MV";s36.folderTypeDesc="Minor Variance";s36.folderTypeList="Minor Variance";s36.folderYear="18";s36.geoID="14171541";s36.inDate="Feb 8, 2018";s36.location="21 WELSFORD GDNS";s36.mainProperty=null;s36.maxOutcome=null;s36.maxStage=null;s36.plannerInfo=null;s36.propX=319659.157;s36.propY=4845633.706;s36.propertyView=s77;s36.proposal=null;s36.referenceFile="A0124/18NY";s36.statutoryInfo=null;s36.subType=null;
s77.address=null;s77.city="TORONTO";s77.folders=null;s77.house="21";s77.legalDesc="CON 4 EY PT LOT 8 PLAN 2406 PARTS 1 & 2";s77.planningDistrict="North York";s77.planningWard="34";s77.postal="M3A 2P6";s77.propertyRoll="1908122220001000000";s77.propertyRsn=456015;s77.province="ON";s77.region="N3404";s77.street="WELSFORD";s77.streetDirection="";s77.streetType="GDNS";s77.wardDesc="Ward 34: Don Valley East";
s37.communityInfo=null;s37.detailLink="15\u00A0105881\u00A0000\u00A034\u00A0MV";s37.folderDescription="To construct a new two-storey dwelling with an integral garage.  The existing house will be partially demolished and reconstructed as a single family dwelling on one of the proposed lots (as outlined in the related  Committee of Adjustment application for severance - file number B0002/15NY).";s37.folderRevision="34";s37.folderRsn=3687285;s37.folderSection="000";s37.folderSequence="105881";s37.folderType="MV";s37.folderTypeDesc="Minor Variance";s37.folderTypeList="Minor Variance";s37.folderYear="15";s37.geoID="578326";s37.inDate="Jan 19, 2015";s37.location="21 YEWFIELD CRES";s37.mainProperty=null;s37.maxOutcome=null;s37.maxStage=null;s37.plannerInfo=null;s37.propX=317244.443;s37.propY=4845264.305;s37.propertyView=s78;s37.proposal=null;s37.referenceFile="A0039/15NY";s37.statutoryInfo=null;s37.subType=null;
s78.address=null;s78.city="TORONTO";s78.folders=null;s78.house="21";s78.legalDesc="PLAN 4760 LOT 861";s78.planningDistrict="North York";s78.planningWard="34";s78.postal="M3B 2Y4";s78.propertyRoll="1908102100007000000";s78.propertyRsn=426189;s78.province="ON";s78.region="N3403";s78.street="YEWFIELD";s78.streetDirection="";s78.streetType="CRES";s78.wardDesc="Ward 34: Don Valley East";
s38.communityInfo=null;s38.detailLink="15\u00A0105883\u00A0000\u00A034\u00A0CO";s38.folderDescription="To obtain consent to sever the property into two residential lots. There are no variances requested for PART 1.  PART 2 complies in terms of lot frontage, but is undersized in terms of lot area.";s38.folderRevision="34";s38.folderRsn=3687287;s38.folderSection="000";s38.folderSequence="105883";s38.folderType="CO";s38.folderTypeDesc="Application for Consent";s38.folderTypeList="Application for Consent";s38.folderYear="15";s38.geoID="578326";s38.inDate="Jan 19, 2015";s38.location="21 YEWFIELD CRES";s38.mainProperty=null;s38.maxOutcome=null;s38.maxStage=null;s38.plannerInfo=null;s38.propX=317244.443;s38.propY=4845264.305;s38.propertyView=s79;s38.proposal=null;s38.referenceFile="B0002/15NY";s38.statutoryInfo=null;s38.subType=null;
s79.address=null;s79.city="TORONTO";s79.folders=null;s79.house="21";s79.legalDesc="PLAN 4760 LOT 861";s79.planningDistrict="North York";s79.planningWard="34";s79.postal="M3B 2Y4";s79.propertyRoll="1908102100007000000";s79.propertyRsn=426189;s79.province="ON";s79.region="N3403";s79.street="YEWFIELD";s79.streetDirection="";s79.streetType="CRES";s79.wardDesc="Ward 34: Don Valley East";
s39.communityInfo=null;s39.detailLink="16\u00A0201205\u00A0NNY\u00A034\u00A0CO";s39.folderDescription="";s39.folderRevision="34";s39.folderRsn=4003721;s39.folderSection="NNY";s39.folderSequence="201205";s39.folderType="CO";s39.folderTypeDesc="Application for Consent";s39.folderTypeList="Application for Consent";s39.folderYear="16";s39.geoID="10536957";s39.inDate="Aug 4, 2016";s39.location="864 YORK MILLS RD";s39.mainProperty=null;s39.maxOutcome=null;s39.maxStage=null;s39.plannerInfo=null;s39.propX=316786.039;s39.propY=4845954.87;s39.propertyView=s80;s39.proposal=null;s39.referenceFile="B0050/16NY";s39.statutoryInfo=null;s39.subType=null;
s80.address=null;s80.city="TORONTO";s80.folders=null;s80.house="864";s80.legalDesc="CON 3 EY PT LOT 11 RP 64R12952 PART 3";s80.planningDistrict="North York";s80.planningWard="34";s80.postal="M3B 1Y4";s80.propertyRoll="1908103140003000000";s80.propertyRsn=429115;s80.province="ON";s80.region="N3401";s80.street="YORK MILLS";s80.streetDirection="";s80.streetType="RD";s80.wardDesc="Ward 34: Don Valley East";
s40.communityInfo=null;s40.detailLink="14\u00A0240437\u00A0000\u00A000\u00A0CO";s40.folderDescription="To obtain consent to sever the property into two elementary school sites, and to create easements and right-of-ways for site servicing and playground use.  No new development is proposed.  The proposed consent was previously approved (application number B042/13NY) along with a related minor variance application on September 11, 2013 (application number A513/14NY).  This consent application has not changed from the previous proposal, which is again before the Committee of Adjustment due to a failure to satisfy the conditions of severance within the one year period.";s40.folderRevision="00";s40.folderRsn=3645921;s40.folderSection="000";s40.folderSequence="240437";s40.folderType="CO";s40.folderTypeDesc="Application for Consent";s40.folderTypeList="Application for Consent";s40.folderYear="14";s40.geoID="579042";s40.inDate="Oct 21, 2014";s40.location="1330 YORK MILLS RD";s40.mainProperty=null;s40.maxOutcome=null;s40.maxStage=null;s40.plannerInfo=null;s40.propX=319119.622;s40.propY=4846722.863;s40.propertyView=s81;s40.proposal=null;s40.referenceFile="B059/14NY";s40.statutoryInfo=null;s40.subType=null;
s81.address=null;s81.city="TORONTO";s81.folders=null;s81.house="1330";s81.legalDesc="NORTH YORK CON 4 EYS PT LOT 11 RP 66R28427 PARTS 4 6 8 12 TO 14";s81.planningDistrict="North York";s81.planningWard="34";s81.postal="M3A 1Z8";s81.propertyRoll="1908123010006900000";s81.propertyRsn=457727;s81.province="ON";s81.region="N3402";s81.street="YORK MILLS";s81.streetDirection="";s81.streetType="RD";s81.wardDesc="Ward 34: Don Valley East";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39,s40]);
