throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s32={};var s36={};var s33={};var s34={};var s35={};var s37=[];var s38={};var s1={};var s39={};var s40={};var s41={};var s42={};var s43=[];var s44={};var s45={};var s2={};var s46={};var s50={};var s47={};var s48={};var s49={};var s51=[];var s52={};var s3={};var s53={};var s57={};var s54={};var s55={};var s56={};var s58=[];var s59={};var s4={};var s60={};var s64={};var s61={};var s62={};var s63={};var s65=[];var s66={};var s5={};var s67={};var s71={};var s68={};var s69={};var s70={};var s72=[];var s73={};var s6={};var s74={};var s78={};var s75={};var s76={};var s77={};var s79=[];var s80={};var s7={};var s81={};var s85={};var s82={};var s83={};var s84={};var s86=[];var s87={};var s8={};var s88={};var s92={};var s89={};var s90={};var s91={};var s93=[];var s94={};var s9={};var s95={};var s99={};var s96={};var s97={};var s98={};var s100=[];var s101={};var s10={};var s102={};var s106={};var s103={};var s104={};var s105={};var s107=[];var s108={};var s11={};var s109={};var s113={};var s110={};var s111={};var s112={};var s114=[];var s115={};var s12={};var s116={};var s120={};var s117={};var s118={};var s119={};var s121=[];var s122={};var s13={};var s123={};var s127={};var s124={};var s125={};var s126={};var s128=[];var s129={};var s14={};var s130={};var s134={};var s131={};var s132={};var s133={};var s135=[];var s136={};var s137={};var s15={};var s138={};var s142={};var s139={};var s140={};var s141={};var s143=[];var s144={};var s145={};var s16={};var s146={};var s147={};var s148={};var s149=[];var s150={};var s151={};var s152={};var s153={};var s154={};var s155={};var s156={};var s17={};var s157={};var s158={};var s159={};var s160={};var s161=[];var s162={};var s163={};var s18={};var s164={};var s168={};var s165={};var s166={};var s167={};var s169=[];var s170={};var s171={};var s19={};var s172={};var s176={};var s173={};var s174={};var s175={};var s177=[];var s178={};var s20={};var s179={};var s180={};var s21={};var s181={};var s185={};var s182={};var s183={};var s184={};var s186=[];var s187={};var s188={};var s189={};var s190={};var s191={};var s192={};var s193={};var s22={};var s194={};var s198={};var s195={};var s196={};var s197={};var s199=[];var s200={};var s23={};var s201={};var s205={};var s202={};var s203={};var s204={};var s206=[];var s207={};var s24={};var s208={};var s212={};var s209={};var s210={};var s211={};var s213=[];var s214={};var s25={};var s215={};var s219={};var s216={};var s217={};var s218={};var s220=[];var s221={};var s222={};var s26={};var s223={};var s227={};var s224={};var s225={};var s226={};var s228=[];var s229={};var s230={};var s27={};var s231={};var s235={};var s232={};var s233={};var s234={};var s236=[];var s237={};var s238={};var s28={};var s239={};var s243={};var s240={};var s241={};var s242={};var s244=[];var s245={};var s29={};var s246={};var s250={};var s247={};var s248={};var s249={};var s251=[];var s252={};var s253={};var s30={};var s254={};var s255={};var s256=[];var s257={};var s31={};var s258={};var s262={};var s259={};var s260={};var s261={};var s263=[];var s264={};var s265={};s0.communityInfo=null;s0.detailLink="15\u00A0236743\u00A0STE\u00A014\u00A0OZ";s0.folderDescription="Proposal to for a rezoning application related to a 10 storey office building with 4 levels of below ground parking. There is a Rental House Demolition and Control Application (File No. 15 130397 STE 14 RH) being reviewed concurrently.";s0.folderRevision="14";s0.folderRsn=3841358;s0.folderSection="STE";s0.folderSequence="236743";s0.folderType="OZ";s0.folderTypeDesc="OPA / Rezoning";s0.folderTypeList="OPA & Rezoning";s0.folderYear="15";s0.geoID="7553510";s0.inDate="Oct 13, 2015";s0.location="58 ATLANTIC AVE";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s32;s0.plannerInfo=s33;s0.propX=311172.287;s0.propY=4832903.291;s0.propertyView=s34;s0.proposal=s35;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s32.folderRsn="3841358";s32.maxStageOutcome=s36;s32.stageCode="1";s32.stageCodeDesc="Application Submitted";s32.stageDate="Oct 13, 2015";s32.stageFlag="";s32.stageRsn="";
s36.applicationRsn="3841358";s36.applicationTypeDesc="OPA and Rezoning";s36.comments="";s36.decisionDesc="Applicant";s36.folderRsn="3841358";s36.outcomeCode=null;s36.outcomeDate="Jul 6, 2017";s36.outcomeDesc="Under Review";s36.outcomeRsn="270267";s36.stageDesc="Planning Application Submitted";s36.statusLinkFlag=null;
s33.emailAddress=null;s33.plannerName="Uens, Graig";s33.plannerPhone="416-397-4647";s33.plannerTitle=null;
s34.address=null;s34.city="TORONTO";s34.folders=null;s34.house="58";s34.legalDesc="PLAN 1110 BLK A PLAN 765 LOT 112 TO LOT 117";s34.planningDistrict="Tor & E.York";s34.planningWard="14";s34.postal="M6K 1X8";s34.propertyRoll="1904041140001000000";s34.propertyRsn=703552;s34.province="";s34.region="S1408";s34.street="ATLANTIC";s34.streetDirection="";s34.streetType="AVE";s34.wardDesc="Ward 14: Parkdale-High Park";
s35.bachelor="0";s35.bedroom1="0";s35.bedroom2="0";s35.bedroom3plus="0";s35.condo="0";s35.existingBuildings="7";s35.existingNonResGFA="1,202";s35.existingResUnits="0";s35.existingResidGFA="0";s35.existingStoreys="3";s35.existingTotal="3349";s35.folderRsn="3841358";s35.freehold="0";s35.lands=s37;s35.other="0";s35.proposedBuildings="1";s35.proposedGFA=null;s35.proposedLandUse="Commercial";s35.proposedNonResGFA="24,467";s35.proposedResUnits="0";s35.proposedResidGFA="0";s35.proposedStoreys="10";s35.proposedTotalGFA=null;s35.rental="0";s35.rooms="0";s35.totalGrossFloorArea=null;s35.totalNonResGFA="25669";s35.totalResidGFA="0";
s37[0]=s38;
s38.generalizedLandUseDesc="Commercial";s38.landRsn="791405";
s1.communityInfo=null;s1.detailLink="15\u00A0209692\u00A0STE\u00A014\u00A0SA";s1.folderDescription="Site Plan approval to construct a new 5 storey heavy timber office/retail building of approximately 7906m2 of Gross Floor Area. The building will contain 78 parking stalls in 2 levels of underground parking.";s1.folderRevision="14";s1.folderRsn=3809704;s1.folderSection="STE";s1.folderSequence="209692";s1.folderType="SA";s1.folderTypeDesc="Site Plan Approval";s1.folderTypeList="Site Plan Approval";s1.folderYear="15";s1.geoID="6023197";s1.inDate="Aug 19, 2015";s1.location="60 ATLANTIC AVE";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s39;s1.plannerInfo=s40;s1.propX=311134.032;s1.propY=4832940.077;s1.propertyView=s41;s1.proposal=s42;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s39.folderRsn="3809704";s39.maxStageOutcome=null;s39.stageCode="5";s39.stageCodeDesc="Under Construction";s39.stageDate="Nov 23, 2017";s39.stageFlag="";s39.stageRsn="";
s40.emailAddress=null;s40.plannerName="Pelt, Aviva";s40.plannerPhone="416-392-0877";s40.plannerTitle=null;
s41.address=null;s41.city="TORONTO";s41.folders=null;s41.house="60";s41.legalDesc="PLAN 765 LOTS 20 TO 25 PLAN 1180 BLK D RP 63R4576 PART 1";s41.planningDistrict="Tor & E.York";s41.planningWard="14";s41.postal="M6K 1X9";s41.propertyRoll="1904041210009000000";s41.propertyRsn=178123;s41.province="ON";s41.region="S1408";s41.street="ATLANTIC";s41.streetDirection="";s41.streetType="AVE";s41.wardDesc="Ward 14: Parkdale-High Park";
s42.bachelor="0";s42.bedroom1="0";s42.bedroom2="0";s42.bedroom3plus="0";s42.condo="0";s42.existingBuildings="1";s42.existingNonResGFA="3,639";s42.existingResUnits="0";s42.existingResidGFA="0";s42.existingStoreys="2";s42.existingTotal="3705";s42.folderRsn="3809704";s42.freehold="0";s42.lands=s43;s42.other="0";s42.proposedBuildings="1";s42.proposedGFA=null;s42.proposedLandUse="Industrial    ";s42.proposedNonResGFA="7,941";s42.proposedResUnits="0";s42.proposedResidGFA="0";s42.proposedStoreys="5";s42.proposedTotalGFA=null;s42.rental="0";s42.rooms="0";s42.totalGrossFloorArea=null;s42.totalNonResGFA="11580";s42.totalResidGFA="0";
s43[0]=s44;s43[1]=s45;
s44.generalizedLandUseDesc="Commercial";s44.landRsn="790899";
s45.generalizedLandUseDesc="Industrial    ";s45.landRsn="580723";
s2.communityInfo=null;s2.detailLink="15\u00A0143757\u00A0STE\u00A014\u00A0SA";s2.folderDescription="To obtain site plan approval for a 5-storey mixed-use building with medical/dental offices on the ground and second floors, and 11 rental dwelling units on the second, third, fourth and fifth floors. The gross floor area of the altered building will increase from 446.7 m\u00B2 to 1,114.9 m\u00B2 (671.6 m\u00B2 of residential area and 443.3 m\u00B2 of non-residential area).";s2.folderRevision="14";s2.folderRsn=3732105;s2.folderSection="STE";s2.folderSequence="143757";s2.folderType="SA";s2.folderTypeDesc="Site Plan Approval";s2.folderTypeList="Site Plan Approval";s2.folderYear="15";s2.geoID="9655358";s2.inDate="Apr 20, 2015";s2.location="1552 BLOOR ST W";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s46;s2.plannerInfo=s47;s2.propX=308548.242;s2.propY=4834935.055;s2.propertyView=s48;s2.proposal=s49;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s46.folderRsn="3732105";s46.maxStageOutcome=s50;s46.stageCode="1";s46.stageCodeDesc="Application Submitted";s46.stageDate="Apr 20, 2015";s46.stageFlag="";s46.stageRsn="";
s50.applicationRsn="3732105";s50.applicationTypeDesc="Site Plan Approval";s50.comments="";s50.decisionDesc="Applicant";s50.folderRsn="3732105";s50.outcomeCode=null;s50.outcomeDate="Mar 7, 2018";s50.outcomeDesc="Under Review";s50.outcomeRsn="275089";s50.stageDesc="Planning Application Submitted";s50.statusLinkFlag=null;
s47.emailAddress=null;s47.plannerName="Tsang, Carla";s47.plannerPhone="(416) 395-7137";s47.plannerTitle=null;
s48.address=null;s48.city="TORONTO";s48.folders=null;s48.house="1552";s48.legalDesc="PLAN 946 PT LOT 5 PLAN 417 PT LOTS 18 & 19 AND RP 66R23192 PART 2";s48.planningDistrict="Tor & E.York";s48.planningWard="14";s48.postal="M6P 1A4";s48.propertyRoll="1904013070011000000";s48.propertyRsn=148496;s48.province="ON";s48.region="S1401";s48.street="BLOOR";s48.streetDirection="W";s48.streetType="ST";s48.wardDesc="Ward 14: Parkdale-High Park";
s49.bachelor="5";s49.bedroom1="4";s49.bedroom2="2";s49.bedroom3plus="0";s49.condo="0";s49.existingBuildings="1";s49.existingNonResGFA="396";s49.existingResUnits="1";s49.existingResidGFA="36";s49.existingStoreys="2";s49.existingTotal="379";s49.folderRsn="3732105";s49.freehold="0";s49.lands=s51;s49.other="0";s49.proposedBuildings="0";s49.proposedGFA=null;s49.proposedLandUse="Residential Apartments";s49.proposedNonResGFA="98";s49.proposedResUnits="10";s49.proposedResidGFA="682";s49.proposedStoreys="4";s49.proposedTotalGFA=null;s49.rental="1";s49.rooms="0";s49.totalGrossFloorArea=null;s49.totalNonResGFA="444";s49.totalResidGFA="682";
s51[0]=s52;
s52.generalizedLandUseDesc="Residential Apartments";s52.landRsn="789634";
s3.communityInfo=null;s3.detailLink="16\u00A0183287\u00A0STE\u00A014\u00A0OZ";s3.folderDescription="Proposal to construct a seven-storey residential building, with two levels of above-grade parking. The site is currently designated Employment Lands.";s3.folderRevision="14";s3.folderRsn=3982741;s3.folderSection="STE";s3.folderSequence="183287";s3.folderType="OZ";s3.folderTypeDesc="OPA / Rezoning";s3.folderTypeList="OPA & Rezoning";s3.folderYear="16";s3.geoID="776820";s3.inDate="Jun 30, 2016";s3.location="57 BROCK AVE";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s53;s3.plannerInfo=s54;s3.propX=310195.807;s3.propY=4833539.712;s3.propertyView=s55;s3.proposal=s56;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s53.folderRsn="3982741";s53.maxStageOutcome=s57;s53.stageCode="1";s53.stageCodeDesc="Application Submitted";s53.stageDate="Jun 30, 2016";s53.stageFlag="";s53.stageRsn="";
s57.applicationRsn="3982741";s57.applicationTypeDesc="OPA and Rezoning";s57.comments="";s57.decisionDesc="Applicant";s57.folderRsn="3982741";s57.outcomeCode=null;s57.outcomeDate="Sep 27, 2017";s57.outcomeDesc="Under Review";s57.outcomeRsn="271625";s57.stageDesc="Planning Application Submitted";s57.statusLinkFlag=null;
s54.emailAddress=null;s54.plannerName="Hatcher, Kirk";s54.plannerPhone="(416) 392-0481";s54.plannerTitle=null;
s55.address=null;s55.city="TORONTO";s55.folders=null;s55.house="57";s55.legalDesc="PLAN 300 PT LOTS 4 AND 5 S DUNDAS ST E BROCK ST PLAN 848 PT LOT E PLAN 1010 PT LT A";s55.planningDistrict="Tor & E.York";s55.planningWard="14";s55.postal="M6K 2L3";s55.propertyRoll="1904023012019000000";s55.propertyRsn=158388;s55.province="ON";s55.region="S1405";s55.street="BROCK";s55.streetDirection="";s55.streetType="AVE";s55.wardDesc="Ward 14: Parkdale-High Park";
s56.bachelor="0";s56.bedroom1="42";s56.bedroom2="34";s56.bedroom3plus="21";s56.condo="1";s56.existingBuildings="1";s56.existingNonResGFA="0";s56.existingResUnits="0";s56.existingResidGFA="0";s56.existingStoreys="0";s56.existingTotal="3430";s56.folderRsn="3982741";s56.freehold="0";s56.lands=s58;s56.other="0";s56.proposedBuildings="1";s56.proposedGFA=null;s56.proposedLandUse="Residential Apartments";s56.proposedNonResGFA="0";s56.proposedResUnits="97";s56.proposedResidGFA="8752";s56.proposedStoreys="7";s56.proposedTotalGFA=null;s56.rental="0";s56.rooms="0";s56.totalGrossFloorArea=null;s56.totalNonResGFA="0";s56.totalResidGFA="8752";
s58[0]=s59;
s59.generalizedLandUseDesc="Residential Apartments";s59.landRsn="793969";
s4.communityInfo=null;s4.detailLink="02\u00A0035393\u00A0SHY\u00A013\u00A0OZ";s4.folderDescription="";s4.folderRevision="13";s4.folderRsn=1325618;s4.folderSection="SHY";s4.folderSequence="035393";s4.folderType="OZ";s4.folderTypeDesc="OPA / Rezoning";s4.folderTypeList="Rezoning";s4.folderYear="02";s4.geoID="785939";s4.inDate="Dec 4, 2002";s4.location="18 COLUMBUS AVE";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s60;s4.plannerInfo=s61;s4.propX=309123.998;s4.propY=4834280.188;s4.propertyView=s62;s4.proposal=s63;s4.referenceFile="TC ZBL 20020033";s4.statutoryInfo=null;s4.subType=null;
s60.folderRsn="1325618";s60.maxStageOutcome=s64;s60.stageCode="1";s60.stageCodeDesc="Application Submitted";s60.stageDate="Dec 4, 2002";s60.stageFlag="";s60.stageRsn="";
s64.applicationRsn="1325618";s64.applicationTypeDesc="";s64.comments="";s64.decisionDesc="Applicant";s64.folderRsn="1325618";s64.outcomeCode=null;s64.outcomeDate="Dec 4, 2002";s64.outcomeDesc="Under Review";s64.outcomeRsn="23555";s64.stageDesc="Planning Application Submitted";s64.statusLinkFlag=null;
s61.emailAddress=null;s61.plannerName="Macdonald, Lynda H.";s61.plannerPhone="(416) 392-7618";s61.plannerTitle=null;
s62.address=null;s62.city="TORONTO";s62.folders=null;s62.house="18";s62.legalDesc="PLAN 660 PT LOTS 9 TO 11 WITH & SUBJ TO ROW";s62.planningDistrict="Tor & E.York";s62.planningWard="14";s62.postal="M6R 1S2";s62.propertyRoll="1904023350069000000";s62.propertyRsn=161353;s62.province="ON";s62.region="S1403";s62.street="COLUMBUS";s62.streetDirection="";s62.streetType="AVE";s62.wardDesc="Ward 14: Parkdale-High Park";
s63.bachelor="0";s63.bedroom1="0";s63.bedroom2="0";s63.bedroom3plus="0";s63.condo="0";s63.existingBuildings="0";s63.existingNonResGFA="0";s63.existingResUnits="0";s63.existingResidGFA="0";s63.existingStoreys="0";s63.existingTotal="0";s63.folderRsn="1325618";s63.freehold="0";s63.lands=s65;s63.other="0";s63.proposedBuildings="0";s63.proposedGFA=null;s63.proposedLandUse="Other and N/A";s63.proposedNonResGFA="0";s63.proposedResUnits="0";s63.proposedResidGFA="0";s63.proposedStoreys="0";s63.proposedTotalGFA=null;s63.rental="5";s63.rooms="0";s63.totalGrossFloorArea=null;s63.totalNonResGFA="0";s63.totalResidGFA="0";
s65[0]=s66;
s66.generalizedLandUseDesc="Other and N/A";s66.landRsn="28456";
s5.communityInfo=null;s5.detailLink="02\u00A0035392\u00A0SHY\u00A014\u00A0OZ";s5.folderDescription="";s5.folderRevision="14";s5.folderRsn=1325617;s5.folderSection="SHY";s5.folderSequence="035392";s5.folderType="OZ";s5.folderTypeDesc="OPA / Rezoning";s5.folderTypeList="Rezoning";s5.folderYear="02";s5.geoID="785945";s5.inDate="Dec 4, 2002";s5.location="30 COLUMBUS AVE";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s67;s5.plannerInfo=s68;s5.propX=309103.679;s5.propY=4834274.179;s5.propertyView=s69;s5.proposal=s70;s5.referenceFile="TC ZBL 20020032";s5.statutoryInfo=null;s5.subType=null;
s67.folderRsn="1325617";s67.maxStageOutcome=s71;s67.stageCode="1";s67.stageCodeDesc="Application Submitted";s67.stageDate="Dec 4, 2002";s67.stageFlag="";s67.stageRsn="";
s71.applicationRsn="1325617";s71.applicationTypeDesc="";s71.comments="";s71.decisionDesc="Applicant";s71.folderRsn="1325617";s71.outcomeCode=null;s71.outcomeDate="Dec 4, 2002";s71.outcomeDesc="Under Review";s71.outcomeRsn="23554";s71.stageDesc="Planning Application Submitted";s71.statusLinkFlag=null;
s68.emailAddress=null;s68.plannerName="Macdonald, Lynda H.";s68.plannerPhone="(416) 392-7618";s68.plannerTitle=null;
s69.address=null;s69.city="TORONTO";s69.folders=null;s69.house="30";s69.legalDesc="PLAN 660 PT LOT 13";s69.planningDistrict="Tor & E.York";s69.planningWard="14";s69.postal="M6R 1S2";s69.propertyRoll="1904023350072000000";s69.propertyRsn=161356;s69.province="ON";s69.region="S1403";s69.street="COLUMBUS";s69.streetDirection="";s69.streetType="AVE";s69.wardDesc="Ward 14: Parkdale-High Park";
s70.bachelor="0";s70.bedroom1="0";s70.bedroom2="0";s70.bedroom3plus="0";s70.condo="0";s70.existingBuildings="0";s70.existingNonResGFA="0";s70.existingResUnits="0";s70.existingResidGFA="0";s70.existingStoreys="0";s70.existingTotal="0";s70.folderRsn="1325617";s70.freehold="0";s70.lands=s72;s70.other="0";s70.proposedBuildings="0";s70.proposedGFA=null;s70.proposedLandUse="Other and N/A";s70.proposedNonResGFA="0";s70.proposedResUnits="0";s70.proposedResidGFA="0";s70.proposedStoreys="0";s70.proposedTotalGFA=null;s70.rental="5";s70.rooms="0";s70.totalGrossFloorArea=null;s70.totalNonResGFA="0";s70.totalResidGFA="0";
s72[0]=s73;
s73.generalizedLandUseDesc="Other and N/A";s73.landRsn="28455";
s6.communityInfo=null;s6.detailLink="13\u00A0221740\u00A0STE\u00A014\u00A0OZ";s6.folderDescription="Proposal to redevelop the site containing two vacant residential buildings, previously used as rooming houses, by connecting the two buildings, adding a fourth storey addition and completing interior renovations. The new residential building will be comprised of 26 bachelor units, 5 one-bedroom units and 2 two-bedroom units totalling 33 units. 4 parking spaces will be provided at the rear of the site. A one-storey accessory building will be contain refuse and underground bicycle storage.";s6.folderRevision="14";s6.folderRsn=3414096;s6.folderSection="STE";s6.folderSequence="221740";s6.folderType="OZ";s6.folderTypeDesc="OPA / Rezoning";s6.folderTypeList="Site Plan Approval, Rezoning";s6.folderYear="13";s6.geoID="8190095";s6.inDate="Aug 16, 2013";s6.location="155 COWAN AVE";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s74;s6.plannerInfo=s75;s6.propX=310281.539;s6.propY=4833005.877;s6.propertyView=s76;s6.proposal=s77;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s74.folderRsn="3414096";s74.maxStageOutcome=s78;s74.stageCode="1";s74.stageCodeDesc="Application Submitted";s74.stageDate="Aug 16, 2013";s74.stageFlag="";s74.stageRsn="";
s78.applicationRsn="3414096";s78.applicationTypeDesc="OPA and Rezoning";s78.comments="";s78.decisionDesc="Applicant";s78.folderRsn="3414096";s78.outcomeCode=null;s78.outcomeDate="Mar 16, 2018";s78.outcomeDesc="Under Review";s78.outcomeRsn="275172";s78.stageDesc="Planning Application Submitted";s78.statusLinkFlag=null;
s75.emailAddress=null;s75.plannerName="Hatcher, Kirk";s75.plannerPhone="(416) 392-0481";s75.plannerTitle=null;
s76.address=null;s76.city="TORONTO";s76.folders=null;s76.house="155";s76.legalDesc="PLAN 418 BLK F PT LOT 10 PT LOT 11";s76.planningDistrict="Tor & E.York";s76.planningWard="14";s76.postal="M6K 2N5";s76.propertyRoll="1904021300007010000";s76.propertyRsn=155892;s76.province="ON";s76.region="S1406";s76.street="COWAN";s76.streetDirection="";s76.streetType="AVE";s76.wardDesc="Ward 14: Parkdale-High Park";
s77.bachelor="26";s77.bedroom1="5";s77.bedroom2="2";s77.bedroom3plus="0";s77.condo="0";s77.existingBuildings="2";s77.existingNonResGFA="0";s77.existingResUnits="29";s77.existingResidGFA="1000";s77.existingStoreys="3";s77.existingTotal="917";s77.folderRsn="3414096";s77.freehold="0";s77.lands=s79;s77.other="0";s77.proposedBuildings="0";s77.proposedGFA=null;s77.proposedLandUse="Residential Apartments";s77.proposedNonResGFA="0";s77.proposedResUnits="4";s77.proposedResidGFA="536";s77.proposedStoreys="1";s77.proposedTotalGFA=null;s77.rental="1";s77.rooms="0";s77.totalGrossFloorArea=null;s77.totalNonResGFA="0";s77.totalResidGFA="1536";
s79[0]=s80;
s80.generalizedLandUseDesc="Residential Apartments";s80.landRsn="783179";
s7.communityInfo=null;s7.detailLink="14\u00A0236792\u00A0STE\u00A014\u00A0CD";s7.folderDescription="To obtain condo approval for the driveway providing access to the parking areas in the rear of the existing five individual residential dwelling units. There are three row house units, and two semi-detached units. See CofA Decision B004/12TEY";s7.folderRevision="14";s7.folderRsn=3641866;s7.folderSection="STE";s7.folderSequence="236792";s7.folderType="CD";s7.folderTypeDesc="Condominium Approval";s7.folderTypeList="Condominium Approval, Minor Variance, Minor Variance, Minor Variance, Application for Consent, Minor Variance";s7.folderYear="14";s7.geoID="789111";s7.inDate="Oct 14, 2014";s7.location="19 CUNNINGHAM AVE";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s81;s7.plannerInfo=s82;s7.propX=310071.002;s7.propY=4833585.925;s7.propertyView=s83;s7.proposal=s84;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s81.folderRsn="3641866";s81.maxStageOutcome=s85;s81.stageCode="6";s81.stageCodeDesc="Ready for Occupancy";s81.stageDate="May 6, 2015";s81.stageFlag="";s81.stageRsn="";
s85.applicationRsn="3286275";s85.applicationTypeDesc="New House";s85.comments="";s85.decisionDesc="Buildings";s85.folderRsn="3641866";s85.outcomeCode=null;s85.outcomeDate="Mar 17, 2015";s85.outcomeDesc="Ready for Occupancy";s85.outcomeRsn="250020";s85.stageDesc="Ready for Occupancy";s85.statusLinkFlag=null;
s82.emailAddress=null;s82.plannerName="Hatcher, Kirk";s82.plannerPhone="(416) 392-0481";s82.plannerTitle=null;
s83.address=null;s83.city="TORONTO";s83.folders=null;s83.house="19";s83.legalDesc="PLAN 402 PT LOT 18";s83.planningDistrict="Tor & E.York";s83.planningWard="14";s83.postal="M6K 1P1";s83.propertyRoll="1904023060017000000";s83.propertyRsn=158624;s83.province="ON";s83.region="S1405";s83.street="CUNNINGHAM";s83.streetDirection="";s83.streetType="AVE";s83.wardDesc="Ward 14: Parkdale-High Park";
s84.bachelor="0";s84.bedroom1="0";s84.bedroom2="0";s84.bedroom3plus="5";s84.condo="0";s84.existingBuildings="2";s84.existingNonResGFA="0";s84.existingResUnits="0";s84.existingResidGFA="0";s84.existingStoreys="0";s84.existingTotal="971";s84.folderRsn="3641866";s84.freehold="1";s84.lands=s86;s84.other="0";s84.proposedBuildings="2";s84.proposedGFA=null;s84.proposedLandUse="Residential Townhouses";s84.proposedNonResGFA="0";s84.proposedResUnits="5";s84.proposedResidGFA="888";s84.proposedStoreys="3";s84.proposedTotalGFA=null;s84.rental="0";s84.rooms="0";s84.totalGrossFloorArea=null;s84.totalNonResGFA="0";s84.totalResidGFA="888";
s86[0]=s87;
s87.generalizedLandUseDesc="Residential Townhouses";s87.landRsn="787201";
s8.communityInfo=null;s8.detailLink="11\u00A0317575\u00A0STE\u00A014\u00A0OZ";s8.folderDescription="Redevelopment of the existing site for a new mixed use development containing a 8-storey mid-rise building on Dundas St W and a 23 storey tower on the eastern portion of the site adjacent the rail corridor.  The 8-storey building effectively functions as the base-building (podium) for the tower.  The development would include 369 dwelling units, ground floor retail (totaling 466.3 sq m), 234 vehicle parking spaces and 285 bicycle parking spaces.  Included in the proposal is a pedestrian walkway for connection to a proposed new Bloor Go/Air link and TTC subway entrance.   Also included in the revised proposal is a pedestrian pick-up and Drop-off facility for the GO Transit/Metrolinx Air-Rail Link facility proposed for the site.";s8.folderRevision="14";s8.folderRsn=3035025;s8.folderSection="STE";s8.folderSequence="317575";s8.folderType="OZ";s8.folderTypeDesc="OPA / Rezoning";s8.folderTypeList="Site Plan Approval, Rezoning";s8.folderYear="11";s8.geoID="2195884";s8.inDate="Nov 29, 2011";s8.location="2376 DUNDAS ST W";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s88;s8.plannerInfo=s89;s8.propX=308615.128;s8.propY=4835087.235;s8.propertyView=s90;s8.proposal=s91;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s88.folderRsn="3035025";s88.maxStageOutcome=s92;s88.stageCode="3";s88.stageCodeDesc="Building Permit Application";s88.stageDate="Aug 22, 2017";s88.stageFlag="";s88.stageRsn="";
s92.applicationRsn="4231794";s92.applicationTypeDesc="New Building";s92.comments="";s92.decisionDesc="Applicant";s92.folderRsn="3035025";s92.outcomeCode=null;s92.outcomeDate="Aug 22, 2017";s92.outcomeDesc="Building Permit Application Submitted";s92.outcomeRsn="274028";s92.stageDesc="Permit Application";s92.statusLinkFlag=null;
s89.emailAddress=null;s89.plannerName="Nicholson, Dan";s89.plannerPhone="(416) 397-4077";s89.plannerTitle=null;
s90.address=null;s90.city="TORONTO";s90.folders=null;s90.house="2376";s90.legalDesc="CON 2 FB PT LOT 34";s90.planningDistrict="Tor & E.York";s90.planningWard="14";s90.postal="M6P 1W9";s90.propertyRoll="1904013060009000000";s90.propertyRsn=148481;s90.province="ON";s90.region="S1401";s90.street="DUNDAS";s90.streetDirection="W";s90.streetType="ST";s90.wardDesc="Ward 14: Parkdale-High Park";
s91.bachelor="0";s91.bedroom1="218";s91.bedroom2="143";s91.bedroom3plus="0";s91.condo="1";s91.existingBuildings="0";s91.existingNonResGFA="0";s91.existingResUnits="0";s91.existingResidGFA="0";s91.existingStoreys="0";s91.existingTotal="5860";s91.folderRsn="3035025";s91.freehold="0";s91.lands=s93;s91.other="0";s91.proposedBuildings="1";s91.proposedGFA=null;s91.proposedLandUse="Residential Apartments";s91.proposedNonResGFA="582";s91.proposedResUnits="361";s91.proposedResidGFA="24421";s91.proposedStoreys="24";s91.proposedTotalGFA=null;s91.rental="0";s91.rooms="0";s91.totalGrossFloorArea=null;s91.totalNonResGFA="582";s91.totalResidGFA="24421";
s93[0]=s94;
s94.generalizedLandUseDesc="Residential Apartments";s94.landRsn="780334";
s9.communityInfo=null;s9.detailLink="17\u00A0267100\u00A0STE\u00A014\u00A0OZ";s9.folderDescription="This is a Zoning By-law Amendment application to permit an 8-storey residential building, containing 110 dwelling units within a total GFA of 8680 square metres. The  proposal includes 47 parking spaces in a below-grade garage and one Type G loading space.  ";s9.folderRevision="14";s9.folderRsn=4286333;s9.folderSection="STE";s9.folderSequence="267100";s9.folderType="OZ";s9.folderTypeDesc="OPA / Rezoning";s9.folderTypeList="Rezoning";s9.folderYear="17";s9.geoID="797373";s9.inDate="Nov 24, 2017";s9.location="2639 DUNDAS ST W";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s95;s9.plannerInfo=s96;s9.propX=308147.41;s9.propY=4835750.118;s9.propertyView=s97;s9.proposal=s98;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s95.folderRsn="4286333";s95.maxStageOutcome=s99;s95.stageCode="1";s95.stageCodeDesc="Application Submitted";s95.stageDate="Nov 24, 2017";s95.stageFlag="";s95.stageRsn="";
s99.applicationRsn="4286333";s99.applicationTypeDesc="Rezoning";s99.comments="";s99.decisionDesc="Applicant";s99.folderRsn="4286333";s99.outcomeCode=null;s99.outcomeDate="Apr 11, 2018";s99.outcomeDesc="Under Review";s99.outcomeRsn="275112";s99.stageDesc="Planning Application Submitted";s99.statusLinkFlag=null;
s96.emailAddress=null;s96.plannerName="Tsang, Carla";s96.plannerPhone="(416) 395-7137";s96.plannerTitle=null;
s97.address=null;s97.city="TORONTO";s97.folders=null;s97.house="2639";s97.legalDesc="PLAN D1441 PT BLK B RP 64R14026 PART 2";s97.planningDistrict="Tor & E.York";s97.planningWard="14";s97.postal="M6P 1X9";s97.propertyRoll="1904013710023000000";s97.propertyRsn=152155;s97.province="ON";s97.region="S1401";s97.street="DUNDAS";s97.streetDirection="W";s97.streetType="ST";s97.wardDesc="Ward 14: Parkdale-High Park";
s98.bachelor="18";s98.bedroom1="31";s98.bedroom2="45";s98.bedroom3plus="19";s98.condo="1";s98.existingBuildings="1";s98.existingNonResGFA="412";s98.existingResUnits="0";s98.existingResidGFA="0";s98.existingStoreys="1";s98.existingTotal="1849";s98.folderRsn="4286333";s98.freehold="0";s98.lands=s100;s98.other="0";s98.proposedBuildings="1";s98.proposedGFA=null;s98.proposedLandUse="Residential Apartments";s98.proposedNonResGFA="0";s98.proposedResUnits="110";s98.proposedResidGFA="8228";s98.proposedStoreys="8";s98.proposedTotalGFA=null;s98.rental="0";s98.rooms="0";s98.totalGrossFloorArea=null;s98.totalNonResGFA="0";s98.totalResidGFA="8228";
s100[0]=s101;
s101.generalizedLandUseDesc="Residential Apartments";s101.landRsn="798608";
s10.communityInfo=null;s10.detailLink="17\u00A0210219\u00A0STE\u00A014\u00A0OZ";s10.folderDescription="Zoning By-law Amendment to facilitate redevelopment of the site with a 12-storey mixed-use building: 173 dwelling units, 93 parking spaces, 543.6 sq.m. non-res GFA, 14481.90 sq. m. res GFA.";s10.folderRevision="14";s10.folderRsn=4219694;s10.folderSection="STE";s10.folderSequence="210219";s10.folderType="OZ";s10.folderTypeDesc="OPA / Rezoning";s10.folderTypeList="Rezoning";s10.folderYear="17";s10.geoID="12189740";s10.inDate="Aug 2, 2017";s10.location="2720 DUNDAS ST W";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s102;s10.plannerInfo=s103;s10.propX=308034.747;s10.propY=4835904.844;s10.propertyView=s104;s10.proposal=s105;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s102.folderRsn="4219694";s102.maxStageOutcome=s106;s102.stageCode="1";s102.stageCodeDesc="Application Submitted";s102.stageDate="Aug 2, 2017";s102.stageFlag="";s102.stageRsn="";
s106.applicationRsn="4219694";s106.applicationTypeDesc="OPA and Rezoning";s106.comments="";s106.decisionDesc="Applicant";s106.folderRsn="4219694";s106.outcomeCode=null;s106.outcomeDate="Aug 2, 2017";s106.outcomeDesc="Under Review";s106.outcomeRsn="271180";s106.stageDesc="Planning Application Submitted";s106.statusLinkFlag=null;
s103.emailAddress=null;s103.plannerName="Brooks, Barry";s103.plannerPhone="(416) 392-1316";s103.plannerTitle=null;
s104.address=null;s104.city="TORONTO";s104.folders=null;s104.house="2720";s104.legalDesc="PLAN 899 LOT 42 PT LOT 43";s104.planningDistrict="Tor & E.York";s104.planningWard="14";s104.postal="M6P 1Y2";s104.propertyRoll="1904014020016000000";s104.propertyRsn=153324;s104.province="ON";s104.region="S1401";s104.street="DUNDAS";s104.streetDirection="W";s104.streetType="ST";s104.wardDesc="Ward 14: Parkdale-High Park";
s105.bachelor="11";s105.bedroom1="92";s105.bedroom2="52";s105.bedroom3plus="18";s105.condo="1";s105.existingBuildings="0";s105.existingNonResGFA="0";s105.existingResUnits="0";s105.existingResidGFA="0";s105.existingStoreys="0";s105.existingTotal="2025";s105.folderRsn="4219694";s105.freehold="0";s105.lands=s107;s105.other="0";s105.proposedBuildings="1";s105.proposedGFA=null;s105.proposedLandUse="Mixed Use - Residential / Non-Residential";s105.proposedNonResGFA="553";s105.proposedResUnits="173";s105.proposedResidGFA="14481";s105.proposedStoreys="12";s105.proposedTotalGFA=null;s105.rental="0";s105.rooms="0";s105.totalGrossFloorArea=null;s105.totalNonResGFA="553";s105.totalResidGFA="14481";
s107[0]=s108;
s108.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s108.landRsn="798138";
s11.communityInfo=null;s11.detailLink="11\u00A0323527\u00A0STE\u00A014\u00A0OZ";s11.folderDescription="Redevelopment of the existing vacant lands for the purposes of a new mixed use development consisting of a mid rise 7 storey building containing 104 dwellings complete with retail at grade and 96 vehicle parking spaces in a three level below grade parking facility.  ";s11.folderRevision="14";s11.folderRsn=3041525;s11.folderSection="STE";s11.folderSequence="323527";s11.folderType="OZ";s11.folderTypeDesc="OPA / Rezoning";s11.folderTypeList="Condominium Approval, Minor Variance, Rezoning, Site Plan Approval";s11.folderYear="11";s11.geoID="9109364";s11.inDate="Dec 9, 2011";s11.location="2803 DUNDAS ST W";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s109;s11.plannerInfo=s110;s11.propX=307775.203;s11.propY=4835917.452;s11.propertyView=s111;s11.proposal=s112;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s109.folderRsn="3041525";s109.maxStageOutcome=s113;s109.stageCode="6";s109.stageCodeDesc="Ready for Occupancy";s109.stageDate="Jan 9, 2017";s109.stageFlag="";s109.stageRsn="";
s113.applicationRsn="4076480";s113.applicationTypeDesc="Occupancy Permit";s113.comments="";s113.decisionDesc="Buildings";s113.folderRsn="3041525";s113.outcomeCode=null;s113.outcomeDate="Jan 9, 2017";s113.outcomeDesc="Ready for Occupancy";s113.outcomeRsn="264825";s113.stageDesc="Ready for Occupancy";s113.statusLinkFlag=null;
s110.emailAddress=null;s110.plannerName="Nicholson, Dan";s110.plannerPhone="(416) 397-4077";s110.plannerTitle=null;
s111.address=null;s111.city="TORONTO";s111.folders=null;s111.house="2803";s111.legalDesc="PLAN 985 LOTS 1-3 PT LOT 4";s111.planningDistrict="Tor & E.York";s111.planningWard="14";s111.postal="M6P 1Y6";s111.propertyRoll="1904013900026000000";s111.propertyRsn=153177;s111.province="ON";s111.region="S1401";s111.street="DUNDAS";s111.streetDirection="W";s111.streetType="ST";s111.wardDesc="Ward 14: Parkdale-High Park";
s112.bachelor="7";s112.bedroom1="50";s112.bedroom2="33";s112.bedroom3plus="2";s112.condo="1";s112.existingBuildings="2";s112.existingNonResGFA="0";s112.existingResUnits="0";s112.existingResidGFA="0";s112.existingStoreys="0";s112.existingTotal="1731";s112.folderRsn="3041525";s112.freehold="0";s112.lands=s114;s112.other="1";s112.proposedBuildings="1";s112.proposedGFA=null;s112.proposedLandUse="Residential Apartments";s112.proposedNonResGFA="629";s112.proposedResUnits="92";s112.proposedResidGFA="7474";s112.proposedStoreys="8";s112.proposedTotalGFA=null;s112.rental="0";s112.rooms="0";s112.totalGrossFloorArea=null;s112.totalNonResGFA="629";s112.totalResidGFA="7474";
s114[0]=s115;
s115.generalizedLandUseDesc="Residential Apartments";s115.landRsn="780416";
s12.communityInfo=null;s12.detailLink="16\u00A0246189\u00A0STE\u00A014\u00A0SA";s12.folderDescription="Site Plan Application for a 7-storey office building containing 16,221 square metres of gross floor area fronting Jefferson Avenue with a new private lane and below grade parking garage containing 223 parking spaces.  The proposed building is to be located on the southeastern portion of the property including the partial demolition of the eastern portion of the building known as 7 Fraser Avenue. The western portion of the building containing live-work units will be maintained while the eastern portion of the building currently occupied by a warehouse is proposed to be demolished. The property is listed on the City\'s Heritage Register. ";s12.folderRevision="14";s12.folderRsn=4055825;s12.folderSection="STE";s12.folderSequence="246189";s12.folderType="SA";s12.folderTypeDesc="Site Plan Approval";s12.folderTypeList="Site Plan Approval";s12.folderYear="16";s12.geoID="7553379";s12.inDate="Nov 2, 2016";s12.location="7 FRASER AVE";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s116;s12.plannerInfo=s117;s12.propX=310991.63;s12.propY=4832635.153;s12.propertyView=s118;s12.proposal=s119;s12.referenceFile="";s12.statutoryInfo=null;s12.subType=null;
s116.folderRsn="4055825";s116.maxStageOutcome=s120;s116.stageCode="1";s116.stageCodeDesc="Application Submitted";s116.stageDate="Nov 2, 2016";s116.stageFlag="";s116.stageRsn="";
s120.applicationRsn="4055825";s120.applicationTypeDesc="Site Plan Approval";s120.comments="";s120.decisionDesc="Applicant";s120.folderRsn="4055825";s120.outcomeCode=null;s120.outcomeDate="Nov 2, 2016";s120.outcomeDesc="Under Review";s120.outcomeRsn="262308";s120.stageDesc="Planning Application Submitted";s120.statusLinkFlag=null;
s117.emailAddress=null;s117.plannerName="Uens, Graig";s117.plannerPhone="416-397-4647";s117.plannerTitle=null;
s118.address=null;s118.city="TORONTO";s118.folders=null;s118.house="7";s118.legalDesc="PLAN 1122 LOTS 14-17 31-34 PT LOTS 13 30 & 50 BLKS D-G PT BLOCKS A & C RP 64R-15422 PARTS 10 11&12";s118.planningDistrict="Tor & E.York";s118.planningWard="14";s118.postal="M6K 1Y7";s118.propertyRoll="1904041150002000000";s118.propertyRsn=178057;s118.province="ON";s118.region="S1408";s118.street="FRASER";s118.streetDirection="";s118.streetType="AVE";s118.wardDesc="Ward 14: Parkdale-High Park";
s119.bachelor="0";s119.bedroom1="0";s119.bedroom2="0";s119.bedroom3plus="0";s119.condo="0";s119.existingBuildings="3";s119.existingNonResGFA="8,282";s119.existingResUnits="0";s119.existingResidGFA="0";s119.existingStoreys="2";s119.existingTotal="12927";s119.folderRsn="4055825";s119.freehold="0";s119.lands=s121;s119.other="0";s119.proposedBuildings="1";s119.proposedGFA=null;s119.proposedLandUse="Commercial";s119.proposedNonResGFA="16,221";s119.proposedResUnits="0";s119.proposedResidGFA="0";s119.proposedStoreys="7";s119.proposedTotalGFA=null;s119.rental="0";s119.rooms="0";s119.totalGrossFloorArea=null;s119.totalNonResGFA="24503";s119.totalResidGFA="0";
s121[0]=s122;
s122.generalizedLandUseDesc="Commercial";s122.landRsn="794754";
s13.communityInfo=null;s13.detailLink="16\u00A0271169\u00A0STE\u00A014\u00A0SA";s13.folderDescription="Site Plan Approval to construct a 5-unit residential building.";s13.folderRevision="14";s13.folderRsn=4085644;s13.folderSection="STE";s13.folderSequence="271169";s13.folderType="SA";s13.folderTypeDesc="Site Plan Approval";s13.folderTypeList="Site Plan Approval";s13.folderYear="16";s13.geoID="813189";s13.inDate="Dec 28, 2016";s13.location="148 GLENLAKE AVE";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=s123;s13.plannerInfo=s124;s13.propX=307913.716;s13.propY=4835175.511;s13.propertyView=s125;s13.proposal=s126;s13.referenceFile="";s13.statutoryInfo=null;s13.subType=null;
s123.folderRsn="4085644";s123.maxStageOutcome=s127;s123.stageCode="1";s123.stageCodeDesc="Application Submitted";s123.stageDate="Dec 28, 2016";s123.stageFlag="";s123.stageRsn="";
s127.applicationRsn="4085644";s127.applicationTypeDesc="Site Plan Approval";s127.comments="";s127.decisionDesc="Applicant";s127.folderRsn="4085644";s127.outcomeCode=null;s127.outcomeDate="Dec 28, 2016";s127.outcomeDesc="Under Review";s127.outcomeRsn="263644";s127.stageDesc="Planning Application Submitted";s127.statusLinkFlag=null;
s124.emailAddress=null;s124.plannerName="Tsang, Carla";s124.plannerPhone="(416) 395-7137";s124.plannerTitle=null;
s125.address=null;s125.city="TORONTO";s125.folders=null;s125.house="148";s125.legalDesc="PLAN M41 PT LOTS 23 & 24";s125.planningDistrict="Tor & E.York";s125.planningWard="14";s125.postal="M6P 1E7";s125.propertyRoll="1904013380093000000";s125.propertyRsn=150529;s125.province="ON";s125.region="S1401";s125.street="GLENLAKE";s125.streetDirection="";s125.streetType="AVE";s125.wardDesc="Ward 14: Parkdale-High Park";
s126.bachelor="0";s126.bedroom1="0";s126.bedroom2="0";s126.bedroom3plus="5";s126.condo="0";s126.existingBuildings="1";s126.existingNonResGFA="0";s126.existingResUnits="0";s126.existingResidGFA="0";s126.existingStoreys="0";s126.existingTotal="460";s126.folderRsn="4085644";s126.freehold="1";s126.lands=s128;s126.other="0";s126.proposedBuildings="1";s126.proposedGFA=null;s126.proposedLandUse="Residential Townhouses";s126.proposedNonResGFA="0";s126.proposedResUnits="5";s126.proposedResidGFA="693";s126.proposedStoreys="3";s126.proposedTotalGFA=null;s126.rental="0";s126.rooms="0";s126.totalGrossFloorArea=null;s126.totalNonResGFA="0";s126.totalResidGFA="693";
s128[0]=s129;
s129.generalizedLandUseDesc="Residential Townhouses";s129.landRsn="795152";
s14.communityInfo=null;s14.detailLink="11\u00A0252109\u00A0STE\u00A014\u00A0OZ";s14.folderDescription="Rezoning application for 24, 28, 30, 30 A, 60 and 66 Howard Park Ave.  The application proposes two new residential buildings.  The proposed west building is 6-8 stories - 94 units (include 4 townhouse).  The proposed east building is 6-8 stories - 81 units (including 5 townhomes).   A total of 138 parking spaces are proposed (125 residential parking spaces and 10 visitor parking spaces plus 3 car-share) in two underground parking levels for both buildings.  A total of 169 bicycle parking spaces.";s14.folderRevision="14";s14.folderRsn=2962908;s14.folderSection="STE";s14.folderSequence="252109";s14.folderType="OZ";s14.folderTypeDesc="OPA / Rezoning";s14.folderTypeList="Condominium Approval, Condominium Approval, Site Plan Approval, Rezoning";s14.folderYear="11";s14.geoID="11186950";s14.inDate="Aug 5, 2011";s14.location="66 HOWARD PARK AVE";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=s130;s14.plannerInfo=s131;s14.propX=308768.915;s14.propY=4834428.449;s14.propertyView=s132;s14.proposal=s133;s14.referenceFile="";s14.statutoryInfo=null;s14.subType=null;
s130.folderRsn="2962908";s130.maxStageOutcome=s134;s130.stageCode="5";s130.stageCodeDesc="Under Construction";s130.stageDate="Nov 20, 2013";s130.stageFlag="";s130.stageRsn="";
s134.applicationRsn="3344982";s134.applicationTypeDesc="Building additions/alterations";s134.comments="";s134.decisionDesc="Buildings";s134.folderRsn="2962908";s134.outcomeCode=null;s134.outcomeDate="Nov 20, 2013";s134.outcomeDesc="Under Construction";s134.outcomeRsn="242179";s134.stageDesc="Work Started";s134.statusLinkFlag=null;
s131.emailAddress=null;s131.plannerName="Nicholson, Dan";s131.plannerPhone="(416) 397-4077";s131.plannerTitle=null;
s132.address=null;s132.city="TORONTO";s132.folders=null;s132.house="66";s132.legalDesc="PLAN 981 PT LOT 41 PLAN 1158 BLK B";s132.planningDistrict="Tor & E.York";s132.planningWard="14";s132.postal="M6R 1V5";s132.propertyRoll="1904023420024000000";s132.propertyRsn=161717;s132.province="ON";s132.region="S1403";s132.street="HOWARD PARK";s132.streetDirection="";s132.streetType="AVE";s132.wardDesc="Ward 14: Parkdale-High Park";
s133.bachelor="5";s133.bedroom1="107";s133.bedroom2="57";s133.bedroom3plus="8";s133.condo="1";s133.existingBuildings="0";s133.existingNonResGFA="0";s133.existingResUnits="0";s133.existingResidGFA="0";s133.existingStoreys="0";s133.existingTotal="3987";s133.folderRsn="2962908";s133.freehold="0";s133.lands=s135;s133.other="0";s133.proposedBuildings="2";s133.proposedGFA=null;s133.proposedLandUse="Commercial";s133.proposedNonResGFA="1,049";s133.proposedResUnits="177";s133.proposedResidGFA="15052";s133.proposedStoreys="8";s133.proposedTotalGFA=null;s133.rental="0";s133.rooms="0";s133.totalGrossFloorArea=null;s133.totalNonResGFA="1049";s133.totalResidGFA="15052";
s135[0]=s136;s135[1]=s137;
s136.generalizedLandUseDesc="Residential Apartments";s136.landRsn="779319";
s137.generalizedLandUseDesc="Commercial";s137.landRsn="564753";
s15.communityInfo=null;s15.detailLink="10\u00A0278667\u00A0STE\u00A014\u00A0SA";s15.folderDescription="Proposal to construct a 14 sty condo  with 244 residential units, 4 levels of below grade parking, and commercial on ground floor.";s15.folderRevision="14";s15.folderRsn=2737513;s15.folderSection="STE";s15.folderSequence="278667";s15.folderType="SA";s15.folderTypeDesc="Site Plan Approval";s15.folderTypeList="Condominium Approval, Rezoning, Site Plan Approval";s15.folderYear="10";s15.geoID="30013637";s15.inDate="Oct 15, 2010";s15.location="20 JOE SHUSTER WAY";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=s138;s15.plannerInfo=s139;s15.propX=null;s15.propY=null;s15.propertyView=s140;s15.proposal=s141;s15.referenceFile="";s15.statutoryInfo=null;s15.subType=null;
s138.folderRsn="2737513";s138.maxStageOutcome=s142;s138.stageCode="6";s138.stageCodeDesc="Ready for Occupancy";s138.stageDate="Feb 27, 2013";s138.stageFlag="";s138.stageRsn="";
s142.applicationRsn="3172129";s142.applicationTypeDesc="Occupancy Permit";s142.comments="";s142.decisionDesc="Buildings";s142.folderRsn="2737513";s142.outcomeCode=null;s142.outcomeDate="Jul 20, 2012";s142.outcomeDesc="Ready for Occupancy";s142.outcomeRsn="232440";s142.stageDesc="Ready for Occupancy";s142.statusLinkFlag=null;
s139.emailAddress=null;s139.plannerName="Uens, Graig";s139.plannerPhone="416-397-4647";s139.plannerTitle=null;
s140.address=null;s140.city="TORONTO";s140.folders=null;s140.house="20";s140.legalDesc="PLAN ORDNANCE RESERVE PT BLK 6 RP 66R22678 PART 2 RP 66R26448 PART 1";s140.planningDistrict="Tor & E.York";s140.planningWard="14";s140.postal="";s140.propertyRoll="1904041460028700000";s140.propertyRsn=682560;s140.province="ON";s140.region="S1408";s140.street="JOE SHUSTER";s140.streetDirection="";s140.streetType="WAY";s140.wardDesc="Ward 14: Parkdale-High Park";
s141.bachelor="0";s141.bedroom1="221";s141.bedroom2="23";s141.bedroom3plus="0";s141.condo="1";s141.existingBuildings="0";s141.existingNonResGFA="0";s141.existingResUnits="0";s141.existingResidGFA="0";s141.existingStoreys="0";s141.existingTotal="2753";s141.folderRsn="2737513";s141.freehold="0";s141.lands=s143;s141.other="0";s141.proposedBuildings="1";s141.proposedGFA=null;s141.proposedLandUse="Vacant";s141.proposedNonResGFA="884";s141.proposedResUnits="244";s141.proposedResidGFA="13974";s141.proposedStoreys="14";s141.proposedTotalGFA=null;s141.rental="0";s141.rooms="0";s141.totalGrossFloorArea=null;s141.totalNonResGFA="884";s141.totalResidGFA="13974";
s143[0]=s144;s143[1]=s145;
s144.generalizedLandUseDesc="Residential Apartments";s144.landRsn="708037";
s145.generalizedLandUseDesc="Vacant";s145.landRsn="201556";
s16.communityInfo=null;s16.detailLink="02\u00A0035281\u00A0SHY\u00A014\u00A0OZ";s16.folderDescription="Canadian Tire site Construct 635 residential condominium units in various building forms with retail and community uses - Site Plan Applications will be phased";s16.folderRevision="14";s16.folderRsn=1325481;s16.folderSection="SHY";s16.folderSequence="035281";s16.folderType="OZ";s16.folderTypeDesc="OPA / Rezoning";s16.folderTypeList="Condominium Approval, Site Plan Approval, Rezoning";s16.folderYear="02";s16.geoID="9109382";s16.inDate="Sep 25, 2002";s16.location="403 KEELE ST";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=null;s16.plannerInfo=s146;s16.propX=307656.992;s16.propY=4836052.085;s16.propertyView=s147;s16.proposal=s148;s16.referenceFile="TC CMB 20020013";s16.statutoryInfo=null;s16.subType=null;
s146.emailAddress=null;s146.plannerName="Brooks, Barry";s146.plannerPhone="(416) 392-1316";s146.plannerTitle=null;
s147.address=null;s147.city="TORONTO";s147.folders=null;s147.house="403";s147.legalDesc="PLAN 761 LOTS 1 TO 20 PT BLK A BLK B C D PLAN 641 LOTS 13 TO 16 PLAN 1040 LOT 1 PT LOT 2 TO 5 PLAN 1400 PT LOTS 1-3";s147.planningDistrict="Tor & E.York";s147.planningWard="14";s147.postal="M6P 2K9";s147.propertyRoll="1904014050063000000";s147.propertyRsn=153479;s147.province="ON";s147.region="S1401";s147.street="KEELE";s147.streetDirection="";s147.streetType="ST";s147.wardDesc="Ward 14: Parkdale-High Park";
s148.bachelor="50";s148.bedroom1="271";s148.bedroom2="187";s148.bedroom3plus="136";s148.condo="1";s148.existingBuildings="2";s148.existingNonResGFA="0";s148.existingResUnits="0";s148.existingResidGFA="0";s148.existingStoreys="0";s148.existingTotal="9220";s148.folderRsn="1325481";s148.freehold="0";s148.lands=s149;s148.other="0";s148.proposedBuildings="1";s148.proposedGFA=null;s148.proposedLandUse="Residential Apartments";s148.proposedNonResGFA="415";s148.proposedResUnits="644";s148.proposedResidGFA="49614";s148.proposedStoreys="23";s148.proposedTotalGFA=null;s148.rental="0";s148.rooms="0";s148.totalGrossFloorArea=null;s148.totalNonResGFA="415";s148.totalResidGFA="49614";
s149[0]=s150;s149[1]=s151;s149[2]=s152;s149[3]=s153;s149[4]=s154;s149[5]=s155;s149[6]=s156;
s150.generalizedLandUseDesc="Residential Apartments";s150.landRsn="787239";
s151.generalizedLandUseDesc="Commercial";s151.landRsn="787244";
s152.generalizedLandUseDesc="Commercial";s152.landRsn="556797";
s153.generalizedLandUseDesc="Commercial";s153.landRsn="689675";
s154.generalizedLandUseDesc="Residential Apartments";s154.landRsn="784132";
s155.generalizedLandUseDesc="Commercial";s155.landRsn="787242";
s156.generalizedLandUseDesc="Residential Apartments";s156.landRsn="787243";
s17.communityInfo=null;s17.detailLink="11\u00A0210449\u00A0STE\u00A014\u00A0OZ";s17.folderDescription="This application proposes an amendment to the City of Toronto By-law 438-86 as amended by Site Specific By-law 1194-2010(OMB). The proposal contemplates 3 mixed use residential condominium towers on \'Block G\', (municipally known as 20 Joe Shuster Way and 1100 King Street West). ";s17.folderRevision="14";s17.folderRsn=2917565;s17.folderSection="STE";s17.folderSequence="210449";s17.folderType="OZ";s17.folderTypeDesc="OPA / Rezoning";s17.folderTypeList="Condominium Approval, Condominium Approval, Condominium Approval, Rezoning, Site Plan Approval, Rezoning";s17.folderYear="11";s17.geoID="20060665";s17.inDate="Jun 3, 2011";s17.location="1100 KING ST W";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=s157;s17.plannerInfo=s158;s17.propX=310936.968;s17.propY=4833095.642;s17.propertyView=s159;s17.proposal=s160;s17.referenceFile="";s17.statutoryInfo=null;s17.subType=null;
s157.folderRsn="2917565";s157.maxStageOutcome=null;s157.stageCode="5";s157.stageCodeDesc="Under Construction";s157.stageDate="Jul 30, 2014";s157.stageFlag="";s157.stageRsn="";
s158.emailAddress=null;s158.plannerName="Uens, Graig";s158.plannerPhone="416-397-4647";s158.plannerTitle=null;
s159.address=null;s159.city="TORONTO";s159.folders=null;s159.house="1100";s159.legalDesc="PT ORDNANCE RESERVE PT BLK 6 RP 66R21448 PARTS 1 TO 3";s159.planningDistrict="Tor & E.York";s159.planningWard="14";s159.postal="M6K 1E6";s159.propertyRoll="1904044990031000000";s159.propertyRsn=613547;s159.province="ON";s159.region="S1408";s159.street="KING";s159.streetDirection="W";s159.streetType="ST";s159.wardDesc="Ward 14: Parkdale-High Park";
s160.bachelor="16";s160.bedroom1="237";s160.bedroom2="211";s160.bedroom3plus="42";s160.condo="0";s160.existingBuildings="0";s160.existingNonResGFA="0";s160.existingResUnits="0";s160.existingResidGFA="0";s160.existingStoreys="0";s160.existingTotal="9913";s160.folderRsn="2917565";s160.freehold="0";s160.lands=s161;s160.other="0";s160.proposedBuildings="2";s160.proposedGFA=null;s160.proposedLandUse="Residential Apartments";s160.proposedNonResGFA="16,238";s160.proposedResUnits="506";s160.proposedResidGFA="31979";s160.proposedStoreys="19";s160.proposedTotalGFA=null;s160.rental="1";s160.rooms="0";s160.totalGrossFloorArea=null;s160.totalNonResGFA="16238";s160.totalResidGFA="31979";
s161[0]=s162;s161[1]=s163;
s162.generalizedLandUseDesc="Vacant";s162.landRsn="681111";
s163.generalizedLandUseDesc="Residential Apartments";s163.landRsn="779169";
s18.communityInfo=null;s18.detailLink="15\u00A0193651\u00A0STE\u00A014\u00A0OZ";s18.folderDescription="Proposal for rezoning application for two condominium towers, with a commercial ground floor, with 3 levels of underground parking, a total of 749 residential units. 1181 King St W (21 storeys) is on the north east corner site, and 1221 King St W (19 storeys) is across the street. ";s18.folderRevision="14";s18.folderRsn=3790808;s18.folderSection="STE";s18.folderSequence="193651";s18.folderType="OZ";s18.folderTypeDesc="OPA / Rezoning";s18.folderTypeList="Rezoning";s18.folderYear="15";s18.geoID="12353187";s18.inDate="Jul 20, 2015";s18.location="1182 KING ST W";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=s164;s18.plannerInfo=s165;s18.propX=310680.795;s18.propY=4833038.858;s18.propertyView=s166;s18.proposal=s167;s18.referenceFile="";s18.statutoryInfo=null;s18.subType=null;
s164.folderRsn="3790808";s164.maxStageOutcome=s168;s164.stageCode="1";s164.stageCodeDesc="Application Submitted";s164.stageDate="Jul 20, 2015";s164.stageFlag="";s164.stageRsn="";
s168.applicationRsn="3790808";s168.applicationTypeDesc="Rezoning";s168.comments="";s168.decisionDesc="Applicant";s168.folderRsn="3790808";s168.outcomeCode=null;s168.outcomeDate="Oct 12, 2017";s168.outcomeDesc="Under Review";s168.outcomeRsn="272007";s168.stageDesc="Planning Application Submitted";s168.statusLinkFlag=null;
s165.emailAddress=null;s165.plannerName="Hatcher, Kirk";s165.plannerPhone="(416) 392-0481";s165.plannerTitle=null;
s166.address=null;s166.city="TORONTO";s166.folders=null;s166.house="1182";s166.legalDesc="PART OF ORDNANCE RESERVE RP 66R-16257 PARTS 1 & 2";s166.planningDistrict="Tor & E.York";s166.planningWard="14";s166.postal="M6K 1E6";s166.propertyRoll="1904041460027000000";s166.propertyRsn=179256;s166.province="ON";s166.region="S1408";s166.street="KING";s166.streetDirection="W";s166.streetType="ST";s166.wardDesc="Ward 14: Parkdale-High Park";
s167.bachelor="0";s167.bedroom1="506";s167.bedroom2="98";s167.bedroom3plus="99";s167.condo="1";s167.existingBuildings="2";s167.existingNonResGFA="0";s167.existingResUnits="0";s167.existingResidGFA="0";s167.existingStoreys="0";s167.existingTotal="7396";s167.folderRsn="3790808";s167.freehold="0";s167.lands=s169;s167.other="0";s167.proposedBuildings="2";s167.proposedGFA=null;s167.proposedLandUse="Residential Apartments";s167.proposedNonResGFA="3,358";s167.proposedResUnits="703";s167.proposedResidGFA="50506";s167.proposedStoreys="17";s167.proposedTotalGFA=null;s167.rental="0";s167.rooms="0";s167.totalGrossFloorArea=null;s167.totalNonResGFA="3358";s167.totalResidGFA="50506";
s169[0]=s170;s169[1]=s171;
s170.generalizedLandUseDesc="Commercial";s170.landRsn="581053";
s171.generalizedLandUseDesc="Residential Apartments";s171.landRsn="790856";
s19.communityInfo=null;s19.detailLink="13\u00A0269687\u00A0STE\u00A014\u00A0OZ";s19.folderDescription="Zoning Amendment application to bring the existing three-storey semi-detached building containing nine under-sized bachelor units (ranging in size from 12 m2 to 23 m2) and one one-bedroom unit into conformity with the By-law.";s19.folderRevision="14";s19.folderRsn=3468609;s19.folderSection="STE";s19.folderSequence="269687";s19.folderType="OZ";s19.folderTypeDesc="OPA / Rezoning";s19.folderTypeList="Rezoning";s19.folderYear="13";s19.geoID="8190120";s19.inDate="Nov 25, 2013";s19.location="1267 KING ST W";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=s172;s19.plannerInfo=s173;s19.propX=310344.748;s19.propY=4832899.34;s19.propertyView=s174;s19.proposal=s175;s19.referenceFile="";s19.statutoryInfo=null;s19.subType=null;
s172.folderRsn="3468609";s172.maxStageOutcome=s176;s172.stageCode="3";s172.stageCodeDesc="Building Permit Application";s172.stageDate="Dec 15, 2015";s172.stageFlag="";s172.stageRsn="";
s176.applicationRsn="3874384";s176.applicationTypeDesc="Small Residential Projects";s176.comments="";s176.decisionDesc="Applicant";s176.folderRsn="3468609";s176.outcomeCode=null;s176.outcomeDate="Dec 15, 2015";s176.outcomeDesc="Building Permit Application Submitted";s176.outcomeRsn="255384";s176.stageDesc="Permit Application";s176.statusLinkFlag=null;
s173.emailAddress=null;s173.plannerName="Hatcher, Kirk";s173.plannerPhone="(416) 392-0481";s173.plannerTitle=null;
s174.address=null;s174.city="TORONTO";s174.folders=null;s174.house="1267";s174.legalDesc="PLAN 431 PT LOT 17";s174.planningDistrict="Tor & E.York";s174.planningWard="14";s174.postal="M6K 1G9";s174.propertyRoll="1904021110073000000";s174.propertyRsn=155119;s174.province="ON";s174.region="S1407";s174.street="KING";s174.streetDirection="W";s174.streetType="ST";s174.wardDesc="Ward 14: Parkdale-High Park";
s175.bachelor="9";s175.bedroom1="1";s175.bedroom2="0";s175.bedroom3plus="0";s175.condo="0";s175.existingBuildings="1";s175.existingNonResGFA="0";s175.existingResUnits="10";s175.existingResidGFA="362";s175.existingStoreys="3";s175.existingTotal="208";s175.folderRsn="3468609";s175.freehold="0";s175.lands=s177;s175.other="0";s175.proposedBuildings="0";s175.proposedGFA=null;s175.proposedLandUse="Residential Apartments";s175.proposedNonResGFA="0";s175.proposedResUnits="0";s175.proposedResidGFA="0";s175.proposedStoreys="3";s175.proposedTotalGFA=null;s175.rental="1";s175.rooms="0";s175.totalGrossFloorArea=null;s175.totalNonResGFA="0";s175.totalResidGFA="362";
s177[0]=s178;
s178.generalizedLandUseDesc="Residential Apartments";s178.landRsn="783764";
s20.communityInfo=null;s20.detailLink="18\u00A0145062\u00A0STE\u00A014\u00A0SA";s20.folderDescription="";s20.folderRevision="14";s20.folderRsn=4355646;s20.folderSection="STE";s20.folderSequence="145062";s20.folderType="SA";s20.folderTypeDesc="Site Plan Approval";s20.folderTypeList="Site Plan Approval";s20.folderYear="18";s20.geoID="828467";s20.inDate="Apr 17, 2018";s20.location="1360 KING ST W";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=null;s20.plannerInfo=s179;s20.propX=310144.822;s20.propY=4832878.05;s20.propertyView=s180;s20.proposal=null;s20.referenceFile="";s20.statutoryInfo=null;s20.subType=null;
s179.emailAddress=null;s179.plannerName="Kukic, Mladen";s179.plannerPhone="416-392-9434";s179.plannerTitle=null;
s180.address=null;s180.city="TORONTO";s180.folders=null;s180.house="1360";s180.legalDesc="PLAN 1264 PT LOT 4";s180.planningDistrict="Tor & E.York";s180.planningWard="14";s180.postal="M6K 1H3";s180.propertyRoll="1904021280047000000";s180.propertyRsn=155835;s180.province="ON";s180.region="S1406";s180.street="KING";s180.streetDirection="W";s180.streetType="ST";s180.wardDesc="Ward 14: Parkdale-High Park";
s21.communityInfo=null;s21.detailLink="02\u00A0035227\u00A0STE\u00A014\u00A0OZ";s21.folderDescription="Construct 3 towers with 545 residential condominiums, 13 blocks of townhouses totalling 340 dwelling units.  Two of the 3 towers include grade related commercial components.";s21.folderRevision="14";s21.folderRsn=1325421;s21.folderSection="STE";s21.folderSequence="035227";s21.folderType="OZ";s21.folderTypeDesc="OPA / Rezoning";s21.folderTypeList="Site Plan Approval, Condominium Approval, Site Plan Approval, Site Plan Approval, Minor Variance, Minor Variance, Condominium Approval, Site Plan Approval, Condominium Approval, Minor Variance, Site Plan Approval, OPA, Rezoning";s21.folderYear="02";s21.geoID="20060662";s21.inDate="Nov 12, 2002";s21.location="15 LAIDLAW ST";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=s181;s21.plannerInfo=s182;s21.propX=310755.983;s21.propY=4833115.566;s21.propertyView=s183;s21.proposal=s184;s21.referenceFile="TC OPA 20020002";s21.statutoryInfo=null;s21.subType=null;
s181.folderRsn="1325421";s181.maxStageOutcome=s185;s181.stageCode="6";s181.stageCodeDesc="Ready for Occupancy";s181.stageDate="Nov 7, 2006";s181.stageFlag="";s181.stageRsn="";
s185.applicationRsn="1758790";s185.applicationTypeDesc="Occupancy Permit";s185.comments="";s185.decisionDesc="Buildings";s185.folderRsn="1325421";s185.outcomeCode=null;s185.outcomeDate="Nov 7, 2006";s185.outcomeDesc="Ready for Occupancy";s185.outcomeRsn="241711";s185.stageDesc="Ready for Occupancy";s185.statusLinkFlag=null;
s182.emailAddress=null;s182.plannerName="Sinclair, Jeffery";s182.plannerPhone="416-396-7685";s182.plannerTitle=null;
s183.address=null;s183.city="TORONTO";s183.folders=null;s183.house="15";s183.legalDesc="";s183.planningDistrict="Tor & E.York";s183.planningWard="14";s183.postal="M6K 1X3";s183.propertyRoll="1904";s183.propertyRsn=682652;s183.province="ON";s183.region="S1408";s183.street="LAIDLAW";s183.streetDirection="";s183.streetType="ST";s183.wardDesc="Ward 14: Parkdale-High Park";
s184.bachelor="259";s184.bedroom1="280";s184.bedroom2="348";s184.bedroom3plus="36";s184.condo="1";s184.existingBuildings="0";s184.existingNonResGFA="0";s184.existingResUnits="0";s184.existingResidGFA="0";s184.existingStoreys="0";s184.existingTotal="51780";s184.folderRsn="1325421";s184.freehold="1";s184.lands=s186;s184.other="0";s184.proposedBuildings="15";s184.proposedGFA=null;s184.proposedLandUse="Residential Townhouses";s184.proposedNonResGFA="0";s184.proposedResUnits="923";s184.proposedResidGFA="70096";s184.proposedStoreys="22";s184.proposedTotalGFA=null;s184.rental="3";s184.rooms="0";s184.totalGrossFloorArea=null;s184.totalNonResGFA="0";s184.totalResidGFA="70096";
s186[0]=s187;s186[1]=s188;s186[2]=s189;s186[3]=s190;s186[4]=s191;s186[5]=s192;s186[6]=s193;
s187.generalizedLandUseDesc="Residential Townhouses";s187.landRsn="789446";
s188.generalizedLandUseDesc="Residential Townhouses";s188.landRsn="704856";
s189.generalizedLandUseDesc="Residential Townhouses";s189.landRsn="704729";
s190.generalizedLandUseDesc="Residential Apartments";s190.landRsn="703596";
s191.generalizedLandUseDesc="Residential Apartments";s191.landRsn="704998";
s192.generalizedLandUseDesc="Open Spaces";s192.landRsn="704980";
s193.generalizedLandUseDesc="Residential Townhouses";s193.landRsn="703595";
s22.communityInfo=null;s22.detailLink="12\u00A0289554\u00A0STE\u00A014\u00A0SA";s22.folderDescription="Proposal to rebuild west wing of building (existing west wing is approx. 1,600 sq. m GFA versus proposed west wing replacement that is 2,675.7 sq m GFA) which contains an atheletic facility with existing 214 parking spaces. ";s22.folderRevision="14";s22.folderRsn=3262713;s22.folderSection="STE";s22.folderSequence="289554";s22.folderType="SA";s22.folderTypeDesc="Site Plan Approval";s22.folderTypeList="Minor Variance, Site Plan Approval";s22.folderYear="12";s22.geoID="829619";s22.inDate="Dec 5, 2012";s22.location="1491 LAKE SHORE BLVD W";s22.mainProperty=null;s22.maxOutcome=null;s22.maxStage=s194;s22.plannerInfo=s195;s22.propX=309288.238;s22.propY=4832620.491;s22.propertyView=s196;s22.proposal=s197;s22.referenceFile="";s22.statutoryInfo=null;s22.subType=null;
s194.folderRsn="3262713";s194.maxStageOutcome=s198;s194.stageCode="7";s194.stageCodeDesc="Construction Completed";s194.stageDate="Sep 11, 2015";s194.stageFlag="";s194.stageRsn="";
s198.applicationRsn="3480863";s198.applicationTypeDesc="Building additions/alterations";s198.comments="Used pass date from plumbing inspection";s198.decisionDesc="Buildings";s198.folderRsn="3262713";s198.outcomeCode=null;s198.outcomeDate="Sep 11, 2015";s198.outcomeDesc="Construction Completed";s198.outcomeRsn="263337";s198.stageDesc="Work Completed";s198.statusLinkFlag=null;
s195.emailAddress=null;s195.plannerName="Hatcher, Kirk";s195.plannerPhone="(416) 392-0481";s195.plannerTitle=null;
s196.address=null;s196.city="TORONTO";s196.folders=null;s196.house="1491";s196.legalDesc="PLAN D1411 LOTS B & O PT LOTS Q M E & PT LOT G";s196.planningDistrict="Tor & E.York";s196.planningWard="14";s196.postal="M6K 3C2";s196.propertyRoll="1904021010011000000";s196.propertyRsn=154816;s196.province="ON";s196.region="S1406";s196.street="LAKE SHORE";s196.streetDirection="W";s196.streetType="BLVD";s196.wardDesc="Ward 14: Parkdale-High Park";
s197.bachelor="0";s197.bedroom1="0";s197.bedroom2="0";s197.bedroom3plus="0";s197.condo="0";s197.existingBuildings="2";s197.existingNonResGFA="6,136";s197.existingResUnits="0";s197.existingResidGFA="0";s197.existingStoreys="2";s197.existingTotal="28269";s197.folderRsn="3262713";s197.freehold="0";s197.lands=s199;s197.other="0";s197.proposedBuildings="0";s197.proposedGFA=null;s197.proposedLandUse="Recreation";s197.proposedNonResGFA="2,675";s197.proposedResUnits="0";s197.proposedResidGFA="0";s197.proposedStoreys="2";s197.proposedTotalGFA=null;s197.rental="0";s197.rooms="0";s197.totalGrossFloorArea=null;s197.totalNonResGFA="8812";s197.totalResidGFA="0";
s199[0]=s200;
s200.generalizedLandUseDesc="Recreation";s200.landRsn="781814";
s23.communityInfo=null;s23.detailLink="16\u00A0218808\u00A0STE\u00A014\u00A0OZ";s23.folderDescription="Zoning By-law Amendment application to construct a 14-storey, mixed use building containing commercial use at grade, 174 residential units, and 76 below-grade parking spaces. A Site Plan Control application has not yet been submitted in conjuntion with this application.";s23.folderRevision="14";s23.folderRsn=4023767;s23.folderSection="STE";s23.folderSequence="218808";s23.folderType="OZ";s23.folderTypeDesc="OPA / Rezoning";s23.folderTypeList="Rezoning";s23.folderYear="16";s23.geoID="8133590";s23.inDate="Sep 7, 2016";s23.location="6 NOBLE ST";s23.mainProperty=null;s23.maxOutcome=null;s23.maxStage=s201;s23.plannerInfo=s202;s23.propX=310409.022;s23.propY=4833402.743;s23.propertyView=s203;s23.proposal=s204;s23.referenceFile="";s23.statutoryInfo=null;s23.subType=null;
s201.folderRsn="4023767";s201.maxStageOutcome=s205;s201.stageCode="1";s201.stageCodeDesc="Application Submitted";s201.stageDate="Sep 7, 2016";s201.stageFlag="";s201.stageRsn="";
s205.applicationRsn="4023767";s205.applicationTypeDesc="OPA and Rezoning";s205.comments="";s205.decisionDesc="Applicant";s205.folderRsn="4023767";s205.outcomeCode=null;s205.outcomeDate="Dec 1, 2017";s205.outcomeDesc="Under Review";s205.outcomeRsn="272972";s205.stageDesc="Planning Application Submitted";s205.statusLinkFlag=null;
s202.emailAddress=null;s202.plannerName="Hatcher, Kirk";s202.plannerPhone="(416) 392-0481";s202.plannerTitle=null;
s203.address=null;s203.city="TORONTO";s203.folders=null;s203.house="6";s203.legalDesc="PLAN 1121 PT LOT 1 PLAN 294 PT LOT 4";s203.planningDistrict="Tor & E.York";s203.planningWard="14";s203.postal="M6K 2C6";s203.propertyRoll="1904023020017000000";s203.propertyRsn=158409;s203.province="ON";s203.region="S1405";s203.street="NOBLE";s203.streetDirection="";s203.streetType="ST";s203.wardDesc="Ward 14: Parkdale-High Park";
s204.bachelor="0";s204.bedroom1="44";s204.bedroom2="33";s204.bedroom3plus="24";s204.condo="1";s204.existingBuildings="1";s204.existingNonResGFA="0";s204.existingResUnits="0";s204.existingResidGFA="0";s204.existingStoreys="0";s204.existingTotal="1510";s204.folderRsn="4023767";s204.freehold="0";s204.lands=s206;s204.other="0";s204.proposedBuildings="1";s204.proposedGFA=null;s204.proposedLandUse="Mixed Use - Residential / Non-Residential";s204.proposedNonResGFA="0";s204.proposedResUnits="101";s204.proposedResidGFA="9354";s204.proposedStoreys="8";s204.proposedTotalGFA=null;s204.rental="0";s204.rooms="0";s204.totalGrossFloorArea=null;s204.totalNonResGFA="0";s204.totalResidGFA="9354";
s206[0]=s207;
s207.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s207.landRsn="794473";
s24.communityInfo=null;s24.detailLink="17\u00A0215859\u00A0STE\u00A014\u00A0SA";s24.folderDescription="Proposal to construct a third and fourth addition to the existing two-storey building. The existing and proposed use is office. Variances to the By-law were granted at a May 30, 2017 Committee of Adjustment hearing (A0105/17TEY).";s24.folderRevision="14";s24.folderRsn=4226136;s24.folderSection="STE";s24.folderSequence="215859";s24.folderType="SA";s24.folderTypeDesc="Site Plan Approval";s24.folderTypeList="Site Plan Approval";s24.folderYear="17";s24.geoID="10784604";s24.inDate="Aug 14, 2017";s24.location="1266 QUEEN ST W";s24.mainProperty=null;s24.maxOutcome=null;s24.maxStage=s208;s24.plannerInfo=s209;s24.propX=310461.414;s24.propY=4833392.043;s24.propertyView=s210;s24.proposal=s211;s24.referenceFile="";s24.statutoryInfo=null;s24.subType=null;
s208.folderRsn="4226136";s208.maxStageOutcome=s212;s208.stageCode="1";s208.stageCodeDesc="Application Submitted";s208.stageDate="Aug 14, 2017";s208.stageFlag="";s208.stageRsn="";
s212.applicationRsn="4226136";s212.applicationTypeDesc="Site Plan Approval";s212.comments="";s212.decisionDesc="Applicant";s212.folderRsn="4226136";s212.outcomeCode=null;s212.outcomeDate="Aug 14, 2017";s212.outcomeDesc="Under Review";s212.outcomeRsn="271250";s212.stageDesc="Planning Application Submitted";s212.statusLinkFlag=null;
s209.emailAddress=null;s209.plannerName="Hatcher, Kirk";s209.plannerPhone="(416) 392-0481";s209.plannerTitle=null;
s210.address=null;s210.city="TORONTO";s210.folders=null;s210.house="1266";s210.legalDesc="PLAN 294 PT LOTS 2 & 3 PLAN 1121 LOT 2";s210.planningDistrict="Tor & E.York";s210.planningWard="14";s210.postal="M6K 1L3";s210.propertyRoll="1904023010001000000";s210.propertyRsn=158291;s210.province="ON";s210.region="S1405";s210.street="QUEEN";s210.streetDirection="W";s210.streetType="ST";s210.wardDesc="Ward 14: Parkdale-High Park";
s211.bachelor="0";s211.bedroom1="0";s211.bedroom2="0";s211.bedroom3plus="0";s211.condo="0";s211.existingBuildings="1";s211.existingNonResGFA="2,797";s211.existingResUnits="0";s211.existingResidGFA="0";s211.existingStoreys="2";s211.existingTotal="2262";s211.folderRsn="4226136";s211.freehold="0";s211.lands=s213;s211.other="0";s211.proposedBuildings="0";s211.proposedGFA=null;s211.proposedLandUse="Commercial";s211.proposedNonResGFA="2,811";s211.proposedResUnits="0";s211.proposedResidGFA="0";s211.proposedStoreys="4";s211.proposedTotalGFA=null;s211.rental="0";s211.rooms="0";s211.totalGrossFloorArea=null;s211.totalNonResGFA="5608";s211.totalResidGFA="0";
s213[0]=s214;
s214.generalizedLandUseDesc="Commercial";s214.landRsn="798169";
s25.communityInfo=null;s25.detailLink="13\u00A0243413\u00A0STE\u00A014\u00A0SA";s25.folderDescription="Site Plan application to demolish the rear portion of the existing building and to replace it with a new three-storey addition. The building will contain commercial uses at grade and residential uses above. The tenure of the building is to remain rental.  Please review in conjunction with Rental Housing Demolition and Conversion application No. 13-271100 STE 14 RH.";s25.folderRevision="14";s25.folderRsn=3438684;s25.folderSection="STE";s25.folderSequence="243413";s25.folderType="SA";s25.folderTypeDesc="Site Plan Approval";s25.folderTypeList="Minor Variance, Site Plan Approval";s25.folderYear="13";s25.geoID="10775305";s25.inDate="Sep 30, 2013";s25.location="1267 QUEEN ST W";s25.mainProperty=null;s25.maxOutcome=null;s25.maxStage=s215;s25.plannerInfo=s216;s25.propX=310330.366;s25.propY=4833282.614;s25.propertyView=s217;s25.proposal=s218;s25.referenceFile="";s25.statutoryInfo=null;s25.subType=null;
s215.folderRsn="3438684";s215.maxStageOutcome=s219;s215.stageCode="1";s215.stageCodeDesc="Application Submitted";s215.stageDate="Sep 30, 2013";s215.stageFlag="";s215.stageRsn="";
s219.applicationRsn="3438684";s219.applicationTypeDesc="Site Plan Approval";s219.comments="";s219.decisionDesc="Applicant";s219.folderRsn="3438684";s219.outcomeCode=null;s219.outcomeDate="Sep 28, 2015";s219.outcomeDesc="Under Review";s219.outcomeRsn="253236";s219.stageDesc="Planning Application Submitted";s219.statusLinkFlag=null;
s216.emailAddress=null;s216.plannerName="Hatcher, Kirk";s216.plannerPhone="(416) 392-0481";s216.plannerTitle=null;
s217.address=null;s217.city="TORONTO";s217.folders=null;s217.house="1267";s217.legalDesc="PLAN 418 BLK B LOT 8 PT LOT 7";s217.planningDistrict="Tor & E.York";s217.planningWard="14";s217.postal="M6K 1L5";s217.propertyRoll="1904021320017000000";s217.propertyRsn=155993;s217.province="ON";s217.region="S1406";s217.street="QUEEN";s217.streetDirection="W";s217.streetType="ST";s217.wardDesc="Ward 14: Parkdale-High Park";
s218.bachelor="0";s218.bedroom1="7";s218.bedroom2="6";s218.bedroom3plus="0";s218.condo="0";s218.existingBuildings="1";s218.existingNonResGFA="376";s218.existingResUnits="0";s218.existingResidGFA="861";s218.existingStoreys="3";s218.existingTotal="576";s218.folderRsn="3438684";s218.freehold="0";s218.lands=s220;s218.other="0";s218.proposedBuildings="0";s218.proposedGFA=null;s218.proposedLandUse="Commercial";s218.proposedNonResGFA="-7";s218.proposedResUnits="13";s218.proposedResidGFA="552";s218.proposedStoreys="3";s218.proposedTotalGFA=null;s218.rental="1";s218.rooms="0";s218.totalGrossFloorArea=null;s218.totalNonResGFA="368";s218.totalResidGFA="1413";
s220[0]=s221;s220[1]=s222;
s221.generalizedLandUseDesc="Residential Apartments";s221.landRsn="783523";
s222.generalizedLandUseDesc="Commercial";s222.landRsn="559188";
s26.communityInfo=null;s26.detailLink="09\u00A0176968\u00A0STE\u00A014\u00A0SA";s26.folderDescription="The applicant is proposing to construct a 3rd storey addition over existing two storey building and a 3 storey addition at rear. The purpose of this site plan application is to secure a 1.9 metre section of land at the rear of the property for a lane widening.";s26.folderRevision="14";s26.folderRsn=2497792;s26.folderSection="STE";s26.folderSequence="176968";s26.folderType="SA";s26.folderTypeDesc="Site Plan Approval";s26.folderTypeList="Site Plan Approval";s26.folderYear="09";s26.geoID="11981461";s26.inDate="Oct 7, 2009";s26.location="1688 QUEEN ST W";s26.mainProperty=null;s26.maxOutcome=null;s26.maxStage=s223;s26.plannerInfo=s224;s26.propX=309256.586;s26.propY=4833043.291;s26.propertyView=s225;s26.proposal=s226;s26.referenceFile="";s26.statutoryInfo=null;s26.subType=null;
s223.folderRsn="2497792";s223.maxStageOutcome=s227;s223.stageCode="2";s223.stageCodeDesc="Decision on Application";s223.stageDate="Apr 13, 2010";s223.stageFlag="";s223.stageRsn="";
s227.applicationRsn="2497792";s227.applicationTypeDesc="Site Plan Approval";s227.comments="";s227.decisionDesc="City Planning";s227.folderRsn="2497792";s227.outcomeCode=null;s227.outcomeDate="Apr 13, 2010";s227.outcomeDesc="Notice of Approval Conditions";s227.outcomeRsn="90180";s227.stageDesc="Delegated/Council Approval";s227.statusLinkFlag=null;
s224.emailAddress=null;s224.plannerName="Kimont, Joanna";s224.plannerPhone="416-392-7216";s224.plannerTitle=null;
s225.address=null;s225.city="TORONTO";s225.folders=null;s225.house="1688";s225.legalDesc="PLAN 591 PT LOT 33";s225.planningDistrict="Tor & E.York";s225.planningWard="14";s225.postal="M6R 1B3";s225.propertyRoll="1904023230031000000";s225.propertyRsn=159893;s225.province="ON";s225.region="S1405";s225.street="QUEEN";s225.streetDirection="W";s225.streetType="ST";s225.wardDesc="Ward 14: Parkdale-High Park";
s226.bachelor="0";s226.bedroom1="0";s226.bedroom2="0";s226.bedroom3plus="0";s226.condo="0";s226.existingBuildings="1";s226.existingNonResGFA="120";s226.existingResUnits="2";s226.existingResidGFA="120";s226.existingStoreys="2";s226.existingTotal="217";s226.folderRsn="2497792";s226.freehold="0";s226.lands=s228;s226.other="0";s226.proposedBuildings="0";s226.proposedGFA=null;s226.proposedLandUse="Mixed Use - Residential / Non-Residential";s226.proposedNonResGFA="0";s226.proposedResUnits="4";s226.proposedResidGFA="273";s226.proposedStoreys="3";s226.proposedTotalGFA=null;s226.rental="1";s226.rooms="0";s226.totalGrossFloorArea=null;s226.totalNonResGFA="120";s226.totalResidGFA="393";
s228[0]=s229;s228[1]=s230;
s229.generalizedLandUseDesc="Residential Apartments";s229.landRsn="562983";
s230.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s230.landRsn="543124";
s27.communityInfo=null;s27.detailLink="16\u00A0264775\u00A0STE\u00A014\u00A0OZ";s27.folderDescription="Zoning Amendment application to redevelop the site with a seven-storey commercial building containing office and retail uses. The existing building will be maintained on the site and the development will have a total height of 26.1 metres (30.1 metres to the top of the mechanical penthouse). No vehicular parking will be provided on site but 38 bicycle parking spaces will be provided.";s27.folderRevision="14";s27.folderRsn=4077923;s27.folderSection="STE";s27.folderSequence="264775";s27.folderType="OZ";s27.folderTypeDesc="OPA / Rezoning";s27.folderTypeList="Rezoning";s27.folderYear="16";s27.geoID="861013";s27.inDate="Dec 15, 2016";s27.location="421 RONCESVALLES AVE";s27.mainProperty=null;s27.maxOutcome=null;s27.maxStage=s231;s27.plannerInfo=s232;s27.propX=308752.712;s27.propY=4834387.964;s27.propertyView=s233;s27.proposal=s234;s27.referenceFile="";s27.statutoryInfo=null;s27.subType=null;
s231.folderRsn="4077923";s231.maxStageOutcome=s235;s231.stageCode="1";s231.stageCodeDesc="Application Submitted";s231.stageDate="Dec 15, 2016";s231.stageFlag="";s231.stageRsn="";
s235.applicationRsn="4077923";s235.applicationTypeDesc="OPA and Rezoning";s235.comments="";s235.decisionDesc="Applicant";s235.folderRsn="4077923";s235.outcomeCode=null;s235.outcomeDate="Mar 16, 2017";s235.outcomeDesc="Under Review";s235.outcomeRsn="266255";s235.stageDesc="Planning Application Submitted";s235.statusLinkFlag=null;
s232.emailAddress=null;s232.plannerName="Kimont, Joanna";s232.plannerPhone="416-392-7216";s232.plannerTitle=null;
s233.address=null;s233.city="TORONTO";s233.folders=null;s233.house="421";s233.legalDesc="PLAN 1214 LOT 1 PT LOT 2";s233.planningDistrict="Tor & E.York";s233.planningWard="14";s233.postal="M6R 2N1";s233.propertyRoll="1904023410018000000";s233.propertyRsn=161651;s233.province="ON";s233.region="S1403";s233.street="RONCESVALLES";s233.streetDirection="";s233.streetType="AVE";s233.wardDesc="Ward 14: Parkdale-High Park";
s234.bachelor="0";s234.bedroom1="0";s234.bedroom2="0";s234.bedroom3plus="0";s234.condo="0";s234.existingBuildings="1";s234.existingNonResGFA="462";s234.existingResUnits="0";s234.existingResidGFA="0";s234.existingStoreys="2";s234.existingTotal="446";s234.folderRsn="4077923";s234.freehold="0";s234.lands=s236;s234.other="0";s234.proposedBuildings="0";s234.proposedGFA=null;s234.proposedLandUse="Commercial";s234.proposedNonResGFA="1,707";s234.proposedResUnits="0";s234.proposedResidGFA="0";s234.proposedStoreys="7";s234.proposedTotalGFA=null;s234.rental="0";s234.rooms="0";s234.totalGrossFloorArea=null;s234.totalNonResGFA="2169";s234.totalResidGFA="0";
s236[0]=s237;s236[1]=s238;
s237.generalizedLandUseDesc="Commercial";s237.landRsn="795091";
s238.generalizedLandUseDesc="Commercial";s238.landRsn="564686";
s28.communityInfo=null;s28.detailLink="15\u00A0215438\u00A0STE\u00A014\u00A0OZ";s28.folderDescription="Zoning Amendment proposal to redevelop the site containing a two-storey funeral parlour with an eight-storey mixed-use building fronting Roncesvalles Avenue as well as six, four-storey townhouse units fronting a private driveway off of Howard Park Avenue. The mixed-use building will contain retail uses at grade with 93 residential units above as well as 71 parking spaces and 58 bicycle parking spaces in two levels below grade. ";s28.folderRevision="14";s28.folderRsn=3816210;s28.folderSection="STE";s28.folderSequence="215438";s28.folderType="OZ";s28.folderTypeDesc="OPA / Rezoning";s28.folderTypeList="Site Plan Approval, Rezoning";s28.folderYear="15";s28.geoID="8594344";s28.inDate="Aug 31, 2015";s28.location="422 RONCESVALLES AVE";s28.mainProperty=null;s28.maxOutcome=null;s28.maxStage=s239;s28.plannerInfo=s240;s28.propX=308697.846;s28.propY=4834433.888;s28.propertyView=s241;s28.proposal=s242;s28.referenceFile="";s28.statutoryInfo=null;s28.subType=null;
s239.folderRsn="3816210";s239.maxStageOutcome=s243;s239.stageCode="1";s239.stageCodeDesc="Application Submitted";s239.stageDate="Aug 31, 2015";s239.stageFlag="";s239.stageRsn="";
s243.applicationRsn="4178321";s243.applicationTypeDesc="Site Plan Approval";s243.comments="";s243.decisionDesc="Applicant";s243.folderRsn="3816210";s243.outcomeCode=null;s243.outcomeDate="Dec 22, 2017";s243.outcomeDesc="Under Review";s243.outcomeRsn="273103";s243.stageDesc="Planning Application Submitted";s243.statusLinkFlag=null;
s240.emailAddress=null;s240.plannerName="Pelt, Aviva";s240.plannerPhone="416-392-0877";s240.plannerTitle=null;
s241.address=null;s241.city="TORONTO";s241.folders=null;s241.house="422";s241.legalDesc="PLAN 485 PT LOTS 37 & 38 WITH ROW";s241.planningDistrict="Tor & E.York";s241.planningWard="14";s241.postal="M6R 2N2";s241.propertyRoll="1904022400040000000";s241.propertyRsn=157736;s241.province="ON";s241.region="S1402";s241.street="RONCESVALLES";s241.streetDirection="";s241.streetType="AVE";s241.wardDesc="Ward 14: Parkdale-High Park";
s242.bachelor="0";s242.bedroom1="33";s242.bedroom2="49";s242.bedroom3plus="11";s242.condo="1";s242.existingBuildings="3";s242.existingNonResGFA="0";s242.existingResUnits="0";s242.existingResidGFA="0";s242.existingStoreys="2";s242.existingTotal="2270";s242.folderRsn="3816210";s242.freehold="1";s242.lands=s244;s242.other="0";s242.proposedBuildings="2";s242.proposedGFA=null;s242.proposedLandUse="Residential Apartments";s242.proposedNonResGFA="540";s242.proposedResUnits="93";s242.proposedResidGFA="8097";s242.proposedStoreys="8";s242.proposedTotalGFA=null;s242.rental="0";s242.rooms="0";s242.totalGrossFloorArea=null;s242.totalNonResGFA="540";s242.totalResidGFA="8097";
s244[0]=s245;
s245.generalizedLandUseDesc="Residential Apartments";s245.landRsn="791079";
s29.communityInfo=null;s29.detailLink="12\u00A0264111\u00A0STE\u00A014\u00A0OZ";s29.folderDescription="Rezoning application to permit the redevelopment of an existing industrial single storey non-residential building to a mixed use 10 storey mixed-use building having 145 residential units with two storey townhouses integrated into the first two floors of the building with garden terraces, 128 vehicular parking below grade and 3 car-share surface spaces, 11499 m2 of total residential space and 121m2 of non-residential space.";s29.folderRevision="14";s29.folderRsn=3234033;s29.folderSection="STE";s29.folderSequence="264111";s29.folderType="OZ";s29.folderTypeDesc="OPA / Rezoning";s29.folderTypeList="Condominium Approval, Site Plan Approval, Rezoning";s29.folderYear="12";s29.geoID="9446146";s29.inDate="Oct 17, 2012";s29.location="383 SORAUREN AVE";s29.mainProperty=null;s29.maxOutcome=null;s29.maxStage=s246;s29.plannerInfo=s247;s29.propX=309268.095;s29.propY=4834267.318;s29.propertyView=s248;s29.proposal=s249;s29.referenceFile="";s29.statutoryInfo=null;s29.subType=null;
s246.folderRsn="3234033";s246.maxStageOutcome=s250;s246.stageCode="6";s246.stageCodeDesc="Ready for Occupancy";s246.stageDate="Sep 14, 2016";s246.stageFlag="";s246.stageRsn="";
s250.applicationRsn="4028136";s250.applicationTypeDesc="Occupancy Permit";s250.comments="";s250.decisionDesc="Buildings";s250.folderRsn="3234033";s250.outcomeCode=null;s250.outcomeDate="Sep 14, 2016";s250.outcomeDesc="Ready for Occupancy";s250.outcomeRsn="261023";s250.stageDesc="Ready for Occupancy";s250.statusLinkFlag=null;
s247.emailAddress=null;s247.plannerName="Tang, Henry";s247.plannerPhone="(416) 392-7572";s247.plannerTitle=null;
s248.address=null;s248.city="TORONTO";s248.folders=null;s248.house="383";s248.legalDesc="PLAN 287 PT LOT 35 RP 66R26728 PART 1";s248.planningDistrict="Tor & E.York";s248.planningWard="14";s248.postal="M6R 2G5";s248.propertyRoll="1904023130007000000";s248.propertyRsn=159144;s248.province="ON";s248.region="S1403";s248.street="SORAUREN";s248.streetDirection="";s248.streetType="AVE";s248.wardDesc="Ward 14: Parkdale-High Park";
s249.bachelor="2";s249.bedroom1="90";s249.bedroom2="50";s249.bedroom3plus="1";s249.condo="1";s249.existingBuildings="1";s249.existingNonResGFA="0";s249.existingResUnits="0";s249.existingResidGFA="0";s249.existingStoreys="1";s249.existingTotal="2805";s249.folderRsn="3234033";s249.freehold="0";s249.lands=s251;s249.other="0";s249.proposedBuildings="1";s249.proposedGFA=null;s249.proposedLandUse="Residential Apartments";s249.proposedNonResGFA="0";s249.proposedResUnits="143";s249.proposedResidGFA="11332";s249.proposedStoreys="10";s249.proposedTotalGFA=null;s249.rental="0";s249.rooms="0";s249.totalGrossFloorArea=null;s249.totalNonResGFA="0";s249.totalResidGFA="11332";
s251[0]=s252;s251[1]=s253;
s252.generalizedLandUseDesc="Industrial    ";s252.landRsn="562230";
s253.generalizedLandUseDesc="Residential Apartments";s253.landRsn="781508";
s30.communityInfo=null;s30.detailLink="01\u00A0035604\u00A0STE\u00A014\u00A0OZ";s30.folderDescription="Maintain four (4) units within existing house-form building. -- Parkdale Pilot Project";s30.folderRevision="14";s30.folderRsn=1323838;s30.folderSection="STE";s30.folderSequence="035604";s30.folderType="OZ";s30.folderTypeDesc="OPA / Rezoning";s30.folderTypeList="Rezoning";s30.folderYear="01";s30.geoID="870654";s30.inDate="Oct 2, 2000";s30.location="8 SPENCER AVE";s30.mainProperty=null;s30.maxOutcome=null;s30.maxStage=null;s30.plannerInfo=null;s30.propX=310481.966;s30.propY=4832435.327;s30.propertyView=s254;s30.proposal=s255;s30.referenceFile="TE ZBL 20010006";s30.statutoryInfo=null;s30.subType=null;
s254.address=null;s254.city="TORONTO";s254.folders=null;s254.house="8";s254.legalDesc="PLAN 725 PT LOTS 26 & 27";s254.planningDistrict="Tor & E.York";s254.planningWard="14";s254.postal="M6K 2J5";s254.propertyRoll="1904021030013000000";s254.propertyRsn=154867;s254.province="ON";s254.region="S1407";s254.street="SPENCER";s254.streetDirection="";s254.streetType="AVE";s254.wardDesc="Ward 14: Parkdale-High Park";
s255.bachelor="1";s255.bedroom1="2";s255.bedroom2="0";s255.bedroom3plus="0";s255.condo="0";s255.existingBuildings="0";s255.existingNonResGFA="0";s255.existingResUnits="3";s255.existingResidGFA="160";s255.existingStoreys="3";s255.existingTotal="192";s255.folderRsn="1323838";s255.freehold="0";s255.lands=s256;s255.other="0";s255.proposedBuildings="0";s255.proposedGFA=null;s255.proposedLandUse="Other and N/A";s255.proposedNonResGFA="0";s255.proposedResUnits="0";s255.proposedResidGFA="0";s255.proposedStoreys="0";s255.proposedTotalGFA=null;s255.rental="5";s255.rooms="0";s255.totalGrossFloorArea=null;s255.totalNonResGFA="0";s255.totalResidGFA="160";
s256[0]=s257;
s257.generalizedLandUseDesc="Other and N/A";s257.landRsn="26676";
s31.communityInfo=null;s31.detailLink="15\u00A0195121\u00A0STE\u00A014\u00A0OZ";s31.folderDescription="Zoning by-law amendment and site plann approval to permit a four-storey, 62-unit residential building.";s31.folderRevision="14";s31.folderRsn=3792517;s31.folderSection="STE";s31.folderSequence="195121";s31.folderType="OZ";s31.folderTypeDesc="OPA / Rezoning";s31.folderTypeList="Site Plan Approval, Rezoning";s31.folderYear="15";s31.geoID="11226747";s31.inDate="Jul 22, 2015";s31.location="35 WABASH AVE";s31.mainProperty=null;s31.maxOutcome=null;s31.maxStage=s258;s31.plannerInfo=s259;s31.propX=309412.398;s31.propY=4833951.206;s31.propertyView=s260;s31.proposal=s261;s31.referenceFile="";s31.statutoryInfo=null;s31.subType=null;
s258.folderRsn="3792517";s258.maxStageOutcome=s262;s258.stageCode="2";s258.stageCodeDesc="Decision on Application";s258.stageDate="Aug 25, 2017";s258.stageFlag="";s258.stageRsn="";
s262.applicationRsn="4292876";s262.applicationTypeDesc="Partial Permit";s262.comments="";s262.decisionDesc="Applicant";s262.folderRsn="3792517";s262.outcomeCode=null;s262.outcomeDate="Dec 12, 2017";s262.outcomeDesc="Building Permit Application Submitted";s262.outcomeRsn="274021";s262.stageDesc="Permit Application";s262.statusLinkFlag=null;
s259.emailAddress=null;s259.plannerName="Hatcher, Kirk";s259.plannerPhone="(416) 392-0481";s259.plannerTitle=null;
s260.address=null;s260.city="TORONTO";s260.folders=null;s260.house="35";s260.legalDesc="PLAN 1256 PT LOT 5";s260.planningDistrict="Tor & E.York";s260.planningWard="14";s260.postal="M6R 1N1";s260.propertyRoll="1904023140010000000";s260.propertyRsn=159155;s260.province="ON";s260.region="S1403";s260.street="WABASH";s260.streetDirection="";s260.streetType="AVE";s260.wardDesc="Ward 14: Parkdale-High Park";
s261.bachelor="0";s261.bedroom1="14";s261.bedroom2="28";s261.bedroom3plus="18";s261.condo="1";s261.existingBuildings="0";s261.existingNonResGFA="0";s261.existingResUnits="0";s261.existingResidGFA="0";s261.existingStoreys="0";s261.existingTotal="2653";s261.folderRsn="3792517";s261.freehold="0";s261.lands=s263;s261.other="0";s261.proposedBuildings="1";s261.proposedGFA=null;s261.proposedLandUse="Industrial    ";s261.proposedNonResGFA="0";s261.proposedResUnits="60";s261.proposedResidGFA="6832";s261.proposedStoreys="4";s261.proposedTotalGFA=null;s261.rental="0";s261.rooms="0";s261.totalGrossFloorArea=null;s261.totalNonResGFA="0";s261.totalResidGFA="6832";
s263[0]=s264;s263[1]=s265;
s264.generalizedLandUseDesc="Residential Apartments";s264.landRsn="790863";
s265.generalizedLandUseDesc="Industrial    ";s265.landRsn="562240";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31]);
