throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s5={};var s1={};var s6={};var s2={};var s7={};var s3={};var s8={};var s4={};var s9={};s0.communityInfo=null;s0.detailLink="18\u00A0116336\u00A0S45\u00A018\u00A0TLAB";s0.folderDescription="To alter the existing two-storey townhouse/rowhouse by constructing a third storey addition, new covered front porch and front basement walkout, rear second and third storey balconies, front third storey balcony, and a secondary suite in the basement with a front basement walkout.";s0.folderRevision="18";s0.folderRsn=4321891;s0.folderSection="S45";s0.folderSequence="116336";s0.folderType="TLAB";s0.folderTypeDesc="Toronto Local Appeal Body";s0.folderTypeList="Toronto Local Appeal Body";s0.folderYear="18";s0.geoID="762371";s0.inDate="Feb 12, 2018";s0.location="15 ALMA AVE";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=310527.715;s0.propY=4833632.413;s0.propertyView=s5;s0.proposal=null;s0.referenceFile="18-116336";s0.statutoryInfo=null;s0.subType=null;
s5.address=null;s5.city="TORONTO";s5.folders=null;s5.house="15";s5.legalDesc="PLAN D282 BLK A PT LOTS 22 & 23";s5.planningDistrict="Tor & E.York";s5.planningWard="18";s5.postal="M6J 1N2";s5.propertyRoll="1904042310017000000";s5.propertyRsn=181740;s5.province="ON";s5.region="S1807";s5.street="ALMA";s5.streetDirection="";s5.streetType="AVE";s5.wardDesc="Ward 18: Davenport";
s1.communityInfo=null;s1.detailLink="17\u00A0255122\u00A0S45\u00A018\u00A0TLAB";s1.folderDescription="To alter the existing 2 \u00BD-storey semi-detached dwelling by constructing a rear three-storey addition, incorporating the detached garage and changing it to an integral garage, front second and third floor decks, construct a front third-storey addition and to convert the dwelling into six residential units.";s1.folderRevision="18";s1.folderRsn=4272293;s1.folderSection="S45";s1.folderSequence="255122";s1.folderType="TLAB";s1.folderTypeDesc="Toronto Local Appeal Body";s1.folderTypeList="Toronto Local Appeal Body";s1.folderYear="17";s1.geoID="10312994";s1.inDate="Oct 30, 2017";s1.location="1220 DUFFERIN ST";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=309764.976;s1.propY=4836005.537;s1.propertyView=s6;s1.proposal=null;s1.referenceFile="17-255122";s1.statutoryInfo=null;s1.subType=null;
s6.address=null;s6.city="TORONTO";s6.folders=null;s6.house="1220";s6.legalDesc="PLAN M88 BLK X PT LOT 34";s6.planningDistrict="Tor & E.York";s6.planningWard="18";s6.postal="M6H 4C1";s6.propertyRoll="1904031270081000000";s6.propertyRsn=166864;s6.province="ON";s6.region="S1802";s6.street="DUFFERIN";s6.streetDirection="";s6.streetType="ST";s6.wardDesc="Ward 18: Davenport";
s2.communityInfo=null;s2.detailLink="17\u00A0259319\u00A0S53\u00A018\u00A0TLAB";s2.folderDescription="To obtain consent to sever the property into two undersized residential lots.";s2.folderRevision="18";s2.folderRsn=4277153;s2.folderSection="S53";s2.folderSequence="259319";s2.folderType="TLAB";s2.folderTypeDesc="Toronto Local Appeal Body";s2.folderTypeList="Toronto Local Appeal Body";s2.folderYear="17";s2.geoID="846991";s2.inDate="Nov 7, 2017";s2.location="106 NORTHCOTE AVE";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=310644.586;s2.propY=4833731.106;s2.propertyView=s7;s2.proposal=null;s2.referenceFile="17-259319";s2.statutoryInfo=null;s2.subType=null;
s7.address=null;s7.city="TORONTO";s7.folders=null;s7.house="106";s7.legalDesc="PLAN 396 BLK B PT LOT 52";s7.planningDistrict="Tor & E.York";s7.planningWard="18";s7.postal="M6J 3K5";s7.propertyRoll="1904042340085000000";s7.propertyRsn=181909;s7.province="ON";s7.region="S1807";s7.street="NORTHCOTE";s7.streetDirection="";s7.streetType="AVE";s7.wardDesc="Ward 18: Davenport";
s3.communityInfo=null;s3.detailLink="17\u00A0259324\u00A0S45\u00A018\u00A0TLAB";s3.folderDescription="To construct a new three-storey detached dwelling with an integral garage on the newly conveyed lot, as described in consent application B0090/16TEY.";s3.folderRevision="18";s3.folderRsn=4277158;s3.folderSection="S45";s3.folderSequence="259324";s3.folderType="TLAB";s3.folderTypeDesc="Toronto Local Appeal Body";s3.folderTypeList="Toronto Local Appeal Body";s3.folderYear="17";s3.geoID="846991";s3.inDate="Nov 7, 2017";s3.location="106 NORTHCOTE AVE";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=310644.586;s3.propY=4833731.106;s3.propertyView=s8;s3.proposal=null;s3.referenceFile="17-259324";s3.statutoryInfo=null;s3.subType=null;
s8.address=null;s8.city="TORONTO";s8.folders=null;s8.house="106";s8.legalDesc="PLAN 396 BLK B PT LOT 52";s8.planningDistrict="Tor & E.York";s8.planningWard="18";s8.postal="M6J 3K5";s8.propertyRoll="1904042340085000000";s8.propertyRsn=181909;s8.province="ON";s8.region="S1807";s8.street="NORTHCOTE";s8.streetDirection="";s8.streetType="AVE";s8.wardDesc="Ward 18: Davenport";
s4.communityInfo=null;s4.detailLink="17\u00A0259327\u00A0S45\u00A018\u00A0TLAB";s4.folderDescription="To maintain the existing two-storey detached dwelling containing two units on the newly conveyed lot as described in consent application B0090/16TEY.";s4.folderRevision="18";s4.folderRsn=4277161;s4.folderSection="S45";s4.folderSequence="259327";s4.folderType="TLAB";s4.folderTypeDesc="Toronto Local Appeal Body";s4.folderTypeList="Toronto Local Appeal Body";s4.folderYear="17";s4.geoID="846991";s4.inDate="Nov 7, 2017";s4.location="106 NORTHCOTE AVE";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=310644.586;s4.propY=4833731.106;s4.propertyView=s9;s4.proposal=null;s4.referenceFile="17-259327";s4.statutoryInfo=null;s4.subType=null;
s9.address=null;s9.city="TORONTO";s9.folders=null;s9.house="106";s9.legalDesc="PLAN 396 BLK B PT LOT 52";s9.planningDistrict="Tor & E.York";s9.planningWard="18";s9.postal="M6J 3K5";s9.propertyRoll="1904042340085000000";s9.propertyRsn=181909;s9.province="ON";s9.region="S1807";s9.street="NORTHCOTE";s9.streetDirection="";s9.streetType="AVE";s9.wardDesc="Ward 18: Davenport";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4]);
