throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s10={};var s1={};var s11={};var s2={};var s12={};var s3={};var s13={};var s4={};var s14={};var s5={};var s15={};var s6={};var s16={};var s7={};var s17={};var s8={};var s18={};var s9={};var s19={};s0.communityInfo=null;s0.detailLink="18\u00A0116336\u00A0S45\u00A018\u00A0TLAB";s0.folderDescription="To alter the existing two-storey townhouse/rowhouse by constructing a third storey addition, new covered front porch and front basement walkout, rear second and third storey balconies, front third storey balcony, and a secondary suite in the basement with a front basement walkout.";s0.folderRevision="18";s0.folderRsn=4321891;s0.folderSection="S45";s0.folderSequence="116336";s0.folderType="TLAB";s0.folderTypeDesc="Toronto Local Appeal Body";s0.folderTypeList="Toronto Local Appeal Body";s0.folderYear="18";s0.geoID="762371";s0.inDate="Feb 12, 2018";s0.location="15 ALMA AVE";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=310527.715;s0.propY=4833632.413;s0.propertyView=s10;s0.proposal=null;s0.referenceFile="18-116336";s0.statutoryInfo=null;s0.subType=null;
s10.address=null;s10.city="TORONTO";s10.folders=null;s10.house="15";s10.legalDesc="PLAN D282 BLK A PT LOTS 22 & 23";s10.planningDistrict="Tor & E.York";s10.planningWard="18";s10.postal="M6J 1N2";s10.propertyRoll="1904042310017000000";s10.propertyRsn=181740;s10.province="ON";s10.region="S1807";s10.street="ALMA";s10.streetDirection="";s10.streetType="AVE";s10.wardDesc="Ward 18: Davenport";
s1.communityInfo=null;s1.detailLink="17\u00A0255122\u00A0S45\u00A018\u00A0TLAB";s1.folderDescription="To alter the existing 2 \u00BD-storey semi-detached dwelling by constructing a rear three-storey addition, incorporating the detached garage and changing it to an integral garage, front second and third floor decks, construct a front third-storey addition and to convert the dwelling into six residential units.";s1.folderRevision="18";s1.folderRsn=4272293;s1.folderSection="S45";s1.folderSequence="255122";s1.folderType="TLAB";s1.folderTypeDesc="Toronto Local Appeal Body";s1.folderTypeList="Toronto Local Appeal Body";s1.folderYear="17";s1.geoID="10312994";s1.inDate="Oct 30, 2017";s1.location="1220 DUFFERIN ST";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=309764.976;s1.propY=4836005.537;s1.propertyView=s11;s1.proposal=null;s1.referenceFile="17-255122";s1.statutoryInfo=null;s1.subType=null;
s11.address=null;s11.city="TORONTO";s11.folders=null;s11.house="1220";s11.legalDesc="PLAN M88 BLK X PT LOT 34";s11.planningDistrict="Tor & E.York";s11.planningWard="18";s11.postal="M6H 4C1";s11.propertyRoll="1904031270081000000";s11.propertyRsn=166864;s11.province="ON";s11.region="S1802";s11.street="DUFFERIN";s11.streetDirection="";s11.streetType="ST";s11.wardDesc="Ward 18: Davenport";
s2.communityInfo=null;s2.detailLink="17\u00A0194225\u00A0S45\u00A018\u00A0TLAB";s2.folderDescription="To construct a rear detached garage with sanitary facilities and storage loft. ";s2.folderRevision="18";s2.folderRsn=4201095;s2.folderSection="S45";s2.folderSequence="194225";s2.folderType="TLAB";s2.folderTypeDesc="Toronto Local Appeal Body";s2.folderTypeList="Toronto Local Appeal Body";s2.folderYear="17";s2.geoID="9345315";s2.inDate="Jul 7, 2017";s2.location="302 GLADSTONE AVE";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=310362.04;s2.propY=4834416.452;s2.propertyView=s12;s2.proposal=null;s2.referenceFile="17-194225";s2.statutoryInfo=null;s2.subType=null;
s12.address=null;s12.city="TORONTO";s12.folders=null;s12.house="302";s12.legalDesc="PLAN D6 PT LOT 31";s12.planningDistrict="Tor & E.York";s12.planningWard="18";s12.postal="M6J 3L6";s12.propertyRoll="1904043380041000000";s12.propertyRsn=185394;s12.province="ON";s12.region="S1805";s12.street="GLADSTONE";s12.streetDirection="";s12.streetType="AVE";s12.wardDesc="Ward 18: Davenport";
s3.communityInfo=null;s3.detailLink="17\u00A0255786\u00A0S45\u00A018\u00A0TLAB";s3.folderDescription="To alter the existing three-storey town/row-house containing two dwelling units by constructing a one-storey rear addition, second and third storey rear decks, and front basement walk out.";s3.folderRevision="18";s3.folderRsn=4273061;s3.folderSection="S45";s3.folderSequence="255786";s3.folderType="TLAB";s3.folderTypeDesc="Toronto Local Appeal Body";s3.folderTypeList="Toronto Local Appeal Body";s3.folderYear="17";s3.geoID="8648814";s3.inDate="Oct 31, 2017";s3.location="635 LANSDOWNE AVE";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=309436.059;s3.propY=4835081.786;s3.propertyView=s13;s3.proposal=null;s3.referenceFile="17-255786";s3.statutoryInfo=null;s3.subType=null;
s13.address=null;s13.city="TORONTO";s13.folders=null;s13.house="635";s13.legalDesc="PLAN 1067 PT LOT 7";s13.planningDistrict="Tor & E.York";s13.planningWard="18";s13.postal="M6H 3Y2";s13.propertyRoll="1904024430109000000";s13.propertyRsn=163750;s13.province="ON";s13.region="S1804";s13.street="LANSDOWNE";s13.streetDirection="";s13.streetType="AVE";s13.wardDesc="Ward 18: Davenport";
s4.communityInfo=null;s4.detailLink="17\u00A0255788\u00A0S45\u00A018\u00A0TLAB";s4.folderDescription="To alter the existing three-storey town/row-house containing two dwelling units by constructing second and third storey rear decks, and a front basement walk out.";s4.folderRevision="18";s4.folderRsn=4273063;s4.folderSection="S45";s4.folderSequence="255788";s4.folderType="TLAB";s4.folderTypeDesc="Toronto Local Appeal Body";s4.folderTypeList="Toronto Local Appeal Body";s4.folderYear="17";s4.geoID="8648815";s4.inDate="Oct 31, 2017";s4.location="637 LANSDOWNE AVE";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=309437.008;s4.propY=4835085.645;s4.propertyView=s14;s4.proposal=null;s4.referenceFile="17-255788";s4.statutoryInfo=null;s4.subType=null;
s14.address=null;s14.city="TORONTO";s14.folders=null;s14.house="637";s14.legalDesc="PLAN 1067 PT LOT 7";s14.planningDistrict="Tor & E.York";s14.planningWard="18";s14.postal="M6H 3Y2";s14.propertyRoll="1904024430110000000";s14.propertyRsn=163751;s14.province="ON";s14.region="S1804";s14.street="LANSDOWNE";s14.streetDirection="";s14.streetType="AVE";s14.wardDesc="Ward 18: Davenport";
s5.communityInfo=null;s5.detailLink="17\u00A0255789\u00A0S45\u00A018\u00A0TLAB";s5.folderDescription="To alter the existing three-storey town/row-house containing two dwelling units by constructing second and third storey rear decks, and a front basement walk out.";s5.folderRevision="18";s5.folderRsn=4273065;s5.folderSection="S45";s5.folderSequence="255789";s5.folderType="TLAB";s5.folderTypeDesc="Toronto Local Appeal Body";s5.folderTypeList="Toronto Local Appeal Body";s5.folderYear="17";s5.geoID="8648816";s5.inDate="Oct 31, 2017";s5.location="639 LANSDOWNE AVE";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=309435.848;s5.propY=4835089.862;s5.propertyView=s15;s5.proposal=null;s5.referenceFile="17-255789";s5.statutoryInfo=null;s5.subType=null;
s15.address=null;s15.city="TORONTO";s15.folders=null;s15.house="639";s15.legalDesc="PLAN 1067 PT LOT 6";s15.planningDistrict="Tor & E.York";s15.planningWard="18";s15.postal="M6H 3Y2";s15.propertyRoll="1904024430111000000";s15.propertyRsn=163752;s15.province="ON";s15.region="S1804";s15.street="LANSDOWNE";s15.streetDirection="";s15.streetType="AVE";s15.wardDesc="Ward 18: Davenport";
s6.communityInfo=null;s6.detailLink="17\u00A0255791\u00A0S45\u00A018\u00A0TLAB";s6.folderDescription="To alter the existing three-storey town/row-house containing two dwelling units by constructing second and third storey rear decks, and a front basement walk out.";s6.folderRevision="18";s6.folderRsn=4273067;s6.folderSection="S45";s6.folderSequence="255791";s6.folderType="TLAB";s6.folderTypeDesc="Toronto Local Appeal Body";s6.folderTypeList="Toronto Local Appeal Body";s6.folderYear="17";s6.geoID="8648817";s6.inDate="Oct 31, 2017";s6.location="641 LANSDOWNE AVE";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=309434.743;s6.propY=4835094.258;s6.propertyView=s16;s6.proposal=null;s6.referenceFile="17-255791";s6.statutoryInfo=null;s6.subType=null;
s16.address=null;s16.city="TORONTO";s16.folders=null;s16.house="641";s16.legalDesc="D 1067 PT LOT 6 LOT 5";s16.planningDistrict="Tor & E.York";s16.planningWard="18";s16.postal="M6H 3Y2";s16.propertyRoll="1904024430112000000";s16.propertyRsn=163753;s16.province="ON";s16.region="S1804";s16.street="LANSDOWNE";s16.streetDirection="";s16.streetType="AVE";s16.wardDesc="Ward 18: Davenport";
s7.communityInfo=null;s7.detailLink="17\u00A0259319\u00A0S53\u00A018\u00A0TLAB";s7.folderDescription="To obtain consent to sever the property into two undersized residential lots.";s7.folderRevision="18";s7.folderRsn=4277153;s7.folderSection="S53";s7.folderSequence="259319";s7.folderType="TLAB";s7.folderTypeDesc="Toronto Local Appeal Body";s7.folderTypeList="Toronto Local Appeal Body";s7.folderYear="17";s7.geoID="846991";s7.inDate="Nov 7, 2017";s7.location="106 NORTHCOTE AVE";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=310644.586;s7.propY=4833731.106;s7.propertyView=s17;s7.proposal=null;s7.referenceFile="17-259319";s7.statutoryInfo=null;s7.subType=null;
s17.address=null;s17.city="TORONTO";s17.folders=null;s17.house="106";s17.legalDesc="PLAN 396 BLK B PT LOT 52";s17.planningDistrict="Tor & E.York";s17.planningWard="18";s17.postal="M6J 3K5";s17.propertyRoll="1904042340085000000";s17.propertyRsn=181909;s17.province="ON";s17.region="S1807";s17.street="NORTHCOTE";s17.streetDirection="";s17.streetType="AVE";s17.wardDesc="Ward 18: Davenport";
s8.communityInfo=null;s8.detailLink="17\u00A0259324\u00A0S45\u00A018\u00A0TLAB";s8.folderDescription="To construct a new three-storey detached dwelling with an integral garage on the newly conveyed lot, as described in consent application B0090/16TEY.";s8.folderRevision="18";s8.folderRsn=4277158;s8.folderSection="S45";s8.folderSequence="259324";s8.folderType="TLAB";s8.folderTypeDesc="Toronto Local Appeal Body";s8.folderTypeList="Toronto Local Appeal Body";s8.folderYear="17";s8.geoID="846991";s8.inDate="Nov 7, 2017";s8.location="106 NORTHCOTE AVE";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=null;s8.plannerInfo=null;s8.propX=310644.586;s8.propY=4833731.106;s8.propertyView=s18;s8.proposal=null;s8.referenceFile="17-259324";s8.statutoryInfo=null;s8.subType=null;
s18.address=null;s18.city="TORONTO";s18.folders=null;s18.house="106";s18.legalDesc="PLAN 396 BLK B PT LOT 52";s18.planningDistrict="Tor & E.York";s18.planningWard="18";s18.postal="M6J 3K5";s18.propertyRoll="1904042340085000000";s18.propertyRsn=181909;s18.province="ON";s18.region="S1807";s18.street="NORTHCOTE";s18.streetDirection="";s18.streetType="AVE";s18.wardDesc="Ward 18: Davenport";
s9.communityInfo=null;s9.detailLink="17\u00A0259327\u00A0S45\u00A018\u00A0TLAB";s9.folderDescription="To maintain the existing two-storey detached dwelling containing two units on the newly conveyed lot as described in consent application B0090/16TEY.";s9.folderRevision="18";s9.folderRsn=4277161;s9.folderSection="S45";s9.folderSequence="259327";s9.folderType="TLAB";s9.folderTypeDesc="Toronto Local Appeal Body";s9.folderTypeList="Toronto Local Appeal Body";s9.folderYear="17";s9.geoID="846991";s9.inDate="Nov 7, 2017";s9.location="106 NORTHCOTE AVE";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=null;s9.plannerInfo=null;s9.propX=310644.586;s9.propY=4833731.106;s9.propertyView=s19;s9.proposal=null;s9.referenceFile="17-259327";s9.statutoryInfo=null;s9.subType=null;
s19.address=null;s19.city="TORONTO";s19.folders=null;s19.house="106";s19.legalDesc="PLAN 396 BLK B PT LOT 52";s19.planningDistrict="Tor & E.York";s19.planningWard="18";s19.postal="M6J 3K5";s19.propertyRoll="1904042340085000000";s19.propertyRsn=181909;s19.province="ON";s19.region="S1807";s19.street="NORTHCOTE";s19.streetDirection="";s19.streetType="AVE";s19.wardDesc="Ward 18: Davenport";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9]);
