throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s5={};var s1={};var s6={};var s2={};var s7={};var s3={};var s8={};var s4={};var s9={};s0.communityInfo=null;s0.detailLink="17\u00A0274561\u00A0S45\u00A019\u00A0TLAB";s0.folderDescription="To convert the existing two-storey commercial building fronting onto Bathurst Street into a hotel containing 30 suites, by constructing a south side one-storey addition, and a rear staircase addition. The existing one-storey townhouse/rowhouse fronting onto Robinson Street will be maintained. ";s0.folderRevision="19";s0.folderRsn=4295035;s0.folderSection="S45";s0.folderSequence="274561";s0.folderType="TLAB";s0.folderTypeDesc="Toronto Local Appeal Body";s0.folderTypeList="Toronto Local Appeal Body";s0.folderYear="17";s0.geoID="767708";s0.inDate="Dec 12, 2017";s0.location="216 BATHURST ST";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=312467.215;s0.propY=4834052.375;s0.propertyView=s5;s0.proposal=null;s0.referenceFile="17-274561";s0.statutoryInfo=null;s0.subType=null;
s5.address=null;s5.city="TORONTO";s5.folders=null;s5.house="216";s5.legalDesc="CON 1 FB PARK PT LOT 19 PLAN 74 PT LOT 1";s5.planningDistrict="Tor & E.York";s5.planningWard="19";s5.postal="M5T 2R9";s5.propertyRoll="1904065350013000000";s5.propertyRsn=215497;s5.province="ON";s5.region="S1907";s5.street="BATHURST";s5.streetDirection="";s5.streetType="ST";s5.wardDesc="Ward 19: Trinity-Spadina";
s1.communityInfo=null;s1.detailLink="18\u00A0114644\u00A0S45\u00A019\u00A0TLAB";s1.folderDescription="A three-storey mixed use building containing two dwelling units and one retail unit has been altered without a building permit.  This application seeks to maintain the as built second floor addition and an additional residential dwelling unit for a total of three residential dwelling units to be contained within the building.";s1.folderRevision="19";s1.folderRsn=4319784;s1.folderSection="S45";s1.folderSequence="114644";s1.folderType="TLAB";s1.folderTypeDesc="Toronto Local Appeal Body";s1.folderTypeList="Toronto Local Appeal Body";s1.folderYear="18";s1.geoID="10865168";s1.inDate="Feb 7, 2018";s1.location="922 A BLOOR ST W";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=310659.07;s1.propY=4835552.463;s1.propertyView=s6;s1.proposal=null;s1.referenceFile="18-114644";s1.statutoryInfo=null;s1.subType=null;
s6.address=null;s6.city="TORONTO";s6.folders=null;s6.house="922 A";s6.legalDesc="PLAN 506 PT LOT 6";s6.planningDistrict="Tor & E.York";s6.planningWard="19";s6.postal="M6H 1L4";s6.propertyRoll="1904031020020000000";s6.propertyRsn=164825;s6.province="ON";s6.region="S1901";s6.street="BLOOR";s6.streetDirection="W";s6.streetType="ST";s6.wardDesc="Ward 19: Trinity-Spadina";
s2.communityInfo=null;s2.detailLink="18\u00A0112954\u00A0S45\u00A019\u00A0TLAB";s2.folderDescription="To alter the existing 2 \u00BD-storey semi-detached dwelling by constructing: a rear one-storey addition, a below grade tunnel from the dwelling to the rear accessory structure and to construct a second dwelling unit.";s2.folderRevision="19";s2.folderRsn=4317771;s2.folderSection="S45";s2.folderSequence="112954";s2.folderType="TLAB";s2.folderTypeDesc="Toronto Local Appeal Body";s2.folderTypeList="Toronto Local Appeal Body";s2.folderYear="18";s2.geoID="7577621";s2.inDate="Feb 2, 2018";s2.location="391 MARKHAM ST";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=312049.86;s2.propY=4835265.779;s2.propertyView=s7;s2.proposal=null;s2.referenceFile="18-112954";s2.statutoryInfo=null;s2.subType=null;
s7.address=null;s7.city="TORONTO";s7.folders=null;s7.house="391";s7.legalDesc="PLAN 574 BLK A PT LOT 285";s7.planningDistrict="Tor & E.York";s7.planningWard="19";s7.postal="M6G 2K8";s7.propertyRoll="1904067250044000000";s7.propertyRsn=223522;s7.province="ON";s7.region="S1903";s7.street="MARKHAM";s7.streetDirection="";s7.streetType="ST";s7.wardDesc="Ward 19: Trinity-Spadina";
s3.communityInfo=null;s3.detailLink="18\u00A0131841\u00A0S45\u00A019\u00A0TLAB";s3.folderDescription="To alter the existing three-storey detached dwelling containing two units by constructing a third storey addition, rear ground, second, and third storey decks, a new front porch and a rear basement walkout. The altered detached dwelling will contain three residential dwelling units.";s3.folderRevision="19";s3.folderRsn=4340263;s3.folderSection="S45";s3.folderSequence="131841";s3.folderType="TLAB";s3.folderTypeDesc="Toronto Local Appeal Body";s3.folderTypeList="Toronto Local Appeal Body";s3.folderYear="18";s3.geoID="10610777";s3.inDate="Mar 20, 2018";s3.location="12 MONTROSE AVE";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=311531.224;s3.propY=4834303.036;s3.propertyView=s8;s3.proposal=null;s3.referenceFile="18-131841";s3.statutoryInfo=null;s3.subType=null;
s8.address=null;s8.city="TORONTO";s8.folders=null;s8.house="12";s8.legalDesc="PLAN 842 PT LOT 16";s8.planningDistrict="Tor & E.York";s8.planningWard="19";s8.postal="M6J 2T7";s8.propertyRoll="1904043150127000000";s8.propertyRsn=184192;s8.province="ON";s8.region="S1904";s8.street="MONTROSE";s8.streetDirection="";s8.streetType="AVE";s8.wardDesc="Ward 19: Trinity-Spadina";
s4.communityInfo=null;s4.detailLink="17\u00A0267797\u00A0S45\u00A019\u00A0TLAB";s4.folderDescription="To alter the existing two-storey detached dwelling by constructing a front three-storey addition, a third storey addition, a rear two-storey addition, and a front basement walkout.";s4.folderRevision="19";s4.folderRsn=4287112;s4.folderSection="S45";s4.folderSequence="267797";s4.folderType="TLAB";s4.folderTypeDesc="Toronto Local Appeal Body";s4.folderTypeList="Toronto Local Appeal Body";s4.folderYear="17";s4.geoID="849955";s4.inDate="Nov 27, 2017";s4.location="617 OSSINGTON AVE";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=310895.273;s4.propY=4835251.822;s4.propertyView=s9;s4.proposal=null;s4.referenceFile="17-267797";s4.statutoryInfo=null;s4.subType=null;
s9.address=null;s9.city="TORONTO";s9.folders=null;s9.house="617";s9.legalDesc="PLAN D198 BLK I PT LOTS 47 & 48";s9.planningDistrict="Tor & E.York";s9.planningWard="19";s9.postal="M6G 3T6";s9.propertyRoll="1904044390009000000";s9.propertyRsn=188317;s9.province="ON";s9.region="S1902";s9.street="OSSINGTON";s9.streetDirection="";s9.streetType="AVE";s9.wardDesc="Ward 19: Trinity-Spadina";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4]);
