throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s9={};var s1={};var s10={};var s2={};var s11={};var s3={};var s12={};var s4={};var s13={};var s5={};var s14={};var s6={};var s15={};var s7={};var s16={};var s8={};var s17={};s0.communityInfo=null;s0.detailLink="18\u00A0113612\u00A0S45\u00A020\u00A0TLAB";s0.folderDescription="To alter the existing 2\u00BD-storey detached dwelling by constructing a rear basement and ground floor addition, rear ground floor deck, and rear third floor addition with deck.";s0.folderRevision="20";s0.folderRsn=4318517;s0.folderSection="S45";s0.folderSequence="113612";s0.folderType="TLAB";s0.folderTypeDesc="Toronto Local Appeal Body";s0.folderTypeList="Toronto Local Appeal Body";s0.folderYear="18";s0.geoID="761417";s0.inDate="Feb 5, 2018";s0.location="187 ALBANY AVE";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=311866.74;s0.propY=4836570.294;s0.propertyView=s9;s0.proposal=null;s0.referenceFile="18-113612";s0.statutoryInfo=null;s0.subType=null;
s9.address=null;s9.city="TORONTO";s9.folders=null;s9.house="187";s9.legalDesc="PLAN 535 LOT 6 1/2 NPT";s9.planningDistrict="Tor & E.York";s9.planningWard="20";s9.postal="M5R 3C7";s9.propertyRoll="1904051460005000000";s9.propertyRsn=191728;s9.province="ON";s9.region="S2002";s9.street="ALBANY";s9.streetDirection="";s9.streetType="AVE";s9.wardDesc="Ward 20: Trinity-Spadina";
s1.communityInfo=null;s1.detailLink="18\u00A0125238\u00A0S53\u00A020\u00A0TLAB";s1.folderDescription="To obtain consent to sever the property into three residential lots.";s1.folderRevision="20";s1.folderRsn=4332422;s1.folderSection="S53";s1.folderSequence="125238";s1.folderType="TLAB";s1.folderTypeDesc="Toronto Local Appeal Body";s1.folderTypeList="Toronto Local Appeal Body";s1.folderYear="18";s1.geoID="789009";s1.inDate="Mar 6, 2018";s1.location="1 CROFT ST";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=312374.535;s1.propY=4835049.372;s1.propertyView=s10;s1.proposal=null;s1.referenceFile="18-125238";s1.statutoryInfo=null;s1.subType=null;
s10.address=null;s10.city="TORONTO";s10.folders=null;s10.house="1";s10.legalDesc="PLAN 112 PT LOT 93";s10.planningDistrict="Tor & E.York";s10.planningWard="20";s10.postal="M5S 2N7";s10.propertyRoll="1904067160001000000";s10.propertyRsn=223049;s10.province="ON";s10.region="S2006";s10.street="CROFT";s10.streetDirection="";s10.streetType="ST";s10.wardDesc="Ward 20: Trinity-Spadina";
s2.communityInfo=null;s2.detailLink="18\u00A0125239\u00A0S45\u00A020\u00A0TLAB";s2.folderDescription="To construct a new three-storey structurally detached dwelling with an integral garage on the conveyed lot (Part 1) described in consent application B0101/17TEY.";s2.folderRevision="20";s2.folderRsn=4332423;s2.folderSection="S45";s2.folderSequence="125239";s2.folderType="TLAB";s2.folderTypeDesc="Toronto Local Appeal Body";s2.folderTypeList="Toronto Local Appeal Body";s2.folderYear="18";s2.geoID="789009";s2.inDate="Mar 6, 2018";s2.location="1 CROFT ST";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=312374.535;s2.propY=4835049.372;s2.propertyView=s11;s2.proposal=null;s2.referenceFile="18-125239";s2.statutoryInfo=null;s2.subType=null;
s11.address=null;s11.city="TORONTO";s11.folders=null;s11.house="1";s11.legalDesc="PLAN 112 PT LOT 93";s11.planningDistrict="Tor & E.York";s11.planningWard="20";s11.postal="M5S 2N7";s11.propertyRoll="1904067160001000000";s11.propertyRsn=223049;s11.province="ON";s11.region="S2006";s11.street="CROFT";s11.streetDirection="";s11.streetType="ST";s11.wardDesc="Ward 20: Trinity-Spadina";
s3.communityInfo=null;s3.detailLink="18\u00A0125240\u00A0S45\u00A020\u00A0TLAB";s3.folderDescription="To construct a new three-storey structurally detached dwelling with an integral garage on the conveyed lot (Part 2) described in consent application B0101/17TEY.";s3.folderRevision="20";s3.folderRsn=4332425;s3.folderSection="S45";s3.folderSequence="125240";s3.folderType="TLAB";s3.folderTypeDesc="Toronto Local Appeal Body";s3.folderTypeList="Toronto Local Appeal Body";s3.folderYear="18";s3.geoID="789009";s3.inDate="Mar 6, 2018";s3.location="1 CROFT ST";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=312374.535;s3.propY=4835049.372;s3.propertyView=s12;s3.proposal=null;s3.referenceFile="18-125240";s3.statutoryInfo=null;s3.subType=null;
s12.address=null;s12.city="TORONTO";s12.folders=null;s12.house="1";s12.legalDesc="PLAN 112 PT LOT 93";s12.planningDistrict="Tor & E.York";s12.planningWard="20";s12.postal="M5S 2N7";s12.propertyRoll="1904067160001000000";s12.propertyRsn=223049;s12.province="ON";s12.region="S2006";s12.street="CROFT";s12.streetDirection="";s12.streetType="ST";s12.wardDesc="Ward 20: Trinity-Spadina";
s4.communityInfo=null;s4.detailLink="18\u00A0125241\u00A0S45\u00A020\u00A0TLAB";s4.folderDescription="To construct a new three-storey structurally detached dwelling with an integral garage on the retained lot (Part 3) described in consent application B0101/17TEY.";s4.folderRevision="20";s4.folderRsn=4332427;s4.folderSection="S45";s4.folderSequence="125241";s4.folderType="TLAB";s4.folderTypeDesc="Toronto Local Appeal Body";s4.folderTypeList="Toronto Local Appeal Body";s4.folderYear="18";s4.geoID="789009";s4.inDate="Mar 6, 2018";s4.location="1 CROFT ST";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=312374.535;s4.propY=4835049.372;s4.propertyView=s13;s4.proposal=null;s4.referenceFile="18-125241";s4.statutoryInfo=null;s4.subType=null;
s13.address=null;s13.city="TORONTO";s13.folders=null;s13.house="1";s13.legalDesc="PLAN 112 PT LOT 93";s13.planningDistrict="Tor & E.York";s13.planningWard="20";s13.postal="M5S 2N7";s13.propertyRoll="1904067160001000000";s13.propertyRsn=223049;s13.province="ON";s13.region="S2006";s13.street="CROFT";s13.streetDirection="";s13.streetType="ST";s13.wardDesc="Ward 20: Trinity-Spadina";
s5.communityInfo=null;s5.detailLink="17\u00A0279551\u00A0S45\u00A020\u00A0TLAB";s5.folderDescription="To construct three, four storey residential townhouse units with six at grade parking spaces at the rear of the property, currrently the lot is vacant.";s5.folderRevision="20";s5.folderRsn=4301353;s5.folderSection="S45";s5.folderSequence="279551";s5.folderType="TLAB";s5.folderTypeDesc="Toronto Local Appeal Body";s5.folderTypeList="Toronto Local Appeal Body";s5.folderYear="17";s5.geoID="30026335";s5.inDate="Dec 27, 2017";s5.location="361 DAVENPORT RD";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=312659.299;s5.propY=4837054.894;s5.propertyView=s14;s5.proposal=null;s5.referenceFile="17-279551";s5.statutoryInfo=null;s5.subType=null;
s14.address=null;s14.city="TORONTO";s14.folders=null;s14.house="361";s14.legalDesc="PLAN M6 PT LOTS 225 AND 226 RP 66R25808 PARTS 2 TO 7";s14.planningDistrict="Tor & E.York";s14.planningWard="20";s14.postal="M5R 1K5";s14.propertyRoll="1904052450029300000";s14.propertyRsn=808580;s14.province="ON";s14.region="S2003";s14.street="DAVENPORT";s14.streetDirection="";s14.streetType="RD";s14.wardDesc="Ward 20: Trinity-Spadina";
s6.communityInfo=null;s6.detailLink="18\u00A0145156\u00A0S45\u00A020\u00A0TLAB";s6.folderDescription="To alter the redevelopment plan approved under site-specific by-law 1041-2014 for a 25-storey mixed-use building by adding two additional storeys and decreasing the number of resident parking spaces.";s6.folderRevision="20";s6.folderRsn=4355758;s6.folderSection="S45";s6.folderSequence="145156";s6.folderType="TLAB";s6.folderTypeDesc="Toronto Local Appeal Body";s6.folderTypeList="Toronto Local Appeal Body";s6.folderYear="18";s6.geoID="10223876";s6.inDate="Apr 17, 2018";s6.location="324 RICHMOND ST W";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=313465.998;s6.propY=4834123.858;s6.propertyView=s15;s6.proposal=null;s6.referenceFile="18-145156";s6.statutoryInfo=null;s6.subType=null;
s15.address=null;s15.city="TORONTO";s15.folders=null;s15.house="324";s15.legalDesc="PLAN TOWN OF YORK PT LOT 18";s15.planningDistrict="Tor & E.York";s15.planningWard="20";s15.postal="M5V 1X2";s15.propertyRoll="1904062550039000000";s15.propertyRsn=210368;s15.province="ON";s15.region="S2013";s15.street="RICHMOND";s15.streetDirection="W";s15.streetType="ST";s15.wardDesc="Ward 20: Trinity-Spadina";
s7.communityInfo=null;s7.detailLink="18\u00A0150088\u00A0S45\u00A020\u00A0TLAB";s7.folderDescription="To construct a new rear detached garage. ";s7.folderRevision="20";s7.folderRsn=4361859;s7.folderSection="S45";s7.folderSequence="150088";s7.folderType="TLAB";s7.folderTypeDesc="Toronto Local Appeal Body";s7.folderTypeList="Toronto Local Appeal Body";s7.folderYear="18";s7.geoID="879496";s7.inDate="Apr 27, 2018";s7.location="173 WALMER RD";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=312221.52;s7.propY=4836915.667;s7.propertyView=s16;s7.proposal=null;s7.referenceFile="18-150088";s7.statutoryInfo=null;s7.subType=null;
s16.address=null;s16.city="TORONTO";s16.folders=null;s16.house="173";s16.legalDesc="PLAN 698 PT LOT 131";s16.planningDistrict="Tor & E.York";s16.planningWard="20";s16.postal="M5R 2X8";s16.propertyRoll="1904051410025000000";s16.propertyRsn=191441;s16.province="ON";s16.region="S2002";s16.street="WALMER";s16.streetDirection="";s16.streetType="RD";s16.wardDesc="Ward 20: Trinity-Spadina";
s8.communityInfo=null;s8.detailLink="18\u00A0159358\u00A0S45\u00A020\u00A0TLAB";s8.folderDescription="To alter the redevelopment plan approved under Site-specific By-law 494-2009 by reducing the total length of street related retail uses along the entire street frontage of the site, and reducing the total width of commercial space fronting on Bremner Boulevard.";s8.folderRevision="20";s8.folderRsn=4372699;s8.folderSection="S45";s8.folderSequence="159358";s8.folderType="TLAB";s8.folderTypeDesc="Toronto Local Appeal Body";s8.folderTypeList="Toronto Local Appeal Body";s8.folderYear="18";s8.geoID="11226826";s8.inDate="May 15, 2018";s8.location="16 YORK ST";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=null;s8.plannerInfo=null;s8.propX=314351.711;s8.propY=4833353.983;s8.propertyView=s17;s8.proposal=null;s8.referenceFile="18-159358";s8.statutoryInfo=null;s8.subType=null;
s17.address=null;s17.city="TORONTO";s17.folders=null;s17.house="16";s17.legalDesc="PLAN 153E PT PARCEL 14 PLAN 536E PT BLKS C D AND E PT LAKE ST RP 66R24464 PART 1";s17.planningDistrict="Tor & E.York";s17.planningWard="20";s17.postal="M5J 2Z2";s17.propertyRoll="1904062067002020000";s17.propertyRsn=683993;s17.province="ON";s17.region="S2017";s17.street="YORK";s17.streetDirection="";s17.streetType="ST";s17.wardDesc="Ward 20: Trinity-Spadina";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8]);
