throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s29={};var s33={};var s30={};var s31={};var s32={};var s34=[];var s35={};var s36={};var s37={};var s38={};var s39={};var s40={};var s41={};var s42={};var s43={};var s44={};var s45={};var s46={};var s47={};var s48={};var s1={};var s49={};var s50={};var s51={};var s52={};var s53=[];var s54={};var s55={};var s2={};var s56={};var s60={};var s57={};var s58={};var s59={};var s61=[];var s62={};var s3={};var s63={};var s67={};var s64={};var s65={};var s66={};var s68=[];var s69={};var s4={};var s70={};var s74={};var s71={};var s72={};var s73={};var s75=[];var s76={};var s77={};var s5={};var s78={};var s82={};var s79={};var s80={};var s81={};var s83=[];var s84={};var s6={};var s85={};var s89={};var s86={};var s87={};var s88={};var s90=[];var s91={};var s92={};var s7={};var s93={};var s97={};var s94={};var s95={};var s96={};var s98=[];var s99={};var s100={};var s8={};var s101={};var s105={};var s102={};var s103={};var s104={};var s106=[];var s107={};var s9={};var s108={};var s112={};var s109={};var s110={};var s111={};var s113=[];var s114={};var s115={};var s10={};var s116={};var s120={};var s117={};var s118={};var s119={};var s121=[];var s122={};var s11={};var s123={};var s127={};var s124={};var s125={};var s126={};var s128=[];var s129={};var s12={};var s130={};var s134={};var s131={};var s132={};var s133={};var s135=[];var s136={};var s13={};var s137={};var s141={};var s138={};var s139={};var s140={};var s142=[];var s143={};var s14={};var s144={};var s148={};var s145={};var s146={};var s147={};var s149=[];var s150={};var s15={};var s151={};var s155={};var s152={};var s153={};var s154={};var s156=[];var s157={};var s158={};var s159={};var s160={};var s16={};var s161={};var s162={};var s163={};var s164={};var s165=[];var s166={};var s167={};var s168={};var s169={};var s17={};var s170={};var s174={};var s171={};var s172={};var s173={};var s175=[];var s176={};var s18={};var s177={};var s181={};var s178={};var s179={};var s180={};var s182=[];var s183={};var s19={};var s184={};var s188={};var s185={};var s186={};var s187={};var s189=[];var s190={};var s20={};var s191={};var s195={};var s192={};var s193={};var s194={};var s196=[];var s197={};var s21={};var s198={};var s202={};var s199={};var s200={};var s201={};var s203=[];var s204={};var s205={};var s206={};var s207={};var s208={};var s209={};var s210={};var s22={};var s211={};var s215={};var s212={};var s213={};var s214={};var s216=[];var s217={};var s218={};var s219={};var s220={};var s23={};var s221={};var s225={};var s222={};var s223={};var s224={};var s226=[];var s227={};var s24={};var s228={};var s232={};var s229={};var s230={};var s231={};var s233=[];var s234={};var s235={};var s25={};var s236={};var s240={};var s237={};var s238={};var s239={};var s241=[];var s242={};var s26={};var s243={};var s247={};var s244={};var s245={};var s246={};var s248=[];var s249={};var s250={};var s27={};var s251={};var s254={};var s252={};var s253={};var s255=[];var s256={};var s28={};var s257={};var s261={};var s258={};var s259={};var s260={};var s262=[];var s263={};var s264={};s0.communityInfo=null;s0.detailLink="09\u00A0158112\u00A0STE\u00A021\u00A0SA";s0.folderDescription="Site Plan Approval for a THREE ROW HOUSES WITHIN A RETAINED PORTION OF THE HERITAGE BUILDING (WITH A REAR ADDITION), ONE PAIR OF SEMI-DETACHED DWELLINGS.  PARKING FOR THESE UNITS TO BE PROVIDED UNDERGROUND, WITH ACCESS OFF OF AUSTIN TERRACE.  ALSO PROPOSED IS ONE SINGLE FAMILY DETACHED DWELLING, WITH VEHICLE ACCESS OFF OF LYNDHURST COURT.";s0.folderRevision="21";s0.folderRsn=2476137;s0.folderSection="STE";s0.folderSequence="158112";s0.folderType="SA";s0.folderTypeDesc="Site Plan Approval";s0.folderTypeList="Condominium Approval, Part Lot Control Exemption, OPA, Site Plan Approval";s0.folderYear="09";s0.geoID="765281";s0.inDate="Aug 14, 2009";s0.location="7 AUSTIN TER";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s29;s0.plannerInfo=s30;s0.propX=311841.826;s0.propY=4837374.346;s0.propertyView=s31;s0.proposal=s32;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s29.folderRsn="2476137";s29.maxStageOutcome=s33;s29.stageCode="6";s29.stageCodeDesc="Ready for Occupancy";s29.stageDate="May 15, 2014";s29.stageFlag="";s29.stageRsn="";
s33.applicationRsn="3090092";s33.applicationTypeDesc="New House";s33.comments="";s33.decisionDesc="Buildings";s33.folderRsn="2476137";s33.outcomeCode=null;s33.outcomeDate="May 15, 2014";s33.outcomeDesc="Ready for Occupancy";s33.outcomeRsn="242484";s33.stageDesc="Ready for Occupancy";s33.statusLinkFlag=null;
s30.emailAddress=null;s30.plannerName="Silver, Diane";s30.plannerPhone="(416) 395-7150";s30.plannerTitle=null;
s31.address=null;s31.city="TORONTO";s31.folders=null;s31.house="7";s31.legalDesc="TCECP 2389 LEVEL 1";s31.planningDistrict="Tor & E.York";s31.planningWard="21";s31.postal="M5R 1Y2";s31.propertyRoll="1904053350045010000";s31.propertyRsn=200099;s31.province="ON";s31.region="S2109";s31.street="AUSTIN";s31.streetDirection="";s31.streetType="TER";s31.wardDesc="Ward 21: St. Paul\'s";
s32.bachelor="0";s32.bedroom1="0";s32.bedroom2="0";s32.bedroom3plus="6";s32.condo="0";s32.existingBuildings="1";s32.existingNonResGFA="0";s32.existingResUnits="0";s32.existingResidGFA="0";s32.existingStoreys="2";s32.existingTotal="1430";s32.folderRsn="2476137";s32.freehold="1";s32.lands=s34;s32.other="0";s32.proposedBuildings="3";s32.proposedGFA=null;s32.proposedLandUse="Residential Townhouses";s32.proposedNonResGFA="0";s32.proposedResUnits="6";s32.proposedResidGFA="2751";s32.proposedStoreys="3";s32.proposedTotalGFA=null;s32.rental="0";s32.rooms="0";s32.totalGrossFloorArea=null;s32.totalNonResGFA="0";s32.totalResidGFA="2751";
s34[0]=s35;s34[1]=s36;s34[2]=s37;s34[3]=s38;s34[4]=s39;s34[5]=s40;s34[6]=s41;s34[7]=s42;s34[8]=s43;s34[9]=s44;s34[10]=s45;s34[11]=s46;s34[12]=s47;s34[13]=s48;
s35.generalizedLandUseDesc="Residential Townhouses";s35.landRsn="786220";
s36.generalizedLandUseDesc="Residential Townhouses";s36.landRsn="786254";
s37.generalizedLandUseDesc="Residential Apartments";s37.landRsn="599501";
s38.generalizedLandUseDesc="Residential Singles ";s38.landRsn="786248";
s39.generalizedLandUseDesc="Residential Singles ";s39.landRsn="786249";
s40.generalizedLandUseDesc="Residential Townhouses";s40.landRsn="541844";
s41.generalizedLandUseDesc="Residential Singles ";s41.landRsn="786251";
s42.generalizedLandUseDesc="Residential Townhouses";s42.landRsn="786256";
s43.generalizedLandUseDesc="Residential Townhouses";s43.landRsn="786221";
s44.generalizedLandUseDesc="Residential Singles ";s44.landRsn="786250";
s45.generalizedLandUseDesc="Residential Singles ";s45.landRsn="786252";
s46.generalizedLandUseDesc="Residential Singles ";s46.landRsn="786253";
s47.generalizedLandUseDesc="Residential Townhouses";s47.landRsn="786255";
s48.generalizedLandUseDesc="Residential Townhouses";s48.landRsn="786222";
s1.communityInfo=null;s1.detailLink="11\u00A0292997\u00A0STE\u00A021\u00A0OZ";s1.folderDescription="Rezoning application to permit the re-development of the lands at 1443, 1445 and 1451 Bathurst St, for a new 23 storey mixed use building containing 283 dwelling units complete with commercial at grade  and 243 parking spaces in a below grade parking structure, a portion of which would be operated by the Toronto Parking Authority.";s1.folderRevision="21";s1.folderRsn=3008045;s1.folderSection="STE";s1.folderSequence="292997";s1.folderType="OZ";s1.folderTypeDesc="OPA / Rezoning";s1.folderTypeList="Condominium Approval, Rezoning, Site Plan Approval";s1.folderYear="11";s1.geoID="10636551";s1.inDate="Oct 14, 2011";s1.location="1443 BATHURST ST";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s49;s1.plannerInfo=s50;s1.propX=311416.114;s1.propY=4837849.409;s1.propertyView=s51;s1.proposal=s52;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s49.folderRsn="3008045";s49.maxStageOutcome=null;s49.stageCode="5";s49.stageCodeDesc="Under Construction";s49.stageDate="Jan 30, 2014";s49.stageFlag="";s49.stageRsn="";
s50.emailAddress=null;s50.plannerName="Driedger, David";s50.plannerPhone="416-392-7613";s50.plannerTitle=null;
s51.address=null;s51.city="TORONTO";s51.folders=null;s51.house="1443";s51.legalDesc="PLAN D1380 LOT 5 PT LOT 4";s51.planningDistrict="Tor & E.York";s51.planningWard="21";s51.postal="M5R 3J2";s51.propertyRoll="1904053440003000000";s51.propertyRsn=200394;s51.province="ON";s51.region="S2109";s51.street="BATHURST";s51.streetDirection="";s51.streetType="ST";s51.wardDesc="Ward 21: St. Paul\'s";
s52.bachelor="22";s52.bedroom1="181";s52.bedroom2="71";s52.bedroom3plus="0";s52.condo="1";s52.existingBuildings="0";s52.existingNonResGFA="0";s52.existingResUnits="0";s52.existingResidGFA="0";s52.existingStoreys="0";s52.existingTotal="2631";s52.folderRsn="3008045";s52.freehold="0";s52.lands=s53;s52.other="0";s52.proposedBuildings="1";s52.proposedGFA=null;s52.proposedLandUse="Institutional";s52.proposedNonResGFA="0";s52.proposedResUnits="274";s52.proposedResidGFA="20550";s52.proposedStoreys="22";s52.proposedTotalGFA=null;s52.rental="0";s52.rooms="0";s52.totalGrossFloorArea=null;s52.totalNonResGFA="0";s52.totalResidGFA="20550";
s53[0]=s54;s53[1]=s55;
s54.generalizedLandUseDesc="Residential Apartments";s54.landRsn="779631";
s55.generalizedLandUseDesc="Institutional";s55.landRsn="599717";
s2.communityInfo=null;s2.detailLink="17\u00A0278700\u00A0STE\u00A021\u00A0OZ";s2.folderDescription="Zoning By-law Amendment application to facilitate redevelopment of the site with three residential buildings, each 30 storeys in height, rising from and integrated with a 7 storey base building. The proposal consists of 944 residential units and 2,264 m2 of retail space on the ground floor, and includes three-levels of underground parking for residents, visitors, retail and St. Michael\u00BFs College (531 parking spaces)";s2.folderRevision="21";s2.folderRsn=4300363;s2.folderSection="STE";s2.folderSequence="278700";s2.folderType="OZ";s2.folderTypeDesc="OPA / Rezoning";s2.folderTypeList="Rezoning";s2.folderYear="17";s2.geoID="8837319";s2.inDate="Dec 22, 2017";s2.location="1467 BATHURST ST";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s56;s2.plannerInfo=s57;s2.propX=311388.81;s2.propY=4837949.039;s2.propertyView=s58;s2.proposal=s59;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s56.folderRsn="4300363";s56.maxStageOutcome=s60;s56.stageCode="1";s56.stageCodeDesc="Application Submitted";s56.stageDate="Dec 22, 2017";s56.stageFlag="";s56.stageRsn="";
s60.applicationRsn="4300363";s60.applicationTypeDesc="Rezoning";s60.comments="";s60.decisionDesc="Applicant";s60.folderRsn="4300363";s60.outcomeCode=null;s60.outcomeDate="Dec 22, 2017";s60.outcomeDesc="Under Review";s60.outcomeRsn="272999";s60.stageDesc="Planning Application Submitted";s60.statusLinkFlag=null;
s57.emailAddress=null;s57.plannerName="Pelt, Aviva";s57.plannerPhone="416-392-0877";s57.plannerTitle=null;
s58.address=null;s58.city="TORONTO";s58.folders=null;s58.house="1467";s58.legalDesc="PLAN 1153 PT LOT A RP 64R15141 PARTS 5 & 9";s58.planningDistrict="Tor & E.York";s58.planningWard="21";s58.postal="M5P 3G8";s58.propertyRoll="1904053780004000000";s58.propertyRsn=201833;s58.province="ON";s58.region="S2109";s58.street="BATHURST";s58.streetDirection="";s58.streetType="ST";s58.wardDesc="Ward 21: St. Paul\'s";
s59.bachelor="0";s59.bedroom1="578";s59.bedroom2="265";s59.bedroom3plus="101";s59.condo="0";s59.existingBuildings="0";s59.existingNonResGFA="0";s59.existingResUnits="0";s59.existingResidGFA="0";s59.existingStoreys="0";s59.existingTotal="7723";s59.folderRsn="4300363";s59.freehold="0";s59.lands=s61;s59.other="0";s59.proposedBuildings="3";s59.proposedGFA=null;s59.proposedLandUse="Residential Apartments";s59.proposedNonResGFA="2,264";s59.proposedResUnits="944";s59.proposedResidGFA="82215";s59.proposedStoreys="30";s59.proposedTotalGFA=null;s59.rental="1";s59.rooms="0";s59.totalGrossFloorArea=null;s59.totalNonResGFA="2264";s59.totalResidGFA="82215";
s61[0]=s62;
s62.generalizedLandUseDesc="Residential Apartments";s62.landRsn="798832";
s3.communityInfo=null;s3.detailLink="18\u00A0115438\u00A0STE\u00A021\u00A0OZ";s3.folderDescription="A Zoning By-law Amendment application to permit a 4 storey rental apartment building containing 67 units.   The five existing 3-storey buildings on the site are proposed to be demolished and the existing 25 rental units will be replaced in the new development. The total proposed residential gross floor area is 8,190 square metres, with a floor space index of 1.97 times the area of the lot.";s3.folderRevision="21";s3.folderRsn=4320788;s3.folderSection="STE";s3.folderSequence="115438";s3.folderType="OZ";s3.folderTypeDesc="OPA / Rezoning";s3.folderTypeList="Rezoning";s3.folderYear="18";s3.geoID="8837650";s3.inDate="Feb 9, 2018";s3.location="1637 BATHURST ST";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s63;s3.plannerInfo=s64;s3.propX=311091.933;s3.propY=4838965.393;s3.propertyView=s65;s3.proposal=s66;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s63.folderRsn="4320788";s63.maxStageOutcome=s67;s63.stageCode="1";s63.stageCodeDesc="Application Submitted";s63.stageDate="Feb 9, 2018";s63.stageFlag="";s63.stageRsn="";
s67.applicationRsn="4320788";s67.applicationTypeDesc="Rezoning";s67.comments="";s67.decisionDesc="Applicant";s67.folderRsn="4320788";s67.outcomeCode=null;s67.outcomeDate="Feb 9, 2018";s67.outcomeDesc="Under Review";s67.outcomeRsn="274353";s67.stageDesc="Planning Application Submitted";s67.statusLinkFlag=null;
s64.emailAddress=null;s64.plannerName="Tsang, Carla";s64.plannerPhone="(416) 395-7137";s64.plannerTitle=null;
s65.address=null;s65.city="TORONTO";s65.folders=null;s65.house="1637";s65.legalDesc="PLAN M347 LOT 4 PT LOT 5";s65.planningDistrict="Tor & E.York";s65.planningWard="21";s65.postal="M5P 3J6";s65.propertyRoll="1904112640003000000";s65.propertyRsn=290325;s65.province="ON";s65.region="S2103";s65.street="BATHURST";s65.streetDirection="";s65.streetType="ST";s65.wardDesc="Ward 21: St. Paul\'s";
s66.bachelor="0";s66.bedroom1="9";s66.bedroom2="88";s66.bedroom3plus="36";s66.condo="0";s66.existingBuildings="5";s66.existingNonResGFA="0";s66.existingResUnits="0";s66.existingResidGFA="0";s66.existingStoreys="0";s66.existingTotal="4161";s66.folderRsn="4320788";s66.freehold="0";s66.lands=s68;s66.other="0";s66.proposedBuildings="1";s66.proposedGFA=null;s66.proposedLandUse="Residential Apartments";s66.proposedNonResGFA="0";s66.proposedResUnits="67";s66.proposedResidGFA="8190";s66.proposedStoreys="4";s66.proposedTotalGFA=null;s66.rental="1";s66.rooms="0";s66.totalGrossFloorArea=null;s66.totalNonResGFA="0";s66.totalResidGFA="8190";
s68[0]=s69;
s69.generalizedLandUseDesc="Residential Apartments";s69.landRsn="799244";
s4.communityInfo=null;s4.detailLink="06\u00A0152992\u00A0STE\u00A021\u00A0OZ";s4.folderDescription="Conversion to Standard Description of Condominium.  Note: This application submission is combined with the Draft Plan of  Condominium ( Same Box of Drawings) Note Applicant has confirmed # of Drawings";s4.folderRevision="21";s4.folderRsn=1728576;s4.folderSection="STE";s4.folderSequence="152992";s4.folderType="OZ";s4.folderTypeDesc="OPA / Rezoning";s4.folderTypeList="Condominium Approval, OPA";s4.folderYear="06";s4.geoID="8837850";s4.inDate="Jul 4, 2006";s4.location="1646-1648 BATHURST ST";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s70;s4.plannerInfo=s71;s4.propX=310993.446;s4.propY=4839078.647;s4.propertyView=s72;s4.proposal=s73;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s70.folderRsn="1728576";s70.maxStageOutcome=s74;s70.stageCode="1";s70.stageCodeDesc="Application Submitted";s70.stageDate="Jul 10, 2006";s70.stageFlag="";s70.stageRsn="";
s74.applicationRsn="1728584";s74.applicationTypeDesc="Condominium Conversion";s74.comments="";s74.decisionDesc="Applicant";s74.folderRsn="1728576";s74.outcomeCode=null;s74.outcomeDate="May 15, 2009";s74.outcomeDesc="Appealed to the OMB";s74.outcomeRsn="226072";s74.stageDesc="Planning Application Submitted";s74.statusLinkFlag=null;
s71.emailAddress=null;s71.plannerName="Brooks, Barry";s71.plannerPhone="(416) 392-1316";s71.plannerTitle=null;
s72.address=null;s72.city="TORONTO";s72.folders=null;s72.house="1646-1648";s72.legalDesc="PLAN M514 PT BLK R PLAN M516 PT LOTS 72 & 73";s72.planningDistrict="Tor & E.York";s72.planningWard="21";s72.postal="M5P 3J7";s72.propertyRoll="1914013020019000000";s72.propertyRsn=460951;s72.province="ON";s72.region="S2102";s72.street="BATHURST";s72.streetDirection="";s72.streetType="ST";s72.wardDesc="Ward 21: St. Paul\'s";
s73.bachelor="6";s73.bedroom1="13";s73.bedroom2="0";s73.bedroom3plus="0";s73.condo="0";s73.existingBuildings="1";s73.existingNonResGFA="0";s73.existingResUnits="19";s73.existingResidGFA="1137";s73.existingStoreys="3";s73.existingTotal="1042";s73.folderRsn="1728576";s73.freehold="0";s73.lands=s75;s73.other="1";s73.proposedBuildings="0";s73.proposedGFA=null;s73.proposedLandUse="Other and N/A";s73.proposedNonResGFA="0";s73.proposedResUnits="0";s73.proposedResidGFA="0";s73.proposedStoreys="3";s73.proposedTotalGFA=null;s73.rental="0";s73.rooms="0";s73.totalGrossFloorArea=null;s73.totalNonResGFA="0";s73.totalResidGFA="1137";
s75[0]=s76;s75[1]=s77;
s76.generalizedLandUseDesc="Residential Apartments";s76.landRsn="43363";
s77.generalizedLandUseDesc="Other and N/A";s77.landRsn="418729";
s5.communityInfo=null;s5.detailLink="16\u00A0104520\u00A0STE\u00A021\u00A0CD";s5.folderDescription="To obtain draft plan of condominium for a 3-storey building with 8 residential dwelling units and 30 residential parking spaces. The existing 2-storey building with 5 rental dwelling units obtained minor variance approval for the third storey addition and increase in dwelling units.";s5.folderRevision="21";s5.folderRsn=3887203;s5.folderSection="STE";s5.folderSequence="104520";s5.folderType="CD";s5.folderTypeDesc="Condominium Approval";s5.folderTypeList="Condominium Approval, Minor Variance";s5.folderYear="16";s5.geoID="8837841";s5.inDate="Jan 14, 2016";s5.location="1657 BATHURST ST";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s78;s5.plannerInfo=s79;s5.propX=311028.504;s5.propY=4839154.892;s5.propertyView=s80;s5.proposal=s81;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s78.folderRsn="3887203";s78.maxStageOutcome=s82;s78.stageCode="2";s78.stageCodeDesc="Decision on Application";s78.stageDate="May 26, 2016";s78.stageFlag="";s78.stageRsn="";
s82.applicationRsn="3887203";s82.applicationTypeDesc="Condominium Approval";s82.comments="";s82.decisionDesc="City Planning";s82.folderRsn="3887203";s82.outcomeCode=null;s82.outcomeDate="Dec 8, 2017";s82.outcomeDesc="Final Approval";s82.outcomeRsn="273455";s82.stageDesc="Delegated/Council Approval";s82.statusLinkFlag=null;
s79.emailAddress=null;s79.plannerName="Jung, Catherine";s79.plannerPhone="416-338-3735";s79.plannerTitle=null;
s80.address=null;s80.city="TORONTO";s80.folders=null;s80.house="1657";s80.legalDesc="PLAN M347 LOT 17 PT LOT 16 RP 66R5290 PARTS 2 TO 6";s80.planningDistrict="Tor & E.York";s80.planningWard="21";s80.postal="M5P 3J8";s80.propertyRoll="1904112540003000000";s80.propertyRsn=290081;s80.province="ON";s80.region="S2103";s80.street="BATHURST";s80.streetDirection="";s80.streetType="ST";s80.wardDesc="Ward 21: St. Paul\'s";
s81.bachelor="0";s81.bedroom1="1";s81.bedroom2="5";s81.bedroom3plus="2";s81.condo="1";s81.existingBuildings="1";s81.existingNonResGFA="0";s81.existingResUnits="5";s81.existingResidGFA="698";s81.existingStoreys="2";s81.existingTotal="714";s81.folderRsn="3887203";s81.freehold="0";s81.lands=s83;s81.other="0";s81.proposedBuildings="0";s81.proposedGFA=null;s81.proposedLandUse="Residential Apartments";s81.proposedNonResGFA="0";s81.proposedResUnits="3";s81.proposedResidGFA="137";s81.proposedStoreys="3";s81.proposedTotalGFA=null;s81.rental="0";s81.rooms="0";s81.totalGrossFloorArea=null;s81.totalNonResGFA="0";s81.totalResidGFA="835";
s83[0]=s84;
s84.generalizedLandUseDesc="Residential Apartments";s84.landRsn="792204";
s6.communityInfo=null;s6.detailLink="16\u00A0270455\u00A0STE\u00A021\u00A0OZ";s6.folderDescription="Proposal for rezoning and official plan amendment for a 4 storey apartment building consisting of 45 residential units.";s6.folderRevision="21";s6.folderRsn=4084655;s6.folderSection="STE";s6.folderSequence="270455";s6.folderType="OZ";s6.folderTypeDesc="OPA / Rezoning";s6.folderTypeList="Site Plan Approval, OPA & Rezoning";s6.folderYear="16";s6.geoID="8855262";s6.inDate="Dec 23, 2016";s6.location="1677 BATHURST ST";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s85;s6.plannerInfo=s86;s6.propX=311001.737;s6.propY=4839242.749;s6.propertyView=s87;s6.proposal=s88;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s85.folderRsn="4084655";s85.maxStageOutcome=s89;s85.stageCode="1";s85.stageCodeDesc="Application Submitted";s85.stageDate="Dec 23, 2016";s85.stageFlag="";s85.stageRsn="";
s89.applicationRsn="4084671";s89.applicationTypeDesc="Site Plan Approval";s89.comments="";s89.decisionDesc="Applicant";s89.folderRsn="4084655";s89.outcomeCode=null;s89.outcomeDate="Dec 23, 2016";s89.outcomeDesc="Under Review";s89.outcomeRsn="263613";s89.stageDesc="Planning Application Submitted";s89.statusLinkFlag=null;
s86.emailAddress=null;s86.plannerName="Rossini, Emily";s86.plannerPhone="416-397-4648";s86.plannerTitle=null;
s87.address=null;s87.city="TORONTO";s87.folders=null;s87.house="1677";s87.legalDesc="PLAN M347 LOT 24 PT LOT 25 RP 66R24675 PART 6";s87.planningDistrict="Tor & E.York";s87.planningWard="21";s87.postal="M5P 3J8";s87.propertyRoll="1904112540008050000";s87.propertyRsn=290086;s87.province="ON";s87.region="S2103";s87.street="BATHURST";s87.streetDirection="";s87.streetType="ST";s87.wardDesc="Ward 21: St. Paul\'s";
s88.bachelor="1";s88.bedroom1="10";s88.bedroom2="34";s88.bedroom3plus="0";s88.condo="1";s88.existingBuildings="3";s88.existingNonResGFA="0";s88.existingResUnits="0";s88.existingResidGFA="0";s88.existingStoreys="0";s88.existingTotal="2136";s88.folderRsn="4084655";s88.freehold="0";s88.lands=s90;s88.other="0";s88.proposedBuildings="1";s88.proposedGFA=null;s88.proposedLandUse="Residential Apartments";s88.proposedNonResGFA="0";s88.proposedResUnits="45";s88.proposedResidGFA="4693";s88.proposedStoreys="4";s88.proposedTotalGFA=null;s88.rental="1";s88.rooms="0";s88.totalGrossFloorArea=null;s88.totalNonResGFA="0";s88.totalResidGFA="4693";
s90[0]=s91;s90[1]=s92;
s91.generalizedLandUseDesc="Residential Singles ";s91.landRsn="666020";
s92.generalizedLandUseDesc="Residential Apartments";s92.landRsn="795141";
s7.communityInfo=null;s7.detailLink="15\u00A0256916\u00A0STE\u00A021\u00A0SA";s7.folderDescription="To construct a three-storey addition to accommodate service area, loading and office spaces on the north west and a two storey addition on the south side of the existing building.";s7.folderRevision="21";s7.folderRsn=3864968;s7.folderSection="STE";s7.folderSequence="256916";s7.folderType="SA";s7.folderTypeDesc="Site Plan Approval";s7.folderTypeList="Site Plan Approval";s7.folderYear="15";s7.geoID="8855298";s7.inDate="Nov 26, 2015";s7.location="1700 BATHURST ST";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s93;s7.plannerInfo=s94;s7.propX=310876.417;s7.propY=4839283.338;s7.propertyView=s95;s7.proposal=s96;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s93.folderRsn="3864968";s93.maxStageOutcome=s97;s93.stageCode="1";s93.stageCodeDesc="Application Submitted";s93.stageDate="Nov 26, 2015";s93.stageFlag="";s93.stageRsn="";
s97.applicationRsn="3864968";s97.applicationTypeDesc="Site Plan Approval";s97.comments="";s97.decisionDesc="Applicant";s97.folderRsn="3864968";s97.outcomeCode=null;s97.outcomeDate="Mar 29, 2017";s97.outcomeDesc="Under Review";s97.outcomeRsn="270577";s97.stageDesc="Planning Application Submitted";s97.statusLinkFlag=null;
s94.emailAddress=null;s94.plannerName="Tsang, Jason";s94.plannerPhone="416-392-4237";s94.plannerTitle=null;
s95.address=null;s95.city="TORONTO";s95.folders=null;s95.house="1700";s95.legalDesc="PLAN M514 PT BLK L EXEMPT IN PART PER SEC.3(1)3 (I)&(III) + 5 OF THE ASSM\'T ACT R.S.O.(90) C.A.31.";s95.planningDistrict="Tor & E.York";s95.planningWard="21";s95.postal="M5P 3K3";s95.propertyRoll="1914013080009000000";s95.propertyRsn=461109;s95.province="ON";s95.region="S2102";s95.street="BATHURST";s95.streetDirection="";s95.streetType="ST";s95.wardDesc="Ward 21: St. Paul\'s";
s96.bachelor="0";s96.bedroom1="0";s96.bedroom2="0";s96.bedroom3plus="2";s96.condo="0";s96.existingBuildings="3";s96.existingNonResGFA="9,618";s96.existingResUnits="2";s96.existingResidGFA="442";s96.existingStoreys="0";s96.existingTotal="12418";s96.folderRsn="3864968";s96.freehold="0";s96.lands=s98;s96.other="1";s96.proposedBuildings="0";s96.proposedGFA=null;s96.proposedLandUse="Institutional";s96.proposedNonResGFA="1,499";s96.proposedResUnits="0";s96.proposedResidGFA="0";s96.proposedStoreys="3";s96.proposedTotalGFA=null;s96.rental="0";s96.rooms="0";s96.totalGrossFloorArea=null;s96.totalNonResGFA="11117";s96.totalResidGFA="442";
s98[0]=s99;s98[1]=s100;
s99.generalizedLandUseDesc="Residential Singles ";s99.landRsn="418886";
s100.generalizedLandUseDesc="Institutional";s100.landRsn="791557";
s8.communityInfo=null;s8.detailLink="14\u00A0113325\u00A0STE\u00A021\u00A0CD";s8.folderDescription="Application to convert a 5-unit apartment building into an 8-unit apartment building.";s8.folderRevision="21";s8.folderRsn=3501005;s8.folderSection="STE";s8.folderSequence="113325";s8.folderType="CD";s8.folderTypeDesc="Condominium Approval";s8.folderTypeList="Condominium Approval, Minor Variance";s8.folderYear="14";s8.geoID="8855438";s8.inDate="Feb 4, 2014";s8.location="1733-1735 BATHURST ST";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s101;s8.plannerInfo=s102;s8.propX=310877.389;s8.propY=4839659.794;s8.propertyView=s103;s8.proposal=s104;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s101.folderRsn="3501005";s101.maxStageOutcome=s105;s101.stageCode="6";s101.stageCodeDesc="Ready for Occupancy";s101.stageDate="Dec 11, 2015";s101.stageFlag="";s101.stageRsn="";
s105.applicationRsn="3468271";s105.applicationTypeDesc="Building additions/alterations";s105.comments="";s105.decisionDesc="Buildings";s105.folderRsn="3501005";s105.outcomeCode=null;s105.outcomeDate="Dec 11, 2015";s105.outcomeDesc="Ready for Occupancy";s105.outcomeRsn="255454";s105.stageDesc="Ready for Occupancy";s105.statusLinkFlag=null;
s102.emailAddress=null;s102.plannerName="Friedrich, Kevin";s102.plannerPhone="(416) 338-5740";s102.plannerTitle=null;
s103.address=null;s103.city="TORONTO";s103.folders=null;s103.house="1733-1735";s103.legalDesc="PLAN M335 LOT 29 PT LOT 28";s103.planningDistrict="Tor & E.York";s103.planningWard="21";s103.postal="M5P 3K4";s103.propertyRoll="1904112460009000000";s103.propertyRsn=289873;s103.province="ON";s103.region="S2103";s103.street="BATHURST";s103.streetDirection="";s103.streetType="ST";s103.wardDesc="Ward 21: St. Paul\'s";
s104.bachelor="0";s104.bedroom1="8";s104.bedroom2="0";s104.bedroom3plus="0";s104.condo="1";s104.existingBuildings="1";s104.existingNonResGFA="0";s104.existingResUnits="5";s104.existingResidGFA="653";s104.existingStoreys="2";s104.existingTotal="714";s104.folderRsn="3501005";s104.freehold="0";s104.lands=s106;s104.other="0";s104.proposedBuildings="0";s104.proposedGFA=null;s104.proposedLandUse="Residential Apartments";s104.proposedNonResGFA="0";s104.proposedResUnits="3";s104.proposedResidGFA="194";s104.proposedStoreys="3";s104.proposedTotalGFA=null;s104.rental="0";s104.rooms="0";s104.totalGrossFloorArea=null;s104.totalNonResGFA="0";s104.totalResidGFA="847";
s106[0]=s107;
s107.generalizedLandUseDesc="Residential Apartments";s107.landRsn="784170";
s9.communityInfo=null;s9.detailLink="15\u00A0270565\u00A0STE\u00A021\u00A0OZ";s9.folderDescription="** Revised Draft By-law and Engineering drawings and functional servicing report - 10/17\r\nApplication to demolish the two existing rental apartment buildings on the subject site and to construct two 6- storey rental apartment buildings. The buildings will contain a total of 112 residential units, including 62 rental replacement units. A 2-level below grade parking garage is proposed to extend beneath both buildings";s9.folderRevision="21";s9.folderRsn=3881225;s9.folderSection="STE";s9.folderSequence="270565";s9.folderType="OZ";s9.folderTypeDesc="OPA / Rezoning";s9.folderTypeList="Site Plan Approval, Rezoning";s9.folderYear="15";s9.geoID="8855444";s9.inDate="Dec 30, 2015";s9.location="1996 BATHURST ST";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s108;s9.plannerInfo=s109;s9.propX=310813.582;s9.propY=4839688.522;s9.propertyView=s110;s9.proposal=s111;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s108.folderRsn="3881225";s108.maxStageOutcome=s112;s108.stageCode="1";s108.stageCodeDesc="Application Submitted";s108.stageDate="Dec 30, 2015";s108.stageFlag="";s108.stageRsn="";
s112.applicationRsn="3881225";s112.applicationTypeDesc="Rezoning";s112.comments="";s112.decisionDesc="Applicant";s112.folderRsn="3881225";s112.outcomeCode=null;s112.outcomeDate="Nov 25, 2016";s112.outcomeDesc="Under Review";s112.outcomeRsn="267683";s112.stageDesc="Planning Application Submitted";s112.statusLinkFlag=null;
s109.emailAddress=null;s109.plannerName="Rossini, Emily";s109.plannerPhone="416-397-4648";s109.plannerTitle=null;
s110.address=null;s110.city="TORONTO";s110.folders=null;s110.house="1996";s110.legalDesc="PLAN 511 LOTS 10 & 11 PT LOT 9";s110.planningDistrict="Tor & E.York";s110.planningWard="21";s110.postal="M5P 3L1";s110.propertyRoll="1914013200025000000";s110.propertyRsn=461396;s110.province="ON";s110.region="S2102";s110.street="BATHURST";s110.streetDirection="";s110.streetType="ST";s110.wardDesc="Ward 21: St. Paul\'s";
s111.bachelor="14";s111.bedroom1="59";s111.bedroom2="39";s111.bedroom3plus="0";s111.condo="0";s111.existingBuildings="3";s111.existingNonResGFA="0";s111.existingResUnits="0";s111.existingResidGFA="0";s111.existingStoreys="0";s111.existingTotal="2506";s111.folderRsn="3881225";s111.freehold="0";s111.lands=s113;s111.other="0";s111.proposedBuildings="2";s111.proposedGFA=null;s111.proposedLandUse="Residential Apartments";s111.proposedNonResGFA="0";s111.proposedResUnits="112";s111.proposedResidGFA="8611";s111.proposedStoreys="6";s111.proposedTotalGFA=null;s111.rental="1";s111.rooms="0";s111.totalGrossFloorArea=null;s111.totalNonResGFA="0";s111.totalResidGFA="8611";
s113[0]=s114;s113[1]=s115;
s114.generalizedLandUseDesc="Residential Apartments";s114.landRsn="419172";
s115.generalizedLandUseDesc="Residential Apartments";s115.landRsn="791868";
s10.communityInfo=null;s10.detailLink="12\u00A0169101\u00A0STE\u00A021\u00A0SA";s10.folderDescription="Eglinton Crosstown LRT Bathurst Station";s10.folderRevision="21";s10.folderRsn=3128412;s10.folderSection="STE";s10.folderSequence="169101";s10.folderType="SA";s10.folderTypeDesc="Site Plan Approval";s10.folderTypeList="Site Plan Approval";s10.folderYear="12";s10.geoID="12313164";s10.inDate="May 8, 2012";s10.location="842 EGLINTON AVE W";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s116;s10.plannerInfo=s117;s10.propX=310801.43;s10.propY=4839941.582;s10.propertyView=s118;s10.proposal=s119;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s116.folderRsn="3128412";s116.maxStageOutcome=s120;s116.stageCode="1";s116.stageCodeDesc="Application Submitted";s116.stageDate="May 8, 2012";s116.stageFlag="";s116.stageRsn="";
s120.applicationRsn="3128412";s120.applicationTypeDesc="Site Plan Approval";s120.comments="";s120.decisionDesc="Applicant";s120.folderRsn="3128412";s120.outcomeCode=null;s120.outcomeDate="Oct 4, 2017";s120.outcomeDesc="Under Review";s120.outcomeRsn="271713";s120.stageDesc="Planning Application Submitted";s120.statusLinkFlag=null;
s117.emailAddress=null;s117.plannerName="Wu, Edmond";s117.plannerPhone="416-396-7038";s117.plannerTitle=null;
s118.address=null;s118.city="TORONTO";s118.folders=null;s118.house="842";s118.legalDesc="PLAN 1850 LOT 8 PT LOTS 7 AND 9 EXP PLAN AT3284243 PART 1 EXP PLAN AT4006797 PARTS 1 AND 2";s118.planningDistrict="Tor & E.York";s118.planningWard="21";s118.postal="M5N 1G1";s118.propertyRoll="1904113080014010000";s118.propertyRsn=290631;s118.province="ON";s118.region="S2101";s118.street="EGLINTON";s118.streetDirection="W";s118.streetType="AVE";s118.wardDesc="Ward 21: St. Paul\'s";
s119.bachelor="0";s119.bedroom1="0";s119.bedroom2="0";s119.bedroom3plus="0";s119.condo="0";s119.existingBuildings="0";s119.existingNonResGFA="0";s119.existingResUnits="0";s119.existingResidGFA="0";s119.existingStoreys="0";s119.existingTotal="1776";s119.folderRsn="3128412";s119.freehold="1";s119.lands=s121;s119.other="0";s119.proposedBuildings="2";s119.proposedGFA=null;s119.proposedLandUse="Utilities/Transportation";s119.proposedNonResGFA="1,755";s119.proposedResUnits="0";s119.proposedResidGFA="0";s119.proposedStoreys="2";s119.proposedTotalGFA=null;s119.rental="0";s119.rooms="0";s119.totalGrossFloorArea=null;s119.totalNonResGFA="1755";s119.totalResidGFA="0";
s121[0]=s122;
s122.generalizedLandUseDesc="Utilities/Transportation";s122.landRsn="780951";
s11.communityInfo=null;s11.detailLink="16\u00A0198806\u00A0STE\u00A021\u00A0OZ";s11.folderDescription="Proposal for a 16 storey mixed use building with a terraced portion at the 11th storey on the east side.  The building will contain 253 residential units with retail on the ground floor and a proposed fsi of 7.23.";s11.folderRevision="21";s11.folderRsn=4001008;s11.folderSection="STE";s11.folderSequence="198806";s11.folderType="OZ";s11.folderTypeDesc="OPA / Rezoning";s11.folderTypeList="Rezoning";s11.folderYear="16";s11.geoID="8594596";s11.inDate="Jul 29, 2016";s11.location="859 EGLINTON AVE W";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s123;s11.plannerInfo=s124;s11.propX=310783.094;s11.propY=4839872.317;s11.propertyView=s125;s11.proposal=s126;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s123.folderRsn="4001008";s123.maxStageOutcome=s127;s123.stageCode="1";s123.stageCodeDesc="Application Submitted";s123.stageDate="Jul 29, 2016";s123.stageFlag="";s123.stageRsn="";
s127.applicationRsn="4001008";s127.applicationTypeDesc="Rezoning";s127.comments="";s127.decisionDesc="Applicant";s127.folderRsn="4001008";s127.outcomeCode=null;s127.outcomeDate="Jul 29, 2016";s127.outcomeDesc="Under Review";s127.outcomeRsn="260119";s127.stageDesc="Planning Application Submitted";s127.statusLinkFlag=null;
s124.emailAddress=null;s124.plannerName="Rossini, Emily";s124.plannerPhone="416-397-4648";s124.plannerTitle=null;
s125.address=null;s125.city="TORONTO";s125.folders=null;s125.house="859";s125.legalDesc="& 2020 BATHURST ST PLAN M378 PT LOTS 499 & 500 66R 16487 PART 1";s125.planningDistrict="Tor & E.York";s125.planningWard="21";s125.postal="M6C 2B9";s125.propertyRoll="1914013200016000000";s125.propertyRsn=706139;s125.province="";s125.region="S2102";s125.street="EGLINTON";s125.streetDirection="W";s125.streetType="AVE";s125.wardDesc="Ward 21: St. Paul\'s";
s126.bachelor="0";s126.bedroom1="157";s126.bedroom2="70";s126.bedroom3plus="26";s126.condo="1";s126.existingBuildings="0";s126.existingNonResGFA="0";s126.existingResUnits="0";s126.existingResidGFA="0";s126.existingStoreys="0";s126.existingTotal="3125";s126.folderRsn="4001008";s126.freehold="0";s126.lands=s128;s126.other="0";s126.proposedBuildings="1";s126.proposedGFA=null;s126.proposedLandUse="Mixed Use - Residential / Non-Residential";s126.proposedNonResGFA="1,020";s126.proposedResUnits="253";s126.proposedResidGFA="21573";s126.proposedStoreys="16";s126.proposedTotalGFA=null;s126.rental="0";s126.rooms="0";s126.totalGrossFloorArea=null;s126.totalNonResGFA="1020";s126.totalResidGFA="21573";
s128[0]=s129;
s129.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s129.landRsn="794194";
s12.communityInfo=null;s12.detailLink="11\u00A0154462\u00A0STE\u00A021\u00A0OZ";s12.folderDescription="Revised rezoning application to permit the re-development of the lands for the purposes of a new 16-storey mixed use building at the north-east corner of the site and an 11 storey component fronting Eglinton Ave West with complete with 1,020 square meters of retail at grade and 253 residential units above.  A below grade parking facility containing 232 parking spaces is also proposed along with 262 bicycle parking spaces.  The existing building on the lot will be demolished.";s12.folderRevision="21";s12.folderRsn=2857673;s12.folderSection="STE";s12.folderSequence="154462";s12.folderType="OZ";s12.folderTypeDesc="OPA / Rezoning";s12.folderTypeList="Rezoning";s12.folderYear="11";s12.geoID="8594597";s12.inDate="Mar 25, 2011";s12.location="875 EGLINTON AVE W";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s130;s12.plannerInfo=s131;s12.propX=310744.223;s12.propY=4839853.243;s12.propertyView=s132;s12.proposal=s133;s12.referenceFile="";s12.statutoryInfo=null;s12.subType=null;
s130.folderRsn="2857673";s130.maxStageOutcome=s134;s130.stageCode="1";s130.stageCodeDesc="Application Submitted";s130.stageDate="Mar 25, 2011";s130.stageFlag="";s130.stageRsn="";
s134.applicationRsn="2857673";s134.applicationTypeDesc="Rezoning";s134.comments="";s134.decisionDesc="Applicant";s134.folderRsn="2857673";s134.outcomeCode=null;s134.outcomeDate="Mar 25, 2011";s134.outcomeDesc="Under Review";s134.outcomeRsn="226850";s134.stageDesc="Planning Application Submitted";s134.statusLinkFlag=null;
s131.emailAddress=null;s131.plannerName="Rossini, Emily";s131.plannerPhone="416-397-4648";s131.plannerTitle=null;
s132.address=null;s132.city="TORONTO";s132.folders=null;s132.house="875";s132.legalDesc="PLAN M378 PT LOTS 498 TO 500 PLAN M511 PT BLK A RP 66R27686 PARTS 1 AND 2 PCL A-1 SEC PCL 498-3 SEC";s132.planningDistrict="Tor & E.York";s132.planningWard="21";s132.postal="M6C 3Z9";s132.propertyRoll="1914013200015010000";s132.propertyRsn=461386;s132.province="ON";s132.region="S2102";s132.street="EGLINTON";s132.streetDirection="W";s132.streetType="AVE";s132.wardDesc="Ward 21: St. Paul\'s";
s133.bachelor="0";s133.bedroom1="93";s133.bedroom2="40";s133.bedroom3plus="0";s133.condo="1";s133.existingBuildings="1";s133.existingNonResGFA="0";s133.existingResUnits="0";s133.existingResidGFA="0";s133.existingStoreys="0";s133.existingTotal="1990";s133.folderRsn="2857673";s133.freehold="0";s133.lands=s135;s133.other="0";s133.proposedBuildings="1";s133.proposedGFA=null;s133.proposedLandUse="Residential Apartments";s133.proposedNonResGFA="625";s133.proposedResUnits="133";s133.proposedResidGFA="10896";s133.proposedStoreys="11";s133.proposedTotalGFA=null;s133.rental="0";s133.rooms="0";s133.totalGrossFloorArea=null;s133.totalNonResGFA="625";s133.totalResidGFA="10896";
s135[0]=s136;
s136.generalizedLandUseDesc="Residential Apartments";s136.landRsn="778590";
s13.communityInfo=null;s13.detailLink="11\u00A0271384\u00A0STE\u00A021\u00A0SA";s13.folderDescription="Site plan approval application for a 9-storey mixed-use building containing 91 dwelling units and retail on the ground floor. A total of 146 parking spaces will be provided in a below grade parking garage. Existing 2 storey building to be demolished. 925-935 Eglinton Av. W.";s13.folderRevision="21";s13.folderRsn=2984238;s13.folderSection="STE";s13.folderSequence="271384";s13.folderType="SA";s13.folderTypeDesc="Site Plan Approval";s13.folderTypeList="Condominium Approval, Minor Variance, Site Plan Approval";s13.folderYear="11";s13.geoID="11130080";s13.inDate="Sep 8, 2011";s13.location="927 A EGLINTON AVE W";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=s137;s13.plannerInfo=s138;s13.propX=310599.741;s13.propY=4839812.981;s13.propertyView=s139;s13.proposal=s140;s13.referenceFile="";s13.statutoryInfo=null;s13.subType=null;
s137.folderRsn="2984238";s137.maxStageOutcome=s141;s137.stageCode="6";s137.stageCodeDesc="Ready for Occupancy";s137.stageDate="Apr 21, 2017";s137.stageFlag="";s137.stageRsn="";
s141.applicationRsn="4113052";s141.applicationTypeDesc="Occupancy Permit";s141.comments="";s141.decisionDesc="Buildings";s141.folderRsn="2984238";s141.outcomeCode=null;s141.outcomeDate="Apr 21, 2017";s141.outcomeDesc="Ready for Occupancy";s141.outcomeRsn="269077";s141.stageDesc="Ready for Occupancy";s141.statusLinkFlag=null;
s138.emailAddress=null;s138.plannerName="Driedger, David";s138.plannerPhone="416-392-7613";s138.plannerTitle=null;
s139.address=null;s139.city="TORONTO";s139.folders=null;s139.house="927 A";s139.legalDesc="PLAN M511 PT LOTS 175 TO 177 PT BLK G PT LANE RP 66R27149 PARTS 1 3 5 TO 7 9 12 AND 13";s139.planningDistrict="Tor & E.York";s139.planningWard="21";s139.postal="M6C 2C3";s139.propertyRoll="1914013220016500000";s139.propertyRsn=706766;s139.province="";s139.region="S2102";s139.street="EGLINTON";s139.streetDirection="W";s139.streetType="AVE";s139.wardDesc="Ward 21: St. Paul\'s";
s140.bachelor="9";s140.bedroom1="48";s140.bedroom2="25";s140.bedroom3plus="9";s140.condo="1";s140.existingBuildings="1";s140.existingNonResGFA="0";s140.existingResUnits="0";s140.existingResidGFA="0";s140.existingStoreys="2";s140.existingTotal="1702";s140.folderRsn="2984238";s140.freehold="0";s140.lands=s142;s140.other="0";s140.proposedBuildings="1";s140.proposedGFA=null;s140.proposedLandUse="Residential Apartments";s140.proposedNonResGFA="1,016";s140.proposedResUnits="91";s140.proposedResidGFA="6228";s140.proposedStoreys="9";s140.proposedTotalGFA=null;s140.rental="0";s140.rooms="0";s140.totalGrossFloorArea=null;s140.totalNonResGFA="1016";s140.totalResidGFA="6228";
s142[0]=s143;
s143.generalizedLandUseDesc="Residential Apartments";s143.landRsn="779396";
s14.communityInfo=null;s14.detailLink="13\u00A0139457\u00A0STE\u00A021\u00A0SA";s14.folderDescription="Eglinton Crosstown LRT - Allen/Eglinton West Station";s14.folderRevision="21";s14.folderRsn=3321557;s14.folderSection="STE";s14.folderSequence="139457";s14.folderType="SA";s14.folderTypeDesc="Site Plan Approval";s14.folderTypeList="Site Plan Approval";s14.folderYear="13";s14.geoID="3497390";s14.inDate="Mar 24, 2013";s14.location="1250 EGLINTON AVE W";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=s144;s14.plannerInfo=s145;s14.propX=310069.856;s14.propY=4839718.826;s14.propertyView=s146;s14.proposal=s147;s14.referenceFile="";s14.statutoryInfo=null;s14.subType=null;
s144.folderRsn="3321557";s144.maxStageOutcome=s148;s144.stageCode="3";s144.stageCodeDesc="Building Permit Application";s144.stageDate="Sep 2, 2016";s144.stageFlag="";s144.stageRsn="";
s148.applicationRsn="4022017";s148.applicationTypeDesc="Partial Permit";s148.comments="";s148.decisionDesc="Applicant";s148.folderRsn="3321557";s148.outcomeCode=null;s148.outcomeDate="Sep 29, 2016";s148.outcomeDesc="Building Permit Application Submitted";s148.outcomeRsn="264839";s148.stageDesc="Permit Application";s148.statusLinkFlag=null;
s145.emailAddress=null;s145.plannerName="Wu, Edmond";s145.plannerPhone="416-396-7038";s145.plannerTitle=null;
s146.address=null;s146.city="TORONTO";s146.folders=null;s146.house="1250";s146.legalDesc="RP 63R1934 PART 5";s146.planningDistrict="Tor & E.York";s146.planningWard="21";s146.postal="";s146.propertyRoll="1904113250051000000";s146.propertyRsn=579376;s146.province="ON";s146.region="S2101";s146.street="EGLINTON";s146.streetDirection="W";s146.streetType="AVE";s146.wardDesc="Ward 21: St. Paul\'s";
s147.bachelor="0";s147.bedroom1="0";s147.bedroom2="0";s147.bedroom3plus="0";s147.condo="0";s147.existingBuildings="1";s147.existingNonResGFA="4,056";s147.existingResUnits="0";s147.existingResidGFA="0";s147.existingStoreys="1";s147.existingTotal="5514";s147.folderRsn="3321557";s147.freehold="0";s147.lands=s149;s147.other="0";s147.proposedBuildings="3";s147.proposedGFA=null;s147.proposedLandUse="Utilities/Transportation";s147.proposedNonResGFA="5,602";s147.proposedResUnits="0";s147.proposedResidGFA="0";s147.proposedStoreys="1";s147.proposedTotalGFA=null;s147.rental="0";s147.rooms="0";s147.totalGrossFloorArea=null;s147.totalNonResGFA="9658";s147.totalResidGFA="0";
s149[0]=s150;
s150.generalizedLandUseDesc="Utilities/Transportation";s150.landRsn="782625";
s15.communityInfo=null;s15.detailLink="09\u00A0153720\u00A0STE\u00A021\u00A0SA";s15.folderDescription="Site plan approval for a commercial parking lot to be operated by Green P.   ";s15.folderRevision="21";s15.folderRsn=2471019;s15.folderSection="STE";s15.folderSequence="153720";s15.folderType="SA";s15.folderTypeDesc="Site Plan Approval";s15.folderTypeList="Site Plan Approval";s15.folderYear="09";s15.geoID="1366685";s15.inDate="Aug 5, 2009";s15.location="11 A KENWOOD AVE";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=s151;s15.plannerInfo=s152;s15.propX=311071.592;s15.propY=4837903.911;s15.propertyView=s153;s15.proposal=s154;s15.referenceFile="";s15.statutoryInfo=null;s15.subType=null;
s151.folderRsn="2471019";s151.maxStageOutcome=s155;s151.stageCode="7";s151.stageCodeDesc="Construction Completed";s151.stageDate="Aug 31, 2011";s151.stageFlag="";s151.stageRsn="";
s155.applicationRsn="2506535";s155.applicationTypeDesc="Demolition Folder";s155.comments="Visual confirmation on Google Earth; actual date unknown";s155.decisionDesc="Buildings";s155.folderRsn="2471019";s155.outcomeCode=null;s155.outcomeDate="Aug 31, 2011";s155.outcomeDesc="Construction Completed";s155.outcomeRsn="244859";s155.stageDesc="Work Completed";s155.statusLinkFlag=null;
s152.emailAddress=null;s152.plannerName="Maphangoh, Sipo";s152.plannerPhone="416-338-2478";s152.plannerTitle=null;
s153.address=null;s153.city="TORONTO";s153.folders=null;s153.house="11 A";s153.legalDesc="PLAN 1322 S PT LOT 49";s153.planningDistrict="Tor & E.York";s153.planningWard="21";s153.postal="M6C 2R8";s153.propertyRoll="1914011080001000000";s153.propertyRsn=691257;s153.province="";s153.region="S2108";s153.street="KENWOOD";s153.streetDirection="";s153.streetType="AVE";s153.wardDesc="Ward 21: St. Paul\'s";
s154.bachelor="0";s154.bedroom1="0";s154.bedroom2="0";s154.bedroom3plus="0";s154.condo="0";s154.existingBuildings="1";s154.existingNonResGFA="0";s154.existingResUnits="0";s154.existingResidGFA="0";s154.existingStoreys="0";s154.existingTotal="301";s154.folderRsn="2471019";s154.freehold="0";s154.lands=s156;s154.other="0";s154.proposedBuildings="0";s154.proposedGFA=null;s154.proposedLandUse="Parking";s154.proposedNonResGFA="0";s154.proposedResUnits="0";s154.proposedResidGFA="0";s154.proposedStoreys="0";s154.proposedTotalGFA=null;s154.rental="0";s154.rooms="0";s154.totalGrossFloorArea=null;s154.totalNonResGFA="0";s154.totalResidGFA="0";
s156[0]=s157;s156[1]=s158;s156[2]=s159;s156[3]=s160;
s157.generalizedLandUseDesc="Parking";s157.landRsn="787534";
s158.generalizedLandUseDesc="Parking";s158.landRsn="787533";
s159.generalizedLandUseDesc="Residential Singles ";s159.landRsn="417404";
s160.generalizedLandUseDesc="Parking";s160.landRsn="541604";
s16.communityInfo=null;s16.detailLink="06\u00A0141775\u00A0STE\u00A021\u00A0OZ";s16.folderDescription="Maintain 3-storey apartment building with 32 dwelling units.";s16.folderRevision="21";s16.folderRsn=1715737;s16.folderSection="STE";s16.folderSequence="141775";s16.folderType="OZ";s16.folderTypeDesc="OPA / Rezoning";s16.folderTypeList="Condominium Approval, OPA";s16.folderYear="06";s16.geoID="70811";s16.inDate="Jun 1, 2006";s16.location="35 RAGLAN AVE";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=s161;s16.plannerInfo=s162;s16.propX=311258.289;s16.propY=4838045.623;s16.propertyView=s163;s16.proposal=s164;s16.referenceFile="";s16.statutoryInfo=null;s16.subType=null;
s161.folderRsn="1715737";s161.maxStageOutcome=null;s161.stageCode="7";s161.stageCodeDesc="Construction Completed";s161.stageDate="Apr 19, 2013";s161.stageFlag="";s161.stageRsn="";
s162.emailAddress=null;s162.plannerName="Brooks, Barry";s162.plannerPhone="(416) 392-1316";s162.plannerTitle=null;
s163.address=null;s163.city="TORONTO";s163.folders=null;s163.house="35";s163.legalDesc="PLAN 875 BLK D LOTS 8 AND 9 RP 66R23971 PART 1";s163.planningDistrict="Tor & E.York";s163.planningWard="21";s163.postal="M6C 2K7";s163.propertyRoll="1914011060010000000";s163.propertyRsn=459515;s163.province="ON";s163.region="S2105";s163.street="RAGLAN";s163.streetDirection="";s163.streetType="AVE";s163.wardDesc="Ward 21: St. Paul\'s";
s164.bachelor="0";s164.bedroom1="0";s164.bedroom2="32";s164.bedroom3plus="0";s164.condo="1";s164.existingBuildings="1";s164.existingNonResGFA="0";s164.existingResUnits="32";s164.existingResidGFA="2178";s164.existingStoreys="3";s164.existingTotal="958";s164.folderRsn="1715737";s164.freehold="0";s164.lands=s165;s164.other="0";s164.proposedBuildings="0";s164.proposedGFA=null;s164.proposedLandUse="Residential Apartments";s164.proposedNonResGFA="0";s164.proposedResUnits="0";s164.proposedResidGFA="0";s164.proposedStoreys="3";s164.proposedTotalGFA=null;s164.rental="0";s164.rooms="0";s164.totalGrossFloorArea=null;s164.totalNonResGFA="0";s164.totalResidGFA="2178";
s165[0]=s166;s165[1]=s167;s165[2]=s168;s165[3]=s169;
s166.generalizedLandUseDesc="Residential Apartments";s166.landRsn="43338";
s167.generalizedLandUseDesc="Residential Apartments";s167.landRsn="417321";
s168.generalizedLandUseDesc="Residential Apartments";s168.landRsn="787193";
s169.generalizedLandUseDesc="Residential Apartments";s169.landRsn="787194";
s17.communityInfo=null;s17.detailLink="16\u00A0220184\u00A0STE\u00A021\u00A0SA";s17.folderDescription="Site Plan application to establish a municipal surface parking lot, containing 15 parking spaces, for Toronto Parking Authority.";s17.folderRevision="21";s17.folderRsn=4025321;s17.folderSection="STE";s17.folderSequence="220184";s17.folderType="SA";s17.folderTypeDesc="Site Plan Approval";s17.folderTypeList="Site Plan Approval";s17.folderYear="16";s17.geoID="11129721";s17.inDate="Sep 9, 2016";s17.location="287 RUSHTON RD";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=s170;s17.plannerInfo=s171;s17.propX=310622.583;s17.propY=4837765.805;s17.propertyView=s172;s17.proposal=s173;s17.referenceFile="";s17.statutoryInfo=null;s17.subType=null;
s170.folderRsn="4025321";s170.maxStageOutcome=s174;s170.stageCode="1";s170.stageCodeDesc="Application Submitted";s170.stageDate="Sep 9, 2016";s170.stageFlag="";s170.stageRsn="";
s174.applicationRsn="4025321";s174.applicationTypeDesc="Site Plan Approval";s174.comments="";s174.decisionDesc="Applicant";s174.folderRsn="4025321";s174.outcomeCode=null;s174.outcomeDate="Sep 9, 2016";s174.outcomeDesc="Under Review";s174.outcomeRsn="260850";s174.stageDesc="Planning Application Submitted";s174.statusLinkFlag=null;
s171.emailAddress=null;s171.plannerName="Jung, Catherine";s171.plannerPhone="416-338-3735";s171.plannerTitle=null;
s172.address=null;s172.city="TORONTO";s172.folders=null;s172.house="287";s172.legalDesc="PLAN D1365 PT LOT 70";s172.planningDistrict="Tor & E.York";s172.planningWard="21";s172.postal="M6C 2X6";s172.propertyRoll="1904053700014000000";s172.propertyRsn=201770;s172.province="ON";s172.region="S2107";s172.street="RUSHTON";s172.streetDirection="";s172.streetType="RD";s172.wardDesc="Ward 21: St. Paul\'s";
s173.bachelor="0";s173.bedroom1="0";s173.bedroom2="0";s173.bedroom3plus="0";s173.condo="0";s173.existingBuildings="1";s173.existingNonResGFA="0";s173.existingResUnits="0";s173.existingResidGFA="0";s173.existingStoreys="0";s173.existingTotal="362";s173.folderRsn="4025321";s173.freehold="0";s173.lands=s175;s173.other="0";s173.proposedBuildings="0";s173.proposedGFA=null;s173.proposedLandUse="Parking";s173.proposedNonResGFA="0";s173.proposedResUnits="0";s173.proposedResidGFA="0";s173.proposedStoreys="0";s173.proposedTotalGFA=null;s173.rental="0";s173.rooms="0";s173.totalGrossFloorArea=null;s173.totalNonResGFA="0";s173.totalResidGFA="0";
s175[0]=s176;
s176.generalizedLandUseDesc="Parking";s176.landRsn="794464";
s18.communityInfo=null;s18.detailLink="17\u00A0266727\u00A0STE\u00A021\u00A0OZ";s18.folderDescription="Zoning By-Law Amendment to facilitate the conversion and expansion of existing , vacant building for the purpose of a single family dwelling unit by: severing and registering an easement over 598 Rushton Road to provide outdoor amenity space and servicing and access for 596R Rushton Road";s18.folderRevision="21";s18.folderRsn=4285903;s18.folderSection="STE";s18.folderSequence="266727";s18.folderType="OZ";s18.folderTypeDesc="OPA / Rezoning";s18.folderTypeList="Rezoning";s18.folderYear="17";s18.geoID="30010327";s18.inDate="Nov 24, 2017";s18.location="596 R RUSHTON RD";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=s177;s18.plannerInfo=s178;s18.propX=310310.117;s18.propY=4838612.166;s18.propertyView=s179;s18.proposal=s180;s18.referenceFile="";s18.statutoryInfo=null;s18.subType=null;
s177.folderRsn="4285903";s177.maxStageOutcome=s181;s177.stageCode="1";s177.stageCodeDesc="Application Submitted";s177.stageDate="Nov 24, 2017";s177.stageFlag="";s177.stageRsn="";
s181.applicationRsn="4285903";s181.applicationTypeDesc="Rezoning";s181.comments="";s181.decisionDesc="Applicant";s181.folderRsn="4285903";s181.outcomeCode=null;s181.outcomeDate="Nov 24, 2017";s181.outcomeDesc="Under Review";s181.outcomeRsn="272894";s181.stageDesc="Planning Application Submitted";s181.statusLinkFlag=null;
s178.emailAddress=null;s178.plannerName="Tsang, Carla";s178.plannerPhone="(416) 395-7137";s178.plannerTitle=null;
s179.address=null;s179.city="TORONTO";s179.folders=null;s179.house="596 R";s179.legalDesc="PLAN 1741 PT LOT 126 PT LOT 127 PT BLK E";s179.planningDistrict="Tor & E.York";s179.planningWard="21";s179.postal="M6C 2Y7";s179.propertyRoll="1914012210016500000";s179.propertyRsn=790071;s179.province="ON";s179.region="S2105";s179.street="RUSHTON";s179.streetDirection="";s179.streetType="RD";s179.wardDesc="Ward 21: St. Paul\'s";
s180.bachelor="0";s180.bedroom1="0";s180.bedroom2="0";s180.bedroom3plus="1";s180.condo="0";s180.existingBuildings="1";s180.existingNonResGFA="0";s180.existingResUnits="0";s180.existingResidGFA="120";s180.existingStoreys="1";s180.existingTotal="254";s180.folderRsn="4285903";s180.freehold="1";s180.lands=s182;s180.other="0";s180.proposedBuildings="0";s180.proposedGFA=null;s180.proposedLandUse="Residential Singles ";s180.proposedNonResGFA="0";s180.proposedResUnits="1";s180.proposedResidGFA="105";s180.proposedStoreys="2";s180.proposedTotalGFA=null;s180.rental="0";s180.rooms="0";s180.totalGrossFloorArea=null;s180.totalNonResGFA="0";s180.totalResidGFA="225";
s182[0]=s183;
s183.generalizedLandUseDesc="Residential Singles ";s183.landRsn="798800";
s19.communityInfo=null;s19.detailLink="15\u00A0149456\u00A0STE\u00A021\u00A0OZ";s19.folderDescription="To construct a 9-storey mixed-use building consisting of 46 residential units (18 one-bedroom, 28 two-bedroom) with a total residential gfa of 6,587 square metres, and 694 square metres of commercial retail space on the ground floor. A total of 71 parking spaces are proposed on three below grade levels.";s19.folderRevision="21";s19.folderRsn=3738768;s19.folderSection="STE";s19.folderSequence="149456";s19.folderType="OZ";s19.folderTypeDesc="OPA / Rezoning";s19.folderTypeList="Rezoning";s19.folderYear="15";s19.geoID="10906726";s19.inDate="Apr 30, 2015";s19.location="390 SPADINA RD";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=s184;s19.plannerInfo=s185;s19.propX=311812.121;s19.propY=4838440.347;s19.propertyView=s186;s19.proposal=s187;s19.referenceFile="";s19.statutoryInfo=null;s19.subType=null;
s184.folderRsn="3738768";s184.maxStageOutcome=s188;s184.stageCode="1";s184.stageCodeDesc="Application Submitted";s184.stageDate="Apr 30, 2015";s184.stageFlag="";s184.stageRsn="";
s188.applicationRsn="3738768";s188.applicationTypeDesc="Rezoning";s188.comments="";s188.decisionDesc="Applicant";s188.folderRsn="3738768";s188.outcomeCode=null;s188.outcomeDate="May 11, 2015";s188.outcomeDesc="Under Review";s188.outcomeRsn="249668";s188.stageDesc="Planning Application Submitted";s188.statusLinkFlag=null;
s185.emailAddress=null;s185.plannerName="Rossini, Emily";s185.plannerPhone="416-397-4648";s185.plannerTitle=null;
s186.address=null;s186.city="TORONTO";s186.folders=null;s186.house="390";s186.legalDesc="PLAN 711 LOT 1";s186.planningDistrict="Tor & E.York";s186.planningWard="21";s186.postal="M5P 2W2";s186.propertyRoll="1904111180127000000";s186.propertyRsn=287256;s186.province="ON";s186.region="S2106";s186.street="SPADINA";s186.streetDirection="";s186.streetType="RD";s186.wardDesc="Ward 21: St. Paul\'s";
s187.bachelor="0";s187.bedroom1="18";s187.bedroom2="28";s187.bedroom3plus="0";s187.condo="1";s187.existingBuildings="3";s187.existingNonResGFA="0";s187.existingResUnits="0";s187.existingResidGFA="0";s187.existingStoreys="0";s187.existingTotal="1340";s187.folderRsn="3738768";s187.freehold="0";s187.lands=s189;s187.other="0";s187.proposedBuildings="1";s187.proposedGFA=null;s187.proposedLandUse="Residential Apartments";s187.proposedNonResGFA="684";s187.proposedResUnits="46";s187.proposedResidGFA="6587";s187.proposedStoreys="9";s187.proposedTotalGFA=null;s187.rental="0";s187.rooms="0";s187.totalGrossFloorArea=null;s187.totalNonResGFA="684";s187.totalResidGFA="6587";
s189[0]=s190;
s190.generalizedLandUseDesc="Residential Apartments";s190.landRsn="789769";
s20.communityInfo=null;s20.detailLink="16\u00A0271676\u00A0STE\u00A021\u00A0OZ";s20.folderDescription="To allow two 4-storey semi-detached dwelling units.";s20.folderRevision="21";s20.folderRsn=4086263;s20.folderSection="STE";s20.folderSequence="271676";s20.folderType="OZ";s20.folderTypeDesc="OPA / Rezoning";s20.folderTypeList="OPA & Rezoning";s20.folderYear="16";s20.geoID="7323974";s20.inDate="Dec 29, 2016";s20.location="782 SPADINA RD";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=s191;s20.plannerInfo=s192;s20.propX=311317.329;s20.propY=4839989.051;s20.propertyView=s193;s20.proposal=s194;s20.referenceFile="";s20.statutoryInfo=null;s20.subType=null;
s191.folderRsn="4086263";s191.maxStageOutcome=s195;s191.stageCode="1";s191.stageCodeDesc="Application Submitted";s191.stageDate="Dec 29, 2016";s191.stageFlag="";s191.stageRsn="";
s195.applicationRsn="4086263";s195.applicationTypeDesc="OPA and Rezoning";s195.comments="";s195.decisionDesc="Applicant";s195.folderRsn="4086263";s195.outcomeCode=null;s195.outcomeDate="Nov 28, 2017";s195.outcomeDesc="Under Review";s195.outcomeRsn="272969";s195.stageDesc="Planning Application Submitted";s195.statusLinkFlag=null;
s192.emailAddress=null;s192.plannerName="Oliver, Heather";s192.plannerPhone="(416) 392-4988";s192.plannerTitle=null;
s193.address=null;s193.city="TORONTO";s193.folders=null;s193.house="782";s193.legalDesc="PLAN 1560 LOT 76";s193.planningDistrict="Tor & E.York";s193.planningWard="21";s193.postal="M5P 2X6";s193.propertyRoll="1904112410008000000";s193.propertyRsn=289769;s193.province="ON";s193.region="S2103";s193.street="SPADINA";s193.streetDirection="";s193.streetType="RD";s193.wardDesc="Ward 21: St. Paul\'s";
s194.bachelor="0";s194.bedroom1="0";s194.bedroom2="0";s194.bedroom3plus="2";s194.condo="0";s194.existingBuildings="1";s194.existingNonResGFA="0";s194.existingResUnits="0";s194.existingResidGFA="0";s194.existingStoreys="2";s194.existingTotal="503";s194.folderRsn="4086263";s194.freehold="1";s194.lands=s196;s194.other="0";s194.proposedBuildings="1";s194.proposedGFA=null;s194.proposedLandUse="Residential Townhouses";s194.proposedNonResGFA="0";s194.proposedResUnits="2";s194.proposedResidGFA="621";s194.proposedStoreys="3";s194.proposedTotalGFA=null;s194.rental="0";s194.rooms="0";s194.totalGrossFloorArea=null;s194.totalNonResGFA="0";s194.totalResidGFA="621";
s196[0]=s197;
s197.generalizedLandUseDesc="Residential Townhouses";s197.landRsn="795148";
s21.communityInfo=null;s21.detailLink="08\u00A0186729\u00A0STE\u00A021\u00A0OZ";s21.folderDescription="Proposal to permit the development of the site for (Phase 2 of Bathurst/St Clair Ave W Development) mixed use commercial and residential condominium purposes, 19 sty\'s, 155 units, 3 levels of below grade parking, & 545.7 sqm of retail.   Also see related 08 160693.";s21.folderRevision="21";s21.folderRsn=2188237;s21.folderSection="STE";s21.folderSequence="186729";s21.folderType="OZ";s21.folderTypeDesc="OPA / Rezoning";s21.folderTypeList="Condominium Approval, Site Plan Approval, Rezoning";s21.folderYear="08";s21.geoID="9186977";s21.inDate="Jul 25, 2008";s21.location="530 ST CLAIR AVE W";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=s198;s21.plannerInfo=s199;s21.propX=311290.137;s21.propY=4837916.529;s21.propertyView=s200;s21.proposal=s201;s21.referenceFile="";s21.statutoryInfo=null;s21.subType=null;
s198.folderRsn="2188237";s198.maxStageOutcome=s202;s198.stageCode="7";s198.stageCodeDesc="Construction Completed";s198.stageDate="Sep 27, 2013";s198.stageFlag="";s198.stageRsn="";
s202.applicationRsn="2527294";s202.applicationTypeDesc="New Building";s202.comments="";s202.decisionDesc="Buildings";s202.folderRsn="2188237";s202.outcomeCode=null;s202.outcomeDate="Sep 27, 2013";s202.outcomeDesc="Construction Completed";s202.outcomeRsn="241397";s202.stageDesc="Work Completed";s202.statusLinkFlag=null;
s199.emailAddress=null;s199.plannerName="Cantos, Jeffrey";s199.plannerPhone="(416) 397-0244";s199.plannerTitle=null;
s200.address=null;s200.city="TORONTO";s200.folders=null;s200.house="530";s200.legalDesc="PLAN 875 BLK B LOTS 5 AND 6 PT LOT 4 RP 66R26689 PARTS 1 TO 5";s200.planningDistrict="Tor & E.York";s200.planningWard="21";s200.postal="M6C 1A2";s200.propertyRoll="1904053770008010000";s200.propertyRsn=702949;s200.province="";s200.region="S2108";s200.street="ST CLAIR";s200.streetDirection="W";s200.streetType="AVE";s200.wardDesc="Ward 21: St. Paul\'s";
s201.bachelor="0";s201.bedroom1="85";s201.bedroom2="69";s201.bedroom3plus="1";s201.condo="1";s201.existingBuildings="4";s201.existingNonResGFA="0";s201.existingResUnits="0";s201.existingResidGFA="0";s201.existingStoreys="0";s201.existingTotal="1514";s201.folderRsn="2188237";s201.freehold="0";s201.lands=s203;s201.other="0";s201.proposedBuildings="1";s201.proposedGFA=null;s201.proposedLandUse="Residential Apartments";s201.proposedNonResGFA="546";s201.proposedResUnits="155";s201.proposedResidGFA="13037";s201.proposedStoreys="19";s201.proposedTotalGFA=null;s201.rental="0";s201.rooms="0";s201.totalGrossFloorArea=null;s201.totalNonResGFA="546";s201.totalResidGFA="13037";
s203[0]=s204;s203[1]=s205;s203[2]=s206;s203[3]=s207;s203[4]=s208;s203[5]=s209;s203[6]=s210;
s204.generalizedLandUseDesc="Commercial";s204.landRsn="601127";
s205.generalizedLandUseDesc="Residential Apartments";s205.landRsn="601126";
s206.generalizedLandUseDesc="Residential Apartments";s206.landRsn="705347";
s207.generalizedLandUseDesc="Residential Apartments";s207.landRsn="55642";
s208.generalizedLandUseDesc="Residential Apartments";s208.landRsn="784177";
s209.generalizedLandUseDesc="Residential Apartments";s209.landRsn="601125";
s210.generalizedLandUseDesc="Residential Apartments";s210.landRsn="685406";
s22.communityInfo=null;s22.detailLink="09\u00A0194455\u00A0STE\u00A021\u00A0SA";s22.folderDescription="Site Plan approval for new nine storey mixed use building complete with 118m2 of retail commercial located at the ground floor and 64 rental dwelling units above which includes rental replacement units as required by Section 111 agreement related to the lands municipally known as 530-534 St Clair Ave W.";s22.folderRevision="21";s22.folderRsn=2522009;s22.folderSection="STE";s22.folderSequence="194455";s22.folderType="SA";s22.folderTypeDesc="Site Plan Approval";s22.folderTypeList="Condominium Approval, Site Plan Approval, Site Plan Approval";s22.folderYear="09";s22.geoID="871592";s22.inDate="Dec 7, 2009";s22.location="743 ST CLAIR AVE W";s22.mainProperty=null;s22.maxOutcome=null;s22.maxStage=s211;s22.plannerInfo=s212;s22.propX=310598.145;s22.propY=4837667.518;s22.propertyView=s213;s22.proposal=s214;s22.referenceFile="";s22.statutoryInfo=null;s22.subType=null;
s211.folderRsn="2522009";s211.maxStageOutcome=s215;s211.stageCode="6";s211.stageCodeDesc="Ready for Occupancy";s211.stageDate="Oct 23, 2012";s211.stageFlag="";s211.stageRsn="";
s215.applicationRsn="3248399";s215.applicationTypeDesc="Occupancy Permit";s215.comments="";s215.decisionDesc="Buildings";s215.folderRsn="2522009";s215.outcomeCode=null;s215.outcomeDate="Nov 27, 2012";s215.outcomeDesc="Ready for Occupancy";s215.outcomeRsn="234803";s215.stageDesc="Ready for Occupancy";s215.statusLinkFlag=null;
s212.emailAddress=null;s212.plannerName="Driedger, David";s212.plannerPhone="416-392-7613";s212.plannerTitle=null;
s213.address=null;s213.city="TORONTO";s213.folders=null;s213.house="743";s213.legalDesc="PLAN 929 PT LOTS 4 & 5";s213.planningDistrict="Tor & E.York";s213.planningWard="21";s213.postal="M6C 1B4";s213.propertyRoll="1904053560022000000";s213.propertyRsn=201186;s213.province="ON";s213.region="S2107";s213.street="ST CLAIR";s213.streetDirection="W";s213.streetType="AVE";s213.wardDesc="Ward 21: St. Paul\'s";
s214.bachelor="0";s214.bedroom1="28";s214.bedroom2="7";s214.bedroom3plus="0";s214.condo="1";s214.existingBuildings="0";s214.existingNonResGFA="0";s214.existingResUnits="0";s214.existingResidGFA="0";s214.existingStoreys="0";s214.existingTotal="557";s214.folderRsn="2522009";s214.freehold="0";s214.lands=s216;s214.other="0";s214.proposedBuildings="1";s214.proposedGFA=null;s214.proposedLandUse="Commercial";s214.proposedNonResGFA="118";s214.proposedResUnits="35";s214.proposedResidGFA="2814";s214.proposedStoreys="9";s214.proposedTotalGFA=null;s214.rental="1";s214.rooms="0";s214.totalGrossFloorArea=null;s214.totalNonResGFA="118";s214.totalResidGFA="2814";
s216[0]=s217;s216[1]=s218;s216[2]=s219;s216[3]=s220;
s217.generalizedLandUseDesc="Residential Apartments";s217.landRsn="782256";
s218.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s218.landRsn="707019";
s219.generalizedLandUseDesc="Residential Apartments";s219.landRsn="782257";
s220.generalizedLandUseDesc="Commercial";s220.landRsn="600506";
s23.communityInfo=null;s23.detailLink="13\u00A0233010\u00A0STE\u00A021\u00A0OZ";s23.folderDescription="To construct an 8-storey mixed-use residential (8,228 square metres) and commercial (679 square metres) building consisting of 138 residential units (1 bachelor units, 90 one-bedroom, 37 two-bedroom, and 2 three-bedroom). A total of 83 parking spots (8 for visitors) will be provided in a below-grade parking garage.";s23.folderRevision="21";s23.folderRsn=3426821;s23.folderSection="STE";s23.folderSequence="233010";s23.folderType="OZ";s23.folderTypeDesc="OPA / Rezoning";s23.folderTypeList="Site Plan Approval, Rezoning";s23.folderYear="13";s23.geoID="14068380";s23.inDate="Sep 10, 2013";s23.location="836 ST CLAIR AVE W";s23.mainProperty=null;s23.maxOutcome=null;s23.maxStage=s221;s23.plannerInfo=s222;s23.propX=310289.904;s23.propY=4837645.007;s23.propertyView=s223;s23.proposal=s224;s23.referenceFile="";s23.statutoryInfo=null;s23.subType=null;
s221.folderRsn="3426821";s221.maxStageOutcome=s225;s221.stageCode="1";s221.stageCodeDesc="Application Submitted";s221.stageDate="Sep 10, 2013";s221.stageFlag="";s221.stageRsn="";
s225.applicationRsn="3426818";s225.applicationTypeDesc="Site Plan Approval";s225.comments="";s225.decisionDesc="Applicant";s225.folderRsn="3426821";s225.outcomeCode=null;s225.outcomeDate="May 10, 2017";s225.outcomeDesc="Under Review";s225.outcomeRsn="268009";s225.stageDesc="Planning Application Submitted";s225.statusLinkFlag=null;
s222.emailAddress=null;s222.plannerName="Rossini, Emily";s222.plannerPhone="416-397-4648";s222.plannerTitle=null;
s223.address=null;s223.city="TORONTO";s223.folders=null;s223.house="836";s223.legalDesc="PL M427 LT 33-35, PT LT 32 & 36";s223.planningDistrict="Tor & E.York";s223.planningWard="21";s223.postal="M6C 1C1";s223.propertyRoll="1904053670003000000";s223.propertyRsn=201684;s223.province="ON";s223.region="S2107";s223.street="ST CLAIR";s223.streetDirection="W";s223.streetType="AVE";s223.wardDesc="Ward 21: St. Paul\'s";
s224.bachelor="0";s224.bedroom1="33";s224.bedroom2="76";s224.bedroom3plus="7";s224.condo="1";s224.existingBuildings="0";s224.existingNonResGFA="0";s224.existingResUnits="0";s224.existingResidGFA="0";s224.existingStoreys="0";s224.existingTotal="1965";s224.folderRsn="3426821";s224.freehold="0";s224.lands=s226;s224.other="0";s224.proposedBuildings="1";s224.proposedGFA=null;s224.proposedLandUse="Residential Apartments";s224.proposedNonResGFA="355";s224.proposedResUnits="120";s224.proposedResidGFA="9488";s224.proposedStoreys="8";s224.proposedTotalGFA=null;s224.rental="0";s224.rooms="0";s224.totalGrossFloorArea=null;s224.totalNonResGFA="355";s224.totalResidGFA="9488";
s226[0]=s227;
s227.generalizedLandUseDesc="Residential Apartments";s227.landRsn="783331";
s24.communityInfo=null;s24.detailLink="08\u00A0191459\u00A0STE\u00A021\u00A0SA";s24.folderDescription="Proposed two - 30 storey residential towers with 3 and 7 storey podiums. North Tower is  rental and South tower is Condo, with 2 storey amenity building at grade between.  4 Levels of below grade parking. Total units is 596";s24.folderRevision="21";s24.folderRsn=2193565;s24.folderSection="STE";s24.folderSequence="191459";s24.folderType="SA";s24.folderTypeDesc="Site Plan Approval";s24.folderTypeList="Condominium Approval, Condominium Approval, Site Plan Approval";s24.folderYear="08";s24.geoID="75027";s24.inDate="Aug 8, 2008";s24.location="310 TWEEDSMUIR AVE";s24.mainProperty=null;s24.maxOutcome=null;s24.maxStage=s228;s24.plannerInfo=s229;s24.propX=311683.683;s24.propY=4838154.312;s24.propertyView=s230;s24.proposal=s231;s24.referenceFile="";s24.statutoryInfo=null;s24.subType=null;
s228.folderRsn="2193565";s228.maxStageOutcome=s232;s228.stageCode="6";s228.stageCodeDesc="Ready for Occupancy";s228.stageDate="Feb 20, 2015";s228.stageFlag="";s228.stageRsn="";
s232.applicationRsn="3689927";s232.applicationTypeDesc="Occupancy Permit";s232.comments="";s232.decisionDesc="Buildings";s232.folderRsn="2193565";s232.outcomeCode=null;s232.outcomeDate="Feb 20, 2015";s232.outcomeDesc="Ready for Occupancy";s232.outcomeRsn="259243";s232.stageDesc="Ready for Occupancy";s232.statusLinkFlag=null;
s229.emailAddress=null;s229.plannerName="Maphangoh, Sipo";s229.plannerPhone="416-338-2478";s229.plannerTitle=null;
s230.address=null;s230.city="TORONTO";s230.folders=null;s230.house="310";s230.legalDesc="CON 3 F.T.B PT LOT 25";s230.planningDistrict="Tor & E.York";s230.planningWard="21";s230.postal="M5P 2Y2";s230.propertyRoll="1914011030012000000";s230.propertyRsn=459234;s230.province="ON";s230.region="S2106";s230.street="TWEEDSMUIR";s230.streetDirection="";s230.streetType="AVE";s230.wardDesc="Ward 21: St. Paul\'s";
s231.bachelor="36";s231.bedroom1="307";s231.bedroom2="227";s231.bedroom3plus="17";s231.condo="1";s231.existingBuildings="2";s231.existingNonResGFA="0";s231.existingResUnits="0";s231.existingResidGFA="0";s231.existingStoreys="0";s231.existingTotal="9233";s231.folderRsn="2193565";s231.freehold="";s231.lands=s233;s231.other="0";s231.proposedBuildings="2";s231.proposedGFA=null;s231.proposedLandUse="Residential Apartments";s231.proposedNonResGFA="0";s231.proposedResUnits="587";s231.proposedResidGFA="48779";s231.proposedStoreys="30";s231.proposedTotalGFA=null;s231.rental="1";s231.rooms="0";s231.totalGrossFloorArea=null;s231.totalNonResGFA="0";s231.totalResidGFA="48779";
s233[0]=s234;s233[1]=s235;
s234.generalizedLandUseDesc="Residential Apartments";s234.landRsn="417298";
s235.generalizedLandUseDesc="Residential Apartments";s235.landRsn="55782";
s25.communityInfo=null;s25.detailLink="13\u00A0223332\u00A0STE\u00A021\u00A0SA";s25.folderDescription="Proposal for a Site Plan Control for a 9-storey residential building consisting of 4,621.3m2 (51 total units, 27 of which are one bedroom units, 22 two bedroom units and 2 three bedroom units) with a total of 30 parking spaces.";s25.folderRevision="21";s25.folderRsn=3415857;s25.folderSection="STE";s25.folderSequence="223332";s25.folderType="SA";s25.folderTypeDesc="Site Plan Approval";s25.folderTypeList="Minor Variance, Minor Variance, Site Plan Approval";s25.folderYear="13";s25.geoID="75232";s25.inDate="Aug 20, 2013";s25.location="109 VAUGHAN RD";s25.mainProperty=null;s25.maxOutcome=null;s25.maxStage=s236;s25.plannerInfo=s237;s25.propX=311156.469;s25.propY=4838029.782;s25.propertyView=s238;s25.proposal=s239;s25.referenceFile="";s25.statutoryInfo=null;s25.subType=null;
s236.folderRsn="3415857";s236.maxStageOutcome=s240;s236.stageCode="2";s236.stageCodeDesc="Decision on Application";s236.stageDate="Dec 3, 2014";s236.stageFlag="";s236.stageRsn="";
s240.applicationRsn="3652443";s240.applicationTypeDesc="";s240.comments="";s240.decisionDesc="Applicant";s240.folderRsn="3415857";s240.outcomeCode=null;s240.outcomeDate="Nov 21, 2014";s240.outcomeDesc="Building Permit Application Submitted";s240.outcomeRsn="245790";s240.stageDesc="Permit Application";s240.statusLinkFlag=null;
s237.emailAddress=null;s237.plannerName="Rossini, Emily";s237.plannerPhone="416-397-4648";s237.plannerTitle=null;
s238.address=null;s238.city="TORONTO";s238.folders=null;s238.house="109";s238.legalDesc="PLAN 875 BLK F LOT 10 PT LOTS 9 AND 11";s238.planningDistrict="Tor & E.York";s238.planningWard="21";s238.postal="M6C 2L9";s238.propertyRoll="1914011070009000000";s238.propertyRsn=459564;s238.province="ON";s238.region="S2105";s238.street="VAUGHAN";s238.streetDirection="";s238.streetType="RD";s238.wardDesc="Ward 21: St. Paul\'s";
s239.bachelor="0";s239.bedroom1="27";s239.bedroom2="22";s239.bedroom3plus="2";s239.condo="0";s239.existingBuildings="1";s239.existingNonResGFA="0";s239.existingResUnits="0";s239.existingResidGFA="0";s239.existingStoreys="0";s239.existingTotal="935";s239.folderRsn="3415857";s239.freehold="0";s239.lands=s241;s239.other="0";s239.proposedBuildings="1";s239.proposedGFA=null;s239.proposedLandUse="Residential Apartments";s239.proposedNonResGFA="0";s239.proposedResUnits="51";s239.proposedResidGFA="4598";s239.proposedStoreys="9";s239.proposedTotalGFA=null;s239.rental="1";s239.rooms="0";s239.totalGrossFloorArea=null;s239.totalNonResGFA="0";s239.totalResidGFA="4598";
s241[0]=s242;
s242.generalizedLandUseDesc="Residential Apartments";s242.landRsn="783188";
s26.communityInfo=null;s26.detailLink="06\u00A0136036\u00A0STE\u00A021\u00A0OZ";s26.folderDescription="Proposal to convert existing residential building to a condo.  (32 units).  See Condo Approval 06 136042";s26.folderRevision="21";s26.folderRsn=1709096;s26.folderSection="STE";s26.folderSequence="136036";s26.folderType="OZ";s26.folderTypeDesc="OPA / Rezoning";s26.folderTypeList="Condominium Approval, OPA";s26.folderYear="06";s26.geoID="75234";s26.inDate="May 16, 2006";s26.location="114 VAUGHAN RD";s26.mainProperty=null;s26.maxOutcome=null;s26.maxStage=s243;s26.plannerInfo=s244;s26.propX=311098.872;s26.propY=4838014.991;s26.propertyView=s245;s26.proposal=s246;s26.referenceFile="";s26.statutoryInfo=null;s26.subType=null;
s243.folderRsn="1709096";s243.maxStageOutcome=s247;s243.stageCode="2";s243.stageCodeDesc="Decision on Application";s243.stageDate="Apr 28, 2008";s243.stageFlag="";s243.stageRsn="";
s247.applicationRsn="1709102";s247.applicationTypeDesc="Condominium Conversion";s247.comments="";s247.decisionDesc="City Planning";s247.folderRsn="1709096";s247.outcomeCode=null;s247.outcomeDate="Jul 29, 2008";s247.outcomeDesc="Draft Approval";s247.outcomeRsn="226002";s247.stageDesc="Delegated/Council Approval";s247.statusLinkFlag=null;
s244.emailAddress=null;s244.plannerName="Tamir, Oren";s244.plannerPhone="(416) 392-7349";s244.plannerTitle=null;
s245.address=null;s245.city="TORONTO";s245.folders=null;s245.house="114";s245.legalDesc="PLAN 1322 LOT 33 PT LOT 34 RP 66R23978 PART 1";s245.planningDistrict="Tor & E.York";s245.planningWard="21";s245.postal="M6C 2M1";s245.propertyRoll="1914011080024500000";s245.propertyRsn=459624;s245.province="ON";s245.region="S2105";s245.street="VAUGHAN";s245.streetDirection="";s245.streetType="RD";s245.wardDesc="Ward 21: St. Paul\'s";
s246.bachelor="0";s246.bedroom1="16";s246.bedroom2="16";s246.bedroom3plus="0";s246.condo="1";s246.existingBuildings="1";s246.existingNonResGFA="0";s246.existingResUnits="32";s246.existingResidGFA="2108";s246.existingStoreys="4";s246.existingTotal="1266";s246.folderRsn="1709096";s246.freehold="0";s246.lands=s248;s246.other="0";s246.proposedBuildings="0";s246.proposedGFA=null;s246.proposedLandUse="Residential Apartments";s246.proposedNonResGFA="0";s246.proposedResUnits="0";s246.proposedResidGFA="0";s246.proposedStoreys="4";s246.proposedTotalGFA=null;s246.rental="0";s246.rooms="0";s246.totalGrossFloorArea=null;s246.totalNonResGFA="0";s246.totalResidGFA="2108";
s248[0]=s249;s248[1]=s250;
s249.generalizedLandUseDesc="Residential Apartments";s249.landRsn="417427";
s250.generalizedLandUseDesc="Residential Apartments";s250.landRsn="42941";
s27.communityInfo=null;s27.detailLink="96\u00A0035973\u00A0WMI\u00A021\u00A0SA";s27.folderDescription="Proposed Use: Permission to construct a 13 storey residential building containing a continuum Care facility, senior citizen retirement apartments and ancillary retail uses as grade";s27.folderRevision="21";s27.folderRsn=1332674;s27.folderSection="WMI";s27.folderSequence="035973";s27.folderType="SA";s27.folderTypeDesc="Site Plan Approval";s27.folderTypeList="Condominium Approval, Condominium Approval, Condominium Approval, Condominium Approval, Condominium Approval, Site Plan Approval";s27.folderYear="96";s27.geoID="20355814";s27.inDate="Aug 9, 1996";s27.location="165 VAUGHAN RD";s27.mainProperty=null;s27.maxOutcome=null;s27.maxStage=s251;s27.plannerInfo=null;s27.propX=311091.832;s27.propY=4838204.098;s27.propertyView=s252;s27.proposal=s253;s27.referenceFile="YK  19965285";s27.statutoryInfo=null;s27.subType=null;
s251.folderRsn="1332674";s251.maxStageOutcome=s254;s251.stageCode="6";s251.stageCodeDesc="Ready for Occupancy";s251.stageDate="Nov 9, 2010";s251.stageFlag="";s251.stageRsn="";
s254.applicationRsn="2569761";s254.applicationTypeDesc="Occupancy Permit";s254.comments="";s254.decisionDesc="Buildings";s254.folderRsn="1332674";s254.outcomeCode=null;s254.outcomeDate="Nov 9, 2010";s254.outcomeDesc="Ready for Occupancy";s254.outcomeRsn="236715";s254.stageDesc="Ready for Occupancy";s254.statusLinkFlag=null;
s252.address=null;s252.city="TORONTO";s252.folders=null;s252.house="165";s252.legalDesc="PLAN 875 BLK F PT LOTS 24 & 25";s252.planningDistrict="Tor & E.York";s252.planningWard="21";s252.postal="M6C 2L9";s252.propertyRoll="1914011070030000000";s252.propertyRsn=459585;s252.province="ON";s252.region="S2105";s252.street="VAUGHAN";s252.streetDirection="";s252.streetType="RD";s252.wardDesc="Ward 21: St. Paul\'s";
s253.bachelor="0";s253.bedroom1="90";s253.bedroom2="0";s253.bedroom3plus="0";s253.condo="1";s253.existingBuildings="0";s253.existingNonResGFA="0";s253.existingResUnits="0";s253.existingResidGFA="0";s253.existingStoreys="0";s253.existingTotal="1054";s253.folderRsn="1332674";s253.freehold="0";s253.lands=s255;s253.other="0";s253.proposedBuildings="1";s253.proposedGFA=null;s253.proposedLandUse="Institutional";s253.proposedNonResGFA="2,643";s253.proposedResUnits="90";s253.proposedResidGFA="8824";s253.proposedStoreys="12";s253.proposedTotalGFA=null;s253.rental="0";s253.rooms="48";s253.totalGrossFloorArea=null;s253.totalNonResGFA="2643";s253.totalResidGFA="8824";
s255[0]=s256;
s256.generalizedLandUseDesc="Institutional";s256.landRsn="417388";
s28.communityInfo=null;s28.detailLink="13\u00A0241049\u00A0STE\u00A021\u00A0OZ";s28.folderDescription="To construct seven 3-storey detached houses and two 3-storey semi-detached units.  Parking is to be provided at the rear of the units with access off of a public laneway.";s28.folderRevision="21";s28.folderRsn=3436068;s28.folderSection="STE";s28.folderSequence="241049";s28.folderType="OZ";s28.folderTypeDesc="OPA / Rezoning";s28.folderTypeList="Part Lot Control Exemption, Rezoning, Site Plan Approval";s28.folderYear="13";s28.geoID="10706325";s28.inDate="Sep 24, 2013";s28.location="350 VAUGHAN RD";s28.mainProperty=null;s28.maxOutcome=null;s28.maxStage=s257;s28.plannerInfo=s258;s28.propX=310439.438;s28.propY=4838516.116;s28.propertyView=s259;s28.proposal=s260;s28.referenceFile="";s28.statutoryInfo=null;s28.subType=null;
s257.folderRsn="3436068";s257.maxStageOutcome=s261;s257.stageCode="2";s257.stageCodeDesc="Decision on Application";s257.stageDate="Feb 3, 2016";s257.stageFlag="";s257.stageRsn="";
s261.applicationRsn="3436068";s261.applicationTypeDesc="OPA and Rezoning";s261.comments="";s261.decisionDesc="City Council";s261.folderRsn="3436068";s261.outcomeCode=null;s261.outcomeDate="Jan 31, 2017";s261.outcomeDesc="By-law Enacted";s261.outcomeRsn="265291";s261.stageDesc="Delegated/Council Approval";s261.statusLinkFlag=null;
s258.emailAddress=null;s258.plannerName="Rossini, Emily";s258.plannerPhone="416-397-4648";s258.plannerTitle=null;
s259.address=null;s259.city="TORONTO";s259.folders=null;s259.house="350";s259.legalDesc="PLAN M352 LOTS 71 & 72 E PT LOT 70";s259.planningDistrict="Tor & E.York";s259.planningWard="21";s259.postal="M6C 2N7";s259.propertyRoll="1914012100031000000";s259.propertyRsn=460404;s259.province="ON";s259.region="S2105";s259.street="VAUGHAN";s259.streetDirection="";s259.streetType="RD";s259.wardDesc="Ward 21: St. Paul\'s";
s260.bachelor="0";s260.bedroom1="0";s260.bedroom2="0";s260.bedroom3plus="9";s260.condo="1";s260.existingBuildings="1";s260.existingNonResGFA="0";s260.existingResUnits="0";s260.existingResidGFA="0";s260.existingStoreys="0";s260.existingTotal="1136";s260.folderRsn="3436068";s260.freehold="0";s260.lands=s262;s260.other="0";s260.proposedBuildings="1";s260.proposedGFA=null;s260.proposedLandUse="Commercial";s260.proposedNonResGFA="0";s260.proposedResUnits="9";s260.proposedResidGFA="1710";s260.proposedStoreys="3";s260.proposedTotalGFA=null;s260.rental="0";s260.rooms="0";s260.totalGrossFloorArea=null;s260.totalNonResGFA="0";s260.totalResidGFA="1710";
s262[0]=s263;s262[1]=s264;
s263.generalizedLandUseDesc="Residential Townhouses";s263.landRsn="783464";
s264.generalizedLandUseDesc="Commercial";s264.landRsn="418195";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28]);
