throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s7={};var s1={};var s8={};var s2={};var s9={};var s3={};var s10={};var s4={};var s11={};var s5={};var s12={};var s6={};var s13={};s0.communityInfo=null;s0.detailLink="18\u00A0131221\u00A0S45\u00A021\u00A0TLAB";s0.folderDescription="To construct a new two-storey detached dwelling with an integral garage and rear ground floor terrace.";s0.folderRevision="21";s0.folderRsn=4339518;s0.folderSection="S45";s0.folderSequence="131221";s0.folderType="TLAB";s0.folderTypeDesc="Toronto Local Appeal Body";s0.folderTypeList="Toronto Local Appeal Body";s0.folderYear="18";s0.geoID="801004";s0.inDate="Mar 19, 2018";s0.location="20 ELDERWOOD DR";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=311389.169;s0.propY=4839395.213;s0.propertyView=s7;s0.proposal=null;s0.referenceFile="18-131221";s0.statutoryInfo=null;s0.subType=null;
s7.address=null;s7.city="TORONTO";s7.folders=null;s7.house="20";s7.legalDesc="PLAN M508 PT LOT 139 PT LOT 140";s7.planningDistrict="Tor & E.York";s7.planningWard="21";s7.postal="M5P 1W5";s7.propertyRoll="1904112350020000000";s7.propertyRsn=289681;s7.province="ON";s7.region="S2103";s7.street="ELDERWOOD";s7.streetDirection="";s7.streetType="DR";s7.wardDesc="Ward 21: St. Paul\'s";
s1.communityInfo=null;s1.detailLink="18\u00A0173024\u00A0S45\u00A021\u00A0TLAB";s1.folderDescription="To alter the existing two-storey detached dwelling by constructing a front ground floor addition, a rear second storey addition with a rear deck, a complete third storey addition with front and rear decks and a new rear detached garage.";s1.folderRevision="21";s1.folderRsn=4388258;s1.folderSection="S45";s1.folderSequence="173024";s1.folderType="TLAB";s1.folderTypeDesc="Toronto Local Appeal Body";s1.folderTypeList="Toronto Local Appeal Body";s1.folderYear="18";s1.geoID="8456641";s1.inDate="Jun 6, 2018";s1.location="43 HOCKEN AVE";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=311210.087;s1.propY=4837705.202;s1.propertyView=s8;s1.proposal=null;s1.referenceFile="18-173024";s1.statutoryInfo=null;s1.subType=null;
s8.address=null;s8.city="TORONTO";s8.folders=null;s8.house="43";s8.legalDesc="PLAN 821 LOT 35";s8.planningDistrict="Tor & E.York";s8.planningWard="21";s8.postal="M6G 2K1";s8.propertyRoll="1904053470033000000";s8.propertyRsn=200609;s8.province="ON";s8.region="S2108";s8.street="HOCKEN";s8.streetDirection="";s8.streetType="AVE";s8.wardDesc="Ward 21: St. Paul\'s";
s2.communityInfo=null;s2.detailLink="18\u00A0173791\u00A0S45\u00A021\u00A0TLAB";s2.folderDescription="To alter the existing two-storey detached dwelling by constructing a two-storey rear addition and third storey with rear deck over the existing second storey.";s2.folderRevision="21";s2.folderRsn=4389111;s2.folderSection="S45";s2.folderSequence="173791";s2.folderType="TLAB";s2.folderTypeDesc="Toronto Local Appeal Body";s2.folderTypeList="Toronto Local Appeal Body";s2.folderYear="18";s2.geoID="63918";s2.inDate="Jun 7, 2018";s2.location="74 HUMEWOOD DR";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=310644.788;s2.propY=4838126.447;s2.propertyView=s9;s2.proposal=null;s2.referenceFile="18-173791";s2.statutoryInfo=null;s2.subType=null;
s9.address=null;s9.city="TORONTO";s9.folders=null;s9.house="74";s9.legalDesc="PLAN 1019 PT LOT 5";s9.planningDistrict="Tor & E.York";s9.planningWard="21";s9.postal="M6C 2W5";s9.propertyRoll="1914011180023000000";s9.propertyRsn=460051;s9.province="ON";s9.region="S2105";s9.street="HUMEWOOD";s9.streetDirection="";s9.streetType="DR";s9.wardDesc="Ward 21: St. Paul\'s";
s3.communityInfo=null;s3.detailLink="18\u00A0139717\u00A0S45\u00A021\u00A0TLAB";s3.folderDescription="To alter the existing residential building comprised of five dwelling units by constructing a complete third storey addition and two new dwelling units, a new front entryway, a new front terrace, and a new east side below-grade terrace with exterior stairs. The existing rear parking area will be retained and utilized for seven vehicular parking spaces, eight bicycle parking spaces and a new ancillary building for garbage and recycling storage. ";s3.folderRevision="21";s3.folderRsn=4349493;s3.folderSection="S45";s3.folderSequence="139717";s3.folderType="TLAB";s3.folderTypeDesc="Toronto Local Appeal Body";s3.folderTypeList="Toronto Local Appeal Body";s3.folderYear="18";s3.geoID="67845";s3.inDate="Apr 6, 2018";s3.location="3 MARKDALE AVE";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=310934.376;s3.propY=4839093.979;s3.propertyView=s10;s3.proposal=null;s3.referenceFile="18-139717";s3.statutoryInfo=null;s3.subType=null;
s10.address=null;s10.city="TORONTO";s10.folders=null;s10.house="3";s10.legalDesc="PLAN M578 PT LOTS 95 & 96";s10.planningDistrict="Tor & E.York";s10.planningWard="21";s10.postal="M6C 1S8";s10.propertyRoll="1914013020016000000";s10.propertyRsn=460948;s10.province="ON";s10.region="S2102";s10.street="MARKDALE";s10.streetDirection="";s10.streetType="AVE";s10.wardDesc="Ward 21: St. Paul\'s";
s4.communityInfo=null;s4.detailLink="17\u00A0258426\u00A0S45\u00A021\u00A0TLAB";s4.folderDescription="To alter a three-storey semi-detached dwelling by constructing a one-storey front addition (enclosure of front porch).";s4.folderRevision="21";s4.folderRsn=4276107;s4.folderSection="S45";s4.folderSequence="258426";s4.folderType="TLAB";s4.folderTypeDesc="Toronto Local Appeal Body";s4.folderTypeList="Toronto Local Appeal Body";s4.folderYear="17";s4.geoID="841303";s4.inDate="Nov 6, 2017";s4.location="209 MELITA AVE";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=311173.335;s4.propY=4836915.846;s4.propertyView=s11;s4.proposal=null;s4.referenceFile="17-258426";s4.statutoryInfo=null;s4.subType=null;
s11.address=null;s11.city="TORONTO";s11.folders=null;s11.house="209";s11.legalDesc="PLAN D1368 PT LOTS 89 & 90";s11.planningDistrict="Tor & E.York";s11.planningWard="21";s11.postal="M6G 2A1";s11.propertyRoll="1904053090017000000";s11.propertyRsn=198677;s11.province="ON";s11.region="S2108";s11.street="MELITA";s11.streetDirection="";s11.streetType="AVE";s11.wardDesc="Ward 21: St. Paul\'s";
s5.communityInfo=null;s5.detailLink="18\u00A0137538\u00A0S45\u00A021\u00A0TLAB";s5.folderDescription="To construct a new three-storey detached dwelling with a rear ground floor deck, a rear third floor deck, and a rear detached garage.";s5.folderRevision="21";s5.folderRsn=4346870;s5.folderSection="S45";s5.folderSequence="137538";s5.folderType="TLAB";s5.folderTypeDesc="Toronto Local Appeal Body";s5.folderTypeList="Toronto Local Appeal Body";s5.folderYear="18";s5.geoID="72933";s5.inDate="Apr 3, 2018";s5.location="629 RUSHTON RD";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=310267.517;s5.propY=4838738.503;s5.propertyView=s12;s5.proposal=null;s5.referenceFile="18-137538";s5.statutoryInfo=null;s5.subType=null;
s12.address=null;s12.city="TORONTO";s12.folders=null;s12.house="629";s12.legalDesc="PLAN 2612 LOT 12";s12.planningDistrict="Tor & E.York";s12.planningWard="21";s12.postal="M6C 2Y8";s12.propertyRoll="1914012220022000000";s12.propertyRsn=460819;s12.province="ON";s12.region="S2105";s12.street="RUSHTON";s12.streetDirection="";s12.streetType="RD";s12.wardDesc="Ward 21: St. Paul\'s";
s6.communityInfo=null;s6.detailLink="17\u00A0248204\u00A0S45\u00A021\u00A0TLAB";s6.folderDescription="To construct a new three-storey detached dwelling with an integral below grade garage, a front covered porch, a rear basement walkout, a rear yard swimming pool and a rear yard hot tub. A previous Committee of Adjustment decision (A0569/13TEY) permitted the construction of a new three-storey detached dwelling with an integral below grade garage to be constructed substantially in accordance with the plans.\r\n";s6.folderRevision="21";s6.folderRsn=4264058;s6.folderSection="S45";s6.folderSequence="248204";s6.folderType="TLAB";s6.folderTypeDesc="Toronto Local Appeal Body";s6.folderTypeList="Toronto Local Appeal Body";s6.folderYear="17";s6.geoID="881229";s6.inDate="Oct 16, 2017";s6.location="46 WEMBLEY RD";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=310530.911;s6.propY=4839950.217;s6.propertyView=s13;s6.proposal=null;s6.referenceFile="17-248204";s6.statutoryInfo=null;s6.subType=null;
s13.address=null;s13.city="TORONTO";s13.folders=null;s13.house="46";s13.legalDesc="PLAN 1850 LOT 71";s13.planningDistrict="Tor & E.York";s13.planningWard="21";s13.postal="M6C 2G2";s13.propertyRoll="1904113160022000000";s13.propertyRsn=290843;s13.province="ON";s13.region="S2101";s13.street="WEMBLEY";s13.streetDirection="";s13.streetType="RD";s13.wardDesc="Ward 21: St. Paul\'s";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6]);
