throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s10={};var s1={};var s11={};var s2={};var s12={};var s3={};var s13={};var s4={};var s14={};var s5={};var s15={};var s6={};var s16={};var s7={};var s17={};var s8={};var s18={};var s9={};var s19={};s0.communityInfo=null;s0.detailLink="17\u00A0229638\u00A0S45\u00A021\u00A0TLAB";s0.folderDescription="To construct a new three-storey detached dwelling with an integral garage.";s0.folderRevision="21";s0.folderRsn=4242093;s0.folderSection="S45";s0.folderSequence="229638";s0.folderType="TLAB";s0.folderTypeDesc="Toronto Local Appeal Body";s0.folderTypeList="Toronto Local Appeal Body";s0.folderYear="17";s0.geoID="50667";s0.inDate="Sep 8, 2017";s0.location="569 ARLINGTON AVE";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=310058.05;s0.propY=4839213.286;s0.propertyView=s10;s0.proposal=null;s0.referenceFile="17-229638";s0.statutoryInfo=null;s0.subType=null;
s10.address=null;s10.city="TORONTO";s10.folders=null;s10.house="569";s10.legalDesc="PLAN 2339 PT LOTS 190 & 191 RP 64R15549 PARTS 3 & 26";s10.planningDistrict="Tor & E.York";s10.planningWard="21";s10.postal="M6C 3A6";s10.propertyRoll="1914023030031000000";s10.propertyRsn=464901;s10.province="ON";s10.region="S2104";s10.street="ARLINGTON";s10.streetDirection="";s10.streetType="AVE";s10.wardDesc="Ward 21: St. Paul\'s";
s1.communityInfo=null;s1.detailLink="18\u00A0131221\u00A0S45\u00A021\u00A0TLAB";s1.folderDescription="To construct a new two-storey detached dwelling with an integral garage and rear ground floor terrace.";s1.folderRevision="21";s1.folderRsn=4339518;s1.folderSection="S45";s1.folderSequence="131221";s1.folderType="TLAB";s1.folderTypeDesc="Toronto Local Appeal Body";s1.folderTypeList="Toronto Local Appeal Body";s1.folderYear="18";s1.geoID="801004";s1.inDate="Mar 19, 2018";s1.location="20 ELDERWOOD DR";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=311389.169;s1.propY=4839395.213;s1.propertyView=s11;s1.proposal=null;s1.referenceFile="18-131221";s1.statutoryInfo=null;s1.subType=null;
s11.address=null;s11.city="TORONTO";s11.folders=null;s11.house="20";s11.legalDesc="PLAN M508 PT LOT 139 PT LOT 140";s11.planningDistrict="Tor & E.York";s11.planningWard="21";s11.postal="M5P 1W5";s11.propertyRoll="1904112350020000000";s11.propertyRsn=289681;s11.province="ON";s11.region="S2103";s11.street="ELDERWOOD";s11.streetDirection="";s11.streetType="DR";s11.wardDesc="Ward 21: St. Paul\'s";
s2.communityInfo=null;s2.detailLink="18\u00A0139717\u00A0S45\u00A021\u00A0TLAB";s2.folderDescription="To alter the existing residential building comprised of five dwelling units by constructing a complete third storey addition and two new dwelling units, a new front entryway, a new front terrace, and a new east side below-grade terrace with exterior stairs. The existing rear parking area will be retained and utilized for seven vehicular parking spaces, eight bicycle parking spaces and a new ancillary building for garbage and recycling storage. ";s2.folderRevision="21";s2.folderRsn=4349493;s2.folderSection="S45";s2.folderSequence="139717";s2.folderType="TLAB";s2.folderTypeDesc="Toronto Local Appeal Body";s2.folderTypeList="Toronto Local Appeal Body";s2.folderYear="18";s2.geoID="67845";s2.inDate="Apr 6, 2018";s2.location="3 MARKDALE AVE";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=310934.376;s2.propY=4839093.979;s2.propertyView=s12;s2.proposal=null;s2.referenceFile="18-139717";s2.statutoryInfo=null;s2.subType=null;
s12.address=null;s12.city="TORONTO";s12.folders=null;s12.house="3";s12.legalDesc="PLAN M578 PT LOTS 95 & 96";s12.planningDistrict="Tor & E.York";s12.planningWard="21";s12.postal="M6C 1S8";s12.propertyRoll="1914013020016000000";s12.propertyRsn=460948;s12.province="ON";s12.region="S2102";s12.street="MARKDALE";s12.streetDirection="";s12.streetType="AVE";s12.wardDesc="Ward 21: St. Paul\'s";
s3.communityInfo=null;s3.detailLink="17\u00A0258426\u00A0S45\u00A021\u00A0TLAB";s3.folderDescription="To alter a three-storey semi-detached dwelling by constructing a one-storey front addition (enclosure of front porch).";s3.folderRevision="21";s3.folderRsn=4276107;s3.folderSection="S45";s3.folderSequence="258426";s3.folderType="TLAB";s3.folderTypeDesc="Toronto Local Appeal Body";s3.folderTypeList="Toronto Local Appeal Body";s3.folderYear="17";s3.geoID="841303";s3.inDate="Nov 6, 2017";s3.location="209 MELITA AVE";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=311173.335;s3.propY=4836915.846;s3.propertyView=s13;s3.proposal=null;s3.referenceFile="17-258426";s3.statutoryInfo=null;s3.subType=null;
s13.address=null;s13.city="TORONTO";s13.folders=null;s13.house="209";s13.legalDesc="PLAN D1368 PT LOTS 89 & 90";s13.planningDistrict="Tor & E.York";s13.planningWard="21";s13.postal="M6G 2A1";s13.propertyRoll="1904053090017000000";s13.propertyRsn=198677;s13.province="ON";s13.region="S2108";s13.street="MELITA";s13.streetDirection="";s13.streetType="AVE";s13.wardDesc="Ward 21: St. Paul\'s";
s4.communityInfo=null;s4.detailLink="17\u00A0240976\u00A0S45\u00A021\u00A0TLAB";s4.folderDescription="To construct a new three-storey detached dwelling with an integral garage and a rear second storey deck.";s4.folderRevision="21";s4.folderRsn=4255447;s4.folderSection="S45";s4.folderSequence="240976";s4.folderType="TLAB";s4.folderTypeDesc="Toronto Local Appeal Body";s4.folderTypeList="Toronto Local Appeal Body";s4.folderYear="17";s4.geoID="11129920";s4.inDate="Sep 29, 2017";s4.location="7 MENIN RD";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=310347.342;s4.propY=4839563.284;s4.propertyView=s14;s4.proposal=null;s4.referenceFile="17-240976";s4.statutoryInfo=null;s4.subType=null;
s14.address=null;s14.city="TORONTO";s14.folders=null;s14.house="7";s14.legalDesc="PLAN 2599 PT BLK D";s14.planningDistrict="Tor & E.York";s14.planningWard="21";s14.postal="M6C 3J1";s14.propertyRoll="1914013250004000000";s14.propertyRsn=461572;s14.province="ON";s14.region="S2102";s14.street="MENIN";s14.streetDirection="";s14.streetType="RD";s14.wardDesc="Ward 21: St. Paul\'s";
s5.communityInfo=null;s5.detailLink="17\u00A0243682\u00A0S45\u00A021\u00A0TLAB";s5.folderDescription="To construct a new three-storey detached dwelling with an integral below grade garage. The first basement level is the closest to established grade and considered the first floor. ";s5.folderRevision="21";s5.folderRsn=4258612;s5.folderSection="S45";s5.folderSequence="243682";s5.folderType="TLAB";s5.folderTypeDesc="Toronto Local Appeal Body";s5.folderTypeList="Toronto Local Appeal Body";s5.folderYear="17";s5.geoID="842311";s5.inDate="Oct 5, 2017";s5.location="6 MILLBANK AVE";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=311624.846;s5.propY=4838718.116;s5.propertyView=s15;s5.proposal=null;s5.referenceFile="17-243682";s5.statutoryInfo=null;s5.subType=null;
s15.address=null;s15.city="TORONTO";s15.folders=null;s15.house="6";s15.legalDesc="PLAN M408 PT LOT 27 PT LOT 28 PT LOT 33 PT LOT 34";s15.planningDistrict="Tor & E.York";s15.planningWard="21";s15.postal="M5P 1S3";s15.propertyRoll="1904111200009000000";s15.propertyRsn=287547;s15.province="ON";s15.region="S2106";s15.street="MILLBANK";s15.streetDirection="";s15.streetType="AVE";s15.wardDesc="Ward 21: St. Paul\'s";
s6.communityInfo=null;s6.detailLink="18\u00A0137538\u00A0S45\u00A021\u00A0TLAB";s6.folderDescription="To construct a new three-storey detached dwelling with a rear ground floor deck, a rear third floor deck, and a rear detached garage.";s6.folderRevision="21";s6.folderRsn=4346870;s6.folderSection="S45";s6.folderSequence="137538";s6.folderType="TLAB";s6.folderTypeDesc="Toronto Local Appeal Body";s6.folderTypeList="Toronto Local Appeal Body";s6.folderYear="18";s6.geoID="72933";s6.inDate="Apr 3, 2018";s6.location="629 RUSHTON RD";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=310267.517;s6.propY=4838738.503;s6.propertyView=s16;s6.proposal=null;s6.referenceFile="18-137538";s6.statutoryInfo=null;s6.subType=null;
s16.address=null;s16.city="TORONTO";s16.folders=null;s16.house="629";s16.legalDesc="PLAN 2612 LOT 12";s16.planningDistrict="Tor & E.York";s16.planningWard="21";s16.postal="M6C 2Y8";s16.propertyRoll="1914012220022000000";s16.propertyRsn=460819;s16.province="ON";s16.region="S2105";s16.street="RUSHTON";s16.streetDirection="";s16.streetType="RD";s16.wardDesc="Ward 21: St. Paul\'s";
s7.communityInfo=null;s7.detailLink="17\u00A0247982\u00A0S45\u00A021\u00A0TLAB";s7.folderDescription="To construct a new three-storey detached dwelling with an integral garage on the conveyed lot described in consent application B0063/17TEY.";s7.folderRevision="21";s7.folderRsn=4263784;s7.folderSection="S45";s7.folderSequence="247982";s7.folderType="TLAB";s7.folderTypeDesc="Toronto Local Appeal Body";s7.folderTypeList="Toronto Local Appeal Body";s7.folderYear="17";s7.geoID="7986494";s7.inDate="Oct 16, 2017";s7.location="350 WALMER RD";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=311926.638;s7.propY=4837624.167;s7.propertyView=s17;s7.proposal=null;s7.referenceFile="17-247982";s7.statutoryInfo=null;s7.subType=null;
s17.address=null;s17.city="TORONTO";s17.folders=null;s17.house="350";s17.legalDesc="PLAN 930 LOT 26";s17.planningDistrict="Tor & E.York";s17.planningWard="21";s17.postal="M5R 2Y4";s17.propertyRoll="1904053340049000000";s17.propertyRsn=200041;s17.province="ON";s17.region="S2109";s17.street="WALMER";s17.streetDirection="";s17.streetType="RD";s17.wardDesc="Ward 21: St. Paul\'s";
s8.communityInfo=null;s8.detailLink="17\u00A0250547\u00A0S53\u00A021\u00A0TLAB";s8.folderDescription="To obtain a consent to sever the property into two residential lots.";s8.folderRevision="21";s8.folderRsn=4267033;s8.folderSection="S53";s8.folderSequence="250547";s8.folderType="TLAB";s8.folderTypeDesc="Toronto Local Appeal Body";s8.folderTypeList="Toronto Local Appeal Body";s8.folderYear="17";s8.geoID="7986494";s8.inDate="Oct 19, 2017";s8.location="350 WALMER RD";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=null;s8.plannerInfo=null;s8.propX=311926.638;s8.propY=4837624.167;s8.propertyView=s18;s8.proposal=null;s8.referenceFile="17-250547";s8.statutoryInfo=null;s8.subType=null;
s18.address=null;s18.city="TORONTO";s18.folders=null;s18.house="350";s18.legalDesc="PLAN 930 LOT 26";s18.planningDistrict="Tor & E.York";s18.planningWard="21";s18.postal="M5R 2Y4";s18.propertyRoll="1904053340049000000";s18.propertyRsn=200041;s18.province="ON";s18.region="S2109";s18.street="WALMER";s18.streetDirection="";s18.streetType="RD";s18.wardDesc="Ward 21: St. Paul\'s";
s9.communityInfo=null;s9.detailLink="17\u00A0248204\u00A0S45\u00A021\u00A0TLAB";s9.folderDescription="To construct a new three-storey detached dwelling with an integral below grade garage, a front covered porch, a rear basement walkout, a rear yard swimming pool and a rear yard hot tub. A previous Committee of Adjustment decision (A0569/13TEY) permitted the construction of a new three-storey detached dwelling with an integral below grade garage to be constructed substantially in accordance with the plans.\r\n";s9.folderRevision="21";s9.folderRsn=4264058;s9.folderSection="S45";s9.folderSequence="248204";s9.folderType="TLAB";s9.folderTypeDesc="Toronto Local Appeal Body";s9.folderTypeList="Toronto Local Appeal Body";s9.folderYear="17";s9.geoID="881229";s9.inDate="Oct 16, 2017";s9.location="46 WEMBLEY RD";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=null;s9.plannerInfo=null;s9.propX=310530.911;s9.propY=4839950.217;s9.propertyView=s19;s9.proposal=null;s9.referenceFile="17-248204";s9.statutoryInfo=null;s9.subType=null;
s19.address=null;s19.city="TORONTO";s19.folders=null;s19.house="46";s19.legalDesc="PLAN 1850 LOT 71";s19.planningDistrict="Tor & E.York";s19.planningWard="21";s19.postal="M6C 2G2";s19.propertyRoll="1904113160022000000";s19.propertyRsn=290843;s19.province="ON";s19.region="S2101";s19.street="WEMBLEY";s19.streetDirection="";s19.streetType="RD";s19.wardDesc="Ward 21: St. Paul\'s";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9]);
