throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s15={};var s1={};var s16={};var s2={};var s17={};var s3={};var s18={};var s4={};var s19={};var s5={};var s20={};var s6={};var s21={};var s7={};var s22={};var s8={};var s23={};var s9={};var s24={};var s10={};var s25={};var s11={};var s26={};var s12={};var s27={};var s13={};var s28={};var s14={};var s29={};s0.communityInfo=null;s0.detailLink="17\u00A0251864\u00A0S53\u00A022\u00A0TLAB";s0.folderDescription="To obtain consent for a technical severance to re-establish three lots which merged on title and to re-establish existing easements/rights of way for the purposes of vehicular and pedestrian access.";s0.folderRevision="22";s0.folderRsn=4268517;s0.folderSection="S53";s0.folderSequence="251864";s0.folderType="TLAB";s0.folderTypeDesc="Toronto Local Appeal Body";s0.folderTypeList="Toronto Local Appeal Body";s0.folderYear="17";s0.geoID="760784";s0.inDate="Oct 23, 2017";s0.location="16 ACACIA RD";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=313640.644;s0.propY=4839818.926;s0.propertyView=s15;s0.proposal=null;s0.referenceFile="17-251864";s0.statutoryInfo=null;s0.subType=null;
s15.address=null;s15.city="TORONTO";s15.folders=null;s15.house="16";s15.legalDesc="PLAN 671E PT LOTS 8 & 9";s15.planningDistrict="Tor & E.York";s15.planningWard="22";s15.postal="M4S 2K4";s15.propertyRoll="1904103220027000000";s15.propertyRsn=278337;s15.province="ON";s15.region="S2208";s15.street="ACACIA";s15.streetDirection="";s15.streetType="RD";s15.wardDesc="Ward 22: St. Paul\'s";
s1.communityInfo=null;s1.detailLink="17\u00A0262185\u00A0S45\u00A022\u00A0TLAB";s1.folderDescription="To alter the existing two-storey apartment by constructing a second storey addition over the existing integral garage, a garage roof deck, east side verandah canopy, and to convert the basement into two additional dwelling units for a total of six dwelling units in the building";s1.folderRevision="22";s1.folderRsn=4280516;s1.folderSection="S45";s1.folderSequence="262185";s1.folderType="TLAB";s1.folderTypeDesc="Toronto Local Appeal Body";s1.folderTypeList="Toronto Local Appeal Body";s1.folderYear="17";s1.geoID="765533";s1.inDate="Nov 14, 2017";s1.location="740 AVENUE RD";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=312411.404;s1.propY=4839365.589;s1.propertyView=s16;s1.proposal=null;s1.referenceFile="17-262185";s1.statutoryInfo=null;s1.subType=null;
s16.address=null;s16.city="TORONTO";s16.folders=null;s16.house="740";s16.legalDesc="PLAN 2232 PT LOT 28 TO PT LOT 30";s16.planningDistrict="Tor & E.York";s16.planningWard="22";s16.postal="M5P 2K2";s16.propertyRoll="1904112060014000000";s16.propertyRsn=288910;s16.province="ON";s16.region="S2202";s16.street="AVENUE";s16.streetDirection="";s16.streetType="RD";s16.wardDesc="Ward 22: St. Paul\'s";
s2.communityInfo=null;s2.detailLink="17\u00A0260915\u00A0S45\u00A022\u00A0TLAB";s2.folderDescription="To construct a new two-storey detached dwelling with an integral garage, a rear basement walkout, and a rear stair and platform structure. ";s2.folderRevision="22";s2.folderRsn=4279048;s2.folderSection="S45";s2.folderSequence="260915";s2.folderType="TLAB";s2.folderTypeDesc="Toronto Local Appeal Body";s2.folderTypeList="Toronto Local Appeal Body";s2.folderYear="17";s2.geoID="766458";s2.inDate="Nov 10, 2017";s2.location="401 BALLIOL ST";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=314162.507;s2.propY=4839764.637;s2.propertyView=s17;s2.proposal=null;s2.referenceFile="17-260915";s2.statutoryInfo=null;s2.subType=null;
s17.address=null;s17.city="TORONTO";s17.folders=null;s17.house="401";s17.legalDesc="PLAN M5 E PT LOT 57";s17.planningDistrict="Tor & E.York";s17.planningWard="22";s17.postal="M4S 1E1";s17.propertyRoll="1904103040035000000";s17.propertyRsn=277269;s17.province="ON";s17.region="S2209";s17.street="BALLIOL";s17.streetDirection="";s17.streetType="ST";s17.wardDesc="Ward 22: St. Paul\'s";
s3.communityInfo=null;s3.detailLink="18\u00A0114194\u00A0S45\u00A022\u00A0TLAB";s3.folderDescription="To construct a new two-storey detached dwelling with an integral garage. The existing dwelling and detached garage in the rear yard will be demolished.";s3.folderRevision="22";s3.folderRsn=4319232;s3.folderSection="S45";s3.folderSequence="114194";s3.folderType="TLAB";s3.folderTypeDesc="Toronto Local Appeal Body";s3.folderTypeList="Toronto Local Appeal Body";s3.folderYear="18";s3.geoID="10410729";s3.inDate="Feb 6, 2018";s3.location="11 BRAEMAR AVE";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=312231.88;s3.propY=4839774.115;s3.propertyView=s18;s3.proposal=null;s3.referenceFile="18-114194";s3.statutoryInfo=null;s3.subType=null;
s18.address=null;s18.city="TORONTO";s18.folders=null;s18.house="11";s18.legalDesc="PLAN 645E LOT 33";s18.planningDistrict="Tor & E.York";s18.planningWard="22";s18.postal="M5P 2L1";s18.propertyRoll="1904114250005000000";s18.propertyRsn=292986;s18.province="ON";s18.region="S2203";s18.street="BRAEMAR";s18.streetDirection="";s18.streetType="AVE";s18.wardDesc="Ward 22: St. Paul\'s";
s4.communityInfo=null;s4.detailLink="18\u00A0144988\u00A0S45\u00A022\u00A0TLAB";s4.folderDescription="To construct a new three-storey detached dwelling with a rear integral three-car garage with a second floor terrace above.";s4.folderRevision="22";s4.folderRsn=4355562;s4.folderSection="S45";s4.folderSequence="144988";s4.folderType="TLAB";s4.folderTypeDesc="Toronto Local Appeal Body";s4.folderTypeList="Toronto Local Appeal Body";s4.folderYear="18";s4.geoID="797997";s4.inDate="Apr 17, 2018";s4.location="137 DUNVEGAN RD";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=312225.478;s4.propY=4839150.624;s4.propertyView=s19;s4.proposal=null;s4.referenceFile="18-144988";s4.statutoryInfo=null;s4.subType=null;
s19.address=null;s19.city="TORONTO";s19.folders=null;s19.house="137";s19.legalDesc="PLAN 1963 LOT 22 PT LOT 21";s19.planningDistrict="Tor & E.York";s19.planningWard="22";s19.postal="M4V 2R2";s19.propertyRoll="1904111460009000000";s19.propertyRsn=288643;s19.province="ON";s19.region="S2206";s19.street="DUNVEGAN";s19.streetDirection="";s19.streetType="RD";s19.wardDesc="Ward 22: St. Paul\'s";
s5.communityInfo=null;s5.detailLink="17\u00A0181891\u00A0S45\u00A022\u00A0TLAB";s5.folderDescription="To construct a new two-storey detached dwelling with an integral garage, front porch, rear first floor deck, and a rear basement walkout.";s5.folderRevision="22";s5.folderRsn=4186953;s5.folderSection="S45";s5.folderSequence="181891";s5.folderType="TLAB";s5.folderTypeDesc="Toronto Local Appeal Body";s5.folderTypeList="Toronto Local Appeal Body";s5.folderYear="17";s5.geoID="803828";s5.inDate="Jun 16, 2017";s5.location="29 FAIRFIELD RD";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=313885.062;s5.propY=4841002.709;s5.propertyView=s20;s5.proposal=null;s5.referenceFile="17-181891";s5.statutoryInfo=null;s5.subType=null;
s20.address=null;s20.city="TORONTO";s20.folders=null;s20.house="29";s20.legalDesc="PLAN 639 PT LOT 28";s20.planningDistrict="Tor & E.York";s20.planningWard="22";s20.postal="M4P 1S9";s20.propertyRoll="1904104140058000000";s20.propertyRsn=282283;s20.province="ON";s20.region="S2201";s20.street="FAIRFIELD";s20.streetDirection="";s20.streetType="RD";s20.wardDesc="Ward 22: St. Paul\'s";
s6.communityInfo=null;s6.detailLink="17\u00A0259255\u00A0S45\u00A022\u00A0TLAB";s6.folderDescription="To alter the existing two-storey detached dwelling by cosntructing a rear two-storey addition, rear ground floor deck and front bay window.";s6.folderRevision="22";s6.folderRsn=4277072;s6.folderSection="S45";s6.folderSequence="259255";s6.folderType="TLAB";s6.folderTypeDesc="Toronto Local Appeal Body";s6.folderTypeList="Toronto Local Appeal Body";s6.folderYear="17";s6.geoID="10154931";s6.inDate="Nov 7, 2017";s6.location="67 HILLSDALE AVE E";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=313201.87;s6.propY=4840192.406;s6.propertyView=s21;s6.proposal=null;s6.referenceFile="17-259255";s6.statutoryInfo=null;s6.subType=null;
s21.address=null;s21.city="TORONTO";s21.folders=null;s21.house="67";s21.legalDesc="PLAN 866 PT LOT 25";s21.planningDistrict="Tor & E.York";s21.planningWard="22";s21.postal="M4S 1T4";s21.propertyRoll="1904103530028000000";s21.propertyRsn=279678;s21.province="ON";s21.region="S2204";s21.street="HILLSDALE";s21.streetDirection="E";s21.streetType="AVE";s21.wardDesc="Ward 22: St. Paul\'s";
s7.communityInfo=null;s7.detailLink="18\u00A0131465\u00A0S45\u00A022\u00A0TLAB";s7.folderDescription="To construct a new two-storey semi-detached dwelling with an integral garage.";s7.folderRevision="22";s7.folderRsn=4339816;s7.folderSection="S45";s7.folderSequence="131465";s7.folderType="TLAB";s7.folderTypeDesc="Toronto Local Appeal Body";s7.folderTypeList="Toronto Local Appeal Body";s7.folderYear="18";s7.geoID="842872";s7.inDate="Mar 19, 2018";s7.location="585 MILLWOOD RD";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=314566.559;s7.propY=4840156.012;s7.propertyView=s22;s7.proposal=null;s7.referenceFile="18-131465";s7.statutoryInfo=null;s7.subType=null;
s22.address=null;s22.city="TORONTO";s22.folders=null;s22.house="585";s22.legalDesc="PLAN 590E PT LOT 164";s22.planningDistrict="Tor & E.York";s22.planningWard="22";s22.postal="M4S 1K7";s22.propertyRoll="1904103170024000000";s22.propertyRsn=278082;s22.province="ON";s22.region="S2209";s22.street="MILLWOOD";s22.streetDirection="";s22.streetType="RD";s22.wardDesc="Ward 22: St. Paul\'s";
s8.communityInfo=null;s8.detailLink="18\u00A0131469\u00A0S45\u00A022\u00A0TLAB";s8.folderDescription="To construct a new two-storey semi-detached dwelling with an integral garage.";s8.folderRevision="22";s8.folderRsn=4339820;s8.folderSection="S45";s8.folderSequence="131469";s8.folderType="TLAB";s8.folderTypeDesc="Toronto Local Appeal Body";s8.folderTypeList="Toronto Local Appeal Body";s8.folderYear="18";s8.geoID="842873";s8.inDate="Mar 19, 2018";s8.location="587 MILLWOOD RD";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=null;s8.plannerInfo=null;s8.propX=314573.121;s8.propY=4840157.945;s8.propertyView=s23;s8.proposal=null;s8.referenceFile="18-131469";s8.statutoryInfo=null;s8.subType=null;
s23.address=null;s23.city="TORONTO";s23.folders=null;s23.house="587";s23.legalDesc="PLAN 590E PT LOT 163 & 164";s23.planningDistrict="Tor & E.York";s23.planningWard="22";s23.postal="M4S 1K7";s23.propertyRoll="1904103170025000000";s23.propertyRsn=278083;s23.province="ON";s23.region="S2209";s23.street="MILLWOOD";s23.streetDirection="";s23.streetType="RD";s23.wardDesc="Ward 22: St. Paul\'s";
s9.communityInfo=null;s9.detailLink="18\u00A0131438\u00A0S45\u00A022\u00A0TLAB";s9.folderDescription="To construct a new three-storey detached dwelling with integral garage and a car lift to the basement level. The existing three-storey dwelling and rear yard play house will be demolished.";s9.folderRevision="22";s9.folderRsn=4339774;s9.folderSection="S45";s9.folderSequence="131438";s9.folderType="TLAB";s9.folderTypeDesc="Toronto Local Appeal Body";s9.folderTypeList="Toronto Local Appeal Body";s9.folderYear="18";s9.geoID="864021";s9.inDate="Mar 19, 2018";s9.location="60 RUSSELL HILL RD";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=null;s9.plannerInfo=null;s9.propX=312394.502;s9.propY=4837701.997;s9.propertyView=s24;s9.proposal=null;s9.referenceFile="18-131438";s9.statutoryInfo=null;s9.subType=null;
s24.address=null;s24.city="TORONTO";s24.folders=null;s24.house="60";s24.legalDesc="PLAN 315Y PCL 2 PT";s24.planningDistrict="Tor & E.York";s24.planningWard="22";s24.postal="M4V 2T2";s24.propertyRoll="1904054240048000000";s24.propertyRsn=203752;s24.province="ON";s24.region="S2210";s24.street="RUSSELL HILL";s24.streetDirection="";s24.streetType="RD";s24.wardDesc="Ward 22: St. Paul\'s";
s10.communityInfo=null;s10.detailLink="17\u00A0168128\u00A0S45\u00A022\u00A0TLAB";s10.folderDescription="To alter the approved building permit plans (16 226390 BLD) for a two-storey detached dwelling by constructing a rear second floor addition, a rear deck and a front porch.";s10.folderRevision="22";s10.folderRsn=4171490;s10.folderSection="S45";s10.folderSequence="168128";s10.folderType="TLAB";s10.folderTypeDesc="Toronto Local Appeal Body";s10.folderTypeList="Toronto Local Appeal Body";s10.folderYear="17";s10.geoID="10486134";s10.inDate="May 29, 2017";s10.location="598 SOUDAN AVE";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=null;s10.plannerInfo=null;s10.propX=314641.629;s10.propY=4840749.417;s10.propertyView=s25;s10.proposal=null;s10.referenceFile="17-168128";s10.statutoryInfo=null;s10.subType=null;
s25.address=null;s25.city="TORONTO";s25.folders=null;s25.house="598";s25.legalDesc="PLAN 722 BLK R PT LOT 16";s25.planningDistrict="Tor & E.York";s25.planningWard="22";s25.postal="M4S 1X5";s25.propertyRoll="1904103770054000000";s25.propertyRsn=281527;s25.province="ON";s25.region="S2205";s25.street="SOUDAN";s25.streetDirection="";s25.streetType="AVE";s25.wardDesc="Ward 22: St. Paul\'s";
s11.communityInfo=null;s11.detailLink="18\u00A0125273\u00A0S45\u00A022\u00A0TLAB";s11.folderDescription="To alter the existing 2 \u00BD-storey detached dwelling by constructing a two-storey rear and south side addition, a rear ground floor deck, a rear second storey balcony, and a rear basement walk out.";s11.folderRevision="22";s11.folderRsn=4332466;s11.folderSection="S45";s11.folderSequence="125273";s11.folderType="TLAB";s11.folderTypeDesc="Toronto Local Appeal Body";s11.folderTypeList="Toronto Local Appeal Body";s11.folderYear="18";s11.geoID="880022";s11.inDate="Mar 6, 2018";s11.location="47 WARREN RD";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=null;s11.plannerInfo=null;s11.propX=312399.017;s11.propY=4838071.738;s11.propertyView=s26;s11.proposal=null;s11.referenceFile="18-125273";s11.statutoryInfo=null;s11.subType=null;
s26.address=null;s26.city="TORONTO";s26.folders=null;s26.house="47";s26.legalDesc="PLAN E291 PT LOT D";s26.planningDistrict="Tor & E.York";s26.planningWard="22";s26.postal="M4V 2R8";s26.propertyRoll="1904054330004000000";s26.propertyRsn=204062;s26.province="ON";s26.region="S2210";s26.street="WARREN";s26.streetDirection="";s26.streetType="RD";s26.wardDesc="Ward 22: St. Paul\'s";
s12.communityInfo=null;s12.detailLink="17\u00A0270181\u00A0S53\u00A022\u00A0TLAB";s12.folderDescription="To obtain consent to sever the property into two lots for residential purposes.";s12.folderRevision="22";s12.folderRsn=4289957;s12.folderSection="S53";s12.folderSequence="270181";s12.folderType="TLAB";s12.folderTypeDesc="Toronto Local Appeal Body";s12.folderTypeList="Toronto Local Appeal Body";s12.folderYear="17";s12.geoID="11034831";s12.inDate="Dec 1, 2017";s12.location="64 WOODLAWN AVE W";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=null;s12.plannerInfo=null;s12.propX=313233.26;s12.propY=4837965.443;s12.propertyView=s27;s12.proposal=null;s12.referenceFile="17-270181";s12.statutoryInfo=null;s12.subType=null;
s27.address=null;s27.city="TORONTO";s27.folders=null;s27.house="64";s27.legalDesc="PLAN 669Y LOT 33";s27.planningDistrict="Tor & E.York";s27.planningWard="22";s27.postal="M4V 1G7";s27.propertyRoll="1904054070064000000";s27.propertyRsn=202502;s27.province="ON";s27.region="S2211";s27.street="WOODLAWN";s27.streetDirection="W";s27.streetType="AVE";s27.wardDesc="Ward 22: St. Paul\'s";
s13.communityInfo=null;s13.detailLink="17\u00A0270182\u00A0S45\u00A022\u00A0TLAB";s13.folderDescription="To construct a new three-storey detached dwelling with below-grade integral garage, front third-storey terrace and rear ground floor deck.";s13.folderRevision="22";s13.folderRsn=4289958;s13.folderSection="S45";s13.folderSequence="270182";s13.folderType="TLAB";s13.folderTypeDesc="Toronto Local Appeal Body";s13.folderTypeList="Toronto Local Appeal Body";s13.folderYear="17";s13.geoID="11034831";s13.inDate="Dec 1, 2017";s13.location="64 WOODLAWN AVE W";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=null;s13.plannerInfo=null;s13.propX=313233.26;s13.propY=4837965.443;s13.propertyView=s28;s13.proposal=null;s13.referenceFile="17-270182";s13.statutoryInfo=null;s13.subType=null;
s28.address=null;s28.city="TORONTO";s28.folders=null;s28.house="64";s28.legalDesc="PLAN 669Y LOT 33";s28.planningDistrict="Tor & E.York";s28.planningWard="22";s28.postal="M4V 1G7";s28.propertyRoll="1904054070064000000";s28.propertyRsn=202502;s28.province="ON";s28.region="S2211";s28.street="WOODLAWN";s28.streetDirection="W";s28.streetType="AVE";s28.wardDesc="Ward 22: St. Paul\'s";
s14.communityInfo=null;s14.detailLink="17\u00A0270183\u00A0S45\u00A022\u00A0TLAB";s14.folderDescription="To construct a new three-storey detached dwelling with below-grade integral garage, front third-storey terrace and rear ground floor deck.";s14.folderRevision="22";s14.folderRsn=4289959;s14.folderSection="S45";s14.folderSequence="270183";s14.folderType="TLAB";s14.folderTypeDesc="Toronto Local Appeal Body";s14.folderTypeList="Toronto Local Appeal Body";s14.folderYear="17";s14.geoID="11034831";s14.inDate="Dec 1, 2017";s14.location="64 WOODLAWN AVE W";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=null;s14.plannerInfo=null;s14.propX=313233.26;s14.propY=4837965.443;s14.propertyView=s29;s14.proposal=null;s14.referenceFile="17-270183";s14.statutoryInfo=null;s14.subType=null;
s29.address=null;s29.city="TORONTO";s29.folders=null;s29.house="64";s29.legalDesc="PLAN 669Y LOT 33";s29.planningDistrict="Tor & E.York";s29.planningWard="22";s29.postal="M4V 1G7";s29.propertyRoll="1904054070064000000";s29.propertyRsn=202502;s29.province="ON";s29.region="S2211";s29.street="WOODLAWN";s29.streetDirection="W";s29.streetType="AVE";s29.wardDesc="Ward 22: St. Paul\'s";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14]);
