throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s8={};var s1={};var s9={};var s2={};var s10={};var s3={};var s11={};var s4={};var s12={};var s5={};var s13={};var s6={};var s14={};var s7={};var s15={};s0.communityInfo=null;s0.detailLink="17\u00A0181904\u00A0S45\u00A027\u00A0TLAB";s0.folderDescription="To construct a new rear ground floor deck.";s0.folderRevision="27";s0.folderRsn=4186966;s0.folderSection="S45";s0.folderSequence="181904";s0.folderType="TLAB";s0.folderTypeDesc="Toronto Local Appeal Body";s0.folderTypeList="Toronto Local Appeal Body";s0.folderYear="17";s0.geoID="764783";s0.inDate="Jun 16, 2017";s0.location="76 ASQUITH AVE";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=314186.175;s0.propY=4836704.583;s0.propertyView=s8;s0.proposal=null;s0.referenceFile="17-181904";s0.statutoryInfo=null;s0.subType=null;
s8.address=null;s8.city="TORONTO";s8.folders=null;s8.house="76";s8.legalDesc="PLAN 637 PT LOT 10";s8.planningDistrict="Tor & E.York";s8.planningWard="27";s8.postal="M4W 1J8";s8.propertyRoll="1904101040011000000";s8.propertyRsn=271928;s8.province="ON";s8.region="S2704";s8.street="ASQUITH";s8.streetDirection="";s8.streetType="AVE";s8.wardDesc="Ward 27: Toronto Centre-Rosedale";
s1.communityInfo=null;s1.detailLink="17\u00A0278673\u00A0S45\u00A027\u00A0TLAB";s1.folderDescription="To construct a new two-storey detached dwelling with a below-grade integral garage and rear ground floor deck. ";s1.folderRevision="27";s1.folderRsn=4300330;s1.folderSection="S45";s1.folderSequence="278673";s1.folderType="TLAB";s1.folderTypeDesc="Toronto Local Appeal Body";s1.folderTypeList="Toronto Local Appeal Body";s1.folderYear="17";s1.geoID="7949739";s1.inDate="Dec 22, 2017";s1.location="18 ASTLEY AVE";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=315289.125;s1.propY=4838494.366;s1.propertyView=s9;s1.proposal=null;s1.referenceFile="17-278673";s1.statutoryInfo=null;s1.subType=null;
s9.address=null;s9.city="TORONTO";s9.folders=null;s9.house="18";s9.legalDesc="PLAN 920 BLK C PT LOT 10";s9.planningDistrict="Tor & E.York";s9.planningWard="27";s9.postal="M4W 3B4";s9.propertyRoll="1904101430036000000";s9.propertyRsn=273443;s9.province="ON";s9.region="S2705";s9.street="ASTLEY";s9.streetDirection="";s9.streetType="AVE";s9.wardDesc="Ward 27: Toronto Centre-Rosedale";
s2.communityInfo=null;s2.detailLink="17\u00A0254433\u00A0S45\u00A027\u00A0TLAB";s2.folderDescription="To alter the existing 2\u00BD-storey detached dwelling by constructing a rear below grade garage with a one-storey south side lift entrance enclosed in an attached single car garage.";s2.folderRevision="27";s2.folderRsn=4271515;s2.folderSection="S45";s2.folderSequence="254433";s2.folderType="TLAB";s2.folderTypeDesc="Toronto Local Appeal Body";s2.folderTypeList="Toronto Local Appeal Body";s2.folderYear="17";s2.geoID="784491";s2.inDate="Oct 27, 2017";s2.location="61 CLUNY DR";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=313968.922;s2.propY=4837374.723;s2.propertyView=s10;s2.proposal=null;s2.referenceFile="17-254433";s2.statutoryInfo=null;s2.subType=null;
s10.address=null;s10.city="TORONTO";s10.folders=null;s10.house="61";s10.legalDesc="PLAN E233 PT LOTS 51 & 52";s10.planningDistrict="Tor & E.York";s10.planningWard="27";s10.postal="M4W 2R1";s10.propertyRoll="1904101160004000000";s10.propertyRsn=272480;s10.province="ON";s10.region="S2704";s10.street="CLUNY";s10.streetDirection="";s10.streetType="DR";s10.wardDesc="Ward 27: Toronto Centre-Rosedale";
s3.communityInfo=null;s3.detailLink="17\u00A0258503\u00A0S45\u00A027\u00A0TLAB";s3.folderDescription="To alter a two-storey detached dwelling by constructing a two-storey rear addition and a finished basement.";s3.folderRevision="27";s3.folderRsn=4276197;s3.folderSection="S45";s3.folderSequence="258503";s3.folderType="TLAB";s3.folderTypeDesc="Toronto Local Appeal Body";s3.folderTypeList="Toronto Local Appeal Body";s3.folderYear="17";s3.geoID="11034961";s3.inDate="Nov 6, 2017";s3.location="72 CRESCENT RD";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=314035.825;s3.propY=4837340.888;s3.propertyView=s11;s3.proposal=null;s3.referenceFile="17-258503";s3.statutoryInfo=null;s3.subType=null;
s11.address=null;s11.city="TORONTO";s11.folders=null;s11.house="72";s11.legalDesc="PLAN 84E PT LOTS 57 & 58";s11.planningDistrict="Tor & E.York";s11.planningWard="27";s11.postal="M4W 1T5";s11.propertyRoll="1904101160047000000";s11.propertyRsn=272539;s11.province="ON";s11.region="S2704";s11.street="CRESCENT";s11.streetDirection="";s11.streetType="RD";s11.wardDesc="Ward 27: Toronto Centre-Rosedale";
s4.communityInfo=null;s4.detailLink="17\u00A0279462\u00A0S45\u00A027\u00A0TLAB";s4.folderDescription="To alter the existing 2\u00BD-storey detached dwelling by constructing a second storey front dormer addition, rear two-storey addition, west side two storey addition with an integral garage, and  rear first and third storey decks.";s4.folderRevision="27";s4.folderRsn=4301248;s4.folderSection="S45";s4.folderSequence="279462";s4.folderType="TLAB";s4.folderTypeDesc="Toronto Local Appeal Body";s4.folderTypeList="Toronto Local Appeal Body";s4.folderYear="17";s4.geoID="789474";s4.inDate="Dec 27, 2017";s4.location="15 DALE AVE";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=315074.024;s4.propY=4836924.33;s4.propertyView=s12;s4.proposal=null;s4.referenceFile="17-279462";s4.statutoryInfo=null;s4.subType=null;
s12.address=null;s12.city="TORONTO";s12.folders=null;s12.house="15";s12.legalDesc="PLAN 541 PT LOT 4";s12.planningDistrict="Tor & E.York";s12.planningWard="27";s12.postal="M4W 1K2";s12.propertyRoll="1904101750007000000";s12.propertyRsn=274481;s12.province="ON";s12.region="S2706";s12.street="DALE";s12.streetDirection="";s12.streetType="AVE";s12.wardDesc="Ward 27: Toronto Centre-Rosedale";
s5.communityInfo=null;s5.detailLink="17\u00A0224461\u00A0S45\u00A027\u00A0TLAB";s5.folderDescription="To renovate the existing heritage building to accomodate a non-profit rooming house consisting of 24 dwelling rooms.";s5.folderRevision="27";s5.folderRsn=4236090;s5.folderSection="S45";s5.folderSequence="224461";s5.folderType="TLAB";s5.folderTypeDesc="Toronto Local Appeal Body";s5.folderTypeList="Toronto Local Appeal Body";s5.folderYear="17";s5.geoID="10924067";s5.inDate="Aug 29, 2017";s5.location="512 JARVIS ST";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=314520.52;s5.propY=4836191.93;s5.propertyView=s13;s5.proposal=null;s5.referenceFile="17-224461";s5.statutoryInfo=null;s5.subType=null;
s13.address=null;s13.city="TORONTO";s13.folders=null;s13.house="512";s13.legalDesc="PLAN 570 PT LOT 8 RP 66R25877 PART 3";s13.planningDistrict="Tor & E.York";s13.planningWard="27";s13.postal="M4Y 2H6";s13.propertyRoll="1904068280043000000";s13.propertyRsn=702725;s13.province="";s13.region="S2708";s13.street="JARVIS";s13.streetDirection="";s13.streetType="ST";s13.wardDesc="Ward 27: Toronto Centre-Rosedale";
s6.communityInfo=null;s6.detailLink="17\u00A0188180\u00A0S45\u00A027\u00A0TLAB";s6.folderDescription="To alter the existing three-storey detached dwelling by constructing a west side three-storey addition and maintaining the rear pool.";s6.folderRevision="27";s6.folderRsn=4194090;s6.folderSection="S45";s6.folderSequence="188180";s6.folderType="TLAB";s6.folderTypeDesc="Toronto Local Appeal Body";s6.folderTypeList="Toronto Local Appeal Body";s6.folderYear="17";s6.geoID="7955800";s6.inDate="Jun 27, 2017";s6.location="31 MAPLE AVE";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=314895.28;s6.propY=4836992.238;s6.propertyView=s14;s6.proposal=null;s6.referenceFile="17-188180";s6.statutoryInfo=null;s6.subType=null;
s14.address=null;s14.city="TORONTO";s14.folders=null;s14.house="31";s14.legalDesc="PLAN 524 PT LOTS 11 & 12";s14.planningDistrict="Tor & E.York";s14.planningWard="27";s14.postal="M4W 2T8";s14.propertyRoll="1904101680004000000";s14.propertyRsn=274168;s14.province="ON";s14.region="S2706";s14.street="MAPLE";s14.streetDirection="";s14.streetType="AVE";s14.wardDesc="Ward 27: Toronto Centre-Rosedale";
s7.communityInfo=null;s7.detailLink="18\u00A0140599\u00A0S45\u00A027\u00A0TLAB";s7.folderDescription="To construct a new two-storey detached dwelling with an integral garage.";s7.folderRevision="27";s7.folderRsn=4350490;s7.folderSection="S45";s7.folderSequence="140599";s7.folderType="TLAB";s7.folderTypeDesc="Toronto Local Appeal Body";s7.folderTypeList="Toronto Local Appeal Body";s7.folderYear="18";s7.geoID="7949710";s7.inDate="Apr 9, 2018";s7.location="59 STANDISH AVE";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=315205.427;s7.propY=4838572.635;s7.propertyView=s15;s7.proposal=null;s7.referenceFile="18-140599";s7.statutoryInfo=null;s7.subType=null;
s15.address=null;s15.city="TORONTO";s15.folders=null;s15.house="59";s15.legalDesc="PLAN 920 BLK C PT LOT 26";s15.planningDistrict="Tor & E.York";s15.planningWard="27";s15.postal="M4W 3B2";s15.propertyRoll="1904101430017000000";s15.propertyRsn=273424;s15.province="ON";s15.region="S2705";s15.street="STANDISH";s15.streetDirection="";s15.streetType="AVE";s15.wardDesc="Ward 27: Toronto Centre-Rosedale";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7]);
