throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s5={};var s1={};var s6={};var s2={};var s7={};var s3={};var s8={};var s4={};var s9={};s0.communityInfo=null;s0.detailLink="17\u00A0278673\u00A0S45\u00A027\u00A0TLAB";s0.folderDescription="To construct a new two-storey detached dwelling with a below-grade integral garage and rear ground floor deck. ";s0.folderRevision="27";s0.folderRsn=4300330;s0.folderSection="S45";s0.folderSequence="278673";s0.folderType="TLAB";s0.folderTypeDesc="Toronto Local Appeal Body";s0.folderTypeList="Toronto Local Appeal Body";s0.folderYear="17";s0.geoID="7949739";s0.inDate="Dec 22, 2017";s0.location="18 ASTLEY AVE";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=315289.125;s0.propY=4838494.366;s0.propertyView=s5;s0.proposal=null;s0.referenceFile="17-278673";s0.statutoryInfo=null;s0.subType=null;
s5.address=null;s5.city="TORONTO";s5.folders=null;s5.house="18";s5.legalDesc="PLAN 920 BLK C PT LOT 10";s5.planningDistrict="Tor & E.York";s5.planningWard="27";s5.postal="M4W 3B4";s5.propertyRoll="1904101430036000000";s5.propertyRsn=273443;s5.province="ON";s5.region="S2705";s5.street="ASTLEY";s5.streetDirection="";s5.streetType="AVE";s5.wardDesc="Ward 27: Toronto Centre-Rosedale";
s1.communityInfo=null;s1.detailLink="18\u00A0171921\u00A0S45\u00A027\u00A0TLAB";s1.folderDescription="To convert the existing two-storey detached dwelling into a triplex by constructing a rear two-storey addition and a third storey addition with rear deck.  ";s1.folderRevision="27";s1.folderRsn=4386921;s1.folderSection="S45";s1.folderSequence="171921";s1.folderType="TLAB";s1.folderTypeDesc="Toronto Local Appeal Body";s1.folderTypeList="Toronto Local Appeal Body";s1.folderYear="18";s1.geoID="7979422";s1.inDate="Jun 5, 2018";s1.location="15 BERRYMAN ST";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=313471.742;s1.propY=4836836.506;s1.propertyView=s6;s1.proposal=null;s1.referenceFile="18-171921";s1.statutoryInfo=null;s1.subType=null;
s6.address=null;s6.city="TORONTO";s6.folders=null;s6.house="15";s6.legalDesc="PLAN 327 E PT LOT 9";s6.planningDistrict="Tor & E.York";s6.planningWard="27";s6.postal="M5R 1M7";s6.propertyRoll="1904052280042000000";s6.propertyRsn=196140;s6.province="ON";s6.region="S2703";s6.street="BERRYMAN";s6.streetDirection="";s6.streetType="ST";s6.wardDesc="Ward 27: Toronto Centre-Rosedale";
s2.communityInfo=null;s2.detailLink="17\u00A0254433\u00A0S45\u00A027\u00A0TLAB";s2.folderDescription="To alter the existing 2\u00BD-storey detached dwelling by constructing a rear below grade garage with a one-storey south side lift entrance enclosed in an attached single car garage.";s2.folderRevision="27";s2.folderRsn=4271515;s2.folderSection="S45";s2.folderSequence="254433";s2.folderType="TLAB";s2.folderTypeDesc="Toronto Local Appeal Body";s2.folderTypeList="Toronto Local Appeal Body";s2.folderYear="17";s2.geoID="784491";s2.inDate="Oct 27, 2017";s2.location="61 CLUNY DR";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=313968.922;s2.propY=4837374.723;s2.propertyView=s7;s2.proposal=null;s2.referenceFile="17-254433";s2.statutoryInfo=null;s2.subType=null;
s7.address=null;s7.city="TORONTO";s7.folders=null;s7.house="61";s7.legalDesc="PLAN E233 PT LOTS 51 & 52";s7.planningDistrict="Tor & E.York";s7.planningWard="27";s7.postal="M4W 2R1";s7.propertyRoll="1904101160004000000";s7.propertyRsn=272480;s7.province="ON";s7.region="S2704";s7.street="CLUNY";s7.streetDirection="";s7.streetType="DR";s7.wardDesc="Ward 27: Toronto Centre-Rosedale";
s3.communityInfo=null;s3.detailLink="17\u00A0188180\u00A0S45\u00A027\u00A0TLAB";s3.folderDescription="To alter the existing three-storey detached dwelling by constructing a west side three-storey addition and maintaining the rear pool.";s3.folderRevision="27";s3.folderRsn=4194090;s3.folderSection="S45";s3.folderSequence="188180";s3.folderType="TLAB";s3.folderTypeDesc="Toronto Local Appeal Body";s3.folderTypeList="Toronto Local Appeal Body";s3.folderYear="17";s3.geoID="7955800";s3.inDate="Jun 27, 2017";s3.location="31 MAPLE AVE";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=314895.28;s3.propY=4836992.238;s3.propertyView=s8;s3.proposal=null;s3.referenceFile="17-188180";s3.statutoryInfo=null;s3.subType=null;
s8.address=null;s8.city="TORONTO";s8.folders=null;s8.house="31";s8.legalDesc="PLAN 524 PT LOTS 11 & 12";s8.planningDistrict="Tor & E.York";s8.planningWard="27";s8.postal="M4W 2T8";s8.propertyRoll="1904101680004000000";s8.propertyRsn=274168;s8.province="ON";s8.region="S2706";s8.street="MAPLE";s8.streetDirection="";s8.streetType="AVE";s8.wardDesc="Ward 27: Toronto Centre-Rosedale";
s4.communityInfo=null;s4.detailLink="18\u00A0140599\u00A0S45\u00A027\u00A0TLAB";s4.folderDescription="To construct a new two-storey detached dwelling with an integral garage.";s4.folderRevision="27";s4.folderRsn=4350490;s4.folderSection="S45";s4.folderSequence="140599";s4.folderType="TLAB";s4.folderTypeDesc="Toronto Local Appeal Body";s4.folderTypeList="Toronto Local Appeal Body";s4.folderYear="18";s4.geoID="7949710";s4.inDate="Apr 9, 2018";s4.location="59 STANDISH AVE";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=315205.427;s4.propY=4838572.635;s4.propertyView=s9;s4.proposal=null;s4.referenceFile="18-140599";s4.statutoryInfo=null;s4.subType=null;
s9.address=null;s9.city="TORONTO";s9.folders=null;s9.house="59";s9.legalDesc="PLAN 920 BLK C PT LOT 26";s9.planningDistrict="Tor & E.York";s9.planningWard="27";s9.postal="M4W 3B2";s9.propertyRoll="1904101430017000000";s9.propertyRsn=273424;s9.province="ON";s9.region="S2705";s9.street="STANDISH";s9.streetDirection="";s9.streetType="AVE";s9.wardDesc="Ward 27: Toronto Centre-Rosedale";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4]);
