throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s55={};var s1={};var s56={};var s2={};var s57={};var s3={};var s58={};var s4={};var s59={};var s5={};var s60={};var s6={};var s61={};var s7={};var s62={};var s8={};var s63={};var s9={};var s64={};var s10={};var s65={};var s11={};var s66={};var s12={};var s67={};var s13={};var s68={};var s14={};var s69={};var s15={};var s70={};var s16={};var s71={};var s17={};var s72={};var s18={};var s73={};var s19={};var s74={};var s20={};var s75={};var s21={};var s76={};var s22={};var s77={};var s23={};var s78={};var s24={};var s79={};var s25={};var s80={};var s26={};var s81={};var s27={};var s82={};var s28={};var s83={};var s29={};var s84={};var s30={};var s85={};var s31={};var s86={};var s32={};var s87={};var s33={};var s88={};var s34={};var s89={};var s35={};var s90={};var s36={};var s91={};var s37={};var s92={};var s96={};var s93={};var s94={};var s95={};var s97=[];var s98={};var s99={};var s38={};var s100={};var s39={};var s101={};var s40={};var s102={};var s41={};var s103={};var s42={};var s104={};var s43={};var s105={};var s44={};var s106={};var s45={};var s107={};var s46={};var s108={};var s47={};var s109={};var s48={};var s110={};var s49={};var s111={};var s50={};var s112={};var s51={};var s113={};var s52={};var s114={};var s53={};var s115={};var s54={};var s116={};s0.communityInfo=null;s0.detailLink="17\u00A0253850\u00A0STE\u00A028\u00A0MV";s0.folderDescription="To maintain the existing underground parking garage of the existing mixed-use building.";s0.folderRevision="28";s0.folderRsn=4270841;s0.folderSection="STE";s0.folderSequence="253850";s0.folderType="MV";s0.folderTypeDesc="Minor Variance";s0.folderTypeList="Minor Variance";s0.folderYear="17";s0.geoID="7929479";s0.inDate="Oct 26, 2017";s0.location="141 ADELAIDE ST W";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=314108.768;s0.propY=4834119.207;s0.propertyView=s55;s0.proposal=null;s0.referenceFile="A1192/17TEY";s0.statutoryInfo=null;s0.subType=null;
s55.address=null;s55.city="TORONTO";s55.folders=null;s55.house="141";s55.legalDesc="PT TOWN LOT 9 S/S ADELAIDE RP 63R4970 PARTS 1-3 WITH & SUBJ TO ROW RP 66R19615 PARTS 1-4";s55.planningDistrict="Tor & E.York";s55.planningWard="28";s55.postal="M5H 3L5";s55.propertyRoll="1904063100003000000";s55.propertyRsn=210618;s55.province="ON";s55.region="S2809";s55.street="ADELAIDE";s55.streetDirection="W";s55.streetType="ST";s55.wardDesc="Ward 28: Toronto Centre-Rosedale";
s1.communityInfo=null;s1.detailLink="17\u00A0267036\u00A0STE\u00A028\u00A0MV";s1.folderDescription="To modify the redevelopment proposal for a 17-storey and 21-storey mixed-use building approved under Site-specific By-law 811-2015 by providing 281 parking spaces of which 114 spaces will be used for commercial parking and 167 spaces will be used for residents of the building.";s1.folderRevision="28";s1.folderRsn=4286258;s1.folderSection="STE";s1.folderSequence="267036";s1.folderType="MV";s1.folderTypeDesc="Minor Variance";s1.folderTypeList="Minor Variance";s1.folderYear="17";s1.geoID="8352210";s1.inDate="Nov 24, 2017";s1.location="424 ADELAIDE ST E";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=315506.308;s1.propY=4834554.955;s1.propertyView=s56;s1.proposal=null;s1.referenceFile="A1304/17TEY";s1.statutoryInfo=null;s1.subType=null;
s56.address=null;s56.city="TORONTO";s56.folders=null;s56.house="424";s56.legalDesc="PLAN D39 PT BLK A NOW 66R19444 PART 1";s56.planningDistrict="Tor & E.York";s56.planningWard="28";s56.postal="M5A 1N4";s56.propertyRoll="1904071660009000000";s56.propertyRsn=232240;s56.province="ON";s56.region="S2808";s56.street="ADELAIDE";s56.streetDirection="E";s56.streetType="ST";s56.wardDesc="Ward 28: Toronto Centre-Rosedale";
s2.communityInfo=null;s2.detailLink="18\u00A0172738\u00A0STE\u00A028\u00A0CO";s2.folderDescription="Proposal to facilitate the granting of an easement in favour of 284 King St E over the southwestern portion of TCHC lands.";s2.folderRevision="28";s2.folderRsn=4387884;s2.folderSection="STE";s2.folderSequence="172738";s2.folderType="CO";s2.folderTypeDesc="Application for Consent";s2.folderTypeList="Application for Consent";s2.folderYear="18";s2.geoID="30015715";s2.inDate="Jun 6, 2018";s2.location="501 ADELAIDE ST E";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=315646.432;s2.propY=4834521.781;s2.propertyView=s57;s2.proposal=null;s2.referenceFile="B0055/18TEY";s2.statutoryInfo=null;s2.subType=null;
s57.address=null;s57.city="TORONTO";s57.folders=null;s57.house="501";s57.legalDesc="PLAN D126 LOTS 1 TO 4 PT BLK PT LANE YORK PLAN PT LOTS 2 AND 3 S ADELAIDE ST E RP 63R3338 PART 8 RP 66R20641 PART 1 RP 66R22972 PART 1";s57.planningDistrict="Tor & E.York";s57.planningWard="28";s57.postal="M5A 4K1";s57.propertyRoll="1904071630011010000";s57.propertyRsn=845231;s57.province="ON";s57.region="S2808";s57.street="ADELAIDE";s57.streetDirection="E";s57.streetType="ST";s57.wardDesc="Ward 28: Toronto Centre-Rosedale";
s3.communityInfo=null;s3.detailLink="17\u00A0239442\u00A0STE\u00A028\u00A0MV";s3.folderDescription="To alter the existing commercial building by converting the basement, ground, and mezzanine levels to an eating establishment (greater than 30 seats). An expansion of the existing mezzanine will be constructed to accommodate mechanical space, elevators and access stairs.";s3.folderRevision="28";s3.folderRsn=4253627;s3.folderSection="STE";s3.folderSequence="239442";s3.folderType="MV";s3.folderTypeDesc="Minor Variance";s3.folderTypeList="Minor Variance";s3.folderYear="17";s3.geoID="7929472";s3.inDate="Sep 27, 2017";s3.location="365 BAY ST";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=314389.828;s3.propY=4834346.108;s3.propertyView=s58;s3.proposal=null;s3.referenceFile="A1047/17TEY";s3.statutoryInfo=null;s3.subType=null;
s58.address=null;s58.city="TORONTO";s58.folders=null;s58.house="365";s58.legalDesc="PT TOWN LOT 4 S/S RICHMOND";s58.planningDistrict="Tor & E.York";s58.planningWard="28";s58.postal="M5H 2V1";s58.propertyRoll="1904063160002000000";s58.propertyRsn=210649;s58.province="ON";s58.region="S2806";s58.street="BAY";s58.streetDirection="";s58.streetType="ST";s58.wardDesc="Ward 28: Toronto Centre-Rosedale";
s4.communityInfo=null;s4.detailLink="18\u00A0151311\u00A0STE\u00A028\u00A0MV";s4.folderDescription="Parking, Transportation Heritage Site Plan Prev Dec\r\n\r\nApplication to Amend Site Plan Approval No. 15-156917 STE 28 SA to allow for three additional storeys from 21 to 24 storeys, resulting in an overall height of 74.90 metres.";s4.folderRevision="28";s4.folderRsn=4363238;s4.folderSection="STE";s4.folderSequence="151311";s4.folderType="MV";s4.folderTypeDesc="Minor Variance";s4.folderTypeList="Minor Variance";s4.folderYear="18";s4.geoID="771192";s4.inDate="May 1, 2018";s4.location="93 BERKELEY ST";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=315705.907;s4.propY=4834641.688;s4.propertyView=s59;s4.proposal=null;s4.referenceFile="A0451/18TEY";s4.statutoryInfo=null;s4.subType=null;
s59.address=null;s59.city="TORONTO";s59.folders=null;s59.house="93";s59.legalDesc="PLAN 7A LOT 24 PT LOTS 17 AND 18 PLAN D136 LOT 5 PT LOTS 6 AND 7 PLAN 189E LOTS 1 TO 4 AND RP 63R2841 PART 1";s59.planningDistrict="Tor & E.York";s59.planningWard="28";s59.postal="M5A 2W8";s59.propertyRoll="1904";s59.propertyRsn=232268;s59.province="ON";s59.region="S2808";s59.street="BERKELEY";s59.streetDirection="";s59.streetType="ST";s59.wardDesc="Ward 28: Toronto Centre-Rosedale";
s5.communityInfo=null;s5.detailLink="18\u00A0102957\u00A0STE\u00A028\u00A0MV";s5.folderDescription="To alter the existing two-storey semi-detached dwelling by constructing a rear two-storey addition.";s5.folderRevision="28";s5.folderRsn=4305869;s5.folderSection="STE";s5.folderSequence="102957";s5.folderType="MV";s5.folderTypeDesc="Minor Variance";s5.folderTypeList="Minor Variance";s5.folderYear="18";s5.geoID="7650689";s5.inDate="Jan 9, 2018";s5.location="346 BERKELEY ST";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=315382.98;s5.propY=4835510.727;s5.propertyView=s60;s5.proposal=null;s5.referenceFile="A0034/18TEY";s5.statutoryInfo=null;s5.subType=null;
s60.address=null;s60.city="TORONTO";s60.folders=null;s60.house="346";s60.legalDesc="PLAN D138 BLK A PT LOT 35";s60.planningDistrict="Tor & E.York";s60.planningWard="28";s60.postal="M5A 2X5";s60.propertyRoll="1904072280053000000";s60.propertyRsn=233280;s60.province="ON";s60.region="S2804";s60.street="BERKELEY";s60.streetDirection="";s60.streetType="ST";s60.wardDesc="Ward 28: Toronto Centre-Rosedale";
s6.communityInfo=null;s6.detailLink="18\u00A0128213\u00A0STE\u00A028\u00A0MV";s6.folderDescription="To alter the two-storey townhouse with a rear two-storey addition approved under Minor Variance decision A0602/16TEY by constructing a third storey addition.";s6.folderRevision="28";s6.folderRsn=4335931;s6.folderSection="STE";s6.folderSequence="128213";s6.folderType="MV";s6.folderTypeDesc="Minor Variance";s6.folderTypeList="Minor Variance";s6.folderYear="18";s6.geoID="776094";s6.inDate="Mar 12, 2018";s6.location="16 BRIGHT ST";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=316116.27;s6.propY=4834856.21;s6.propertyView=s61;s6.proposal=null;s6.referenceFile="A0272/18TEY";s6.statutoryInfo=null;s6.subType=null;
s61.address=null;s61.city="TORONTO";s61.folders=null;s61.house="16";s61.legalDesc="PLAN D232 LOT 16";s61.planningDistrict="Tor & E.York";s61.planningWard="28";s61.postal="M5A 3H4";s61.propertyRoll="1904071570037000000";s61.propertyRsn=232115;s61.province="ON";s61.region="S2813";s61.street="BRIGHT";s61.streetDirection="";s61.streetType="ST";s61.wardDesc="Ward 28: Toronto Centre-Rosedale";
s7.communityInfo=null;s7.detailLink="17\u00A0271727\u00A0STE\u00A028\u00A0MV";s7.folderDescription="To convert the basement of the 2\u00BD-storey townhouse into a residential unit and to constructed a rear basement walkout, a third-floor rear addition and balcony.";s7.folderRevision="28";s7.folderRsn=4291693;s7.folderSection="STE";s7.folderSequence="271727";s7.folderType="MV";s7.folderTypeDesc="Minor Variance";s7.folderTypeList="Minor Variance";s7.folderYear="17";s7.geoID="780349";s7.inDate="Dec 5, 2017";s7.location="274 CARLTON ST";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=315559.804;s7.propY=4835900.818;s7.propertyView=s62;s7.proposal=null;s7.referenceFile="A1342/17TEY";s7.statutoryInfo=null;s7.subType=null;
s62.address=null;s62.city="TORONTO";s62.folders=null;s62.house="274";s62.legalDesc="PLAN 26 PT LOTS 1 & 2 PARK PT LOT 2";s62.planningDistrict="Tor & E.York";s62.planningWard="28";s62.postal="M5A 2L5";s62.propertyRoll="1904074230033000000";s62.propertyRsn=236314;s62.province="ON";s62.region="S2803";s62.street="CARLTON";s62.streetDirection="";s62.streetType="ST";s62.wardDesc="Ward 28: Toronto Centre-Rosedale";
s8.communityInfo=null;s8.detailLink="18\u00A0132322\u00A0STE\u00A028\u00A0CO";s8.folderDescription="To obtain consent to create an easement/right-of-way for the purpose of vehicular and pedestrian access.";s8.folderRevision="28";s8.folderRsn=4340837;s8.folderSection="STE";s8.folderSequence="132322";s8.folderType="CO";s8.folderTypeDesc="Application for Consent";s8.folderTypeList="Application for Consent";s8.folderYear="18";s8.geoID="796141";s8.inDate="Mar 21, 2018";s8.location="370 DUNDAS ST E";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=null;s8.plannerInfo=null;s8.propX=315361.866;s8.propY=4835245.194;s8.propertyView=s63;s8.proposal=null;s8.referenceFile="B0033/18TEY";s8.statutoryInfo=null;s8.subType=null;
s63.address=null;s63.city="TORONTO";s63.folders=null;s63.house="370";s63.legalDesc="PLAN 82 PT LOTS 25 AND 26 RP 63R2758 PARTS 22 25 27 29 AND 31";s63.planningDistrict="Tor & E.York";s63.planningWard="28";s63.postal="M5A 2A3";s63.propertyRoll="1904072290022910000";s63.propertyRsn=233419;s63.province="ON";s63.region="S2804";s63.street="DUNDAS";s63.streetDirection="E";s63.streetType="ST";s63.wardDesc="Ward 28: Toronto Centre-Rosedale";
s9.communityInfo=null;s9.detailLink="18\u00A0135872\u00A0STE\u00A028\u00A0MV";s9.folderDescription="";s9.folderRevision="28";s9.folderRsn=4344995;s9.folderSection="STE";s9.folderSequence="135872";s9.folderType="MV";s9.folderTypeDesc="Minor Variance";s9.folderTypeList="Minor Variance";s9.folderYear="18";s9.geoID="796170";s9.inDate="Mar 28, 2018";s9.location="417 DUNDAS ST E";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=null;s9.plannerInfo=null;s9.propX=315513.12;s9.propY=4835236.49;s9.propertyView=s64;s9.proposal=null;s9.referenceFile="A0330/18TEY";s9.statutoryInfo=null;s9.subType=null;
s64.address=null;s64.city="TORONTO";s64.folders=null;s64.house="417";s64.legalDesc="PLAN 160 PT LOT 27";s64.planningDistrict="Tor & E.York";s64.planningWard="28";s64.postal="M5A 2A9";s64.propertyRoll="1904072130032000000";s64.propertyRsn=233029;s64.province="ON";s64.region="S2804";s64.street="DUNDAS";s64.streetDirection="E";s64.streetType="ST";s64.wardDesc="Ward 28: Toronto Centre-Rosedale";
s10.communityInfo=null;s10.detailLink="17\u00A0127700\u00A0STE\u00A028\u00A0MV";s10.folderDescription="To construct a new 5-storey mixed-use building.";s10.folderRevision="28";s10.folderRsn=4119729;s10.folderSection="STE";s10.folderSequence="127700";s10.folderType="MV";s10.folderTypeDesc="Minor Variance";s10.folderTypeList="Toronto Local Appeal Body, Minor Variance";s10.folderYear="17";s10.geoID="796171";s10.inDate="Mar 10, 2017";s10.location="419 DUNDAS ST E";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=null;s10.plannerInfo=null;s10.propX=315517.581;s10.propY=4835236.4;s10.propertyView=s65;s10.proposal=null;s10.referenceFile="A0292/17TEY";s10.statutoryInfo=null;s10.subType=null;
s65.address=null;s65.city="TORONTO";s65.folders=null;s65.house="419";s65.legalDesc="PLAN 160 PT LOTS 26 & 27 RP 63R905 PART 1";s65.planningDistrict="Tor & E.York";s65.planningWard="28";s65.postal="M5A 2A9";s65.propertyRoll="1904072130033000000";s65.propertyRsn=233030;s65.province="ON";s65.region="S2804";s65.street="DUNDAS";s65.streetDirection="E";s65.streetType="ST";s65.wardDesc="Ward 28: Toronto Centre-Rosedale";
s11.communityInfo=null;s11.detailLink="18\u00A0155016\u00A0STE\u00A028\u00A0MV";s11.folderDescription="To construct 33 storey and 11 storey residential building on shared two to three storey podium with retail units at-grade and larger scale retail use on second floor.";s11.folderRevision="28";s11.folderRsn=4367649;s11.folderSection="STE";s11.folderSequence="155016";s11.folderType="MV";s11.folderTypeDesc="Minor Variance";s11.folderTypeList="Minor Variance";s11.folderYear="18";s11.geoID="20362101";s11.inDate="May 8, 2018";s11.location="620 DUNDAS ST E";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=null;s11.plannerInfo=null;s11.propX=315932.163;s11.propY=4835464.843;s11.propertyView=s66;s11.proposal=null;s11.referenceFile="A0480/18TEY";s11.statutoryInfo=null;s11.subType=null;
s66.address=null;s66.city="TORONTO";s66.folders=null;s66.house="620";s66.legalDesc="PLAN 768E & 781E PT BLK C & E";s66.planningDistrict="Tor & E.York";s66.planningWard="28";s66.postal="";s66.propertyRoll="1904072250005000000";s66.propertyRsn=755296;s66.province="ON";s66.region="S2805";s66.street="DUNDAS";s66.streetDirection="E";s66.streetType="ST";s66.wardDesc="Ward 28: Toronto Centre-Rosedale";
s12.communityInfo=null;s12.detailLink="16\u00A0271992\u00A0STE\u00A028\u00A0MV";s12.folderDescription="To legalize and to maintain the existing recreational target range within the existing 1\u00BD-storey building.";s12.folderRevision="28";s12.folderRsn=4086659;s12.folderSection="STE";s12.folderSequence="271992";s12.folderType="MV";s12.folderTypeDesc="Minor Variance";s12.folderTypeList="Toronto Local Appeal Body, Minor Variance";s12.folderYear="16";s12.geoID="7667265";s12.inDate="Dec 30, 2016";s12.location="738 DUNDAS ST E";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=null;s12.plannerInfo=null;s12.propX=316291.025;s12.propY=4835533.769;s12.propertyView=s67;s12.proposal=null;s12.referenceFile="A1301/16TEY";s12.statutoryInfo=null;s12.subType=null;
s67.address=null;s67.city="TORONTO";s67.folders=null;s67.house="738";s67.legalDesc="PLAN 108 PT LOTS 13 & 14";s67.planningDistrict="Tor & E.York";s67.planningWard="28";s67.postal="M5A 2C3";s67.propertyRoll="1904072230006000000";s67.propertyRsn=233184;s67.province="ON";s67.region="S2805";s67.street="DUNDAS";s67.streetDirection="E";s67.streetType="ST";s67.wardDesc="Ward 28: Toronto Centre-Rosedale";
s13.communityInfo=null;s13.detailLink="17\u00A0233205\u00A0STE\u00A028\u00A0MV";s13.folderDescription="To convert 41 existing underground parking spaces (currently designated for office use) to a commercial parking garage. There will be 90 parking spaces in total: 45 residential, 4 office, and 41 in the new commercial parking garage. No change to the built form is proposed.";s13.folderRevision="28";s13.folderRsn=4246304;s13.folderSection="STE";s13.folderSequence="233205";s13.folderType="MV";s13.folderTypeDesc="Minor Variance";s13.folderTypeList="Minor Variance";s13.folderYear="17";s13.geoID="8351634";s13.inDate="Sep 15, 2017";s13.location="120 FRONT ST E";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=null;s13.plannerInfo=null;s13.propX=315265.873;s13.propY=4834235.657;s13.propertyView=s68;s13.proposal=null;s13.referenceFile="A1003/17TEY";s13.statutoryInfo=null;s13.subType=null;
s68.address=null;s68.city="TORONTO";s68.folders=null;s68.house="120";s68.legalDesc="";s68.planningDistrict="Tor & E.York";s68.planningWard="28";s68.postal="M5A 4L9";s68.propertyRoll="1904";s68.propertyRsn=691425;s68.province="ON";s68.region="S2810";s68.street="FRONT";s68.streetDirection="E";s68.streetType="ST";s68.wardDesc="Ward 28: Toronto Centre-Rosedale";
s14.communityInfo=null;s14.detailLink="18\u00A0132023\u00A0STE\u00A028\u00A0MV";s14.folderDescription="To construct a new mixed-use building containing 400 dwelling units and a two-storey retail/commercial frontage on Front Street. The building will be comprised of a twelve-storey element of Front Street, a nine-storey element on Mill Street and two five-storey wings connecting all elements of the building. The building will also be comprised of two-storey grade related townhouses fronting Mill Street, Tannery Road and Rolling Mills Road. A concurrent site plan application (17 270052 SSTE) is being processed. ";s14.folderRevision="28";s14.folderRsn=4340491;s14.folderSection="STE";s14.folderSequence="132023";s14.folderType="MV";s14.folderTypeDesc="Minor Variance";s14.folderTypeList="Minor Variance";s14.folderYear="18";s14.geoID="8708619";s14.inDate="Mar 20, 2018";s14.location="475 FRONT ST E";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=null;s14.plannerInfo=null;s14.propX=316435.817;s14.propY=4834572.598;s14.propertyView=s69;s14.proposal=null;s14.referenceFile="A0300/18TEY";s14.statutoryInfo=null;s14.subType=null;
s69.address=null;s69.city="TORONTO";s69.folders=null;s69.house="475";s69.legalDesc="PLAN 66M2488 BLK 12 << ENTRANCE ADDRESS FOR 425 CHERRY ST";s69.planningDistrict="Tor & E.York";s69.planningWard="28";s69.postal="M5A 1G9";s69.propertyRoll="1904071300005390000";s69.propertyRsn=721735;s69.province="";s69.region="S2813";s69.street="FRONT";s69.streetDirection="E";s69.streetType="ST";s69.wardDesc="Ward 28: Toronto Centre-Rosedale";
s15.communityInfo=null;s15.detailLink="07\u00A0253905\u00A0000\u00A000\u00A0MV";s15.folderDescription="";s15.folderRevision="00";s15.folderRsn=1984105;s15.folderSection="000";s15.folderSequence="253905";s15.folderType="MV";s15.folderTypeDesc="Minor Variance";s15.folderTypeList="Minor Variance";s15.folderYear="07";s15.geoID="8353506";s15.inDate="Aug 16, 2007";s15.location="109 GEORGE ST";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=null;s15.plannerInfo=null;s15.propX=315196.042;s15.propY=4834516.258;s15.propertyView=s70;s15.proposal=null;s15.referenceFile="";s15.statutoryInfo=null;s15.subType=null;
s70.address=null;s70.city="TORONTO";s70.folders=null;s70.house="109";s70.legalDesc="PLAN TOWN OF YORK PT LOT 6";s70.planningDistrict="Tor & E.York";s70.planningWard="28";s70.postal="M5A 2N4";s70.propertyRoll="1904064500001000000";s70.propertyRsn=690524;s70.province="";s70.region="S2807";s70.street="GEORGE";s70.streetDirection="";s70.streetType="ST";s70.wardDesc="Ward 28: Toronto Centre-Rosedale";
s16.communityInfo=null;s16.detailLink="15\u00A0213955\u00A0000\u00A000\u00A0CO";s16.folderDescription="To obtain consent to sever the property into three residential lots and to create mutual vehicular and pedestrian access, and servicing and drainage easements/rights-of-ways up to a height of 2.4 m.";s16.folderRevision="00";s16.folderRsn=3814548;s16.folderSection="000";s16.folderSequence="213955";s16.folderType="CO";s16.folderTypeDesc="Application for Consent";s16.folderTypeList="Application for Consent, Minor Variance, Minor Variance, Minor Variance";s16.folderYear="15";s16.geoID="4015012";s16.inDate="Aug 27, 2015";s16.location="24 HOWARD ST";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=null;s16.plannerInfo=null;s16.propX=314908.295;s16.propY=4836627.223;s16.propertyView=s71;s16.proposal=null;s16.referenceFile="B0070/15TEY";s16.statutoryInfo=null;s16.subType=null;
s71.address=null;s71.city="TORONTO";s71.folders=null;s71.house="24";s71.legalDesc="PLAN 4E LOTS 1 AND 2 PLAN 360 PT LOT 3 RP 66R28628 PARTS 3 AND 4";s71.planningDistrict="Tor & E.York";s71.planningWard="28";s71.postal="";s71.propertyRoll="1904074540005030000";s71.propertyRsn=237510;s71.province="ON";s71.region="S2801";s71.street="HOWARD";s71.streetDirection="";s71.streetType="ST";s71.wardDesc="Ward 28: Toronto Centre-Rosedale";
s17.communityInfo=null;s17.detailLink="15\u00A0213960\u00A0000\u00A028\u00A0MV";s17.folderDescription="To maintain the designated three-storey converted house with 4 dwelling units on the conveyed lot as described in Consent Application B0070/15TEY.";s17.folderRevision="28";s17.folderRsn=3814553;s17.folderSection="000";s17.folderSequence="213960";s17.folderType="MV";s17.folderTypeDesc="Minor Variance";s17.folderTypeList="Minor Variance";s17.folderYear="15";s17.geoID="4015012";s17.inDate="Aug 27, 2015";s17.location="24 HOWARD ST";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=null;s17.plannerInfo=null;s17.propX=314908.295;s17.propY=4836627.223;s17.propertyView=s72;s17.proposal=null;s17.referenceFile="A0874/15TEY";s17.statutoryInfo=null;s17.subType=null;
s72.address=null;s72.city="TORONTO";s72.folders=null;s72.house="24";s72.legalDesc="PLAN 4E LOTS 1 AND 2 PLAN 360 PT LOT 3 RP 66R28628 PARTS 3 AND 4";s72.planningDistrict="Tor & E.York";s72.planningWard="28";s72.postal="";s72.propertyRoll="1904074540005030000";s72.propertyRsn=237510;s72.province="ON";s72.region="S2801";s72.street="HOWARD";s72.streetDirection="";s72.streetType="ST";s72.wardDesc="Ward 28: Toronto Centre-Rosedale";
s18.communityInfo=null;s18.detailLink="15\u00A0213945\u00A0000\u00A028\u00A0CO";s18.folderDescription="To obtain consent to sever the property into two lots.";s18.folderRevision="28";s18.folderRsn=3814535;s18.folderSection="000";s18.folderSequence="213945";s18.folderType="CO";s18.folderTypeDesc="Application for Consent";s18.folderTypeList="Application for Consent";s18.folderYear="15";s18.geoID="7640136";s18.inDate="Aug 27, 2015";s18.location="58 HOWARD ST";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=null;s18.plannerInfo=null;s18.propX=315006.655;s18.propY=4836629.32;s18.propertyView=s73;s18.proposal=null;s18.referenceFile="B0069/15TEY";s18.statutoryInfo=null;s18.subType=null;
s73.address=null;s73.city="TORONTO";s73.folders=null;s73.house="58";s73.legalDesc="PLAN D297 PT LOTS 11 & 12 79.750A D297 PT 11 TO 12";s73.planningDistrict="Tor & E.York";s73.planningWard="28";s73.postal="";s73.propertyRoll="1904074530014000000";s73.propertyRsn=237496;s73.province="ON";s73.region="S2801";s73.street="HOWARD";s73.streetDirection="";s73.streetType="ST";s73.wardDesc="Ward 28: Toronto Centre-Rosedale";
s19.communityInfo=null;s19.detailLink="18\u00A0136541\u00A0STE\u00A028\u00A0CO";s19.folderDescription="";s19.folderRevision="28";s19.folderRsn=4345774;s19.folderSection="STE";s19.folderSequence="136541";s19.folderType="CO";s19.folderTypeDesc="Application for Consent";s19.folderTypeList="Application for Consent";s19.folderYear="18";s19.geoID="8313396";s19.inDate="Mar 29, 2018";s19.location="65 KING ST E";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=null;s19.plannerInfo=null;s19.propX=314829.237;s19.propY=4834177.49;s19.propertyView=s74;s19.proposal=null;s19.referenceFile="B0040/18TEY";s19.statutoryInfo=null;s19.subType=null;
s74.address=null;s74.city="TORONTO";s74.folders=null;s74.house="65";s74.legalDesc="PLAN D151 LOTS 5 AND 6 RP 63R2322 PART 2";s74.planningDistrict="Tor & E.York";s74.planningWard="28";s74.postal="";s74.propertyRoll="1904064270001000000";s74.propertyRsn=211959;s74.province="ON";s74.region="S2810";s74.street="KING";s74.streetDirection="E";s74.streetType="ST";s74.wardDesc="Ward 28: Toronto Centre-Rosedale";
s20.communityInfo=null;s20.detailLink="18\u00A0136569\u00A0STE\u00A028\u00A0CO";s20.folderDescription="";s20.folderRevision="28";s20.folderRsn=4345804;s20.folderSection="STE";s20.folderSequence="136569";s20.folderType="CO";s20.folderTypeDesc="Application for Consent";s20.folderTypeList="Application for Consent";s20.folderYear="18";s20.geoID="8313396";s20.inDate="Mar 29, 2018";s20.location="65 KING ST E";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=null;s20.plannerInfo=null;s20.propX=314829.237;s20.propY=4834177.49;s20.propertyView=s75;s20.proposal=null;s20.referenceFile="B0038/18TEY";s20.statutoryInfo=null;s20.subType=null;
s75.address=null;s75.city="TORONTO";s75.folders=null;s75.house="65";s75.legalDesc="PLAN D151 LOTS 5 AND 6 RP 63R2322 PART 2";s75.planningDistrict="Tor & E.York";s75.planningWard="28";s75.postal="";s75.propertyRoll="1904064270001000000";s75.propertyRsn=211959;s75.province="ON";s75.region="S2810";s75.street="KING";s75.streetDirection="E";s75.streetType="ST";s75.wardDesc="Ward 28: Toronto Centre-Rosedale";
s21.communityInfo=null;s21.detailLink="18\u00A0136559\u00A0STE\u00A028\u00A0CO";s21.folderDescription="";s21.folderRevision="28";s21.folderRsn=4345794;s21.folderSection="STE";s21.folderSequence="136559";s21.folderType="CO";s21.folderTypeDesc="Application for Consent";s21.folderTypeList="Application for Consent";s21.folderYear="18";s21.geoID="8313398";s21.inDate="Mar 29, 2018";s21.location="75 KING ST E";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=null;s21.plannerInfo=null;s21.propX=314842.35;s21.propY=4834190.64;s21.propertyView=s76;s21.proposal=null;s21.referenceFile="B0039/18TEY";s21.statutoryInfo=null;s21.subType=null;
s76.address=null;s76.city="TORONTO";s76.folders=null;s76.house="75";s76.legalDesc="PLAN D151 LOT 8";s76.planningDistrict="Tor & E.York";s76.planningWard="28";s76.postal="M5C 1G3";s76.propertyRoll="1904064270003000000";s76.propertyRsn=211961;s76.province="ON";s76.region="S2810";s76.street="KING";s76.streetDirection="E";s76.streetType="ST";s76.wardDesc="Ward 28: Toronto Centre-Rosedale";
s22.communityInfo=null;s22.detailLink="18\u00A0136574\u00A0STE\u00A028\u00A0CO";s22.folderDescription="";s22.folderRevision="28";s22.folderRsn=4345811;s22.folderSection="STE";s22.folderSequence="136574";s22.folderType="CO";s22.folderTypeDesc="Application for Consent";s22.folderTypeList="Application for Consent";s22.folderYear="18";s22.geoID="8313399";s22.inDate="Mar 29, 2018";s22.location="79 KING ST E";s22.mainProperty=null;s22.maxOutcome=null;s22.maxStage=null;s22.plannerInfo=null;s22.propX=314849.382;s22.propY=4834189.596;s22.propertyView=s77;s22.proposal=null;s22.referenceFile="B0036/18TEY";s22.statutoryInfo=null;s22.subType=null;
s77.address=null;s77.city="TORONTO";s77.folders=null;s77.house="79";s77.legalDesc="TOWN OF YORK PT LOT A";s77.planningDistrict="Tor & E.York";s77.planningWard="28";s77.postal="M5C 1G3";s77.propertyRoll="1904064270004000000";s77.propertyRsn=211962;s77.province="ON";s77.region="S2810";s77.street="KING";s77.streetDirection="E";s77.streetType="ST";s77.wardDesc="Ward 28: Toronto Centre-Rosedale";
s23.communityInfo=null;s23.detailLink="18\u00A0136576\u00A0STE\u00A028\u00A0CO";s23.folderDescription="";s23.folderRevision="28";s23.folderRsn=4345814;s23.folderSection="STE";s23.folderSequence="136576";s23.folderType="CO";s23.folderTypeDesc="Application for Consent";s23.folderTypeList="Application for Consent";s23.folderYear="18";s23.geoID="8344832";s23.inDate="Mar 29, 2018";s23.location="83 KING ST E";s23.mainProperty=null;s23.maxOutcome=null;s23.maxStage=null;s23.plannerInfo=null;s23.propX=314872.974;s23.propY=4834190.432;s23.propertyView=s78;s23.proposal=null;s23.referenceFile="B0037/18TEY";s23.statutoryInfo=null;s23.subType=null;
s78.address=null;s78.city="TORONTO";s78.folders=null;s78.house="83";s78.legalDesc="PLAN TOWN OF YORK PT LOT A";s78.planningDistrict="Tor & E.York";s78.planningWard="28";s78.postal="M5C 1G3";s78.propertyRoll="1904064270005000000";s78.propertyRsn=706017;s78.province="";s78.region="S2810";s78.street="KING";s78.streetDirection="E";s78.streetType="ST";s78.wardDesc="Ward 28: Toronto Centre-Rosedale";
s24.communityInfo=null;s24.detailLink="18\u00A0109324\u00A0STE\u00A028\u00A0MV";s24.folderDescription="To modify the redevelopment plan for a 17-storey office building, approved under Site-specific By-law 818-2013 (as amended by Site-specific By-law 401-2014), by constructing a mezzanine within a ground floor eating establishment.";s24.folderRevision="28";s24.folderRsn=4313482;s24.folderSection="STE";s24.folderSequence="109324";s24.folderType="MV";s24.folderTypeDesc="Minor Variance";s24.folderTypeList="Minor Variance";s24.folderYear="18";s24.geoID="30034114";s24.inDate="Jan 24, 2018";s24.location="351 KING ST E";s24.mainProperty=null;s24.maxOutcome=null;s24.maxStage=null;s24.plannerInfo=null;s24.propX=315689.654;s24.propY=4834424.438;s24.propertyView=s79;s24.proposal=null;s24.referenceFile="A0094/18TEY";s24.statutoryInfo=null;s24.subType=null;
s79.address=null;s79.city="TORONTO";s79.folders=null;s79.house="351";s79.legalDesc="YORK TOWN PLAN PT BLKS C AND G S KING ST E PT BLK G N FRONT ST E RP 66R26404 PARTS 3 TO 6";s79.planningDistrict="Tor & E.York";s79.planningWard="28";s79.postal="";s79.propertyRoll="1904071440001600000";s79.propertyRsn=831903;s79.province="ON";s79.region="S2808";s79.street="KING";s79.streetDirection="E";s79.streetType="ST";s79.wardDesc="Ward 28: Toronto Centre-Rosedale";
s25.communityInfo=null;s25.detailLink="12\u00A0196863\u00A0000\u00A000\u00A0MV";s25.folderDescription="**CREATED IN ERROR** \r\nJune 11, 2018 - USED FOR TESTING PAT - cjovell";s25.folderRevision="00";s25.folderRsn=3158654;s25.folderSection="000";s25.folderSequence="196863";s25.folderType="MV";s25.folderTypeDesc="Minor Variance";s25.folderTypeList="Minor Variance";s25.folderYear="12";s25.geoID="828176";s25.inDate="Jun 20, 2012";s25.location="487 KING ST E";s25.mainProperty=null;s25.maxOutcome=null;s25.maxStage=null;s25.plannerInfo=null;s25.propX=316075.223;s25.propY=4834720.327;s25.propertyView=s80;s25.proposal=null;s25.referenceFile="";s25.statutoryInfo=null;s25.subType=null;
s80.address=null;s80.city="TORONTO";s80.folders=null;s80.house="487";s80.legalDesc="PLAN 108 PT LOT 15 PLAN D226 PT LOT 8 RP 66R21286 PART 1";s80.planningDistrict="Tor & E.York";s80.planningWard="28";s80.postal="M5A 1L9";s80.propertyRoll="1904071520009000000";s80.propertyRsn=231932;s80.province="ON";s80.region="S2813";s80.street="KING";s80.streetDirection="E";s80.streetType="ST";s80.wardDesc="Ward 28: Toronto Centre-Rosedale";
s26.communityInfo=null;s26.detailLink="18\u00A0100771\u00A0STE\u00A028\u00A0MV";s26.folderDescription="To alter the semi-detached dwelling, by constructing, a third floor rear addition and roof deck.  The rear two-storey deck will be replaced; and, the basement walkout will be demolished.  Additionally, basement underpinning will occur as will interior alterations throughout.";s26.folderRevision="28";s26.folderRsn=4303345;s26.folderSection="STE";s26.folderSequence="100771";s26.folderType="MV";s26.folderTypeDesc="Minor Variance";s26.folderTypeList="Minor Variance";s26.folderYear="18";s26.geoID="831745";s26.inDate="Jan 3, 2018";s26.location="2 LAURIER AVE";s26.mainProperty=null;s26.maxOutcome=null;s26.maxStage=null;s26.plannerInfo=null;s26.propX=315397.613;s26.propY=4836322.155;s26.propertyView=s81;s26.proposal=null;s26.referenceFile="A0008/18TEY";s26.statutoryInfo=null;s26.subType=null;
s81.address=null;s81.city="TORONTO";s81.folders=null;s81.house="2";s81.legalDesc="PLAN 863 LOT 2";s81.planningDistrict="Tor & E.York";s81.planningWard="28";s81.postal="M4X 1S3";s81.propertyRoll="1904074450011000000";s81.propertyRsn=237244;s81.province="ON";s81.region="S2802";s81.street="LAURIER";s81.streetDirection="";s81.streetType="AVE";s81.wardDesc="Ward 28: Toronto Centre-Rosedale";
s27.communityInfo=null;s27.detailLink="17\u00A0249838\u00A0STE\u00A028\u00A0MV";s27.folderDescription="To alter the development scheme for a 46-storey mixed use building containing a heritage building by increasing the height of the heritage building, providing two additional dwelling units for a total of 682 residential dwelling units, transferring one residential parking space to a commercial parking space, increasing the total gross floor area and reducing building setbacks.  ";s27.folderRevision="28";s27.folderRsn=4266067;s27.folderSection="STE";s27.folderSequence="249838";s27.folderType="MV";s27.folderTypeDesc="Minor Variance";s27.folderTypeList="Minor Variance";s27.folderYear="17";s27.geoID="8313352";s27.inDate="Oct 18, 2017";s27.location="20 LOMBARD ST";s27.mainProperty=null;s27.maxOutcome=null;s27.maxStage=null;s27.plannerInfo=null;s27.propX=314711.723;s27.propY=4834421.268;s27.propertyView=s82;s27.proposal=null;s27.referenceFile="A1133/17TEY";s27.statutoryInfo=null;s27.subType=null;
s82.address=null;s82.city="TORONTO";s82.folders=null;s82.house="20";s82.legalDesc="PLAN 8A PT LOTS 5 & 6 RP 63R1508 PART 1";s82.planningDistrict="Tor & E.York";s82.planningWard="28";s82.postal="M5C 1M1";s82.propertyRoll="1904064460015000000";s82.propertyRsn=213077;s82.province="ON";s82.region="S2807";s82.street="LOMBARD";s82.streetDirection="";s82.streetType="ST";s82.wardDesc="Ward 28: Toronto Centre-Rosedale";
s28.communityInfo=null;s28.detailLink="18\u00A0140412\u00A0STE\u00A028\u00A0MV";s28.folderDescription="To alter the existing one-storey semi-detached dwelling by constructing a rear second storey addition.";s28.folderRevision="28";s28.folderRsn=4350273;s28.folderSection="STE";s28.folderSequence="140412";s28.folderType="MV";s28.folderTypeDesc="Minor Variance";s28.folderTypeList="Minor Variance";s28.folderYear="18";s28.geoID="842226";s28.inDate="Apr 9, 2018";s28.location="62 METCALFE ST";s28.mainProperty=null;s28.maxOutcome=null;s28.maxStage=null;s28.plannerInfo=null;s28.propX=315435.69;s28.propY=4836157.836;s28.propertyView=s83;s28.proposal=null;s28.referenceFile="A0366/18TEY";s28.statutoryInfo=null;s28.subType=null;
s83.address=null;s83.city="TORONTO";s83.folders=null;s83.house="62";s83.legalDesc="PLAN D49 PT LOTS 6 AND 7";s83.planningDistrict="Tor & E.York";s83.planningWard="28";s83.postal="M4X 1R8";s83.propertyRoll="1904074320021000000";s83.propertyRsn=236671;s83.province="ON";s83.region="S2802";s83.street="METCALFE";s83.streetDirection="";s83.streetType="ST";s83.wardDesc="Ward 28: Toronto Centre-Rosedale";
s29.communityInfo=null;s29.detailLink="18\u00A0118979\u00A0STE\u00A028\u00A0MV";s29.folderDescription="To alter the existing two-storey semi-detahced dwelling by constructing a rear third storey addition, 3rd floor rear addition with a rear third floor deck, and converting the attic to livable space.";s29.folderRevision="28";s29.folderRsn=4325058;s29.folderSection="STE";s29.folderSequence="118979";s29.folderType="MV";s29.folderTypeDesc="Minor Variance";s29.folderTypeList="Minor Variance";s29.folderYear="18";s29.geoID="842239";s29.inDate="Feb 20, 2018";s29.location="83 METCALFE ST";s29.mainProperty=null;s29.maxOutcome=null;s29.maxStage=null;s29.plannerInfo=null;s29.propX=315474.662;s29.propY=4836172.394;s29.propertyView=s84;s29.proposal=null;s29.referenceFile="A0177/18TEY";s29.statutoryInfo=null;s29.subType=null;
s84.address=null;s84.city="TORONTO";s84.folders=null;s84.house="83";s84.legalDesc="PLAN 26 PT LOT 1 PT LOT 2";s84.planningDistrict="Tor & E.York";s84.planningWard="28";s84.postal="M4X 1S1";s84.propertyRoll="1904074340010000000";s84.propertyRsn=236740;s84.province="ON";s84.region="S2802";s84.street="METCALFE";s84.streetDirection="";s84.streetType="ST";s84.wardDesc="Ward 28: Toronto Centre-Rosedale";
s30.communityInfo=null;s30.detailLink="16\u00A0246000\u00A0STE\u00A028\u00A0MV";s30.folderDescription="To convert the existing two-storey duplex into a triplex by constructing third and fourth storey additions.";s30.folderRevision="28";s30.folderRsn=4055617;s30.folderSection="STE";s30.folderSequence="246000";s30.folderType="MV";s30.folderTypeDesc="Minor Variance";s30.folderTypeList="Minor Variance";s30.folderYear="16";s30.geoID="13976669";s30.inDate="Nov 2, 2016";s30.location="271 ONTARIO ST";s30.mainProperty=null;s30.maxOutcome=null;s30.maxStage=null;s30.plannerInfo=null;s30.propX=315415.579;s30.propY=4835167.808;s30.propertyView=s85;s30.proposal=null;s30.referenceFile="A1069/16TEY";s30.statutoryInfo=null;s30.subType=null;
s85.address=null;s85.city="TORONTO";s85.folders=null;s85.house="271";s85.legalDesc="PLAN 160 PT LOT 76";s85.planningDistrict="Tor & E.York";s85.planningWard="28";s85.postal="M5A 2V6";s85.propertyRoll="1904072110034000000";s85.propertyRsn=232904;s85.province="ON";s85.region="S2804";s85.street="ONTARIO";s85.streetDirection="";s85.streetType="ST";s85.wardDesc="Ward 28: Toronto Centre-Rosedale";
s31.communityInfo=null;s31.detailLink="16\u00A0118033\u00A0000\u00A028\u00A0MV";s31.folderDescription="To construct a new three-storey detached dwelling containing three dwelling units.";s31.folderRevision="28";s31.folderRsn=3904162;s31.folderSection="000";s31.folderSequence="118033";s31.folderType="MV";s31.folderTypeDesc="Minor Variance";s31.folderTypeList="Minor Variance";s31.folderYear="16";s31.geoID="8566377";s31.inDate="Feb 18, 2016";s31.location="381 ONTARIO ST";s31.mainProperty=null;s31.maxOutcome=null;s31.maxStage=null;s31.plannerInfo=null;s31.propX=315327.533;s31.propY=4835486.489;s31.propertyView=s86;s31.proposal=null;s31.referenceFile="A0191/16TEY";s31.statutoryInfo=null;s31.subType=null;
s86.address=null;s86.city="TORONTO";s86.folders=null;s86.house="381";s86.legalDesc="PLAN D138 BLK A PT LOT 20";s86.planningDistrict="Tor & E.York";s86.planningWard="28";s86.postal="M5A 2V8";s86.propertyRoll="1904072280033000000";s86.propertyRsn=233262;s86.province="ON";s86.region="S2804";s86.street="ONTARIO";s86.streetDirection="";s86.streetType="ST";s86.wardDesc="Ward 28: Toronto Centre-Rosedale";
s32.communityInfo=null;s32.detailLink="18\u00A0100136\u00A0STE\u00A028\u00A0MV";s32.folderDescription="To construct a new rear detached carport.";s32.folderRevision="28";s32.folderRsn=4302598;s32.folderSection="STE";s32.folderSequence="100136";s32.folderType="MV";s32.folderTypeDesc="Minor Variance";s32.folderTypeList="Minor Variance";s32.folderYear="18";s32.geoID="8566402";s32.inDate="Jan 2, 2018";s32.location="418 ONTARIO ST";s32.mainProperty=null;s32.maxOutcome=null;s32.maxStage=null;s32.plannerInfo=null;s32.propX=315251.595;s32.propY=4835600.407;s32.propertyView=s87;s32.proposal=null;s32.referenceFile="A0002/18TEY";s32.statutoryInfo=null;s32.subType=null;
s87.address=null;s87.city="TORONTO";s87.folders=null;s87.house="418";s87.legalDesc="PLAN D2 BLK 1 PT LOT 1";s87.planningDistrict="Tor & E.York";s87.planningWard="28";s87.postal="M5A 2W1";s87.propertyRoll="1904074100048000000";s87.propertyRsn=235858;s87.province="ON";s87.region="S2801";s87.street="ONTARIO";s87.streetDirection="";s87.streetType="ST";s87.wardDesc="Ward 28: Toronto Centre-Rosedale";
s33.communityInfo=null;s33.detailLink="17\u00A0242625\u00A0STE\u00A028\u00A0CO";s33.folderDescription="To obtain consent to create an easement/right of way for vehicular access.";s33.folderRevision="28";s33.folderRsn=4257408;s33.folderSection="STE";s33.folderSequence="242625";s33.folderType="CO";s33.folderTypeDesc="Application for Consent";s33.folderTypeList="Application for Consent";s33.folderYear="17";s33.geoID="8396886";s33.inDate="Oct 3, 2017";s33.location="31 PARLIAMENT ST";s33.mainProperty=null;s33.maxOutcome=null;s33.maxStage=null;s33.plannerInfo=null;s33.propX=315978.068;s33.propY=4834115.207;s33.propertyView=s88;s33.proposal=null;s33.referenceFile="B0099/17TEY";s33.statutoryInfo=null;s33.subType=null;
s88.address=null;s88.city="TORONTO";s88.folders=null;s88.house="31";s88.legalDesc="PLAN 108 PT OF WATER LOT C";s88.planningDistrict="Tor & E.York";s88.planningWard="28";s88.postal="M5A 2Y2";s88.propertyRoll="1904071350005000000";s88.propertyRsn=230978;s88.province="ON";s88.region="S2813";s88.street="PARLIAMENT";s88.streetDirection="";s88.streetType="ST";s88.wardDesc="Ward 28: Toronto Centre-Rosedale";
s34.communityInfo=null;s34.detailLink="16\u00A0137997\u00A0000\u00A000\u00A0MV";s34.folderDescription="To alter the ground floor of the existing three-storey mixed-use building to accommodate a financial institution without providing parking spaces on-site.";s34.folderRevision="00";s34.folderRsn=3929318;s34.folderSection="000";s34.folderSequence="137997";s34.folderType="MV";s34.folderTypeDesc="Minor Variance";s34.folderTypeList="Minor Variance";s34.folderYear="16";s34.geoID="7640738";s34.inDate="Apr 8, 2016";s34.location="486 PARLIAMENT ST";s34.mainProperty=null;s34.maxOutcome=null;s34.maxStage=null;s34.plannerInfo=null;s34.propX=315393.218;s34.propY=4835877.797;s34.propertyView=s89;s34.proposal=null;s34.referenceFile="A0413/16TEY";s34.statutoryInfo=null;s34.subType=null;
s89.address=null;s89.city="TORONTO";s89.folders=null;s89.house="486";s89.legalDesc="PLAN 31 PT LOTS 11 AND 12 RP 66R21329 PARTS 4 6 AND 9";s89.planningDistrict="Tor & E.York";s89.planningWard="28";s89.postal="M4X 1P2";s89.propertyRoll="1904074250026000000";s89.propertyRsn=236425;s89.province="ON";s89.region="S2801";s89.street="PARLIAMENT";s89.streetDirection="";s89.streetType="ST";s89.wardDesc="Ward 28: Toronto Centre-Rosedale";
s35.communityInfo=null;s35.detailLink="17\u00A0202815\u00A0STE\u00A028\u00A0CO";s35.folderDescription="To obtain consent to the partial discharge of a mortgage.";s35.folderRevision="28";s35.folderRsn=4211348;s35.folderSection="STE";s35.folderSequence="202815";s35.folderType="CO";s35.folderTypeDesc="Application for Consent";s35.folderTypeList="Application for Consent";s35.folderYear="17";s35.geoID="30014008";s35.inDate="Jul 21, 2017";s35.location="15 QUEENS QUAY E";s35.mainProperty=null;s35.maxOutcome=null;s35.maxStage=null;s35.plannerInfo=null;s35.propX=314983.107;s35.propY=4833343.755;s35.propertyView=s90;s35.proposal=null;s35.referenceFile="B0069/17TEY";s35.statutoryInfo=null;s35.subType=null;
s90.address=null;s90.city="TORONTO";s90.folders=null;s90.house="15";s90.legalDesc="PLAN 694E PT BLKS 18 AND 19 RP 66R24637 PARTS 4 6 7 10 15 19 21 22 28 AND 29 RP 66R28254 PARTS 11 13 14 18 28 29 30 32 36 AND 37 RP";s90.planningDistrict="Tor & E.York";s90.planningWard="28";s90.postal="";s90.propertyRoll="1904064010003910000";s90.propertyRsn=788242;s90.province="ON";s90.region="S2812";s90.street="QUEENS QUAY";s90.streetDirection="E";s90.streetType="";s90.wardDesc="Ward 28: Toronto Centre-Rosedale";
s36.communityInfo=null;s36.detailLink="17\u00A0202830\u00A0STE\u00A028\u00A0CO";s36.folderDescription="To obtain consent to a mortgage over a portion of the property.";s36.folderRevision="28";s36.folderRsn=4211365;s36.folderSection="STE";s36.folderSequence="202830";s36.folderType="CO";s36.folderTypeDesc="Application for Consent";s36.folderTypeList="Application for Consent";s36.folderYear="17";s36.geoID="30014008";s36.inDate="Jul 21, 2017";s36.location="15 QUEENS QUAY E";s36.mainProperty=null;s36.maxOutcome=null;s36.maxStage=null;s36.plannerInfo=null;s36.propX=314983.107;s36.propY=4833343.755;s36.propertyView=s91;s36.proposal=null;s36.referenceFile="B0070/17TEY";s36.statutoryInfo=null;s36.subType=null;
s91.address=null;s91.city="TORONTO";s91.folders=null;s91.house="15";s91.legalDesc="PLAN 694E PT BLKS 18 AND 19 RP 66R24637 PARTS 4 6 7 10 15 19 21 22 28 AND 29 RP 66R28254 PARTS 11 13 14 18 28 29 30 32 36 AND 37 RP";s91.planningDistrict="Tor & E.York";s91.planningWard="28";s91.postal="";s91.propertyRoll="1904064010003910000";s91.propertyRsn=788242;s91.province="ON";s91.region="S2812";s91.street="QUEENS QUAY";s91.streetDirection="E";s91.streetType="";s91.wardDesc="Ward 28: Toronto Centre-Rosedale";
s37.communityInfo=null;s37.detailLink="14\u00A0230224\u00A0STE\u00A028\u00A0SA";s37.folderDescription="Phase 1 of a 2 phase development.  Phase 1 proposes the construction of a commercial building with a four-storey podium and two towers being 13 and 10 storeys high.  The proposal involves an underground garage with 498 parking spaces and a public park at the corner of Queens Quay East and Lower Jarvis Street.";s37.folderRevision="28";s37.folderRsn=3634453;s37.folderSection="STE";s37.folderSequence="230224";s37.folderType="SA";s37.folderTypeDesc="Site Plan Approval";s37.folderTypeList="Condominium Approval, Application for Consent, Site Plan Approval";s37.folderYear="14";s37.geoID="8351264";s37.inDate="Sep 30, 2014";s37.location="130 QUEENS QUAY E";s37.mainProperty=null;s37.maxOutcome=null;s37.maxStage=s92;s37.plannerInfo=s93;s37.propX=315369.864;s37.propY=4833629.116;s37.propertyView=s94;s37.proposal=s95;s37.referenceFile="";s37.statutoryInfo=null;s37.subType=null;
s92.folderRsn="3634453";s92.maxStageOutcome=s96;s92.stageCode="2";s92.stageCodeDesc="Decision on Application";s92.stageDate="Nov 5, 2017";s92.stageFlag="";s92.stageRsn="";
s96.applicationRsn="3868240";s96.applicationTypeDesc="";s96.comments="";s96.decisionDesc="Applicant";s96.folderRsn="3634453";s96.outcomeCode=null;s96.outcomeDate="Dec 2, 2015";s96.outcomeDesc="Building Permit Application Submitted";s96.outcomeRsn="255264";s96.stageDesc="Permit Application";s96.statusLinkFlag=null;
s93.emailAddress=null;s93.plannerName="Major, Leontine";s93.plannerPhone="(416) 397-4079";s93.plannerTitle=null;
s94.address=null;s94.city="TORONTO";s94.folders=null;s94.house="130";s94.legalDesc="PLAN 694 E PT BLK 14 PT JARVIS ST";s94.planningDistrict="Tor & E.York";s94.planningWard="28";s94.postal="M5A 3Y5";s94.propertyRoll="1904064050003000000";s94.propertyRsn=210676;s94.province="ON";s94.region="S2812";s94.street="QUEENS QUAY";s94.streetDirection="E";s94.streetType="";s94.wardDesc="Ward 28: Toronto Centre-Rosedale";
s95.bachelor="0";s95.bedroom1="0";s95.bedroom2="0";s95.bedroom3plus="0";s95.condo="0";s95.existingBuildings="0";s95.existingNonResGFA="0";s95.existingResUnits="0";s95.existingResidGFA="0";s95.existingStoreys="0";s95.existingTotal="6153";s95.folderRsn="3634453";s95.freehold="0";s95.lands=s97;s95.other="1";s95.proposedBuildings="1";s95.proposedGFA=null;s95.proposedLandUse="Commercial";s95.proposedNonResGFA="42,683";s95.proposedResUnits="0";s95.proposedResidGFA="0";s95.proposedStoreys="13";s95.proposedTotalGFA=null;s95.rental="0";s95.rooms="0";s95.totalGrossFloorArea=null;s95.totalNonResGFA="42683";s95.totalResidGFA="0";
s97[0]=s98;s97[1]=s99;
s98.generalizedLandUseDesc="Recreation";s98.landRsn="604062";
s99.generalizedLandUseDesc="Commercial";s99.landRsn="786981";
s38.communityInfo=null;s38.detailLink="18\u00A0127863\u00A0STE\u00A028\u00A0MV";s38.folderDescription="To alter the existing three-storey mixed-use building by constructing a three-storey addition on top of the existing structure, new rear balconies from the second to fifth storeys, and a sixth storey courtyard. The fourth and fifth storeys will contain office use and the fifth and sixth storeys will contain residential use. ";s38.folderRevision="28";s38.folderRsn=4335539;s38.folderSection="STE";s38.folderSequence="127863";s38.folderType="MV";s38.folderTypeDesc="Minor Variance";s38.folderTypeList="Minor Variance";s38.folderYear="18";s38.geoID="8313039";s38.inDate="Mar 12, 2018";s38.location="76 RICHMOND ST E";s38.mainProperty=null;s38.maxOutcome=null;s38.maxStage=null;s38.plannerInfo=null;s38.propX=314852.977;s38.propY=4834541.183;s38.propertyView=s100;s38.proposal=null;s38.referenceFile="A0258/18TEY";s38.statutoryInfo=null;s38.subType=null;
s100.address=null;s100.city="TORONTO";s100.folders=null;s100.house="76";s100.legalDesc="PLAN 3A PT LOT 8";s100.planningDistrict="Tor & E.York";s100.planningWard="28";s100.postal="M5C 1P1";s100.propertyRoll="1904064560022000000";s100.propertyRsn=213460;s100.province="ON";s100.region="S2807";s100.street="RICHMOND";s100.streetDirection="E";s100.streetType="ST";s100.wardDesc="Ward 28: Toronto Centre-Rosedale";
s39.communityInfo=null;s39.detailLink="18\u00A0144337\u00A0STE\u00A028\u00A0MV";s39.folderDescription="To alter the existing two-storey semi-detached dwelling by constructing a three-storey rear addition, a third floor addition and a deck.";s39.folderRevision="28";s39.folderRsn=4354782;s39.folderSection="STE";s39.folderSequence="144337";s39.folderType="MV";s39.folderTypeDesc="Minor Variance";s39.folderTypeList="Minor Variance";s39.folderYear="18";s39.geoID="7684066";s39.inDate="Apr 16, 2018";s39.location="20 SACKVILLE PL";s39.mainProperty=null;s39.maxOutcome=null;s39.maxStage=null;s39.plannerInfo=null;s39.propX=315754.183;s39.propY=4836045.758;s39.propertyView=s101;s39.proposal=null;s39.referenceFile="A0409/18TEY";s39.statutoryInfo=null;s39.subType=null;
s101.address=null;s101.city="TORONTO";s101.folders=null;s101.house="20";s101.legalDesc="PLAN 220-E PT LOT 3 NOW RP R3881 PART 2";s101.planningDistrict="Tor & E.York";s101.planningWard="28";s101.postal="M4X 1A4";s101.propertyRoll="1904074191040000000";s101.propertyRsn=236210;s101.province="ON";s101.region="S2803";s101.street="SACKVILLE";s101.streetDirection="";s101.streetType="PL";s101.wardDesc="Ward 28: Toronto Centre-Rosedale";
s40.communityInfo=null;s40.detailLink="18\u00A0140727\u00A0STE\u00A028\u00A0MV";s40.folderDescription="";s40.folderRevision="28";s40.folderRsn=4350646;s40.folderSection="STE";s40.folderSequence="140727";s40.folderType="MV";s40.folderTypeDesc="Minor Variance";s40.folderTypeList="Minor Variance";s40.folderYear="18";s40.geoID="864476";s40.inDate="Apr 9, 2018";s40.location="22 SACKVILLE ST";s40.mainProperty=null;s40.maxOutcome=null;s40.maxStage=null;s40.plannerInfo=null;s40.propX=316071.007;s40.propY=4834669.687;s40.propertyView=s102;s40.proposal=null;s40.referenceFile="A0415/18TEY";s40.statutoryInfo=null;s40.subType=null;
s102.address=null;s102.city="TORONTO";s102.folders=null;s102.house="22";s102.legalDesc="PLAN 108 PT LOTS 13 & 14";s102.planningDistrict="Tor & E.York";s102.planningWard="28";s102.postal="M5A 3E2";s102.propertyRoll="1904071510013000000";s102.propertyRsn=231916;s102.province="ON";s102.region="S2813";s102.street="SACKVILLE";s102.streetDirection="";s102.streetType="ST";s102.wardDesc="Ward 28: Toronto Centre-Rosedale";
s41.communityInfo=null;s41.detailLink="17\u00A0253383\u00A0STE\u00A028\u00A0MV";s41.folderDescription="To alter the existing 2 \u00BD-storey mixed-use building containing four dwelling units and two retail/commercial units by converting the building in its entirety to a day nursery use and by constructing a new exit staircase and fire escape.";s41.folderRevision="28";s41.folderRsn=4270288;s41.folderSection="STE";s41.folderSequence="253383";s41.folderType="MV";s41.folderTypeDesc="Minor Variance";s41.folderTypeList="Toronto Local Appeal Body, Minor Variance";s41.folderYear="17";s41.geoID="864637";s41.inDate="Oct 25, 2017";s41.location="461 SACKVILLE ST";s41.mainProperty=null;s41.maxOutcome=null;s41.maxStage=null;s41.plannerInfo=null;s41.propX=315609.208;s41.propY=4836226.202;s41.propertyView=s103;s41.proposal=null;s41.referenceFile="A1167/17TEY";s41.statutoryInfo=null;s41.subType=null;
s103.address=null;s103.city="TORONTO";s103.folders=null;s103.house="461";s103.legalDesc="PLAN 781 LOT 7";s103.planningDistrict="Tor & E.York";s103.planningWard="28";s103.postal="M4X 1T3";s103.propertyRoll="1904074350050000000";s103.propertyRsn=236827;s103.province="ON";s103.region="S2802";s103.street="SACKVILLE";s103.streetDirection="";s103.streetType="ST";s103.wardDesc="Ward 28: Toronto Centre-Rosedale";
s42.communityInfo=null;s42.detailLink="15\u00A0198666\u00A0000\u00A028\u00A0CO";s42.folderDescription="To obtain consent for the creation of a new easement.";s42.folderRevision="28";s42.folderRsn=3796599;s42.folderSection="000";s42.folderSequence="198666";s42.folderType="CO";s42.folderTypeDesc="Application for Consent";s42.folderTypeList="Application for Consent";s42.folderYear="15";s42.geoID="7649962";s42.inDate="Jul 29, 2015";s42.location="135 SEATON ST";s42.mainProperty=null;s42.maxOutcome=null;s42.maxStage=null;s42.plannerInfo=null;s42.propX=315350.734;s42.propY=4835116.141;s42.propertyView=s104;s42.proposal=null;s42.referenceFile="B0061/15TEY";s42.statutoryInfo=null;s42.subType=null;
s104.address=null;s104.city="TORONTO";s104.folders=null;s104.house="135";s104.legalDesc="PLAN 82 PT LOT 16";s104.planningDistrict="Tor & E.York";s104.planningWard="28";s104.postal="M5A 2T2";s104.propertyRoll="1904072100032000000";s104.propertyRsn=232817;s104.province="ON";s104.region="S2804";s104.street="SEATON";s104.streetDirection="";s104.streetType="ST";s104.wardDesc="Ward 28: Toronto Centre-Rosedale";
s43.communityInfo=null;s43.detailLink="18\u00A0157083\u00A0STE\u00A028\u00A0MV";s43.folderDescription="To create a secondary suite of the existing 1\u00BD-storey dwelling by constructing a second storey addition.";s43.folderRevision="28";s43.folderRsn=4370058;s43.folderSection="STE";s43.folderSequence="157083";s43.folderType="MV";s43.folderTypeDesc="Minor Variance";s43.folderTypeList="Minor Variance";s43.folderYear="18";s43.geoID="866039";s43.inDate="May 11, 2018";s43.location="7 SENECA AVE";s43.mainProperty=null;s43.maxOutcome=null;s43.maxStage=null;s43.plannerInfo=null;s43.propX=316126.043;s43.propY=4831931.167;s43.propertyView=s105;s43.proposal=null;s43.referenceFile="A0488/18TEY";s43.statutoryInfo=null;s43.subType=null;
s105.address=null;s105.city="TORONTO";s105.folders=null;s105.house="7";s105.legalDesc="PLAN E718 LOT 11";s105.planningDistrict="Tor & E.York";s105.planningWard="28";s105.postal="M5J 2A2";s105.propertyRoll="1904061420010000000";s105.propertyRsn=207515;s105.province="ON";s105.region="S2814";s105.street="SENECA";s105.streetDirection="";s105.streetType="AVE";s105.wardDesc="Ward 28: Toronto Centre-Rosedale";
s44.communityInfo=null;s44.detailLink="17\u00A0247351\u00A0STE\u00A028\u00A0MV";s44.folderDescription="To alter the existing one-storey semi detached dwelling by constructing a second storey addition and a secondary suite.";s44.folderRevision="28";s44.folderRsn=4263005;s44.folderSection="STE";s44.folderSequence="247351";s44.folderType="MV";s44.folderTypeDesc="Minor Variance";s44.folderTypeList="Minor Variance";s44.folderYear="17";s44.geoID="867898";s44.inDate="Oct 13, 2017";s44.location="250 SHUTER ST";s44.mainProperty=null;s44.maxOutcome=null;s44.maxStage=null;s44.plannerInfo=null;s44.propX=315525.641;s44.propY=4834980.029;s44.propertyView=s106;s44.proposal=null;s44.referenceFile="A1114/17TEY";s44.statutoryInfo=null;s44.subType=null;
s106.address=null;s106.city="TORONTO";s106.folders=null;s106.house="250";s106.legalDesc="CON 1 PT PARK LOT 3";s106.planningDistrict="Tor & E.York";s106.planningWard="28";s106.postal="M5A 1W2";s106.propertyRoll="1904072120033000000";s106.propertyRsn=232984;s106.province="ON";s106.region="S2804";s106.street="SHUTER";s106.streetDirection="";s106.streetType="ST";s106.wardDesc="Ward 28: Toronto Centre-Rosedale";
s45.communityInfo=null;s45.detailLink="17\u00A0247467\u00A0STE\u00A028\u00A0MV";s45.folderDescription="To alter the existing 2\u00BD-storey semi-detached dwelling by constructing a rear 2-storey addition with a ground floor deck and third floor terrace.";s45.folderRevision="28";s45.folderRsn=4263144;s45.folderSection="STE";s45.folderSequence="247467";s45.folderType="MV";s45.folderTypeDesc="Minor Variance";s45.folderTypeList="Minor Variance";s45.folderYear="17";s45.geoID="7635622";s45.inDate="Oct 13, 2017";s45.location="385 SHUTER ST";s45.mainProperty=null;s45.maxOutcome=null;s45.maxStage=null;s45.plannerInfo=null;s45.propX=315873.026;s45.propY=4835054.321;s45.propertyView=s107;s45.proposal=null;s45.referenceFile="A1115/17TEY";s45.statutoryInfo=null;s45.subType=null;
s107.address=null;s107.city="TORONTO";s107.folders=null;s107.house="385";s107.legalDesc="PLAN 108 PT LOT 7";s107.planningDistrict="Tor & E.York";s107.planningWard="28";s107.postal="M5A 1X3";s107.propertyRoll="1904072050018000000";s107.propertyRsn=232583;s107.province="ON";s107.region="S2805";s107.street="SHUTER";s107.streetDirection="";s107.streetType="ST";s107.wardDesc="Ward 28: Toronto Centre-Rosedale";
s46.communityInfo=null;s46.detailLink="17\u00A0267913\u00A0STE\u00A028\u00A0MV";s46.folderDescription="To alter the existing two-storey townhouse by constructing: a rear basement addition under the existing deck, thereby, creating a basement apartment.  To replace the existing roof, thereby creating, a third floor and a roof top terrace above the third floor.";s46.folderRevision="28";s46.folderRsn=4287315;s46.folderSection="STE";s46.folderSequence="267913";s46.folderType="MV";s46.folderTypeDesc="Minor Variance";s46.folderTypeList="Minor Variance";s46.folderYear="17";s46.geoID="2625646";s46.inDate="Nov 27, 2017";s46.location="8 ST JAMES CRT";s46.mainProperty=null;s46.maxOutcome=null;s46.maxStage=null;s46.plannerInfo=null;s46.propX=315701.557;s46.propY=4836442.524;s46.propertyView=s108;s46.proposal=null;s46.referenceFile="A1315/17TEY";s46.statutoryInfo=null;s46.subType=null;
s108.address=null;s108.city="TORONTO";s108.folders=null;s108.house="8";s108.legalDesc="CON 1FB PT LOT 16 RP 63R2150 PART 2";s108.planningDistrict="Tor & E.York";s108.planningWard="28";s108.postal="M4X 1X4";s108.propertyRoll="1904074480020200000";s108.propertyRsn=237414;s108.province="ON";s108.region="S2802";s108.street="ST JAMES";s108.streetDirection="";s108.streetType="CRT";s108.wardDesc="Ward 28: Toronto Centre-Rosedale";
s47.communityInfo=null;s47.detailLink="17\u00A0245416\u00A0STE\u00A028\u00A0MV";s47.folderDescription="To alter the existing one-storey detached dwelling by constructing a complete second storey addition. ";s47.folderRevision="28";s47.folderRsn=4260657;s47.folderSection="STE";s47.folderSequence="245416";s47.folderType="MV";s47.folderTypeDesc="Minor Variance";s47.folderTypeList="Minor Variance";s47.folderYear="17";s47.geoID="11272922";s47.inDate="Oct 10, 2017";s47.location="34 ST PAUL ST";s47.mainProperty=null;s47.maxOutcome=null;s47.maxStage=null;s47.plannerInfo=null;s47.propX=316042.869;s47.propY=4834886.701;s47.propertyView=s109;s47.proposal=null;s47.referenceFile="A1101/17TEY";s47.statutoryInfo=null;s47.subType=null;
s109.address=null;s109.city="TORONTO";s109.folders=null;s109.house="34";s109.legalDesc="PLAN 183 LOT 20";s109.planningDistrict="Tor & E.York";s109.planningWard="28";s109.postal="M5A 3H3";s109.propertyRoll="1904071590022000000";s109.propertyRsn=232138;s109.province="ON";s109.region="S2813";s109.street="ST PAUL";s109.streetDirection="";s109.streetType="ST";s109.wardDesc="Ward 28: Toronto Centre-Rosedale";
s48.communityInfo=null;s48.detailLink="18\u00A0142600\u00A0STE\u00A028\u00A0MV";s48.folderDescription="To convert the existing 2 1/2-storey single family semi-detached dwelling to two dwelling units - one in the basement and one above grade - by constructing a front basement walkout, a rear ground floor deck, and second and third floor balconies.  ";s48.folderRevision="28";s48.folderRsn=4352823;s48.folderSection="STE";s48.folderSequence="142600";s48.folderType="MV";s48.folderTypeDesc="Minor Variance";s48.folderTypeList="Minor Variance";s48.folderYear="18";s48.geoID="875477";s48.inDate="Apr 12, 2018";s48.location="116 SUMACH ST";s48.mainProperty=null;s48.maxOutcome=null;s48.maxStage=null;s48.plannerInfo=null;s48.propX=316109.85;s48.propY=4835125.027;s48.propertyView=s110;s48.proposal=null;s48.referenceFile="A0386/18TEY";s48.statutoryInfo=null;s48.subType=null;
s110.address=null;s110.city="TORONTO";s110.folders=null;s110.house="116";s110.legalDesc="PLAN D56 PT LOT 1";s110.planningDistrict="Tor & E.York";s110.planningWard="28";s110.postal="M5A 3J9";s110.propertyRoll="1904072040040000000";s110.propertyRsn=232557;s110.province="ON";s110.region="S2805";s110.street="SUMACH";s110.streetDirection="";s110.streetType="ST";s110.wardDesc="Ward 28: Toronto Centre-Rosedale";
s49.communityInfo=null;s49.detailLink="18\u00A0133542\u00A0STE\u00A028\u00A0MV";s49.folderDescription="To alter the existing two-storey townhouse/rowhouse by constructing a front basement walkout and a basement secondary suite.";s49.folderRevision="28";s49.folderRsn=4342306;s49.folderSection="STE";s49.folderSequence="133542";s49.folderType="MV";s49.folderTypeDesc="Minor Variance";s49.folderTypeList="Minor Variance";s49.folderYear="18";s49.geoID="875530";s49.inDate="Mar 23, 2018";s49.location="406 SUMACH ST";s49.mainProperty=null;s49.maxOutcome=null;s49.maxStage=null;s49.plannerInfo=null;s49.propX=315790.285;s49.propY=4836186.287;s49.propertyView=s111;s49.proposal=null;s49.referenceFile="A0313/18TEY";s49.statutoryInfo=null;s49.subType=null;
s111.address=null;s111.city="TORONTO";s111.folders=null;s111.house="406";s111.legalDesc="PLAN E190 PT BLK D";s111.planningDistrict="Tor & E.York";s111.planningWard="28";s111.postal="M4X 1V5";s111.propertyRoll="1904074350089000000";s111.propertyRsn=236865;s111.province="ON";s111.region="S2802";s111.street="SUMACH";s111.streetDirection="";s111.streetType="ST";s111.wardDesc="Ward 28: Toronto Centre-Rosedale";
s50.communityInfo=null;s50.detailLink="17\u00A0274534\u00A0STE\u00A028\u00A0MV";s50.folderDescription="To modify the redevelopment proposal approved under Site-specific By-law 26-2007(OMB) for a mixed use development with two residential condominium towers and retail uses at grade by obstructing the required continuous weather protection feature through the construction of an outdoor patio associated with the existing eating establishment along The Esplanade frontage.";s50.folderRevision="28";s50.folderRsn=4294998;s50.folderSection="STE";s50.folderSequence="274534";s50.folderType="MV";s50.folderTypeDesc="Minor Variance";s50.folderTypeList="Minor Variance";s50.folderYear="17";s50.geoID="30025717";s50.inDate="Dec 12, 2017";s50.location="22 THE ESPLANADE";s50.mainProperty=null;s50.maxOutcome=null;s50.maxStage=null;s50.plannerInfo=null;s50.propX=314863.721;s50.propY=4833866.284;s50.propertyView=s112;s50.proposal=null;s50.referenceFile="A1366/17TEY";s50.statutoryInfo=null;s50.subType=null;
s112.address=null;s112.city="TORONTO";s112.folders=null;s112.house="22";s112.legalDesc="PLAN 5A PT LOTS 33 TO 55 RP 66R24538 PARTS 1 TO 7";s112.planningDistrict="Tor & E.York";s112.planningWard="28";s112.postal="";s112.propertyRoll="1904064190028630000";s112.propertyRsn=808457;s112.province="ON";s112.region="S2812";s112.street="THE ESPLANADE";s112.streetDirection="";s112.streetType="";s112.wardDesc="Ward 28: Toronto Centre-Rosedale";
s51.communityInfo=null;s51.detailLink="18\u00A0101289\u00A0STE\u00A028\u00A0MV";s51.folderDescription="To alter the existing two-storey townhouse by constructing a third storey addition.";s51.folderRevision="28";s51.folderRsn=4303930;s51.folderSection="STE";s51.folderSequence="101289";s51.folderType="MV";s51.folderTypeDesc="Minor Variance";s51.folderTypeList="Minor Variance";s51.folderYear="18";s51.geoID="8354071";s51.inDate="Jan 4, 2018";s51.location="115 TRINITY ST";s51.mainProperty=null;s51.maxOutcome=null;s51.maxStage=null;s51.plannerInfo=null;s51.propX=315972.501;s51.propY=4834595.97;s51.propertyView=s113;s51.proposal=null;s51.referenceFile="A0026/18TEY";s51.statutoryInfo=null;s51.subType=null;
s113.address=null;s113.city="TORONTO";s113.folders=null;s113.house="115";s113.legalDesc="PLAN 108 PT LOT 8";s113.planningDistrict="Tor & E.York";s113.planningWard="28";s113.postal="M5A 3C7";s113.propertyRoll="1904071500011000000";s113.propertyRsn=231878;s113.province="ON";s113.region="S2813";s113.street="TRINITY";s113.streetDirection="";s113.streetType="ST";s113.wardDesc="Ward 28: Toronto Centre-Rosedale";
s52.communityInfo=null;s52.detailLink="18\u00A0105313\u00A0STE\u00A028\u00A0MV";s52.folderDescription="To alter the existing 2 \u00BD -storey detached dwelling by constructing rear one- and two-storey additions over the existing dwelling, and a rear three-storey addition with decks on the first and third storeys.";s52.folderRevision="28";s52.folderRsn=4308627;s52.folderSection="STE";s52.folderSequence="105313";s52.folderType="MV";s52.folderTypeDesc="Minor Variance";s52.folderTypeList="Minor Variance";s52.folderYear="18";s52.geoID="6195770";s52.inDate="Jan 15, 2018";s52.location="333 WELLESLEY ST E";s52.mainProperty=null;s52.maxOutcome=null;s52.maxStage=null;s52.plannerInfo=null;s52.propX=315426.941;s52.propY=4836269.431;s52.propertyView=s114;s52.proposal=null;s52.referenceFile="A0059/18TEY";s52.statutoryInfo=null;s52.subType=null;
s114.address=null;s114.city="TORONTO";s114.folders=null;s114.house="333";s114.legalDesc="PLAN D 132 LOT 45";s114.planningDistrict="Tor & E.York";s114.planningWard="28";s114.postal="M4X 1H2";s114.propertyRoll="1904074390029000000";s114.propertyRsn=237058;s114.province="ON";s114.region="S2802";s114.street="WELLESLEY";s114.streetDirection="E";s114.streetType="ST";s114.wardDesc="Ward 28: Toronto Centre-Rosedale";
s53.communityInfo=null;s53.detailLink="18\u00A0147698\u00A0STE\u00A028\u00A0MV";s53.folderDescription="Proposed exterior restoration of existing heritage buildings with construction of a three storey rear addition (168.53m2) and interior alterations (1483m2) to existing gross floor area to convert existing 20 unit rooming houses to 35 dwelling units for new affordable rental housing - Margaret\'s House Alternative Apartment House";s53.folderRevision="28";s53.folderRsn=4358964;s53.folderSection="STE";s53.folderSequence="147698";s53.folderType="MV";s53.folderTypeDesc="Minor Variance";s53.folderTypeList="Site Plan Approval, Minor Variance";s53.folderYear="18";s53.geoID="7683874";s53.inDate="Apr 23, 2018";s53.location="13 WINCHESTER ST";s53.mainProperty=null;s53.maxOutcome=null;s53.maxStage=null;s53.plannerInfo=null;s53.propX=315241.221;s53.propY=4835929.11;s53.propertyView=s115;s53.proposal=null;s53.referenceFile="A0433/18TEY";s53.statutoryInfo=null;s53.subType=null;
s115.address=null;s115.city="TORONTO";s115.folders=null;s115.house="13";s115.legalDesc="PLAN D213 LOT 15";s115.planningDistrict="Tor & E.York";s115.planningWard="28";s115.postal="M4X 1A6";s115.propertyRoll="1904074280013000000";s115.propertyRsn=236558;s115.province="ON";s115.region="S2801";s115.street="WINCHESTER";s115.streetDirection="";s115.streetType="ST";s115.wardDesc="Ward 28: Toronto Centre-Rosedale";
s54.communityInfo=null;s54.detailLink="18\u00A0114778\u00A0STE\u00A028\u00A0CO";s54.folderDescription="To obtain consent to sever the property into two lots.";s54.folderRevision="28";s54.folderRsn=4319962;s54.folderSection="STE";s54.folderSequence="114778";s54.folderType="CO";s54.folderTypeDesc="Application for Consent";s54.folderTypeList="Application for Consent";s54.folderYear="18";s54.geoID="30032647";s54.inDate="Feb 7, 2018";s54.location="7 YONGE ST";s54.mainProperty=null;s54.maxOutcome=null;s54.maxStage=null;s54.plannerInfo=null;s54.propX=314900.39;s54.propY=4833524.102;s54.propertyView=s116;s54.proposal=null;s54.referenceFile="B0012/18TEY";s54.statutoryInfo=null;s54.subType=null;
s116.address=null;s116.city="TORONTO";s116.folders=null;s116.house="7";s116.legalDesc="PLAN 754E PT BLK A RP 66R26229 PARTS 1 AND 3";s116.planningDistrict="Tor & E.York";s116.planningWard="28";s116.postal="";s116.propertyRoll="1904064080001020000";s116.propertyRsn=828562;s116.province="ON";s116.region="S2812";s116.street="YONGE";s116.streetDirection="";s116.streetType="ST";s116.wardDesc="Ward 28: Toronto Centre-Rosedale";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39,s40,s41,s42,s43,s44,s45,s46,s47,s48,s49,s50,s51,s52,s53,s54]);
