throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s10={};var s14={};var s11={};var s12={};var s13={};var s15=[];var s16={};var s17={};var s1={};var s18={};var s22={};var s19={};var s20={};var s21={};var s23=[];var s24={};var s25={};var s26={};var s27={};var s2={};var s28={};var s32={};var s29={};var s30={};var s31={};var s33=[];var s34={};var s3={};var s35={};var s39={};var s36={};var s37={};var s38={};var s40=[];var s41={};var s4={};var s42={};var s46={};var s43={};var s44={};var s45={};var s47=[];var s48={};var s5={};var s49={};var s53={};var s50={};var s51={};var s52={};var s54=[];var s55={};var s6={};var s56={};var s60={};var s57={};var s58={};var s59={};var s61=[];var s62={};var s63={};var s7={};var s64={};var s68={};var s65={};var s66={};var s67={};var s69=[];var s70={};var s71={};var s8={};var s72={};var s76={};var s73={};var s74={};var s75={};var s77=[];var s78={};var s9={};var s79={};var s83={};var s80={};var s81={};var s82={};var s84=[];var s85={};s0.communityInfo=null;s0.detailLink="14\u00A0266616\u00A0STE\u00A029\u00A0OZ";s0.folderDescription="The proposed rezoning would permit a 6-storey residential condominium build (with a height of 19.8 metres, excluding mechanical penthouse), containing 30 residential units as well as 359.34 square metres of non-residential, commercial space. There are two levels of below grade parking (48 spaces) proposed with access from Broadview Avenue. There are 32 bicycle parking spaces proposed.";s0.folderRevision="29";s0.folderRsn=3676555;s0.folderSection="STE";s0.folderSequence="266616";s0.folderType="OZ";s0.folderTypeDesc="OPA / Rezoning";s0.folderTypeList="Site Plan Approval, Rezoning";s0.folderYear="14";s0.geoID="10835346";s0.inDate="Dec 22, 2014";s0.location="796 BROADVIEW AVE";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s10;s0.plannerInfo=s11;s0.propX=316149.618;s0.propY=4837287.514;s0.propertyView=s12;s0.proposal=s13;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s10.folderRsn="3676555";s10.maxStageOutcome=s14;s10.stageCode="1";s10.stageCodeDesc="Application Submitted";s10.stageDate="Dec 22, 2014";s10.stageFlag="";s10.stageRsn="";
s14.applicationRsn="3676555";s14.applicationTypeDesc="Rezoning";s14.comments="";s14.decisionDesc="Applicant";s14.folderRsn="3676555";s14.outcomeCode=null;s14.outcomeDate="Nov 22, 2017";s14.outcomeDesc="Under Review";s14.outcomeRsn="272877";s14.stageDesc="Planning Application Submitted";s14.statusLinkFlag=null;
s11.emailAddress=null;s11.plannerName="Pantazis, George";s11.plannerPhone="416-392-3566";s11.plannerTitle=null;
s12.address=null;s12.city="TORONTO";s12.folders=null;s12.house="796";s12.legalDesc="PLAN 257 PT LOT 40 PLAN 902 PT LOT A";s12.planningDistrict="Tor & E.York";s12.planningWard="29";s12.postal="M4K 2P7";s12.propertyRoll="1904075350052000000";s12.propertyRsn=239846;s12.province="ON";s12.region="S2905";s12.street="BROADVIEW";s12.streetDirection="";s12.streetType="AVE";s12.wardDesc="Ward 29: Toronto-Danforth";
s13.bachelor="0";s13.bedroom1="17";s13.bedroom2="11";s13.bedroom3plus="2";s13.condo="1";s13.existingBuildings="3";s13.existingNonResGFA="0";s13.existingResUnits="0";s13.existingResidGFA="0";s13.existingStoreys="0";s13.existingTotal="1091";s13.folderRsn="3676555";s13.freehold="0";s13.lands=s15;s13.other="0";s13.proposedBuildings="1";s13.proposedGFA=null;s13.proposedLandUse="Residential Singles ";s13.proposedNonResGFA="361";s13.proposedResUnits="30";s13.proposedResidGFA="2667";s13.proposedStoreys="6";s13.proposedTotalGFA=null;s13.rental="0";s13.rooms="0";s13.totalGrossFloorArea=null;s13.totalNonResGFA="361";s13.totalResidGFA="2667";
s15[0]=s16;s15[1]=s17;
s16.generalizedLandUseDesc="Residential Apartments";s16.landRsn="788001";
s17.generalizedLandUseDesc="Residential Singles ";s17.landRsn="619402";
s1.communityInfo=null;s1.detailLink="03\u00A0179087\u00A0STE\u00A029\u00A0SA";s1.folderDescription="Construct a 14 unit residential condominium building.";s1.folderRevision="29";s1.folderRsn=1376853;s1.folderSection="STE";s1.folderSequence="179087";s1.folderType="SA";s1.folderTypeDesc="Site Plan Approval";s1.folderTypeList="Part Lot Control Exemption, Condominium Approval, Minor Variance, Site Plan Approval";s1.folderYear="03";s1.geoID="10834674";s1.inDate="Sep 26, 2003";s1.location="837 BROADVIEW AVE";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s18;s1.plannerInfo=s19;s1.propX=316253.893;s1.propY=4837466.751;s1.propertyView=s20;s1.proposal=s21;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s18.folderRsn="1376853";s18.maxStageOutcome=s22;s18.stageCode="7";s18.stageCodeDesc="Construction Completed";s18.stageDate="Jun 18, 2014";s18.stageFlag="";s18.stageRsn="";
s22.applicationRsn="3158829";s22.applicationTypeDesc="New House";s22.comments="";s22.decisionDesc="Buildings";s22.folderRsn="1376853";s22.outcomeCode=null;s22.outcomeDate="Jun 18, 2014";s22.outcomeDesc="Construction Completed";s22.outcomeRsn="243987";s22.stageDesc="Work Completed";s22.statusLinkFlag=null;
s19.emailAddress=null;s19.plannerName="Kwashie, Francis";s19.plannerPhone="416-396-7040";s19.plannerTitle=null;
s20.address=null;s20.city="TORONTO";s20.folders=null;s20.house="837";s20.legalDesc="TCECP 2354 LEVEL 1";s20.planningDistrict="Tor & E.York";s20.planningWard="29";s20.postal="M4K 2P9";s20.propertyRoll="1904075480009190000";s20.propertyRsn=240261;s20.province="ON";s20.region="S2905";s20.street="BROADVIEW";s20.streetDirection="";s20.streetType="AVE";s20.wardDesc="Ward 29: Toronto-Danforth";
s21.bachelor="0";s21.bedroom1="0";s21.bedroom2="0";s21.bedroom3plus="14";s21.condo="0";s21.existingBuildings="1";s21.existingNonResGFA="0";s21.existingResUnits="0";s21.existingResidGFA="0";s21.existingStoreys="0";s21.existingTotal="1611";s21.folderRsn="1376853";s21.freehold="1";s21.lands=s23;s21.other="0";s21.proposedBuildings="1";s21.proposedGFA=null;s21.proposedLandUse="Residential Apartments";s21.proposedNonResGFA="0";s21.proposedResUnits="14";s21.proposedResidGFA="2683";s21.proposedStoreys="3";s21.proposedTotalGFA=null;s21.rental="0";s21.rooms="0";s21.totalGrossFloorArea=null;s21.totalNonResGFA="0";s21.totalResidGFA="2683";
s23[0]=s24;s23[1]=s25;s23[2]=s26;s23[3]=s27;
s24.generalizedLandUseDesc="Residential Apartments";s24.landRsn="695264";
s25.generalizedLandUseDesc="Commercial";s25.landRsn="619804";
s26.generalizedLandUseDesc="Residential Apartments";s26.landRsn="36199";
s27.generalizedLandUseDesc="Residential Apartments";s27.landRsn="787484";
s2.communityInfo=null;s2.detailLink="18\u00A0118403\u00A0STE\u00A029\u00A0OZ";s2.folderDescription="Proposal is to amend the Official Plan to allow for an 18 storey seniors\' residence incorporating the original heritage school house.";s2.folderRevision="29";s2.folderRsn=4324375;s2.folderSection="STE";s2.folderSequence="118403";s2.folderType="OZ";s2.folderTypeDesc="OPA / Rezoning";s2.folderTypeList="OPA";s2.folderYear="18";s2.geoID="3202224";s2.inDate="Feb 16, 2018";s2.location="954 BROADVIEW AVE";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s28;s2.plannerInfo=s29;s2.propX=316238.173;s2.propY=4837750.57;s2.propertyView=s30;s2.proposal=s31;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s28.folderRsn="4324375";s28.maxStageOutcome=s32;s28.stageCode="1";s28.stageCodeDesc="Application Submitted";s28.stageDate="Feb 16, 2018";s28.stageFlag="";s28.stageRsn="";
s32.applicationRsn="4324375";s32.applicationTypeDesc="Official Plan Amendment";s32.comments="";s32.decisionDesc="Applicant";s32.folderRsn="4324375";s32.outcomeCode=null;s32.outcomeDate="Feb 16, 2018";s32.outcomeDesc="Under Review";s32.outcomeRsn="274364";s32.stageDesc="Planning Application Submitted";s32.statusLinkFlag=null;
s29.emailAddress=null;s29.plannerName="Pantazis, George";s29.plannerPhone="416-392-3566";s29.plannerTitle=null;
s30.address=null;s30.city="TORONTO";s30.folders=null;s30.house="954";s30.legalDesc="PLAN 2191 PT LOTS 23 & 24";s30.planningDistrict="Tor & E.York";s30.planningWard="29";s30.postal="M4K 2R4";s30.propertyRoll="1904075530002000000";s30.propertyRsn=240510;s30.province="ON";s30.region="S2905";s30.street="BROADVIEW";s30.streetDirection="";s30.streetType="AVE";s30.wardDesc="Ward 29: Toronto-Danforth";
s31.bachelor="0";s31.bedroom1="0";s31.bedroom2="0";s31.bedroom3plus="0";s31.condo="0";s31.existingBuildings="4";s31.existingNonResGFA="840";s31.existingResUnits="0";s31.existingResidGFA="0";s31.existingStoreys="0";s31.existingTotal="4736";s31.folderRsn="4324375";s31.freehold="0";s31.lands=s33;s31.other="0";s31.proposedBuildings="1";s31.proposedGFA=null;s31.proposedLandUse="Residential Apartments";s31.proposedNonResGFA="0";s31.proposedResUnits="0";s31.proposedResidGFA="20824";s31.proposedStoreys="18";s31.proposedTotalGFA=null;s31.rental="1";s31.rooms="0";s31.totalGrossFloorArea=null;s31.totalNonResGFA="840";s31.totalResidGFA="20824";
s33[0]=s34;
s34.generalizedLandUseDesc="Residential Apartments";s34.landRsn="799248";
s3.communityInfo=null;s3.detailLink="17\u00A0266470\u00A0STE\u00A029\u00A0OZ";s3.folderDescription="Zoning By-law Amendment to facilitate redevelopment of the site with a 10-storey mixed use building: 111 dwelling units, height 38.64 metres, 8261 square metres of residential gross floor area and 449 square metres of retail space on the ground floor";s3.folderRevision="29";s3.folderRsn=4285622;s3.folderSection="STE";s3.folderSequence="266470";s3.folderType="OZ";s3.folderTypeDesc="OPA / Rezoning";s3.folderTypeList="OPA & Rezoning";s3.folderYear="17";s3.geoID="7485309";s3.inDate="Nov 23, 2017";s3.location="995 BROADVIEW AVE";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s35;s3.plannerInfo=s36;s3.propX=316341.344;s3.propY=4838010.29;s3.propertyView=s37;s3.proposal=s38;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s35.folderRsn="4285622";s35.maxStageOutcome=s39;s35.stageCode="1";s35.stageCodeDesc="Application Submitted";s35.stageDate="Nov 23, 2017";s35.stageFlag="";s35.stageRsn="";
s39.applicationRsn="4285622";s39.applicationTypeDesc="OPA and Rezoning";s39.comments="";s39.decisionDesc="Applicant";s39.folderRsn="4285622";s39.outcomeCode=null;s39.outcomeDate="Dec 20, 2017";s39.outcomeDesc="Under Review";s39.outcomeRsn="273093";s39.stageDesc="Planning Application Submitted";s39.statusLinkFlag=null;
s36.emailAddress=null;s36.plannerName="Pantazis, George";s36.plannerPhone="416-392-3566";s36.plannerTitle=null;
s37.address=null;s37.city="TORONTO";s37.folders=null;s37.house="995";s37.legalDesc="PLAN M439 PT LOTS 2 TO 4 AND 168 AND RP 66R17037 PARTS 10 TO 17";s37.planningDistrict="Tor & E.York";s37.planningWard="29";s37.postal="M4K 2S1";s37.propertyRoll="1906032130001000000";s37.propertyRsn=707213;s37.province="";s37.region="S2902";s37.street="BROADVIEW";s37.streetDirection="";s37.streetType="AVE";s37.wardDesc="Ward 29: Toronto-Danforth";
s38.bachelor="0";s38.bedroom1="79";s38.bedroom2="21";s38.bedroom3plus="11";s38.condo="1";s38.existingBuildings="3";s38.existingNonResGFA="0";s38.existingResUnits="0";s38.existingResidGFA="0";s38.existingStoreys="0";s38.existingTotal="1539";s38.folderRsn="4285622";s38.freehold="0";s38.lands=s40;s38.other="0";s38.proposedBuildings="1";s38.proposedGFA=null;s38.proposedLandUse="Residential Apartments";s38.proposedNonResGFA="449";s38.proposedResUnits="111";s38.proposedResidGFA="8260";s38.proposedStoreys="10";s38.proposedTotalGFA=null;s38.rental="0";s38.rooms="0";s38.totalGrossFloorArea=null;s38.totalNonResGFA="449";s38.totalResidGFA="8260";
s40[0]=s41;
s41.generalizedLandUseDesc="Residential Apartments";s41.landRsn="798612";
s4.communityInfo=null;s4.detailLink="17\u00A0257808\u00A0STE\u00A029\u00A0OZ";s4.folderDescription="This application is for an Official Plan Amendment ONLY, not a rezoning or site plan application. \r\nThe proposal is to amend the Official Plan through a site specific policy that will recognize the potential future redevelopment of the site with a building up to 11 storeys in height (plus mechanical penthouse) while maintaining the heritage cottage in the rear of the property. \r\nPlease note that this applicant has appealed the Broadview Avenue Official Plan Amendment. ";s4.folderRevision="29";s4.folderRsn=4275431;s4.folderSection="STE";s4.folderSequence="257808";s4.folderType="OZ";s4.folderTypeDesc="OPA / Rezoning";s4.folderTypeList="OPA";s4.folderYear="17";s4.geoID="18351";s4.inDate="Nov 3, 2017";s4.location="1132 BROADVIEW AVE";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s42;s4.plannerInfo=s43;s4.propX=316332.798;s4.propY=4838373.235;s4.propertyView=s44;s4.proposal=s45;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s42.folderRsn="4275431";s42.maxStageOutcome=s46;s42.stageCode="1";s42.stageCodeDesc="Application Submitted";s42.stageDate="Nov 3, 2017";s42.stageFlag="";s42.stageRsn="";
s46.applicationRsn="4275431";s46.applicationTypeDesc="Official Plan Amendment";s46.comments="";s46.decisionDesc="Applicant";s46.folderRsn="4275431";s46.outcomeCode=null;s46.outcomeDate="Nov 3, 2017";s46.outcomeDesc="Under Review";s46.outcomeRsn="272206";s46.stageDesc="Planning Application Submitted";s46.statusLinkFlag=null;
s43.emailAddress=null;s43.plannerName="Pantazis, George";s43.plannerPhone="416-392-3566";s43.plannerTitle=null;
s44.address=null;s44.city="TORONTO";s44.folders=null;s44.house="1132";s44.legalDesc="CON 2FB PT LOT 13 PLAN 3005 PT BLK A N PT CHESTER PARK & PLAN 3005 N BLK A";s44.planningDistrict="Tor & E.York";s44.planningWard="29";s44.postal="M4K 2S5";s44.propertyRoll="1906032340044000000";s44.propertyRsn=319310;s44.province="ON";s44.region="S2902";s44.street="BROADVIEW";s44.streetDirection="";s44.streetType="AVE";s44.wardDesc="Ward 29: Toronto-Danforth";
s45.bachelor="0";s45.bedroom1="108";s45.bedroom2="60";s45.bedroom3plus="55";s45.condo="1";s45.existingBuildings="5";s45.existingNonResGFA="0";s45.existingResUnits="0";s45.existingResidGFA="563";s45.existingStoreys="2";s45.existingTotal="9822";s45.folderRsn="4275431";s45.freehold="0";s45.lands=s47;s45.other="0";s45.proposedBuildings="1";s45.proposedGFA=null;s45.proposedLandUse="Residential Apartments";s45.proposedNonResGFA="0";s45.proposedResUnits="223";s45.proposedResidGFA="25685";s45.proposedStoreys="11";s45.proposedTotalGFA=null;s45.rental="0";s45.rooms="0";s45.totalGrossFloorArea=null;s45.totalNonResGFA="0";s45.totalResidGFA="26248";
s47[0]=s48;
s48.generalizedLandUseDesc="Residential Apartments";s48.landRsn="798536";
s5.communityInfo=null;s5.detailLink="15\u00A0241882\u00A0STE\u00A029\u00A0OZ";s5.folderDescription="An amendment to the Zoning By-law for a new 4-storey apartment building having a gross floor area of 3,212 square metres with 32 residential units. A total of  26 vehicular and  32 bicycle parking spaces will be provided. The proposal also contemplates the retention of the heritage attributes of the existing church building located on the subject property.";s5.folderRevision="29";s5.folderRsn=3847477;s5.folderSection="STE";s5.folderSequence="241882";s5.folderType="OZ";s5.folderTypeDesc="OPA / Rezoning";s5.folderTypeList="OPA, Rezoning, Site Plan Approval";s5.folderYear="15";s5.geoID="10430507";s5.inDate="Oct 23, 2015";s5.location="14 DEWHURST BLVD";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s49;s5.plannerInfo=s50;s5.propX=317686.108;s5.propY=4837635.445;s5.propertyView=s51;s5.proposal=s52;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s49.folderRsn="3847477";s49.maxStageOutcome=s53;s49.stageCode="1";s49.stageCodeDesc="Application Submitted";s49.stageDate="Oct 23, 2015";s49.stageFlag="";s49.stageRsn="";
s53.applicationRsn="3847477";s53.applicationTypeDesc="OPA and Rezoning";s53.comments="";s53.decisionDesc="Applicant";s53.folderRsn="3847477";s53.outcomeCode=null;s53.outcomeDate="Apr 25, 2018";s53.outcomeDesc="Under Review";s53.outcomeRsn="275653";s53.stageDesc="Planning Application Submitted";s53.statusLinkFlag=null;
s50.emailAddress=null;s50.plannerName="Pantazis, George";s50.plannerPhone="416-392-3566";s50.plannerTitle=null;
s51.address=null;s51.city="TORONTO";s51.folders=null;s51.house="14";s51.legalDesc="PLAN 417E LOTS 221 TO 226 PT LOTS 220 AND 227";s51.planningDistrict="Tor & E.York";s51.planningWard="29";s51.postal="M4J 3H9";s51.propertyRoll="1904084380037000000";s51.propertyRsn=250844;s51.province="ON";s51.region="S2906";s51.street="DEWHURST";s51.streetDirection="";s51.streetType="BLVD";s51.wardDesc="Ward 29: Toronto-Danforth";
s52.bachelor="0";s52.bedroom1="6";s52.bedroom2="21";s52.bedroom3plus="5";s52.condo="1";s52.existingBuildings="1";s52.existingNonResGFA="1,913";s52.existingResUnits="0";s52.existingResidGFA="0";s52.existingStoreys="2";s52.existingTotal="1484";s52.folderRsn="3847477";s52.freehold="0";s52.lands=s54;s52.other="0";s52.proposedBuildings="1";s52.proposedGFA=null;s52.proposedLandUse="Residential Apartments";s52.proposedNonResGFA="0";s52.proposedResUnits="32";s52.proposedResidGFA="3402";s52.proposedStoreys="4";s52.proposedTotalGFA=null;s52.rental="0";s52.rooms="0";s52.totalGrossFloorArea=null;s52.totalNonResGFA="0";s52.totalResidGFA="3402";
s54[0]=s55;
s55.generalizedLandUseDesc="Residential Apartments";s55.landRsn="791417";
s6.communityInfo=null;s6.detailLink="12\u00A0298600\u00A0STE\u00A029\u00A0OZ";s6.folderDescription="Louisville Homes Ltd. proposes to construct a four-storey apartment building comprising four\r\ntownhouses and 15 apartment units along with 14 car parking spaces and 16 bicycle\r\nspaces. The property is proposed to be rezoned from R2A to R2A.44. Louisville has\r\npresented to the Ontario Municipal Board (Board) its site-specific Official Plan\r\nAmendment, Zoning By-law Amendment and Site Plan appeals. ";s6.folderRevision="29";s6.folderRsn=3273163;s6.folderSection="STE";s6.folderSequence="298600";s6.folderType="OZ";s6.folderTypeDesc="OPA / Rezoning";s6.folderTypeList="OPA, Rezoning, Site Plan Approval";s6.folderYear="12";s6.geoID="10411091";s6.inDate="Dec 31, 2012";s6.location="120 DONLANDS AVE";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s56;s6.plannerInfo=s57;s6.propX=317735.817;s6.propY=4838047.727;s6.propertyView=s58;s6.proposal=s59;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s56.folderRsn="3273163";s56.maxStageOutcome=s60;s56.stageCode="3";s56.stageCodeDesc="Building Permit Application";s56.stageDate="Apr 26, 2016";s56.stageFlag="";s56.stageRsn="";
s60.applicationRsn="3939320";s60.applicationTypeDesc="Demolition Folder";s60.comments="";s60.decisionDesc="Applicant";s60.folderRsn="3273163";s60.outcomeCode=null;s60.outcomeDate="Apr 26, 2016";s60.outcomeDesc="Building Permit Application Submitted";s60.outcomeRsn="259335";s60.stageDesc="Permit Application";s60.statusLinkFlag=null;
s57.emailAddress=null;s57.plannerName="Kwashie, Francis";s57.plannerPhone="416-396-7040";s57.plannerTitle=null;
s58.address=null;s58.city="TORONTO";s58.folders=null;s58.house="120";s58.legalDesc="PLAN M470 LOT 1,2,PT BLK A";s58.planningDistrict="Tor & E.York";s58.planningWard="29";s58.postal="M4J 3P5";s58.propertyRoll="1906031010018000000";s58.propertyRsn=315090;s58.province="ON";s58.region="S2903";s58.street="DONLANDS";s58.streetDirection="";s58.streetType="AVE";s58.wardDesc="Ward 29: Toronto-Danforth";
s59.bachelor="0";s59.bedroom1="1";s59.bedroom2="11";s59.bedroom3plus="5";s59.condo="1";s59.existingBuildings="1";s59.existingNonResGFA="0";s59.existingResUnits="0";s59.existingResidGFA="0";s59.existingStoreys="1";s59.existingTotal="809";s59.folderRsn="3273163";s59.freehold="0";s59.lands=s61;s59.other="0";s59.proposedBuildings="1";s59.proposedGFA=null;s59.proposedLandUse="Industrial    ";s59.proposedNonResGFA="0";s59.proposedResUnits="17";s59.proposedResidGFA="1772";s59.proposedStoreys="4";s59.proposedTotalGFA=null;s59.rental="0";s59.rooms="0";s59.totalGrossFloorArea=null;s59.totalNonResGFA="0";s59.totalResidGFA="1772";
s61[0]=s62;s61[1]=s63;
s62.generalizedLandUseDesc="Residential Apartments";s62.landRsn="781881";
s63.generalizedLandUseDesc="Industrial    ";s63.landRsn="311397";
s7.communityInfo=null;s7.detailLink="17\u00A0105484\u00A0STE\u00A029\u00A0SA";s7.folderDescription="Site Plan Approval for a 3 storey rear addition, new 3rd floor, rooftop terrace, and two 3rd floor balconies, in existing apartment building. Scope of work includes adding 1 dwelling unit on the 3rd floor.";s7.folderRevision="29";s7.folderRsn=4093364;s7.folderSection="STE";s7.folderSequence="105484";s7.folderType="SA";s7.folderTypeDesc="Site Plan Approval";s7.folderTypeList="Site Plan Approval";s7.folderYear="17";s7.geoID="23211";s7.inDate="Jan 17, 2017";s7.location="45 FLOYD AVE";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s64;s7.plannerInfo=s65;s7.propX=316505.755;s7.propY=4838218.35;s7.propertyView=s66;s7.proposal=s67;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s64.folderRsn="4093364";s64.maxStageOutcome=s68;s64.stageCode="1";s64.stageCodeDesc="Application Submitted";s64.stageDate="Jan 17, 2017";s64.stageFlag="";s64.stageRsn="";
s68.applicationRsn="4093364";s68.applicationTypeDesc="Site Plan Approval";s68.comments="";s68.decisionDesc="Applicant";s68.folderRsn="4093364";s68.outcomeCode=null;s68.outcomeDate="Jan 17, 2017";s68.outcomeDesc="Under Review";s68.outcomeRsn="264281";s68.stageDesc="Planning Application Submitted";s68.statusLinkFlag=null;
s65.emailAddress=null;s65.plannerName="Tsang, Jason";s65.plannerPhone="416-392-4237";s65.plannerTitle=null;
s66.address=null;s66.city="TORONTO";s66.folders=null;s66.house="45";s66.legalDesc="PLAN 1631 PT LOT 1,2,3 & 4";s66.planningDistrict="Tor & E.York";s66.planningWard="29";s66.postal="M4K 2B3";s66.propertyRoll="1906032160001000000";s66.propertyRsn=318445;s66.province="ON";s66.region="S2902";s66.street="FLOYD";s66.streetDirection="";s66.streetType="AVE";s66.wardDesc="Ward 29: Toronto-Danforth";
s67.bachelor="0";s67.bedroom1="5";s67.bedroom2="0";s67.bedroom3plus="1";s67.condo="0";s67.existingBuildings="1";s67.existingNonResGFA="0";s67.existingResUnits="6";s67.existingResidGFA="382";s67.existingStoreys="2";s67.existingTotal="498";s67.folderRsn="4093364";s67.freehold="0";s67.lands=s69;s67.other="0";s67.proposedBuildings="0";s67.proposedGFA=null;s67.proposedLandUse="Residential Singles ";s67.proposedNonResGFA="0";s67.proposedResUnits="0";s67.proposedResidGFA="190";s67.proposedStoreys="3";s67.proposedTotalGFA=null;s67.rental="1";s67.rooms="0";s67.totalGrossFloorArea=null;s67.totalNonResGFA="0";s67.totalResidGFA="573";
s69[0]=s70;s69[1]=s71;
s70.generalizedLandUseDesc="Residential Apartments";s70.landRsn="795378";
s71.generalizedLandUseDesc="Residential Singles ";s71.landRsn="314740";
s8.communityInfo=null;s8.detailLink="14\u00A0178851\u00A0STE\u00A029\u00A0OZ";s8.folderDescription="An Official Plan Ammendment and the Rezoning application for a two-storey commercial building with a gross floor area of 1,995 square metres on the subject lands. July 30, 2015: Revised Submission";s8.folderRevision="29";s8.folderRsn=3576260;s8.folderSection="STE";s8.folderSequence="178851";s8.folderType="OZ";s8.folderTypeDesc="OPA / Rezoning";s8.folderTypeList="Site Plan Approval, OPA & Rezoning";s8.folderYear="14";s8.geoID="30422";s8.inDate="Jun 23, 2014";s8.location="129 O\'CONNOR DR";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s72;s8.plannerInfo=s73;s8.propX=316890.608;s8.propY=4839029.953;s8.propertyView=s74;s8.proposal=s75;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s72.folderRsn="3576260";s72.maxStageOutcome=s76;s72.stageCode="1";s72.stageCodeDesc="Application Submitted";s72.stageDate="Jun 23, 2014";s72.stageFlag="";s72.stageRsn="";
s76.applicationRsn="3576260";s76.applicationTypeDesc="OPA and Rezoning";s76.comments="";s76.decisionDesc="Applicant";s76.folderRsn="3576260";s76.outcomeCode=null;s76.outcomeDate="Jul 30, 2015";s76.outcomeDesc="Under Review";s76.outcomeRsn="252117";s76.stageDesc="Planning Application Submitted";s76.statusLinkFlag=null;
s73.emailAddress=null;s73.plannerName="Tsang, Jason";s73.plannerPhone="416-392-4237";s73.plannerTitle=null;
s74.address=null;s74.city="TORONTO";s74.folders=null;s74.house="129";s74.legalDesc="PLAN M40 PT LOT 5";s74.planningDistrict="Tor & E.York";s74.planningWard="29";s74.postal="M4J 2S5";s74.propertyRoll="1906033250005000000";s74.propertyRsn=320521;s74.province="ON";s74.region="S2903";s74.street="O\'CONNOR";s74.streetDirection="";s74.streetType="DR";s74.wardDesc="Ward 29: Toronto-Danforth";
s75.bachelor="0";s75.bedroom1="0";s75.bedroom2="0";s75.bedroom3plus="0";s75.condo="0";s75.existingBuildings="0";s75.existingNonResGFA="0";s75.existingResUnits="0";s75.existingResidGFA="0";s75.existingStoreys="0";s75.existingTotal="2104";s75.folderRsn="3576260";s75.freehold="0";s75.lands=s77;s75.other="0";s75.proposedBuildings="1";s75.proposedGFA=null;s75.proposedLandUse="Commercial";s75.proposedNonResGFA="1,938";s75.proposedResUnits="0";s75.proposedResidGFA="0";s75.proposedStoreys="2";s75.proposedTotalGFA=null;s75.rental="0";s75.rooms="0";s75.totalGrossFloorArea=null;s75.totalNonResGFA="1938";s75.totalResidGFA="0";
s77[0]=s78;
s78.generalizedLandUseDesc="Commercial";s78.landRsn="785720";
s9.communityInfo=null;s9.detailLink="12\u00A0196897\u00A0STE\u00A029\u00A0OZ";s9.folderDescription="Rezoning application to permit a pair of semi-detached dwellings with integral garages on the subject lands. The East York Zoning By-law 6752 permits single-detached dwellings on the subject lands. ";s9.folderRevision="29";s9.folderRsn=3158692;s9.folderSection="STE";s9.folderSequence="196897";s9.folderType="OZ";s9.folderTypeDesc="OPA / Rezoning";s9.folderTypeList="Rezoning";s9.folderYear="12";s9.geoID="35925";s9.inDate="Jun 20, 2012";s9.location="123 TORRENS AVE";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s79;s9.plannerInfo=s80;s9.propX=316993.187;s9.propY=4838833.444;s9.propertyView=s81;s9.proposal=s82;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s79.folderRsn="3158692";s79.maxStageOutcome=s83;s79.stageCode="2";s79.stageCodeDesc="Decision on Application";s79.stageDate="Jan 13, 2014";s79.stageFlag="";s79.stageRsn="";
s83.applicationRsn="3158692";s83.applicationTypeDesc="Rezoning";s83.comments="";s83.decisionDesc="OMB";s83.folderRsn="3158692";s83.outcomeCode=null;s83.outcomeDate="Jan 13, 2014";s83.outcomeDesc="Approved";s83.outcomeRsn="241382";s83.stageDesc="Delegated/Council Approval";s83.statusLinkFlag=null;
s80.emailAddress=null;s80.plannerName="Tsang, Jason";s80.plannerPhone="416-392-4237";s80.plannerTitle=null;
s81.address=null;s81.city="TORONTO";s81.folders=null;s81.house="123";s81.legalDesc="PLAN M40 PT LOT 213 PT LOT 214";s81.planningDistrict="Tor & E.York";s81.planningWard="29";s81.postal="M4J 2P6";s81.propertyRoll="1906031260017000000";s81.propertyRsn=316404;s81.province="ON";s81.region="S2903";s81.street="TORRENS";s81.streetDirection="";s81.streetType="AVE";s81.wardDesc="Ward 29: Toronto-Danforth";
s82.bachelor="0";s82.bedroom1="0";s82.bedroom2="0";s82.bedroom3plus="2";s82.condo="0";s82.existingBuildings="1";s82.existingNonResGFA="0";s82.existingResUnits="0";s82.existingResidGFA="0";s82.existingStoreys="1";s82.existingTotal="459";s82.folderRsn="3158692";s82.freehold="1";s82.lands=s84;s82.other="0";s82.proposedBuildings="2";s82.proposedGFA=null;s82.proposedLandUse="Residential Singles ";s82.proposedNonResGFA="0";s82.proposedResUnits="2";s82.proposedResidGFA="285";s82.proposedStoreys="2";s82.proposedTotalGFA=null;s82.rental="0";s82.rooms="0";s82.totalGrossFloorArea=null;s82.totalNonResGFA="0";s82.totalResidGFA="285";
s84[0]=s85;
s85.generalizedLandUseDesc="Residential Singles ";s85.landRsn="781001";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9]);
