throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s14={};var s1={};var s15={};var s2={};var s16={};var s3={};var s17={};var s4={};var s18={};var s5={};var s19={};var s6={};var s20={};var s7={};var s21={};var s8={};var s22={};var s9={};var s23={};var s10={};var s24={};var s11={};var s25={};var s12={};var s26={};var s13={};var s27={};s0.communityInfo=null;s0.detailLink="17\u00A0267941\u00A0S45\u00A029\u00A0TLAB";s0.folderDescription="To legalize and maintain the as constructed rear one-storey addition, the converted front porch and attic into living space and the third dwelling unit within the existing 2\u00BD-storey detached dwelling.";s0.folderRevision="29";s0.folderRsn=4287353;s0.folderSection="S45";s0.folderSequence="267941";s0.folderType="TLAB";s0.folderTypeDesc="Toronto Local Appeal Body";s0.folderTypeList="Toronto Local Appeal Body";s0.folderYear="17";s0.geoID="10834025";s0.inDate="Nov 27, 2017";s0.location="821 CARLAW AVE";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=317080.679;s0.propY=4837544.247;s0.propertyView=s14;s0.proposal=null;s0.referenceFile="17-267941";s0.statutoryInfo=null;s0.subType=null;
s14.address=null;s14.city="TORONTO";s14.folders=null;s14.house="821";s14.legalDesc="PLAN 1152 N PT LOT 49";s14.planningDistrict="Tor & E.York";s14.planningWard="29";s14.postal="M4K 3L1";s14.propertyRoll="1904084490014000000";s14.propertyRsn=251532;s14.province="ON";s14.region="S2906";s14.street="CARLAW";s14.streetDirection="";s14.streetType="AVE";s14.wardDesc="Ward 29: Toronto-Danforth";
s1.communityInfo=null;s1.detailLink="17\u00A0242284\u00A0S45\u00A029\u00A0TLAB";s1.folderDescription="To alter the 1 \u00BD-storey detached dwelling by constructing: a rear three-storey addition with a  rear ground floor deck and a rear basement walkout, a complete second-storey addition with a front balcony, a front third-storey addition and a new covered front porch and stairs.";s1.folderRevision="29";s1.folderRsn=4257000;s1.folderSection="S45";s1.folderSequence="242284";s1.folderType="TLAB";s1.folderTypeDesc="Toronto Local Appeal Body";s1.folderTypeList="Toronto Local Appeal Body";s1.folderYear="17";s1.geoID="6387878";s1.inDate="Oct 3, 2017";s1.location="978 CARLAW AVE";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=316871.557;s1.propY=4838136.056;s1.propertyView=s15;s1.proposal=null;s1.referenceFile="17-242284";s1.statutoryInfo=null;s1.subType=null;
s15.address=null;s15.city="TORONTO";s15.folders=null;s15.house="978";s15.legalDesc="PLAN M460 PT LOT 1 PT LOT 2";s15.planningDistrict="Tor & E.York";s15.planningWard="29";s15.postal="M4K 3M1";s15.propertyRoll="1906032040018000000";s15.propertyRsn=318055;s15.province="ON";s15.region="S2902";s15.street="CARLAW";s15.streetDirection="";s15.streetType="AVE";s15.wardDesc="Ward 29: Toronto-Danforth";
s2.communityInfo=null;s2.detailLink="17\u00A0259265\u00A0S53\u00A029\u00A0TLAB";s2.folderDescription="To obtain consent to sever the property into two residential lots.";s2.folderRevision="29";s2.folderRsn=4277082;s2.folderSection="S53";s2.folderSequence="259265";s2.folderType="TLAB";s2.folderTypeDesc="Toronto Local Appeal Body";s2.folderTypeList="Toronto Local Appeal Body";s2.folderYear="17";s2.geoID="10924016";s2.inDate="Nov 7, 2017";s2.location="666 GREENWOOD AVE";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=318258.76;s2.propY=4837792.193;s2.propertyView=s16;s2.proposal=null;s2.referenceFile="17-259265";s2.statutoryInfo=null;s2.subType=null;
s16.address=null;s16.city="TORONTO";s16.folders=null;s16.house="666";s16.legalDesc="PLAN 551 LOT 65 TO 66";s16.planningDistrict="Tor & E.York";s16.planningWard="29";s16.postal="M4J 4B5";s16.propertyRoll="1904085350002000000";s16.propertyRsn=254969;s16.province="ON";s16.region="S2908";s16.street="GREENWOOD";s16.streetDirection="";s16.streetType="AVE";s16.wardDesc="Ward 29: Toronto-Danforth";
s3.communityInfo=null;s3.detailLink="17\u00A0259268\u00A0S45\u00A029\u00A0TLAB";s3.folderDescription="To construct a new two-storey detached dwelling with an integral garage on the conveyed lot described in consent application B0038/17TEY.";s3.folderRevision="29";s3.folderRsn=4277085;s3.folderSection="S45";s3.folderSequence="259268";s3.folderType="TLAB";s3.folderTypeDesc="Toronto Local Appeal Body";s3.folderTypeList="Toronto Local Appeal Body";s3.folderYear="17";s3.geoID="10924016";s3.inDate="Nov 7, 2017";s3.location="666 GREENWOOD AVE";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=318258.76;s3.propY=4837792.193;s3.propertyView=s17;s3.proposal=null;s3.referenceFile="17-259268";s3.statutoryInfo=null;s3.subType=null;
s17.address=null;s17.city="TORONTO";s17.folders=null;s17.house="666";s17.legalDesc="PLAN 551 LOT 65 TO 66";s17.planningDistrict="Tor & E.York";s17.planningWard="29";s17.postal="M4J 4B5";s17.propertyRoll="1904085350002000000";s17.propertyRsn=254969;s17.province="ON";s17.region="S2908";s17.street="GREENWOOD";s17.streetDirection="";s17.streetType="AVE";s17.wardDesc="Ward 29: Toronto-Danforth";
s4.communityInfo=null;s4.detailLink="17\u00A0259270\u00A0S45\u00A029\u00A0TLAB";s4.folderDescription="To construct a new two-storey detached dwelling with an integral garage on the retained lot described in consent application B0038/17TEY.";s4.folderRevision="29";s4.folderRsn=4277087;s4.folderSection="S45";s4.folderSequence="259270";s4.folderType="TLAB";s4.folderTypeDesc="Toronto Local Appeal Body";s4.folderTypeList="Toronto Local Appeal Body";s4.folderYear="17";s4.geoID="10924016";s4.inDate="Nov 7, 2017";s4.location="666 GREENWOOD AVE";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=318258.76;s4.propY=4837792.193;s4.propertyView=s18;s4.proposal=null;s4.referenceFile="17-259270";s4.statutoryInfo=null;s4.subType=null;
s18.address=null;s18.city="TORONTO";s18.folders=null;s18.house="666";s18.legalDesc="PLAN 551 LOT 65 TO 66";s18.planningDistrict="Tor & E.York";s18.planningWard="29";s18.postal="M4J 4B5";s18.propertyRoll="1904085350002000000";s18.propertyRsn=254969;s18.province="ON";s18.region="S2908";s18.street="GREENWOOD";s18.streetDirection="";s18.streetType="AVE";s18.wardDesc="Ward 29: Toronto-Danforth";
s5.communityInfo=null;s5.detailLink="18\u00A0140459\u00A0S45\u00A029\u00A0TLAB";s5.folderDescription="To alter the existing one-storey detached dwelling by constructing a second storey addition and a rear two-storey addition.";s5.folderRevision="29";s5.folderRsn=4350328;s5.folderSection="S45";s5.folderSequence="140459";s5.folderType="TLAB";s5.folderTypeDesc="Toronto Local Appeal Body";s5.folderTypeList="Toronto Local Appeal Body";s5.folderYear="18";s5.geoID="8155620";s5.inDate="Apr 9, 2018";s5.location="23 LINNSMORE CRES";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=318485.565;s5.propY=4837936.739;s5.propertyView=s19;s5.proposal=null;s5.referenceFile="18-140459";s5.statutoryInfo=null;s5.subType=null;
s19.address=null;s19.city="TORONTO";s19.folders=null;s19.house="23";s19.legalDesc="PLAN 517E LOT 180";s19.planningDistrict="Tor & E.York";s19.planningWard="29";s19.postal="";s19.propertyRoll="1904085440005000000";s19.propertyRsn=255382;s19.province="ON";s19.region="S2908";s19.street="LINNSMORE";s19.streetDirection="";s19.streetType="CRES";s19.wardDesc="Ward 29: Toronto-Danforth";
s6.communityInfo=null;s6.detailLink="18\u00A0113718\u00A0S53\u00A029\u00A0TLAB";s6.folderDescription="To obtain a consent to sever the property into two residential lots.";s6.folderRevision="29";s6.folderRsn=4318643;s6.folderSection="S53";s6.folderSequence="113718";s6.folderType="TLAB";s6.folderTypeDesc="Toronto Local Appeal Body";s6.folderTypeList="Toronto Local Appeal Body";s6.folderYear="18";s6.geoID="28923";s6.inDate="Feb 5, 2018";s6.location="149 MEMORIAL PARK AVE";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=318406.386;s6.propY=4838840.032;s6.propertyView=s20;s6.proposal=null;s6.referenceFile="18-113718";s6.statutoryInfo=null;s6.subType=null;
s20.address=null;s20.city="TORONTO";s20.folders=null;s20.house="149";s20.legalDesc="PLAN 3083 PT LOT 19 PT LOT 21";s20.planningDistrict="Tor & E.York";s20.planningWard="29";s20.postal="M4J 2K3";s20.propertyRoll="1906023300022000000";s20.propertyRsn=313769;s20.province="ON";s20.region="S2907";s20.street="MEMORIAL PARK";s20.streetDirection="";s20.streetType="AVE";s20.wardDesc="Ward 29: Toronto-Danforth";
s7.communityInfo=null;s7.detailLink="18\u00A0113720\u00A0S45\u00A029\u00A0TLAB";s7.folderDescription="To construct a new two-storey semi-detached dwelling with an integral garage as described in Consent Application B0097/17TEY.";s7.folderRevision="29";s7.folderRsn=4318646;s7.folderSection="S45";s7.folderSequence="113720";s7.folderType="TLAB";s7.folderTypeDesc="Toronto Local Appeal Body";s7.folderTypeList="Toronto Local Appeal Body";s7.folderYear="18";s7.geoID="28923";s7.inDate="Feb 5, 2018";s7.location="149 MEMORIAL PARK AVE";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=318406.386;s7.propY=4838840.032;s7.propertyView=s21;s7.proposal=null;s7.referenceFile="18-113720";s7.statutoryInfo=null;s7.subType=null;
s21.address=null;s21.city="TORONTO";s21.folders=null;s21.house="149";s21.legalDesc="PLAN 3083 PT LOT 19 PT LOT 21";s21.planningDistrict="Tor & E.York";s21.planningWard="29";s21.postal="M4J 2K3";s21.propertyRoll="1906023300022000000";s21.propertyRsn=313769;s21.province="ON";s21.region="S2907";s21.street="MEMORIAL PARK";s21.streetDirection="";s21.streetType="AVE";s21.wardDesc="Ward 29: Toronto-Danforth";
s8.communityInfo=null;s8.detailLink="18\u00A0113721\u00A0S45\u00A029\u00A0TLAB";s8.folderDescription="To construct a new two-storey semi-detached dwelling with an integral garage as described in Consent Application B0097/17TEY.";s8.folderRevision="29";s8.folderRsn=4318647;s8.folderSection="S45";s8.folderSequence="113721";s8.folderType="TLAB";s8.folderTypeDesc="Toronto Local Appeal Body";s8.folderTypeList="Toronto Local Appeal Body";s8.folderYear="18";s8.geoID="28923";s8.inDate="Feb 5, 2018";s8.location="149 MEMORIAL PARK AVE";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=null;s8.plannerInfo=null;s8.propX=318406.386;s8.propY=4838840.032;s8.propertyView=s22;s8.proposal=null;s8.referenceFile="18-113721";s8.statutoryInfo=null;s8.subType=null;
s22.address=null;s22.city="TORONTO";s22.folders=null;s22.house="149";s22.legalDesc="PLAN 3083 PT LOT 19 PT LOT 21";s22.planningDistrict="Tor & E.York";s22.planningWard="29";s22.postal="M4J 2K3";s22.propertyRoll="1906023300022000000";s22.propertyRsn=313769;s22.province="ON";s22.region="S2907";s22.street="MEMORIAL PARK";s22.streetDirection="";s22.streetType="AVE";s22.wardDesc="Ward 29: Toronto-Danforth";
s9.communityInfo=null;s9.detailLink="18\u00A0122849\u00A0S53\u00A029\u00A0TLAB";s9.folderDescription="To obtain consent to sever the property into three residential lots.";s9.folderRevision="29";s9.folderRsn=4329628;s9.folderSection="S53";s9.folderSequence="122849";s9.folderType="TLAB";s9.folderTypeDesc="Toronto Local Appeal Body";s9.folderTypeList="Toronto Local Appeal Body";s9.folderYear="18";s9.geoID="29698";s9.inDate="Feb 28, 2018";s9.location="502 MORTIMER AVE";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=null;s9.plannerInfo=null;s9.propX=318444.301;s9.propY=4838679.289;s9.propertyView=s23;s9.proposal=null;s9.referenceFile="18-122849";s9.statutoryInfo=null;s9.subType=null;
s23.address=null;s23.city="TORONTO";s23.folders=null;s23.house="502";s23.legalDesc="PLAN 1722 PT BLK A";s23.planningDistrict="Tor & E.York";s23.planningWard="29";s23.postal="M4J 2G7";s23.propertyRoll="1906023300044000000";s23.propertyRsn=313791;s23.province="ON";s23.region="S2907";s23.street="MORTIMER";s23.streetDirection="";s23.streetType="AVE";s23.wardDesc="Ward 29: Toronto-Danforth";
s10.communityInfo=null;s10.detailLink="18\u00A0122853\u00A0S45\u00A029\u00A0TLAB";s10.folderDescription="To construct a new two-storey detached dwelling with an integral garage as described in Consent Application B0103/17TEY.";s10.folderRevision="29";s10.folderRsn=4329632;s10.folderSection="S45";s10.folderSequence="122853";s10.folderType="TLAB";s10.folderTypeDesc="Toronto Local Appeal Body";s10.folderTypeList="Toronto Local Appeal Body";s10.folderYear="18";s10.geoID="29698";s10.inDate="Feb 28, 2018";s10.location="502 MORTIMER AVE";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=null;s10.plannerInfo=null;s10.propX=318444.301;s10.propY=4838679.289;s10.propertyView=s24;s10.proposal=null;s10.referenceFile="18-122853";s10.statutoryInfo=null;s10.subType=null;
s24.address=null;s24.city="TORONTO";s24.folders=null;s24.house="502";s24.legalDesc="PLAN 1722 PT BLK A";s24.planningDistrict="Tor & E.York";s24.planningWard="29";s24.postal="M4J 2G7";s24.propertyRoll="1906023300044000000";s24.propertyRsn=313791;s24.province="ON";s24.region="S2907";s24.street="MORTIMER";s24.streetDirection="";s24.streetType="AVE";s24.wardDesc="Ward 29: Toronto-Danforth";
s11.communityInfo=null;s11.detailLink="18\u00A0122858\u00A0S45\u00A029\u00A0TLAB";s11.folderDescription="To construct a new two-storey detached dwelling with an integral garage as described in Consent Application B0103/17TEY.";s11.folderRevision="29";s11.folderRsn=4329637;s11.folderSection="S45";s11.folderSequence="122858";s11.folderType="TLAB";s11.folderTypeDesc="Toronto Local Appeal Body";s11.folderTypeList="Toronto Local Appeal Body";s11.folderYear="18";s11.geoID="29698";s11.inDate="Feb 28, 2018";s11.location="502 MORTIMER AVE";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=null;s11.plannerInfo=null;s11.propX=318444.301;s11.propY=4838679.289;s11.propertyView=s25;s11.proposal=null;s11.referenceFile="18-122858";s11.statutoryInfo=null;s11.subType=null;
s25.address=null;s25.city="TORONTO";s25.folders=null;s25.house="502";s25.legalDesc="PLAN 1722 PT BLK A";s25.planningDistrict="Tor & E.York";s25.planningWard="29";s25.postal="M4J 2G7";s25.propertyRoll="1906023300044000000";s25.propertyRsn=313791;s25.province="ON";s25.region="S2907";s25.street="MORTIMER";s25.streetDirection="";s25.streetType="AVE";s25.wardDesc="Ward 29: Toronto-Danforth";
s12.communityInfo=null;s12.detailLink="18\u00A0122859\u00A0S45\u00A029\u00A0TLAB";s12.folderDescription="To construct a new two-storey detached dwelling with an integral garage as described in Consent Application B0103/17TEY.";s12.folderRevision="29";s12.folderRsn=4329638;s12.folderSection="S45";s12.folderSequence="122859";s12.folderType="TLAB";s12.folderTypeDesc="Toronto Local Appeal Body";s12.folderTypeList="Toronto Local Appeal Body";s12.folderYear="18";s12.geoID="29698";s12.inDate="Feb 28, 2018";s12.location="502 MORTIMER AVE";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=null;s12.plannerInfo=null;s12.propX=318444.301;s12.propY=4838679.289;s12.propertyView=s26;s12.proposal=null;s12.referenceFile="18-122859";s12.statutoryInfo=null;s12.subType=null;
s26.address=null;s26.city="TORONTO";s26.folders=null;s26.house="502";s26.legalDesc="PLAN 1722 PT BLK A";s26.planningDistrict="Tor & E.York";s26.planningWard="29";s26.postal="M4J 2G7";s26.propertyRoll="1906023300044000000";s26.propertyRsn=313791;s26.province="ON";s26.region="S2907";s26.street="MORTIMER";s26.streetDirection="";s26.streetType="AVE";s26.wardDesc="Ward 29: Toronto-Danforth";
s13.communityInfo=null;s13.detailLink="18\u00A0116579\u00A0S45\u00A029\u00A0TLAB";s13.folderDescription="To legalize and to maintain the new two-storey detached dwelling which was constructed beyond the variances permitted in Committee of Adjustment Decision A0888/14TEY.";s13.folderRevision="29";s13.folderRsn=4322192;s13.folderSection="S45";s13.folderSequence="116579";s13.folderType="TLAB";s13.folderTypeDesc="Toronto Local Appeal Body";s13.folderTypeList="Toronto Local Appeal Body";s13.folderYear="18";s13.geoID="10250186";s13.inDate="Feb 13, 2018";s13.location="16 WOODVILLE AVE";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=null;s13.plannerInfo=null;s13.propX=316529.001;s13.propY=4838860.662;s13.propertyView=s27;s13.proposal=null;s13.referenceFile="18-116579";s13.statutoryInfo=null;s13.subType=null;
s27.address=null;s27.city="TORONTO";s27.folders=null;s27.house="16";s27.legalDesc="CON 2FB PT LOT 14 (PLAN 2947";s27.planningDistrict="Tor & E.York";s27.planningWard="29";s27.postal="M4K 2J6";s27.propertyRoll="1906032310065500000";s27.propertyRsn=319212;s27.province="ON";s27.region="S2902";s27.street="WOODVILLE";s27.streetDirection="";s27.streetType="AVE";s27.wardDesc="Ward 29: Toronto-Danforth";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13]);
