throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s18={};var s1={};var s19={};var s2={};var s20={};var s3={};var s21={};var s4={};var s22={};var s5={};var s23={};var s6={};var s24={};var s7={};var s25={};var s8={};var s26={};var s9={};var s27={};var s10={};var s28={};var s11={};var s29={};var s12={};var s30={};var s13={};var s31={};var s14={};var s32={};var s15={};var s33={};var s16={};var s34={};var s17={};var s35={};s0.communityInfo=null;s0.detailLink="17\u00A0267941\u00A0S45\u00A029\u00A0TLAB";s0.folderDescription="To legalize and maintain the as constructed rear one-storey addition, the converted front porch and attic into living space and the third dwelling unit within the existing 2\u00BD-storey detached dwelling.";s0.folderRevision="29";s0.folderRsn=4287353;s0.folderSection="S45";s0.folderSequence="267941";s0.folderType="TLAB";s0.folderTypeDesc="Toronto Local Appeal Body";s0.folderTypeList="Toronto Local Appeal Body";s0.folderYear="17";s0.geoID="10834025";s0.inDate="Nov 27, 2017";s0.location="821 CARLAW AVE";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=317080.679;s0.propY=4837544.247;s0.propertyView=s18;s0.proposal=null;s0.referenceFile="17-267941";s0.statutoryInfo=null;s0.subType=null;
s18.address=null;s18.city="TORONTO";s18.folders=null;s18.house="821";s18.legalDesc="PLAN 1152 N PT LOT 49";s18.planningDistrict="Tor & E.York";s18.planningWard="29";s18.postal="M4K 3L1";s18.propertyRoll="1904084490014000000";s18.propertyRsn=251532;s18.province="ON";s18.region="S2906";s18.street="CARLAW";s18.streetDirection="";s18.streetType="AVE";s18.wardDesc="Ward 29: Toronto-Danforth";
s1.communityInfo=null;s1.detailLink="17\u00A0242284\u00A0S45\u00A029\u00A0TLAB";s1.folderDescription="To alter the 1 \u00BD-storey detached dwelling by constructing: a rear three-storey addition with a  rear ground floor deck and a rear basement walkout, a complete second-storey addition with a front balcony, a front third-storey addition and a new covered front porch and stairs.";s1.folderRevision="29";s1.folderRsn=4257000;s1.folderSection="S45";s1.folderSequence="242284";s1.folderType="TLAB";s1.folderTypeDesc="Toronto Local Appeal Body";s1.folderTypeList="Toronto Local Appeal Body";s1.folderYear="17";s1.geoID="6387878";s1.inDate="Oct 3, 2017";s1.location="978 CARLAW AVE";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=316871.557;s1.propY=4838136.056;s1.propertyView=s19;s1.proposal=null;s1.referenceFile="17-242284";s1.statutoryInfo=null;s1.subType=null;
s19.address=null;s19.city="TORONTO";s19.folders=null;s19.house="978";s19.legalDesc="PLAN M460 PT LOT 1 PT LOT 2";s19.planningDistrict="Tor & E.York";s19.planningWard="29";s19.postal="M4K 3M1";s19.propertyRoll="1906032040018000000";s19.propertyRsn=318055;s19.province="ON";s19.region="S2902";s19.street="CARLAW";s19.streetDirection="";s19.streetType="AVE";s19.wardDesc="Ward 29: Toronto-Danforth";
s2.communityInfo=null;s2.detailLink="18\u00A0150991\u00A0S45\u00A029\u00A0TLAB";s2.folderDescription="To alter the existing two-storey detached dwelling by constructing a third storey addition.";s2.folderRevision="29";s2.folderRsn=4362852;s2.folderSection="S45";s2.folderSequence="150991";s2.folderType="TLAB";s2.folderTypeDesc="Toronto Local Appeal Body";s2.folderTypeList="Toronto Local Appeal Body";s2.folderYear="18";s2.geoID="10313095";s2.inDate="Apr 30, 2018";s2.location="62 CHESTER HILL RD";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=316162.617;s2.propY=4837734.345;s2.propertyView=s20;s2.proposal=null;s2.referenceFile="18-150991";s2.statutoryInfo=null;s2.subType=null;
s20.address=null;s20.city="TORONTO";s20.folders=null;s20.house="62";s20.legalDesc="PLAN 2191Y LOT 30";s20.planningDistrict="Tor & E.York";s20.planningWard="29";s20.postal="M4K 1X3";s20.propertyRoll="1904075530013000000";s20.propertyRsn=240521;s20.province="ON";s20.region="S2905";s20.street="CHESTER HILL";s20.streetDirection="";s20.streetType="RD";s20.wardDesc="Ward 29: Toronto-Danforth";
s3.communityInfo=null;s3.detailLink="18\u00A0167506\u00A0S45\u00A029\u00A0TLAB";s3.folderDescription="To construct a new three-storey duplex with third-storey roof decks at the front and rear, and a rear detached two-car garage.";s3.folderRevision="29";s3.folderRsn=4381966;s3.folderSection="S45";s3.folderSequence="167506";s3.folderType="TLAB";s3.folderTypeDesc="Toronto Local Appeal Body";s3.folderTypeList="Toronto Local Appeal Body";s3.folderYear="18";s3.geoID="800107";s3.inDate="May 29, 2018";s3.location="79 EATON AVE";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=317380.638;s3.propY=4837772.871;s3.propertyView=s21;s3.proposal=null;s3.referenceFile="18-167506";s3.statutoryInfo=null;s3.subType=null;
s21.address=null;s21.city="TORONTO";s21.folders=null;s21.house="79";s21.legalDesc="PLAN 1457 LOT 99 PT LOT 98";s21.planningDistrict="Tor & E.York";s21.planningWard="29";s21.postal="M4J 2Z4";s21.propertyRoll="1904084410037000000";s21.propertyRsn=251113;s21.province="ON";s21.region="S2906";s21.street="EATON";s21.streetDirection="";s21.streetType="AVE";s21.wardDesc="Ward 29: Toronto-Danforth";
s4.communityInfo=null;s4.detailLink="17\u00A0259265\u00A0S53\u00A029\u00A0TLAB";s4.folderDescription="To obtain consent to sever the property into two residential lots.";s4.folderRevision="29";s4.folderRsn=4277082;s4.folderSection="S53";s4.folderSequence="259265";s4.folderType="TLAB";s4.folderTypeDesc="Toronto Local Appeal Body";s4.folderTypeList="Toronto Local Appeal Body";s4.folderYear="17";s4.geoID="10924016";s4.inDate="Nov 7, 2017";s4.location="666 GREENWOOD AVE";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=318258.76;s4.propY=4837792.193;s4.propertyView=s22;s4.proposal=null;s4.referenceFile="17-259265";s4.statutoryInfo=null;s4.subType=null;
s22.address=null;s22.city="TORONTO";s22.folders=null;s22.house="666";s22.legalDesc="PLAN 551 LOT 65 TO 66";s22.planningDistrict="Tor & E.York";s22.planningWard="29";s22.postal="M4J 4B5";s22.propertyRoll="1904085350002000000";s22.propertyRsn=254969;s22.province="ON";s22.region="S2908";s22.street="GREENWOOD";s22.streetDirection="";s22.streetType="AVE";s22.wardDesc="Ward 29: Toronto-Danforth";
s5.communityInfo=null;s5.detailLink="17\u00A0259268\u00A0S45\u00A029\u00A0TLAB";s5.folderDescription="To construct a new two-storey detached dwelling with an integral garage on the conveyed lot described in consent application B0038/17TEY.";s5.folderRevision="29";s5.folderRsn=4277085;s5.folderSection="S45";s5.folderSequence="259268";s5.folderType="TLAB";s5.folderTypeDesc="Toronto Local Appeal Body";s5.folderTypeList="Toronto Local Appeal Body";s5.folderYear="17";s5.geoID="10924016";s5.inDate="Nov 7, 2017";s5.location="666 GREENWOOD AVE";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=318258.76;s5.propY=4837792.193;s5.propertyView=s23;s5.proposal=null;s5.referenceFile="17-259268";s5.statutoryInfo=null;s5.subType=null;
s23.address=null;s23.city="TORONTO";s23.folders=null;s23.house="666";s23.legalDesc="PLAN 551 LOT 65 TO 66";s23.planningDistrict="Tor & E.York";s23.planningWard="29";s23.postal="M4J 4B5";s23.propertyRoll="1904085350002000000";s23.propertyRsn=254969;s23.province="ON";s23.region="S2908";s23.street="GREENWOOD";s23.streetDirection="";s23.streetType="AVE";s23.wardDesc="Ward 29: Toronto-Danforth";
s6.communityInfo=null;s6.detailLink="17\u00A0259270\u00A0S45\u00A029\u00A0TLAB";s6.folderDescription="To construct a new two-storey detached dwelling with an integral garage on the retained lot described in consent application B0038/17TEY.";s6.folderRevision="29";s6.folderRsn=4277087;s6.folderSection="S45";s6.folderSequence="259270";s6.folderType="TLAB";s6.folderTypeDesc="Toronto Local Appeal Body";s6.folderTypeList="Toronto Local Appeal Body";s6.folderYear="17";s6.geoID="10924016";s6.inDate="Nov 7, 2017";s6.location="666 GREENWOOD AVE";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=318258.76;s6.propY=4837792.193;s6.propertyView=s24;s6.proposal=null;s6.referenceFile="17-259270";s6.statutoryInfo=null;s6.subType=null;
s24.address=null;s24.city="TORONTO";s24.folders=null;s24.house="666";s24.legalDesc="PLAN 551 LOT 65 TO 66";s24.planningDistrict="Tor & E.York";s24.planningWard="29";s24.postal="M4J 4B5";s24.propertyRoll="1904085350002000000";s24.propertyRsn=254969;s24.province="ON";s24.region="S2908";s24.street="GREENWOOD";s24.streetDirection="";s24.streetType="AVE";s24.wardDesc="Ward 29: Toronto-Danforth";
s7.communityInfo=null;s7.detailLink="18\u00A0140459\u00A0S45\u00A029\u00A0TLAB";s7.folderDescription="To alter the existing one-storey detached dwelling by constructing a second storey addition and a rear two-storey addition.";s7.folderRevision="29";s7.folderRsn=4350328;s7.folderSection="S45";s7.folderSequence="140459";s7.folderType="TLAB";s7.folderTypeDesc="Toronto Local Appeal Body";s7.folderTypeList="Toronto Local Appeal Body";s7.folderYear="18";s7.geoID="8155620";s7.inDate="Apr 9, 2018";s7.location="23 LINNSMORE CRES";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=318485.565;s7.propY=4837936.739;s7.propertyView=s25;s7.proposal=null;s7.referenceFile="18-140459";s7.statutoryInfo=null;s7.subType=null;
s25.address=null;s25.city="TORONTO";s25.folders=null;s25.house="23";s25.legalDesc="PLAN 517E LOT 180";s25.planningDistrict="Tor & E.York";s25.planningWard="29";s25.postal="";s25.propertyRoll="1904085440005000000";s25.propertyRsn=255382;s25.province="ON";s25.region="S2908";s25.street="LINNSMORE";s25.streetDirection="";s25.streetType="CRES";s25.wardDesc="Ward 29: Toronto-Danforth";
s8.communityInfo=null;s8.detailLink="18\u00A0113718\u00A0S53\u00A029\u00A0TLAB";s8.folderDescription="To obtain a consent to sever the property into two residential lots.";s8.folderRevision="29";s8.folderRsn=4318643;s8.folderSection="S53";s8.folderSequence="113718";s8.folderType="TLAB";s8.folderTypeDesc="Toronto Local Appeal Body";s8.folderTypeList="Toronto Local Appeal Body";s8.folderYear="18";s8.geoID="28923";s8.inDate="Feb 5, 2018";s8.location="149 MEMORIAL PARK AVE";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=null;s8.plannerInfo=null;s8.propX=318406.386;s8.propY=4838840.032;s8.propertyView=s26;s8.proposal=null;s8.referenceFile="18-113718";s8.statutoryInfo=null;s8.subType=null;
s26.address=null;s26.city="TORONTO";s26.folders=null;s26.house="149";s26.legalDesc="PLAN 3083 PT LOT 19 PT LOT 21";s26.planningDistrict="Tor & E.York";s26.planningWard="29";s26.postal="M4J 2K3";s26.propertyRoll="1906023300022000000";s26.propertyRsn=313769;s26.province="ON";s26.region="S2907";s26.street="MEMORIAL PARK";s26.streetDirection="";s26.streetType="AVE";s26.wardDesc="Ward 29: Toronto-Danforth";
s9.communityInfo=null;s9.detailLink="18\u00A0113720\u00A0S45\u00A029\u00A0TLAB";s9.folderDescription="To construct a new two-storey semi-detached dwelling with an integral garage as described in Consent Application B0097/17TEY.";s9.folderRevision="29";s9.folderRsn=4318646;s9.folderSection="S45";s9.folderSequence="113720";s9.folderType="TLAB";s9.folderTypeDesc="Toronto Local Appeal Body";s9.folderTypeList="Toronto Local Appeal Body";s9.folderYear="18";s9.geoID="28923";s9.inDate="Feb 5, 2018";s9.location="149 MEMORIAL PARK AVE";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=null;s9.plannerInfo=null;s9.propX=318406.386;s9.propY=4838840.032;s9.propertyView=s27;s9.proposal=null;s9.referenceFile="18-113720";s9.statutoryInfo=null;s9.subType=null;
s27.address=null;s27.city="TORONTO";s27.folders=null;s27.house="149";s27.legalDesc="PLAN 3083 PT LOT 19 PT LOT 21";s27.planningDistrict="Tor & E.York";s27.planningWard="29";s27.postal="M4J 2K3";s27.propertyRoll="1906023300022000000";s27.propertyRsn=313769;s27.province="ON";s27.region="S2907";s27.street="MEMORIAL PARK";s27.streetDirection="";s27.streetType="AVE";s27.wardDesc="Ward 29: Toronto-Danforth";
s10.communityInfo=null;s10.detailLink="18\u00A0113721\u00A0S45\u00A029\u00A0TLAB";s10.folderDescription="To construct a new two-storey semi-detached dwelling with an integral garage as described in Consent Application B0097/17TEY.";s10.folderRevision="29";s10.folderRsn=4318647;s10.folderSection="S45";s10.folderSequence="113721";s10.folderType="TLAB";s10.folderTypeDesc="Toronto Local Appeal Body";s10.folderTypeList="Toronto Local Appeal Body";s10.folderYear="18";s10.geoID="28923";s10.inDate="Feb 5, 2018";s10.location="149 MEMORIAL PARK AVE";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=null;s10.plannerInfo=null;s10.propX=318406.386;s10.propY=4838840.032;s10.propertyView=s28;s10.proposal=null;s10.referenceFile="18-113721";s10.statutoryInfo=null;s10.subType=null;
s28.address=null;s28.city="TORONTO";s28.folders=null;s28.house="149";s28.legalDesc="PLAN 3083 PT LOT 19 PT LOT 21";s28.planningDistrict="Tor & E.York";s28.planningWard="29";s28.postal="M4J 2K3";s28.propertyRoll="1906023300022000000";s28.propertyRsn=313769;s28.province="ON";s28.region="S2907";s28.street="MEMORIAL PARK";s28.streetDirection="";s28.streetType="AVE";s28.wardDesc="Ward 29: Toronto-Danforth";
s11.communityInfo=null;s11.detailLink="18\u00A0122849\u00A0S53\u00A029\u00A0TLAB";s11.folderDescription="To obtain consent to sever the property into three residential lots.";s11.folderRevision="29";s11.folderRsn=4329628;s11.folderSection="S53";s11.folderSequence="122849";s11.folderType="TLAB";s11.folderTypeDesc="Toronto Local Appeal Body";s11.folderTypeList="Toronto Local Appeal Body";s11.folderYear="18";s11.geoID="29698";s11.inDate="Feb 28, 2018";s11.location="502 MORTIMER AVE";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=null;s11.plannerInfo=null;s11.propX=318444.301;s11.propY=4838679.289;s11.propertyView=s29;s11.proposal=null;s11.referenceFile="18-122849";s11.statutoryInfo=null;s11.subType=null;
s29.address=null;s29.city="TORONTO";s29.folders=null;s29.house="502";s29.legalDesc="PLAN 1722 PT BLK A";s29.planningDistrict="Tor & E.York";s29.planningWard="29";s29.postal="M4J 2G7";s29.propertyRoll="1906023300044000000";s29.propertyRsn=313791;s29.province="ON";s29.region="S2907";s29.street="MORTIMER";s29.streetDirection="";s29.streetType="AVE";s29.wardDesc="Ward 29: Toronto-Danforth";
s12.communityInfo=null;s12.detailLink="18\u00A0122853\u00A0S45\u00A029\u00A0TLAB";s12.folderDescription="To construct a new two-storey detached dwelling with an integral garage as described in Consent Application B0103/17TEY.";s12.folderRevision="29";s12.folderRsn=4329632;s12.folderSection="S45";s12.folderSequence="122853";s12.folderType="TLAB";s12.folderTypeDesc="Toronto Local Appeal Body";s12.folderTypeList="Toronto Local Appeal Body";s12.folderYear="18";s12.geoID="29698";s12.inDate="Feb 28, 2018";s12.location="502 MORTIMER AVE";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=null;s12.plannerInfo=null;s12.propX=318444.301;s12.propY=4838679.289;s12.propertyView=s30;s12.proposal=null;s12.referenceFile="18-122853";s12.statutoryInfo=null;s12.subType=null;
s30.address=null;s30.city="TORONTO";s30.folders=null;s30.house="502";s30.legalDesc="PLAN 1722 PT BLK A";s30.planningDistrict="Tor & E.York";s30.planningWard="29";s30.postal="M4J 2G7";s30.propertyRoll="1906023300044000000";s30.propertyRsn=313791;s30.province="ON";s30.region="S2907";s30.street="MORTIMER";s30.streetDirection="";s30.streetType="AVE";s30.wardDesc="Ward 29: Toronto-Danforth";
s13.communityInfo=null;s13.detailLink="18\u00A0122858\u00A0S45\u00A029\u00A0TLAB";s13.folderDescription="To construct a new two-storey detached dwelling with an integral garage as described in Consent Application B0103/17TEY.";s13.folderRevision="29";s13.folderRsn=4329637;s13.folderSection="S45";s13.folderSequence="122858";s13.folderType="TLAB";s13.folderTypeDesc="Toronto Local Appeal Body";s13.folderTypeList="Toronto Local Appeal Body";s13.folderYear="18";s13.geoID="29698";s13.inDate="Feb 28, 2018";s13.location="502 MORTIMER AVE";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=null;s13.plannerInfo=null;s13.propX=318444.301;s13.propY=4838679.289;s13.propertyView=s31;s13.proposal=null;s13.referenceFile="18-122858";s13.statutoryInfo=null;s13.subType=null;
s31.address=null;s31.city="TORONTO";s31.folders=null;s31.house="502";s31.legalDesc="PLAN 1722 PT BLK A";s31.planningDistrict="Tor & E.York";s31.planningWard="29";s31.postal="M4J 2G7";s31.propertyRoll="1906023300044000000";s31.propertyRsn=313791;s31.province="ON";s31.region="S2907";s31.street="MORTIMER";s31.streetDirection="";s31.streetType="AVE";s31.wardDesc="Ward 29: Toronto-Danforth";
s14.communityInfo=null;s14.detailLink="18\u00A0122859\u00A0S45\u00A029\u00A0TLAB";s14.folderDescription="To construct a new two-storey detached dwelling with an integral garage as described in Consent Application B0103/17TEY.";s14.folderRevision="29";s14.folderRsn=4329638;s14.folderSection="S45";s14.folderSequence="122859";s14.folderType="TLAB";s14.folderTypeDesc="Toronto Local Appeal Body";s14.folderTypeList="Toronto Local Appeal Body";s14.folderYear="18";s14.geoID="29698";s14.inDate="Feb 28, 2018";s14.location="502 MORTIMER AVE";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=null;s14.plannerInfo=null;s14.propX=318444.301;s14.propY=4838679.289;s14.propertyView=s32;s14.proposal=null;s14.referenceFile="18-122859";s14.statutoryInfo=null;s14.subType=null;
s32.address=null;s32.city="TORONTO";s32.folders=null;s32.house="502";s32.legalDesc="PLAN 1722 PT BLK A";s32.planningDistrict="Tor & E.York";s32.planningWard="29";s32.postal="M4J 2G7";s32.propertyRoll="1906023300044000000";s32.propertyRsn=313791;s32.province="ON";s32.region="S2907";s32.street="MORTIMER";s32.streetDirection="";s32.streetType="AVE";s32.wardDesc="Ward 29: Toronto-Danforth";
s15.communityInfo=null;s15.detailLink="18\u00A0166530\u00A0S45\u00A029\u00A0TLAB";s15.folderDescription="To legalize and to maintain the height of the three-storey detached dwelling constructed beyond the building permit and Minor Variance Decision A0929/16TEY.";s15.folderRevision="29";s15.folderRsn=4380838;s15.folderSection="S45";s15.folderSequence="166530";s15.folderType="TLAB";s15.folderTypeDesc="Toronto Local Appeal Body";s15.folderTypeList="Toronto Local Appeal Body";s15.folderYear="18";s15.geoID="10340449";s15.inDate="May 28, 2018";s15.location="48 PLAYTER CRES";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=null;s15.plannerInfo=null;s15.propX=316534.182;s15.propY=4837448.939;s15.propertyView=s33;s15.proposal=null;s15.referenceFile="18-166530";s15.statutoryInfo=null;s15.subType=null;
s33.address=null;s33.city="TORONTO";s33.folders=null;s33.house="48";s33.legalDesc="PLAN 1463 LOT 95";s33.planningDistrict="Tor & E.York";s33.planningWard="29";s33.postal="M4K 1S5";s33.propertyRoll="1904075440040000000";s33.propertyRsn=240112;s33.province="ON";s33.region="S2905";s33.street="PLAYTER";s33.streetDirection="";s33.streetType="CRES";s33.wardDesc="Ward 29: Toronto-Danforth";
s16.communityInfo=null;s16.detailLink="18\u00A0159038\u00A0S45\u00A029\u00A0TLAB";s16.folderDescription="To alter the existing two-storey detached dwelling by constructing a third-storey addition, a rear two-storey addition, a new front porch, a rear deck, a rear third-storey deck. The rear garage will be converted into an accessory structure.";s16.folderRevision="29";s16.folderRsn=4372300;s16.folderSection="S45";s16.folderSequence="159038";s16.folderType="TLAB";s16.folderTypeDesc="Toronto Local Appeal Body";s16.folderTypeList="Toronto Local Appeal Body";s16.folderYear="18";s16.geoID="10340450";s16.inDate="May 15, 2018";s16.location="50 PLAYTER CRES";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=null;s16.plannerInfo=null;s16.propX=316543.128;s16.propY=4837452.347;s16.propertyView=s34;s16.proposal=null;s16.referenceFile="18-159038";s16.statutoryInfo=null;s16.subType=null;
s34.address=null;s34.city="TORONTO";s34.folders=null;s34.house="50";s34.legalDesc="PLAN 1463 LOT 96";s34.planningDistrict="Tor & E.York";s34.planningWard="29";s34.postal="M4K 1S5";s34.propertyRoll="1904075440039000000";s34.propertyRsn=240111;s34.province="ON";s34.region="S2905";s34.street="PLAYTER";s34.streetDirection="";s34.streetType="CRES";s34.wardDesc="Ward 29: Toronto-Danforth";
s17.communityInfo=null;s17.detailLink="18\u00A0116579\u00A0S45\u00A029\u00A0TLAB";s17.folderDescription="To legalize and to maintain the new two-storey detached dwelling which was constructed beyond the variances permitted in Committee of Adjustment Decision A0888/14TEY.";s17.folderRevision="29";s17.folderRsn=4322192;s17.folderSection="S45";s17.folderSequence="116579";s17.folderType="TLAB";s17.folderTypeDesc="Toronto Local Appeal Body";s17.folderTypeList="Toronto Local Appeal Body";s17.folderYear="18";s17.geoID="10250186";s17.inDate="Feb 13, 2018";s17.location="16 WOODVILLE AVE";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=null;s17.plannerInfo=null;s17.propX=316529.001;s17.propY=4838860.662;s17.propertyView=s35;s17.proposal=null;s17.referenceFile="18-116579";s17.statutoryInfo=null;s17.subType=null;
s35.address=null;s35.city="TORONTO";s35.folders=null;s35.house="16";s35.legalDesc="CON 2FB PT LOT 14 (PLAN 2947";s35.planningDistrict="Tor & E.York";s35.planningWard="29";s35.postal="M4K 2J6";s35.propertyRoll="1906032310065500000";s35.propertyRsn=319212;s35.province="ON";s35.region="S2902";s35.street="WOODVILLE";s35.streetDirection="";s35.streetType="AVE";s35.wardDesc="Ward 29: Toronto-Danforth";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17]);
