throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s8={};var s1={};var s9={};var s2={};var s10={};var s3={};var s11={};var s4={};var s12={};var s5={};var s13={};var s6={};var s14={};var s7={};var s15={};s0.communityInfo=null;s0.detailLink="18\u00A0155307\u00A0S45\u00A030\u00A0TLAB";s0.folderDescription="To increase the number of residential units in the 2\u00BD-storey converted semi-detached dwelling from 3 units to 7 units by converting the basement and rear attached garage to habitable space. The existing rear fire escape will be extended.";s0.folderRevision="30";s0.folderRsn=4367977;s0.folderSection="S45";s0.folderSequence="155307";s0.folderType="TLAB";s0.folderTypeDesc="Toronto Local Appeal Body";s0.folderTypeList="Toronto Local Appeal Body";s0.folderYear="18";s0.geoID="10035433";s0.inDate="May 8, 2018";s0.location="429 BROADVIEW AVE";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=316649.444;s0.propY=4836113.933;s0.propertyView=s8;s0.proposal=null;s0.referenceFile="18-155307";s0.statutoryInfo=null;s0.subType=null;
s8.address=null;s8.city="TORONTO";s8.folders=null;s8.house="429";s8.legalDesc="PLAN 484 PT BLK B";s8.planningDistrict="Tor & E.York";s8.planningWard="30";s8.postal="M4K 2M9";s8.propertyRoll="1904075050006000000";s8.propertyRsn=237774;s8.province="ON";s8.region="S3006";s8.street="BROADVIEW";s8.streetDirection="";s8.streetType="AVE";s8.wardDesc="Ward 30: Toronto-Danforth";
s1.communityInfo=null;s1.detailLink="17\u00A0261492\u00A0S53\u00A030\u00A0TLAB";s1.folderDescription="To obtain a consent to sever the property into two undersized residential lots and to maintain the existing easement/right-of-way.";s1.folderRevision="30";s1.folderRsn=4279687;s1.folderSection="S53";s1.folderSequence="261492";s1.folderType="TLAB";s1.folderTypeDesc="Toronto Local Appeal Body";s1.folderTypeList="Toronto Local Appeal Body";s1.folderYear="17";s1.geoID="3950956";s1.inDate="Nov 13, 2017";s1.location="569 CRAVEN RD";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=319172.853;s1.propY=4836884.095;s1.propertyView=s9;s1.proposal=null;s1.referenceFile="17-261492";s1.statutoryInfo=null;s1.subType=null;
s9.address=null;s9.city="TORONTO";s9.folders=null;s9.house="569";s9.legalDesc="PLAN 1301 CON 1 FB PT LOT 8";s9.planningDistrict="Tor & E.York";s9.planningWard="30";s9.postal="M4L 2Z6";s9.propertyRoll="1904083500017000000";s9.propertyRsn=247905;s9.province="ON";s9.region="S3010";s9.street="CRAVEN";s9.streetDirection="";s9.streetType="RD";s9.wardDesc="Ward 30: Toronto-Danforth";
s2.communityInfo=null;s2.detailLink="17\u00A0261493\u00A0S45\u00A030\u00A0TLAB";s2.folderDescription="To construct a new two-storey detached dwelling with an integral garage as described in Consent Application B0049/17TEY.";s2.folderRevision="30";s2.folderRsn=4279688;s2.folderSection="S45";s2.folderSequence="261493";s2.folderType="TLAB";s2.folderTypeDesc="Toronto Local Appeal Body";s2.folderTypeList="Toronto Local Appeal Body";s2.folderYear="17";s2.geoID="3950956";s2.inDate="Nov 13, 2017";s2.location="569 CRAVEN RD";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=319172.853;s2.propY=4836884.095;s2.propertyView=s10;s2.proposal=null;s2.referenceFile="17-261493";s2.statutoryInfo=null;s2.subType=null;
s10.address=null;s10.city="TORONTO";s10.folders=null;s10.house="569";s10.legalDesc="PLAN 1301 CON 1 FB PT LOT 8";s10.planningDistrict="Tor & E.York";s10.planningWard="30";s10.postal="M4L 2Z6";s10.propertyRoll="1904083500017000000";s10.propertyRsn=247905;s10.province="ON";s10.region="S3010";s10.street="CRAVEN";s10.streetDirection="";s10.streetType="RD";s10.wardDesc="Ward 30: Toronto-Danforth";
s3.communityInfo=null;s3.detailLink="17\u00A0261495\u00A0S45\u00A030\u00A0TLAB";s3.folderDescription="To construct a new two-storey detached dwelling with an integral garage as described in Consent Application B0049/17TEY.";s3.folderRevision="30";s3.folderRsn=4279690;s3.folderSection="S45";s3.folderSequence="261495";s3.folderType="TLAB";s3.folderTypeDesc="Toronto Local Appeal Body";s3.folderTypeList="Toronto Local Appeal Body";s3.folderYear="17";s3.geoID="3950956";s3.inDate="Nov 13, 2017";s3.location="569 CRAVEN RD";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=319172.853;s3.propY=4836884.095;s3.propertyView=s11;s3.proposal=null;s3.referenceFile="17-261495";s3.statutoryInfo=null;s3.subType=null;
s11.address=null;s11.city="TORONTO";s11.folders=null;s11.house="569";s11.legalDesc="PLAN 1301 CON 1 FB PT LOT 8";s11.planningDistrict="Tor & E.York";s11.planningWard="30";s11.postal="M4L 2Z6";s11.propertyRoll="1904083500017000000";s11.propertyRsn=247905;s11.province="ON";s11.region="S3010";s11.street="CRAVEN";s11.streetDirection="";s11.streetType="RD";s11.wardDesc="Ward 30: Toronto-Danforth";
s4.communityInfo=null;s4.detailLink="18\u00A0110922\u00A0S45\u00A030\u00A0TLAB";s4.folderDescription="To construct a new rear deck with a pergola and hot tub.";s4.folderRevision="30";s4.folderRsn=4315353;s4.folderSection="S45";s4.folderSequence="110922";s4.folderType="TLAB";s4.folderTypeDesc="Toronto Local Appeal Body";s4.folderTypeList="Toronto Local Appeal Body";s4.folderYear="18";s4.geoID="858331";s4.inDate="Jan 29, 2018";s4.location="454 RHODES AVE";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=319104.36;s4.propY=4837221.402;s4.propertyView=s12;s4.proposal=null;s4.referenceFile="18-110922";s4.statutoryInfo=null;s4.subType=null;
s12.address=null;s12.city="TORONTO";s12.folders=null;s12.house="454";s12.legalDesc="PLAN 1301 PT LOT 153";s12.planningDistrict="Tor & E.York";s12.planningWard="30";s12.postal="M4L 3A5";s12.propertyRoll="1904083530014000000";s12.propertyRsn=248161;s12.province="ON";s12.region="S3010";s12.street="RHODES";s12.streetDirection="";s12.streetType="AVE";s12.wardDesc="Ward 30: Toronto-Danforth";
s5.communityInfo=null;s5.detailLink="18\u00A0157227\u00A0S45\u00A030\u00A0TLAB";s5.folderDescription="To alter the existing two-storey detached dwelling by constructing a rear two-storey addition with a rear deck.";s5.folderRevision="30";s5.folderRsn=4370244;s5.folderSection="S45";s5.folderSequence="157227";s5.folderType="TLAB";s5.folderTypeDesc="Toronto Local Appeal Body";s5.folderTypeList="Toronto Local Appeal Body";s5.folderYear="18";s5.geoID="866122";s5.inDate="May 11, 2018";s5.location="56 SEYMOUR AVE";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=318120.206;s5.propY=4837148.034;s5.propertyView=s13;s5.proposal=null;s5.referenceFile="18-157227";s5.statutoryInfo=null;s5.subType=null;
s13.address=null;s13.city="TORONTO";s13.folders=null;s13.house="56";s13.legalDesc="PLAN 384E PT LOT 89 LOT 90";s13.planningDistrict="Tor & E.York";s13.planningWard="30";s13.postal="M4J 3T5";s13.propertyRoll="1904085050045000000";s13.propertyRsn=253149;s13.province="ON";s13.region="S3004";s13.street="SEYMOUR";s13.streetDirection="";s13.streetType="AVE";s13.wardDesc="Ward 30: Toronto-Danforth";
s6.communityInfo=null;s6.detailLink="18\u00A0113755\u00A0S45\u00A030\u00A0TLAB";s6.folderDescription="To alter the existing two-storey detached dwelling by constructing a third storey addition, a rear one-storey addition and a rear ground floor deck.";s6.folderRevision="30";s6.folderRsn=4318686;s6.folderSection="S45";s6.folderSequence="113755";s6.folderType="TLAB";s6.folderTypeDesc="Toronto Local Appeal Body";s6.folderTypeList="Toronto Local Appeal Body";s6.folderYear="18";s6.geoID="868589";s6.inDate="Feb 5, 2018";s6.location="154 SIMPSON AVE";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=317217.612;s6.propY=4836238.721;s6.propertyView=s14;s6.proposal=null;s6.referenceFile="18-113755";s6.statutoryInfo=null;s6.subType=null;
s14.address=null;s14.city="TORONTO";s14.folders=null;s14.house="154";s14.legalDesc="PLAN 591 PT LOT 53";s14.planningDistrict="Tor & E.York";s14.planningWard="30";s14.postal="M4K 1A3";s14.propertyRoll="1904075040030000000";s14.propertyRsn=237750;s14.province="ON";s14.region="S3006";s14.street="SIMPSON";s14.streetDirection="";s14.streetType="AVE";s14.wardDesc="Ward 30: Toronto-Danforth";
s7.communityInfo=null;s7.detailLink="18\u00A0111420\u00A0S45\u00A030\u00A0TLAB";s7.folderDescription="To alter the existing 2 \u00BD-storey detached dwelling by constructing a rear two-storey addition and third-storey addition.";s7.folderRevision="30";s7.folderRsn=4315967;s7.folderSection="S45";s7.folderSequence="111420";s7.folderType="TLAB";s7.folderTypeDesc="Toronto Local Appeal Body";s7.folderTypeList="Toronto Local Appeal Body";s7.folderYear="18";s7.geoID="886874";s7.inDate="Jan 30, 2018";s7.location="47 WROXETER AVE";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=317385.65;s7.propY=4836996.44;s7.propertyView=s15;s7.proposal=null;s7.referenceFile="18-111420";s7.statutoryInfo=null;s7.subType=null;
s15.address=null;s15.city="TORONTO";s15.folders=null;s15.house="47";s15.legalDesc="PLAN M155 PT LOTS 2 3 4 W PAPE AVE PT LOT 38 S WROXETER AVE";s15.planningDistrict="Tor & E.York";s15.planningWard="30";s15.postal="M4K 1J5";s15.propertyRoll="1904084260030000000";s15.propertyRsn=250007;s15.province="ON";s15.region="S3002";s15.street="WROXETER";s15.streetDirection="";s15.streetType="AVE";s15.wardDesc="Ward 30: Toronto-Danforth";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7]);
