throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s10={};var s1={};var s11={};var s2={};var s12={};var s3={};var s13={};var s4={};var s14={};var s5={};var s15={};var s6={};var s16={};var s7={};var s17={};var s8={};var s18={};var s9={};var s19={};s0.communityInfo=null;s0.detailLink="17\u00A0266946\u00A0S45\u00A030\u00A0TLAB";s0.folderDescription="To alter the existing two-storey semi-detached dwelling by constructing a rear two-storey addition and a third storey addition. ";s0.folderRevision="30";s0.folderRsn=4286158;s0.folderSection="S45";s0.folderSequence="266946";s0.folderType="TLAB";s0.folderTypeDesc="Toronto Local Appeal Body";s0.folderTypeList="Toronto Local Appeal Body";s0.folderYear="17";s0.geoID="8393447";s0.inDate="Nov 24, 2017";s0.location="93 BOSTON AVE";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=317728.875;s0.propY=4835785.956;s0.propertyView=s10;s0.proposal=null;s0.referenceFile="17-266946";s0.statutoryInfo=null;s0.subType=null;
s10.address=null;s10.city="TORONTO";s10.folders=null;s10.house="93";s10.legalDesc="PLAN 351E PT LOT 32";s10.planningDistrict="Tor & E.York";s10.planningWard="30";s10.postal="M4M 2T8";s10.propertyRoll="1904082060045000000";s10.propertyRsn=242473;s10.province="ON";s10.region="S3008";s10.street="BOSTON";s10.streetDirection="";s10.streetType="AVE";s10.wardDesc="Ward 30: Toronto-Danforth";
s1.communityInfo=null;s1.detailLink="17\u00A0227882\u00A0S45\u00A030\u00A0TLAB";s1.folderDescription="To alter the existing 2\u00BD-storey detached dwelling by constructing a rear two-storey addition and a rear ground floor deck. ";s1.folderRevision="30";s1.folderRsn=4240022;s1.folderSection="S45";s1.folderSequence="227882";s1.folderType="TLAB";s1.folderTypeDesc="Toronto Local Appeal Body";s1.folderTypeList="Toronto Local Appeal Body";s1.folderYear="17";s1.geoID="10599127";s1.inDate="Sep 5, 2017";s1.location="89 BOULTBEE AVE";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=318068.057;s1.propY=4836836.614;s1.propertyView=s11;s1.proposal=null;s1.referenceFile="17-227882";s1.statutoryInfo=null;s1.subType=null;
s11.address=null;s11.city="TORONTO";s11.folders=null;s11.house="89";s11.legalDesc="PLAN 330E LOT 15";s11.planningDistrict="Tor & E.York";s11.planningWard="30";s11.postal="M4J 1B2";s11.propertyRoll="1904085010020000000";s11.propertyRsn=252567;s11.province="ON";s11.region="S3004";s11.street="BOULTBEE";s11.streetDirection="";s11.streetType="AVE";s11.wardDesc="Ward 30: Toronto-Danforth";
s2.communityInfo=null;s2.detailLink="17\u00A0261492\u00A0S53\u00A030\u00A0TLAB";s2.folderDescription="To obtain a consent to sever the property into two undersized residential lots and to maintain the existing easement/right-of-way.";s2.folderRevision="30";s2.folderRsn=4279687;s2.folderSection="S53";s2.folderSequence="261492";s2.folderType="TLAB";s2.folderTypeDesc="Toronto Local Appeal Body";s2.folderTypeList="Toronto Local Appeal Body";s2.folderYear="17";s2.geoID="3950956";s2.inDate="Nov 13, 2017";s2.location="569 CRAVEN RD";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=319172.853;s2.propY=4836884.095;s2.propertyView=s12;s2.proposal=null;s2.referenceFile="17-261492";s2.statutoryInfo=null;s2.subType=null;
s12.address=null;s12.city="TORONTO";s12.folders=null;s12.house="569";s12.legalDesc="PLAN 1301 CON 1 FB PT LOT 8";s12.planningDistrict="Tor & E.York";s12.planningWard="30";s12.postal="M4L 2Z6";s12.propertyRoll="1904083500017000000";s12.propertyRsn=247905;s12.province="ON";s12.region="S3010";s12.street="CRAVEN";s12.streetDirection="";s12.streetType="RD";s12.wardDesc="Ward 30: Toronto-Danforth";
s3.communityInfo=null;s3.detailLink="17\u00A0261493\u00A0S45\u00A030\u00A0TLAB";s3.folderDescription="To construct a new two-storey detached dwelling with an integral garage as described in Consent Application B0049/17TEY.";s3.folderRevision="30";s3.folderRsn=4279688;s3.folderSection="S45";s3.folderSequence="261493";s3.folderType="TLAB";s3.folderTypeDesc="Toronto Local Appeal Body";s3.folderTypeList="Toronto Local Appeal Body";s3.folderYear="17";s3.geoID="3950956";s3.inDate="Nov 13, 2017";s3.location="569 CRAVEN RD";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=319172.853;s3.propY=4836884.095;s3.propertyView=s13;s3.proposal=null;s3.referenceFile="17-261493";s3.statutoryInfo=null;s3.subType=null;
s13.address=null;s13.city="TORONTO";s13.folders=null;s13.house="569";s13.legalDesc="PLAN 1301 CON 1 FB PT LOT 8";s13.planningDistrict="Tor & E.York";s13.planningWard="30";s13.postal="M4L 2Z6";s13.propertyRoll="1904083500017000000";s13.propertyRsn=247905;s13.province="ON";s13.region="S3010";s13.street="CRAVEN";s13.streetDirection="";s13.streetType="RD";s13.wardDesc="Ward 30: Toronto-Danforth";
s4.communityInfo=null;s4.detailLink="17\u00A0261495\u00A0S45\u00A030\u00A0TLAB";s4.folderDescription="To construct a new two-storey detached dwelling with an integral garage as described in Consent Application B0049/17TEY.";s4.folderRevision="30";s4.folderRsn=4279690;s4.folderSection="S45";s4.folderSequence="261495";s4.folderType="TLAB";s4.folderTypeDesc="Toronto Local Appeal Body";s4.folderTypeList="Toronto Local Appeal Body";s4.folderYear="17";s4.geoID="3950956";s4.inDate="Nov 13, 2017";s4.location="569 CRAVEN RD";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=319172.853;s4.propY=4836884.095;s4.propertyView=s14;s4.proposal=null;s4.referenceFile="17-261495";s4.statutoryInfo=null;s4.subType=null;
s14.address=null;s14.city="TORONTO";s14.folders=null;s14.house="569";s14.legalDesc="PLAN 1301 CON 1 FB PT LOT 8";s14.planningDistrict="Tor & E.York";s14.planningWard="30";s14.postal="M4L 2Z6";s14.propertyRoll="1904083500017000000";s14.propertyRsn=247905;s14.province="ON";s14.region="S3010";s14.street="CRAVEN";s14.streetDirection="";s14.streetType="RD";s14.wardDesc="Ward 30: Toronto-Danforth";
s5.communityInfo=null;s5.detailLink="17\u00A0278520\u00A0S45\u00A030\u00A0TLAB";s5.folderDescription="To alter the existing 1\u00BD-storey detached dwelling by constructing a partial second storey and full third storey addition, rear three-storey addition and a rear detached carport.";s5.folderRevision="30";s5.folderRsn=4300137;s5.folderSection="S45";s5.folderSequence="278520";s5.folderType="TLAB";s5.folderTypeDesc="Toronto Local Appeal Body";s5.folderTypeList="Toronto Local Appeal Body";s5.folderYear="17";s5.geoID="814590";s5.inDate="Dec 21, 2017";s5.location="14 GOUGH AVE";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=317193.515;s5.propY=4837294.177;s5.propertyView=s15;s5.proposal=null;s5.referenceFile="17-278520";s5.statutoryInfo=null;s5.subType=null;
s15.address=null;s15.city="TORONTO";s15.folders=null;s15.house="14";s15.legalDesc="PLAN 306E LOT 13";s15.planningDistrict="Tor & E.York";s15.planningWard="30";s15.postal="M4K 3N7";s15.propertyRoll="1904084340044000000";s15.propertyRsn=250530;s15.province="ON";s15.region="S3002";s15.street="GOUGH";s15.streetDirection="";s15.streetType="AVE";s15.wardDesc="Ward 30: Toronto-Danforth";
s6.communityInfo=null;s6.detailLink="18\u00A0110922\u00A0S45\u00A030\u00A0TLAB";s6.folderDescription="To construct a new rear deck with a pergola and hot tub.";s6.folderRevision="30";s6.folderRsn=4315353;s6.folderSection="S45";s6.folderSequence="110922";s6.folderType="TLAB";s6.folderTypeDesc="Toronto Local Appeal Body";s6.folderTypeList="Toronto Local Appeal Body";s6.folderYear="18";s6.geoID="858331";s6.inDate="Jan 29, 2018";s6.location="454 RHODES AVE";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=319104.36;s6.propY=4837221.402;s6.propertyView=s16;s6.proposal=null;s6.referenceFile="18-110922";s6.statutoryInfo=null;s6.subType=null;
s16.address=null;s16.city="TORONTO";s16.folders=null;s16.house="454";s16.legalDesc="PLAN 1301 PT LOT 153";s16.planningDistrict="Tor & E.York";s16.planningWard="30";s16.postal="M4L 3A5";s16.propertyRoll="1904083530014000000";s16.propertyRsn=248161;s16.province="ON";s16.region="S3010";s16.street="RHODES";s16.streetDirection="";s16.streetType="AVE";s16.wardDesc="Ward 30: Toronto-Danforth";
s7.communityInfo=null;s7.detailLink="17\u00A0265413\u00A0S45\u00A030\u00A0TLAB";s7.folderDescription="To construct a new three-storey detached dwelling with an integral garage.";s7.folderRevision="30";s7.folderRsn=4284364;s7.folderSection="S45";s7.folderSequence="265413";s7.folderType="TLAB";s7.folderTypeDesc="Toronto Local Appeal Body";s7.folderTypeList="Toronto Local Appeal Body";s7.folderYear="17";s7.geoID="868460";s7.inDate="Nov 21, 2017";s7.location="13 SIMPSON AVE";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=316729.868;s7.propY=4836035.183;s7.propertyView=s17;s7.proposal=null;s7.referenceFile="17-265413";s7.statutoryInfo=null;s7.subType=null;
s17.address=null;s17.city="TORONTO";s17.folders=null;s17.house="13";s17.legalDesc="PLAN M95 LOT 89";s17.planningDistrict="Tor & E.York";s17.planningWard="30";s17.postal="M4K 1A1";s17.propertyRoll="1904075020015010000";s17.propertyRsn=237551;s17.province="ON";s17.region="S3006";s17.street="SIMPSON";s17.streetDirection="";s17.streetType="AVE";s17.wardDesc="Ward 30: Toronto-Danforth";
s8.communityInfo=null;s8.detailLink="18\u00A0113755\u00A0S45\u00A030\u00A0TLAB";s8.folderDescription="To alter the existing two-storey detached dwelling by constructing a third storey addition, a rear one-storey addition and a rear ground floor deck.";s8.folderRevision="30";s8.folderRsn=4318686;s8.folderSection="S45";s8.folderSequence="113755";s8.folderType="TLAB";s8.folderTypeDesc="Toronto Local Appeal Body";s8.folderTypeList="Toronto Local Appeal Body";s8.folderYear="18";s8.geoID="868589";s8.inDate="Feb 5, 2018";s8.location="154 SIMPSON AVE";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=null;s8.plannerInfo=null;s8.propX=317217.612;s8.propY=4836238.721;s8.propertyView=s18;s8.proposal=null;s8.referenceFile="18-113755";s8.statutoryInfo=null;s8.subType=null;
s18.address=null;s18.city="TORONTO";s18.folders=null;s18.house="154";s18.legalDesc="PLAN 591 PT LOT 53";s18.planningDistrict="Tor & E.York";s18.planningWard="30";s18.postal="M4K 1A3";s18.propertyRoll="1904075040030000000";s18.propertyRsn=237750;s18.province="ON";s18.region="S3006";s18.street="SIMPSON";s18.streetDirection="";s18.streetType="AVE";s18.wardDesc="Ward 30: Toronto-Danforth";
s9.communityInfo=null;s9.detailLink="18\u00A0111420\u00A0S45\u00A030\u00A0TLAB";s9.folderDescription="To alter the existing 2 \u00BD-storey detached dwelling by constructing a rear two-storey addition and third-storey addition.";s9.folderRevision="30";s9.folderRsn=4315967;s9.folderSection="S45";s9.folderSequence="111420";s9.folderType="TLAB";s9.folderTypeDesc="Toronto Local Appeal Body";s9.folderTypeList="Toronto Local Appeal Body";s9.folderYear="18";s9.geoID="886874";s9.inDate="Jan 30, 2018";s9.location="47 WROXETER AVE";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=null;s9.plannerInfo=null;s9.propX=317385.65;s9.propY=4836996.44;s9.propertyView=s19;s9.proposal=null;s9.referenceFile="18-111420";s9.statutoryInfo=null;s9.subType=null;
s19.address=null;s19.city="TORONTO";s19.folders=null;s19.house="47";s19.legalDesc="PLAN M155 PT LOTS 2 3 4 W PAPE AVE PT LOT 38 S WROXETER AVE";s19.planningDistrict="Tor & E.York";s19.planningWard="30";s19.postal="M4K 1J5";s19.propertyRoll="1904084260030000000";s19.propertyRsn=250007;s19.province="ON";s19.region="S3002";s19.street="WROXETER";s19.streetDirection="";s19.streetType="AVE";s19.wardDesc="Ward 30: Toronto-Danforth";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9]);
