throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s15={};var s19={};var s16={};var s17={};var s18={};var s20=[];var s21={};var s1={};var s22={};var s26={};var s23={};var s24={};var s25={};var s27=[];var s28={};var s2={};var s29={};var s33={};var s30={};var s31={};var s32={};var s34=[];var s35={};var s3={};var s36={};var s40={};var s37={};var s38={};var s39={};var s41=[];var s42={};var s4={};var s43={};var s47={};var s44={};var s45={};var s46={};var s48=[];var s49={};var s5={};var s50={};var s54={};var s51={};var s52={};var s53={};var s55=[];var s56={};var s57={};var s6={};var s58={};var s62={};var s59={};var s60={};var s61={};var s63=[];var s64={};var s7={};var s65={};var s69={};var s66={};var s67={};var s68={};var s70=[];var s71={};var s8={};var s72={};var s76={};var s73={};var s74={};var s75={};var s77=[];var s78={};var s9={};var s79={};var s83={};var s80={};var s81={};var s82={};var s84=[];var s85={};var s10={};var s86={};var s90={};var s87={};var s88={};var s89={};var s91=[];var s92={};var s11={};var s93={};var s97={};var s94={};var s95={};var s96={};var s98=[];var s99={};var s12={};var s100={};var s104={};var s101={};var s102={};var s103={};var s105=[];var s106={};var s13={};var s107={};var s111={};var s108={};var s109={};var s110={};var s112=[];var s113={};var s14={};var s114={};var s118={};var s115={};var s116={};var s117={};var s119=[];var s120={};s0.communityInfo=null;s0.detailLink="16\u00A0133922\u00A0STE\u00A031\u00A0SA";s0.folderDescription="Site Plan Approval for proposed 3 storey building consisting of a place of worship on ground, 2nd, and basement level, and 1 residential unit on 3rd floor.";s0.folderRevision="31";s0.folderRsn=3924335;s0.folderSection="STE";s0.folderSequence="133922";s0.folderType="SA";s0.folderTypeDesc="Site Plan Approval";s0.folderTypeList="Site Plan Approval";s0.folderYear="16";s0.geoID="17281";s0.inDate="Mar 31, 2016";s0.location="63 BARKER AVE";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s15;s0.plannerInfo=s16;s0.propX=319141.263;s0.propY=4839003.995;s0.propertyView=s17;s0.proposal=s18;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s15.folderRsn="3924335";s15.maxStageOutcome=s19;s15.stageCode="1";s15.stageCodeDesc="Application Submitted";s15.stageDate="Mar 31, 2016";s15.stageFlag="";s15.stageRsn="";
s19.applicationRsn="3924335";s19.applicationTypeDesc="Site Plan Approval";s19.comments="";s19.decisionDesc="Applicant";s19.folderRsn="3924335";s19.outcomeCode=null;s19.outcomeDate="Mar 31, 2016";s19.outcomeDesc="Under Review";s19.outcomeRsn="257338";s19.stageDesc="Planning Application Submitted";s19.statusLinkFlag=null;
s16.emailAddress=null;s16.plannerName="Wong, Derrick";s16.plannerPhone="(416) 392-0776";s16.plannerTitle=null;
s17.address=null;s17.city="TORONTO";s17.folders=null;s17.house="63";s17.legalDesc="PLAN 1587 LOT 190";s17.planningDistrict="Tor & E.York";s17.planningWard="31";s17.postal="M4C 2N5";s17.propertyRoll="1906022580016000000";s17.propertyRsn=312500;s17.province="ON";s17.region="S3104";s17.street="BARKER";s17.streetDirection="";s17.streetType="AVE";s17.wardDesc="Ward 31: Beaches-East York";
s18.bachelor="0";s18.bedroom1="0";s18.bedroom2="1";s18.bedroom3plus="0";s18.condo="0";s18.existingBuildings="1";s18.existingNonResGFA="0";s18.existingResUnits="0";s18.existingResidGFA="0";s18.existingStoreys="0";s18.existingTotal="311";s18.folderRsn="3924335";s18.freehold="1";s18.lands=s20;s18.other="0";s18.proposedBuildings="1";s18.proposedGFA=null;s18.proposedLandUse="Commercial";s18.proposedNonResGFA="538";s18.proposedResUnits="1";s18.proposedResidGFA="148";s18.proposedStoreys="3";s18.proposedTotalGFA=null;s18.rental="0";s18.rooms="0";s18.totalGrossFloorArea=null;s18.totalNonResGFA="538";s18.totalResidGFA="148";
s20[0]=s21;
s21.generalizedLandUseDesc="Commercial";s21.landRsn="792740";
s1.communityInfo=null;s1.detailLink="14\u00A0114793\u00A0STE\u00A031\u00A0SA";s1.folderDescription="To obtain site plan approval for alterations to the interior and exterior of the existing Industrial Manufacturing Plant to create a masonry storage yard and associated product showroom.  Exterior storage proposed and new parking area.  Application to apply to CofA for loading and outdoor storage.";s1.folderRevision="31";s1.folderRsn=3502717;s1.folderSection="STE";s1.folderSequence="114793";s1.folderType="SA";s1.folderTypeDesc="Site Plan Approval";s1.folderTypeList="Site Plan Approval";s1.folderYear="14";s1.geoID="17765";s1.inDate="Feb 7, 2014";s1.location="15 BERMONDSEY RD";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s22;s1.plannerInfo=s23;s1.propX=319916.404;s1.propY=4841329.342;s1.propertyView=s24;s1.proposal=s25;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s22.folderRsn="3502717";s22.maxStageOutcome=s26;s22.stageCode="3";s22.stageCodeDesc="Building Permit Application";s22.stageDate="Feb 26, 2016";s22.stageFlag="";s22.stageRsn="";
s26.applicationRsn="3981307";s26.applicationTypeDesc="";s26.comments="";s26.decisionDesc="Applicant";s26.folderRsn="3502717";s26.outcomeCode=null;s26.outcomeDate="Jun 28, 2016";s26.outcomeDesc="Building Permit Application Submitted";s26.outcomeRsn="259525";s26.stageDesc="Permit Application";s26.statusLinkFlag=null;
s23.emailAddress=null;s23.plannerName="Wong, Derrick";s23.plannerPhone="(416) 392-0776";s23.plannerTitle=null;
s24.address=null;s24.city="TORONTO";s24.folders=null;s24.house="15";s24.legalDesc="PLAN 3683 PT BLK B RP 66R26059 PART 2";s24.planningDistrict="Tor & E.York";s24.planningWard="31";s24.postal="M4B 1Z4";s24.propertyRoll="1906014270004000000";s24.propertyRsn=306933;s24.province="ON";s24.region="S3103";s24.street="BERMONDSEY";s24.streetDirection="";s24.streetType="RD";s24.wardDesc="Ward 31: Beaches-East York";
s25.bachelor="0";s25.bedroom1="0";s25.bedroom2="0";s25.bedroom3plus="0";s25.condo="0";s25.existingBuildings="2";s25.existingNonResGFA="2,885";s25.existingResUnits="0";s25.existingResidGFA="0";s25.existingStoreys="1";s25.existingTotal="16492";s25.folderRsn="3502717";s25.freehold="0";s25.lands=s27;s25.other="0";s25.proposedBuildings="0";s25.proposedGFA=null;s25.proposedLandUse="Industrial    ";s25.proposedNonResGFA="631";s25.proposedResUnits="0";s25.proposedResidGFA="0";s25.proposedStoreys="2";s25.proposedTotalGFA=null;s25.rental="0";s25.rooms="0";s25.totalGrossFloorArea=null;s25.totalNonResGFA="3516";s25.totalResidGFA="0";
s27[0]=s28;
s28.generalizedLandUseDesc="Industrial    ";s28.landRsn="784172";
s2.communityInfo=null;s2.detailLink="10\u00A0194423\u00A0STE\u00A031\u00A0OZ";s2.folderDescription="Master plan for the redevelopment of Toronto East General Hospital ";s2.folderRevision="31";s2.folderRsn=2633777;s2.folderSection="STE";s2.folderSequence="194423";s2.folderType="OZ";s2.folderTypeDesc="OPA / Rezoning";s2.folderTypeList="Site Plan Approval, Rezoning";s2.folderYear="10";s2.geoID="6208976";s2.inDate="Jun 11, 2010";s2.location="825 COXWELL AVE";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s29;s2.plannerInfo=s30;s2.propX=318895.789;s2.propY=4838667.766;s2.propertyView=s31;s2.proposal=s32;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s29.folderRsn="2633777";s29.maxStageOutcome=s33;s29.stageCode="2";s29.stageCodeDesc="Decision on Application";s29.stageDate="Jul 14, 2011";s29.stageFlag="";s29.stageRsn="";
s33.applicationRsn="2782757";s33.applicationTypeDesc="Site Plan Approval";s33.comments="";s33.decisionDesc="City Planning";s33.folderRsn="2633777";s33.outcomeCode=null;s33.outcomeDate="Apr 10, 2014";s33.outcomeDesc="Notice of Approval Conditions";s33.outcomeRsn="242000";s33.stageDesc="Delegated/Council Approval";s33.statusLinkFlag=null;
s30.emailAddress=null;s30.plannerName="Major, Leontine";s30.plannerPhone="(416) 397-4079";s30.plannerTitle=null;
s31.address=null;s31.city="TORONTO";s31.folders=null;s31.house="825";s31.legalDesc="PL 2250 BLK C";s31.planningDistrict="Tor & E.York";s31.planningWard="31";s31.postal="M4C 3E7";s31.propertyRoll="1906022630001010000";s31.propertyRsn=312623;s31.province="ON";s31.region="S3107";s31.street="COXWELL";s31.streetDirection="";s31.streetType="AVE";s31.wardDesc="Ward 31: Beaches-East York";
s32.bachelor="0";s32.bedroom1="0";s32.bedroom2="0";s32.bedroom3plus="0";s32.condo="0";s32.existingBuildings="1";s32.existingNonResGFA="85,711";s32.existingResUnits="0";s32.existingResidGFA="0";s32.existingStoreys="6";s32.existingTotal="34514";s32.folderRsn="2633777";s32.freehold="1";s32.lands=s34;s32.other="0";s32.proposedBuildings="0";s32.proposedGFA=null;s32.proposedLandUse="Institutional";s32.proposedNonResGFA="13,226";s32.proposedResUnits="0";s32.proposedResidGFA="0";s32.proposedStoreys="8";s32.proposedTotalGFA=null;s32.rental="0";s32.rooms="0";s32.totalGrossFloorArea=null;s32.totalNonResGFA="98937";s32.totalResidGFA="0";
s34[0]=s35;
s35.generalizedLandUseDesc="Institutional";s35.landRsn="707556";
s3.communityInfo=null;s3.detailLink="16\u00A0271211\u00A0STE\u00A031\u00A0OZ";s3.folderDescription="Zoning By-law Amendment to permit the construction of a new 4-storey industrial building (13,403.0 square metres of non-residential gross floor area)";s3.folderRevision="31";s3.folderRsn=4085691;s3.folderSection="STE";s3.folderSequence="271211";s3.folderType="OZ";s3.folderTypeDesc="OPA / Rezoning";s3.folderTypeList="Site Plan Approval, Rezoning";s3.folderYear="16";s3.geoID="14171698";s3.inDate="Dec 28, 2016";s3.location="49 CRANFIELD RD";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s36;s3.plannerInfo=s37;s3.propX=320181.013;s3.propY=4841526.333;s3.propertyView=s38;s3.proposal=s39;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s36.folderRsn="4085691";s36.maxStageOutcome=s40;s36.stageCode="1";s36.stageCodeDesc="Application Submitted";s36.stageDate="Dec 28, 2016";s36.stageFlag="";s36.stageRsn="";
s40.applicationRsn="4085691";s40.applicationTypeDesc="Rezoning";s40.comments="";s40.decisionDesc="Applicant";s40.folderRsn="4085691";s40.outcomeCode=null;s40.outcomeDate="Feb 15, 2018";s40.outcomeDesc="Under Review";s40.outcomeRsn="274310";s40.stageDesc="Planning Application Submitted";s40.statusLinkFlag=null;
s37.emailAddress=null;s37.plannerName="Wong, Derrick";s37.plannerPhone="(416) 392-0776";s37.plannerTitle=null;
s38.address=null;s38.city="TORONTO";s38.folders=null;s38.house="49";s38.legalDesc="PLAN 3683 PT BLK D NOW RP 66R19367 PARTS 4 5 6";s38.planningDistrict="Tor & E.York";s38.planningWard="31";s38.postal="M4B 3H6";s38.propertyRoll="1906014240002010000";s38.propertyRsn=622705;s38.province="ON";s38.region="S3103";s38.street="CRANFIELD";s38.streetDirection="";s38.streetType="RD";s38.wardDesc="Ward 31: Beaches-East York";
s39.bachelor="0";s39.bedroom1="0";s39.bedroom2="0";s39.bedroom3plus="0";s39.condo="0";s39.existingBuildings="0";s39.existingNonResGFA="0";s39.existingResUnits="0";s39.existingResidGFA="0";s39.existingStoreys="0";s39.existingTotal="5340";s39.folderRsn="4085691";s39.freehold="0";s39.lands=s41;s39.other="0";s39.proposedBuildings="1";s39.proposedGFA=null;s39.proposedLandUse="Industrial    ";s39.proposedNonResGFA="11,013";s39.proposedResUnits="0";s39.proposedResidGFA="0";s39.proposedStoreys="4";s39.proposedTotalGFA=null;s39.rental="0";s39.rooms="0";s39.totalGrossFloorArea=null;s39.totalNonResGFA="11013";s39.totalResidGFA="0";
s41[0]=s42;
s42.generalizedLandUseDesc="Industrial    ";s42.landRsn="795145";
s4.communityInfo=null;s4.detailLink="16\u00A0104052\u00A0STE\u00A031\u00A0SA";s4.folderDescription="Proposal for site plan approval to permit renovations  in Unit C to accomodate a craft brewery with an ancillary retail use";s4.folderRevision="31";s4.folderRsn=3886604;s4.folderSection="STE";s4.folderSequence="104052";s4.folderType="SA";s4.folderTypeDesc="Site Plan Approval";s4.folderTypeList="Site Plan Approval";s4.folderYear="16";s4.geoID="20409";s4.inDate="Jan 13, 2016";s4.location="25 CURITY AVE";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s43;s4.plannerInfo=s44;s4.propX=319486.125;s4.propY=4840893.022;s4.propertyView=s45;s4.proposal=s46;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s43.folderRsn="3886604";s43.maxStageOutcome=s47;s43.stageCode="1";s43.stageCodeDesc="Application Submitted";s43.stageDate="Jan 13, 2016";s43.stageFlag="";s43.stageRsn="";
s47.applicationRsn="3886604";s47.applicationTypeDesc="Site Plan Approval";s47.comments="";s47.decisionDesc="Applicant";s47.folderRsn="3886604";s47.outcomeCode=null;s47.outcomeDate="May 17, 2016";s47.outcomeDesc="Under Review";s47.outcomeRsn="258475";s47.stageDesc="Planning Application Submitted";s47.statusLinkFlag=null;
s44.emailAddress=null;s44.plannerName="Wong, Derrick";s44.plannerPhone="(416) 392-0776";s44.plannerTitle=null;
s45.address=null;s45.city="TORONTO";s45.folders=null;s45.house="25";s45.legalDesc="PLAN 3683 PT BLK B";s45.planningDistrict="Tor & E.York";s45.planningWard="31";s45.postal="M4B 3M2";s45.propertyRoll="1906014310001000000";s45.propertyRsn=306952;s45.province="ON";s45.region="S3103";s45.street="CURITY";s45.streetDirection="";s45.streetType="AVE";s45.wardDesc="Ward 31: Beaches-East York";
s46.bachelor="0";s46.bedroom1="0";s46.bedroom2="0";s46.bedroom3plus="0";s46.condo="0";s46.existingBuildings="1";s46.existingNonResGFA="11,625";s46.existingResUnits="0";s46.existingResidGFA="0";s46.existingStoreys="2";s46.existingTotal="12867";s46.folderRsn="3886604";s46.freehold="0";s46.lands=s48;s46.other="0";s46.proposedBuildings="0";s46.proposedGFA=null;s46.proposedLandUse="Industrial    ";s46.proposedNonResGFA="32";s46.proposedResUnits="0";s46.proposedResidGFA="0";s46.proposedStoreys="2";s46.proposedTotalGFA=null;s46.rental="0";s46.rooms="0";s46.totalGrossFloorArea=null;s46.totalNonResGFA="11657";s46.totalResidGFA="0";
s48[0]=s49;
s49.generalizedLandUseDesc="Industrial    ";s49.landRsn="792102";
s5.communityInfo=null;s5.detailLink="12\u00A0285360\u00A0STE\u00A031\u00A0SA";s5.folderDescription="Proposal to demolish the existing automobile service garage and construct a mixed-use building on the subject lands. The proposal consists of a 5-storey building with 2 commercial units at grade and 14 residential units. ";s5.folderRevision="31";s5.folderRsn=3257957;s5.folderSection="STE";s5.folderSequence="285360";s5.folderType="SA";s5.folderTypeDesc="Site Plan Approval";s5.folderTypeList="Minor Variance, Site Plan Approval";s5.folderYear="12";s5.geoID="9941943";s5.inDate="Nov 27, 2012";s5.location="2156 DANFORTH AVE";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s50;s5.plannerInfo=s51;s5.propX=320035.94;s5.propY=4838290.106;s5.propertyView=s52;s5.proposal=s53;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s50.folderRsn="3257957";s50.maxStageOutcome=s54;s50.stageCode="1";s50.stageCodeDesc="Application Submitted";s50.stageDate="Nov 27, 2012";s50.stageFlag="";s50.stageRsn="";
s54.applicationRsn="3257957";s54.applicationTypeDesc="Site Plan Approval";s54.comments="";s54.decisionDesc="Applicant";s54.folderRsn="3257957";s54.outcomeCode=null;s54.outcomeDate="Jul 21, 2017";s54.outcomeDesc="Under Review";s54.outcomeRsn="270401";s54.stageDesc="Planning Application Submitted";s54.statusLinkFlag=null;
s51.emailAddress=null;s51.plannerName="Tsang, Jason";s51.plannerPhone="416-392-4237";s51.plannerTitle=null;
s52.address=null;s52.city="TORONTO";s52.folders=null;s52.house="2156";s52.legalDesc="PLAN 1336 PT LOT 3";s52.planningDistrict="Tor & E.York";s52.planningWard="31";s52.postal="M4C 1K3";s52.propertyRoll="1904095480017000000";s52.propertyRsn=269052;s52.province="ON";s52.region="S3108";s52.street="DANFORTH";s52.streetDirection="";s52.streetType="AVE";s52.wardDesc="Ward 31: Beaches-East York";
s53.bachelor="0";s53.bedroom1="9";s53.bedroom2="0";s53.bedroom3plus="4";s53.condo="0";s53.existingBuildings="1";s53.existingNonResGFA="0";s53.existingResUnits="0";s53.existingResidGFA="0";s53.existingStoreys="0";s53.existingTotal="374";s53.folderRsn="3257957";s53.freehold="0";s53.lands=s55;s53.other="0";s53.proposedBuildings="1";s53.proposedGFA=null;s53.proposedLandUse="Commercial";s53.proposedNonResGFA="84";s53.proposedResUnits="13";s53.proposedResidGFA="1375";s53.proposedStoreys="5";s53.proposedTotalGFA=null;s53.rental="1";s53.rooms="0";s53.totalGrossFloorArea=null;s53.totalNonResGFA="84";s53.totalResidGFA="1375";
s55[0]=s56;s55[1]=s57;
s56.generalizedLandUseDesc="Residential Apartments";s56.landRsn="781813";
s57.generalizedLandUseDesc="Commercial";s57.landRsn="647552";
s6.communityInfo=null;s6.detailLink="17\u00A0278384\u00A0STE\u00A031\u00A0OZ";s6.folderDescription="Official Plan and Zoning By-law Amendment application to redevelop the site with a 7/10-storey (11,441m2) retirement home that incorporates retail uses on the first and second floors, and a 4-storey (1571m2) rental apartment building";s6.folderRevision="31";s6.folderRsn=4299951;s6.folderSection="STE";s6.folderSequence="278384";s6.folderType="OZ";s6.folderTypeDesc="OPA / Rezoning";s6.folderTypeList="OPA & Rezoning";s6.folderYear="17";s6.geoID="8140509";s6.inDate="Dec 21, 2017";s6.location="2494 DANFORTH AVE";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s58;s6.plannerInfo=s59;s6.propX=320607.643;s6.propY=4838472.284;s6.propertyView=s60;s6.proposal=s61;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s58.folderRsn="4299951";s58.maxStageOutcome=s62;s58.stageCode="1";s58.stageCodeDesc="Application Submitted";s58.stageDate="Dec 21, 2017";s58.stageFlag="";s58.stageRsn="";
s62.applicationRsn="4299951";s62.applicationTypeDesc="OPA and Rezoning";s62.comments="";s62.decisionDesc="Applicant";s62.folderRsn="4299951";s62.outcomeCode=null;s62.outcomeDate="Dec 21, 2017";s62.outcomeDesc="Under Review";s62.outcomeRsn="273006";s62.stageDesc="Planning Application Submitted";s62.statusLinkFlag=null;
s59.emailAddress=null;s59.plannerName="Wong, Derrick";s59.plannerPhone="(416) 392-0776";s59.plannerTitle=null;
s60.address=null;s60.city="TORONTO";s60.folders=null;s60.house="2494";s60.legalDesc="PLAN 456E LOTS 21 TO 27";s60.planningDistrict="Tor & E.York";s60.planningWard="31";s60.postal="M4C 1K9";s60.propertyRoll="1904095510020000000";s60.propertyRsn=269135;s60.province="ON";s60.region="S3108";s60.street="DANFORTH";s60.streetDirection="";s60.streetType="AVE";s60.wardDesc="Ward 31: Beaches-East York";
s61.bachelor="24";s61.bedroom1="65";s61.bedroom2="21";s61.bedroom3plus="0";s61.condo="1";s61.existingBuildings="1";s61.existingNonResGFA="0";s61.existingResUnits="0";s61.existingResidGFA="0";s61.existingStoreys="0";s61.existingTotal="2990";s61.folderRsn="4299951";s61.freehold="0";s61.lands=s63;s61.other="1";s61.proposedBuildings="2";s61.proposedGFA=null;s61.proposedLandUse="Residential Apartments";s61.proposedNonResGFA="1,108";s61.proposedResUnits="160";s61.proposedResidGFA="11904";s61.proposedStoreys="10";s61.proposedTotalGFA=null;s61.rental="1";s61.rooms="50";s61.totalGrossFloorArea=null;s61.totalNonResGFA="1108";s61.totalResidGFA="11904";
s63[0]=s64;
s64.generalizedLandUseDesc="Residential Apartments";s64.landRsn="798837";
s7.communityInfo=null;s7.detailLink="10\u00A0119850\u00A0STE\u00A031\u00A0OZ";s7.folderDescription=" Rezoning application to include the replacement of 22 existing units on the site with new stacked townhouses, to add one new residential condominium building, being 24 storey building with 251 units and to construct an indoor pool facility.  The proposal also includes a \'swap\' of land for parks purposes, with the new building being placed in the exisitng City park and a new park being constructed where some of the existing townhouses are located.";s7.folderRevision="31";s7.folderRsn=2551507;s7.folderSection="STE";s7.folderSequence="119850";s7.folderType="OZ";s7.folderTypeDesc="OPA / Rezoning";s7.folderTypeList="Site Plan Approval, Rezoning";s7.folderYear="10";s7.geoID="7762645";s7.inDate="Feb 18, 2010";s7.location="90 EASTDALE AVE";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s65;s7.plannerInfo=s66;s7.propX=320805.368;s7.propY=4839202.978;s7.propertyView=s67;s7.proposal=s68;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s65.folderRsn="2551507";s65.maxStageOutcome=s69;s65.stageCode="1";s65.stageCodeDesc="Application Submitted";s65.stageDate="Feb 18, 2010";s65.stageFlag="";s65.stageRsn="";
s69.applicationRsn="2551507";s69.applicationTypeDesc="Rezoning";s69.comments="";s69.decisionDesc="Applicant";s69.folderRsn="2551507";s69.outcomeCode=null;s69.outcomeDate="Aug 20, 2015";s69.outcomeDesc="Superceded";s69.outcomeRsn="252499";s69.stageDesc="Planning Application Submitted";s69.statusLinkFlag=null;
s66.emailAddress=null;s66.plannerName="Major, Leontine";s66.plannerPhone="(416) 397-4079";s66.plannerTitle=null;
s67.address=null;s67.city="TORONTO";s67.folders=null;s67.house="90";s67.legalDesc="PLAN 1351 LOT 104 TO 107 PLAN 1351 PT LOT 102 PT LOT 103 PT LOT 108";s67.planningDistrict="Tor & E.York";s67.planningWard="31";s67.postal="M4C 5A2";s67.propertyRoll="1906021391044000000";s67.propertyRsn=309014;s67.province="ON";s67.region="S3109";s67.street="EASTDALE";s67.streetDirection="";s67.streetType="AVE";s67.wardDesc="Ward 31: Beaches-East York";
s68.bachelor="0";s68.bedroom1="129";s68.bedroom2="87";s68.bedroom3plus="35";s68.condo="1";s68.existingBuildings="1";s68.existingNonResGFA="0";s68.existingResUnits="718";s68.existingResidGFA="56868";s68.existingStoreys="24";s68.existingTotal="28153";s68.folderRsn="2551507";s68.freehold="0";s68.lands=s70;s68.other="0";s68.proposedBuildings="1";s68.proposedGFA=null;s68.proposedLandUse="Residential Apartments";s68.proposedNonResGFA="0";s68.proposedResUnits="251";s68.proposedResidGFA="21527";s68.proposedStoreys="24";s68.proposedTotalGFA=null;s68.rental="1";s68.rooms="0";s68.totalGrossFloorArea=null;s68.totalNonResGFA="0";s68.totalResidGFA="78395";
s70[0]=s71;
s71.generalizedLandUseDesc="Residential Apartments";s71.landRsn="707138";
s8.communityInfo=null;s8.detailLink="15\u00A0209995\u00A0STE\u00A031\u00A0OZ";s8.folderDescription="Proposal for rezoning for the construction of a 37 storey apartment building with 396 rental apartment units adjacent to the existing building on the property.";s8.folderRevision="31";s8.folderRsn=3810043;s8.folderSection="STE";s8.folderSequence="209995";s8.folderType="OZ";s8.folderTypeDesc="OPA / Rezoning";s8.folderTypeList="Site Plan Approval, Rezoning";s8.folderYear="15";s8.geoID="7762645";s8.inDate="Aug 20, 2015";s8.location="90 EASTDALE AVE";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s72;s8.plannerInfo=s73;s8.propX=320805.368;s8.propY=4839202.978;s8.propertyView=s74;s8.proposal=s75;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s72.folderRsn="3810043";s72.maxStageOutcome=s76;s72.stageCode="1";s72.stageCodeDesc="Application Submitted";s72.stageDate="Aug 20, 2015";s72.stageFlag="";s72.stageRsn="";
s76.applicationRsn="3810043";s76.applicationTypeDesc="OPA and Rezoning";s76.comments="";s76.decisionDesc="Applicant";s76.folderRsn="3810043";s76.outcomeCode=null;s76.outcomeDate="Mar 15, 2018";s76.outcomeDesc="Under Review";s76.outcomeRsn="275060";s76.stageDesc="Planning Application Submitted";s76.statusLinkFlag=null;
s73.emailAddress=null;s73.plannerName="Major, Leontine";s73.plannerPhone="(416) 397-4079";s73.plannerTitle=null;
s74.address=null;s74.city="TORONTO";s74.folders=null;s74.house="90";s74.legalDesc="PLAN 1351 LOT 104 TO 107 PLAN 1351 PT LOT 102 PT LOT 103 PT LOT 108";s74.planningDistrict="Tor & E.York";s74.planningWard="31";s74.postal="M4C 5A2";s74.propertyRoll="1906021391044000000";s74.propertyRsn=309014;s74.province="ON";s74.region="S3109";s74.street="EASTDALE";s74.streetDirection="";s74.streetType="AVE";s74.wardDesc="Ward 31: Beaches-East York";
s75.bachelor="65";s75.bedroom1="175";s75.bedroom2="86";s75.bedroom3plus="479";s75.condo="0";s75.existingBuildings="6";s75.existingNonResGFA="0";s75.existingResUnits="409";s75.existingResidGFA="30676";s75.existingStoreys="24";s75.existingTotal="15073";s75.folderRsn="3810043";s75.freehold="0";s75.lands=s77;s75.other="0";s75.proposedBuildings="1";s75.proposedGFA=null;s75.proposedLandUse="Residential Apartments";s75.proposedNonResGFA="0";s75.proposedResUnits="396";s75.proposedResidGFA="27332";s75.proposedStoreys="37";s75.proposedTotalGFA=null;s75.rental="1";s75.rooms="0";s75.totalGrossFloorArea=null;s75.totalNonResGFA="0";s75.totalResidGFA="58008";
s77[0]=s78;
s78.generalizedLandUseDesc="Residential Apartments";s78.landRsn="790922";
s9.communityInfo=null;s9.detailLink="17\u00A0132489\u00A0STE\u00A031\u00A0SA";s9.folderDescription="To construction a 2,312 sq.m. stacked back-to-back townhouse development with 20 below-grade parking spaces.  Revised to include handicapped parking September 15, 2017. Please rreview revised site plan drawing - revision 13";s9.folderRevision="31";s9.folderRsn=4125380;s9.folderSection="STE";s9.folderSequence="132489";s9.folderType="SA";s9.folderTypeDesc="Site Plan Approval";s9.folderTypeList="Site Plan Approval";s9.folderYear="17";s9.geoID="30856";s9.inDate="Mar 22, 2017";s9.location="1165 O\'CONNOR DR";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s79;s9.plannerInfo=s80;s9.propX=320312.205;s9.propY=4841150.257;s9.propertyView=s81;s9.proposal=s82;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s79.folderRsn="4125380";s79.maxStageOutcome=s83;s79.stageCode="1";s79.stageCodeDesc="Application Submitted";s79.stageDate="Mar 22, 2017";s79.stageFlag="";s79.stageRsn="";
s83.applicationRsn="4125380";s83.applicationTypeDesc="Site Plan Approval";s83.comments="";s83.decisionDesc="Applicant";s83.folderRsn="4125380";s83.outcomeCode=null;s83.outcomeDate="Sep 13, 2017";s83.outcomeDesc="Under Review";s83.outcomeRsn="271554";s83.stageDesc="Planning Application Submitted";s83.statusLinkFlag=null;
s80.emailAddress=null;s80.plannerName="Wong, Derrick";s80.plannerPhone="(416) 392-0776";s80.plannerTitle=null;
s81.address=null;s81.city="TORONTO";s81.folders=null;s81.house="1165";s81.legalDesc="PLAN 3396 LOT 16 LOT 17 PT LOT 15";s81.planningDistrict="Tor & E.York";s81.planningWard="31";s81.postal="M4B 2T5";s81.propertyRoll="1906013250015000000";s81.propertyRsn=305422;s81.province="ON";s81.region="S3102";s81.street="O\'CONNOR";s81.streetDirection="";s81.streetType="DR";s81.wardDesc="Ward 31: Beaches-East York";
s82.bachelor="0";s82.bedroom1="0";s82.bedroom2="20";s82.bedroom3plus="0";s82.condo="1";s82.existingBuildings="1";s82.existingNonResGFA="0";s82.existingResUnits="0";s82.existingResidGFA="0";s82.existingStoreys="0";s82.existingTotal="1141";s82.folderRsn="4125380";s82.freehold="0";s82.lands=s84;s82.other="0";s82.proposedBuildings="1";s82.proposedGFA=null;s82.proposedLandUse="Residential Townhouses";s82.proposedNonResGFA="0";s82.proposedResUnits="20";s82.proposedResidGFA="2312";s82.proposedStoreys="4";s82.proposedTotalGFA=null;s82.rental="0";s82.rooms="0";s82.totalGrossFloorArea=null;s82.totalNonResGFA="0";s82.totalResidGFA="2312";
s84[0]=s85;
s85.generalizedLandUseDesc="Residential Townhouses";s85.landRsn="795967";
s10.communityInfo=null;s10.detailLink="12\u00A0138120\u00A0STE\u00A031\u00A0OZ";s10.folderDescription="A proposal to construct a 7 storey mixed use building containing 142 residential units with commercial at grade.  A total of 151 parking spaces will be provided in 2 levels underground.  Also see Site Plan Application 12 138115 STE 31 SA [updated December 21, 2012]";s10.folderRevision="31";s10.folderRsn=3094501;s10.folderSection="STE";s10.folderSequence="138120";s10.folderType="OZ";s10.folderTypeDesc="OPA / Rezoning";s10.folderTypeList="Site Plan Approval, Rezoning";s10.folderYear="12";s10.geoID="8609115";s10.inDate="Mar 16, 2012";s10.location="1401 O\'CONNOR DR";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s86;s10.plannerInfo=s87;s10.propX=320367.19;s10.propY=4841224.323;s10.propertyView=s88;s10.proposal=s89;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s86.folderRsn="3094501";s86.maxStageOutcome=s90;s86.stageCode="3";s86.stageCodeDesc="Building Permit Application";s86.stageDate="Dec 6, 2016";s86.stageFlag="";s86.stageRsn="";
s90.applicationRsn="4072676";s90.applicationTypeDesc="New Building";s90.comments="";s90.decisionDesc="Applicant";s90.folderRsn="3094501";s90.outcomeCode=null;s90.outcomeDate="Dec 6, 2016";s90.outcomeDesc="Building Permit Application Submitted";s90.outcomeRsn="264812";s90.stageDesc="Permit Application";s90.statusLinkFlag=null;
s87.emailAddress=null;s87.plannerName="Wong, Derrick";s87.plannerPhone="(416) 392-0776";s87.plannerTitle=null;
s88.address=null;s88.city="TORONTO";s88.folders=null;s88.house="1401";s88.legalDesc="PLAN 3396 LOTS 37 TO 43 PT LOT 44";s88.planningDistrict="Tor & E.York";s88.planningWard="31";s88.postal="M4B 2V5";s88.propertyRoll="1906013240002000000";s88.propertyRsn=305383;s88.province="ON";s88.region="S3102";s88.street="O\'CONNOR";s88.streetDirection="";s88.streetType="DR";s88.wardDesc="Ward 31: Beaches-East York";
s89.bachelor="0";s89.bedroom1="103";s89.bedroom2="39";s89.bedroom3plus="0";s89.condo="1";s89.existingBuildings="1";s89.existingNonResGFA="0";s89.existingResUnits="0";s89.existingResidGFA="0";s89.existingStoreys="0";s89.existingTotal="3538";s89.folderRsn="3094501";s89.freehold="0";s89.lands=s91;s89.other="1";s89.proposedBuildings="1";s89.proposedGFA=null;s89.proposedLandUse="Residential Apartments";s89.proposedNonResGFA="573";s89.proposedResUnits="142";s89.proposedResidGFA="10749";s89.proposedStoreys="7";s89.proposedTotalGFA=null;s89.rental="0";s89.rooms="0";s89.totalGrossFloorArea=null;s89.totalNonResGFA="573";s89.totalResidGFA="10749";
s91[0]=s92;
s92.generalizedLandUseDesc="Residential Apartments";s92.landRsn="780772";
s11.communityInfo=null;s11.detailLink="17\u00A0196161\u00A0STE\u00A031\u00A0SA";s11.folderDescription="Site Plan Approval to redevelop the subject lands with seven industrial condominium buildings, ranging in size from approximately 1,000 sq. m. to approximately 2,350 sq. m. In total, the proposal has a total gross floor area of 9,814.37 sq. metres.";s11.folderRevision="31";s11.folderRsn=4203716;s11.folderSection="STE";s11.folderSequence="196161";s11.folderType="SA";s11.folderTypeDesc="Site Plan Approval";s11.folderTypeList="Site Plan Approval";s11.folderYear="17";s11.geoID="36613";s11.inDate="Jul 11, 2017";s11.location="25 WATERMAN AVE";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s93;s11.plannerInfo=s94;s11.propX=319629.097;s11.propY=4841178.982;s11.propertyView=s95;s11.proposal=s96;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s93.folderRsn="4203716";s93.maxStageOutcome=s97;s93.stageCode="1";s93.stageCodeDesc="Application Submitted";s93.stageDate="Jul 11, 2017";s93.stageFlag="";s93.stageRsn="";
s97.applicationRsn="4203716";s97.applicationTypeDesc="Site Plan Approval";s97.comments="";s97.decisionDesc="Applicant";s97.folderRsn="4203716";s97.outcomeCode=null;s97.outcomeDate="Jul 11, 2017";s97.outcomeDesc="Under Review";s97.outcomeRsn="269971";s97.stageDesc="Planning Application Submitted";s97.statusLinkFlag=null;
s94.emailAddress=null;s94.plannerName="Wong, Derrick";s94.plannerPhone="(416) 392-0776";s94.plannerTitle=null;
s95.address=null;s95.city="TORONTO";s95.folders=null;s95.house="25";s95.legalDesc="PLAN 3683 PT BLK B";s95.planningDistrict="Tor & E.York";s95.planningWard="31";s95.postal="M4B 1Y6";s95.propertyRoll="1906014330001000000";s95.propertyRsn=306954;s95.province="ON";s95.region="S3103";s95.street="WATERMAN";s95.streetDirection="";s95.streetType="AVE";s95.wardDesc="Ward 31: Beaches-East York";
s96.bachelor="0";s96.bedroom1="0";s96.bedroom2="0";s96.bedroom3plus="0";s96.condo="0";s96.existingBuildings="1";s96.existingNonResGFA="0";s96.existingResUnits="0";s96.existingResidGFA="0";s96.existingStoreys="0";s96.existingTotal="22729";s96.folderRsn="4203716";s96.freehold="0";s96.lands=s98;s96.other="0";s96.proposedBuildings="7";s96.proposedGFA=null;s96.proposedLandUse="Industrial    ";s96.proposedNonResGFA="9,814";s96.proposedResUnits="0";s96.proposedResidGFA="0";s96.proposedStoreys="1";s96.proposedTotalGFA=null;s96.rental="0";s96.rooms="0";s96.totalGrossFloorArea=null;s96.totalNonResGFA="9814";s96.totalResidGFA="0";
s98[0]=s99;
s99.generalizedLandUseDesc="Industrial    ";s99.landRsn="797385";
s12.communityInfo=null;s12.detailLink="13\u00A0129662\u00A0STE\u00A031\u00A0SA";s12.folderDescription="Proposal for a Site Plan Approval for a second exit associated with the Toronto Transit Commission\'s  (TTC) Woodbine Station. Resubmission An addition to the east side of the second exit building";s12.folderRevision="31";s12.folderRsn=3308427;s12.folderSection="STE";s12.folderSequence="129662";s12.folderType="SA";s12.folderTypeDesc="Site Plan Approval";s12.folderTypeList="Site Plan Approval, Site Plan Approval";s12.folderYear="13";s12.geoID="37440";s12.inDate="Mar 7, 2013";s12.location="998 WOODBINE AVE";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s100;s12.plannerInfo=s101;s12.propX=319817.197;s12.propY=4838304.852;s12.propertyView=s102;s12.proposal=s103;s12.referenceFile="";s12.statutoryInfo=null;s12.subType=null;
s100.folderRsn="3308427";s100.maxStageOutcome=s104;s100.stageCode="5";s100.stageCodeDesc="Under Construction";s100.stageDate="Jun 19, 2014";s100.stageFlag="";s100.stageRsn="";
s104.applicationRsn="3399936";s104.applicationTypeDesc="New Building";s104.comments="";s104.decisionDesc="Buildings";s104.folderRsn="3308427";s104.outcomeCode=null;s104.outcomeDate="Jun 19, 2014";s104.outcomeDesc="Under Construction";s104.outcomeRsn="243684";s104.stageDesc="Work Started";s104.statusLinkFlag=null;
s101.emailAddress=null;s101.plannerName="Kwashie, Francis";s101.plannerPhone="416-392-1306";s101.plannerTitle=null;
s102.address=null;s102.city="TORONTO";s102.folders=null;s102.house="998";s102.legalDesc="PLAN 2170 PT LOT 30 EXP PLAN AT3143850 PART 1";s102.planningDistrict="Tor & E.York";s102.planningWard="31";s102.postal="M4C 4C1";s102.propertyRoll="1906022340012000000";s102.propertyRsn=311405;s102.province="ON";s102.region="S3107";s102.street="WOODBINE";s102.streetDirection="";s102.streetType="AVE";s102.wardDesc="Ward 31: Beaches-East York";
s103.bachelor="0";s103.bedroom1="0";s103.bedroom2="0";s103.bedroom3plus="0";s103.condo="0";s103.existingBuildings="0";s103.existingNonResGFA="0";s103.existingResUnits="0";s103.existingResidGFA="0";s103.existingStoreys="1";s103.existingTotal="208";s103.folderRsn="3308427";s103.freehold="0";s103.lands=s105;s103.other="0";s103.proposedBuildings="1";s103.proposedGFA=null;s103.proposedLandUse="Utilities/Transportation";s103.proposedNonResGFA="111";s103.proposedResUnits="0";s103.proposedResidGFA="0";s103.proposedStoreys="1";s103.proposedTotalGFA=null;s103.rental="0";s103.rooms="0";s103.totalGrossFloorArea=null;s103.totalNonResGFA="111";s103.totalResidGFA="0";
s105[0]=s106;
s106.generalizedLandUseDesc="Utilities/Transportation";s106.landRsn="782311";
s13.communityInfo=null;s13.detailLink="17\u00A0278725\u00A0STE\u00A031\u00A0SA";s13.folderDescription="Site Plan Approval application for a proposed 4-storey mixed-use building: 12 dwelling units, 766.14 sq. m. res GFA, 132.16 sq. m non-res GFA.";s13.folderRevision="31";s13.folderRsn=4300401;s13.folderSection="STE";s13.folderSequence="278725";s13.folderType="SA";s13.folderTypeDesc="Site Plan Approval";s13.folderTypeList="Site Plan Approval";s13.folderYear="17";s13.geoID="9410012";s13.inDate="Dec 22, 2017";s13.location="1211 WOODBINE AVE";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=s107;s13.plannerInfo=s108;s13.propX=319665.814;s13.propY=4838949.137;s13.propertyView=s109;s13.proposal=s110;s13.referenceFile="";s13.statutoryInfo=null;s13.subType=null;
s107.folderRsn="4300401";s107.maxStageOutcome=s111;s107.stageCode="1";s107.stageCodeDesc="Application Submitted";s107.stageDate="Dec 22, 2017";s107.stageFlag="";s107.stageRsn="";
s111.applicationRsn="4300401";s111.applicationTypeDesc="Site Plan Approval";s111.comments="";s111.decisionDesc="Applicant";s111.folderRsn="4300401";s111.outcomeCode=null;s111.outcomeDate="Dec 22, 2017";s111.outcomeDesc="Under Review";s111.outcomeRsn="273005";s111.stageDesc="Planning Application Submitted";s111.statusLinkFlag=null;
s108.emailAddress=null;s108.plannerName="Wong, Derrick";s108.plannerPhone="(416) 392-0776";s108.plannerTitle=null;
s109.address=null;s109.city="TORONTO";s109.folders=null;s109.house="1211";s109.legalDesc="PLAN 1679 LOT 46 AND PT LOTS 45 AND 47";s109.planningDistrict="Tor & E.York";s109.planningWard="31";s109.postal="M4C 4E1";s109.propertyRoll="1906021290019000000";s109.propertyRsn=308441;s109.province="ON";s109.region="S3108";s109.street="WOODBINE";s109.streetDirection="";s109.streetType="AVE";s109.wardDesc="Ward 31: Beaches-East York";
s110.bachelor="0";s110.bedroom1="3";s110.bedroom2="9";s110.bedroom3plus="0";s110.condo="1";s110.existingBuildings="1";s110.existingNonResGFA="0";s110.existingResUnits="0";s110.existingResidGFA="0";s110.existingStoreys="0";s110.existingTotal="411";s110.folderRsn="4300401";s110.freehold="0";s110.lands=s112;s110.other="0";s110.proposedBuildings="1";s110.proposedGFA=null;s110.proposedLandUse="Residential Apartments";s110.proposedNonResGFA="132";s110.proposedResUnits="12";s110.proposedResidGFA="766";s110.proposedStoreys="4";s110.proposedTotalGFA=null;s110.rental="0";s110.rooms="0";s110.totalGrossFloorArea=null;s110.totalNonResGFA="132";s110.totalResidGFA="766";
s112[0]=s113;
s113.generalizedLandUseDesc="Residential Apartments";s113.landRsn="798836";
s14.communityInfo=null;s14.detailLink="15\u00A0242838\u00A0STE\u00A031\u00A0SA";s14.folderDescription="The proposal is for a new three (3) storey commercial/residential building. The ground floor is proposed to be a restaurant, with the second and third floor as residential dwelling units.";s14.folderRevision="31";s14.folderRsn=3848625;s14.folderSection="STE";s14.folderSequence="242838";s14.folderType="SA";s14.folderTypeDesc="Site Plan Approval";s14.folderTypeList="Site Plan Approval";s14.folderYear="15";s14.geoID="10906409";s14.inDate="Oct 26, 2015";s14.location="1233 WOODBINE AVE";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=s114;s14.plannerInfo=s115;s14.propX=319643.39;s14.propY=4839022.524;s14.propertyView=s116;s14.proposal=s117;s14.referenceFile="";s14.statutoryInfo=null;s14.subType=null;
s114.folderRsn="3848625";s114.maxStageOutcome=s118;s114.stageCode="1";s114.stageCodeDesc="Application Submitted";s114.stageDate="Oct 26, 2015";s114.stageFlag="";s114.stageRsn="";
s118.applicationRsn="3848625";s118.applicationTypeDesc="Site Plan Approval";s118.comments="";s118.decisionDesc="Applicant";s118.folderRsn="3848625";s118.outcomeCode=null;s118.outcomeDate="Jul 10, 2017";s118.outcomeDesc="Under Review";s118.outcomeRsn="270186";s118.stageDesc="Planning Application Submitted";s118.statusLinkFlag=null;
s115.emailAddress=null;s115.plannerName="Wong, Derrick";s115.plannerPhone="(416) 392-0776";s115.plannerTitle=null;
s116.address=null;s116.city="TORONTO";s116.folders=null;s116.house="1233";s116.legalDesc="PLAN 1679 LOT 38";s116.planningDistrict="Tor & E.York";s116.planningWard="31";s116.postal="M4C 4E5";s116.propertyRoll="1906021571001000000";s116.propertyRsn=309725;s116.province="ON";s116.region="S3105";s116.street="WOODBINE";s116.streetDirection="";s116.streetType="AVE";s116.wardDesc="Ward 31: Beaches-East York";
s117.bachelor="0";s117.bedroom1="0";s117.bedroom2="2";s117.bedroom3plus="1";s117.condo="0";s117.existingBuildings="1";s117.existingNonResGFA="193";s117.existingResUnits="0";s117.existingResidGFA="112";s117.existingStoreys="2";s117.existingTotal="220";s117.folderRsn="3848625";s117.freehold="1";s117.lands=s119;s117.other="0";s117.proposedBuildings="1";s117.proposedGFA=null;s117.proposedLandUse="Residential Apartments";s117.proposedNonResGFA="156";s117.proposedResUnits="3";s117.proposedResidGFA="358";s117.proposedStoreys="3";s117.proposedTotalGFA=null;s117.rental="1";s117.rooms="0";s117.totalGrossFloorArea=null;s117.totalNonResGFA="156";s117.totalResidGFA="358";
s119[0]=s120;
s120.generalizedLandUseDesc="Residential Apartments";s120.landRsn="791517";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14]);
