throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s14={};var s1={};var s15={};var s2={};var s16={};var s3={};var s17={};var s4={};var s18={};var s5={};var s19={};var s6={};var s20={};var s7={};var s21={};var s8={};var s22={};var s9={};var s23={};var s10={};var s24={};var s11={};var s25={};var s12={};var s26={};var s13={};var s27={};s0.communityInfo=null;s0.detailLink="18\u00A0110743\u00A0S53\u00A031\u00A0TLAB";s0.folderDescription="To obtain consent to sever the property into two undersized residential lots.";s0.folderRevision="31";s0.folderRsn=4315131;s0.folderSection="S53";s0.folderSequence="110743";s0.folderType="TLAB";s0.folderTypeDesc="Toronto Local Appeal Body";s0.folderTypeList="Toronto Local Appeal Body";s0.folderYear="18";s0.geoID="7846528";s0.inDate="Jan 29, 2018";s0.location="686 COSBURN AVE";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=318921.954;s0.propY=4839254.733;s0.propertyView=s14;s0.proposal=null;s0.referenceFile="18-110743";s0.statutoryInfo=null;s0.subType=null;
s14.address=null;s14.city="TORONTO";s14.folders=null;s14.house="686";s14.legalDesc="PLAN 3210 PT LOT 1 TO 3PT";s14.planningDistrict="Tor & E.York";s14.planningWard="31";s14.postal="M4C 2V2";s14.propertyRoll="1906022140019000000";s14.propertyRsn=310693;s14.province="ON";s14.region="S3104";s14.street="COSBURN";s14.streetDirection="";s14.streetType="AVE";s14.wardDesc="Ward 31: Beaches-East York";
s1.communityInfo=null;s1.detailLink="18\u00A0110752\u00A0S45\u00A031\u00A0TLAB";s1.folderDescription="To construct a new three-storey detached dwelling as described in Consent Application B0092/17TEY.";s1.folderRevision="31";s1.folderRsn=4315141;s1.folderSection="S45";s1.folderSequence="110752";s1.folderType="TLAB";s1.folderTypeDesc="Toronto Local Appeal Body";s1.folderTypeList="Toronto Local Appeal Body";s1.folderYear="18";s1.geoID="7846528";s1.inDate="Jan 29, 2018";s1.location="686 COSBURN AVE";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=318921.954;s1.propY=4839254.733;s1.propertyView=s15;s1.proposal=null;s1.referenceFile="18-110752";s1.statutoryInfo=null;s1.subType=null;
s15.address=null;s15.city="TORONTO";s15.folders=null;s15.house="686";s15.legalDesc="PLAN 3210 PT LOT 1 TO 3PT";s15.planningDistrict="Tor & E.York";s15.planningWard="31";s15.postal="M4C 2V2";s15.propertyRoll="1906022140019000000";s15.propertyRsn=310693;s15.province="ON";s15.region="S3104";s15.street="COSBURN";s15.streetDirection="";s15.streetType="AVE";s15.wardDesc="Ward 31: Beaches-East York";
s2.communityInfo=null;s2.detailLink="18\u00A0110755\u00A0S45\u00A031\u00A0TLAB";s2.folderDescription="To construct a new three-storey detached dwelling as described in Consent Application B0092/17TEY.";s2.folderRevision="31";s2.folderRsn=4315144;s2.folderSection="S45";s2.folderSequence="110755";s2.folderType="TLAB";s2.folderTypeDesc="Toronto Local Appeal Body";s2.folderTypeList="Toronto Local Appeal Body";s2.folderYear="18";s2.geoID="7846528";s2.inDate="Jan 29, 2018";s2.location="686 COSBURN AVE";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=318921.954;s2.propY=4839254.733;s2.propertyView=s16;s2.proposal=null;s2.referenceFile="18-110755";s2.statutoryInfo=null;s2.subType=null;
s16.address=null;s16.city="TORONTO";s16.folders=null;s16.house="686";s16.legalDesc="PLAN 3210 PT LOT 1 TO 3PT";s16.planningDistrict="Tor & E.York";s16.planningWard="31";s16.postal="M4C 2V2";s16.propertyRoll="1906022140019000000";s16.propertyRsn=310693;s16.province="ON";s16.region="S3104";s16.street="COSBURN";s16.streetDirection="";s16.streetType="AVE";s16.wardDesc="Ward 31: Beaches-East York";
s3.communityInfo=null;s3.detailLink="18\u00A0145032\u00A0S45\u00A031\u00A0TLAB";s3.folderDescription="To alter the existing 15-storey apartment building by converting indoor amenity space into two residential dwelling units for a total of 236 residential apartment dwelling units.";s3.folderRevision="31";s3.folderRsn=4355615;s3.folderSection="S45";s3.folderSequence="145032";s3.folderType="TLAB";s3.folderTypeDesc="Toronto Local Appeal Body";s3.folderTypeList="Toronto Local Appeal Body";s3.folderYear="18";s3.geoID="7762646";s3.inDate="Apr 17, 2018";s3.location="75 EASTDALE AVE";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=320878.089;s3.propY=4839264.916;s3.propertyView=s17;s3.proposal=null;s3.referenceFile="18-145032";s3.statutoryInfo=null;s3.subType=null;
s17.address=null;s17.city="TORONTO";s17.folders=null;s17.house="75";s17.legalDesc="PLAN 1910 LOT 18 TO 32 PT LOT 33";s17.planningDistrict="Tor & E.York";s17.planningWard="31";s17.postal="M4C 5N3";s17.propertyRoll="1906021411021000000";s17.propertyRsn=309068;s17.province="ON";s17.region="S3109";s17.street="EASTDALE";s17.streetDirection="";s17.streetType="AVE";s17.wardDesc="Ward 31: Beaches-East York";
s4.communityInfo=null;s4.detailLink="18\u00A0114727\u00A0S45\u00A031\u00A0TLAB";s4.folderDescription="To alter the existing one-storey detached dwelling by constructing a second storey addition, rear two-storey addition, rear deck, and an integral garage.";s4.folderRevision="31";s4.folderRsn=4319895;s4.folderSection="S45";s4.folderSequence="114727";s4.folderType="TLAB";s4.folderTypeDesc="Toronto Local Appeal Body";s4.folderTypeList="Toronto Local Appeal Body";s4.folderYear="18";s4.geoID="24086";s4.inDate="Feb 7, 2018";s4.location="34 GATWICK AVE";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=320338.421;s4.propY=4838727.204;s4.propertyView=s18;s4.proposal=null;s4.referenceFile="18-114727";s4.statutoryInfo=null;s4.subType=null;
s18.address=null;s18.city="TORONTO";s18.folders=null;s18.house="34";s18.legalDesc="PLAN 1770 PT LOT 69";s18.planningDistrict="Tor & E.York";s18.planningWard="31";s18.postal="M4C 1W3";s18.propertyRoll="1906021040030000000";s18.propertyRsn=307083;s18.province="ON";s18.region="S3108";s18.street="GATWICK";s18.streetDirection="";s18.streetType="AVE";s18.wardDesc="Ward 31: Beaches-East York";
s5.communityInfo=null;s5.detailLink="17\u00A0188179\u00A0S45\u00A031\u00A0TLAB";s5.folderDescription="To alter the existing lawful non-conforming service station by constructing a canopy above the existing two gas pumps located on the west side of the building and expanding the existing retail store by converting an interior service bay for a take-out eating establishment and retail store.\r\n\r\nREQUESTED PERMISSION UNDER SUBSECTION 45(2)(a)(i) & (ii) OF THE PLANNING ACT:\r\n\r\nThe property has lawful non-conforming status under the Planning Act, as the service station existed prior to the passing of the Zoning By-law, which does not permit the said use in a RD zone and R1B zone.  Any change of use, alterations or additions to the building requires the permission of the Committee of Adjustment under Chapter 10.20.20.10.(1), By-law 569-2013 and Section 7.3.1, By-law 6752.\r\nThe addition of the fuel dispenser canopy over the two gas pumps on the west side (Squires Avenue flankage) is an alteration and extension to the lawful non-conforming use.";s5.folderRevision="31";s5.folderRsn=4194089;s5.folderSection="S45";s5.folderSequence="188179";s5.folderType="TLAB";s5.folderTypeDesc="Toronto Local Appeal Body";s5.folderTypeList="Toronto Local Appeal Body";s5.folderYear="17";s5.geoID="34786";s5.inDate="Jun 27, 2017";s5.location="2915 ST CLAIR AVE E";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=320877.179;s5.propY=4840681.294;s5.propertyView=s19;s5.proposal=null;s5.referenceFile="17-188179";s5.statutoryInfo=null;s5.subType=null;
s19.address=null;s19.city="TORONTO";s19.folders=null;s19.house="2915";s19.legalDesc="PLAN 3627 PT LOTS 3 TO 5 RP 66R28276 PART 2";s19.planningDistrict="Tor & E.York";s19.planningWard="31";s19.postal="M4B 1N9";s19.propertyRoll="1906012150001000000";s19.propertyRsn=303255;s19.province="ON";s19.region="S3106";s19.street="ST CLAIR";s19.streetDirection="E";s19.streetType="AVE";s19.wardDesc="Ward 31: Beaches-East York";
s6.communityInfo=null;s6.detailLink="17\u00A0269655\u00A0S53\u00A031\u00A0TLAB";s6.folderDescription="To obtain consent to sever the property into two undersized residential lots.";s6.folderRevision="31";s6.folderRsn=4289304;s6.folderSection="S53";s6.folderSequence="269655";s6.folderType="TLAB";s6.folderTypeDesc="Toronto Local Appeal Body";s6.folderTypeList="Toronto Local Appeal Body";s6.folderYear="17";s6.geoID="3259554";s6.inDate="Nov 30, 2017";s6.location="148 TIAGO AVE";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=320996.43;s6.propY=4841253.996;s6.propertyView=s20;s6.proposal=null;s6.referenceFile="17-269655";s6.statutoryInfo=null;s6.subType=null;
s20.address=null;s20.city="TORONTO";s20.folders=null;s20.house="148";s20.legalDesc="PLAN 1826 LOT 481";s20.planningDistrict="Tor & E.York";s20.planningWard="31";s20.postal="M4B 2A5";s20.propertyRoll="1906013110021000000";s20.propertyRsn=304970;s20.province="ON";s20.region="S3102";s20.street="TIAGO";s20.streetDirection="";s20.streetType="AVE";s20.wardDesc="Ward 31: Beaches-East York";
s7.communityInfo=null;s7.detailLink="17\u00A0269656\u00A0S45\u00A031\u00A0TLAB";s7.folderDescription="To construct a new three-storey detached dwelling with a rear second storey deck with exterior stairs and an integral below grade garage on the retained lot described in consent application B0071/17TEY.";s7.folderRevision="31";s7.folderRsn=4289305;s7.folderSection="S45";s7.folderSequence="269656";s7.folderType="TLAB";s7.folderTypeDesc="Toronto Local Appeal Body";s7.folderTypeList="Toronto Local Appeal Body";s7.folderYear="17";s7.geoID="3259554";s7.inDate="Nov 30, 2017";s7.location="148 TIAGO AVE";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=320996.43;s7.propY=4841253.996;s7.propertyView=s21;s7.proposal=null;s7.referenceFile="17-269656";s7.statutoryInfo=null;s7.subType=null;
s21.address=null;s21.city="TORONTO";s21.folders=null;s21.house="148";s21.legalDesc="PLAN 1826 LOT 481";s21.planningDistrict="Tor & E.York";s21.planningWard="31";s21.postal="M4B 2A5";s21.propertyRoll="1906013110021000000";s21.propertyRsn=304970;s21.province="ON";s21.region="S3102";s21.street="TIAGO";s21.streetDirection="";s21.streetType="AVE";s21.wardDesc="Ward 31: Beaches-East York";
s8.communityInfo=null;s8.detailLink="17\u00A0269657\u00A0S45\u00A031\u00A0TLAB";s8.folderDescription="To construct a new three-storey detached dwelling with a rear second storey deck with exterior stairs and an integral below grade garage on the conveyed lot described in consent application B0071/17TEY.";s8.folderRevision="31";s8.folderRsn=4289306;s8.folderSection="S45";s8.folderSequence="269657";s8.folderType="TLAB";s8.folderTypeDesc="Toronto Local Appeal Body";s8.folderTypeList="Toronto Local Appeal Body";s8.folderYear="17";s8.geoID="3259554";s8.inDate="Nov 30, 2017";s8.location="148 TIAGO AVE";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=null;s8.plannerInfo=null;s8.propX=320996.43;s8.propY=4841253.996;s8.propertyView=s22;s8.proposal=null;s8.referenceFile="17-269657";s8.statutoryInfo=null;s8.subType=null;
s22.address=null;s22.city="TORONTO";s22.folders=null;s22.house="148";s22.legalDesc="PLAN 1826 LOT 481";s22.planningDistrict="Tor & E.York";s22.planningWard="31";s22.postal="M4B 2A5";s22.propertyRoll="1906013110021000000";s22.propertyRsn=304970;s22.province="ON";s22.region="S3102";s22.street="TIAGO";s22.streetDirection="";s22.streetType="AVE";s22.wardDesc="Ward 31: Beaches-East York";
s9.communityInfo=null;s9.detailLink="17\u00A0274040\u00A0S53\u00A031\u00A0TLAB";s9.folderDescription="To obtain consent to sever the property into two undersized residential lots.";s9.folderRevision="31";s9.folderRsn=4294404;s9.folderSection="S53";s9.folderSequence="274040";s9.folderType="TLAB";s9.folderTypeDesc="Toronto Local Appeal Body";s9.folderTypeList="Toronto Local Appeal Body";s9.folderYear="17";s9.geoID="36283";s9.inDate="Dec 11, 2017";s9.location="1322 VICTORIA PARK AVE";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=null;s9.plannerInfo=null;s9.propX=321014.614;s9.propY=4841390.887;s9.propertyView=s23;s9.proposal=null;s9.referenceFile="17-274040";s9.statutoryInfo=null;s9.subType=null;
s23.address=null;s23.city="TORONTO";s23.folders=null;s23.house="1322";s23.legalDesc="PLAN 1826 LOT 357";s23.planningDistrict="Tor & E.York";s23.planningWard="31";s23.postal="M4B 2L4";s23.propertyRoll="1906013120013000000";s23.propertyRsn=304991;s23.province="ON";s23.region="S3102";s23.street="VICTORIA PARK";s23.streetDirection="";s23.streetType="AVE";s23.wardDesc="Ward 31: Beaches-East York";
s10.communityInfo=null;s10.detailLink="17\u00A0274042\u00A0S45\u00A031\u00A0TLAB";s10.folderDescription="To construct a new two-storey detached dwelling with an integral garage on the conveyed lot described in Consent Application B0087/17TEY.";s10.folderRevision="31";s10.folderRsn=4294408;s10.folderSection="S45";s10.folderSequence="274042";s10.folderType="TLAB";s10.folderTypeDesc="Toronto Local Appeal Body";s10.folderTypeList="Toronto Local Appeal Body";s10.folderYear="17";s10.geoID="36283";s10.inDate="Dec 11, 2017";s10.location="1322 VICTORIA PARK AVE";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=null;s10.plannerInfo=null;s10.propX=321014.614;s10.propY=4841390.887;s10.propertyView=s24;s10.proposal=null;s10.referenceFile="17-274042";s10.statutoryInfo=null;s10.subType=null;
s24.address=null;s24.city="TORONTO";s24.folders=null;s24.house="1322";s24.legalDesc="PLAN 1826 LOT 357";s24.planningDistrict="Tor & E.York";s24.planningWard="31";s24.postal="M4B 2L4";s24.propertyRoll="1906013120013000000";s24.propertyRsn=304991;s24.province="ON";s24.region="S3102";s24.street="VICTORIA PARK";s24.streetDirection="";s24.streetType="AVE";s24.wardDesc="Ward 31: Beaches-East York";
s11.communityInfo=null;s11.detailLink="17\u00A0274048\u00A0S45\u00A031\u00A0TLAB";s11.folderDescription="To construct a new two-storey detached dwelling with an integral garage on the retained lot described in Consent Application B0087/17TEY.";s11.folderRevision="31";s11.folderRsn=4294414;s11.folderSection="S45";s11.folderSequence="274048";s11.folderType="TLAB";s11.folderTypeDesc="Toronto Local Appeal Body";s11.folderTypeList="Toronto Local Appeal Body";s11.folderYear="17";s11.geoID="36283";s11.inDate="Dec 11, 2017";s11.location="1322 VICTORIA PARK AVE";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=null;s11.plannerInfo=null;s11.propX=321014.614;s11.propY=4841390.887;s11.propertyView=s25;s11.proposal=null;s11.referenceFile="17-274048";s11.statutoryInfo=null;s11.subType=null;
s25.address=null;s25.city="TORONTO";s25.folders=null;s25.house="1322";s25.legalDesc="PLAN 1826 LOT 357";s25.planningDistrict="Tor & E.York";s25.planningWard="31";s25.postal="M4B 2L4";s25.propertyRoll="1906013120013000000";s25.propertyRsn=304991;s25.province="ON";s25.region="S3102";s25.street="VICTORIA PARK";s25.streetDirection="";s25.streetType="AVE";s25.wardDesc="Ward 31: Beaches-East York";
s12.communityInfo=null;s12.detailLink="17\u00A0160622\u00A0S45\u00A031\u00A0TLAB";s12.folderDescription="To maintain an as built situation; whereby, a 1 \u00BD storey detached dwelling was altered by constructing a complete second storey addition, a rear two-storey addition, a rear deck and a new front canopy.";s12.folderRevision="31";s12.folderRsn=4162698;s12.folderSection="S45";s12.folderSequence="160622";s12.folderType="TLAB";s12.folderTypeDesc="Toronto Local Appeal Body";s12.folderTypeList="Toronto Local Appeal Body";s12.folderYear="17";s12.geoID="36348";s12.inDate="May 16, 2017";s12.location="66 VIRGINIA AVE";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=null;s12.plannerInfo=null;s12.propX=319033.381;s12.propY=4839195.852;s12.propertyView=s26;s12.proposal=null;s12.referenceFile="17-160622";s12.statutoryInfo=null;s12.subType=null;
s26.address=null;s26.city="TORONTO";s26.folders=null;s26.house="66";s26.legalDesc="PLAN 2059 LOT 248 PT 249";s26.planningDistrict="Tor & E.York";s26.planningWard="31";s26.postal="M4C 2S9";s26.propertyRoll="1906022120040000000";s26.propertyRsn=310619;s26.province="ON";s26.region="S3104";s26.street="VIRGINIA";s26.streetDirection="";s26.streetType="AVE";s26.wardDesc="Ward 31: Beaches-East York";
s13.communityInfo=null;s13.detailLink="17\u00A0248259\u00A0S45\u00A031\u00A0TLAB";s13.folderDescription="To construct a second storey addition on top of the existing bungalow, a rear two-storey addition and an front integral garage.  The detached garage in the rear yard will be demolished.";s13.folderRevision="31";s13.folderRsn=4264120;s13.folderSection="S45";s13.folderSequence="248259";s13.folderType="TLAB";s13.folderTypeDesc="Toronto Local Appeal Body";s13.folderTypeList="Toronto Local Appeal Body";s13.folderYear="17";s13.geoID="37927";s13.inDate="Oct 16, 2017";s13.location="212 WOODMOUNT AVE";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=null;s13.plannerInfo=null;s13.propX=319401.75;s13.propY=4838971.757;s13.propertyView=s27;s13.proposal=null;s13.referenceFile="17-248259";s13.statutoryInfo=null;s13.subType=null;
s27.address=null;s27.city="TORONTO";s27.folders=null;s27.house="212";s27.legalDesc="PLAN 1587 PT LOT 44 PT LOT 45";s27.planningDistrict="Tor & E.York";s27.planningWard="31";s27.postal="M4C 3Z6";s27.propertyRoll="1906022450031000000";s27.propertyRsn=311863;s27.province="ON";s27.region="S3104";s27.street="WOODMOUNT";s27.streetDirection="";s27.streetType="AVE";s27.wardDesc="Ward 31: Beaches-East York";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13]);
