throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s29={};var s33={};var s30={};var s31={};var s32={};var s34=[];var s35={};var s36={};var s1={};var s37={};var s41={};var s38={};var s39={};var s40={};var s42=[];var s43={};var s2={};var s44={};var s48={};var s45={};var s46={};var s47={};var s49=[];var s50={};var s51={};var s3={};var s52={};var s56={};var s53={};var s54={};var s55={};var s57=[];var s58={};var s59={};var s4={};var s60={};var s64={};var s61={};var s62={};var s63={};var s65=[];var s66={};var s67={};var s5={};var s68={};var s72={};var s69={};var s70={};var s71={};var s73=[];var s74={};var s75={};var s76={};var s6={};var s77={};var s81={};var s78={};var s79={};var s80={};var s82=[];var s83={};var s7={};var s84={};var s88={};var s85={};var s86={};var s87={};var s89=[];var s90={};var s8={};var s91={};var s92={};var s9={};var s93={};var s97={};var s94={};var s95={};var s96={};var s98=[];var s99={};var s10={};var s100={};var s104={};var s101={};var s102={};var s103={};var s105=[];var s106={};var s11={};var s107={};var s111={};var s108={};var s109={};var s110={};var s112=[];var s113={};var s114={};var s12={};var s115={};var s119={};var s116={};var s117={};var s118={};var s120=[];var s121={};var s122={};var s13={};var s123={};var s127={};var s124={};var s125={};var s126={};var s128=[];var s129={};var s14={};var s130={};var s134={};var s131={};var s132={};var s133={};var s135=[];var s136={};var s15={};var s137={};var s141={};var s138={};var s139={};var s140={};var s142=[];var s143={};var s144={};var s16={};var s145={};var s149={};var s146={};var s147={};var s148={};var s150=[];var s151={};var s17={};var s152={};var s156={};var s153={};var s154={};var s155={};var s157=[];var s158={};var s159={};var s18={};var s160={};var s164={};var s161={};var s162={};var s163={};var s165=[];var s166={};var s19={};var s167={};var s171={};var s168={};var s169={};var s170={};var s172=[];var s173={};var s20={};var s174={};var s178={};var s175={};var s176={};var s177={};var s179=[];var s180={};var s21={};var s181={};var s185={};var s182={};var s183={};var s184={};var s186=[];var s187={};var s22={};var s188={};var s192={};var s189={};var s190={};var s191={};var s193=[];var s194={};var s23={};var s195={};var s199={};var s196={};var s197={};var s198={};var s200=[];var s201={};var s202={};var s24={};var s203={};var s207={};var s204={};var s205={};var s206={};var s208=[];var s209={};var s25={};var s210={};var s214={};var s211={};var s212={};var s213={};var s215=[];var s216={};var s217={};var s26={};var s218={};var s222={};var s219={};var s220={};var s221={};var s223=[];var s224={};var s27={};var s225={};var s229={};var s226={};var s227={};var s228={};var s230=[];var s231={};var s28={};var s232={};var s236={};var s233={};var s234={};var s235={};var s237=[];var s238={};s0.communityInfo=null;s0.detailLink="10\u00A0317268\u00A0STE\u00A032\u00A0SA";s0.folderDescription="Siteplan approval application to sever existing lot and construct new 4 storey apartment with 18 residential units - 9  parking spaces in 1 level below grade garage.";s0.folderRevision="32";s0.folderRsn=2779556;s0.folderSection="STE";s0.folderSequence="317268";s0.folderType="SA";s0.folderTypeDesc="Site Plan Approval";s0.folderTypeList="Site Plan Approval, Minor Variance, Application for Consent, Minor Variance, Site Plan Approval";s0.folderYear="10";s0.geoID="30032397";s0.inDate="Dec 20, 2010";s0.location="45 CONNAUGHT AVE";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s29;s0.plannerInfo=s30;s0.propX=319143.687;s0.propY=4835865.079;s0.propertyView=s31;s0.proposal=s32;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s29.folderRsn="2779556";s29.maxStageOutcome=s33;s29.stageCode="4";s29.stageCodeDesc="Building Permit Issued";s29.stageDate="Jan 29, 2014";s29.stageFlag="";s29.stageRsn="";
s33.applicationRsn="3435171";s33.applicationTypeDesc="New Building";s33.comments="";s33.decisionDesc="Buildings";s33.folderRsn="2779556";s33.outcomeCode=null;s33.outcomeDate="Jan 29, 2014";s33.outcomeDesc="Building Permit Issued";s33.outcomeRsn="241784";s33.stageDesc="Issuance of a Permit";s33.statusLinkFlag=null;
s30.emailAddress=null;s30.plannerName="Major, Leontine";s30.plannerPhone="(416) 397-4079";s30.plannerTitle=null;
s31.address=null;s31.city="TORONTO";s31.folders=null;s31.house="45";s31.legalDesc="PLAN 426E LOTS 10 TO 12 PT LOTS 13 AND 14 PT LANE RP 66R26132 PARTS 1 AND 2";s31.planningDistrict="Tor & E.York";s31.planningWard="32";s31.postal="M4L 2V8";s31.propertyRoll="1904081250017050000";s31.propertyRsn=828492;s31.province="ON";s31.region="S3212";s31.street="CONNAUGHT";s31.streetDirection="";s31.streetType="AVE";s31.wardDesc="Ward 32: Beaches-East York";
s32.bachelor="5";s32.bedroom1="13";s32.bedroom2="0";s32.bedroom3plus="0";s32.condo="1";s32.existingBuildings="0";s32.existingNonResGFA="0";s32.existingResUnits="0";s32.existingResidGFA="0";s32.existingStoreys="2";s32.existingTotal="881";s32.folderRsn="2779556";s32.freehold="0";s32.lands=s34;s32.other="0";s32.proposedBuildings="1";s32.proposedGFA=null;s32.proposedLandUse="Commercial";s32.proposedNonResGFA="0";s32.proposedResUnits="18";s32.proposedResidGFA="1189";s32.proposedStoreys="4";s32.proposedTotalGFA=null;s32.rental="0";s32.rooms="0";s32.totalGrossFloorArea=null;s32.totalNonResGFA="0";s32.totalResidGFA="1189";
s34[0]=s35;s34[1]=s36;
s35.generalizedLandUseDesc="Residential Apartments";s35.landRsn="708235";
s36.generalizedLandUseDesc="Commercial";s36.landRsn="683199";
s1.communityInfo=null;s1.detailLink="15\u00A0229572\u00A0STE\u00A032\u00A0OZ";s1.folderDescription="The Owner is proposing to redevelop the subject lands for a four-storey, approximately 2,637 sq m(28,343.43 sq ft) residential building containing 22 stacked townhome units with associated below grade parking. The proposal also includes a rooftop terrace that is accessible to the units on the third and fourth floors. The proposed Floor Space Index (FSI) is 2.03.";s1.folderRevision="32";s1.folderRsn=3833134;s1.folderSection="STE";s1.folderSequence="229572";s1.folderType="OZ";s1.folderTypeDesc="OPA / Rezoning";s1.folderTypeList="Site Plan Approval, Rezoning";s1.folderYear="15";s1.geoID="10537890";s1.inDate="Sep 28, 2015";s1.location="96 COXWELL AVE";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s37;s1.plannerInfo=s38;s1.propX=319466.783;s1.propY=4836351.737;s1.propertyView=s39;s1.proposal=s40;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s37.folderRsn="3833134";s37.maxStageOutcome=s41;s37.stageCode="3";s37.stageCodeDesc="Building Permit Application";s37.stageDate="Jan 27, 2017";s37.stageFlag="";s37.stageRsn="";
s41.applicationRsn="4111872";s41.applicationTypeDesc="Shoring";s41.comments="";s41.decisionDesc="Applicant";s41.folderRsn="3833134";s41.outcomeCode=null;s41.outcomeDate="Feb 27, 2017";s41.outcomeDesc="Building Permit Application Submitted";s41.outcomeRsn="267040";s41.stageDesc="Permit Application";s41.statusLinkFlag=null;
s38.emailAddress=null;s38.plannerName="Tsang, Jason";s38.plannerPhone="416-392-4237";s38.plannerTitle=null;
s39.address=null;s39.city="TORONTO";s39.folders=null;s39.house="96";s39.legalDesc="PLAN 655 PT LOTS 20 & 21";s39.planningDistrict="Tor & E.York";s39.planningWard="32";s39.postal="M4L 3B2";s39.propertyRoll="1904083180134000000";s39.propertyRsn=245441;s39.province="ON";s39.region="S3207";s39.street="COXWELL";s39.streetDirection="";s39.streetType="AVE";s39.wardDesc="Ward 32: Beaches-East York";
s40.bachelor="0";s40.bedroom1="0";s40.bedroom2="22";s40.bedroom3plus="0";s40.condo="1";s40.existingBuildings="4";s40.existingNonResGFA="0";s40.existingResUnits="0";s40.existingResidGFA="0";s40.existingStoreys="0";s40.existingTotal="1296";s40.folderRsn="3833134";s40.freehold="0";s40.lands=s42;s40.other="0";s40.proposedBuildings="1";s40.proposedGFA=null;s40.proposedLandUse="Residential Townhouses";s40.proposedNonResGFA="0";s40.proposedResUnits="22";s40.proposedResidGFA="2645";s40.proposedStoreys="4";s40.proposedTotalGFA=null;s40.rental="0";s40.rooms="0";s40.totalGrossFloorArea=null;s40.totalNonResGFA="0";s40.totalResidGFA="2645";
s42[0]=s43;
s43.generalizedLandUseDesc="Residential Townhouses";s43.landRsn="791420";
s2.communityInfo=null;s2.detailLink="16\u00A0198323\u00A0STE\u00A032\u00A0OZ";s2.folderDescription="Proposal for a 6 storey mixed use building containing 33 residential units, 1 retail unit at the ground level and office units on the 6th level with a gross density of 2.5 times the lot area and 9 surface parking spaces.";s2.folderRevision="32";s2.folderRsn=4000429;s2.folderSection="STE";s2.folderSequence="198323";s2.folderType="OZ";s2.folderTypeDesc="OPA / Rezoning";s2.folderTypeList="Site Plan Approval, Rezoning";s2.folderYear="16";s2.geoID="10557422";s2.inDate="Jul 28, 2016";s2.location="355 COXWELL AVE";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s44;s2.plannerInfo=s45;s2.propX=319289.751;s2.propY=4837107.067;s2.propertyView=s46;s2.proposal=s47;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s44.folderRsn="4000429";s44.maxStageOutcome=s48;s44.stageCode="1";s44.stageCodeDesc="Application Submitted";s44.stageDate="Jul 28, 2016";s44.stageFlag="";s44.stageRsn="";
s48.applicationRsn="4000413";s48.applicationTypeDesc="Site Plan Approval";s48.comments="";s48.decisionDesc="Applicant";s48.folderRsn="4000429";s48.outcomeCode=null;s48.outcomeDate="Mar 1, 2018";s48.outcomeDesc="Under Review";s48.outcomeRsn="274543";s48.stageDesc="Planning Application Submitted";s48.statusLinkFlag=null;
s45.emailAddress=null;s45.plannerName="Wong, Derrick";s45.plannerPhone="(416) 392-0776";s45.plannerTitle=null;
s46.address=null;s46.city="TORONTO";s46.folders=null;s46.house="355";s46.legalDesc="PLAN 615E PT LOTS 9 & 10";s46.planningDistrict="Tor & E.York";s46.planningWard="32";s46.postal="M4L 3B8";s46.propertyRoll="1904094160091000000";s46.propertyRsn=264013;s46.province="ON";s46.region="S3204";s46.street="COXWELL";s46.streetDirection="";s46.streetType="AVE";s46.wardDesc="Ward 32: Beaches-East York";
s47.bachelor="7";s47.bedroom1="21";s47.bedroom2="5";s47.bedroom3plus="0";s47.condo="0";s47.existingBuildings="0";s47.existingNonResGFA="0";s47.existingResUnits="0";s47.existingResidGFA="0";s47.existingStoreys="0";s47.existingTotal="908";s47.folderRsn="4000429";s47.freehold="0";s47.lands=s49;s47.other="1";s47.proposedBuildings="1";s47.proposedGFA=null;s47.proposedLandUse="Mixed Use - Residential / Non-Residential";s47.proposedNonResGFA="181";s47.proposedResUnits="33";s47.proposedResidGFA="2091";s47.proposedStoreys="6";s47.proposedTotalGFA=null;s47.rental="0";s47.rooms="0";s47.totalGrossFloorArea=null;s47.totalNonResGFA="181";s47.totalResidGFA="2091";
s49[0]=s50;s49[1]=s51;
s50.generalizedLandUseDesc="Commercial";s50.landRsn="642541";
s51.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s51.landRsn="794186";
s3.communityInfo=null;s3.detailLink="15\u00A0242710\u00A0STE\u00A032\u00A0OZ";s3.folderDescription="The application proposes a new 8-storey mixed use building having a  gross floor area of 12,568 square metres with 166 residential units (of which 14 will be rental replacement units). 259 square metres of street-related retail use and live/work units are also proposed along Danforth Avenue. A total of 100 vehicular and 166 bicycle parking spaces will be provided.";s3.folderRevision="32";s3.folderRsn=3848482;s3.folderSection="STE";s3.folderSequence="242710";s3.folderType="OZ";s3.folderTypeDesc="OPA / Rezoning";s3.folderTypeList="Site Plan Approval, Rezoning";s3.folderYear="15";s3.geoID="20164652";s3.inDate="Oct 26, 2015";s3.location="2301 DANFORTH AVE";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s52;s3.plannerInfo=s53;s3.propX=320293.59;s3.propY=4838324.241;s3.propertyView=s54;s3.proposal=s55;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s52.folderRsn="3848482";s52.maxStageOutcome=s56;s52.stageCode="3";s52.stageCodeDesc="Building Permit Application";s52.stageDate="May 11, 2017";s52.stageFlag="";s52.stageRsn="";
s56.applicationRsn="4273320";s56.applicationTypeDesc="Partial Permit";s56.comments="";s56.decisionDesc="Applicant";s56.folderRsn="3848482";s56.outcomeCode=null;s56.outcomeDate="Nov 14, 2017";s56.outcomeDesc="Building Permit Application Submitted";s56.outcomeRsn="273998";s56.stageDesc="Permit Application";s56.statusLinkFlag=null;
s53.emailAddress=null;s53.plannerName="Wong, Derrick";s53.plannerPhone="(416) 392-0776";s53.plannerTitle=null;
s54.address=null;s54.city="TORONTO";s54.folders=null;s54.house="2301";s54.legalDesc="PLAN 478E LOTS 21 TO 26";s54.planningDistrict="Tor & E.York";s54.planningWard="32";s54.postal="M4C 1K5";s54.propertyRoll="1904095450004150000";s54.propertyRsn=741954;s54.province="ON";s54.region="S3202";s54.street="DANFORTH";s54.streetDirection="";s54.streetType="AVE";s54.wardDesc="Ward 32: Beaches-East York";
s55.bachelor="4";s55.bedroom1="100";s55.bedroom2="66";s55.bedroom3plus="0";s55.condo="1";s55.existingBuildings="2";s55.existingNonResGFA="0";s55.existingResUnits="0";s55.existingResidGFA="0";s55.existingStoreys="0";s55.existingTotal="2608";s55.folderRsn="3848482";s55.freehold="0";s55.lands=s57;s55.other="0";s55.proposedBuildings="1";s55.proposedGFA=null;s55.proposedLandUse="Commercial";s55.proposedNonResGFA="380";s55.proposedResUnits="170";s55.proposedResidGFA="11793";s55.proposedStoreys="8";s55.proposedTotalGFA=null;s55.rental="1";s55.rooms="0";s55.totalGrossFloorArea=null;s55.totalNonResGFA="380";s55.totalResidGFA="11793";
s57[0]=s58;s57[1]=s59;
s58.generalizedLandUseDesc="Residential Apartments";s58.landRsn="791406";
s59.generalizedLandUseDesc="Commercial";s59.landRsn="647463";
s4.communityInfo=null;s4.detailLink="13\u00A0171352\u00A0STE\u00A032\u00A0OZ";s4.folderDescription="Zoning By-Law Amendment for a 10-storey mixed use building comprising of 136 dwelling units (9080m2) and 465m2 of non-residential gross floor area at grade. A total of 85 parking spaces will be provided.";s4.folderRevision="32";s4.folderRsn=3357754;s4.folderSection="STE";s4.folderSequence="171352";s4.folderType="OZ";s4.folderTypeDesc="OPA / Rezoning";s4.folderTypeList="Site Plan Approval, Rezoning";s4.folderYear="13";s4.geoID="8140583";s4.inDate="May 21, 2013";s4.location="2359 DANFORTH AVE";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s60;s4.plannerInfo=s61;s4.propX=320420.983;s4.propY=4838338.374;s4.propertyView=s62;s4.proposal=s63;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s60.folderRsn="3357754";s60.maxStageOutcome=s64;s60.stageCode="3";s60.stageCodeDesc="Building Permit Application";s60.stageDate="May 9, 2017";s60.stageFlag="";s60.stageRsn="";
s64.applicationRsn="4157814";s64.applicationTypeDesc="New Building";s64.comments="";s64.decisionDesc="Applicant";s64.folderRsn="3357754";s64.outcomeCode=null;s64.outcomeDate="May 9, 2017";s64.outcomeDesc="Building Permit Application Submitted";s64.outcomeRsn="269130";s64.stageDesc="Permit Application";s64.statusLinkFlag=null;
s61.emailAddress=null;s61.plannerName="Major, Leontine";s61.plannerPhone="(416) 397-4079";s61.plannerTitle=null;
s62.address=null;s62.city="TORONTO";s62.folders=null;s62.house="2359";s62.legalDesc="PLAN 90 PT LOTS 5 TO 7 RP 63R4881 PART 1";s62.planningDistrict="Tor & E.York";s62.planningWard="32";s62.postal="M4C 1K8";s62.propertyRoll="1904095440003000000";s62.propertyRsn=268910;s62.province="ON";s62.region="S3202";s62.street="DANFORTH";s62.streetDirection="";s62.streetType="AVE";s62.wardDesc="Ward 32: Beaches-East York";
s63.bachelor="24";s63.bedroom1="79";s63.bedroom2="32";s63.bedroom3plus="0";s63.condo="1";s63.existingBuildings="0";s63.existingNonResGFA="0";s63.existingResUnits="0";s63.existingResidGFA="0";s63.existingStoreys="0";s63.existingTotal="1868";s63.folderRsn="3357754";s63.freehold="0";s63.lands=s65;s63.other="0";s63.proposedBuildings="1";s63.proposedGFA=null;s63.proposedLandUse="Parking";s63.proposedNonResGFA="480";s63.proposedResUnits="135";s63.proposedResidGFA="9154";s63.proposedStoreys="10";s63.proposedTotalGFA=null;s63.rental="0";s63.rooms="0";s63.totalGrossFloorArea=null;s63.totalNonResGFA="480";s63.totalResidGFA="9154";
s65[0]=s66;s65[1]=s67;
s66.generalizedLandUseDesc="Residential Apartments";s66.landRsn="782631";
s67.generalizedLandUseDesc="Parking";s67.landRsn="647424";
s5.communityInfo=null;s5.detailLink="03\u00A0035105\u00A0STE\u00A032\u00A0OZ";s5.folderDescription="\"Main Square\" - 4 apartment bldgs, with commercial/retail and office uses. Proposed residential infill addition to the complex.";s5.folderRevision="32";s5.folderRsn=1325703;s5.folderSection="STE";s5.folderSequence="035105";s5.folderType="OZ";s5.folderTypeDesc="OPA / Rezoning";s5.folderTypeList="Site Plan Approval, Rezoning";s5.folderYear="03";s5.geoID="8211499";s5.inDate="Apr 17, 2003";s5.location="2575 DANFORTH AVE";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s68;s5.plannerInfo=s69;s5.propX=320882.019;s5.propY=4838491.074;s5.propertyView=s70;s5.proposal=s71;s5.referenceFile="TE CMB 20030010";s5.statutoryInfo=null;s5.subType=null;
s68.folderRsn="1325703";s68.maxStageOutcome=s72;s68.stageCode="2";s68.stageCodeDesc="Decision on Application";s68.stageDate="Nov 1, 2004";s68.stageFlag="";s68.stageRsn="";
s72.applicationRsn="2516517";s72.applicationTypeDesc="Rezoning";s72.comments="";s72.decisionDesc="City Council";s72.folderRsn="1325703";s72.outcomeCode=null;s72.outcomeDate="Feb 2, 2006";s72.outcomeDesc="Approved";s72.outcomeRsn="64573";s72.stageDesc="Delegated/Council Approval";s72.statusLinkFlag=null;
s69.emailAddress=null;s69.plannerName="Major, Leontine";s69.plannerPhone="(416) 397-4079";s69.plannerTitle=null;
s70.address=null;s70.city="TORONTO";s70.folders=null;s70.house="2575";s70.legalDesc="CON 1 FB PT LOT 3 RP 64R14519 PART 1";s70.planningDistrict="Tor & E.York";s70.planningWard="32";s70.postal="M4C 1L5";s70.propertyRoll="1904096320002000000";s70.propertyRsn=271333;s70.province="ON";s70.region="S3203";s70.street="DANFORTH";s70.streetDirection="";s70.streetType="AVE";s70.wardDesc="Ward 32: Beaches-East York";
s71.bachelor="320";s71.bedroom1="827";s71.bedroom2="438";s71.bedroom3plus="50";s71.condo="0";s71.existingBuildings="5";s71.existingNonResGFA="6,901";s71.existingResUnits="1123";s71.existingResidGFA="82748";s71.existingStoreys="29";s71.existingTotal="28141";s71.folderRsn="1325703";s71.freehold="0";s71.lands=s73;s71.other="0";s71.proposedBuildings="2";s71.proposedGFA=null;s71.proposedLandUse="Residential Apartments";s71.proposedNonResGFA="2,323";s71.proposedResUnits="512";s71.proposedResidGFA="34285";s71.proposedStoreys="32";s71.proposedTotalGFA=null;s71.rental="1";s71.rooms="0";s71.totalGrossFloorArea=null;s71.totalNonResGFA="9224";s71.totalResidGFA="117033";
s73[0]=s74;s73[1]=s75;s73[2]=s76;
s74.generalizedLandUseDesc="Residential Apartments";s74.landRsn="697508";
s75.generalizedLandUseDesc="Institutional";s75.landRsn="783934";
s76.generalizedLandUseDesc="Residential Apartments";s76.landRsn="28541";
s6.communityInfo=null;s6.detailLink="17\u00A0129668\u00A0STE\u00A032\u00A0SA";s6.folderDescription="Site Plan Approval application for proposed development consisting of three (3) residential units (1084.0 sq. m. RGFA). Each unit will be two storeys and serviced by an internal parking garage on the ground floor.";s6.folderRevision="32";s6.folderRsn=4122027;s6.folderSection="STE";s6.folderSequence="129668";s6.folderType="SA";s6.folderTypeDesc="Site Plan Approval";s6.folderTypeList="Site Plan Approval";s6.folderYear="17";s6.geoID="8456479";s6.inDate="Mar 16, 2017";s6.location="914 EASTERN AVE";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s77;s6.plannerInfo=s78;s6.propX=318938.136;s6.propY=4835681.358;s6.propertyView=s79;s6.proposal=s80;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s77.folderRsn="4122027";s77.maxStageOutcome=s81;s77.stageCode="1";s77.stageCodeDesc="Application Submitted";s77.stageDate="Mar 16, 2017";s77.stageFlag="";s77.stageRsn="";
s81.applicationRsn="4122027";s81.applicationTypeDesc="Site Plan Approval";s81.comments="";s81.decisionDesc="Applicant";s81.folderRsn="4122027";s81.outcomeCode=null;s81.outcomeDate="Mar 16, 2017";s81.outcomeDesc="Under Review";s81.outcomeRsn="266256";s81.stageDesc="Planning Application Submitted";s81.statusLinkFlag=null;
s78.emailAddress=null;s78.plannerName="Tsang, Jason";s78.plannerPhone="416-392-4237";s78.plannerTitle=null;
s79.address=null;s79.city="TORONTO";s79.folders=null;s79.house="914";s79.legalDesc="PLAN 633 CE LOTS 65 AND 66 PT LOT 64";s79.planningDistrict="Tor & E.York";s79.planningWard="32";s79.postal="M4L 1A4";s79.propertyRoll="1904081260089000000";s79.propertyRsn=240880;s79.province="ON";s79.region="S3212";s79.street="EASTERN";s79.streetDirection="";s79.streetType="AVE";s79.wardDesc="Ward 32: Beaches-East York";
s80.bachelor="0";s80.bedroom1="0";s80.bedroom2="0";s80.bedroom3plus="3";s80.condo="0";s80.existingBuildings="1";s80.existingNonResGFA="0";s80.existingResUnits="0";s80.existingResidGFA="0";s80.existingStoreys="0";s80.existingTotal="756";s80.folderRsn="4122027";s80.freehold="1";s80.lands=s82;s80.other="0";s80.proposedBuildings="1";s80.proposedGFA=null;s80.proposedLandUse="Residential Townhouses";s80.proposedNonResGFA="0";s80.proposedResUnits="3";s80.proposedResidGFA="1084";s80.proposedStoreys="2";s80.proposedTotalGFA=null;s80.rental="0";s80.rooms="0";s80.totalGrossFloorArea=null;s80.totalNonResGFA="0";s80.totalResidGFA="1084";
s82[0]=s83;
s83.generalizedLandUseDesc="Residential Townhouses";s83.landRsn="795844";
s7.communityInfo=null;s7.detailLink="11\u00A0248832\u00A0STE\u00A032\u00A0SA";s7.folderDescription="Site plan approval application to construct new 3 storey residential building with 31 residential units - 17 parking spaces - one level below grade parking.";s7.folderRevision="32";s7.folderRsn=2959170;s7.folderSection="STE";s7.folderSequence="248832";s7.folderType="SA";s7.folderTypeDesc="Site Plan Approval";s7.folderTypeList="Condominium Approval, Minor Variance, Site Plan Approval";s7.folderYear="11";s7.geoID="10575827";s7.inDate="Jul 29, 2011";s7.location="1321 GERRARD ST E";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s84;s7.plannerInfo=s85;s7.propX=318805.445;s7.propY=4836593.971;s7.propertyView=s86;s7.proposal=s87;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s84.folderRsn="2959170";s84.maxStageOutcome=s88;s84.stageCode="6";s84.stageCodeDesc="Ready for Occupancy";s84.stageDate="Apr 19, 2017";s84.stageFlag="";s84.stageRsn="";
s88.applicationRsn="4130511";s88.applicationTypeDesc="Occupancy Permit";s88.comments="";s88.decisionDesc="Buildings";s88.folderRsn="2959170";s88.outcomeCode=null;s88.outcomeDate="Apr 19, 2017";s88.outcomeDesc="Ready for Occupancy";s88.outcomeRsn="269114";s88.stageDesc="Ready for Occupancy";s88.statusLinkFlag=null;
s85.emailAddress=null;s85.plannerName="Major, Leontine";s85.plannerPhone="(416) 397-4079";s85.plannerTitle=null;
s86.address=null;s86.city="TORONTO";s86.folders=null;s86.house="1321";s86.legalDesc="PLAN 1480 LOTS 82 TO 86 PT LOT 87";s86.planningDistrict="Tor & E.York";s86.planningWard="32";s86.postal="M4L 1Y8";s86.propertyRoll="1904083270027000000";s86.propertyRsn=246316;s86.province="ON";s86.region="S3207";s86.street="GERRARD";s86.streetDirection="E";s86.streetType="ST";s86.wardDesc="Ward 32: Beaches-East York";
s87.bachelor="7";s87.bedroom1="16";s87.bedroom2="8";s87.bedroom3plus="0";s87.condo="0";s87.existingBuildings="0";s87.existingNonResGFA="0";s87.existingResUnits="0";s87.existingResidGFA="0";s87.existingStoreys="0";s87.existingTotal="1222";s87.folderRsn="2959170";s87.freehold="1";s87.lands=s89;s87.other="0";s87.proposedBuildings="2";s87.proposedGFA=null;s87.proposedLandUse="Residential Apartments";s87.proposedNonResGFA="0";s87.proposedResUnits="31";s87.proposedResidGFA="2255";s87.proposedStoreys="3";s87.proposedTotalGFA=null;s87.rental="0";s87.rooms="0";s87.totalGrossFloorArea=null;s87.totalNonResGFA="0";s87.totalResidGFA="2255";
s89[0]=s90;
s90.generalizedLandUseDesc="Residential Apartments";s90.landRsn="779283";
s8.communityInfo=null;s8.detailLink="17\u00A0220429\u00A0STE\u00A032\u00A0PL";s8.folderDescription="Application for exemption from Part Lot Control to create 4 lots";s8.folderRevision="32";s8.folderRsn=4231372;s8.folderSection="STE";s8.folderSequence="220429";s8.folderType="PL";s8.folderTypeDesc="Part Lot Control Exemption";s8.folderTypeList="Part Lot Control Exemption";s8.folderYear="17";s8.geoID="30052882";s8.inDate="Aug 22, 2017";s8.location="37 HEMLOCK AVE";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=null;s8.plannerInfo=s91;s8.propX=319708.154;s8.propY=4836539.155;s8.propertyView=s92;s8.proposal=null;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s91.emailAddress=null;s91.plannerName="Major, Leontine";s91.plannerPhone="(416) 397-4079";s91.plannerTitle=null;
s92.address=null;s92.city="TORONTO";s92.folders=null;s92.house="37";s92.legalDesc="PLAN 481E PT LOTS 66 AND 67 RP 66R27603 PART 1";s92.planningDistrict="Tor & E.York";s92.planningWard="32";s92.postal="M4L 3E9";s92.propertyRoll="1904092130095020000";s92.propertyRsn=859698;s92.province="ON";s92.region="S3208";s92.street="HEMLOCK";s92.streetDirection="";s92.streetType="AVE";s92.wardDesc="Ward 32: Beaches-East York";
s9.communityInfo=null;s9.detailLink="13\u00A0275495\u00A0STE\u00A032\u00A0OZ";s9.folderDescription="Toronto Community Housing Corporation (TCHC) has filed one application to amend the Official Plan and one application for Rental Housing Demolishing and Conversion, in order to facilitate the severance and sale of a total of 14 dwelling units in the two residential rental properties noted above. (See related Demo Rental Housing Control Application 13-275502 RH)";s9.folderRevision="32";s9.folderRsn=3475588;s9.folderSection="STE";s9.folderSequence="275495";s9.folderType="OZ";s9.folderTypeDesc="OPA / Rezoning";s9.folderTypeList="OPA";s9.folderYear="13";s9.geoID="14208672";s9.inDate="Dec 9, 2013";s9.location="3 HUBBARD BLVD";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s93;s9.plannerInfo=s94;s9.propX=321403.8;s9.propY=4836234.615;s9.propertyView=s95;s9.proposal=s96;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s93.folderRsn="3475588";s93.maxStageOutcome=s97;s93.stageCode="1";s93.stageCodeDesc="Application Submitted";s93.stageDate="Dec 9, 2013";s93.stageFlag="";s93.stageRsn="";
s97.applicationRsn="3475588";s97.applicationTypeDesc="Official Plan Amendment";s97.comments="";s97.decisionDesc="Applicant";s97.folderRsn="3475588";s97.outcomeCode=null;s97.outcomeDate="Dec 9, 2013";s97.outcomeDesc="Under Review";s97.outcomeRsn="240483";s97.stageDesc="Planning Application Submitted";s97.statusLinkFlag=null;
s94.emailAddress=null;s94.plannerName="Pantazis, George";s94.plannerPhone="416-392-3566";s94.plannerTitle=null;
s95.address=null;s95.city="TORONTO";s95.folders=null;s95.house="3";s95.legalDesc="PLAN M490 PT LOT 23 RP 66R18734 PART 6 & 16";s95.planningDistrict="Tor & E.York";s95.planningWard="32";s95.postal="M4E 1A2";s95.propertyRoll="1904091120001500000";s95.propertyRsn=611799;s95.province="ON";s95.region="S3214";s95.street="HUBBARD";s95.streetDirection="";s95.streetType="BLVD";s95.wardDesc="Ward 32: Beaches-East York";
s96.bachelor="0";s96.bedroom1="0";s96.bedroom2="14";s96.bedroom3plus="0";s96.condo="0";s96.existingBuildings="7";s96.existingNonResGFA="0";s96.existingResUnits="14";s96.existingResidGFA="1400";s96.existingStoreys="2";s96.existingTotal="2100";s96.folderRsn="3475588";s96.freehold="1";s96.lands=s98;s96.other="0";s96.proposedBuildings="0";s96.proposedGFA=null;s96.proposedLandUse="Residential Singles ";s96.proposedNonResGFA="0";s96.proposedResUnits="0";s96.proposedResidGFA="0";s96.proposedStoreys="2";s96.proposedTotalGFA=null;s96.rental="0";s96.rooms="0";s96.totalGrossFloorArea=null;s96.totalNonResGFA="0";s96.totalResidGFA="1400";
s98[0]=s99;
s99.generalizedLandUseDesc="Residential Singles ";s99.landRsn="783783";
s10.communityInfo=null;s10.detailLink="17\u00A0123780\u00A0STE\u00A032\u00A0SA";s10.folderDescription="Construct a 4-storey, 4,099 sq.m. self-storage building with 16 on-site parking spaces.";s10.folderRevision="32";s10.folderRsn=4115081;s10.folderSection="STE";s10.folderSequence="123780";s10.folderType="SA";s10.folderTypeDesc="Site Plan Approval";s10.folderTypeList="Site Plan Approval";s10.folderYear="17";s10.geoID="6248026";s10.inDate="Mar 2, 2017";s10.location="2 KELVIN AVE";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s100;s10.plannerInfo=s101;s10.propX=321336.79;s10.propY=4838509.481;s10.propertyView=s102;s10.proposal=s103;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s100.folderRsn="4115081";s100.maxStageOutcome=s104;s100.stageCode="1";s100.stageCodeDesc="Application Submitted";s100.stageDate="Mar 2, 2017";s100.stageFlag="";s100.stageRsn="";
s104.applicationRsn="4115081";s104.applicationTypeDesc="Site Plan Approval";s104.comments="";s104.decisionDesc="Applicant";s104.folderRsn="4115081";s104.outcomeCode=null;s104.outcomeDate="Feb 20, 2018";s104.outcomeDesc="Under Review";s104.outcomeRsn="274337";s104.stageDesc="Planning Application Submitted";s104.statusLinkFlag=null;
s101.emailAddress=null;s101.plannerName="Wong, Derrick";s101.plannerPhone="(416) 392-0776";s101.plannerTitle=null;
s102.address=null;s102.city="TORONTO";s102.folders=null;s102.house="2";s102.legalDesc="CON 1 FTB PT LOT 2 NOW RP 64R14771 PART 5";s102.planningDistrict="Tor & E.York";s102.planningWard="32";s102.postal="M4C 5C8";s102.propertyRoll="1904096340027000000";s102.propertyRsn=271387;s102.province="ON";s102.region="S3203";s102.street="KELVIN";s102.streetDirection="";s102.streetType="AVE";s102.wardDesc="Ward 32: Beaches-East York";
s103.bachelor="0";s103.bedroom1="0";s103.bedroom2="0";s103.bedroom3plus="0";s103.condo="0";s103.existingBuildings="1";s103.existingNonResGFA="0";s103.existingResUnits="0";s103.existingResidGFA="0";s103.existingStoreys="0";s103.existingTotal="8692";s103.folderRsn="4115081";s103.freehold="0";s103.lands=s105;s103.other="0";s103.proposedBuildings="1";s103.proposedGFA=null;s103.proposedLandUse="Industrial    ";s103.proposedNonResGFA="13,771";s103.proposedResUnits="0";s103.proposedResidGFA="0";s103.proposedStoreys="4";s103.proposedTotalGFA=null;s103.rental="0";s103.rooms="0";s103.totalGrossFloorArea=null;s103.totalNonResGFA="13771";s103.totalResidGFA="0";
s105[0]=s106;
s106.generalizedLandUseDesc="Industrial    ";s106.landRsn="795793";
s11.communityInfo=null;s11.detailLink="16\u00A0264958\u00A0STE\u00A032\u00A0OZ";s11.folderDescription="Rezoning and OPA to allow a proposed 9-storey apartment building with 61 residential units and 63  below grade parking spaces.  Access to vehicle elevator from Kingston Road, total GFA of 4,498 m.sq, 3.62 FSI.";s11.folderRevision="32";s11.folderRsn=4078149;s11.folderSection="STE";s11.folderSequence="264958";s11.folderType="OZ";s11.folderTypeDesc="OPA / Rezoning";s11.folderTypeList="OPA & Rezoning";s11.folderYear="16";s11.geoID="7641875";s11.inDate="Dec 15, 2016";s11.location="507 KINGSTON RD";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s107;s11.plannerInfo=s108;s11.propX=320728.75;s11.propY=4837298.594;s11.propertyView=s109;s11.proposal=s110;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s107.folderRsn="4078149";s107.maxStageOutcome=s111;s107.stageCode="1";s107.stageCodeDesc="Application Submitted";s107.stageDate="Dec 15, 2016";s107.stageFlag="";s107.stageRsn="";
s111.applicationRsn="4078149";s111.applicationTypeDesc="OPA and Rezoning";s111.comments="";s111.decisionDesc="Applicant";s111.folderRsn="4078149";s111.outcomeCode=null;s111.outcomeDate="Apr 13, 2018";s111.outcomeDesc="Under Review";s111.outcomeRsn="275317";s111.stageDesc="Planning Application Submitted";s111.statusLinkFlag=null;
s108.emailAddress=null;s108.plannerName="Wong, Derrick";s108.plannerPhone="(416) 392-0776";s108.plannerTitle=null;
s109.address=null;s109.city="TORONTO";s109.folders=null;s109.house="507";s109.legalDesc="PLAN 90 PT LOTS 5 & 6";s109.planningDistrict="Tor & E.York";s109.planningWard="32";s109.postal="M4L 1V5";s109.propertyRoll="1904093320053000000";s109.propertyRsn=261705;s109.province="ON";s109.region="S3209";s109.street="KINGSTON";s109.streetDirection="";s109.streetType="RD";s109.wardDesc="Ward 32: Beaches-East York";
s110.bachelor="0";s110.bedroom1="14";s110.bedroom2="0";s110.bedroom3plus="16";s110.condo="1";s110.existingBuildings="3";s110.existingNonResGFA="0";s110.existingResUnits="0";s110.existingResidGFA="0";s110.existingStoreys="0";s110.existingTotal="1244";s110.folderRsn="4078149";s110.freehold="0";s110.lands=s112;s110.other="0";s110.proposedBuildings="1";s110.proposedGFA=null;s110.proposedLandUse="Residential Apartments";s110.proposedNonResGFA="0";s110.proposedResUnits="57";s110.proposedResidGFA="4328";s110.proposedStoreys="7";s110.proposedTotalGFA=null;s110.rental="0";s110.rooms="0";s110.totalGrossFloorArea=null;s110.totalNonResGFA="0";s110.totalResidGFA="4328";
s112[0]=s113;s112[1]=s114;
s113.generalizedLandUseDesc="Residential Singles ";s113.landRsn="640226";
s114.generalizedLandUseDesc="Residential Apartments";s114.landRsn="795094";
s12.communityInfo=null;s12.detailLink="14\u00A0200168\u00A0STE\u00A032\u00A0OZ";s12.folderDescription="Proposed Seven storey residential building.  A total of 58 residential units are proposed with 43 below grade parking spaces provided.  An additional 10 parking spaces are proposed to be provided at 663 Kingston Road under file 14 200116 STE 32 OZ.  Both developments will be registered as one condominium.  City has requested TRCA to assist in evaluating this development due to cliff in rear of property.";s12.folderRevision="32";s12.folderRsn=3600646;s12.folderSection="STE";s12.folderSequence="200168";s12.folderType="OZ";s12.folderTypeDesc="OPA / Rezoning";s12.folderTypeList="Condominium Approval, OPA & Rezoning, Site Plan Approval";s12.folderYear="14";s12.geoID="7586694";s12.inDate="Jul 31, 2014";s12.location="646 KINGSTON RD";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s115;s12.plannerInfo=s116;s12.propX=320987.878;s12.propY=4837458.625;s12.propertyView=s117;s12.proposal=s118;s12.referenceFile="";s12.statutoryInfo=null;s12.subType=null;
s115.folderRsn="3600646";s115.maxStageOutcome=s119;s115.stageCode="6";s115.stageCodeDesc="Ready for Occupancy";s115.stageDate="Aug 8, 2017";s115.stageFlag="";s115.stageRsn="";
s119.applicationRsn="4206843";s119.applicationTypeDesc="Occupancy Permit";s119.comments="";s119.decisionDesc="Buildings";s119.folderRsn="3600646";s119.outcomeCode=null;s119.outcomeDate="Aug 8, 2017";s119.outcomeDesc="Ready for Occupancy";s119.outcomeRsn="274001";s119.stageDesc="Ready for Occupancy";s119.statusLinkFlag=null;
s116.emailAddress=null;s116.plannerName="Wong, Derrick";s116.plannerPhone="(416) 392-0776";s116.plannerTitle=null;
s117.address=null;s117.city="TORONTO";s117.folders=null;s117.house="646";s117.legalDesc="PLAN 422 PT BLK A";s117.planningDistrict="Tor & E.York";s117.planningWard="32";s117.postal="M4E 1P9";s117.propertyRoll="1904095030062110000";s117.propertyRsn=669084;s117.province="ON";s117.region="S3205";s117.street="KINGSTON";s117.streetDirection="";s117.streetType="RD";s117.wardDesc="Ward 32: Beaches-East York";
s118.bachelor="0";s118.bedroom1="11";s118.bedroom2="39";s118.bedroom3plus="8";s118.condo="1";s118.existingBuildings="1";s118.existingNonResGFA="0";s118.existingResUnits="0";s118.existingResidGFA="0";s118.existingStoreys="0";s118.existingTotal="1480";s118.folderRsn="3600646";s118.freehold="0";s118.lands=s120;s118.other="0";s118.proposedBuildings="1";s118.proposedGFA=null;s118.proposedLandUse="Residential Apartments";s118.proposedNonResGFA="0";s118.proposedResUnits="58";s118.proposedResidGFA="5610";s118.proposedStoreys="7";s118.proposedTotalGFA=null;s118.rental="0";s118.rooms="0";s118.totalGrossFloorArea=null;s118.totalNonResGFA="0";s118.totalResidGFA="5610";
s120[0]=s121;s120[1]=s122;
s121.generalizedLandUseDesc="Residential Singles ";s121.landRsn="682983";
s122.generalizedLandUseDesc="Residential Apartments";s122.landRsn="786711";
s13.communityInfo=null;s13.detailLink="15\u00A0215444\u00A0STE\u00A032\u00A0OZ";s13.folderDescription="The application proposes a 7-storey mixed-use building consisting of 56 residential units with 627 m2 of ground floor retail space. The proposed development density (floor space index) is approximately 4.79 times the lot area. Currently, the proposal consists of 11 rental replacement units and 45 purpose built rental units.";s13.folderRevision="32";s13.folderRsn=3816219;s13.folderSection="STE";s13.folderSequence="215444";s13.folderType="OZ";s13.folderTypeDesc="OPA / Rezoning";s13.folderTypeList="Site Plan Approval, Rezoning";s13.folderYear="15";s13.geoID="7586695";s13.inDate="Aug 31, 2015";s13.location="650 KINGSTON RD";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=s123;s13.plannerInfo=s124;s13.propX=321015.266;s13.propY=4837464.256;s13.propertyView=s125;s13.proposal=s126;s13.referenceFile="";s13.statutoryInfo=null;s13.subType=null;
s123.folderRsn="3816219";s123.maxStageOutcome=s127;s123.stageCode="1";s123.stageCodeDesc="Application Submitted";s123.stageDate="Aug 31, 2015";s123.stageFlag="";s123.stageRsn="";
s127.applicationRsn="3816219";s127.applicationTypeDesc="Rezoning";s127.comments="";s127.decisionDesc="Applicant";s127.folderRsn="3816219";s127.outcomeCode=null;s127.outcomeDate="Jan 9, 2018";s127.outcomeDesc="Under Review";s127.outcomeRsn="273247";s127.stageDesc="Planning Application Submitted";s127.statusLinkFlag=null;
s124.emailAddress=null;s124.plannerName="Wong, Derrick";s124.plannerPhone="(416) 392-0776";s124.plannerTitle=null;
s125.address=null;s125.city="TORONTO";s125.folders=null;s125.house="650";s125.legalDesc="PLAN 422 PT LOT 2";s125.planningDistrict="Tor & E.York";s125.planningWard="32";s125.postal="M4E 1P9";s125.propertyRoll="1904095030061000000";s125.propertyRsn=266930;s125.province="ON";s125.region="S3205";s125.street="KINGSTON";s125.streetDirection="";s125.streetType="RD";s125.wardDesc="Ward 32: Beaches-East York";
s126.bachelor="9";s126.bedroom1="36";s126.bedroom2="20";s126.bedroom3plus="3";s126.condo="0";s126.existingBuildings="2";s126.existingNonResGFA="207";s126.existingResUnits="0";s126.existingResidGFA="478";s126.existingStoreys="2";s126.existingTotal="1130";s126.folderRsn="3816219";s126.freehold="0";s126.lands=s128;s126.other="0";s126.proposedBuildings="1";s126.proposedGFA=null;s126.proposedLandUse="Residential Apartments";s126.proposedNonResGFA="619";s126.proposedResUnits="68";s126.proposedResidGFA="4638";s126.proposedStoreys="7";s126.proposedTotalGFA=null;s126.rental="1";s126.rooms="0";s126.totalGrossFloorArea=null;s126.totalNonResGFA="619";s126.totalResidGFA="4638";
s128[0]=s129;
s129.generalizedLandUseDesc="Residential Apartments";s129.landRsn="791076";
s14.communityInfo=null;s14.detailLink="15\u00A0171595\u00A0STE\u00A032\u00A0OZ";s14.folderDescription="Proposal to construct a 7 storey condo containing 29 residential units, gound floor commercial, and 2 levels of below grade parking.  847-853 KINGSTON RD";s14.folderRevision="32";s14.folderRsn=3765497;s14.folderSection="STE";s14.folderSequence="171595";s14.folderType="OZ";s14.folderTypeDesc="OPA / Rezoning";s14.folderTypeList="OPA & Rezoning";s14.folderYear="15";s14.geoID="5543527";s14.inDate="Jun 10, 2015";s14.location="847 KINGSTON RD";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=s130;s14.plannerInfo=s131;s14.propX=321608.609;s14.propY=4837583.542;s14.propertyView=s132;s14.proposal=s133;s14.referenceFile="";s14.statutoryInfo=null;s14.subType=null;
s130.folderRsn="3765497";s130.maxStageOutcome=s134;s130.stageCode="1";s130.stageCodeDesc="Application Submitted";s130.stageDate="Jun 10, 2015";s130.stageFlag="";s130.stageRsn="";
s134.applicationRsn="3765497";s134.applicationTypeDesc="OPA and Rezoning";s134.comments="";s134.decisionDesc="Applicant";s134.folderRsn="3765497";s134.outcomeCode=null;s134.outcomeDate="May 2, 2017";s134.outcomeDesc="Under Review";s134.outcomeRsn="267538";s134.stageDesc="Planning Application Submitted";s134.statusLinkFlag=null;
s131.emailAddress=null;s131.plannerName="Major, Leontine";s131.plannerPhone="(416) 397-4079";s131.plannerTitle=null;
s132.address=null;s132.city="TORONTO";s132.folders=null;s132.house="847";s132.legalDesc="PLAN M467 PT LOT 3";s132.planningDistrict="Tor & E.York";s132.planningWard="32";s132.postal="M4E 1R9";s132.propertyRoll="1904093570020000000";s132.propertyRsn=263121;s132.province="ON";s132.region="S3210";s132.street="KINGSTON";s132.streetDirection="";s132.streetType="RD";s132.wardDesc="Ward 32: Beaches-East York";
s133.bachelor="0";s133.bedroom1="8";s133.bedroom2="14";s133.bedroom3plus="7";s133.condo="1";s133.existingBuildings="4";s133.existingNonResGFA="0";s133.existingResUnits="0";s133.existingResidGFA="0";s133.existingStoreys="0";s133.existingTotal="1271";s133.folderRsn="3765497";s133.freehold="0";s133.lands=s135;s133.other="0";s133.proposedBuildings="1";s133.proposedGFA=null;s133.proposedLandUse="Residential Apartments";s133.proposedNonResGFA="118";s133.proposedResUnits="29";s133.proposedResidGFA="3867";s133.proposedStoreys="7";s133.proposedTotalGFA=null;s133.rental="0";s133.rooms="0";s133.totalGrossFloorArea=null;s133.totalNonResGFA="118";s133.totalResidGFA="3867";
s135[0]=s136;
s136.generalizedLandUseDesc="Residential Apartments";s136.landRsn="790121";
s15.communityInfo=null;s15.detailLink="13\u00A0279638\u00A0STE\u00A032\u00A0OZ";s15.folderDescription="Official Plan Amendment and Rezoning to permit the construction of a new YMCA on the ground and basement level and 7 levels of residential with a total of 93 units.  165 parking spaces will be provided in an underground garage.";s15.folderRevision="32";s15.folderRsn=3480937;s15.folderSection="STE";s15.folderSequence="279638";s15.folderType="OZ";s15.folderTypeDesc="OPA / Rezoning";s15.folderTypeList="Site Plan Approval, OPA & Rezoning";s15.folderYear="13";s15.geoID="2923735";s15.inDate="Dec 18, 2013";s15.location="907 KINGSTON RD";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=s137;s15.plannerInfo=s138;s15.propX=321737.743;s15.propY=4837593.636;s15.propertyView=s139;s15.proposal=s140;s15.referenceFile="";s15.statutoryInfo=null;s15.subType=null;
s137.folderRsn="3480937";s137.maxStageOutcome=s141;s137.stageCode="3";s137.stageCodeDesc="Building Permit Application";s137.stageDate="Sep 29, 2015";s137.stageFlag="";s137.stageRsn="";
s141.applicationRsn="3885945";s141.applicationTypeDesc="Structural Framing";s141.comments="";s141.decisionDesc="Applicant";s141.folderRsn="3480937";s141.outcomeCode=null;s141.outcomeDate="Jan 12, 2016";s141.outcomeDesc="Building Permit Application Submitted";s141.outcomeRsn="257946";s141.stageDesc="Permit Application";s141.statusLinkFlag=null;
s138.emailAddress=null;s138.plannerName="Major, Leontine";s138.plannerPhone="(416) 397-4079";s138.plannerTitle=null;
s139.address=null;s139.city="TORONTO";s139.folders=null;s139.house="907";s139.legalDesc="PLAN 406 PT LOT 53 PT LOT 54";s139.planningDistrict="Tor & E.York";s139.planningWard="32";s139.postal="M4E 1S4";s139.propertyRoll="1904093530008000000";s139.propertyRsn=263016;s139.province="ON";s139.region="S3210";s139.street="KINGSTON";s139.streetDirection="";s139.streetType="RD";s139.wardDesc="Ward 32: Beaches-East York";
s140.bachelor="0";s140.bedroom1="54";s140.bedroom2="37";s140.bedroom3plus="0";s140.condo="1";s140.existingBuildings="4";s140.existingNonResGFA="0";s140.existingResUnits="0";s140.existingResidGFA="0";s140.existingStoreys="2";s140.existingTotal="3162";s140.folderRsn="3480937";s140.freehold="0";s140.lands=s142;s140.other="0";s140.proposedBuildings="1";s140.proposedGFA=null;s140.proposedLandUse="Residential Singles ";s140.proposedNonResGFA="4,877";s140.proposedResUnits="91";s140.proposedResidGFA="10307";s140.proposedStoreys="7";s140.proposedTotalGFA=null;s140.rental="0";s140.rooms="0";s140.totalGrossFloorArea=null;s140.totalNonResGFA="4877";s140.totalResidGFA="10307";
s142[0]=s143;s142[1]=s144;
s143.generalizedLandUseDesc="Residential Apartments";s143.landRsn="783880";
s144.generalizedLandUseDesc="Residential Singles ";s144.landRsn="641550";
s16.communityInfo=null;s16.detailLink="16\u00A0139288\u00A0STE\u00A032\u00A0OZ";s16.folderDescription="Proposal to register two permanent easements between Enbridge Gas Distribution Inc and the City of Toronto at Ashbridges Bay Water Treatment Plant and Leslie Barns (TTC)";s16.folderRevision="32";s16.folderRsn=3930791;s16.folderSection="STE";s16.folderSequence="139288";s16.folderType="OZ";s16.folderTypeDesc="OPA / Rezoning";s16.folderTypeList="OPA";s16.folderYear="16";s16.geoID="7650409";s16.inDate="Apr 12, 2016";s16.location="1313 LAKE SHORE BLVD E";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=s145;s16.plannerInfo=s146;s16.propX=319266.695;s16.propY=4835434.43;s16.propertyView=s147;s16.proposal=s148;s16.referenceFile="";s16.statutoryInfo=null;s16.subType=null;
s145.folderRsn="3930791";s145.maxStageOutcome=s149;s145.stageCode="1";s145.stageCodeDesc="Application Submitted";s145.stageDate="Apr 12, 2016";s145.stageFlag="";s145.stageRsn="";
s149.applicationRsn="3930791";s149.applicationTypeDesc="OPA and Rezoning";s149.comments="";s149.decisionDesc="Applicant";s149.folderRsn="3930791";s149.outcomeCode=null;s149.outcomeDate="Apr 12, 2016";s149.outcomeDesc="Under Review";s149.outcomeRsn="257704";s149.stageDesc="Planning Application Submitted";s149.statusLinkFlag=null;
s146.emailAddress=null;s146.plannerName="Jones, Kelly";s146.plannerPhone="(416) 392-4293";s146.plannerTitle=null;
s147.address=null;s147.city="TORONTO";s147.folders=null;s147.house="1313";s147.legalDesc="PLAN 520E LOTS 86 TO 114 PT LOTS 85 & 115 BLKS L M PO PT BLKS I J K N O QP RO RD PT RES FOR PARK DEVELOPMENT";s147.planningDistrict="Tor & E.York";s147.planningWard="32";s147.postal="";s147.propertyRoll="1904081050003500000";s147.propertyRsn=579196;s147.province="ON";s147.region="S3212";s147.street="LAKE SHORE";s147.streetDirection="E";s147.streetType="BLVD";s147.wardDesc="Ward 32: Beaches-East York";
s148.bachelor="0";s148.bedroom1="0";s148.bedroom2="0";s148.bedroom3plus="0";s148.condo="0";s148.existingBuildings="0";s148.existingNonResGFA="0";s148.existingResUnits="0";s148.existingResidGFA="0";s148.existingStoreys="0";s148.existingTotal="0";s148.folderRsn="3930791";s148.freehold="0";s148.lands=s150;s148.other="0";s148.proposedBuildings="0";s148.proposedGFA=null;s148.proposedLandUse="Open Spaces";s148.proposedNonResGFA="0";s148.proposedResUnits="0";s148.proposedResidGFA="0";s148.proposedStoreys="0";s148.proposedTotalGFA=null;s148.rental="0";s148.rooms="0";s148.totalGrossFloorArea=null;s148.totalNonResGFA="0";s148.totalResidGFA="0";
s150[0]=s151;
s151.generalizedLandUseDesc="Open Spaces";s151.landRsn="792937";
s17.communityInfo=null;s17.detailLink="10\u00A0234859\u00A0STE\u00A032\u00A0SA";s17.folderDescription="Site Plan approval  for new TTC yard on north east corner of property.  Convenience address is 9 Leslie St - see 09 182166 ZPR for previous PPR.";s17.folderRevision="32";s17.folderRsn=2681719;s17.folderSection="STE";s17.folderSequence="234859";s17.folderType="SA";s17.folderTypeDesc="Site Plan Approval";s17.folderTypeList="Site Plan Approval";s17.folderYear="10";s17.geoID="7650409";s17.inDate="Aug 6, 2010";s17.location="1313 LAKE SHORE BLVD E";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=s152;s17.plannerInfo=s153;s17.propX=319266.695;s17.propY=4835434.43;s17.propertyView=s154;s17.proposal=s155;s17.referenceFile="";s17.statutoryInfo=null;s17.subType=null;
s152.folderRsn="2681719";s152.maxStageOutcome=s156;s152.stageCode="6";s152.stageCodeDesc="Ready for Occupancy";s152.stageDate="Nov 4, 2015";s152.stageFlag="";s152.stageRsn="";
s156.applicationRsn="3763790";s156.applicationTypeDesc="Occupancy Permit";s156.comments="";s156.decisionDesc="Buildings";s156.folderRsn="2681719";s156.outcomeCode=null;s156.outcomeDate="Nov 4, 2015";s156.outcomeDesc="Ready for Occupancy";s156.outcomeRsn="254331";s156.stageDesc="Ready for Occupancy";s156.statusLinkFlag=null;
s153.emailAddress=null;s153.plannerName="Jones, Kelly";s153.plannerPhone="(416) 392-4293";s153.plannerTitle=null;
s154.address=null;s154.city="TORONTO";s154.folders=null;s154.house="1313";s154.legalDesc="PLAN 520E LOTS 86 TO 114 PT LOTS 85 & 115 BLKS L M PO PT BLKS I J K N O QP RO RD PT RES FOR PARK DEVELOPMENT";s154.planningDistrict="Tor & E.York";s154.planningWard="32";s154.postal="";s154.propertyRoll="1904081050003500000";s154.propertyRsn=579196;s154.province="ON";s154.region="S3212";s154.street="LAKE SHORE";s154.streetDirection="E";s154.streetType="BLVD";s154.wardDesc="Ward 32: Beaches-East York";
s155.bachelor="0";s155.bedroom1="0";s155.bedroom2="0";s155.bedroom3plus="0";s155.condo="0";s155.existingBuildings="0";s155.existingNonResGFA="0";s155.existingResUnits="0";s155.existingResidGFA="0";s155.existingStoreys="0";s155.existingTotal="85642";s155.folderRsn="2681719";s155.freehold="0";s155.lands=s157;s155.other="0";s155.proposedBuildings="1";s155.proposedGFA=null;s155.proposedLandUse="Utilities/Transportation";s155.proposedNonResGFA="23,806";s155.proposedResUnits="0";s155.proposedResidGFA="0";s155.proposedStoreys="2";s155.proposedTotalGFA=null;s155.rental="0";s155.rooms="0";s155.totalGrossFloorArea=null;s155.totalNonResGFA="23806";s155.totalResidGFA="0";
s157[0]=s158;s157[1]=s159;
s158.generalizedLandUseDesc="Utilities/Transportation";s158.landRsn="707746";
s159.generalizedLandUseDesc="Utilities/Transportation";s159.landRsn="677232";
s18.communityInfo=null;s18.detailLink="09\u00A0160691\u00A0STE\u00A032\u00A0SA";s18.folderDescription="Site Plan Approval application to construct a biogas cogeneration facility associated with the Ashbridges Bay Treatment Plant.  The facility consists of seven outdoor cogeneration engines and a small storage/electrical building.  The facility will be operated by Toronto Hydro Energy Services.";s18.folderRevision="32";s18.folderRsn=2479007;s18.folderSection="STE";s18.folderSequence="160691";s18.folderType="SA";s18.folderTypeDesc="Site Plan Approval";s18.folderTypeList="Minor Variance, Site Plan Approval";s18.folderYear="09";s18.geoID="8824610";s18.inDate="Aug 20, 2009";s18.location="7 LESLIE ST";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=s160;s18.plannerInfo=s161;s18.propX=318894.093;s18.propY=4834850.85;s18.propertyView=s162;s18.proposal=s163;s18.referenceFile="";s18.statutoryInfo=null;s18.subType=null;
s160.folderRsn="2479007";s160.maxStageOutcome=s164;s160.stageCode="4";s160.stageCodeDesc="Building Permit Issued";s160.stageDate="Jun 17, 2015";s160.stageFlag="";s160.stageRsn="";
s164.applicationRsn="3679358";s164.applicationTypeDesc="New Building";s164.comments="";s164.decisionDesc="Buildings";s164.folderRsn="2479007";s164.outcomeCode=null;s164.outcomeDate="Jun 17, 2015";s164.outcomeDesc="Building Permit Issued";s164.outcomeRsn="251135";s164.stageDesc="Issuance of a Permit";s164.statusLinkFlag=null;
s161.emailAddress=null;s161.plannerName="Wong, Derrick";s161.plannerPhone="(416) 392-0776";s161.plannerTitle=null;
s162.address=null;s162.city="TORONTO";s162.folders=null;s162.house="7";s162.legalDesc="PLAN 520E PT BLK R O I N";s162.planningDistrict="Tor & E.York";s162.planningWard="32";s162.postal="M4M 3M9";s162.propertyRoll="1904081050003000000";s162.propertyRsn=240598;s162.province="ON";s162.region="S3212";s162.street="LESLIE";s162.streetDirection="";s162.streetType="ST";s162.wardDesc="Ward 32: Beaches-East York";
s163.bachelor="0";s163.bedroom1="0";s163.bedroom2="0";s163.bedroom3plus="0";s163.condo="0";s163.existingBuildings="0";s163.existingNonResGFA="0";s163.existingResUnits="0";s163.existingResidGFA="0";s163.existingStoreys="0";s163.existingTotal="2701";s163.folderRsn="2479007";s163.freehold="0";s163.lands=s165;s163.other="0";s163.proposedBuildings="1";s163.proposedGFA=null;s163.proposedLandUse="Industrial    ";s163.proposedNonResGFA="1,255";s163.proposedResUnits="0";s163.proposedResidGFA="0";s163.proposedStoreys="2";s163.proposedTotalGFA=null;s163.rental="0";s163.rooms="0";s163.totalGrossFloorArea=null;s163.totalNonResGFA="1255";s163.totalResidGFA="0";
s165[0]=s166;
s166.generalizedLandUseDesc="Industrial    ";s166.landRsn="541864";
s19.communityInfo=null;s19.detailLink="17\u00A0190765\u00A0STE\u00A032\u00A0OZ";s19.folderDescription="Zoning By-law Amendment to facilitate the development of a 30-storey mixed use building, with retail at the ground floor, a floor of office space and 301 residential units above. The existing public laneway is proposed to be widened, and the detached house at 144 Stephenson Avenue is proposed to be replaced. The dwelling replacement will be the subject of subsequent and separate development applications.";s19.folderRevision="32";s19.folderRsn=4197087;s19.folderSection="STE";s19.folderSequence="190765";s19.folderType="OZ";s19.folderTypeDesc="OPA / Rezoning";s19.folderTypeList="Site Plan Approval, Rezoning";s19.folderYear="17";s19.geoID="7640165";s19.inDate="Jun 30, 2017";s19.location="286 MAIN ST";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=s167;s19.plannerInfo=s168;s19.propX=320757.742;s19.propY=4838410.433;s19.propertyView=s169;s19.proposal=s170;s19.referenceFile="";s19.statutoryInfo=null;s19.subType=null;
s167.folderRsn="4197087";s167.maxStageOutcome=s171;s167.stageCode="1";s167.stageCodeDesc="Application Submitted";s167.stageDate="Jun 30, 2017";s167.stageFlag="";s167.stageRsn="";
s171.applicationRsn="4197098";s171.applicationTypeDesc="Site Plan Approval";s171.comments="";s171.decisionDesc="Applicant";s171.folderRsn="4197087";s171.outcomeCode=null;s171.outcomeDate="Jun 30, 2017";s171.outcomeDesc="Under Review";s171.outcomeRsn="269543";s171.stageDesc="Planning Application Submitted";s171.statusLinkFlag=null;
s168.emailAddress=null;s168.plannerName="Woolfson, Daniel";s168.plannerPhone="416-392-7574";s168.plannerTitle=null;
s169.address=null;s169.city="TORONTO";s169.folders=null;s169.house="286";s169.legalDesc="PLAN 580 PT LOT 1";s169.planningDistrict="Tor & E.York";s169.planningWard="32";s169.postal="M4C 4X5";s169.propertyRoll="1904095430033000000";s169.propertyRsn=268885;s169.province="ON";s169.region="S3202";s169.street="MAIN";s169.streetDirection="";s169.streetType="ST";s169.wardDesc="Ward 32: Beaches-East York";
s170.bachelor="0";s170.bedroom1="106";s170.bedroom2="195";s170.bedroom3plus="0";s170.condo="1";s170.existingBuildings="5";s170.existingNonResGFA="0";s170.existingResUnits="0";s170.existingResidGFA="0";s170.existingStoreys="0";s170.existingTotal="1785";s170.folderRsn="4197087";s170.freehold="0";s170.lands=s172;s170.other="0";s170.proposedBuildings="1";s170.proposedGFA=null;s170.proposedLandUse="Mixed Use - Residential / Non-Residential";s170.proposedNonResGFA="1,536";s170.proposedResUnits="301";s170.proposedResidGFA="20908";s170.proposedStoreys="30";s170.proposedTotalGFA=null;s170.rental="0";s170.rooms="0";s170.totalGrossFloorArea=null;s170.totalNonResGFA="1536";s170.totalResidGFA="20908";
s172[0]=s173;
s173.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s173.landRsn="797243";
s20.communityInfo=null;s20.detailLink="17\u00A0247432\u00A0STE\u00A032\u00A0OZ";s20.folderDescription="Proposal to rezone the site to allow a 6 storey mid-rise building with 29 dwelling units, commercial space at grade and two levels of below grade parking.";s20.folderRevision="32";s20.folderRsn=4263100;s20.folderSection="STE";s20.folderSequence="247432";s20.folderType="OZ";s20.folderTypeDesc="OPA / Rezoning";s20.folderTypeList="Rezoning";s20.folderYear="17";s20.geoID="13991610";s20.inDate="Oct 13, 2017";s20.location="1249 QUEEN ST E";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=s174;s20.plannerInfo=s175;s20.propX=318557.838;s20.propY=4835715.586;s20.propertyView=s176;s20.proposal=s177;s20.referenceFile="";s20.statutoryInfo=null;s20.subType=null;
s174.folderRsn="4263100";s174.maxStageOutcome=s178;s174.stageCode="1";s174.stageCodeDesc="Application Submitted";s174.stageDate="Oct 13, 2017";s174.stageFlag="";s174.stageRsn="";
s178.applicationRsn="4263100";s178.applicationTypeDesc="Rezoning";s178.comments="";s178.decisionDesc="Applicant";s178.folderRsn="4263100";s178.outcomeCode=null;s178.outcomeDate="Apr 5, 2018";s178.outcomeDesc="Under Review";s178.outcomeRsn="275113";s178.stageDesc="Planning Application Submitted";s178.statusLinkFlag=null;
s175.emailAddress=null;s175.plannerName="Tsang, Jason";s175.plannerPhone="416-392-4237";s175.plannerTitle=null;
s176.address=null;s176.city="TORONTO";s176.folders=null;s176.house="1249";s176.legalDesc="PLAN 214 W PT LOT 33";s176.planningDistrict="Tor & E.York";s176.planningWard="32";s176.postal="M4L 1C2";s176.propertyRoll="1904081290017000000";s176.propertyRsn=240966;s176.province="ON";s176.region="S3212";s176.street="QUEEN";s176.streetDirection="E";s176.streetType="ST";s176.wardDesc="Ward 32: Beaches-East York";
s177.bachelor="0";s177.bedroom1="16";s177.bedroom2="13";s177.bedroom3plus="0";s177.condo="1";s177.existingBuildings="1";s177.existingNonResGFA="0";s177.existingResUnits="0";s177.existingResidGFA="0";s177.existingStoreys="0";s177.existingTotal="706";s177.folderRsn="4263100";s177.freehold="0";s177.lands=s179;s177.other="0";s177.proposedBuildings="1";s177.proposedGFA=null;s177.proposedLandUse="Residential Apartments";s177.proposedNonResGFA="250";s177.proposedResUnits="29";s177.proposedResidGFA="3137";s177.proposedStoreys="6";s177.proposedTotalGFA=null;s177.rental="0";s177.rooms="0";s177.totalGrossFloorArea=null;s177.totalNonResGFA="250";s177.totalResidGFA="3137";
s179[0]=s180;
s180.generalizedLandUseDesc="Residential Apartments";s180.landRsn="798352";
s21.communityInfo=null;s21.detailLink="17\u00A0192555\u00A0STE\u00A032\u00A0OZ";s21.folderDescription="This application proposes a 6-storey mixed-use building containing 72 dwelling units and retail at grade.  The proposed density is 4.0 times the lot area.  The application includes 41 vehicular parking spaces in one level of below-grade parking to be accessed from Memory Lane.  The applicant is proposing a total of 73 bicycle spaces.";s21.folderRevision="32";s21.folderRsn=4199067;s21.folderSection="STE";s21.folderSequence="192555";s21.folderType="OZ";s21.folderTypeDesc="OPA / Rezoning";s21.folderTypeList="Rezoning";s21.folderYear="17";s21.geoID="8407976";s21.inDate="Jul 5, 2017";s21.location="1285 QUEEN ST E";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=s181;s21.plannerInfo=s182;s21.propX=318625.224;s21.propY=4835729.991;s21.propertyView=s183;s21.proposal=s184;s21.referenceFile="";s21.statutoryInfo=null;s21.subType=null;
s181.folderRsn="4199067";s181.maxStageOutcome=s185;s181.stageCode="1";s181.stageCodeDesc="Application Submitted";s181.stageDate="Jul 5, 2017";s181.stageFlag="";s181.stageRsn="";
s185.applicationRsn="4199067";s185.applicationTypeDesc="Rezoning";s185.comments="";s185.decisionDesc="Applicant";s185.folderRsn="4199067";s185.outcomeCode=null;s185.outcomeDate="Jul 5, 2017";s185.outcomeDesc="Under Review";s185.outcomeRsn="269963";s185.stageDesc="Planning Application Submitted";s185.statusLinkFlag=null;
s182.emailAddress=null;s182.plannerName="Jones, Kelly";s182.plannerPhone="(416) 392-4293";s182.plannerTitle=null;
s183.address=null;s183.city="TORONTO";s183.folders=null;s183.house="1285";s183.legalDesc="PLAN 214 LOT 30 PT LOT 31 RP R2861 PART 1";s183.planningDistrict="Tor & E.York";s183.planningWard="32";s183.postal="M4L 1C2";s183.propertyRoll="1904081290021000000";s183.propertyRsn=240970;s183.province="ON";s183.region="S3212";s183.street="QUEEN";s183.streetDirection="E";s183.streetType="ST";s183.wardDesc="Ward 32: Beaches-East York";
s184.bachelor="0";s184.bedroom1="35";s184.bedroom2="30";s184.bedroom3plus="7";s184.condo="1";s184.existingBuildings="1";s184.existingNonResGFA="0";s184.existingResUnits="0";s184.existingResidGFA="0";s184.existingStoreys="0";s184.existingTotal="1816";s184.folderRsn="4199067";s184.freehold="0";s184.lands=s186;s184.other="0";s184.proposedBuildings="1";s184.proposedGFA=null;s184.proposedLandUse="Residential Apartments";s184.proposedNonResGFA="755";s184.proposedResUnits="72";s184.proposedResidGFA="6335";s184.proposedStoreys="6";s184.proposedTotalGFA=null;s184.rental="0";s184.rooms="0";s184.totalGrossFloorArea=null;s184.totalNonResGFA="755";s184.totalResidGFA="6335";
s186[0]=s187;
s187.generalizedLandUseDesc="Residential Apartments";s187.landRsn="797382";
s22.communityInfo=null;s22.detailLink="18\u00A0126761\u00A0STE\u00A032\u00A0SA";s22.folderDescription="Site Plan Approval for a  new 6-storey mixed use building";s22.folderRevision="32";s22.folderRsn=4334226;s22.folderSection="STE";s22.folderSequence="126761";s22.folderType="SA";s22.folderTypeDesc="Site Plan Approval";s22.folderTypeList="Site Plan Approval";s22.folderYear="18";s22.geoID="8417325";s22.inDate="Mar 8, 2018";s22.location="1602 QUEEN ST E";s22.mainProperty=null;s22.maxOutcome=null;s22.maxStage=s188;s22.plannerInfo=s189;s22.propX=319528.831;s22.propY=4836066.371;s22.propertyView=s190;s22.proposal=s191;s22.referenceFile="";s22.statutoryInfo=null;s22.subType=null;
s188.folderRsn="4334226";s188.maxStageOutcome=s192;s188.stageCode="1";s188.stageCodeDesc="Application Submitted";s188.stageDate="Mar 13, 2018";s188.stageFlag="";s188.stageRsn="";
s192.applicationRsn="4334226";s192.applicationTypeDesc="Site Plan Approval";s192.comments="";s192.decisionDesc="Applicant";s192.folderRsn="4334226";s192.outcomeCode=null;s192.outcomeDate="Mar 13, 2018";s192.outcomeDesc="Under Review";s192.outcomeRsn="274903";s192.stageDesc="Planning Application Submitted";s192.statusLinkFlag=null;
s189.emailAddress=null;s189.plannerName="Tsang, Jason";s189.plannerPhone="416-392-4237";s189.plannerTitle=null;
s190.address=null;s190.city="TORONTO";s190.folders=null;s190.house="1602";s190.legalDesc="PLAN 655 PT LOTS 2 & 3";s190.planningDistrict="Tor & E.York";s190.planningWard="32";s190.postal="M4L 1G2";s190.propertyRoll="1904083170064000000";s190.propertyRsn=245298;s190.province="ON";s190.region="S3207";s190.street="QUEEN";s190.streetDirection="E";s190.streetType="ST";s190.wardDesc="Ward 32: Beaches-East York";
s191.bachelor="0";s191.bedroom1="0";s191.bedroom2="8";s191.bedroom3plus="0";s191.condo="";s191.existingBuildings="2";s191.existingNonResGFA="0";s191.existingResUnits="";s191.existingResidGFA="0";s191.existingStoreys="0";s191.existingTotal="434";s191.folderRsn="4334226";s191.freehold="";s191.lands=s193;s191.other="";s191.proposedBuildings="2";s191.proposedGFA=null;s191.proposedLandUse="Mixed Use - Residential / Non-Residential";s191.proposedNonResGFA="184";s191.proposedResUnits="";s191.proposedResidGFA="835";s191.proposedStoreys="6";s191.proposedTotalGFA=null;s191.rental="";s191.rooms="0";s191.totalGrossFloorArea=null;s191.totalNonResGFA="184";s191.totalResidGFA="835";
s193[0]=s194;
s194.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s194.landRsn="799484";
s23.communityInfo=null;s23.detailLink="15\u00A0129628\u00A0STE\u00A032\u00A0OZ";s23.folderDescription="Proposal for a 6-storey mixed-use building with 93 residential units.  A total of 55 parking spaces are proposed in an underground parking garage.  Revised proposal includes 1624, 1628, and 1630 Queen Street East.";s23.folderRevision="32";s23.folderRsn=3715367;s23.folderSection="STE";s23.folderSequence="129628";s23.folderType="OZ";s23.folderTypeDesc="OPA / Rezoning";s23.folderTypeList="Site Plan Approval, Rezoning";s23.folderYear="15";s23.geoID="856012";s23.inDate="Mar 19, 2015";s23.location="1630 QUEEN ST E";s23.mainProperty=null;s23.maxOutcome=null;s23.maxStage=s195;s23.plannerInfo=s196;s23.propX=319626.776;s23.propY=4836094.979;s23.propertyView=s197;s23.proposal=s198;s23.referenceFile="";s23.statutoryInfo=null;s23.subType=null;
s195.folderRsn="3715367";s195.maxStageOutcome=s199;s195.stageCode="3";s195.stageCodeDesc="Building Permit Application";s195.stageDate="Oct 18, 2017";s195.stageFlag="";s195.stageRsn="";
s199.applicationRsn="4265673";s199.applicationTypeDesc="Partial Permit";s199.comments="";s199.decisionDesc="Applicant";s199.folderRsn="3715367";s199.outcomeCode=null;s199.outcomeDate="Oct 18, 2017";s199.outcomeDesc="Building Permit Application Submitted";s199.outcomeRsn="273993";s199.stageDesc="Permit Application";s199.statusLinkFlag=null;
s196.emailAddress=null;s196.plannerName="Major, Leontine";s196.plannerPhone="(416) 397-4079";s196.plannerTitle=null;
s197.address=null;s197.city="TORONTO";s197.folders=null;s197.house="1630";s197.legalDesc="PLAN 455E LOT 5 LOT 6";s197.planningDistrict="Tor & E.York";s197.planningWard="32";s197.postal="M4L 1G3";s197.propertyRoll="1904092010020000000";s197.propertyRsn=257974;s197.province="ON";s197.region="S3208";s197.street="QUEEN";s197.streetDirection="E";s197.streetType="ST";s197.wardDesc="Ward 32: Beaches-East York";
s198.bachelor="1";s198.bedroom1="62";s198.bedroom2="26";s198.bedroom3plus="0";s198.condo="1";s198.existingBuildings="1";s198.existingNonResGFA="0";s198.existingResUnits="0";s198.existingResidGFA="0";s198.existingStoreys="0";s198.existingTotal="2059";s198.folderRsn="3715367";s198.freehold="0";s198.lands=s200;s198.other="0";s198.proposedBuildings="1";s198.proposedGFA=null;s198.proposedLandUse="Residential Apartments";s198.proposedNonResGFA="719";s198.proposedResUnits="89";s198.proposedResidGFA="6631";s198.proposedStoreys="6";s198.proposedTotalGFA=null;s198.rental="0";s198.rooms="0";s198.totalGrossFloorArea=null;s198.totalNonResGFA="719";s198.totalResidGFA="6631";
s200[0]=s201;s200[1]=s202;
s201.generalizedLandUseDesc="Commercial";s201.landRsn="636585";
s202.generalizedLandUseDesc="Residential Apartments";s202.landRsn="789382";
s24.communityInfo=null;s24.detailLink="16\u00A0161156\u00A0STE\u00A032\u00A0SA";s24.folderDescription="Application for Site Plan Approval for use conversion from an off-track betting facility to an event space for live performance.  Proposal includes an infill addition at the second floor mezzanine. ";s24.folderRevision="32";s24.folderRsn=3957409;s24.folderSection="STE";s24.folderSequence="161156";s24.folderType="SA";s24.folderTypeDesc="Site Plan Approval";s24.folderTypeList="Site Plan Approval";s24.folderYear="16";s24.geoID="13974452";s24.inDate="May 25, 2016";s24.location="1661 QUEEN ST E";s24.mainProperty=null;s24.maxOutcome=null;s24.maxStage=s203;s24.plannerInfo=s204;s24.propX=319797.993;s24.propY=4836097.041;s24.propertyView=s205;s24.proposal=s206;s24.referenceFile="";s24.statutoryInfo=null;s24.subType=null;
s203.folderRsn="3957409";s203.maxStageOutcome=s207;s203.stageCode="1";s203.stageCodeDesc="Application Submitted";s203.stageDate="May 25, 2016";s203.stageFlag="";s203.stageRsn="";
s207.applicationRsn="3957409";s207.applicationTypeDesc="Site Plan Approval";s207.comments="";s207.decisionDesc="Applicant";s207.folderRsn="3957409";s207.outcomeCode=null;s207.outcomeDate="May 25, 2016";s207.outcomeDesc="Under Review";s207.outcomeRsn="258601";s207.stageDesc="Planning Application Submitted";s207.statusLinkFlag=null;
s204.emailAddress=null;s204.plannerName="Pantazis, George";s204.plannerPhone="416-392-3566";s204.plannerTitle=null;
s205.address=null;s205.city="TORONTO";s205.folders=null;s205.house="1661";s205.legalDesc="PLAN 66M-2311 BLK 146";s205.planningDistrict="Tor & E.York";s205.planningWard="32";s205.postal="M4L 1G5";s205.propertyRoll="1904091020003100000";s205.propertyRsn=256286;s205.province="ON";s205.region="S3213";s205.street="QUEEN";s205.streetDirection="E";s205.streetType="ST";s205.wardDesc="Ward 32: Beaches-East York";
s206.bachelor="0";s206.bedroom1="0";s206.bedroom2="0";s206.bedroom3plus="0";s206.condo="0";s206.existingBuildings="1";s206.existingNonResGFA="2,734";s206.existingResUnits="0";s206.existingResidGFA="0";s206.existingStoreys="2";s206.existingTotal="11574";s206.folderRsn="3957409";s206.freehold="0";s206.lands=s208;s206.other="0";s206.proposedBuildings="0";s206.proposedGFA=null;s206.proposedLandUse="Commercial";s206.proposedNonResGFA="407";s206.proposedResUnits="0";s206.proposedResidGFA="0";s206.proposedStoreys="2";s206.proposedTotalGFA=null;s206.rental="0";s206.rooms="0";s206.totalGrossFloorArea=null;s206.totalNonResGFA="3141";s206.totalResidGFA="0";
s208[0]=s209;
s209.generalizedLandUseDesc="Commercial";s209.landRsn="793255";
s25.communityInfo=null;s25.detailLink="12\u00A0256312\u00A0STE\u00A032\u00A0OZ";s25.folderDescription="Rezoning application to permit the redevelopment of the vacant parcel of land for the purposes of a 6 storey mixed use building with retail uses at grade, 70 residential units and 65 below grade parking spaces.";s25.folderRevision="32";s25.folderRsn=3224954;s25.folderSection="STE";s25.folderSequence="256312";s25.folderType="OZ";s25.folderTypeDesc="OPA / Rezoning";s25.folderTypeList="Site Plan Approval, Rezoning";s25.folderYear="12";s25.geoID="9980183";s25.inDate="Oct 1, 2012";s25.location="1884 QUEEN ST E";s25.mainProperty=null;s25.maxOutcome=null;s25.maxStage=s210;s25.plannerInfo=s211;s25.propX=320464.309;s25.propY=4836355.114;s25.propertyView=s212;s25.proposal=s213;s25.referenceFile="";s25.statutoryInfo=null;s25.subType=null;
s210.folderRsn="3224954";s210.maxStageOutcome=s214;s210.stageCode="3";s210.stageCodeDesc="Building Permit Application";s210.stageDate="Dec 1, 2015";s210.stageFlag="";s210.stageRsn="";
s214.applicationRsn="4288237";s214.applicationTypeDesc="Partial Permit";s214.comments="";s214.decisionDesc="Applicant";s214.folderRsn="3224954";s214.outcomeCode=null;s214.outcomeDate="Nov 29, 2017";s214.outcomeDesc="Building Permit Application Submitted";s214.outcomeRsn="273997";s214.stageDesc="Permit Application";s214.statusLinkFlag=null;
s211.emailAddress=null;s211.plannerName="Major, Leontine";s211.plannerPhone="(416) 397-4079";s211.plannerTitle=null;
s212.address=null;s212.city="TORONTO";s212.folders=null;s212.house="1884";s212.legalDesc="PLAN 747 PT LOT 3 LOTS 1 & 2";s212.planningDistrict="Tor & E.York";s212.planningWard="32";s212.postal="";s212.propertyRoll="1904093010081000000";s212.propertyRsn=259481;s212.province="ON";s212.region="S3209";s212.street="QUEEN";s212.streetDirection="E";s212.streetType="ST";s212.wardDesc="Ward 32: Beaches-East York";
s213.bachelor="0";s213.bedroom1="7";s213.bedroom2="35";s213.bedroom3plus="1";s213.condo="1";s213.existingBuildings="0";s213.existingNonResGFA="0";s213.existingResUnits="0";s213.existingResidGFA="0";s213.existingStoreys="0";s213.existingTotal="1360";s213.folderRsn="3224954";s213.freehold="0";s213.lands=s215;s213.other="0";s213.proposedBuildings="1";s213.proposedGFA=null;s213.proposedLandUse="Residential Apartments";s213.proposedNonResGFA="590";s213.proposedResUnits="43";s213.proposedResidGFA="4588";s213.proposedStoreys="6";s213.proposedTotalGFA=null;s213.rental="0";s213.rooms="0";s213.totalGrossFloorArea=null;s213.totalNonResGFA="590";s213.totalResidGFA="4588";
s215[0]=s216;s215[1]=s217;
s216.generalizedLandUseDesc="Commercial";s216.landRsn="638000";
s217.generalizedLandUseDesc="Residential Apartments";s217.landRsn="781480";
s26.communityInfo=null;s26.detailLink="13\u00A0262623\u00A0STE\u00A032\u00A0OZ";s26.folderDescription="Site Plan Approval (13-262621 SA) and Zoning By-Law Amendment (13-262623 OZ) for a 12 storey residential building (21,200m2) consisting of 40 bachelor units, 180 one-bedroom, 60 two-bedroom and 18 three-bedrooms. A total of 230 parking spaces will be provided with 194 (including 2 auto car share spaces)  for residents and 36 for visitors. Revisions Dec 29, 2014: Reduction in the overall building height from 38.5m to 36.25m, an increase in the setback on the upper levels of the building, a reduction in the number of units from 298 to 287 as well as other changes to address comments from various City dept\'s. May 1, 2015 Revised Plans addressing previous comments from Planning, Devt Eng, Forestry, Envt Planning, Energy Efficiency. July 27, 2015 Revised Plans addressing comments from Devt Eng, Forestry, Envtal Planning with draft By-law.";s26.folderRevision="32";s26.folderRsn=3460440;s26.folderSection="STE";s26.folderSequence="262623";s26.folderType="OZ";s26.folderTypeDesc="OPA / Rezoning";s26.folderTypeList="Condominium Approval, Rezoning, Site Plan Approval";s26.folderYear="13";s26.geoID="7640187";s26.inDate="Nov 7, 2013";s26.location="14 TRENT AVE";s26.mainProperty=null;s26.maxOutcome=null;s26.maxStage=s218;s26.plannerInfo=s219;s26.propX=321231.226;s26.propY=4838491.397;s26.propertyView=s220;s26.proposal=s221;s26.referenceFile="";s26.statutoryInfo=null;s26.subType=null;
s218.folderRsn="3460440";s218.maxStageOutcome=s222;s218.stageCode="5";s218.stageCodeDesc="Under Construction";s218.stageDate="Jan 16, 2018";s218.stageFlag="";s218.stageRsn="";
s222.applicationRsn="3842796";s222.applicationTypeDesc="New Building";s222.comments="";s222.decisionDesc="Buildings";s222.folderRsn="3460440";s222.outcomeCode=null;s222.outcomeDate="Jan 16, 2018";s222.outcomeDesc="Under Construction";s222.outcomeRsn="274391";s222.stageDesc="Work Started";s222.statusLinkFlag=null;
s219.emailAddress=null;s219.plannerName="Pantazis, George";s219.plannerPhone="416-392-3566";s219.plannerTitle=null;
s220.address=null;s220.city="TORONTO";s220.folders=null;s220.house="14";s220.legalDesc="PLAN 674 LOTS 82 TO 85 PLAN 578E PT BLK A";s220.planningDistrict="Tor & E.York";s220.planningWard="32";s220.postal="M4C 5C5";s220.propertyRoll="1904096330011000000";s220.propertyRsn=271358;s220.province="ON";s220.region="S3203";s220.street="TRENT";s220.streetDirection="";s220.streetType="AVE";s220.wardDesc="Ward 32: Beaches-East York";
s221.bachelor="12";s221.bedroom1="145";s221.bedroom2="101";s221.bedroom3plus="18";s221.condo="1";s221.existingBuildings="1";s221.existingNonResGFA="0";s221.existingResUnits="0";s221.existingResidGFA="0";s221.existingStoreys="0";s221.existingTotal="4755";s221.folderRsn="3460440";s221.freehold="0";s221.lands=s223;s221.other="0";s221.proposedBuildings="1";s221.proposedGFA=null;s221.proposedLandUse="Residential Apartments";s221.proposedNonResGFA="0";s221.proposedResUnits="276";s221.proposedResidGFA="20010";s221.proposedStoreys="12";s221.proposedTotalGFA=null;s221.rental="0";s221.rooms="0";s221.totalGrossFloorArea=null;s221.totalNonResGFA="0";s221.totalResidGFA="20010";
s223[0]=s224;
s224.generalizedLandUseDesc="Residential Apartments";s224.landRsn="783624";
s27.communityInfo=null;s27.detailLink="16\u00A0216570\u00A0STE\u00A032\u00A0OZ";s27.folderDescription="Rezoning application revised to construct a 28 space surface parking lot operated by Toronto Parking Authority";s27.folderRevision="32";s27.folderRsn=4021216;s27.folderSection="STE";s27.folderSequence="216570";s27.folderType="OZ";s27.folderTypeDesc="OPA / Rezoning";s27.folderTypeList="OPA, Rezoning, Site Plan Approval";s27.folderYear="16";s27.geoID="14120948";s27.inDate="Sep 1, 2016";s27.location="140 WINEVA AVE";s27.mainProperty=null;s27.maxOutcome=null;s27.maxStage=s225;s27.plannerInfo=s226;s27.propX=321207.781;s27.propY=4836636.202;s27.propertyView=s227;s27.proposal=s228;s27.referenceFile="";s27.statutoryInfo=null;s27.subType=null;
s225.folderRsn="4021216";s225.maxStageOutcome=s229;s225.stageCode="1";s225.stageCodeDesc="Application Submitted";s225.stageDate="Sep 1, 2016";s225.stageFlag="";s225.stageRsn="";
s229.applicationRsn="4021216";s229.applicationTypeDesc="Rezoning";s229.comments="";s229.decisionDesc="Applicant";s229.folderRsn="4021216";s229.outcomeCode=null;s229.outcomeDate="Jun 7, 2017";s229.outcomeDesc="Under Review";s229.outcomeRsn="268612";s229.stageDesc="Planning Application Submitted";s229.statusLinkFlag=null;
s226.emailAddress=null;s226.plannerName="Tsang, Jason";s226.plannerPhone="416-392-4237";s226.plannerTitle=null;
s227.address=null;s227.city="TORONTO";s227.folders=null;s227.house="140";s227.legalDesc="PLAN M238 LOTS 11 TO 16 PART LOTS 9 AND 10";s227.planningDistrict="Tor & E.York";s227.planningWard="32";s227.postal="M4E 2T4";s227.propertyRoll="1904093090078000000";s227.propertyRsn=260429;s227.province="ON";s227.region="S3210";s227.street="WINEVA";s227.streetDirection="";s227.streetType="AVE";s227.wardDesc="Ward 32: Beaches-East York";
s228.bachelor="0";s228.bedroom1="0";s228.bedroom2="0";s228.bedroom3plus="0";s228.condo="0";s228.existingBuildings="1";s228.existingNonResGFA="1,374";s228.existingResUnits="0";s228.existingResidGFA="0";s228.existingStoreys="0";s228.existingTotal="2111";s228.folderRsn="4021216";s228.freehold="0";s228.lands=s230;s228.other="0";s228.proposedBuildings="0";s228.proposedGFA=null;s228.proposedLandUse="Institutional";s228.proposedNonResGFA="0";s228.proposedResUnits="0";s228.proposedResidGFA="0";s228.proposedStoreys="2";s228.proposedTotalGFA=null;s228.rental="0";s228.rooms="0";s228.totalGrossFloorArea=null;s228.totalNonResGFA="1374";s228.totalResidGFA="0";
s230[0]=s231;
s231.generalizedLandUseDesc="Institutional";s231.landRsn="794376";
s28.communityInfo=null;s28.detailLink="13\u00A0153946\u00A0STE\u00A032\u00A0OZ";s28.folderDescription="Rezoning application to permit 11 town houses in two buildings.";s28.folderRevision="32";s28.folderRsn=3338132;s28.folderSection="STE";s28.folderSequence="153946";s28.folderType="OZ";s28.folderTypeDesc="OPA / Rezoning";s28.folderTypeList="Site Plan Approval, Rezoning";s28.folderYear="13";s28.geoID="4890044";s28.inDate="Apr 19, 2013";s28.location="73 WOODBINE AVE";s28.mainProperty=null;s28.maxOutcome=null;s28.maxStage=s232;s28.plannerInfo=s233;s28.propX=320552.653;s28.propY=4836071.286;s28.propertyView=s234;s28.proposal=s235;s28.referenceFile="";s28.statutoryInfo=null;s28.subType=null;
s232.folderRsn="3338132";s232.maxStageOutcome=s236;s232.stageCode="2";s232.stageCodeDesc="Decision on Application";s232.stageDate="Feb 4, 2016";s232.stageFlag="";s232.stageRsn="";
s236.applicationRsn="4224616";s236.applicationTypeDesc="Partial Permit";s236.comments="";s236.decisionDesc="Applicant";s236.folderRsn="3338132";s236.outcomeCode=null;s236.outcomeDate="Aug 11, 2017";s236.outcomeDesc="Building Permit Application Submitted";s236.outcomeRsn="274010";s236.stageDesc="Permit Application";s236.statusLinkFlag=null;
s233.emailAddress=null;s233.plannerName="Major, Leontine";s233.plannerPhone="(416) 397-4079";s233.plannerTitle=null;
s234.address=null;s234.city="TORONTO";s234.folders=null;s234.house="73";s234.legalDesc="PLAN 496 PT LOT 50";s234.planningDistrict="Tor & E.York";s234.planningWard="32";s234.postal="M4L 3P1";s234.propertyRoll="1904091040009000000";s234.propertyRsn=256479;s234.province="ON";s234.region="S3213";s234.street="WOODBINE";s234.streetDirection="";s234.streetType="AVE";s234.wardDesc="Ward 32: Beaches-East York";
s235.bachelor="0";s235.bedroom1="0";s235.bedroom2="0";s235.bedroom3plus="11";s235.condo="0";s235.existingBuildings="5";s235.existingNonResGFA="0";s235.existingResUnits="0";s235.existingResidGFA="0";s235.existingStoreys="0";s235.existingTotal="2137";s235.folderRsn="3338132";s235.freehold="1";s235.lands=s237;s235.other="0";s235.proposedBuildings="2";s235.proposedGFA=null;s235.proposedLandUse="Residential Townhouses";s235.proposedNonResGFA="0";s235.proposedResUnits="11";s235.proposedResidGFA="2722";s235.proposedStoreys="4";s235.proposedTotalGFA=null;s235.rental="0";s235.rooms="0";s235.totalGrossFloorArea=null;s235.totalNonResGFA="0";s235.totalResidGFA="2722";
s237[0]=s238;
s238.generalizedLandUseDesc="Residential Townhouses";s238.landRsn="782506";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28]);
