throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s30={};var s1={};var s31={};var s2={};var s32={};var s3={};var s33={};var s4={};var s34={};var s5={};var s35={};var s6={};var s36={};var s7={};var s37={};var s8={};var s38={};var s9={};var s39={};var s10={};var s40={};var s11={};var s41={};var s12={};var s42={};var s13={};var s43={};var s14={};var s44={};var s15={};var s45={};var s16={};var s46={};var s17={};var s47={};var s18={};var s48={};var s19={};var s49={};var s20={};var s50={};var s21={};var s51={};var s22={};var s52={};var s23={};var s53={};var s24={};var s54={};var s25={};var s55={};var s26={};var s56={};var s27={};var s57={};var s28={};var s58={};var s29={};var s59={};s0.communityInfo=null;s0.detailLink="17\u00A0226780\u00A0S45\u00A032\u00A0TLAB";s0.folderDescription="To construct a new 2\u00BD-storey detached dwelling with an integral garage.";s0.folderRevision="32";s0.folderRsn=4238790;s0.folderSection="S45";s0.folderSequence="226780";s0.folderType="TLAB";s0.folderTypeDesc="Toronto Local Appeal Body";s0.folderTypeList="Toronto Local Appeal Body";s0.folderYear="17";s0.geoID="10431242";s0.inDate="Sep 1, 2017";s0.location="116 BALSAM AVE";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=321606.268;s0.propY=4837020.644;s0.propertyView=s30;s0.proposal=null;s0.referenceFile="17-226780";s0.statutoryInfo=null;s0.subType=null;
s30.address=null;s30.city="TORONTO";s30.folders=null;s30.house="116";s30.legalDesc="PLAN 406 PT LOT 134 PT LOT 135";s30.planningDistrict="Tor & E.York";s30.planningWard="32";s30.postal="M4E 3B7";s30.propertyRoll="1904093130046000000";s30.propertyRsn=260623;s30.province="ON";s30.region="S3210";s30.street="BALSAM";s30.streetDirection="";s30.streetType="AVE";s30.wardDesc="Ward 32: Beaches-East York";
s1.communityInfo=null;s1.detailLink="17\u00A0219148\u00A0S45\u00A032\u00A0TLAB";s1.folderDescription="To construct a new three-storey detached dwelling.";s1.folderRevision="32";s1.folderRsn=4229932;s1.folderSection="S45";s1.folderSequence="219148";s1.folderType="TLAB";s1.folderTypeDesc="Toronto Local Appeal Body";s1.folderTypeList="Toronto Local Appeal Body";s1.folderYear="17";s1.geoID="7683547";s1.inDate="Aug 18, 2017";s1.location="102 BELLEFAIR AVE";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=320781.472;s1.propY=4836886.848;s1.propertyView=s31;s1.proposal=null;s1.referenceFile="17-219148";s1.statutoryInfo=null;s1.subType=null;
s31.address=null;s31.city="TORONTO";s31.folders=null;s31.house="102";s31.legalDesc="PLAN 984 PT LOT 93";s31.planningDistrict="Tor & E.York";s31.planningWard="32";s31.postal="M4L 3T8";s31.propertyRoll="1904093050076000000";s31.propertyRsn=259973;s31.province="ON";s31.region="S3209";s31.street="BELLEFAIR";s31.streetDirection="";s31.streetType="AVE";s31.wardDesc="Ward 32: Beaches-East York";
s2.communityInfo=null;s2.detailLink="17\u00A0260633\u00A0S45\u00A032\u00A0TLAB";s2.folderDescription="To alter the existing two-storey detached dwelling by constructing a third storey addition.";s2.folderRevision="32";s2.folderRsn=4278716;s2.folderSection="S45";s2.folderSequence="260633";s2.folderType="TLAB";s2.folderTypeDesc="Toronto Local Appeal Body";s2.folderTypeList="Toronto Local Appeal Body";s2.folderYear="17";s2.geoID="781491";s2.inDate="Nov 10, 2017";s2.location="18 CEDAR AVE";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=321910.584;s2.propY=4837002.845;s2.propertyView=s32;s2.proposal=null;s2.referenceFile="17-260633";s2.statutoryInfo=null;s2.subType=null;
s32.address=null;s32.city="TORONTO";s32.folders=null;s32.house="18";s32.legalDesc="PLAN 733 PT LOT 21";s32.planningDistrict="Tor & E.York";s32.planningWard="32";s32.postal="M4E 1K2";s32.propertyRoll="1904093210048000000";s32.propertyRsn=261275;s32.province="ON";s32.region="S3211";s32.street="CEDAR";s32.streetDirection="";s32.streetType="AVE";s32.wardDesc="Ward 32: Beaches-East York";
s3.communityInfo=null;s3.detailLink="18\u00A0144824\u00A0S45\u00A032\u00A0TLAB";s3.folderDescription="To construct two new three-storey semi-detached dwellings on one lot.";s3.folderRevision="32";s3.folderRsn=4355359;s3.folderSection="S45";s3.folderSequence="144824";s3.folderType="TLAB";s3.folderTypeDesc="Toronto Local Appeal Body";s3.folderTypeList="Toronto Local Appeal Body";s3.folderYear="18";s3.geoID="805114";s3.inDate="Apr 17, 2018";s3.location="33 FERNWOOD PARK AVE";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=321873.194;s3.propY=4836548.468;s3.propertyView=s33;s3.proposal=null;s3.referenceFile="18-144824";s3.statutoryInfo=null;s3.subType=null;
s33.address=null;s33.city="TORONTO";s33.folders=null;s33.house="33";s33.legalDesc="PLAN 1349Y PT LOTS 26 & 27";s33.planningDistrict="Tor & E.York";s33.planningWard="32";s33.postal="M4E 3E9";s33.propertyRoll="1904091230004000000";s33.propertyRsn=257572;s33.province="ON";s33.region="S3214";s33.street="FERNWOOD PARK";s33.streetDirection="";s33.streetType="AVE";s33.wardDesc="Ward 32: Beaches-East York";
s4.communityInfo=null;s4.detailLink="17\u00A0258710\u00A0S53\u00A032\u00A0TLAB";s4.folderDescription="To obtain consent to sever the property into two residential lots and to maintain an access right-of-way/easement.";s4.folderRevision="32";s4.folderRsn=4276444;s4.folderSection="S53";s4.folderSequence="258710";s4.folderType="TLAB";s4.folderTypeDesc="Toronto Local Appeal Body";s4.folderTypeList="Toronto Local Appeal Body";s4.folderYear="17";s4.geoID="811744";s4.inDate="Nov 6, 2017";s4.location="29 GLEN STEWART CRES";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=320961.965;s4.propY=4837310.402;s4.propertyView=s34;s4.proposal=null;s4.referenceFile="17-258710";s4.statutoryInfo=null;s4.subType=null;
s34.address=null;s34.city="TORONTO";s34.folders=null;s34.house="29";s34.legalDesc="PLAN M568 LOT 43 PT LOT 44";s34.planningDistrict="Tor & E.York";s34.planningWard="32";s34.postal="M4E 1P4";s34.propertyRoll="1904093390031500000";s34.propertyRsn=262219;s34.province="ON";s34.region="S3210";s34.street="GLEN STEWART";s34.streetDirection="";s34.streetType="CRES";s34.wardDesc="Ward 32: Beaches-East York";
s5.communityInfo=null;s5.detailLink="17\u00A0258711\u00A0S45\u00A032\u00A0TLAB";s5.folderDescription="To construct a new 2\u00BD-storey detached dwelling with an integral garage on the retained lot described in consent application B0058/17TEY.";s5.folderRevision="32";s5.folderRsn=4276446;s5.folderSection="S45";s5.folderSequence="258711";s5.folderType="TLAB";s5.folderTypeDesc="Toronto Local Appeal Body";s5.folderTypeList="Toronto Local Appeal Body";s5.folderYear="17";s5.geoID="811744";s5.inDate="Nov 6, 2017";s5.location="29 GLEN STEWART CRES";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=320961.965;s5.propY=4837310.402;s5.propertyView=s35;s5.proposal=null;s5.referenceFile="17-258711";s5.statutoryInfo=null;s5.subType=null;
s35.address=null;s35.city="TORONTO";s35.folders=null;s35.house="29";s35.legalDesc="PLAN M568 LOT 43 PT LOT 44";s35.planningDistrict="Tor & E.York";s35.planningWard="32";s35.postal="M4E 1P4";s35.propertyRoll="1904093390031500000";s35.propertyRsn=262219;s35.province="ON";s35.region="S3210";s35.street="GLEN STEWART";s35.streetDirection="";s35.streetType="CRES";s35.wardDesc="Ward 32: Beaches-East York";
s6.communityInfo=null;s6.detailLink="17\u00A0258712\u00A0S45\u00A032\u00A0TLAB";s6.folderDescription="To construct a new 2\u00BD-storey detached dwelling with an integral garage on the conveyed lot described in consent application B0058/17TEY.";s6.folderRevision="32";s6.folderRsn=4276447;s6.folderSection="S45";s6.folderSequence="258712";s6.folderType="TLAB";s6.folderTypeDesc="Toronto Local Appeal Body";s6.folderTypeList="Toronto Local Appeal Body";s6.folderYear="17";s6.geoID="811744";s6.inDate="Nov 6, 2017";s6.location="29 GLEN STEWART CRES";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=320961.965;s6.propY=4837310.402;s6.propertyView=s36;s6.proposal=null;s6.referenceFile="17-258712";s6.statutoryInfo=null;s6.subType=null;
s36.address=null;s36.city="TORONTO";s36.folders=null;s36.house="29";s36.legalDesc="PLAN M568 LOT 43 PT LOT 44";s36.planningDistrict="Tor & E.York";s36.planningWard="32";s36.postal="M4E 1P4";s36.propertyRoll="1904093390031500000";s36.propertyRsn=262219;s36.province="ON";s36.region="S3210";s36.street="GLEN STEWART";s36.streetDirection="";s36.streetType="CRES";s36.wardDesc="Ward 32: Beaches-East York";
s7.communityInfo=null;s7.detailLink="17\u00A0229917\u00A0S45\u00A032\u00A0TLAB";s7.folderDescription="To alter a two-storey semi-detached dwelling by constructing a rear two-storey addition with exterior staircase and to complete the reconstruction of the rear detached garage.";s7.folderRevision="32";s7.folderRsn=4242461;s7.folderSection="S45";s7.folderSequence="229917";s7.folderType="TLAB";s7.folderTypeDesc="Toronto Local Appeal Body";s7.folderTypeList="Toronto Local Appeal Body";s7.folderYear="17";s7.geoID="3897147";s7.inDate="Sep 8, 2017";s7.location="93 HERTLE AVE";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=318889.552;s7.propY=4836446.644;s7.propertyView=s37;s7.proposal=null;s7.referenceFile="17-229917";s7.statutoryInfo=null;s7.subType=null;
s37.address=null;s37.city="TORONTO";s37.folders=null;s37.house="93";s37.legalDesc="PLAN E748 PT LOT 16";s37.planningDistrict="Tor & E.York";s37.planningWard="32";s37.postal="M4L 2T3";s37.propertyRoll="1904083240031000000";s37.propertyRsn=246036;s37.province="ON";s37.region="S3207";s37.street="HERTLE";s37.streetDirection="";s37.streetType="AVE";s37.wardDesc="Ward 32: Beaches-East York";
s8.communityInfo=null;s8.detailLink="17\u00A0274054\u00A0S45\u00A032\u00A0TLAB";s8.folderDescription="To construct a new three-storey semi-detached dwelling on one lot with a rear detached garage.";s8.folderRevision="32";s8.folderRsn=4294420;s8.folderSection="S45";s8.folderSequence="274054";s8.folderType="TLAB";s8.folderTypeDesc="Toronto Local Appeal Body";s8.folderTypeList="Toronto Local Appeal Body";s8.folderYear="17";s8.geoID="5611857";s8.inDate="Dec 11, 2017";s8.location="48 KENILWORTH AVE";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=null;s8.plannerInfo=null;s8.propX=320811.599;s8.propY=4836191.065;s8.propertyView=s38;s8.proposal=null;s8.referenceFile="17-274054";s8.statutoryInfo=null;s8.subType=null;
s38.address=null;s38.city="TORONTO";s38.folders=null;s38.house="48";s38.legalDesc="PLAN M37 PT LOT 102";s38.planningDistrict="Tor & E.York";s38.planningWard="32";s38.postal="M4L 3S3";s38.propertyRoll="1904091050076000000";s38.propertyRsn=256799;s38.province="ON";s38.region="S3213";s38.street="KENILWORTH";s38.streetDirection="";s38.streetType="AVE";s38.wardDesc="Ward 32: Beaches-East York";
s9.communityInfo=null;s9.detailLink="17\u00A0267890\u00A0S45\u00A032\u00A0TLAB";s9.folderDescription="To alter the existing two-storey detached dwelling containing two residential units by construct a third-storey addition and to convert the dwelling into four residential units.";s9.folderRevision="32";s9.folderRsn=4287287;s9.folderSection="S45";s9.folderSequence="267890";s9.folderType="TLAB";s9.folderTypeDesc="Toronto Local Appeal Body";s9.folderTypeList="Toronto Local Appeal Body";s9.folderYear="17";s9.geoID="13373413";s9.inDate="Nov 27, 2017";s9.location="109 KNOX AVE";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=null;s9.plannerInfo=null;s9.propX=318845.944;s9.propY=4835778.401;s9.propertyView=s39;s9.proposal=null;s9.referenceFile="17-267890";s9.statutoryInfo=null;s9.subType=null;
s39.address=null;s39.city="TORONTO";s39.folders=null;s39.house="109";s39.legalDesc="PLAN 214 S PT LOT 3 SUBJ TO ROW IRREG";s39.planningDistrict="Tor & E.York";s39.planningWard="32";s39.postal="M4L 2P1";s39.propertyRoll="1904081260019000000";s39.propertyRsn=240812;s39.province="ON";s39.region="S3212";s39.street="KNOX";s39.streetDirection="";s39.streetType="AVE";s39.wardDesc="Ward 32: Beaches-East York";
s10.communityInfo=null;s10.detailLink="17\u00A0259107\u00A0S45\u00A032\u00A0TLAB";s10.folderDescription="To construct a rear yard detached garage.   NOTE:  This notice corrects the technical details of a previously sent public hearing notice which inadvertently referenced a consent application instead of a minor variance application.  The details of the application remain the same.";s10.folderRevision="32";s10.folderRsn=4276894;s10.folderSection="S45";s10.folderSequence="259107";s10.folderType="TLAB";s10.folderTypeDesc="Toronto Local Appeal Body";s10.folderTypeList="Toronto Local Appeal Body";s10.folderYear="17";s10.geoID="8237418";s10.inDate="Nov 7, 2017";s10.location="9 LEE AVE";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=null;s10.plannerInfo=null;s10.propX=321199.9;s10.propY=4836191.317;s10.propertyView=s40;s10.proposal=null;s10.referenceFile="17-259107";s10.statutoryInfo=null;s10.subType=null;
s40.address=null;s40.city="TORONTO";s40.folders=null;s40.house="9";s40.legalDesc="PLAN 654E LOT 1";s40.planningDistrict="Tor & E.York";s40.planningWard="32";s40.postal="M4E 2N8";s40.propertyRoll="1904091080001000000";s40.propertyRsn=256953;s40.province="ON";s40.region="S3214";s40.street="LEE";s40.streetDirection="";s40.streetType="AVE";s40.wardDesc="Ward 32: Beaches-East York";
s11.communityInfo=null;s11.detailLink="17\u00A0209085\u00A0S53\u00A032\u00A0TLAB";s11.folderDescription="To obtain a consent to sever the property into two residential lots.";s11.folderRevision="32";s11.folderRsn=4218389;s11.folderSection="S53";s11.folderSequence="209085";s11.folderType="TLAB";s11.folderTypeDesc="Toronto Local Appeal Body";s11.folderTypeList="Toronto Local Appeal Body";s11.folderYear="17";s11.geoID="840096";s11.inDate="Aug 1, 2017";s11.location="7 MAUGHAN CRES";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=null;s11.plannerInfo=null;s11.propX=319661.474;s11.propY=4836494.285;s11.propertyView=s41;s11.proposal=null;s11.referenceFile="17-209085";s11.statutoryInfo=null;s11.subType=null;
s41.address=null;s41.city="TORONTO";s41.folders=null;s41.house="7";s41.legalDesc="PLAN 481E LOT 30 PT LOTS 29 & 31";s41.planningDistrict="Tor & E.York";s41.planningWard="32";s41.postal="M4L 3E4";s41.propertyRoll="1904092110039000000";s41.propertyRsn=258538;s41.province="ON";s41.region="S3208";s41.street="MAUGHAN";s41.streetDirection="";s41.streetType="CRES";s41.wardDesc="Ward 32: Beaches-East York";
s12.communityInfo=null;s12.detailLink="17\u00A0209086\u00A0S45\u00A032\u00A0TLAB";s12.folderDescription="To construct a new three-storey detached dwelling with an integral garage as described in Consent Application B0030/17TEY.";s12.folderRevision="32";s12.folderRsn=4218391;s12.folderSection="S45";s12.folderSequence="209086";s12.folderType="TLAB";s12.folderTypeDesc="Toronto Local Appeal Body";s12.folderTypeList="Toronto Local Appeal Body";s12.folderYear="17";s12.geoID="840096";s12.inDate="Aug 1, 2017";s12.location="7 MAUGHAN CRES";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=null;s12.plannerInfo=null;s12.propX=319661.474;s12.propY=4836494.285;s12.propertyView=s42;s12.proposal=null;s12.referenceFile="17-209086";s12.statutoryInfo=null;s12.subType=null;
s42.address=null;s42.city="TORONTO";s42.folders=null;s42.house="7";s42.legalDesc="PLAN 481E LOT 30 PT LOTS 29 & 31";s42.planningDistrict="Tor & E.York";s42.planningWard="32";s42.postal="M4L 3E4";s42.propertyRoll="1904092110039000000";s42.propertyRsn=258538;s42.province="ON";s42.region="S3208";s42.street="MAUGHAN";s42.streetDirection="";s42.streetType="CRES";s42.wardDesc="Ward 32: Beaches-East York";
s13.communityInfo=null;s13.detailLink="17\u00A0209088\u00A0S45\u00A032\u00A0TLAB";s13.folderDescription="To construct a new three-storey detached dwelling with an integral garage as described in Consent Application B0030/17TEY.";s13.folderRevision="32";s13.folderRsn=4218393;s13.folderSection="S45";s13.folderSequence="209088";s13.folderType="TLAB";s13.folderTypeDesc="Toronto Local Appeal Body";s13.folderTypeList="Toronto Local Appeal Body";s13.folderYear="17";s13.geoID="840096";s13.inDate="Aug 1, 2017";s13.location="7 MAUGHAN CRES";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=null;s13.plannerInfo=null;s13.propX=319661.474;s13.propY=4836494.285;s13.propertyView=s43;s13.proposal=null;s13.referenceFile="17-209088";s13.statutoryInfo=null;s13.subType=null;
s43.address=null;s43.city="TORONTO";s43.folders=null;s43.house="7";s43.legalDesc="PLAN 481E LOT 30 PT LOTS 29 & 31";s43.planningDistrict="Tor & E.York";s43.planningWard="32";s43.postal="M4L 3E4";s43.propertyRoll="1904092110039000000";s43.propertyRsn=258538;s43.province="ON";s43.region="S3208";s43.street="MAUGHAN";s43.streetDirection="";s43.streetType="CRES";s43.wardDesc="Ward 32: Beaches-East York";
s14.communityInfo=null;s14.detailLink="17\u00A0183067\u00A0S45\u00A032\u00A0TLAB";s14.folderDescription="To construct a new three-storey detached dwelling with integral garage.";s14.folderRevision="32";s14.folderRsn=4188223;s14.folderSection="S45";s14.folderSequence="183067";s14.folderType="TLAB";s14.folderTypeDesc="Toronto Local Appeal Body";s14.folderTypeList="Toronto Local Appeal Body";s14.folderYear="17";s14.geoID="854076";s14.inDate="Jun 19, 2017";s14.location="5 PINE CRES";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=null;s14.plannerInfo=null;s14.propX=321471.696;s14.propY=4836874.938;s14.propertyView=s44;s14.proposal=null;s14.referenceFile="17-183067";s14.statutoryInfo=null;s14.subType=null;
s44.address=null;s44.city="TORONTO";s44.folders=null;s44.house="5";s44.legalDesc="PLAN M390 PT LOT 44";s44.planningDistrict="Tor & E.York";s44.planningWard="32";s44.postal="M4E 1L1";s44.propertyRoll="1904093260003000000";s44.propertyRsn=261374;s44.province="ON";s44.region="S3210";s44.street="PINE";s44.streetDirection="";s44.streetType="CRES";s44.wardDesc="Ward 32: Beaches-East York";
s15.communityInfo=null;s15.detailLink="17\u00A0178838\u00A0S45\u00A032\u00A0TLAB";s15.folderDescription="To alter the existing three-storey mixed-use building containing retail and two residential units by constructing: a three-storey rear addition and two-storey front addition above the existing retail space. A total of four residential units will be contained within the building.";s15.folderRevision="32";s15.folderRsn=4183483;s15.folderSection="S45";s15.folderSequence="178838";s15.folderType="TLAB";s15.folderTypeDesc="Toronto Local Appeal Body";s15.folderTypeList="Toronto Local Appeal Body";s15.folderYear="17";s15.geoID="9980224";s15.inDate="Jun 13, 2017";s15.location="1912 QUEEN ST E";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=null;s15.plannerInfo=null;s15.propX=320555.213;s15.propY=4836394.117;s15.propertyView=s45;s15.proposal=null;s15.referenceFile="17-178838";s15.statutoryInfo=null;s15.subType=null;
s45.address=null;s45.city="TORONTO";s45.folders=null;s45.house="1912";s45.legalDesc="PLAN 747 PT LOT 7";s45.planningDistrict="Tor & E.York";s45.planningWard="32";s45.postal="M4L 1H5";s45.propertyRoll="1904093020143000000";s45.propertyRsn=259623;s45.province="ON";s45.region="S3209";s45.street="QUEEN";s45.streetDirection="E";s45.streetType="ST";s45.wardDesc="Ward 32: Beaches-East York";
s16.communityInfo=null;s16.detailLink="18\u00A0128157\u00A0S45\u00A032\u00A0TLAB";s16.folderDescription="To alter the existing one-storey commercial building by constructing rear and west side ground floor additions.";s16.folderRevision="32";s16.folderRsn=4335874;s16.folderSection="S45";s16.folderSequence="128157";s16.folderType="TLAB";s16.folderTypeDesc="Toronto Local Appeal Body";s16.folderTypeList="Toronto Local Appeal Body";s16.folderYear="18";s16.geoID="7683447";s16.inDate="Mar 12, 2018";s16.location="1984 QUEEN ST E";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=null;s16.plannerInfo=null;s16.propX=320858.398;s16.propY=4836490.555;s16.propertyView=s46;s16.proposal=null;s16.referenceFile="18-128157";s16.statutoryInfo=null;s16.subType=null;
s46.address=null;s46.city="TORONTO";s46.folders=null;s46.house="1984";s46.legalDesc="PLAN M28 PT LOT 12";s46.planningDistrict="Tor & E.York";s46.planningWard="32";s46.postal="M4L 1J2";s46.propertyRoll="1904093050125000000";s46.propertyRsn=260021;s46.province="ON";s46.region="S3209";s46.street="QUEEN";s46.streetDirection="E";s46.streetType="ST";s46.wardDesc="Ward 32: Beaches-East York";
s17.communityInfo=null;s17.detailLink="18\u00A0128214\u00A0S53\u00A032\u00A0TLAB";s17.folderDescription="To obtain consent to sever the property into two residential lots.";s17.folderRevision="32";s17.folderRsn=4335932;s17.folderSection="S53";s17.folderSequence="128214";s17.folderType="TLAB";s17.folderTypeDesc="Toronto Local Appeal Body";s17.folderTypeList="Toronto Local Appeal Body";s17.folderYear="18";s17.geoID="10475595";s17.inDate="Mar 12, 2018";s17.location="175 SCARBOROUGH RD";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=null;s17.plannerInfo=null;s17.propX=322028.271;s17.propY=4837449.677;s17.propertyView=s47;s17.proposal=null;s17.referenceFile="18-128214";s17.statutoryInfo=null;s17.subType=null;
s47.address=null;s47.city="TORONTO";s47.folders=null;s47.house="175";s47.legalDesc="PLAN 1408 LOT 73";s47.planningDistrict="Tor & E.York";s47.planningWard="32";s47.postal="M4E 3M7";s47.propertyRoll="1904093500003000000";s47.propertyRsn=262875;s47.province="ON";s47.region="S3211";s47.street="SCARBOROUGH";s47.streetDirection="";s47.streetType="RD";s47.wardDesc="Ward 32: Beaches-East York";
s18.communityInfo=null;s18.detailLink="18\u00A0128227\u00A0S45\u00A032\u00A0TLAB";s18.folderDescription="To construct a new three-storey detached dwelling with an integral garage on the conveyed lot described in consent application B0105/17TEY.";s18.folderRevision="32";s18.folderRsn=4335948;s18.folderSection="S45";s18.folderSequence="128227";s18.folderType="TLAB";s18.folderTypeDesc="Toronto Local Appeal Body";s18.folderTypeList="Toronto Local Appeal Body";s18.folderYear="18";s18.geoID="10475595";s18.inDate="Mar 12, 2018";s18.location="175 SCARBOROUGH RD";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=null;s18.plannerInfo=null;s18.propX=322028.271;s18.propY=4837449.677;s18.propertyView=s48;s18.proposal=null;s18.referenceFile="18-128227";s18.statutoryInfo=null;s18.subType=null;
s48.address=null;s48.city="TORONTO";s48.folders=null;s48.house="175";s48.legalDesc="PLAN 1408 LOT 73";s48.planningDistrict="Tor & E.York";s48.planningWard="32";s48.postal="M4E 3M7";s48.propertyRoll="1904093500003000000";s48.propertyRsn=262875;s48.province="ON";s48.region="S3211";s48.street="SCARBOROUGH";s48.streetDirection="";s48.streetType="RD";s48.wardDesc="Ward 32: Beaches-East York";
s19.communityInfo=null;s19.detailLink="18\u00A0128229\u00A0S45\u00A032\u00A0TLAB";s19.folderDescription="To construct a new three-storey detached dwelling with an integral garage on the retained lot described in consent application B0105/17TEY.";s19.folderRevision="32";s19.folderRsn=4335952;s19.folderSection="S45";s19.folderSequence="128229";s19.folderType="TLAB";s19.folderTypeDesc="Toronto Local Appeal Body";s19.folderTypeList="Toronto Local Appeal Body";s19.folderYear="18";s19.geoID="10475595";s19.inDate="Mar 12, 2018";s19.location="175 SCARBOROUGH RD";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=null;s19.plannerInfo=null;s19.propX=322028.271;s19.propY=4837449.677;s19.propertyView=s49;s19.proposal=null;s19.referenceFile="18-128229";s19.statutoryInfo=null;s19.subType=null;
s49.address=null;s49.city="TORONTO";s49.folders=null;s49.house="175";s49.legalDesc="PLAN 1408 LOT 73";s49.planningDistrict="Tor & E.York";s49.planningWard="32";s49.postal="M4E 3M7";s49.propertyRoll="1904093500003000000";s49.propertyRsn=262875;s49.province="ON";s49.region="S3211";s49.street="SCARBOROUGH";s49.streetDirection="";s49.streetType="RD";s49.wardDesc="Ward 32: Beaches-East York";
s20.communityInfo=null;s20.detailLink="18\u00A0144511\u00A0S53\u00A032\u00A0TLAB";s20.folderDescription="To obtain consent to sever the property into six residential lots.";s20.folderRevision="32";s20.folderRsn=4354986;s20.folderSection="S53";s20.folderSequence="144511";s20.folderType="TLAB";s20.folderTypeDesc="Toronto Local Appeal Body";s20.folderTypeList="Toronto Local Appeal Body";s20.folderYear="18";s20.geoID="10250079";s20.inDate="Apr 16, 2018";s20.location="130 SEARS ST";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=null;s20.plannerInfo=null;s20.propX=318802.476;s20.propY=4835694.762;s20.propertyView=s50;s20.proposal=null;s20.referenceFile="18-144511";s20.statutoryInfo=null;s20.subType=null;
s50.address=null;s50.city="TORONTO";s50.folders=null;s50.house="130";s50.legalDesc="PLAN 214 PT LOTS 16 & 17";s50.planningDistrict="Tor & E.York";s50.planningWard="32";s50.postal="M4L 1B2";s50.propertyRoll="1904081270044000000";s50.propertyRsn=240935;s50.province="ON";s50.region="S3212";s50.street="SEARS";s50.streetDirection="";s50.streetType="ST";s50.wardDesc="Ward 32: Beaches-East York";
s21.communityInfo=null;s21.detailLink="18\u00A0144512\u00A0S45\u00A032\u00A0TLAB";s21.folderDescription="To construct a new three-storey detached dwelling on the lot (Part 1) described in consent application B0111/17TEY.";s21.folderRevision="32";s21.folderRsn=4354987;s21.folderSection="S45";s21.folderSequence="144512";s21.folderType="TLAB";s21.folderTypeDesc="Toronto Local Appeal Body";s21.folderTypeList="Toronto Local Appeal Body";s21.folderYear="18";s21.geoID="10250079";s21.inDate="Apr 16, 2018";s21.location="130 SEARS ST";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=null;s21.plannerInfo=null;s21.propX=318802.476;s21.propY=4835694.762;s21.propertyView=s51;s21.proposal=null;s21.referenceFile="18-144512";s21.statutoryInfo=null;s21.subType=null;
s51.address=null;s51.city="TORONTO";s51.folders=null;s51.house="130";s51.legalDesc="PLAN 214 PT LOTS 16 & 17";s51.planningDistrict="Tor & E.York";s51.planningWard="32";s51.postal="M4L 1B2";s51.propertyRoll="1904081270044000000";s51.propertyRsn=240935;s51.province="ON";s51.region="S3212";s51.street="SEARS";s51.streetDirection="";s51.streetType="ST";s51.wardDesc="Ward 32: Beaches-East York";
s22.communityInfo=null;s22.detailLink="18\u00A0144513\u00A0S45\u00A032\u00A0TLAB";s22.folderDescription="To construct a new three-storey semi-detached dwelling on the lot (Parts 2 & 7) described in consent application B0111/17TEY.";s22.folderRevision="32";s22.folderRsn=4354988;s22.folderSection="S45";s22.folderSequence="144513";s22.folderType="TLAB";s22.folderTypeDesc="Toronto Local Appeal Body";s22.folderTypeList="Toronto Local Appeal Body";s22.folderYear="18";s22.geoID="10250079";s22.inDate="Apr 16, 2018";s22.location="130 SEARS ST";s22.mainProperty=null;s22.maxOutcome=null;s22.maxStage=null;s22.plannerInfo=null;s22.propX=318802.476;s22.propY=4835694.762;s22.propertyView=s52;s22.proposal=null;s22.referenceFile="18-144513";s22.statutoryInfo=null;s22.subType=null;
s52.address=null;s52.city="TORONTO";s52.folders=null;s52.house="130";s52.legalDesc="PLAN 214 PT LOTS 16 & 17";s52.planningDistrict="Tor & E.York";s52.planningWard="32";s52.postal="M4L 1B2";s52.propertyRoll="1904081270044000000";s52.propertyRsn=240935;s52.province="ON";s52.region="S3212";s52.street="SEARS";s52.streetDirection="";s52.streetType="ST";s52.wardDesc="Ward 32: Beaches-East York";
s23.communityInfo=null;s23.detailLink="18\u00A0144514\u00A0S45\u00A032\u00A0TLAB";s23.folderDescription="To construct a new three-storey semi-detached dwelling on the lot (Parts 3 & 8) described in consent application B0111/17TEY.";s23.folderRevision="32";s23.folderRsn=4354989;s23.folderSection="S45";s23.folderSequence="144514";s23.folderType="TLAB";s23.folderTypeDesc="Toronto Local Appeal Body";s23.folderTypeList="Toronto Local Appeal Body";s23.folderYear="18";s23.geoID="10250079";s23.inDate="Apr 16, 2018";s23.location="130 SEARS ST";s23.mainProperty=null;s23.maxOutcome=null;s23.maxStage=null;s23.plannerInfo=null;s23.propX=318802.476;s23.propY=4835694.762;s23.propertyView=s53;s23.proposal=null;s23.referenceFile="18-144514";s23.statutoryInfo=null;s23.subType=null;
s53.address=null;s53.city="TORONTO";s53.folders=null;s53.house="130";s53.legalDesc="PLAN 214 PT LOTS 16 & 17";s53.planningDistrict="Tor & E.York";s53.planningWard="32";s53.postal="M4L 1B2";s53.propertyRoll="1904081270044000000";s53.propertyRsn=240935;s53.province="ON";s53.region="S3212";s53.street="SEARS";s53.streetDirection="";s53.streetType="ST";s53.wardDesc="Ward 32: Beaches-East York";
s24.communityInfo=null;s24.detailLink="18\u00A0144515\u00A0S45\u00A032\u00A0TLAB";s24.folderDescription="To construct a new three-storey semi-detached dwelling on the lot (Parts 5 & 6) described in consent application B0111/17TEY.";s24.folderRevision="32";s24.folderRsn=4354990;s24.folderSection="S45";s24.folderSequence="144515";s24.folderType="TLAB";s24.folderTypeDesc="Toronto Local Appeal Body";s24.folderTypeList="Toronto Local Appeal Body";s24.folderYear="18";s24.geoID="10250079";s24.inDate="Apr 16, 2018";s24.location="130 SEARS ST";s24.mainProperty=null;s24.maxOutcome=null;s24.maxStage=null;s24.plannerInfo=null;s24.propX=318802.476;s24.propY=4835694.762;s24.propertyView=s54;s24.proposal=null;s24.referenceFile="18-144515";s24.statutoryInfo=null;s24.subType=null;
s54.address=null;s54.city="TORONTO";s54.folders=null;s54.house="130";s54.legalDesc="PLAN 214 PT LOTS 16 & 17";s54.planningDistrict="Tor & E.York";s54.planningWard="32";s54.postal="M4L 1B2";s54.propertyRoll="1904081270044000000";s54.propertyRsn=240935;s54.province="ON";s54.region="S3212";s54.street="SEARS";s54.streetDirection="";s54.streetType="ST";s54.wardDesc="Ward 32: Beaches-East York";
s25.communityInfo=null;s25.detailLink="18\u00A0144516\u00A0S45\u00A032\u00A0TLAB";s25.folderDescription="To construct a new three-storey detached dwelling on the lot (Part 4) described in consent application B0111/17TEY.";s25.folderRevision="32";s25.folderRsn=4354991;s25.folderSection="S45";s25.folderSequence="144516";s25.folderType="TLAB";s25.folderTypeDesc="Toronto Local Appeal Body";s25.folderTypeList="Toronto Local Appeal Body";s25.folderYear="18";s25.geoID="10250079";s25.inDate="Apr 16, 2018";s25.location="130 SEARS ST";s25.mainProperty=null;s25.maxOutcome=null;s25.maxStage=null;s25.plannerInfo=null;s25.propX=318802.476;s25.propY=4835694.762;s25.propertyView=s55;s25.proposal=null;s25.referenceFile="18-144516";s25.statutoryInfo=null;s25.subType=null;
s55.address=null;s55.city="TORONTO";s55.folders=null;s55.house="130";s55.legalDesc="PLAN 214 PT LOTS 16 & 17";s55.planningDistrict="Tor & E.York";s55.planningWard="32";s55.postal="M4L 1B2";s55.propertyRoll="1904081270044000000";s55.propertyRsn=240935;s55.province="ON";s55.region="S3212";s55.street="SEARS";s55.streetDirection="";s55.streetType="ST";s55.wardDesc="Ward 32: Beaches-East York";
s26.communityInfo=null;s26.detailLink="18\u00A0144517\u00A0S45\u00A032\u00A0TLAB";s26.folderDescription="To construct a new three-storey semi-detached dwelling on the lot (Part 9) described in consent application B0111/17TEY.";s26.folderRevision="32";s26.folderRsn=4354992;s26.folderSection="S45";s26.folderSequence="144517";s26.folderType="TLAB";s26.folderTypeDesc="Toronto Local Appeal Body";s26.folderTypeList="Toronto Local Appeal Body";s26.folderYear="18";s26.geoID="10250079";s26.inDate="Apr 16, 2018";s26.location="130 SEARS ST";s26.mainProperty=null;s26.maxOutcome=null;s26.maxStage=null;s26.plannerInfo=null;s26.propX=318802.476;s26.propY=4835694.762;s26.propertyView=s56;s26.proposal=null;s26.referenceFile="18-144517";s26.statutoryInfo=null;s26.subType=null;
s56.address=null;s56.city="TORONTO";s56.folders=null;s56.house="130";s56.legalDesc="PLAN 214 PT LOTS 16 & 17";s56.planningDistrict="Tor & E.York";s56.planningWard="32";s56.postal="M4L 1B2";s56.propertyRoll="1904081270044000000";s56.propertyRsn=240935;s56.province="ON";s56.region="S3212";s56.street="SEARS";s56.streetDirection="";s56.streetType="ST";s56.wardDesc="Ward 32: Beaches-East York";
s27.communityInfo=null;s27.detailLink="17\u00A0217567\u00A0S45\u00A032\u00A0TLAB";s27.folderDescription="To construct a new three-storey detached dwelling on the north lot (Part 1), for which the consent was approved by OMB Decision PL160645.";s27.folderRevision="32";s27.folderRsn=4228092;s27.folderSection="S45";s27.folderSequence="217567";s27.folderType="TLAB";s27.folderTypeDesc="Toronto Local Appeal Body";s27.folderTypeList="Toronto Local Appeal Body";s27.folderYear="17";s27.geoID="7642018";s27.inDate="Aug 16, 2017";s27.location="195 SILVER BIRCH AVE";s27.mainProperty=null;s27.maxOutcome=null;s27.maxStage=null;s27.plannerInfo=null;s27.propX=321995.959;s27.propY=4837245.891;s27.propertyView=s57;s27.proposal=null;s27.referenceFile="17-217567";s27.statutoryInfo=null;s27.subType=null;
s57.address=null;s57.city="TORONTO";s57.folders=null;s57.house="195";s57.legalDesc="PLAN 1064 PT LOT 131 RP 66R29236 PART 1";s57.planningDistrict="Tor & E.York";s57.planningWard="32";s57.postal="M4E 3L6";s57.propertyRoll="1904093490001010000";s57.propertyRsn=262758;s57.province="ON";s57.region="S3211";s57.street="SILVER BIRCH";s57.streetDirection="";s57.streetType="AVE";s57.wardDesc="Ward 32: Beaches-East York";
s28.communityInfo=null;s28.detailLink="17\u00A0217568\u00A0S45\u00A032\u00A0TLAB";s28.folderDescription="To construct a new three-storey detached dwelling on the south lot (Part 2), for which the consent was approved by OMB Decision PL160645.";s28.folderRevision="32";s28.folderRsn=4228093;s28.folderSection="S45";s28.folderSequence="217568";s28.folderType="TLAB";s28.folderTypeDesc="Toronto Local Appeal Body";s28.folderTypeList="Toronto Local Appeal Body";s28.folderYear="17";s28.geoID="7642018";s28.inDate="Aug 16, 2017";s28.location="195 SILVER BIRCH AVE";s28.mainProperty=null;s28.maxOutcome=null;s28.maxStage=null;s28.plannerInfo=null;s28.propX=321995.959;s28.propY=4837245.891;s28.propertyView=s58;s28.proposal=null;s28.referenceFile="17-217568";s28.statutoryInfo=null;s28.subType=null;
s58.address=null;s58.city="TORONTO";s58.folders=null;s58.house="195";s58.legalDesc="PLAN 1064 PT LOT 131 RP 66R29236 PART 1";s58.planningDistrict="Tor & E.York";s58.planningWard="32";s58.postal="M4E 3L6";s58.propertyRoll="1904093490001010000";s58.propertyRsn=262758;s58.province="ON";s58.region="S3211";s58.street="SILVER BIRCH";s58.streetDirection="";s58.streetType="AVE";s58.wardDesc="Ward 32: Beaches-East York";
s29.communityInfo=null;s29.detailLink="17\u00A0231497\u00A0S45\u00A032\u00A0TLAB";s29.folderDescription="To alter the existing one-storey detached dwelling by constructing a second and third storey addition, a rear two-storey addition, a rear ground floor deck, and a rear third floor terrace.";s29.folderRevision="32";s29.folderRsn=4244320;s29.folderSection="S45";s29.folderSequence="231497";s29.folderType="TLAB";s29.folderTypeDesc="Toronto Local Appeal Body";s29.folderTypeList="Toronto Local Appeal Body";s29.folderYear="17";s29.geoID="883211";s29.inDate="Sep 12, 2017";s29.location="171 WILLOW AVE";s29.mainProperty=null;s29.maxOutcome=null;s29.maxStage=null;s29.plannerInfo=null;s29.propX=321963.465;s29.propY=4837047.687;s29.propertyView=s59;s29.proposal=null;s29.referenceFile="17-231497";s29.statutoryInfo=null;s29.subType=null;
s59.address=null;s59.city="TORONTO";s59.folders=null;s59.house="171";s59.legalDesc="PLAN 1064 PT LOT 65";s59.planningDistrict="Tor & E.York";s59.planningWard="32";s59.postal="M4E 3K4";s59.propertyRoll="1904093170032000000";s59.propertyRsn=260849;s59.province="ON";s59.region="S3211";s59.street="WILLOW";s59.streetDirection="";s59.streetType="AVE";s59.wardDesc="Ward 32: Beaches-East York";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29]);
