throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s24={};var s1={};var s25={};var s2={};var s26={};var s3={};var s27={};var s4={};var s28={};var s5={};var s29={};var s6={};var s30={};var s7={};var s31={};var s8={};var s32={};var s9={};var s33={};var s10={};var s34={};var s11={};var s35={};var s12={};var s36={};var s13={};var s37={};var s14={};var s38={};var s15={};var s39={};var s16={};var s40={};var s17={};var s41={};var s18={};var s42={};var s19={};var s43={};var s20={};var s44={};var s21={};var s45={};var s22={};var s46={};var s23={};var s47={};s0.communityInfo=null;s0.detailLink="17\u00A0219148\u00A0S45\u00A032\u00A0TLAB";s0.folderDescription="To construct a new three-storey detached dwelling.";s0.folderRevision="32";s0.folderRsn=4229932;s0.folderSection="S45";s0.folderSequence="219148";s0.folderType="TLAB";s0.folderTypeDesc="Toronto Local Appeal Body";s0.folderTypeList="Toronto Local Appeal Body";s0.folderYear="17";s0.geoID="7683547";s0.inDate="Aug 18, 2017";s0.location="102 BELLEFAIR AVE";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=320781.472;s0.propY=4836886.848;s0.propertyView=s24;s0.proposal=null;s0.referenceFile="17-219148";s0.statutoryInfo=null;s0.subType=null;
s24.address=null;s24.city="TORONTO";s24.folders=null;s24.house="102";s24.legalDesc="PLAN 984 PT LOT 93";s24.planningDistrict="Tor & E.York";s24.planningWard="32";s24.postal="M4L 3T8";s24.propertyRoll="1904093050076000000";s24.propertyRsn=259973;s24.province="ON";s24.region="S3209";s24.street="BELLEFAIR";s24.streetDirection="";s24.streetType="AVE";s24.wardDesc="Ward 32: Beaches-East York";
s1.communityInfo=null;s1.detailLink="18\u00A0144824\u00A0S45\u00A032\u00A0TLAB";s1.folderDescription="To construct two new three-storey semi-detached dwellings on one lot.";s1.folderRevision="32";s1.folderRsn=4355359;s1.folderSection="S45";s1.folderSequence="144824";s1.folderType="TLAB";s1.folderTypeDesc="Toronto Local Appeal Body";s1.folderTypeList="Toronto Local Appeal Body";s1.folderYear="18";s1.geoID="805114";s1.inDate="Apr 17, 2018";s1.location="33 FERNWOOD PARK AVE";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=321873.194;s1.propY=4836548.468;s1.propertyView=s25;s1.proposal=null;s1.referenceFile="18-144824";s1.statutoryInfo=null;s1.subType=null;
s25.address=null;s25.city="TORONTO";s25.folders=null;s25.house="33";s25.legalDesc="PLAN 1349Y PT LOTS 26 & 27";s25.planningDistrict="Tor & E.York";s25.planningWard="32";s25.postal="M4E 3E9";s25.propertyRoll="1904091230004000000";s25.propertyRsn=257572;s25.province="ON";s25.region="S3214";s25.street="FERNWOOD PARK";s25.streetDirection="";s25.streetType="AVE";s25.wardDesc="Ward 32: Beaches-East York";
s2.communityInfo=null;s2.detailLink="18\u00A0148830\u00A0S45\u00A032\u00A0TLAB";s2.folderDescription="To alter the existing two-storey detached dwelling by constructing a new front below-grade integral garage and front porch, and by converting the rear garage to a shed.";s2.folderRevision="32";s2.folderRsn=4360302;s2.folderSection="S45";s2.folderSequence="148830";s2.folderType="TLAB";s2.folderTypeDesc="Toronto Local Appeal Body";s2.folderTypeList="Toronto Local Appeal Body";s2.folderYear="18";s2.geoID="811467";s2.inDate="Apr 25, 2018";s2.location="252 GLEN MANOR DR W";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=321272.281;s2.propY=4836979.033;s2.propertyView=s26;s2.proposal=null;s2.referenceFile="18-148830";s2.statutoryInfo=null;s2.subType=null;
s26.address=null;s26.city="TORONTO";s26.folders=null;s26.house="252";s26.legalDesc="PLAN M390 PT LOT 104";s26.planningDistrict="Tor & E.York";s26.planningWard="32";s26.postal="M4E 2Y2";s26.propertyRoll="1904093440025000000";s26.propertyRsn=262438;s26.province="ON";s26.region="S3210";s26.street="GLEN MANOR";s26.streetDirection="W";s26.streetType="DR";s26.wardDesc="Ward 32: Beaches-East York";
s3.communityInfo=null;s3.detailLink="17\u00A0258710\u00A0S53\u00A032\u00A0TLAB";s3.folderDescription="To obtain consent to sever the property into two residential lots and to maintain an access right-of-way/easement.";s3.folderRevision="32";s3.folderRsn=4276444;s3.folderSection="S53";s3.folderSequence="258710";s3.folderType="TLAB";s3.folderTypeDesc="Toronto Local Appeal Body";s3.folderTypeList="Toronto Local Appeal Body";s3.folderYear="17";s3.geoID="811744";s3.inDate="Nov 6, 2017";s3.location="29 GLEN STEWART CRES";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=320961.965;s3.propY=4837310.402;s3.propertyView=s27;s3.proposal=null;s3.referenceFile="17-258710";s3.statutoryInfo=null;s3.subType=null;
s27.address=null;s27.city="TORONTO";s27.folders=null;s27.house="29";s27.legalDesc="PLAN M568 LOT 43 PT LOT 44";s27.planningDistrict="Tor & E.York";s27.planningWard="32";s27.postal="M4E 1P4";s27.propertyRoll="1904093390031500000";s27.propertyRsn=262219;s27.province="ON";s27.region="S3210";s27.street="GLEN STEWART";s27.streetDirection="";s27.streetType="CRES";s27.wardDesc="Ward 32: Beaches-East York";
s4.communityInfo=null;s4.detailLink="17\u00A0258711\u00A0S45\u00A032\u00A0TLAB";s4.folderDescription="To construct a new 2\u00BD-storey detached dwelling with an integral garage on the retained lot described in consent application B0058/17TEY.";s4.folderRevision="32";s4.folderRsn=4276446;s4.folderSection="S45";s4.folderSequence="258711";s4.folderType="TLAB";s4.folderTypeDesc="Toronto Local Appeal Body";s4.folderTypeList="Toronto Local Appeal Body";s4.folderYear="17";s4.geoID="811744";s4.inDate="Nov 6, 2017";s4.location="29 GLEN STEWART CRES";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=320961.965;s4.propY=4837310.402;s4.propertyView=s28;s4.proposal=null;s4.referenceFile="17-258711";s4.statutoryInfo=null;s4.subType=null;
s28.address=null;s28.city="TORONTO";s28.folders=null;s28.house="29";s28.legalDesc="PLAN M568 LOT 43 PT LOT 44";s28.planningDistrict="Tor & E.York";s28.planningWard="32";s28.postal="M4E 1P4";s28.propertyRoll="1904093390031500000";s28.propertyRsn=262219;s28.province="ON";s28.region="S3210";s28.street="GLEN STEWART";s28.streetDirection="";s28.streetType="CRES";s28.wardDesc="Ward 32: Beaches-East York";
s5.communityInfo=null;s5.detailLink="17\u00A0258712\u00A0S45\u00A032\u00A0TLAB";s5.folderDescription="To construct a new 2\u00BD-storey detached dwelling with an integral garage on the conveyed lot described in consent application B0058/17TEY.";s5.folderRevision="32";s5.folderRsn=4276447;s5.folderSection="S45";s5.folderSequence="258712";s5.folderType="TLAB";s5.folderTypeDesc="Toronto Local Appeal Body";s5.folderTypeList="Toronto Local Appeal Body";s5.folderYear="17";s5.geoID="811744";s5.inDate="Nov 6, 2017";s5.location="29 GLEN STEWART CRES";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=320961.965;s5.propY=4837310.402;s5.propertyView=s29;s5.proposal=null;s5.referenceFile="17-258712";s5.statutoryInfo=null;s5.subType=null;
s29.address=null;s29.city="TORONTO";s29.folders=null;s29.house="29";s29.legalDesc="PLAN M568 LOT 43 PT LOT 44";s29.planningDistrict="Tor & E.York";s29.planningWard="32";s29.postal="M4E 1P4";s29.propertyRoll="1904093390031500000";s29.propertyRsn=262219;s29.province="ON";s29.region="S3210";s29.street="GLEN STEWART";s29.streetDirection="";s29.streetType="CRES";s29.wardDesc="Ward 32: Beaches-East York";
s6.communityInfo=null;s6.detailLink="17\u00A0209085\u00A0S53\u00A032\u00A0TLAB";s6.folderDescription="To obtain a consent to sever the property into two residential lots.";s6.folderRevision="32";s6.folderRsn=4218389;s6.folderSection="S53";s6.folderSequence="209085";s6.folderType="TLAB";s6.folderTypeDesc="Toronto Local Appeal Body";s6.folderTypeList="Toronto Local Appeal Body";s6.folderYear="17";s6.geoID="840096";s6.inDate="Aug 1, 2017";s6.location="7 MAUGHAN CRES";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=319661.474;s6.propY=4836494.285;s6.propertyView=s30;s6.proposal=null;s6.referenceFile="17-209085";s6.statutoryInfo=null;s6.subType=null;
s30.address=null;s30.city="TORONTO";s30.folders=null;s30.house="7";s30.legalDesc="PLAN 481E LOT 30 PT LOTS 29 & 31";s30.planningDistrict="Tor & E.York";s30.planningWard="32";s30.postal="M4L 3E4";s30.propertyRoll="1904092110039000000";s30.propertyRsn=258538;s30.province="ON";s30.region="S3208";s30.street="MAUGHAN";s30.streetDirection="";s30.streetType="CRES";s30.wardDesc="Ward 32: Beaches-East York";
s7.communityInfo=null;s7.detailLink="17\u00A0209086\u00A0S45\u00A032\u00A0TLAB";s7.folderDescription="To construct a new three-storey detached dwelling with an integral garage as described in Consent Application B0030/17TEY.";s7.folderRevision="32";s7.folderRsn=4218391;s7.folderSection="S45";s7.folderSequence="209086";s7.folderType="TLAB";s7.folderTypeDesc="Toronto Local Appeal Body";s7.folderTypeList="Toronto Local Appeal Body";s7.folderYear="17";s7.geoID="840096";s7.inDate="Aug 1, 2017";s7.location="7 MAUGHAN CRES";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=319661.474;s7.propY=4836494.285;s7.propertyView=s31;s7.proposal=null;s7.referenceFile="17-209086";s7.statutoryInfo=null;s7.subType=null;
s31.address=null;s31.city="TORONTO";s31.folders=null;s31.house="7";s31.legalDesc="PLAN 481E LOT 30 PT LOTS 29 & 31";s31.planningDistrict="Tor & E.York";s31.planningWard="32";s31.postal="M4L 3E4";s31.propertyRoll="1904092110039000000";s31.propertyRsn=258538;s31.province="ON";s31.region="S3208";s31.street="MAUGHAN";s31.streetDirection="";s31.streetType="CRES";s31.wardDesc="Ward 32: Beaches-East York";
s8.communityInfo=null;s8.detailLink="17\u00A0209088\u00A0S45\u00A032\u00A0TLAB";s8.folderDescription="To construct a new three-storey detached dwelling with an integral garage as described in Consent Application B0030/17TEY.";s8.folderRevision="32";s8.folderRsn=4218393;s8.folderSection="S45";s8.folderSequence="209088";s8.folderType="TLAB";s8.folderTypeDesc="Toronto Local Appeal Body";s8.folderTypeList="Toronto Local Appeal Body";s8.folderYear="17";s8.geoID="840096";s8.inDate="Aug 1, 2017";s8.location="7 MAUGHAN CRES";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=null;s8.plannerInfo=null;s8.propX=319661.474;s8.propY=4836494.285;s8.propertyView=s32;s8.proposal=null;s8.referenceFile="17-209088";s8.statutoryInfo=null;s8.subType=null;
s32.address=null;s32.city="TORONTO";s32.folders=null;s32.house="7";s32.legalDesc="PLAN 481E LOT 30 PT LOTS 29 & 31";s32.planningDistrict="Tor & E.York";s32.planningWard="32";s32.postal="M4L 3E4";s32.propertyRoll="1904092110039000000";s32.propertyRsn=258538;s32.province="ON";s32.region="S3208";s32.street="MAUGHAN";s32.streetDirection="";s32.streetType="CRES";s32.wardDesc="Ward 32: Beaches-East York";
s9.communityInfo=null;s9.detailLink="17\u00A0183067\u00A0S45\u00A032\u00A0TLAB";s9.folderDescription="To construct a new three-storey detached dwelling with integral garage.";s9.folderRevision="32";s9.folderRsn=4188223;s9.folderSection="S45";s9.folderSequence="183067";s9.folderType="TLAB";s9.folderTypeDesc="Toronto Local Appeal Body";s9.folderTypeList="Toronto Local Appeal Body";s9.folderYear="17";s9.geoID="854076";s9.inDate="Jun 19, 2017";s9.location="5 PINE CRES";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=null;s9.plannerInfo=null;s9.propX=321471.696;s9.propY=4836874.938;s9.propertyView=s33;s9.proposal=null;s9.referenceFile="17-183067";s9.statutoryInfo=null;s9.subType=null;
s33.address=null;s33.city="TORONTO";s33.folders=null;s33.house="5";s33.legalDesc="PLAN M390 PT LOT 44";s33.planningDistrict="Tor & E.York";s33.planningWard="32";s33.postal="M4E 1L1";s33.propertyRoll="1904093260003000000";s33.propertyRsn=261374;s33.province="ON";s33.region="S3210";s33.street="PINE";s33.streetDirection="";s33.streetType="CRES";s33.wardDesc="Ward 32: Beaches-East York";
s10.communityInfo=null;s10.detailLink="17\u00A0178838\u00A0S45\u00A032\u00A0TLAB";s10.folderDescription="To alter the existing three-storey mixed-use building containing retail and two residential units by constructing: a three-storey rear addition and two-storey front addition above the existing retail space. A total of four residential units will be contained within the building.";s10.folderRevision="32";s10.folderRsn=4183483;s10.folderSection="S45";s10.folderSequence="178838";s10.folderType="TLAB";s10.folderTypeDesc="Toronto Local Appeal Body";s10.folderTypeList="Toronto Local Appeal Body";s10.folderYear="17";s10.geoID="9980224";s10.inDate="Jun 13, 2017";s10.location="1912 QUEEN ST E";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=null;s10.plannerInfo=null;s10.propX=320555.213;s10.propY=4836394.117;s10.propertyView=s34;s10.proposal=null;s10.referenceFile="17-178838";s10.statutoryInfo=null;s10.subType=null;
s34.address=null;s34.city="TORONTO";s34.folders=null;s34.house="1912";s34.legalDesc="PLAN 747 PT LOT 7";s34.planningDistrict="Tor & E.York";s34.planningWard="32";s34.postal="M4L 1H5";s34.propertyRoll="1904093020143000000";s34.propertyRsn=259623;s34.province="ON";s34.region="S3209";s34.street="QUEEN";s34.streetDirection="E";s34.streetType="ST";s34.wardDesc="Ward 32: Beaches-East York";
s11.communityInfo=null;s11.detailLink="18\u00A0128157\u00A0S45\u00A032\u00A0TLAB";s11.folderDescription="To alter the existing one-storey commercial building by constructing rear and west side ground floor additions.";s11.folderRevision="32";s11.folderRsn=4335874;s11.folderSection="S45";s11.folderSequence="128157";s11.folderType="TLAB";s11.folderTypeDesc="Toronto Local Appeal Body";s11.folderTypeList="Toronto Local Appeal Body";s11.folderYear="18";s11.geoID="7683447";s11.inDate="Mar 12, 2018";s11.location="1984 QUEEN ST E";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=null;s11.plannerInfo=null;s11.propX=320858.398;s11.propY=4836490.555;s11.propertyView=s35;s11.proposal=null;s11.referenceFile="18-128157";s11.statutoryInfo=null;s11.subType=null;
s35.address=null;s35.city="TORONTO";s35.folders=null;s35.house="1984";s35.legalDesc="PLAN M28 PT LOT 12";s35.planningDistrict="Tor & E.York";s35.planningWard="32";s35.postal="M4L 1J2";s35.propertyRoll="1904093050125000000";s35.propertyRsn=260021;s35.province="ON";s35.region="S3209";s35.street="QUEEN";s35.streetDirection="E";s35.streetType="ST";s35.wardDesc="Ward 32: Beaches-East York";
s12.communityInfo=null;s12.detailLink="18\u00A0128214\u00A0S53\u00A032\u00A0TLAB";s12.folderDescription="To obtain consent to sever the property into two residential lots.";s12.folderRevision="32";s12.folderRsn=4335932;s12.folderSection="S53";s12.folderSequence="128214";s12.folderType="TLAB";s12.folderTypeDesc="Toronto Local Appeal Body";s12.folderTypeList="Toronto Local Appeal Body";s12.folderYear="18";s12.geoID="10475595";s12.inDate="Mar 12, 2018";s12.location="175 SCARBOROUGH RD";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=null;s12.plannerInfo=null;s12.propX=322028.271;s12.propY=4837449.677;s12.propertyView=s36;s12.proposal=null;s12.referenceFile="18-128214";s12.statutoryInfo=null;s12.subType=null;
s36.address=null;s36.city="TORONTO";s36.folders=null;s36.house="175";s36.legalDesc="PLAN 1408 LOT 73";s36.planningDistrict="Tor & E.York";s36.planningWard="32";s36.postal="M4E 3M7";s36.propertyRoll="1904093500003000000";s36.propertyRsn=262875;s36.province="ON";s36.region="S3211";s36.street="SCARBOROUGH";s36.streetDirection="";s36.streetType="RD";s36.wardDesc="Ward 32: Beaches-East York";
s13.communityInfo=null;s13.detailLink="18\u00A0128227\u00A0S45\u00A032\u00A0TLAB";s13.folderDescription="To construct a new three-storey detached dwelling with an integral garage on the conveyed lot described in consent application B0105/17TEY.";s13.folderRevision="32";s13.folderRsn=4335948;s13.folderSection="S45";s13.folderSequence="128227";s13.folderType="TLAB";s13.folderTypeDesc="Toronto Local Appeal Body";s13.folderTypeList="Toronto Local Appeal Body";s13.folderYear="18";s13.geoID="10475595";s13.inDate="Mar 12, 2018";s13.location="175 SCARBOROUGH RD";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=null;s13.plannerInfo=null;s13.propX=322028.271;s13.propY=4837449.677;s13.propertyView=s37;s13.proposal=null;s13.referenceFile="18-128227";s13.statutoryInfo=null;s13.subType=null;
s37.address=null;s37.city="TORONTO";s37.folders=null;s37.house="175";s37.legalDesc="PLAN 1408 LOT 73";s37.planningDistrict="Tor & E.York";s37.planningWard="32";s37.postal="M4E 3M7";s37.propertyRoll="1904093500003000000";s37.propertyRsn=262875;s37.province="ON";s37.region="S3211";s37.street="SCARBOROUGH";s37.streetDirection="";s37.streetType="RD";s37.wardDesc="Ward 32: Beaches-East York";
s14.communityInfo=null;s14.detailLink="18\u00A0128229\u00A0S45\u00A032\u00A0TLAB";s14.folderDescription="To construct a new three-storey detached dwelling with an integral garage on the retained lot described in consent application B0105/17TEY.";s14.folderRevision="32";s14.folderRsn=4335952;s14.folderSection="S45";s14.folderSequence="128229";s14.folderType="TLAB";s14.folderTypeDesc="Toronto Local Appeal Body";s14.folderTypeList="Toronto Local Appeal Body";s14.folderYear="18";s14.geoID="10475595";s14.inDate="Mar 12, 2018";s14.location="175 SCARBOROUGH RD";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=null;s14.plannerInfo=null;s14.propX=322028.271;s14.propY=4837449.677;s14.propertyView=s38;s14.proposal=null;s14.referenceFile="18-128229";s14.statutoryInfo=null;s14.subType=null;
s38.address=null;s38.city="TORONTO";s38.folders=null;s38.house="175";s38.legalDesc="PLAN 1408 LOT 73";s38.planningDistrict="Tor & E.York";s38.planningWard="32";s38.postal="M4E 3M7";s38.propertyRoll="1904093500003000000";s38.propertyRsn=262875;s38.province="ON";s38.region="S3211";s38.street="SCARBOROUGH";s38.streetDirection="";s38.streetType="RD";s38.wardDesc="Ward 32: Beaches-East York";
s15.communityInfo=null;s15.detailLink="18\u00A0144511\u00A0S53\u00A032\u00A0TLAB";s15.folderDescription="To obtain consent to sever the property into six residential lots.";s15.folderRevision="32";s15.folderRsn=4354986;s15.folderSection="S53";s15.folderSequence="144511";s15.folderType="TLAB";s15.folderTypeDesc="Toronto Local Appeal Body";s15.folderTypeList="Toronto Local Appeal Body";s15.folderYear="18";s15.geoID="10250079";s15.inDate="Apr 16, 2018";s15.location="130 SEARS ST";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=null;s15.plannerInfo=null;s15.propX=318802.476;s15.propY=4835694.762;s15.propertyView=s39;s15.proposal=null;s15.referenceFile="18-144511";s15.statutoryInfo=null;s15.subType=null;
s39.address=null;s39.city="TORONTO";s39.folders=null;s39.house="130";s39.legalDesc="PLAN 214 PT LOTS 16 & 17";s39.planningDistrict="Tor & E.York";s39.planningWard="32";s39.postal="M4L 1B2";s39.propertyRoll="1904081270044000000";s39.propertyRsn=240935;s39.province="ON";s39.region="S3212";s39.street="SEARS";s39.streetDirection="";s39.streetType="ST";s39.wardDesc="Ward 32: Beaches-East York";
s16.communityInfo=null;s16.detailLink="18\u00A0144512\u00A0S45\u00A032\u00A0TLAB";s16.folderDescription="To construct a new three-storey detached dwelling on the lot (Part 1) described in consent application B0111/17TEY.";s16.folderRevision="32";s16.folderRsn=4354987;s16.folderSection="S45";s16.folderSequence="144512";s16.folderType="TLAB";s16.folderTypeDesc="Toronto Local Appeal Body";s16.folderTypeList="Toronto Local Appeal Body";s16.folderYear="18";s16.geoID="10250079";s16.inDate="Apr 16, 2018";s16.location="130 SEARS ST";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=null;s16.plannerInfo=null;s16.propX=318802.476;s16.propY=4835694.762;s16.propertyView=s40;s16.proposal=null;s16.referenceFile="18-144512";s16.statutoryInfo=null;s16.subType=null;
s40.address=null;s40.city="TORONTO";s40.folders=null;s40.house="130";s40.legalDesc="PLAN 214 PT LOTS 16 & 17";s40.planningDistrict="Tor & E.York";s40.planningWard="32";s40.postal="M4L 1B2";s40.propertyRoll="1904081270044000000";s40.propertyRsn=240935;s40.province="ON";s40.region="S3212";s40.street="SEARS";s40.streetDirection="";s40.streetType="ST";s40.wardDesc="Ward 32: Beaches-East York";
s17.communityInfo=null;s17.detailLink="18\u00A0144513\u00A0S45\u00A032\u00A0TLAB";s17.folderDescription="To construct a new three-storey semi-detached dwelling on the lot (Parts 2 & 7) described in consent application B0111/17TEY.";s17.folderRevision="32";s17.folderRsn=4354988;s17.folderSection="S45";s17.folderSequence="144513";s17.folderType="TLAB";s17.folderTypeDesc="Toronto Local Appeal Body";s17.folderTypeList="Toronto Local Appeal Body";s17.folderYear="18";s17.geoID="10250079";s17.inDate="Apr 16, 2018";s17.location="130 SEARS ST";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=null;s17.plannerInfo=null;s17.propX=318802.476;s17.propY=4835694.762;s17.propertyView=s41;s17.proposal=null;s17.referenceFile="18-144513";s17.statutoryInfo=null;s17.subType=null;
s41.address=null;s41.city="TORONTO";s41.folders=null;s41.house="130";s41.legalDesc="PLAN 214 PT LOTS 16 & 17";s41.planningDistrict="Tor & E.York";s41.planningWard="32";s41.postal="M4L 1B2";s41.propertyRoll="1904081270044000000";s41.propertyRsn=240935;s41.province="ON";s41.region="S3212";s41.street="SEARS";s41.streetDirection="";s41.streetType="ST";s41.wardDesc="Ward 32: Beaches-East York";
s18.communityInfo=null;s18.detailLink="18\u00A0144514\u00A0S45\u00A032\u00A0TLAB";s18.folderDescription="To construct a new three-storey semi-detached dwelling on the lot (Parts 3 & 8) described in consent application B0111/17TEY.";s18.folderRevision="32";s18.folderRsn=4354989;s18.folderSection="S45";s18.folderSequence="144514";s18.folderType="TLAB";s18.folderTypeDesc="Toronto Local Appeal Body";s18.folderTypeList="Toronto Local Appeal Body";s18.folderYear="18";s18.geoID="10250079";s18.inDate="Apr 16, 2018";s18.location="130 SEARS ST";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=null;s18.plannerInfo=null;s18.propX=318802.476;s18.propY=4835694.762;s18.propertyView=s42;s18.proposal=null;s18.referenceFile="18-144514";s18.statutoryInfo=null;s18.subType=null;
s42.address=null;s42.city="TORONTO";s42.folders=null;s42.house="130";s42.legalDesc="PLAN 214 PT LOTS 16 & 17";s42.planningDistrict="Tor & E.York";s42.planningWard="32";s42.postal="M4L 1B2";s42.propertyRoll="1904081270044000000";s42.propertyRsn=240935;s42.province="ON";s42.region="S3212";s42.street="SEARS";s42.streetDirection="";s42.streetType="ST";s42.wardDesc="Ward 32: Beaches-East York";
s19.communityInfo=null;s19.detailLink="18\u00A0144515\u00A0S45\u00A032\u00A0TLAB";s19.folderDescription="To construct a new three-storey semi-detached dwelling on the lot (Parts 5 & 6) described in consent application B0111/17TEY.";s19.folderRevision="32";s19.folderRsn=4354990;s19.folderSection="S45";s19.folderSequence="144515";s19.folderType="TLAB";s19.folderTypeDesc="Toronto Local Appeal Body";s19.folderTypeList="Toronto Local Appeal Body";s19.folderYear="18";s19.geoID="10250079";s19.inDate="Apr 16, 2018";s19.location="130 SEARS ST";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=null;s19.plannerInfo=null;s19.propX=318802.476;s19.propY=4835694.762;s19.propertyView=s43;s19.proposal=null;s19.referenceFile="18-144515";s19.statutoryInfo=null;s19.subType=null;
s43.address=null;s43.city="TORONTO";s43.folders=null;s43.house="130";s43.legalDesc="PLAN 214 PT LOTS 16 & 17";s43.planningDistrict="Tor & E.York";s43.planningWard="32";s43.postal="M4L 1B2";s43.propertyRoll="1904081270044000000";s43.propertyRsn=240935;s43.province="ON";s43.region="S3212";s43.street="SEARS";s43.streetDirection="";s43.streetType="ST";s43.wardDesc="Ward 32: Beaches-East York";
s20.communityInfo=null;s20.detailLink="18\u00A0144516\u00A0S45\u00A032\u00A0TLAB";s20.folderDescription="To construct a new three-storey detached dwelling on the lot (Part 4) described in consent application B0111/17TEY.";s20.folderRevision="32";s20.folderRsn=4354991;s20.folderSection="S45";s20.folderSequence="144516";s20.folderType="TLAB";s20.folderTypeDesc="Toronto Local Appeal Body";s20.folderTypeList="Toronto Local Appeal Body";s20.folderYear="18";s20.geoID="10250079";s20.inDate="Apr 16, 2018";s20.location="130 SEARS ST";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=null;s20.plannerInfo=null;s20.propX=318802.476;s20.propY=4835694.762;s20.propertyView=s44;s20.proposal=null;s20.referenceFile="18-144516";s20.statutoryInfo=null;s20.subType=null;
s44.address=null;s44.city="TORONTO";s44.folders=null;s44.house="130";s44.legalDesc="PLAN 214 PT LOTS 16 & 17";s44.planningDistrict="Tor & E.York";s44.planningWard="32";s44.postal="M4L 1B2";s44.propertyRoll="1904081270044000000";s44.propertyRsn=240935;s44.province="ON";s44.region="S3212";s44.street="SEARS";s44.streetDirection="";s44.streetType="ST";s44.wardDesc="Ward 32: Beaches-East York";
s21.communityInfo=null;s21.detailLink="18\u00A0144517\u00A0S45\u00A032\u00A0TLAB";s21.folderDescription="To construct a new three-storey semi-detached dwelling on the lot (Part 9) described in consent application B0111/17TEY.";s21.folderRevision="32";s21.folderRsn=4354992;s21.folderSection="S45";s21.folderSequence="144517";s21.folderType="TLAB";s21.folderTypeDesc="Toronto Local Appeal Body";s21.folderTypeList="Toronto Local Appeal Body";s21.folderYear="18";s21.geoID="10250079";s21.inDate="Apr 16, 2018";s21.location="130 SEARS ST";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=null;s21.plannerInfo=null;s21.propX=318802.476;s21.propY=4835694.762;s21.propertyView=s45;s21.proposal=null;s21.referenceFile="18-144517";s21.statutoryInfo=null;s21.subType=null;
s45.address=null;s45.city="TORONTO";s45.folders=null;s45.house="130";s45.legalDesc="PLAN 214 PT LOTS 16 & 17";s45.planningDistrict="Tor & E.York";s45.planningWard="32";s45.postal="M4L 1B2";s45.propertyRoll="1904081270044000000";s45.propertyRsn=240935;s45.province="ON";s45.region="S3212";s45.street="SEARS";s45.streetDirection="";s45.streetType="ST";s45.wardDesc="Ward 32: Beaches-East York";
s22.communityInfo=null;s22.detailLink="17\u00A0217567\u00A0S45\u00A032\u00A0TLAB";s22.folderDescription="To construct a new three-storey detached dwelling on the north lot (Part 1), for which the consent was approved by OMB Decision PL160645.";s22.folderRevision="32";s22.folderRsn=4228092;s22.folderSection="S45";s22.folderSequence="217567";s22.folderType="TLAB";s22.folderTypeDesc="Toronto Local Appeal Body";s22.folderTypeList="Toronto Local Appeal Body";s22.folderYear="17";s22.geoID="7642018";s22.inDate="Aug 16, 2017";s22.location="195 SILVER BIRCH AVE";s22.mainProperty=null;s22.maxOutcome=null;s22.maxStage=null;s22.plannerInfo=null;s22.propX=321995.959;s22.propY=4837245.891;s22.propertyView=s46;s22.proposal=null;s22.referenceFile="17-217567";s22.statutoryInfo=null;s22.subType=null;
s46.address=null;s46.city="TORONTO";s46.folders=null;s46.house="195";s46.legalDesc="PLAN 1064 PT LOT 131 RP 66R29236 PART 1";s46.planningDistrict="Tor & E.York";s46.planningWard="32";s46.postal="M4E 3L6";s46.propertyRoll="1904093490001010000";s46.propertyRsn=262758;s46.province="ON";s46.region="S3211";s46.street="SILVER BIRCH";s46.streetDirection="";s46.streetType="AVE";s46.wardDesc="Ward 32: Beaches-East York";
s23.communityInfo=null;s23.detailLink="17\u00A0217568\u00A0S45\u00A032\u00A0TLAB";s23.folderDescription="To construct a new three-storey detached dwelling on the south lot (Part 2), for which the consent was approved by OMB Decision PL160645.";s23.folderRevision="32";s23.folderRsn=4228093;s23.folderSection="S45";s23.folderSequence="217568";s23.folderType="TLAB";s23.folderTypeDesc="Toronto Local Appeal Body";s23.folderTypeList="Toronto Local Appeal Body";s23.folderYear="17";s23.geoID="7642018";s23.inDate="Aug 16, 2017";s23.location="195 SILVER BIRCH AVE";s23.mainProperty=null;s23.maxOutcome=null;s23.maxStage=null;s23.plannerInfo=null;s23.propX=321995.959;s23.propY=4837245.891;s23.propertyView=s47;s23.proposal=null;s23.referenceFile="17-217568";s23.statutoryInfo=null;s23.subType=null;
s47.address=null;s47.city="TORONTO";s47.folders=null;s47.house="195";s47.legalDesc="PLAN 1064 PT LOT 131 RP 66R29236 PART 1";s47.planningDistrict="Tor & E.York";s47.planningWard="32";s47.postal="M4E 3L6";s47.propertyRoll="1904093490001010000";s47.propertyRsn=262758;s47.province="ON";s47.region="S3211";s47.street="SILVER BIRCH";s47.streetDirection="";s47.streetType="AVE";s47.wardDesc="Ward 32: Beaches-East York";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23]);
