throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s24={};var s1={};var s25={};var s2={};var s26={};var s3={};var s27={};var s4={};var s28={};var s5={};var s29={};var s6={};var s30={};var s7={};var s31={};var s8={};var s32={};var s9={};var s33={};var s10={};var s34={};var s11={};var s35={};var s12={};var s36={};var s13={};var s37={};var s14={};var s38={};var s15={};var s39={};var s16={};var s40={};var s17={};var s41={};var s18={};var s42={};var s19={};var s43={};var s20={};var s44={};var s21={};var s45={};var s22={};var s46={};var s23={};var s47={};s0.communityInfo=null;s0.detailLink="17\u00A0265356\u00A0WET\u00A001\u00A0MV";s0.folderDescription="To construct a second storey addition above the front portion of the existing building to be converted into a hotel use.";s0.folderRevision="01";s0.folderRsn=4284306;s0.folderSection="WET";s0.folderSequence="265356";s0.folderType="MV";s0.folderTypeDesc="Minor Variance";s0.folderTypeList="Minor Variance";s0.folderYear="17";s0.geoID="986154";s0.inDate="Nov 21, 2017";s0.location="30 BAYWOOD RD";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=296181.75;s0.propY=4844862.948;s0.propertyView=s24;s0.proposal=null;s0.referenceFile="A0977/17EYK";s0.statutoryInfo=null;s0.subType=null;
s24.address=null;s24.city="TORONTO";s24.folders=null;s24.house="30";s24.legalDesc="CON 2 PT LOT 38 RP R4850 PART 1";s24.planningDistrict="Etob. York";s24.planningWard="01";s24.postal="M9V 3Z2";s24.propertyRoll="1919044360005000000";s24.propertyRsn=563986;s24.province="ON";s24.region="W0102";s24.street="BAYWOOD";s24.streetDirection="";s24.streetType="RD";s24.wardDesc="Ward 1: Etobicoke North";
s1.communityInfo=null;s1.detailLink="18\u00A0143659\u00A0WET\u00A001\u00A0MV";s1.folderDescription="";s1.folderRevision="01";s1.folderRsn=4354035;s1.folderSection="WET";s1.folderSequence="143659";s1.folderType="MV";s1.folderTypeDesc="Minor Variance";s1.folderTypeList="Minor Variance";s1.folderYear="18";s1.geoID="993382";s1.inDate="Apr 13, 2018";s1.location="105 CLAIREPORT CRES";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=294133.278;s1.propY=4844816.031;s1.propertyView=s25;s1.proposal=null;s1.referenceFile="A0325/18EYK";s1.statutoryInfo=null;s1.subType=null;
s25.address=null;s25.city="TORONTO";s25.folders=null;s25.house="105";s25.legalDesc="PLAN 66M2193 LOT 6";s25.planningDistrict="Etob. York";s25.planningWard="01";s25.postal="M9W 6P7";s25.propertyRoll="1919044620006000000";s25.propertyRsn=566304;s25.province="ON";s25.region="W0101";s25.street="CLAIREPORT";s25.streetDirection="";s25.streetType="CRES";s25.wardDesc="Ward 1: Etobicoke North";
s2.communityInfo=null;s2.detailLink="18\u00A0108347\u00A0WET\u00A001\u00A0MV";s2.folderDescription="To construct a second storey addition above the existing, a second storey rear platform and a new basement walk-out in the rear yard.";s2.folderRevision="01";s2.folderRsn=4312277;s2.folderSection="WET";s2.folderSequence="108347";s2.folderType="MV";s2.folderTypeDesc="Minor Variance";s2.folderTypeList="Minor Variance";s2.folderYear="18";s2.geoID="995423";s2.inDate="Jan 23, 2018";s2.location="15 DAMASCUS DR";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=296884.741;s2.propY=4843746.87;s2.propertyView=s26;s2.proposal=null;s2.referenceFile="A0075/18EYK";s2.statutoryInfo=null;s2.subType=null;
s26.address=null;s26.city="TORONTO";s26.folders=null;s26.house="15";s26.legalDesc="PLAN M1691 LOT 18";s26.planningDistrict="Etob. York";s26.planningWard="01";s26.postal="M9V 4E9";s26.propertyRoll="1919044196002000000";s26.propertyRsn=562293;s26.province="ON";s26.region="W0102";s26.street="DAMASCUS";s26.streetDirection="";s26.streetType="DR";s26.wardDesc="Ward 1: Etobicoke North";
s3.communityInfo=null;s3.detailLink="18\u00A0116329\u00A0WET\u00A001\u00A0MV";s3.folderDescription="To convert the existing attached garage into habitable space and to construct a new basement walk-out along the north side of the dwelling.                                                                                                                                                                                                                                                                                                     ";s3.folderRevision="01";s3.folderRsn=4321884;s3.folderSection="WET";s3.folderSequence="116329";s3.folderType="MV";s3.folderTypeDesc="Minor Variance";s3.folderTypeList="Minor Variance";s3.folderYear="18";s3.geoID="995670";s3.inDate="Feb 12, 2018";s3.location="27 DAVISTOW CRES";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=297916.106;s3.propY=4844081.298;s3.propertyView=s27;s3.proposal=null;s3.referenceFile="A0149/18EYK";s3.statutoryInfo=null;s3.subType=null;
s27.address=null;s27.city="TORONTO";s27.folders=null;s27.house="27";s27.legalDesc="PLAN 7260 LOT 232";s27.planningDistrict="Etob. York";s27.planningWard="01";s27.postal="M9V 3E8";s27.propertyRoll="1919043450014000000";s27.propertyRsn=560024;s27.province="ON";s27.region="W0103";s27.street="DAVISTOW";s27.streetDirection="";s27.streetType="CRES";s27.wardDesc="Ward 1: Etobicoke North";
s4.communityInfo=null;s4.detailLink="17\u00A0274402\u00A0WET\u00A001\u00A0MV";s4.folderDescription="To permit a parking and landcaping deficiency.";s4.folderRevision="01";s4.folderRsn=4294833;s4.folderSection="WET";s4.folderSequence="274402";s4.folderType="MV";s4.folderTypeDesc="Minor Variance";s4.folderTypeList="Minor Variance";s4.folderYear="17";s4.geoID="9216766";s4.inDate="Dec 12, 2017";s4.location="86 GUIDED CRT";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=295942.848;s4.propY=4845810.571;s4.propertyView=s28;s4.proposal=null;s4.referenceFile="A1035/17EYK";s4.statutoryInfo=null;s4.subType=null;
s28.address=null;s28.city="TORONTO";s28.folders=null;s28.house="86";s28.legalDesc="CON 2 & 3 FTH PT LOT 40 RP 64R11555 PARTS 1 2 3 & 4";s28.planningDistrict="Etob. York";s28.planningWard="01";s28.postal="M9V 5H1";s28.propertyRoll="1919044310008550000";s28.propertyRsn=563942;s28.province="ON";s28.region="W0102";s28.street="GUIDED";s28.streetDirection="";s28.streetType="CRT";s28.wardDesc="Ward 1: Etobicoke North";
s5.communityInfo=null;s5.detailLink="17\u00A0268746\u00A0WET\u00A001\u00A0MV";s5.folderDescription="To construct a new detached dwelling with integral garage. ";s5.folderRevision="01";s5.folderRsn=4288269;s5.folderSection="WET";s5.folderSequence="268746";s5.folderType="MV";s5.folderTypeDesc="Minor Variance";s5.folderTypeList="Minor Variance";s5.folderYear="17";s5.geoID="1005917";s5.inDate="Nov 29, 2017";s5.location="32 HARLOW CRES";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=299199.993;s5.propY=4844275.109;s5.propertyView=s29;s5.proposal=null;s5.referenceFile="A1001/17EYK";s5.statutoryInfo=null;s5.subType=null;
s29.address=null;s29.city="TORONTO";s29.folders=null;s29.house="32";s29.legalDesc="PLAN 3763 N PT LOT 64";s29.planningDistrict="Etob. York";s29.planningWard="01";s29.postal="M9V 2Y5";s29.propertyRoll="1919043180021000000";s29.propertyRsn=554977;s29.province="ON";s29.region="W0104";s29.street="HARLOW";s29.streetDirection="";s29.streetType="CRES";s29.wardDesc="Ward 1: Etobicoke North";
s6.communityInfo=null;s6.detailLink="17\u00A0277789\u00A0WET\u00A001\u00A0MV";s6.folderDescription="To construct a two-storey rear and south side addition and a new rear deck.";s6.folderRevision="01";s6.folderRsn=4299194;s6.folderSection="WET";s6.folderSequence="277789";s6.folderType="MV";s6.folderTypeDesc="Minor Variance";s6.folderTypeList="Minor Variance";s6.folderYear="17";s6.geoID="1005926";s6.inDate="Dec 20, 2017";s6.location="41 HARLOW CRES";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=299108.374;s6.propY=4844352.791;s6.propertyView=s30;s6.proposal=null;s6.referenceFile="A1055/17EYK";s6.statutoryInfo=null;s6.subType=null;
s30.address=null;s30.city="TORONTO";s30.folders=null;s30.house="41";s30.legalDesc="PLAN 4022 S PT LOT 22";s30.planningDistrict="Etob. York";s30.planningWard="01";s30.postal="M9V 2Y6";s30.propertyRoll="1919043200020000000";s30.propertyRsn=555102;s30.province="ON";s30.region="W0104";s30.street="HARLOW";s30.streetDirection="";s30.streetType="CRES";s30.wardDesc="Ward 1: Etobicoke North";
s7.communityInfo=null;s7.detailLink="15\u00A0103641\u00A0000\u00A001\u00A0MV";s7.folderDescription="To maintain the existing basement walk-out in the rear yard and to make interior alteration for a third dwelling unit.";s7.folderRevision="01";s7.folderRsn=3684679;s7.folderSection="000";s7.folderSequence="103641";s7.folderType="MV";s7.folderTypeDesc="Minor Variance";s7.folderTypeList="Minor Variance";s7.folderYear="15";s7.geoID="1007703";s7.inDate="Jan 13, 2015";s7.location="27 HOLYOAKE CRES";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=295806.916;s7.propY=4843498.309;s7.propertyView=s31;s7.proposal=null;s7.referenceFile="A15/15EYK";s7.statutoryInfo=null;s7.subType=null;
s31.address=null;s31.city="TORONTO";s31.folders=null;s31.house="27";s31.legalDesc="PLAN M1998 LOT 30";s31.planningDistrict="Etob. York";s31.planningWard="01";s31.postal="M9W 6G9";s31.propertyRoll="1919044475061000000";s31.propertyRsn=565279;s31.province="ON";s31.region="W0105";s31.street="HOLYOAKE";s31.streetDirection="";s31.streetType="CRES";s31.wardDesc="Ward 1: Etobicoke North";
s8.communityInfo=null;s8.detailLink="17\u00A0276753\u00A0WET\u00A001\u00A0MV";s8.folderDescription="To construct a new detached dwellign with an attached garage.";s8.folderRevision="01";s8.folderRsn=4297596;s8.folderSection="WET";s8.folderSequence="276753";s8.folderType="MV";s8.folderTypeDesc="Minor Variance";s8.folderTypeList="Minor Variance";s8.folderYear="17";s8.geoID="1007798";s8.inDate="Dec 18, 2017";s8.location="32 HONBURY RD";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=null;s8.plannerInfo=null;s8.propX=298530.18;s8.propY=4844296.245;s8.propertyView=s32;s8.proposal=null;s8.referenceFile="A1046/17EYK";s8.statutoryInfo=null;s8.subType=null;
s32.address=null;s32.city="TORONTO";s32.folders=null;s32.house="32";s32.legalDesc="PLAN 5475 LOT 84";s32.planningDistrict="Etob. York";s32.planningWard="01";s32.postal="M9V 1W3";s32.propertyRoll="1919043100044000000";s32.propertyRsn=554652;s32.province="ON";s32.region="W0104";s32.street="HONBURY";s32.streetDirection="";s32.streetType="RD";s32.wardDesc="Ward 1: Etobicoke North";
s9.communityInfo=null;s9.detailLink="17\u00A0268470\u00A0WET\u00A001\u00A0CO";s9.folderDescription="";s9.folderRevision="01";s9.folderRsn=4287963;s9.folderSection="WET";s9.folderSequence="268470";s9.folderType="CO";s9.folderTypeDesc="Application for Consent";s9.folderTypeList="Application for Consent, Minor Variance, Minor Variance, Minor Variance";s9.folderYear="17";s9.geoID="9796526";s9.inDate="Nov 28, 2017";s9.location="2676 ISLINGTON AVE";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=null;s9.plannerInfo=null;s9.propX=299414.173;s9.propY=4844171.199;s9.propertyView=s33;s9.proposal=null;s9.referenceFile="B0102/17EYK";s9.statutoryInfo=null;s9.subType=null;
s33.address=null;s33.city="TORONTO";s33.folders=null;s33.house="2676";s33.legalDesc="PLAN 3763 S PT LOT 3";s33.planningDistrict="Etob. York";s33.planningWard="01";s33.postal="M9V 2X5";s33.propertyRoll="1919043190062000000";s33.propertyRsn=555066;s33.province="ON";s33.region="W0104";s33.street="ISLINGTON";s33.streetDirection="";s33.streetType="AVE";s33.wardDesc="Ward 1: Etobicoke North";
s10.communityInfo=null;s10.detailLink="17\u00A0268474\u00A0WET\u00A001\u00A0MV";s10.folderDescription="";s10.folderRevision="01";s10.folderRsn=4287968;s10.folderSection="WET";s10.folderSequence="268474";s10.folderType="MV";s10.folderTypeDesc="Minor Variance";s10.folderTypeList="Minor Variance";s10.folderYear="17";s10.geoID="9796526";s10.inDate="Nov 28, 2017";s10.location="2676 ISLINGTON AVE";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=null;s10.plannerInfo=null;s10.propX=299414.173;s10.propY=4844171.199;s10.propertyView=s34;s10.proposal=null;s10.referenceFile="A0995/17EYK";s10.statutoryInfo=null;s10.subType=null;
s34.address=null;s34.city="TORONTO";s34.folders=null;s34.house="2676";s34.legalDesc="PLAN 3763 S PT LOT 3";s34.planningDistrict="Etob. York";s34.planningWard="01";s34.postal="M9V 2X5";s34.propertyRoll="1919043190062000000";s34.propertyRsn=555066;s34.province="ON";s34.region="W0104";s34.street="ISLINGTON";s34.streetDirection="";s34.streetType="AVE";s34.wardDesc="Ward 1: Etobicoke North";
s11.communityInfo=null;s11.detailLink="17\u00A0268475\u00A0WET\u00A001\u00A0MV";s11.folderDescription="";s11.folderRevision="01";s11.folderRsn=4287969;s11.folderSection="WET";s11.folderSequence="268475";s11.folderType="MV";s11.folderTypeDesc="Minor Variance";s11.folderTypeList="Minor Variance";s11.folderYear="17";s11.geoID="9796526";s11.inDate="Nov 28, 2017";s11.location="2676 ISLINGTON AVE";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=null;s11.plannerInfo=null;s11.propX=299414.173;s11.propY=4844171.199;s11.propertyView=s35;s11.proposal=null;s11.referenceFile="A0996/17EYK";s11.statutoryInfo=null;s11.subType=null;
s35.address=null;s35.city="TORONTO";s35.folders=null;s35.house="2676";s35.legalDesc="PLAN 3763 S PT LOT 3";s35.planningDistrict="Etob. York";s35.planningWard="01";s35.postal="M9V 2X5";s35.propertyRoll="1919043190062000000";s35.propertyRsn=555066;s35.province="ON";s35.region="W0104";s35.street="ISLINGTON";s35.streetDirection="";s35.streetType="AVE";s35.wardDesc="Ward 1: Etobicoke North";
s12.communityInfo=null;s12.detailLink="17\u00A0268476\u00A0WET\u00A001\u00A0MV";s12.folderDescription="";s12.folderRevision="01";s12.folderRsn=4287970;s12.folderSection="WET";s12.folderSequence="268476";s12.folderType="MV";s12.folderTypeDesc="Minor Variance";s12.folderTypeList="Minor Variance";s12.folderYear="17";s12.geoID="9796526";s12.inDate="Nov 28, 2017";s12.location="2676 ISLINGTON AVE";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=null;s12.plannerInfo=null;s12.propX=299414.173;s12.propY=4844171.199;s12.propertyView=s36;s12.proposal=null;s12.referenceFile="A0997/17EYK";s12.statutoryInfo=null;s12.subType=null;
s36.address=null;s36.city="TORONTO";s36.folders=null;s36.house="2676";s36.legalDesc="PLAN 3763 S PT LOT 3";s36.planningDistrict="Etob. York";s36.planningWard="01";s36.postal="M9V 2X5";s36.propertyRoll="1919043190062000000";s36.propertyRsn=555066;s36.province="ON";s36.region="W0104";s36.street="ISLINGTON";s36.streetDirection="";s36.streetType="AVE";s36.wardDesc="Ward 1: Etobicoke North";
s13.communityInfo=null;s13.detailLink="18\u00A0108465\u00A0WET\u00A001\u00A0MV";s13.folderDescription="To construct a one-storey front addition and new front porch. ";s13.folderRevision="01";s13.folderRsn=4312425;s13.folderSection="WET";s13.folderSequence="108465";s13.folderType="MV";s13.folderTypeDesc="Minor Variance";s13.folderTypeList="Minor Variance";s13.folderYear="18";s13.geoID="10133456";s13.inDate="Jan 23, 2018";s13.location="141 JOHN GARLAND BLVD";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=null;s13.plannerInfo=null;s13.propX=297464.551;s13.propY=4843285.23;s13.propertyView=s37;s13.proposal=null;s13.referenceFile="A0073/18EYK";s13.statutoryInfo=null;s13.subType=null;
s37.address=null;s37.city="TORONTO";s37.folders=null;s37.house="141";s37.legalDesc="PLAN M1694 LOT 44";s37.planningDistrict="Etob. York";s37.planningWard="01";s37.postal="M9V 4H7";s37.propertyRoll="1919044188045000000";s37.propertyRsn=561809;s37.province="ON";s37.region="W0102";s37.street="JOHN GARLAND";s37.streetDirection="";s37.streetType="BLVD";s37.wardDesc="Ward 1: Etobicoke North";
s14.communityInfo=null;s14.detailLink="18\u00A0114643\u00A0WET\u00A001\u00A0MV";s14.folderDescription="To alter the existing building by constructing the following: two one-storey south side additions, a one-storey east side addition and a one-storey west side addition.";s14.folderRevision="01";s14.folderRsn=4319783;s14.folderSection="WET";s14.folderSequence="114643";s14.folderType="MV";s14.folderTypeDesc="Minor Variance";s14.folderTypeList="Minor Variance";s14.folderYear="18";s14.geoID="8206166";s14.inDate="Feb 7, 2018";s14.location="2547 KIPLING AVE";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=null;s14.plannerInfo=null;s14.propX=298119.799;s14.propY=4844903.169;s14.propertyView=s38;s14.proposal=null;s14.referenceFile="A0132/18EYK";s14.statutoryInfo=null;s14.subType=null;
s38.address=null;s38.city="TORONTO";s38.folders=null;s38.house="2547";s38.legalDesc="";s38.planningDistrict="Etob. York";s38.planningWard="01";s38.postal="M9V 3A8";s38.propertyRoll="1919";s38.propertyRsn=697002;s38.province="";s38.region="W0104";s38.street="KIPLING";s38.streetDirection="";s38.streetType="AVE";s38.wardDesc="Ward 1: Etobicoke North";
s15.communityInfo=null;s15.detailLink="17\u00A0133819\u00A0WET\u00A001\u00A0MV";s15.folderDescription="To construct a one-storey rear addition, and to legalize and maintain the partially constructed rear (attached) sunroom and storage shed.";s15.folderRevision="01";s15.folderRsn=4126941;s15.folderSection="WET";s15.folderSequence="133819";s15.folderType="MV";s15.folderTypeDesc="Minor Variance";s15.folderTypeList="Toronto Local Appeal Body, Minor Variance";s15.folderYear="17";s15.geoID="1019972";s15.inDate="Mar 24, 2017";s15.location="16 MOSQUE CRES";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=null;s15.plannerInfo=null;s15.propX=297454.454;s15.propY=4843390.445;s15.propertyView=s39;s15.proposal=null;s15.referenceFile="A0285/17EYK";s15.statutoryInfo=null;s15.subType=null;
s39.address=null;s39.city="TORONTO";s39.folders=null;s39.house="16";s39.legalDesc="PLAN M1693 LOT 27";s39.planningDistrict="Etob. York";s39.planningWard="01";s39.postal="M9V 4J2";s39.propertyRoll="1919044185006000000";s39.propertyRsn=561717;s39.province="ON";s39.region="W0102";s39.street="MOSQUE";s39.streetDirection="";s39.streetType="CRES";s39.wardDesc="Ward 1: Etobicoke North";
s16.communityInfo=null;s16.detailLink="18\u00A0131141\u00A0WET\u00A001\u00A0MV";s16.folderDescription="";s16.folderRevision="01";s16.folderRsn=4339420;s16.folderSection="WET";s16.folderSequence="131141";s16.folderType="MV";s16.folderTypeDesc="Minor Variance";s16.folderTypeList="Minor Variance";s16.folderYear="18";s16.geoID="1030254";s16.inDate="Mar 19, 2018";s16.location="7 SANDERSON RD";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=null;s16.plannerInfo=null;s16.propX=300199.047;s16.propY=4843203.855;s16.propertyView=s40;s16.proposal=null;s16.referenceFile="A0258/18EYK";s16.statutoryInfo=null;s16.subType=null;
s40.address=null;s40.city="TORONTO";s40.folders=null;s40.house="7";s40.legalDesc="PLAN M433 N PT LOT 93";s40.planningDistrict="Etob. York";s40.planningWard="01";s40.postal="M9V 1C6";s40.propertyRoll="1919041290014000000";s40.propertyRsn=548413;s40.province="ON";s40.region="W0106";s40.street="SANDERSON";s40.streetDirection="";s40.streetType="RD";s40.wardDesc="Ward 1: Etobicoke North";
s17.communityInfo=null;s17.detailLink="17\u00A0188239\u00A0WET\u00A001\u00A0CO";s17.folderDescription="To obtain consent to sever the property into two residential lots.";s17.folderRevision="01";s17.folderRsn=4194156;s17.folderSection="WET";s17.folderSequence="188239";s17.folderType="CO";s17.folderTypeDesc="Application for Consent";s17.folderTypeList="Application for Consent, Minor Variance, Minor Variance";s17.folderYear="17";s17.geoID="1030273";s17.inDate="Jun 27, 2017";s17.location="30 SANDERSON RD";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=null;s17.plannerInfo=null;s17.propX=300028.79;s17.propY=4843201.778;s17.propertyView=s41;s17.proposal=null;s17.referenceFile="B0059/17EYK";s17.statutoryInfo=null;s17.subType=null;
s41.address=null;s41.city="TORONTO";s41.folders=null;s41.house="30";s41.legalDesc="PLAN M433 PT LOTS 80 & 81 RP R1682 PART 4";s41.planningDistrict="Etob. York";s41.planningWard="01";s41.postal="M9V 1C7";s41.propertyRoll="1919041300031000000";s41.propertyRsn=548461;s41.province="ON";s41.region="W0106";s41.street="SANDERSON";s41.streetDirection="";s41.streetType="RD";s41.wardDesc="Ward 1: Etobicoke North";
s18.communityInfo=null;s18.detailLink="17\u00A0188254\u00A0WET\u00A001\u00A0MV";s18.folderDescription="To construct a two-storey detached dwelling with an integral garage.";s18.folderRevision="01";s18.folderRsn=4194174;s18.folderSection="WET";s18.folderSequence="188254";s18.folderType="MV";s18.folderTypeDesc="Minor Variance";s18.folderTypeList="Minor Variance";s18.folderYear="17";s18.geoID="1030273";s18.inDate="Jun 27, 2017";s18.location="30 SANDERSON RD";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=null;s18.plannerInfo=null;s18.propX=300028.79;s18.propY=4843201.778;s18.propertyView=s42;s18.proposal=null;s18.referenceFile="A0569/17EYK";s18.statutoryInfo=null;s18.subType=null;
s42.address=null;s42.city="TORONTO";s42.folders=null;s42.house="30";s42.legalDesc="PLAN M433 PT LOTS 80 & 81 RP R1682 PART 4";s42.planningDistrict="Etob. York";s42.planningWard="01";s42.postal="M9V 1C7";s42.propertyRoll="1919041300031000000";s42.propertyRsn=548461;s42.province="ON";s42.region="W0106";s42.street="SANDERSON";s42.streetDirection="";s42.streetType="RD";s42.wardDesc="Ward 1: Etobicoke North";
s19.communityInfo=null;s19.detailLink="17\u00A0188255\u00A0WET\u00A001\u00A0MV";s19.folderDescription="To construct a two-storey detached dwelling with an integral garage.";s19.folderRevision="01";s19.folderRsn=4194175;s19.folderSection="WET";s19.folderSequence="188255";s19.folderType="MV";s19.folderTypeDesc="Minor Variance";s19.folderTypeList="Minor Variance";s19.folderYear="17";s19.geoID="1030273";s19.inDate="Jun 27, 2017";s19.location="30 SANDERSON RD";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=null;s19.plannerInfo=null;s19.propX=300028.79;s19.propY=4843201.778;s19.propertyView=s43;s19.proposal=null;s19.referenceFile="A0568/17EYK";s19.statutoryInfo=null;s19.subType=null;
s43.address=null;s43.city="TORONTO";s43.folders=null;s43.house="30";s43.legalDesc="PLAN M433 PT LOTS 80 & 81 RP R1682 PART 4";s43.planningDistrict="Etob. York";s43.planningWard="01";s43.postal="M9V 1C7";s43.propertyRoll="1919041300031000000";s43.propertyRsn=548461;s43.province="ON";s43.region="W0106";s43.street="SANDERSON";s43.streetDirection="";s43.streetType="RD";s43.wardDesc="Ward 1: Etobicoke North";
s20.communityInfo=null;s20.detailLink="18\u00A0138478\u00A0WET\u00A001\u00A0MV";s20.folderDescription="";s20.folderRevision="01";s20.folderRsn=4347999;s20.folderSection="WET";s20.folderSequence="138478";s20.folderType="MV";s20.folderTypeDesc="Minor Variance";s20.folderTypeList="Minor Variance";s20.folderYear="18";s20.geoID="3539262";s20.inDate="Apr 4, 2018";s20.location="9 ST EMILION WAY";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=null;s20.plannerInfo=null;s20.propX=296362.836;s20.propY=4845802.962;s20.propertyView=s44;s20.proposal=null;s20.referenceFile="A0303/18EYK";s20.statutoryInfo=null;s20.subType=null;
s44.address=null;s44.city="TORONTO";s44.folders=null;s44.house="9";s44.legalDesc="PLAN 66M2043 LOT 132";s44.planningDistrict="Etob. York";s44.planningWard="01";s44.postal="M9V 5A5";s44.propertyRoll="1919044304027000000";s44.propertyRsn=563598;s44.province="ON";s44.region="W0102";s44.street="ST EMILION";s44.streetDirection="";s44.streetType="WAY";s44.wardDesc="Ward 1: Etobicoke North";
s21.communityInfo=null;s21.detailLink="18\u00A0109617\u00A0WET\u00A001\u00A0MV";s21.folderDescription="To construct a parking pad adjacent to the driveway in the front yard. ";s21.folderRevision="01";s21.folderRsn=4313826;s21.folderSection="WET";s21.folderSequence="109617";s21.folderType="MV";s21.folderTypeDesc="Minor Variance";s21.folderTypeList="Minor Variance";s21.folderYear="18";s21.geoID="3539263";s21.inDate="Jan 25, 2018";s21.location="11 ST EMILION WAY";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=null;s21.plannerInfo=null;s21.propX=296369.035;s21.propY=4845813.853;s21.propertyView=s45;s21.proposal=null;s21.referenceFile="A0078/18EYK";s21.statutoryInfo=null;s21.subType=null;
s45.address=null;s45.city="TORONTO";s45.folders=null;s45.house="11";s45.legalDesc="PLAN 66M2043 LOT 133";s45.planningDistrict="Etob. York";s45.planningWard="01";s45.postal="M9V 5A5";s45.propertyRoll="1919044304028000000";s45.propertyRsn=563599;s45.province="ON";s45.region="W0102";s45.street="ST EMILION";s45.streetDirection="";s45.streetType="WAY";s45.wardDesc="Ward 1: Etobicoke North";
s22.communityInfo=null;s22.detailLink="17\u00A0224996\u00A0WET\u00A001\u00A0MV";s22.folderDescription="To permit a body rub service within a portion of the existing building.";s22.folderRevision="01";s22.folderRsn=4236715;s22.folderSection="WET";s22.folderSequence="224996";s22.folderType="MV";s22.folderTypeDesc="Minor Variance";s22.folderTypeList="Minor Variance";s22.folderYear="17";s22.geoID="7063374";s22.inDate="Aug 29, 2017";s22.location="12 STEINWAY BLVD";s22.mainProperty=null;s22.maxOutcome=null;s22.maxStage=null;s22.plannerInfo=null;s22.propX=295133.452;s22.propY=4845665.179;s22.propertyView=s46;s22.proposal=null;s22.referenceFile="A0757/17EYK";s22.statutoryInfo=null;s22.subType=null;
s46.address=null;s46.city="TORONTO";s46.folders=null;s46.house="12";s46.legalDesc="";s46.planningDistrict="Etob. York";s46.planningWard="01";s46.postal="M9W 6M5";s46.propertyRoll="1919";s46.propertyRsn=691887;s46.province="";s46.region="W0101";s46.street="STEINWAY";s46.streetDirection="";s46.streetType="BLVD";s46.wardDesc="Ward 1: Etobicoke North";
s23.communityInfo=null;s23.detailLink="17\u00A0218373\u00A0WET\u00A001\u00A0MV";s23.folderDescription="To construct a canopy above an existing patio in the rear yard.";s23.folderRevision="01";s23.folderRsn=4229017;s23.folderSection="WET";s23.folderSequence="218373";s23.folderType="MV";s23.folderTypeDesc="Minor Variance";s23.folderTypeList="Minor Variance";s23.folderYear="17";s23.geoID="6125275";s23.inDate="Aug 17, 2017";s23.location="11 WILLIE CRT";s23.mainProperty=null;s23.maxOutcome=null;s23.maxStage=null;s23.plannerInfo=null;s23.propX=297575.289;s23.propY=4846139.104;s23.propertyView=s47;s23.proposal=null;s23.referenceFile="A0725/17EYK";s23.statutoryInfo=null;s23.subType=null;
s47.address=null;s47.city="TORONTO";s47.folders=null;s47.house="11";s47.legalDesc="PLAN M1985 LOT 121 RP 66R12937 PARTS 7 8 & 9";s47.planningDistrict="Etob. York";s47.planningWard="01";s47.postal="M9V 4V7";s47.propertyRoll="1919043243020000000";s47.propertyRsn=557735;s47.province="ON";s47.region="W0103";s47.street="WILLIE";s47.streetDirection="";s47.streetType="CRT";s47.wardDesc="Ward 1: Etobicoke North";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23]);
