throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s15={};var s19={};var s16={};var s17={};var s18={};var s20=[];var s21={};var s1={};var s22={};var s26={};var s23={};var s24={};var s25={};var s27=[];var s28={};var s29={};var s30={};var s2={};var s31={};var s35={};var s32={};var s33={};var s34={};var s36=[];var s37={};var s3={};var s38={};var s42={};var s39={};var s40={};var s41={};var s43=[];var s44={};var s4={};var s45={};var s49={};var s46={};var s47={};var s48={};var s50=[];var s51={};var s5={};var s52={};var s56={};var s53={};var s54={};var s55={};var s57=[];var s58={};var s59={};var s6={};var s60={};var s64={};var s61={};var s62={};var s63={};var s65=[];var s66={};var s7={};var s67={};var s71={};var s68={};var s69={};var s70={};var s72=[];var s73={};var s74={};var s8={};var s75={};var s79={};var s76={};var s77={};var s78={};var s80=[];var s81={};var s9={};var s82={};var s86={};var s83={};var s84={};var s85={};var s87=[];var s88={};var s89={};var s10={};var s90={};var s94={};var s91={};var s92={};var s93={};var s95=[];var s96={};var s97={};var s11={};var s98={};var s102={};var s99={};var s100={};var s101={};var s103=[];var s104={};var s12={};var s105={};var s109={};var s106={};var s107={};var s108={};var s110=[];var s111={};var s112={};var s13={};var s113={};var s117={};var s114={};var s115={};var s116={};var s118=[];var s119={};var s120={};var s14={};var s121={};var s124={};var s122={};var s123={};var s125=[];var s126={};var s127={};s0.communityInfo=null;s0.detailLink="15\u00A0225699\u00A0WET\u00A001\u00A0OZ";s0.folderDescription="This application proposes to amend Site Specific Zoning By-law No. 236-2013 to permit the development of the lands at 1155 Albion Road with a 5-storey seniors apartment building.  The proposed development would contain a total of 67 senior residential units and would result in a Floor Space Index of 1.7 times the area of the lot.  A total of 22 surface parking spaces are proposed.";s0.folderRevision="01";s0.folderRsn=3828285;s0.folderSection="WET";s0.folderSequence="225699";s0.folderType="OZ";s0.folderTypeDesc="OPA / Rezoning";s0.folderTypeList="Site Plan Approval, Rezoning";s0.folderYear="15";s0.geoID="982399";s0.inDate="Sep 21, 2015";s0.location="1155 ALBION RD";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s15;s0.plannerInfo=s16;s0.propX=299268.173;s0.propY=4843952.777;s0.propertyView=s17;s0.proposal=s18;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s15.folderRsn="3828285";s15.maxStageOutcome=s19;s15.stageCode="3";s15.stageCodeDesc="Building Permit Application";s15.stageDate="Dec 28, 2017";s15.stageFlag="";s15.stageRsn="";
s19.applicationRsn="4301858";s19.applicationTypeDesc="New Building";s19.comments="";s19.decisionDesc="Applicant";s19.folderRsn="3828285";s19.outcomeCode=null;s19.outcomeDate="Dec 28, 2017";s19.outcomeDesc="Building Permit Application Submitted";s19.outcomeRsn="273768";s19.stageDesc="Permit Application";s19.statusLinkFlag=null;
s16.emailAddress=null;s16.plannerName="Salatino, Sabrina";s16.plannerPhone="(416) 394-8025";s16.plannerTitle=null;
s17.address=null;s17.city="TORONTO";s17.folders=null;s17.house="1155";s17.legalDesc="PLAN 6 PT LOTS 6 7 & 8 CON A PT LOT 33 RP 64R4436 PART 1";s17.planningDistrict="Etob. York";s17.planningWard="01";s17.postal="M9V 1A9";s17.propertyRoll="1919043010007000000";s17.propertyRsn=554131;s17.province="ON";s17.region="W0104";s17.street="ALBION";s17.streetDirection="";s17.streetType="RD";s17.wardDesc="Ward 1: Etobicoke North";
s18.bachelor="3";s18.bedroom1="8";s18.bedroom2="0";s18.bedroom3plus="0";s18.condo="1";s18.existingBuildings="0";s18.existingNonResGFA="0";s18.existingResUnits="0";s18.existingResidGFA="0";s18.existingStoreys="0";s18.existingTotal="2590";s18.folderRsn="3828285";s18.freehold="0";s18.lands=s20;s18.other="0";s18.proposedBuildings="1";s18.proposedGFA=null;s18.proposedLandUse="Institutional";s18.proposedNonResGFA="0";s18.proposedResUnits="67";s18.proposedResidGFA="4324";s18.proposedStoreys="5";s18.proposedTotalGFA=null;s18.rental="0";s18.rooms="56";s18.totalGrossFloorArea=null;s18.totalNonResGFA="0";s18.totalResidGFA="4324";
s20[0]=s21;
s21.generalizedLandUseDesc="Institutional";s21.landRsn="791151";
s1.communityInfo=null;s1.detailLink="13\u00A0270857\u00A0WET\u00A001\u00A0SA";s1.folderDescription="To convert the existing 2 738 m2 industrial building (1790 Albion Road) to a hotel with a  84 m2 addition on the northeast corner of the building.";s1.folderRevision="01";s1.folderRsn=3469941;s1.folderSection="WET";s1.folderSequence="270857";s1.folderType="SA";s1.folderTypeDesc="Site Plan Approval";s1.folderTypeList="Condominium Approval, Site Plan Approval";s1.folderYear="13";s1.geoID="10558096";s1.inDate="Nov 27, 2013";s1.location="1790 ALBION RD";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s22;s1.plannerInfo=s23;s1.propX=296203.121;s1.propY=4844738.748;s1.propertyView=s24;s1.proposal=s25;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s22.folderRsn="3469941";s22.maxStageOutcome=s26;s22.stageCode="5";s22.stageCodeDesc="Under Construction";s22.stageDate="Nov 7, 2016";s22.stageFlag="";s22.stageRsn="";
s26.applicationRsn="3711266";s26.applicationTypeDesc="Building additions/alterations";s26.comments="";s26.decisionDesc="Buildings";s26.folderRsn="3469941";s26.outcomeCode=null;s26.outcomeDate="Nov 7, 2016";s26.outcomeDesc="Under Construction";s26.outcomeRsn="269768";s26.stageDesc="Work Started";s26.statusLinkFlag=null;
s23.emailAddress=null;s23.plannerName="Standret, Ellen";s23.plannerPhone="416-394-8223";s23.plannerTitle=null;
s24.address=null;s24.city="TORONTO";s24.folders=null;s24.house="1790";s24.legalDesc="ETOBICOKE CON 2 NDFH PT LOTS 37 AND 38 RP 64R3959 PART 1 RP 66R7572 PART 1";s24.planningDistrict="Etob. York";s24.planningWard="01";s24.postal="M9V 4J8";s24.propertyRoll="1919044360003000000";s24.propertyRsn=563984;s24.province="ON";s24.region="W0102";s24.street="ALBION";s24.streetDirection="";s24.streetType="RD";s24.wardDesc="Ward 1: Etobicoke North";
s25.bachelor="0";s25.bedroom1="0";s25.bedroom2="0";s25.bedroom3plus="0";s25.condo="0";s25.existingBuildings="1";s25.existingNonResGFA="3,244";s25.existingResUnits="0";s25.existingResidGFA="0";s25.existingStoreys="3";s25.existingTotal="3278";s25.folderRsn="3469941";s25.freehold="0";s25.lands=s27;s25.other="1";s25.proposedBuildings="0";s25.proposedGFA=null;s25.proposedLandUse="Commercial";s25.proposedNonResGFA="531";s25.proposedResUnits="0";s25.proposedResidGFA="0";s25.proposedStoreys="3";s25.proposedTotalGFA=null;s25.rental="0";s25.rooms="0";s25.totalGrossFloorArea=null;s25.totalNonResGFA="3775";s25.totalResidGFA="0";
s27[0]=s28;s27[1]=s29;s27[2]=s30;
s28.generalizedLandUseDesc="Commercial";s28.landRsn="501573";
s29.generalizedLandUseDesc="Commercial";s29.landRsn="501571";
s30.generalizedLandUseDesc="Commercial";s30.landRsn="783832";
s2.communityInfo=null;s2.detailLink="16\u00A0270143\u00A0WET\u00A001\u00A0SA";s2.folderDescription="To construct  4 storey mausoleum.";s2.folderRevision="01";s2.folderRsn=4084180;s2.folderSection="WET";s2.folderSequence="270143";s2.folderType="SA";s2.folderTypeDesc="Site Plan Approval";s2.folderTypeList="Site Plan Approval";s2.folderYear="16";s2.geoID="982481";s2.inDate="Dec 22, 2016";s2.location="1810 ALBION RD";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s31;s2.plannerInfo=s32;s2.propX=295605.609;s2.propY=4845087.173;s2.propertyView=s33;s2.proposal=s34;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s31.folderRsn="4084180";s31.maxStageOutcome=s35;s31.stageCode="1";s31.stageCodeDesc="Application Submitted";s31.stageDate="Dec 22, 2016";s31.stageFlag="";s31.stageRsn="";
s35.applicationRsn="4084180";s35.applicationTypeDesc="Site Plan Approval";s35.comments="";s35.decisionDesc="Applicant";s35.folderRsn="4084180";s35.outcomeCode=null;s35.outcomeDate="Dec 22, 2016";s35.outcomeDesc="Under Review";s35.outcomeRsn="264019";s35.stageDesc="Planning Application Submitted";s35.statusLinkFlag=null;
s32.emailAddress=null;s32.plannerName="Standret, Ellen";s32.plannerPhone="416-394-8223";s32.plannerTitle=null;
s33.address=null;s33.city="TORONTO";s33.folders=null;s33.house="1810";s33.legalDesc="CON 3 PT LOTS 38 39 RP 66R12371 PART 5 RP 66R10903 PART 1";s33.planningDistrict="Etob. York";s33.planningWard="01";s33.postal="M9W 5T1";s33.propertyRoll="1919044400003000000";s33.propertyRsn=564365;s33.province="ON";s33.region="W0101";s33.street="ALBION";s33.streetDirection="";s33.streetType="RD";s33.wardDesc="Ward 1: Etobicoke North";
s34.bachelor="0";s34.bedroom1="0";s34.bedroom2="0";s34.bedroom3plus="0";s34.condo="0";s34.existingBuildings="6";s34.existingNonResGFA="11,939";s34.existingResUnits="0";s34.existingResidGFA="0";s34.existingStoreys="0";s34.existingTotal="272538";s34.folderRsn="4084180";s34.freehold="0";s34.lands=s36;s34.other="0";s34.proposedBuildings="1";s34.proposedGFA=null;s34.proposedLandUse="Institutional";s34.proposedNonResGFA="2,176";s34.proposedResUnits="0";s34.proposedResidGFA="0";s34.proposedStoreys="4";s34.proposedTotalGFA=null;s34.rental="0";s34.rooms="0";s34.totalGrossFloorArea=null;s34.totalNonResGFA="14115";s34.totalResidGFA="0";
s36[0]=s37;
s37.generalizedLandUseDesc="Institutional";s37.landRsn="795306";
s3.communityInfo=null;s3.detailLink="17\u00A0278590\u00A0WET\u00A001\u00A0SA";s3.folderDescription="The proposal is for a 4-storey hotel (140 rooms) with a restaurant on the ground floor, a car-wash facility, a gas-bar, and a one-storey convenience store with a drive-thru.";s3.folderRevision="01";s3.folderRsn=4300212;s3.folderSection="WET";s3.folderSequence="278590";s3.folderType="SA";s3.folderTypeDesc="Site Plan Approval";s3.folderTypeList="Site Plan Approval";s3.folderYear="17";s3.geoID="14670921";s3.inDate="Dec 22, 2017";s3.location="2045 CODLIN CRES";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s38;s3.plannerInfo=s39;s3.propX=294058.623;s3.propY=4845131.07;s3.propertyView=s40;s3.proposal=s41;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s38.folderRsn="4300212";s38.maxStageOutcome=s42;s38.stageCode="1";s38.stageCodeDesc="Application Submitted";s38.stageDate="Dec 22, 2017";s38.stageFlag="";s38.stageRsn="";
s42.applicationRsn="4300212";s42.applicationTypeDesc="Site Plan Approval";s42.comments="";s42.decisionDesc="Applicant";s42.folderRsn="4300212";s42.outcomeCode=null;s42.outcomeDate="Dec 22, 2017";s42.outcomeDesc="Under Review";s42.outcomeRsn="273003";s42.stageDesc="Planning Application Submitted";s42.statusLinkFlag=null;
s39.emailAddress=null;s39.plannerName="Salatino, Sabrina";s39.plannerPhone="(416) 394-8025";s39.plannerTitle=null;
s40.address=null;s40.city="TORONTO";s40.folders=null;s40.house="2045";s40.legalDesc="PLAN 28 PT LOT 11 EXP PLAN D775 PT PART 1 RP 66R27769 PARTS 1 AND 4";s40.planningDistrict="Etob. York";s40.planningWard="01";s40.postal="";s40.propertyRoll="1919044600001000000";s40.propertyRsn=695163;s40.province="";s40.region="W0101";s40.street="CODLIN";s40.streetDirection="";s40.streetType="CRES";s40.wardDesc="Ward 1: Etobicoke North";
s41.bachelor="0";s41.bedroom1="0";s41.bedroom2="0";s41.bedroom3plus="0";s41.condo="0";s41.existingBuildings="0";s41.existingNonResGFA="0";s41.existingResUnits="0";s41.existingResidGFA="0";s41.existingStoreys="0";s41.existingTotal="14659";s41.folderRsn="4300212";s41.freehold="0";s41.lands=s43;s41.other="0";s41.proposedBuildings="0";s41.proposedGFA=null;s41.proposedLandUse="Commercial";s41.proposedNonResGFA="8,120";s41.proposedResUnits="0";s41.proposedResidGFA="0";s41.proposedStoreys="0";s41.proposedTotalGFA=null;s41.rental="0";s41.rooms="0";s41.totalGrossFloorArea=null;s41.totalNonResGFA="8120";s41.totalResidGFA="0";
s43[0]=s44;
s44.generalizedLandUseDesc="Commercial";s44.landRsn="798834";
s4.communityInfo=null;s4.detailLink="15\u00A0208767\u00A0WET\u00A001\u00A0SA";s4.folderDescription="The application proposes to construct a one-storey addition (344.23 m2) to an existing truck repair garage.  This addition would add three new truck bays to the existing 2 truck bays.";s4.folderRevision="01";s4.folderRsn=3808595;s4.folderSection="WET";s4.folderSequence="208767";s4.folderType="SA";s4.folderTypeDesc="Site Plan Approval";s4.folderTypeList="Site Plan Approval";s4.folderYear="15";s4.geoID="7063003";s4.inDate="Aug 18, 2015";s4.location="2115 CODLIN CRES";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s45;s4.plannerInfo=s46;s4.propX=293784.957;s4.propY=4845271.713;s4.propertyView=s47;s4.proposal=s48;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s45.folderRsn="3808595";s45.maxStageOutcome=s49;s45.stageCode="1";s45.stageCodeDesc="Application Submitted";s45.stageDate="Aug 24, 2015";s45.stageFlag="";s45.stageRsn="";
s49.applicationRsn="3808595";s49.applicationTypeDesc="Site Plan Approval";s49.comments="";s49.decisionDesc="Applicant";s49.folderRsn="3808595";s49.outcomeCode=null;s49.outcomeDate="Aug 24, 2015";s49.outcomeDesc="Under Review";s49.outcomeRsn="252149";s49.stageDesc="Planning Application Submitted";s49.statusLinkFlag=null;
s46.emailAddress=null;s46.plannerName="Salatino, Sabrina";s46.plannerPhone="(416) 394-8025";s46.plannerTitle=null;
s47.address=null;s47.city="TORONTO";s47.folders=null;s47.house="2115";s47.legalDesc="PLAN 28 PT LOT 6 PT LOT 5";s47.planningDistrict="Etob. York";s47.planningWard="01";s47.postal="M9W 5K7";s47.propertyRoll="1919044600010000000";s47.propertyRsn=616165;s47.province="ON";s47.region="W0101";s47.street="CODLIN";s47.streetDirection="";s47.streetType="CRES";s47.wardDesc="Ward 1: Etobicoke North";
s48.bachelor="0";s48.bedroom1="0";s48.bedroom2="0";s48.bedroom3plus="0";s48.condo="0";s48.existingBuildings="4";s48.existingNonResGFA="490";s48.existingResUnits="0";s48.existingResidGFA="0";s48.existingStoreys="0";s48.existingTotal="2381";s48.folderRsn="3808595";s48.freehold="0";s48.lands=s50;s48.other="0";s48.proposedBuildings="1";s48.proposedGFA=null;s48.proposedLandUse="Industrial    ";s48.proposedNonResGFA="344";s48.proposedResUnits="0";s48.proposedResidGFA="0";s48.proposedStoreys="0";s48.proposedTotalGFA=null;s48.rental="0";s48.rooms="0";s48.totalGrossFloorArea=null;s48.totalNonResGFA="835";s48.totalResidGFA="0";
s50[0]=s51;
s51.generalizedLandUseDesc="Industrial    ";s51.landRsn="790760";
s5.communityInfo=null;s5.detailLink="15\u00A0146142\u00A0WET\u00A001\u00A0SA";s5.folderDescription="Proposed commercial development, including the construction of 1 new, 2-storey building, the expansion of an existing building, and an addition that would connect two existing buildings on site.  ";s5.folderRevision="01";s5.folderRsn=3734948;s5.folderSection="WET";s5.folderSequence="146142";s5.folderType="SA";s5.folderTypeDesc="Site Plan Approval";s5.folderTypeList="Site Plan Approval";s5.folderYear="15";s5.geoID="20058922";s5.inDate="Apr 24, 2015";s5.location="6200 FINCH AVE W";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s52;s5.plannerInfo=s53;s5.propX=297611.91;s5.propY=4844536.109;s5.propertyView=s54;s5.proposal=s55;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s52.folderRsn="3734948";s52.maxStageOutcome=s56;s52.stageCode="1";s52.stageCodeDesc="Application Submitted";s52.stageDate="Apr 29, 2015";s52.stageFlag="";s52.stageRsn="";
s56.applicationRsn="3734948";s56.applicationTypeDesc="Site Plan Approval";s56.comments="";s56.decisionDesc="Applicant";s56.folderRsn="3734948";s56.outcomeCode=null;s56.outcomeDate="Apr 5, 2018";s56.outcomeDesc="Under Review";s56.outcomeRsn="274981";s56.stageDesc="Planning Application Submitted";s56.statusLinkFlag=null;
s53.emailAddress=null;s53.plannerName="Standret, Ellen";s53.plannerPhone="416-394-8223";s53.plannerTitle=null;
s54.address=null;s54.city="TORONTO";s54.folders=null;s54.house="6200";s54.legalDesc="PLAN 2181 PT LOTS 19 21 23 AND 25 RP 64R9003 PARTS 1 TO 3 RP 66R12687 PARTS 8 TO 10 12 15 17 AND 36";s54.planningDistrict="Etob. York";s54.planningWard="01";s54.postal="";s54.propertyRoll="1919043420008010000";s54.propertyRsn=655818;s54.province="ON";s54.region="W0103";s54.street="FINCH";s54.streetDirection="W";s54.streetType="AVE";s54.wardDesc="Ward 1: Etobicoke North";
s55.bachelor="0";s55.bedroom1="0";s55.bedroom2="0";s55.bedroom3plus="0";s55.condo="0";s55.existingBuildings="4";s55.existingNonResGFA="2,466";s55.existingResUnits="0";s55.existingResidGFA="0";s55.existingStoreys="0";s55.existingTotal="15135";s55.folderRsn="3734948";s55.freehold="0";s55.lands=s57;s55.other="0";s55.proposedBuildings="1";s55.proposedGFA=null;s55.proposedLandUse="Vacant";s55.proposedNonResGFA="1,612";s55.proposedResUnits="0";s55.proposedResidGFA="0";s55.proposedStoreys="2";s55.proposedTotalGFA=null;s55.rental="0";s55.rooms="0";s55.totalGrossFloorArea=null;s55.totalNonResGFA="4078";s55.totalResidGFA="0";
s57[0]=s58;s57[1]=s59;
s58.generalizedLandUseDesc="Commercial";s58.landRsn="789742";
s59.generalizedLandUseDesc="Vacant";s59.landRsn="498597";
s6.communityInfo=null;s6.detailLink="17\u00A0233542\u00A0WET\u00A001\u00A0OZ";s6.folderDescription="An application to construct 13 freehold townhomes and an 11-storey, 80 unit rental residential building on the site.  The existing 12-storey, 95 unit rental residential building would remain.  The total residential GFA on the site would be 17,308m2 with a FSI of 1.65.  A total of 174 parkings spaces would be provided.  ";s6.folderRevision="01";s6.folderRsn=4246711;s6.folderSection="WET";s6.folderSequence="233542";s6.folderType="OZ";s6.folderTypeDesc="OPA / Rezoning";s6.folderTypeList="Rezoning";s6.folderYear="17";s6.geoID="1002783";s6.inDate="Sep 15, 2017";s6.location="41 GARFELLA DR";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s60;s6.plannerInfo=s61;s6.propX=297187.256;s6.propY=4844690.351;s6.propertyView=s62;s6.proposal=s63;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s60.folderRsn="4246711";s60.maxStageOutcome=s64;s60.stageCode="1";s60.stageCodeDesc="Application Submitted";s60.stageDate="Oct 10, 2017";s60.stageFlag="";s60.stageRsn="";
s64.applicationRsn="4246711";s64.applicationTypeDesc="Site Plan Approval";s64.comments="";s64.decisionDesc="Applicant";s64.folderRsn="4246711";s64.outcomeCode=null;s64.outcomeDate="Oct 10, 2017";s64.outcomeDesc="Under Review";s64.outcomeRsn="271608";s64.stageDesc="Planning Application Submitted";s64.statusLinkFlag=null;
s61.emailAddress=null;s61.plannerName="Standret, Ellen";s61.plannerPhone="416-394-8223";s61.plannerTitle=null;
s62.address=null;s62.city="TORONTO";s62.folders=null;s62.house="41";s62.legalDesc="PLAN M972 PT BLK E RP R3506 PART 1";s62.planningDistrict="Etob. York";s62.planningWard="01";s62.postal="M9V 2G3";s62.propertyRoll="1919043410003000000";s62.propertyRsn=559767;s62.province="ON";s62.region="W0103";s62.street="GARFELLA";s62.streetDirection="";s62.streetType="DR";s62.wardDesc="Ward 1: Etobicoke North";
s63.bachelor="1";s63.bedroom1="40";s63.bedroom2="123";s63.bedroom3plus="24";s63.condo="1";s63.existingBuildings="1";s63.existingNonResGFA="0";s63.existingResUnits="95";s63.existingResidGFA="9396";s63.existingStoreys="0";s63.existingTotal="10482";s63.folderRsn="4246711";s63.freehold="1";s63.lands=s65;s63.other="0";s63.proposedBuildings="3";s63.proposedGFA=null;s63.proposedLandUse="Residential Apartments";s63.proposedNonResGFA="0";s63.proposedResUnits="93";s63.proposedResidGFA="7912";s63.proposedStoreys="0";s63.proposedTotalGFA=null;s63.rental="0";s63.rooms="0";s63.totalGrossFloorArea=null;s63.totalNonResGFA="0";s63.totalResidGFA="17308";
s65[0]=s66;
s66.generalizedLandUseDesc="Residential Apartments";s66.landRsn="798296";
s7.communityInfo=null;s7.detailLink="17\u00A0274390\u00A0WET\u00A001\u00A0CD";s7.folderDescription="The proposal is to convert the existing industrial building to an industrial condominium building. The building consists of 19 units in total (above ground) and 3 basement storage units.";s7.folderRevision="01";s7.folderRsn=4294820;s7.folderSection="WET";s7.folderSequence="274390";s7.folderType="CD";s7.folderTypeDesc="Condominium Approval";s7.folderTypeList="Condominium Approval";s7.folderYear="17";s7.geoID="9216766";s7.inDate="Dec 12, 2017";s7.location="86 GUIDED CRT";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s67;s7.plannerInfo=s68;s7.propX=295942.848;s7.propY=4845810.571;s7.propertyView=s69;s7.proposal=s70;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s67.folderRsn="4294820";s67.maxStageOutcome=s71;s67.stageCode="1";s67.stageCodeDesc="Application Submitted";s67.stageDate="Dec 12, 2017";s67.stageFlag="";s67.stageRsn="";
s71.applicationRsn="4294820";s71.applicationTypeDesc="Condominium Approval";s71.comments="";s71.decisionDesc="Applicant";s71.folderRsn="4294820";s71.outcomeCode=null;s71.outcomeDate="Dec 12, 2017";s71.outcomeDesc="Under Review";s71.outcomeRsn="272848";s71.stageDesc="Planning Application Submitted";s71.statusLinkFlag=null;
s68.emailAddress=null;s68.plannerName="Galli, Luisa";s68.plannerPhone="(416) 394-6007";s68.plannerTitle=null;
s69.address=null;s69.city="TORONTO";s69.folders=null;s69.house="86";s69.legalDesc="CON 2 & 3 FTH PT LOT 40 RP 64R11555 PARTS 1 2 3 & 4";s69.planningDistrict="Etob. York";s69.planningWard="01";s69.postal="M9V 5H1";s69.propertyRoll="1919044310008550000";s69.propertyRsn=563942;s69.province="ON";s69.region="W0102";s69.street="GUIDED";s69.streetDirection="";s69.streetType="CRT";s69.wardDesc="Ward 1: Etobicoke North";
s70.bachelor="0";s70.bedroom1="0";s70.bedroom2="0";s70.bedroom3plus="0";s70.condo="0";s70.existingBuildings="1";s70.existingNonResGFA="3,349";s70.existingResUnits="0";s70.existingResidGFA="0";s70.existingStoreys="0";s70.existingTotal="6377";s70.folderRsn="4294820";s70.freehold="0";s70.lands=s72;s70.other="0";s70.proposedBuildings="0";s70.proposedGFA=null;s70.proposedLandUse="Commercial";s70.proposedNonResGFA="0";s70.proposedResUnits="0";s70.proposedResidGFA="0";s70.proposedStoreys="2";s70.proposedTotalGFA=null;s70.rental="0";s70.rooms="0";s70.totalGrossFloorArea=null;s70.totalNonResGFA="3349";s70.totalResidGFA="0";
s72[0]=s73;s72[1]=s74;
s73.generalizedLandUseDesc="Industrial    ";s73.landRsn="798778";
s74.generalizedLandUseDesc="Commercial";s74.landRsn="501468";
s8.communityInfo=null;s8.detailLink="15\u00A0220104\u00A0WET\u00A001\u00A0SA";s8.folderDescription="Proposal to construct a new 6-storey medical building.";s8.folderRevision="01";s8.folderRsn=3821614;s8.folderSection="WET";s8.folderSequence="220104";s8.folderType="SA";s8.folderTypeDesc="Site Plan Approval";s8.folderTypeList="Site Plan Approval";s8.folderYear="15";s8.geoID="1008107";s8.inDate="Sep 9, 2015";s8.location="101 HUMBER COLLEGE BLVD";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s75;s8.plannerInfo=s76;s8.propX=296653.179;s8.propY=4843161.981;s8.propertyView=s77;s8.proposal=s78;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s75.folderRsn="3821614";s75.maxStageOutcome=s79;s75.stageCode="2";s75.stageCodeDesc="Decision on Application";s75.stageDate="Jun 19, 2017";s75.stageFlag="";s75.stageRsn="";
s79.applicationRsn="3941663";s79.applicationTypeDesc="New Building";s79.comments="";s79.decisionDesc="Buildings";s79.folderRsn="3821614";s79.outcomeCode=null;s79.outcomeDate="Nov 11, 2016";s79.outcomeDesc="Under Construction";s79.outcomeRsn="276000";s79.stageDesc="Work Started";s79.statusLinkFlag=null;
s76.emailAddress=null;s76.plannerName="Thom, Kathryn";s76.plannerPhone="416-394-8214";s76.plannerTitle=null;
s77.address=null;s77.city="TORONTO";s77.folders=null;s77.house="101";s77.legalDesc="CON 2 PT LOTS 32 & 33 EXEMPT IN PART PER SEC.3(1)6 OF THE ASSM\'T ACT R.S.O.(90) C.A.31.";s77.planningDistrict="Etob. York";s77.planningWard="01";s77.postal="M9V 1R8";s77.propertyRoll="1919044370003000000";s77.propertyRsn=564003;s77.province="ON";s77.region="W0102";s77.street="HUMBER COLLEGE";s77.streetDirection="";s77.streetType="BLVD";s77.wardDesc="Ward 1: Etobicoke North";
s78.bachelor="0";s78.bedroom1="0";s78.bedroom2="0";s78.bedroom3plus="0";s78.condo="0";s78.existingBuildings="0";s78.existingNonResGFA="0";s78.existingResUnits="0";s78.existingResidGFA="0";s78.existingStoreys="0";s78.existingTotal="5285";s78.folderRsn="3821614";s78.freehold="0";s78.lands=s80;s78.other="0";s78.proposedBuildings="1";s78.proposedGFA=null;s78.proposedLandUse="Mixed Use - Non-Residential";s78.proposedNonResGFA="16,780";s78.proposedResUnits="0";s78.proposedResidGFA="0";s78.proposedStoreys="6";s78.proposedTotalGFA=null;s78.rental="0";s78.rooms="0";s78.totalGrossFloorArea=null;s78.totalNonResGFA="16780";s78.totalResidGFA="0";
s80[0]=s81;
s81.generalizedLandUseDesc="Mixed Use - Non-Residential";s81.landRsn="794012";
s9.communityInfo=null;s9.detailLink="14\u00A0229291\u00A0WET\u00A001\u00A0SA";s9.folderDescription="Proposed development of a 4 storey hospital expansion on the west side of the building.  ";s9.folderRevision="01";s9.folderRsn=3633403;s9.folderSection="WET";s9.folderSequence="229291";s9.folderType="SA";s9.folderTypeDesc="Site Plan Approval";s9.folderTypeList="Site Plan Approval";s9.folderYear="14";s9.geoID="1008107";s9.inDate="Sep 29, 2014";s9.location="101 HUMBER COLLEGE BLVD";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s82;s9.plannerInfo=s83;s9.propX=296653.179;s9.propY=4843161.981;s9.propertyView=s84;s9.proposal=s85;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s82.folderRsn="3633403";s82.maxStageOutcome=s86;s82.stageCode="2";s82.stageCodeDesc="Decision on Application";s82.stageDate="Mar 15, 2017";s82.stageFlag="";s82.stageRsn="";
s86.applicationRsn="3753919";s86.applicationTypeDesc="Building additions/alterations";s86.comments="";s86.decisionDesc="Applicant";s86.folderRsn="3633403";s86.outcomeCode=null;s86.outcomeDate="May 22, 2015";s86.outcomeDesc="Building Permit Application Submitted";s86.outcomeRsn="251008";s86.stageDesc="Permit Application";s86.statusLinkFlag=null;
s83.emailAddress=null;s83.plannerName="Thom, Kathryn";s83.plannerPhone="416-394-8214";s83.plannerTitle=null;
s84.address=null;s84.city="TORONTO";s84.folders=null;s84.house="101";s84.legalDesc="CON 2 PT LOTS 32 & 33 EXEMPT IN PART PER SEC.3(1)6 OF THE ASSM\'T ACT R.S.O.(90) C.A.31.";s84.planningDistrict="Etob. York";s84.planningWard="01";s84.postal="M9V 1R8";s84.propertyRoll="1919044370003000000";s84.propertyRsn=564003;s84.province="ON";s84.region="W0102";s84.street="HUMBER COLLEGE";s84.streetDirection="";s84.streetType="BLVD";s84.wardDesc="Ward 1: Etobicoke North";
s85.bachelor="0";s85.bedroom1="0";s85.bedroom2="0";s85.bedroom3plus="0";s85.condo="0";s85.existingBuildings="3";s85.existingNonResGFA="48,313";s85.existingResUnits="0";s85.existingResidGFA="0";s85.existingStoreys="0";s85.existingTotal="";s85.folderRsn="3633403";s85.freehold="0";s85.lands=s87;s85.other="0";s85.proposedBuildings="2";s85.proposedGFA=null;s85.proposedLandUse="Institutional";s85.proposedNonResGFA="42,316";s85.proposedResUnits="0";s85.proposedResidGFA="0";s85.proposedStoreys="7";s85.proposedTotalGFA=null;s85.rental="0";s85.rooms="0";s85.totalGrossFloorArea=null;s85.totalNonResGFA="90629";s85.totalResidGFA="0";
s87[0]=s88;s87[1]=s89;
s88.generalizedLandUseDesc="Institutional";s88.landRsn="786962";
s89.generalizedLandUseDesc="Institutional";s89.landRsn="536293";
s10.communityInfo=null;s10.detailLink="11\u00A0246135\u00A0WET\u00A001\u00A0OZ";s10.folderDescription="To permit the conversion of the existing detached residential dwelling to professional office use.";s10.folderRevision="01";s10.folderRsn=2956244;s10.folderSection="WET";s10.folderSequence="246135";s10.folderType="OZ";s10.folderTypeDesc="OPA / Rezoning";s10.folderTypeList="Site Plan Approval, Rezoning";s10.folderYear="11";s10.geoID="9796467";s10.inDate="Jul 26, 2011";s10.location="2670 ISLINGTON AVE";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s90;s10.plannerInfo=s91;s10.propX=299428.403;s10.propY=4844126.956;s10.propertyView=s92;s10.proposal=s93;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s90.folderRsn="2956244";s90.maxStageOutcome=s94;s90.stageCode="5";s90.stageCodeDesc="Under Construction";s90.stageDate="Sep 10, 2014";s90.stageFlag="";s90.stageRsn="";
s94.applicationRsn="3568992";s94.applicationTypeDesc="Building additions/alterations";s94.comments="";s94.decisionDesc="Buildings";s94.folderRsn="2956244";s94.outcomeCode=null;s94.outcomeDate="Sep 10, 2014";s94.outcomeDesc="Under Construction";s94.outcomeRsn="254112";s94.stageDesc="Work Started";s94.statusLinkFlag=null;
s91.emailAddress=null;s91.plannerName="Rees, Thomas";s91.plannerPhone="416-392-1791";s91.plannerTitle=null;
s92.address=null;s92.city="TORONTO";s92.folders=null;s92.house="2670";s92.legalDesc="PLAN 3763 PT LOT 1";s92.planningDistrict="Etob. York";s92.planningWard="01";s92.postal="M9V 2X5";s92.propertyRoll="1919043190065000000";s92.propertyRsn=555069;s92.province="ON";s92.region="W0104";s92.street="ISLINGTON";s92.streetDirection="";s92.streetType="AVE";s92.wardDesc="Ward 1: Etobicoke North";
s93.bachelor="0";s93.bedroom1="0";s93.bedroom2="0";s93.bedroom3plus="0";s93.condo="0";s93.existingBuildings="1";s93.existingNonResGFA="0";s93.existingResUnits="0";s93.existingResidGFA="214";s93.existingStoreys="0";s93.existingTotal="624";s93.folderRsn="2956244";s93.freehold="0";s93.lands=s95;s93.other="0";s93.proposedBuildings="0";s93.proposedGFA=null;s93.proposedLandUse="Residential Singles ";s93.proposedNonResGFA="188";s93.proposedResUnits="0";s93.proposedResidGFA="-214";s93.proposedStoreys="0";s93.proposedTotalGFA=null;s93.rental="0";s93.rooms="0";s93.totalGrossFloorArea=null;s93.totalNonResGFA="188";s93.totalResidGFA="0";
s95[0]=s96;s95[1]=s97;
s96.generalizedLandUseDesc="Residential Singles ";s96.landRsn="779286";
s97.generalizedLandUseDesc="Residential Singles ";s97.landRsn="496420";
s11.communityInfo=null;s11.detailLink="16\u00A0221878\u00A0WET\u00A001\u00A0SA";s11.folderDescription="Proposed Parking Lot expansion related to Apotex Building at #50 Steinway Blvd.";s11.folderRevision="01";s11.folderRsn=4027280;s11.folderSection="WET";s11.folderSequence="221878";s11.folderType="SA";s11.folderTypeDesc="Site Plan Approval";s11.folderTypeList="Site Plan Approval";s11.folderYear="16";s11.geoID="14198334";s11.inDate="Sep 13, 2016";s11.location="50 STEINWAY BLVD";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s98;s11.plannerInfo=s99;s11.propX=294747.573;s11.propY=4845448.077;s11.propertyView=s100;s11.proposal=s101;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s98.folderRsn="4027280";s98.maxStageOutcome=s102;s98.stageCode="2";s98.stageCodeDesc="Decision on Application";s98.stageDate="Oct 20, 2017";s98.stageFlag="";s98.stageRsn="";
s102.applicationRsn="4027280";s102.applicationTypeDesc="Site Plan Approval";s102.comments="";s102.decisionDesc="City Planning";s102.folderRsn="4027280";s102.outcomeCode=null;s102.outcomeDate="Jan 10, 2018";s102.outcomeDesc="Approved";s102.outcomeRsn="273271";s102.stageDesc="Delegated/Council Approval";s102.statusLinkFlag=null;
s99.emailAddress=null;s99.plannerName="Brunelle, Derek";s99.plannerPhone="(416) 394-8878";s99.plannerTitle=null;
s100.address=null;s100.city="TORONTO";s100.folders=null;s100.house="50";s100.legalDesc="PLAN 66M2260 BLKS 1 TO 12 RP 66R16982 PARTS 1 TO 8";s100.planningDistrict="Etob. York";s100.planningWard="01";s100.postal="M9W 6Y3";s100.propertyRoll="1919044574012010000";s100.propertyRsn=566096;s100.province="ON";s100.region="W0101";s100.street="STEINWAY";s100.streetDirection="";s100.streetType="BLVD";s100.wardDesc="Ward 1: Etobicoke North";
s101.bachelor="0";s101.bedroom1="0";s101.bedroom2="0";s101.bedroom3plus="0";s101.condo="0";s101.existingBuildings="0";s101.existingNonResGFA="0";s101.existingResUnits="0";s101.existingResidGFA="0";s101.existingStoreys="0";s101.existingTotal="12087";s101.folderRsn="4027280";s101.freehold="0";s101.lands=s103;s101.other="0";s101.proposedBuildings="0";s101.proposedGFA=null;s101.proposedLandUse="Parking";s101.proposedNonResGFA="0";s101.proposedResUnits="0";s101.proposedResidGFA="0";s101.proposedStoreys="0";s101.proposedTotalGFA=null;s101.rental="0";s101.rooms="0";s101.totalGrossFloorArea=null;s101.totalNonResGFA="0";s101.totalResidGFA="0";
s103[0]=s104;
s104.generalizedLandUseDesc="Parking";s104.landRsn="794531";
s12.communityInfo=null;s12.detailLink="16\u00A0175431\u00A0WET\u00A001\u00A0SA";s12.folderDescription="Proposal for an addition to an existing food manufacturing facility.";s12.folderRevision="01";s12.folderRsn=3973630;s12.folderSection="WET";s12.folderSequence="175431";s12.folderType="SA";s12.folderTypeDesc="Site Plan Approval";s12.folderTypeList="Site Plan Approval";s12.folderYear="16";s12.geoID="14235285";s12.inDate="Jun 16, 2016";s12.location="195 STEINWAY BLVD";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s105;s12.plannerInfo=s106;s12.propX=294514.738;s12.propY=4845197.974;s12.propertyView=s107;s12.proposal=s108;s12.referenceFile="";s12.statutoryInfo=null;s12.subType=null;
s105.folderRsn="3973630";s105.maxStageOutcome=s109;s105.stageCode="2";s105.stageCodeDesc="Decision on Application";s105.stageDate="Apr 24, 2017";s105.stageFlag="";s105.stageRsn="";
s109.applicationRsn="3939210";s109.applicationTypeDesc="Building additions/alterations";s109.comments="";s109.decisionDesc="Buildings";s109.folderRsn="3973630";s109.outcomeCode=null;s109.outcomeDate="Aug 12, 2016";s109.outcomeDesc="Under Construction";s109.outcomeRsn="273770";s109.stageDesc="Work Started";s109.statusLinkFlag=null;
s106.emailAddress=null;s106.plannerName="Brunelle, Derek";s106.plannerPhone="(416) 394-8878";s106.plannerTitle=null;
s107.address=null;s107.city="TORONTO";s107.folders=null;s107.house="195";s107.legalDesc="PLAN 66M2260 BLOCK 13 & 18";s107.planningDistrict="Etob. York";s107.planningWard="01";s107.postal="M9W 6H6";s107.propertyRoll="1919044570013000000";s107.propertyRsn=586056;s107.province="ON";s107.region="W0101";s107.street="STEINWAY";s107.streetDirection="";s107.streetType="BLVD";s107.wardDesc="Ward 1: Etobicoke North";
s108.bachelor="0";s108.bedroom1="0";s108.bedroom2="0";s108.bedroom3plus="0";s108.condo="0";s108.existingBuildings="1";s108.existingNonResGFA="8,686";s108.existingResUnits="0";s108.existingResidGFA="0";s108.existingStoreys="2";s108.existingTotal="20801";s108.folderRsn="3973630";s108.freehold="0";s108.lands=s110;s108.other="0";s108.proposedBuildings="0";s108.proposedGFA=null;s108.proposedLandUse="Industrial    ";s108.proposedNonResGFA="6,686";s108.proposedResUnits="0";s108.proposedResidGFA="0";s108.proposedStoreys="0";s108.proposedTotalGFA=null;s108.rental="0";s108.rooms="0";s108.totalGrossFloorArea=null;s108.totalNonResGFA="15372";s108.totalResidGFA="0";
s110[0]=s111;s110[1]=s112;
s111.generalizedLandUseDesc="Industrial    ";s111.landRsn="793370";
s112.generalizedLandUseDesc="Industrial    ";s112.landRsn="503257";
s13.communityInfo=null;s13.detailLink="17\u00A0177197\u00A0WET\u00A001\u00A0SA";s13.folderDescription="Proposal to convert the existing building at 15 Warrendale Court into a place of worship.  The site contains two buildings, known municipally as 11 and 15 Warrendale Court. No exterior work will be done to either building. ";s13.folderRevision="01";s13.folderRsn=4181698;s13.folderSection="WET";s13.folderSequence="177197";s13.folderType="SA";s13.folderTypeDesc="Site Plan Approval";s13.folderTypeList="Site Plan Approval";s13.folderYear="17";s13.geoID="8133839";s13.inDate="Jun 9, 2017";s13.location="15 WARRENDALE CRT";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=s113;s13.plannerInfo=s114;s13.propX=298360.146;s13.propY=4843859.059;s13.propertyView=s115;s13.proposal=s116;s13.referenceFile="";s13.statutoryInfo=null;s13.subType=null;
s113.folderRsn="4181698";s113.maxStageOutcome=s117;s113.stageCode="1";s113.stageCodeDesc="Application Submitted";s113.stageDate="Jun 9, 2017";s113.stageFlag="";s113.stageRsn="";
s117.applicationRsn="4181698";s117.applicationTypeDesc="Site Plan Approval";s117.comments="";s117.decisionDesc="Applicant";s117.folderRsn="4181698";s117.outcomeCode=null;s117.outcomeDate="Jun 9, 2017";s117.outcomeDesc="Under Review";s117.outcomeRsn="268974";s117.stageDesc="Planning Application Submitted";s117.statusLinkFlag=null;
s114.emailAddress=null;s114.plannerName="Standret, Ellen";s114.plannerPhone="416-394-8223";s114.plannerTitle=null;
s115.address=null;s115.city="TORONTO";s115.folders=null;s115.house="15";s115.legalDesc="PLAN 7260 PT BLK Z RP 66R21625 PARTS 1 TO 4";s115.planningDistrict="Etob. York";s115.planningWard="01";s115.postal="M9V 1P9";s115.propertyRoll="1919043490020100000";s115.propertyRsn=693221;s115.province="";s115.region="W0103";s115.street="WARRENDALE";s115.streetDirection="";s115.streetType="CRT";s115.wardDesc="Ward 1: Etobicoke North";
s116.bachelor="0";s116.bedroom1="0";s116.bedroom2="0";s116.bedroom3plus="0";s116.condo="0";s116.existingBuildings="1";s116.existingNonResGFA="623";s116.existingResUnits="0";s116.existingResidGFA="0";s116.existingStoreys="1";s116.existingTotal="3873";s116.folderRsn="4181698";s116.freehold="0";s116.lands=s118;s116.other="0";s116.proposedBuildings="0";s116.proposedGFA=null;s116.proposedLandUse="Residential Singles ";s116.proposedNonResGFA="0";s116.proposedResUnits="0";s116.proposedResidGFA="0";s116.proposedStoreys="0";s116.proposedTotalGFA=null;s116.rental="0";s116.rooms="0";s116.totalGrossFloorArea=null;s116.totalNonResGFA="623";s116.totalResidGFA="0";
s118[0]=s119;s118[1]=s120;
s119.generalizedLandUseDesc="Institutional";s119.landRsn="797089";
s120.generalizedLandUseDesc="Residential Singles ";s120.landRsn="498918";
s14.communityInfo=null;s14.detailLink="05\u00A0106821\u00A0WET\u00A001\u00A0OZ";s14.folderDescription="Official Plan/Zoning By-Law Amendment and Site Plan Approval for vacant parcel of industrial lands (unaddressed) south of 130 Westmore Drive.";s14.folderRevision="01";s14.folderRsn=1548403;s14.folderSection="WET";s14.folderSequence="106821";s14.folderType="OZ";s14.folderTypeDesc="OPA / Rezoning";s14.folderTypeList="Condominium Approval, OPA & Rezoning, Site Plan Approval";s14.folderYear="05";s14.geoID="1043578";s14.inDate="Feb 4, 2005";s14.location="136 WESTMORE DR";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=s121;s14.plannerInfo=null;s14.propX=296559.463;s14.propY=4843740.895;s14.propertyView=s122;s14.proposal=s123;s14.referenceFile="";s14.statutoryInfo=null;s14.subType=null;
s121.folderRsn="1548403";s121.maxStageOutcome=s124;s121.stageCode="5";s121.stageCodeDesc="Under Construction";s121.stageDate="May 23, 2013";s121.stageFlag="";s121.stageRsn="";
s124.applicationRsn="2950496";s124.applicationTypeDesc="New Building";s124.comments="";s124.decisionDesc="Buildings";s124.folderRsn="1548403";s124.outcomeCode=null;s124.outcomeDate="May 23, 2013";s124.outcomeDesc="Under Construction";s124.outcomeRsn="238650";s124.stageDesc="Work Started";s124.statusLinkFlag=null;
s122.address=null;s122.city="TORONTO";s122.folders=null;s122.house="136";s122.legalDesc="CON 2 FTH PT LOT 35 RP 64R11364 PART 3";s122.planningDistrict="Etob. York";s122.planningWard="01";s122.postal="";s122.propertyRoll="1919044381009000000";s122.propertyRsn=564323;s122.province="ON";s122.region="W0102";s122.street="WESTMORE";s122.streetDirection="";s122.streetType="DR";s122.wardDesc="Ward 1: Etobicoke North";
s123.bachelor="4";s123.bedroom1="92";s123.bedroom2="8";s123.bedroom3plus="0";s123.condo="1";s123.existingBuildings="0";s123.existingNonResGFA="0";s123.existingResUnits="0";s123.existingResidGFA="0";s123.existingStoreys="0";s123.existingTotal="6328";s123.folderRsn="1548403";s123.freehold="0";s123.lands=s125;s123.other="1";s123.proposedBuildings="1";s123.proposedGFA=null;s123.proposedLandUse="Residential Apartments";s123.proposedNonResGFA="1,332";s123.proposedResUnits="104";s123.proposedResidGFA="6718";s123.proposedStoreys="5";s123.proposedTotalGFA=null;s123.rental="0";s123.rooms="0";s123.totalGrossFloorArea=null;s123.totalNonResGFA="1332";s123.totalResidGFA="6718";
s125[0]=s126;s125[1]=s127;
s126.generalizedLandUseDesc="Vacant";s126.landRsn="501748";
s127.generalizedLandUseDesc="Residential Apartments";s127.landRsn="38114";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14]);
