throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s42={};var s1={};var s43={};var s2={};var s44={};var s3={};var s45={};var s4={};var s46={};var s5={};var s47={};var s6={};var s48={};var s7={};var s49={};var s8={};var s50={};var s9={};var s51={};var s10={};var s52={};var s11={};var s53={};var s12={};var s54={};var s13={};var s55={};var s14={};var s56={};var s15={};var s57={};var s16={};var s58={};var s17={};var s59={};var s18={};var s60={};var s19={};var s61={};var s20={};var s62={};var s21={};var s63={};var s22={};var s64={};var s23={};var s65={};var s24={};var s66={};var s25={};var s67={};var s26={};var s68={};var s27={};var s69={};var s28={};var s70={};var s29={};var s71={};var s30={};var s72={};var s31={};var s73={};var s32={};var s74={};var s33={};var s75={};var s34={};var s76={};var s35={};var s77={};var s36={};var s78={};var s37={};var s79={};var s38={};var s80={};var s39={};var s81={};var s40={};var s82={};var s41={};var s83={};s0.communityInfo=null;s0.detailLink="17\u00A0142518\u00A0WET\u00A002\u00A0MV";s0.folderDescription="";s0.folderRevision="02";s0.folderRsn=4137102;s0.folderSection="WET";s0.folderSequence="142518";s0.folderType="MV";s0.folderTypeDesc="Minor Variance";s0.folderTypeList="Minor Variance";s0.folderYear="17";s0.geoID=null;s0.inDate="Apr 11, 2017";s0.location="52 AIRVIEW RD";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=null;s0.propY=null;s0.propertyView=s42;s0.proposal=null;s0.referenceFile="A0347/17EYK";s0.statutoryInfo=null;s0.subType=null;
s42.address=null;s42.city="TORONTO";s42.folders=null;s42.house="52";s42.legalDesc="METRO TORONTO CONDO PLAN 786 LEVEL 1 UNIT 9";s42.planningDistrict="Etob. York";s42.planningWard="02";s42.postal="M9W 6J3";s42.propertyRoll="1919042120008580000";s42.propertyRsn=550711;s42.province="ON";s42.region="W0203";s42.street="AIRVIEW";s42.streetDirection="";s42.streetType="RD";s42.wardDesc="Ward 2: Etobicoke North";
s1.communityInfo=null;s1.detailLink="18\u00A0154217\u00A0WET\u00A002\u00A0MV";s1.folderDescription="";s1.folderRevision="02";s1.folderRsn=4366715;s1.folderSection="WET";s1.folderSequence="154217";s1.folderType="MV";s1.folderTypeDesc="Minor Variance";s1.folderTypeList="Minor Variance";s1.folderYear="18";s1.geoID="986651";s1.inDate="May 7, 2018";s1.location="11 BELFIELD RD";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=299600.937;s1.propY=4840262.785;s1.propertyView=s43;s1.proposal=null;s1.referenceFile="A0379/18EYK";s1.statutoryInfo=null;s1.subType=null;
s43.address=null;s43.city="TORONTO";s43.folders=null;s43.house="11";s43.legalDesc="CON 1 PT LOT 24 RP 66R28198 PT PART 1";s43.planningDistrict="Etob. York";s43.planningWard="02";s43.postal="M9W 1E8";s43.propertyRoll="1919038020018000000";s43.propertyRsn=546547;s43.province="ON";s43.region="W0207";s43.street="BELFIELD";s43.streetDirection="";s43.streetType="RD";s43.wardDesc="Ward 2: Etobicoke North";
s2.communityInfo=null;s2.detailLink="18\u00A0165231\u00A0WET\u00A002\u00A0MV";s2.folderDescription="To construct a one-storey rear addition.";s2.folderRevision="02";s2.folderRsn=4379365;s2.folderSection="WET";s2.folderSequence="165231";s2.folderType="MV";s2.folderTypeDesc="Minor Variance";s2.folderTypeList="Minor Variance";s2.folderYear="18";s2.geoID="986674";s2.inDate="May 25, 2018";s2.location="180 BELFIELD RD";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=298343.659;s2.propY=4839940.089;s2.propertyView=s44;s2.proposal=null;s2.referenceFile="A0427/18EYK";s2.statutoryInfo=null;s2.subType=null;
s44.address=null;s44.city="TORONTO";s44.folders=null;s44.house="180";s44.legalDesc="PLAN 4790 PT LOT 8";s44.planningDistrict="Etob. York";s44.planningWard="02";s44.postal="M9W 1H1";s44.propertyRoll="1919038170002000000";s44.propertyRsn=546659;s44.province="ON";s44.region="W0207";s44.street="BELFIELD";s44.streetDirection="";s44.streetType="RD";s44.wardDesc="Ward 2: Etobicoke North";
s3.communityInfo=null;s3.detailLink="17\u00A0273305\u00A0WET\u00A002\u00A0MV";s3.folderDescription="To construct a raised platform.";s3.folderRevision="02";s3.folderRsn=4293565;s3.folderSection="WET";s3.folderSequence="273305";s3.folderType="MV";s3.folderTypeDesc="Minor Variance";s3.folderTypeList="Minor Variance";s3.folderYear="17";s3.geoID="986675";s3.inDate="Dec 8, 2017";s3.location="195 BELFIELD RD";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=298416.452;s3.propY=4839765.521;s3.propertyView=s45;s3.proposal=null;s3.referenceFile="A1029/17EYK";s3.statutoryInfo=null;s3.subType=null;
s45.address=null;s45.city="TORONTO";s45.folders=null;s45.house="195";s45.legalDesc="PLAN 4790 PT LOT 15 RP 66R26905 PART 1";s45.planningDistrict="Etob. York";s45.planningWard="02";s45.postal="M9W 1G8";s45.propertyRoll="1919038200004010000";s45.propertyRsn=546675;s45.province="ON";s45.region="W0207";s45.street="BELFIELD";s45.streetDirection="";s45.streetType="RD";s45.wardDesc="Ward 2: Etobicoke North";
s4.communityInfo=null;s4.detailLink="18\u00A0130080\u00A0WET\u00A002\u00A0MV";s4.folderDescription="To maintain the existing canopy over the rear yard porch.";s4.folderRevision="02";s4.folderRsn=4338194;s4.folderSection="WET";s4.folderSequence="130080";s4.folderType="MV";s4.folderTypeDesc="Minor Variance";s4.folderTypeList="Minor Variance";s4.folderYear="18";s4.geoID="989255";s4.inDate="Mar 15, 2018";s4.location="16 BRAEBURN AVE";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=302577.885;s4.propY=4839833.081;s4.propertyView=s46;s4.proposal=null;s4.referenceFile="A0249/18EYK";s4.statutoryInfo=null;s4.subType=null;
s46.address=null;s46.city="TORONTO";s46.folders=null;s46.house="16";s46.legalDesc="PLAN M383 PT LOT 106";s46.planningDistrict="Etob. York";s46.planningWard="02";s46.postal="M9P 2J3";s46.propertyRoll="1919024340017000000";s46.propertyRsn=517467;s46.province="ON";s46.region="W0210";s46.street="BRAEBURN";s46.streetDirection="";s46.streetType="AVE";s46.wardDesc="Ward 2: Etobicoke North";
s5.communityInfo=null;s5.detailLink="16\u00A0233886\u00A0WET\u00A002\u00A0CO";s5.folderDescription="To obtain consent to sever the property into four residential lots.";s5.folderRevision="02";s5.folderRsn=4041254;s5.folderSection="WET";s5.folderSequence="233886";s5.folderType="CO";s5.folderTypeDesc="Application for Consent";s5.folderTypeList="Application for Consent, Minor Variance, Minor Variance, Minor Variance, Minor Variance";s5.folderYear="16";s5.geoID="996692";s5.inDate="Oct 6, 2016";s5.location="216 DIXON RD";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=301238.503;s5.propY=4839559.935;s5.propertyView=s47;s5.proposal=null;s5.referenceFile="B0075/16EYK";s5.statutoryInfo=null;s5.subType=null;
s47.address=null;s47.city="TORONTO";s47.folders=null;s47.house="216";s47.legalDesc="PLAN 3586 LOT 13";s47.planningDistrict="Etob. York";s47.planningWard="02";s47.postal="M9P 2M1";s47.propertyRoll="1919025350026000000";s47.propertyRsn=519633;s47.province="ON";s47.region="W0209";s47.street="DIXON";s47.streetDirection="";s47.streetType="RD";s47.wardDesc="Ward 2: Etobicoke North";
s6.communityInfo=null;s6.detailLink="16\u00A0233893\u00A0WET\u00A002\u00A0MV";s6.folderDescription="To construct a new detached dwelling with an attached garage.";s6.folderRevision="02";s6.folderRsn=4041264;s6.folderSection="WET";s6.folderSequence="233893";s6.folderType="MV";s6.folderTypeDesc="Minor Variance";s6.folderTypeList="Minor Variance";s6.folderYear="16";s6.geoID="996692";s6.inDate="Oct 6, 2016";s6.location="216 DIXON RD";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=301238.503;s6.propY=4839559.935;s6.propertyView=s48;s6.proposal=null;s6.referenceFile="A0790/16EYK";s6.statutoryInfo=null;s6.subType=null;
s48.address=null;s48.city="TORONTO";s48.folders=null;s48.house="216";s48.legalDesc="PLAN 3586 LOT 13";s48.planningDistrict="Etob. York";s48.planningWard="02";s48.postal="M9P 2M1";s48.propertyRoll="1919025350026000000";s48.propertyRsn=519633;s48.province="ON";s48.region="W0209";s48.street="DIXON";s48.streetDirection="";s48.streetType="RD";s48.wardDesc="Ward 2: Etobicoke North";
s7.communityInfo=null;s7.detailLink="16\u00A0233894\u00A0WET\u00A002\u00A0MV";s7.folderDescription="To construct a new detached dwelling with an attached garage.";s7.folderRevision="02";s7.folderRsn=4041265;s7.folderSection="WET";s7.folderSequence="233894";s7.folderType="MV";s7.folderTypeDesc="Minor Variance";s7.folderTypeList="Minor Variance";s7.folderYear="16";s7.geoID="996692";s7.inDate="Oct 6, 2016";s7.location="216 DIXON RD";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=301238.503;s7.propY=4839559.935;s7.propertyView=s49;s7.proposal=null;s7.referenceFile="A0791/16EYK";s7.statutoryInfo=null;s7.subType=null;
s49.address=null;s49.city="TORONTO";s49.folders=null;s49.house="216";s49.legalDesc="PLAN 3586 LOT 13";s49.planningDistrict="Etob. York";s49.planningWard="02";s49.postal="M9P 2M1";s49.propertyRoll="1919025350026000000";s49.propertyRsn=519633;s49.province="ON";s49.region="W0209";s49.street="DIXON";s49.streetDirection="";s49.streetType="RD";s49.wardDesc="Ward 2: Etobicoke North";
s8.communityInfo=null;s8.detailLink="16\u00A0233895\u00A0WET\u00A002\u00A0MV";s8.folderDescription="To construct a new detached dwelling with an attached garage.";s8.folderRevision="02";s8.folderRsn=4041266;s8.folderSection="WET";s8.folderSequence="233895";s8.folderType="MV";s8.folderTypeDesc="Minor Variance";s8.folderTypeList="Minor Variance";s8.folderYear="16";s8.geoID="996692";s8.inDate="Oct 6, 2016";s8.location="216 DIXON RD";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=null;s8.plannerInfo=null;s8.propX=301238.503;s8.propY=4839559.935;s8.propertyView=s50;s8.proposal=null;s8.referenceFile="A0792/16EYK";s8.statutoryInfo=null;s8.subType=null;
s50.address=null;s50.city="TORONTO";s50.folders=null;s50.house="216";s50.legalDesc="PLAN 3586 LOT 13";s50.planningDistrict="Etob. York";s50.planningWard="02";s50.postal="M9P 2M1";s50.propertyRoll="1919025350026000000";s50.propertyRsn=519633;s50.province="ON";s50.region="W0209";s50.street="DIXON";s50.streetDirection="";s50.streetType="RD";s50.wardDesc="Ward 2: Etobicoke North";
s9.communityInfo=null;s9.detailLink="16\u00A0233896\u00A0WET\u00A002\u00A0MV";s9.folderDescription="To construct a new detached dwelling with an attached garage.";s9.folderRevision="02";s9.folderRsn=4041267;s9.folderSection="WET";s9.folderSequence="233896";s9.folderType="MV";s9.folderTypeDesc="Minor Variance";s9.folderTypeList="Minor Variance";s9.folderYear="16";s9.geoID="996692";s9.inDate="Oct 6, 2016";s9.location="216 DIXON RD";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=null;s9.plannerInfo=null;s9.propX=301238.503;s9.propY=4839559.935;s9.propertyView=s51;s9.proposal=null;s9.referenceFile="A0793/16EYK";s9.statutoryInfo=null;s9.subType=null;
s51.address=null;s51.city="TORONTO";s51.folders=null;s51.house="216";s51.legalDesc="PLAN 3586 LOT 13";s51.planningDistrict="Etob. York";s51.planningWard="02";s51.postal="M9P 2M1";s51.propertyRoll="1919025350026000000";s51.propertyRsn=519633;s51.province="ON";s51.region="W0209";s51.street="DIXON";s51.streetDirection="";s51.streetType="RD";s51.wardDesc="Ward 2: Etobicoke North";
s10.communityInfo=null;s10.detailLink="17\u00A0207380\u00A0WET\u00A002\u00A0MV";s10.folderDescription="To permit a public parking lot with an on-site office trailer.";s10.folderRevision="02";s10.folderRsn=4216495;s10.folderSection="WET";s10.folderSequence="207380";s10.folderType="MV";s10.folderTypeDesc="Minor Variance";s10.folderTypeList="Minor Variance";s10.folderYear="17";s10.geoID="9216948";s10.inDate="Jul 28, 2017";s10.location="615 DIXON RD";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=null;s10.plannerInfo=null;s10.propX=298744.964;s10.propY=4838685.025;s10.propertyView=s52;s10.proposal=null;s10.referenceFile="A0678/17EYK";s10.statutoryInfo=null;s10.subType=null;
s52.address=null;s52.city="TORONTO";s52.folders=null;s52.house="615";s52.legalDesc="CON 2 FTH PT LOT 21";s52.planningDistrict="Etob. York";s52.planningWard="02";s52.postal="M9W 1H9";s52.propertyRoll="1919038220021000000";s52.propertyRsn=546735;s52.province="ON";s52.region="W0207";s52.street="DIXON";s52.streetDirection="";s52.streetType="RD";s52.wardDesc="Ward 2: Etobicoke North";
s11.communityInfo=null;s11.detailLink="17\u00A0241907\u00A0WET\u00A002\u00A0CO";s11.folderDescription="To obtain consent to sever the property into two residential lots.";s11.folderRevision="02";s11.folderRsn=4256560;s11.folderSection="WET";s11.folderSequence="241907";s11.folderType="CO";s11.folderTypeDesc="Application for Consent";s11.folderTypeList="Minor Variance, Application for Consent, Minor Variance";s11.folderYear="17";s11.geoID="999346";s11.inDate="Oct 2, 2017";s11.location="22 ELMHURST DR";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=null;s11.plannerInfo=null;s11.propX=300506.528;s11.propY=4842538.199;s11.propertyView=s53;s11.proposal=null;s11.referenceFile="B0085/17EYK";s11.statutoryInfo=null;s11.subType=null;
s53.address=null;s53.city="TORONTO";s53.folders=null;s53.house="22";s53.legalDesc="PLAN 2759 LOT 10";s53.planningDistrict="Etob. York";s53.planningWard="02";s53.postal="M9W 2J5";s53.propertyRoll="1919041240036000000";s53.propertyRsn=548262;s53.province="ON";s53.region="W0205";s53.street="ELMHURST";s53.streetDirection="";s53.streetType="DR";s53.wardDesc="Ward 2: Etobicoke North";
s12.communityInfo=null;s12.detailLink="18\u00A0153537\u00A0WET\u00A002\u00A0MV";s12.folderDescription="";s12.folderRevision="02";s12.folderRsn=4365955;s12.folderSection="WET";s12.folderSequence="153537";s12.folderType="MV";s12.folderTypeDesc="Minor Variance";s12.folderTypeList="Minor Variance";s12.folderYear="18";s12.geoID="999778";s12.inDate="May 4, 2018";s12.location="8 ENDICOTT AVE";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=null;s12.plannerInfo=null;s12.propX=300579.405;s12.propY=4842415.466;s12.propertyView=s54;s12.proposal=null;s12.referenceFile="A0370/18EYK";s12.statutoryInfo=null;s12.subType=null;
s54.address=null;s54.city="TORONTO";s54.folders=null;s54.house="8";s54.legalDesc="PLAN 2353 LOT 57";s54.planningDistrict="Etob. York";s54.planningWard="02";s54.postal="M9W 3V7";s54.propertyRoll="1919041200016000000";s54.propertyRsn=548090;s54.province="ON";s54.region="W0205";s54.street="ENDICOTT";s54.streetDirection="";s54.streetType="AVE";s54.wardDesc="Ward 2: Etobicoke North";
s13.communityInfo=null;s13.detailLink="18\u00A0117101\u00A0WET\u00A002\u00A0MV";s13.folderDescription="To construct a one storey front addition, a second storey addition above the existing dwelling and a covered front porch.";s13.folderRevision="02";s13.folderRsn=4322822;s13.folderSection="WET";s13.folderSequence="117101";s13.folderType="MV";s13.folderTypeDesc="Minor Variance";s13.folderTypeList="Minor Variance";s13.folderYear="18";s13.geoID="1000005";s13.inDate="Feb 14, 2018";s13.location="7 ESMOND CRES";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=null;s13.plannerInfo=null;s13.propX=301296.262;s13.propY=4841397.025;s13.propertyView=s55;s13.proposal=null;s13.referenceFile="A0152/18EYK";s13.statutoryInfo=null;s13.subType=null;
s55.address=null;s55.city="TORONTO";s55.folders=null;s55.house="7";s55.legalDesc="PLAN 4163 PT LOT 264";s55.planningDistrict="Etob. York";s55.planningWard="02";s55.postal="M9W 3P9";s55.propertyRoll="1919041030003000000";s55.propertyRsn=547197;s55.province="ON";s55.region="W0205";s55.street="ESMOND";s55.streetDirection="";s55.streetType="CRES";s55.wardDesc="Ward 2: Etobicoke North";
s14.communityInfo=null;s14.detailLink="18\u00A0174424\u00A0WET\u00A002\u00A0MV";s14.folderDescription="";s14.folderRevision="02";s14.folderRsn=4389811;s14.folderSection="WET";s14.folderSequence="174424";s14.folderType="MV";s14.folderTypeDesc="Minor Variance";s14.folderTypeList="Minor Variance";s14.folderYear="18";s14.geoID="1000019";s14.inDate="Jun 8, 2018";s14.location="22 ESMOND CRES";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=null;s14.plannerInfo=null;s14.propX=301192.098;s14.propY=4841463.832;s14.propertyView=s56;s14.proposal=null;s14.referenceFile="A0462/18EYK";s14.statutoryInfo=null;s14.subType=null;
s56.address=null;s56.city="TORONTO";s56.folders=null;s56.house="22";s56.legalDesc="PLAN 4163 LOT 252";s56.planningDistrict="Etob. York";s56.planningWard="02";s56.postal="M9W 3P8";s56.propertyRoll="1919041040042000000";s56.propertyRsn=547268;s56.province="ON";s56.region="W0205";s56.street="ESMOND";s56.streetDirection="";s56.streetType="CRES";s56.wardDesc="Ward 2: Etobicoke North";
s15.communityInfo=null;s15.detailLink="18\u00A0133198\u00A0WET\u00A002\u00A0MV";s15.folderDescription="To construct a one-storey at the rear of the existing place of worship.";s15.folderRevision="02";s15.folderRsn=4341887;s15.folderSection="WET";s15.folderSequence="133198";s15.folderType="MV";s15.folderTypeDesc="Minor Variance";s15.folderTypeList="Minor Variance";s15.folderYear="18";s15.geoID="9962772";s15.inDate="Mar 22, 2018";s15.location="5 GREENSBORO DR";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=null;s15.plannerInfo=null;s15.propX=299844.919;s15.propY=4840077.313;s15.propertyView=s57;s15.proposal=null;s15.referenceFile="A0272/18EYK";s15.statutoryInfo=null;s15.subType=null;
s57.address=null;s57.city="TORONTO";s57.folders=null;s57.house="5";s57.legalDesc="CON A FTH PT LOT 24";s57.planningDistrict="Etob. York";s57.planningWard="02";s57.postal="M9W 1C7";s57.propertyRoll="1919026630003000000";s57.propertyRsn=703728;s57.province="";s57.region="W0208";s57.street="GREENSBORO";s57.streetDirection="";s57.streetType="DR";s57.wardDesc="Ward 2: Etobicoke North";
s16.communityInfo=null;s16.detailLink="18\u00A0166304\u00A0WET\u00A002\u00A0MV";s16.folderDescription="To construct a new front porch, a west side addition and a new rear deck.";s16.folderRevision="02";s16.folderRsn=4380553;s16.folderSection="WET";s16.folderSequence="166304";s16.folderType="MV";s16.folderTypeDesc="Minor Variance";s16.folderTypeList="Minor Variance";s16.folderYear="18";s16.geoID="10155196";s16.inDate="May 28, 2018";s16.location="40 GUINESS AVE";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=null;s16.plannerInfo=null;s16.propX=298030.269;s16.propY=4842503.366;s16.propertyView=s58;s16.proposal=null;s16.referenceFile="A0435/18EYK";s16.statutoryInfo=null;s16.subType=null;
s58.address=null;s58.city="TORONTO";s58.folders=null;s58.house="40";s58.legalDesc="PLAN 5093 LOT 44";s58.planningDistrict="Etob. York";s58.planningWard="02";s58.postal="M9W 3K9";s58.propertyRoll="1919042200027000000";s58.propertyRsn=551127;s58.province="ON";s58.region="W0203";s58.street="GUINESS";s58.streetDirection="";s58.streetType="AVE";s58.wardDesc="Ward 2: Etobicoke North";
s17.communityInfo=null;s17.detailLink="18\u00A0168116\u00A0WET\u00A002\u00A0MV";s17.folderDescription="";s17.folderRevision="02";s17.folderRsn=4382660;s17.folderSection="WET";s17.folderSequence="168116";s17.folderType="MV";s17.folderTypeDesc="Minor Variance";s17.folderTypeList="Minor Variance";s17.folderYear="18";s17.geoID="1006255";s17.inDate="May 30, 2018";s17.location="16 HATFIELD CRES";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=null;s17.plannerInfo=null;s17.propX=300960.702;s17.propY=4841347.396;s17.propertyView=s59;s17.proposal=null;s17.referenceFile="A0454/18EYK";s17.statutoryInfo=null;s17.subType=null;
s59.address=null;s59.city="TORONTO";s59.folders=null;s59.house="16";s59.legalDesc="PLAN 4163 LOT 111";s59.planningDistrict="Etob. York";s59.planningWard="02";s59.postal="M9W 3R8";s59.propertyRoll="1919041070024000000";s59.propertyRsn=547409;s59.province="ON";s59.region="W0205";s59.street="HATFIELD";s59.streetDirection="";s59.streetType="CRES";s59.wardDesc="Ward 2: Etobicoke North";
s18.communityInfo=null;s18.detailLink="18\u00A0123530\u00A0WET\u00A002\u00A0MV";s18.folderDescription="To maintain the two-storey detached dwelling currently under construction.  A previous Committee of Adjustment application (A514/13EYK) approved a new dwelling with variances relating to front and side yard setback. ";s18.folderRevision="02";s18.folderRsn=4330441;s18.folderSection="WET";s18.folderSequence="123530";s18.folderType="MV";s18.folderTypeDesc="Minor Variance";s18.folderTypeList="Minor Variance";s18.folderYear="18";s18.geoID="8237514";s18.inDate="Mar 1, 2018";s18.location="19 IRWIN RD";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=null;s18.plannerInfo=null;s18.propX=300464.312;s18.propY=4842670.372;s18.propertyView=s60;s18.proposal=null;s18.referenceFile="A0207/18EYK";s18.statutoryInfo=null;s18.subType=null;
s60.address=null;s60.city="TORONTO";s60.folders=null;s60.house="19";s60.legalDesc="PLAN 2759 PT LOT 27 RP 64R5696 PART 3";s60.planningDistrict="Etob. York";s60.planningWard="02";s60.postal="M9W 2P6";s60.propertyRoll="1919041240011000000";s60.propertyRsn=548231;s60.province="ON";s60.region="W0205";s60.street="IRWIN";s60.streetDirection="";s60.streetType="RD";s60.wardDesc="Ward 2: Etobicoke North";
s19.communityInfo=null;s19.detailLink="18\u00A0155609\u00A0WET\u00A002\u00A0MV";s19.folderDescription="";s19.folderRevision="02";s19.folderRsn=4368331;s19.folderSection="WET";s19.folderSequence="155609";s19.folderType="MV";s19.folderTypeDesc="Minor Variance";s19.folderTypeList="Minor Variance";s19.folderYear="18";s19.geoID="8152787";s19.inDate="May 9, 2018";s19.location="185 JEFFCOAT DR";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=null;s19.plannerInfo=null;s19.propX=298164.357;s19.propY=4841904.883;s19.propertyView=s61;s19.proposal=null;s19.referenceFile="A0384/18EYK";s19.statutoryInfo=null;s19.subType=null;
s61.address=null;s61.city="TORONTO";s61.folders=null;s61.house="185";s61.legalDesc="PLAN 4969 LOT 432";s61.planningDistrict="Etob. York";s61.planningWard="02";s61.postal="M9W 3C4";s61.propertyRoll="1919042145007000000";s61.propertyRsn=550815;s61.province="ON";s61.region="W0203";s61.street="JEFFCOAT";s61.streetDirection="";s61.streetType="DR";s61.wardDesc="Ward 2: Etobicoke North";
s20.communityInfo=null;s20.detailLink="17\u00A0273203\u00A0WET\u00A002\u00A0MV";s20.folderDescription="To construct a vehicle service shop.";s20.folderRevision="02";s20.folderRsn=4293438;s20.folderSection="WET";s20.folderSequence="273203";s20.folderType="MV";s20.folderTypeDesc="Minor Variance";s20.folderTypeList="Minor Variance";s20.folderYear="17";s20.geoID="8232392";s20.inDate="Dec 8, 2017";s20.location="34 KELFIELD ST";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=null;s20.plannerInfo=null;s20.propX=298615.129;s20.propY=4838444.131;s20.propertyView=s62;s20.proposal=null;s20.referenceFile="A1030/17EYK";s20.statutoryInfo=null;s20.subType=null;
s62.address=null;s62.city="TORONTO";s62.folders=null;s62.house="34";s62.legalDesc="PLAN 5118 LOT 3";s62.planningDistrict="Etob. York";s62.planningWard="02";s62.postal="M9W 5A2";s62.propertyRoll="1919038230006000000";s62.propertyRsn=546743;s62.province="ON";s62.region="W0207";s62.street="KELFIELD";s62.streetDirection="";s62.streetType="ST";s62.wardDesc="Ward 2: Etobicoke North";
s21.communityInfo=null;s21.detailLink="17\u00A0228747\u00A0WET\u00A002\u00A0MV";s21.folderDescription="To construct a second storey addition above the existing dwelling and a new second storey south side platform.";s21.folderRevision="02";s21.folderRsn=4241043;s21.folderSection="WET";s21.folderSequence="228747";s21.folderType="MV";s21.folderTypeDesc="Minor Variance";s21.folderTypeList="Minor Variance";s21.folderYear="17";s21.geoID="9667498";s21.inDate="Sep 6, 2017";s21.location="2101 KIPLING AVE";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=null;s21.plannerInfo=null;s21.propX=299234.734;s21.propY=4841659.277;s21.propertyView=s63;s21.proposal=null;s21.referenceFile="A0786/17EYK";s21.statutoryInfo=null;s21.subType=null;
s63.address=null;s63.city="TORONTO";s63.folders=null;s63.house="2101";s63.legalDesc="PLAN 4411 LOT 194";s63.planningDistrict="Etob. York";s63.planningWard="02";s63.postal="M9W 4K4";s63.propertyRoll="1919042790008000000";s63.propertyRsn=553463;s63.province="ON";s63.region="W0204";s63.street="KIPLING";s63.streetDirection="";s63.streetType="AVE";s63.wardDesc="Ward 2: Etobicoke North";
s22.communityInfo=null;s22.detailLink="17\u00A0120103\u00A0WET\u00A002\u00A0CO";s22.folderDescription="To obtain consent to sever the property into two residential lots.";s22.folderRevision="02";s22.folderRsn=4110879;s22.folderSection="WET";s22.folderSequence="120103";s22.folderType="CO";s22.folderTypeDesc="Application for Consent";s22.folderTypeList="Application for Consent, Minor Variance, Minor Variance";s22.folderYear="17";s22.geoID="1012399";s22.inDate="Feb 22, 2017";s22.location="2 LA RUSH DR";s22.mainProperty=null;s22.maxOutcome=null;s22.maxStage=null;s22.plannerInfo=null;s22.propX=303417.943;s22.propY=4838851.616;s22.propertyView=s64;s22.proposal=null;s22.referenceFile="B0015/17EYK";s22.statutoryInfo=null;s22.subType=null;
s64.address=null;s64.city="TORONTO";s64.folders=null;s64.house="2";s64.legalDesc="PLAN 4306 W PT LOT 10";s64.planningDistrict="Etob. York";s64.planningWard="02";s64.postal="M9P 1S6";s64.propertyRoll="1919024140016000000";s64.propertyRsn=516822;s64.province="ON";s64.region="W0210";s64.street="LA RUSH";s64.streetDirection="";s64.streetType="DR";s64.wardDesc="Ward 2: Etobicoke North";
s23.communityInfo=null;s23.detailLink="18\u00A0101184\u00A0WET\u00A002\u00A0MV";s23.folderDescription="To legalize and to maintain a dwelling unit in the basement with a basement walk-out.";s23.folderRevision="02";s23.folderRsn=4303815;s23.folderSection="WET";s23.folderSequence="101184";s23.folderType="MV";s23.folderTypeDesc="Minor Variance";s23.folderTypeList="Minor Variance";s23.folderYear="18";s23.geoID="1014222";s23.inDate="Jan 4, 2018";s23.location="5 LATONIA DR";s23.mainProperty=null;s23.maxOutcome=null;s23.maxStage=null;s23.plannerInfo=null;s23.propX=300720.902;s23.propY=4842446.287;s23.propertyView=s65;s23.proposal=null;s23.referenceFile="A0021/18EYK";s23.statutoryInfo=null;s23.subType=null;
s65.address=null;s65.city="TORONTO";s65.folders=null;s65.house="5";s65.legalDesc="PLAN 4740 LOT 5";s65.planningDistrict="Etob. York";s65.planningWard="02";s65.postal="M9W 2J1";s65.propertyRoll="1919041180006000000";s65.propertyRsn=548039;s65.province="ON";s65.region="W0205";s65.street="LATONIA";s65.streetDirection="";s65.streetType="DR";s65.wardDesc="Ward 2: Etobicoke North";
s24.communityInfo=null;s24.detailLink="17\u00A0276218\u00A0WET\u00A002\u00A0MV";s24.folderDescription="To construct a new detached dwelling with an attached garage.";s24.folderRevision="02";s24.folderRsn=4296998;s24.folderSection="WET";s24.folderSequence="276218";s24.folderType="MV";s24.folderTypeDesc="Minor Variance";s24.folderTypeList="Minor Variance";s24.folderYear="17";s24.geoID="1014541";s24.inDate="Dec 15, 2017";s24.location="2284 LAWRENCE AVE W";s24.mainProperty=null;s24.maxOutcome=null;s24.maxStage=null;s24.plannerInfo=null;s24.propX=302407.173;s24.propY=4839457.983;s24.propertyView=s66;s24.proposal=null;s24.referenceFile="A1044/17EYK";s24.statutoryInfo=null;s24.subType=null;
s66.address=null;s66.city="TORONTO";s66.folders=null;s66.house="2284";s66.legalDesc="PLAN M441 LOT 63 TO 64";s66.planningDistrict="Etob. York";s66.planningWard="02";s66.postal="M9P 2A6";s66.propertyRoll="1919024270038000000";s66.propertyRsn=517306;s66.province="ON";s66.region="W0210";s66.street="LAWRENCE";s66.streetDirection="W";s66.streetType="AVE";s66.wardDesc="Ward 2: Etobicoke North";
s25.communityInfo=null;s25.detailLink="17\u00A0276220\u00A0WET\u00A002\u00A0MV";s25.folderDescription="To construct a new detached dwelling with a detached garage in the rear yard.";s25.folderRevision="02";s25.folderRsn=4297000;s25.folderSection="WET";s25.folderSequence="276220";s25.folderType="MV";s25.folderTypeDesc="Minor Variance";s25.folderTypeList="Minor Variance";s25.folderYear="17";s25.geoID="1014541";s25.inDate="Dec 15, 2017";s25.location="2284 LAWRENCE AVE W";s25.mainProperty=null;s25.maxOutcome=null;s25.maxStage=null;s25.plannerInfo=null;s25.propX=302407.173;s25.propY=4839457.983;s25.propertyView=s67;s25.proposal=null;s25.referenceFile="A1045/17EYK";s25.statutoryInfo=null;s25.subType=null;
s67.address=null;s67.city="TORONTO";s67.folders=null;s67.house="2284";s67.legalDesc="PLAN M441 LOT 63 TO 64";s67.planningDistrict="Etob. York";s67.planningWard="02";s67.postal="M9P 2A6";s67.propertyRoll="1919024270038000000";s67.propertyRsn=517306;s67.province="ON";s67.region="W0210";s67.street="LAWRENCE";s67.streetDirection="W";s67.streetType="AVE";s67.wardDesc="Ward 2: Etobicoke North";
s26.communityInfo=null;s26.detailLink="18\u00A0116556\u00A0WET\u00A002\u00A0MV";s26.folderDescription="To construct a one storey south side addition of an integral garage.";s26.folderRevision="02";s26.folderRsn=4322168;s26.folderSection="WET";s26.folderSequence="116556";s26.folderType="MV";s26.folderTypeDesc="Minor Variance";s26.folderTypeList="Minor Variance";s26.folderYear="18";s26.geoID="1019011";s26.inDate="Feb 13, 2018";s26.location="2 MILLVIEW CRES";s26.mainProperty=null;s26.maxOutcome=null;s26.maxStage=null;s26.plannerInfo=null;s26.propX=297376.201;s26.propY=4842349.803;s26.propertyView=s68;s26.proposal=null;s26.referenceFile="A0145/18EYK";s26.statutoryInfo=null;s26.subType=null;
s68.address=null;s68.city="TORONTO";s68.folders=null;s68.house="2";s68.legalDesc="PLAN M901 LOT 212 NRS TO 51.84FT";s68.planningDistrict="Etob. York";s68.planningWard="02";s68.postal="M9W 3K5";s68.propertyRoll="1919044171010000000";s68.propertyRsn=561178;s68.province="ON";s68.region="W0202";s68.street="MILLVIEW";s68.streetDirection="";s68.streetType="CRES";s68.wardDesc="Ward 2: Etobicoke North";
s27.communityInfo=null;s27.detailLink="18\u00A0162620\u00A0WET\u00A002\u00A0MV";s27.folderDescription="To construct a two-storey rear addition, to enclose the existing front porch, and to construct a new front porch. A previous Committee of Adjustment application (A465/16EYK) approved variances relating to lot coverage, front yard setbacks, side yard setbacks and side yard setback for eaves.";s27.folderRevision="02";s27.folderRsn=4376363;s27.folderSection="WET";s27.folderSequence="162620";s27.folderType="MV";s27.folderTypeDesc="Minor Variance";s27.folderTypeList="Minor Variance";s27.folderYear="18";s27.geoID="1019019";s27.inDate="May 22, 2018";s27.location="10 MILLVIEW CRES";s27.mainProperty=null;s27.maxOutcome=null;s27.maxStage=null;s27.plannerInfo=null;s27.propX=297394.999;s27.propY=4842278.873;s27.propertyView=s69;s27.proposal=null;s27.referenceFile="A0410/18EYK";s27.statutoryInfo=null;s27.subType=null;
s69.address=null;s69.city="TORONTO";s69.folders=null;s69.house="10";s69.legalDesc="PLAN M901 LOT 208";s69.planningDistrict="Etob. York";s69.planningWard="02";s69.postal="M9W 3K5";s69.propertyRoll="1919044171014000000";s69.propertyRsn=561182;s69.province="ON";s69.region="W0202";s69.street="MILLVIEW";s69.streetDirection="";s69.streetType="CRES";s69.wardDesc="Ward 2: Etobicoke North";
s28.communityInfo=null;s28.detailLink="15\u00A0222106\u00A0000\u00A000\u00A0MV";s28.folderDescription="To permit a new multi-occupancy commercial building that will consist of a vehicle dealership, retail, office and eating establishments.";s28.folderRevision="00";s28.folderRsn=3824054;s28.folderSection="000";s28.folderSequence="222106";s28.folderType="MV";s28.folderTypeDesc="Minor Variance";s28.folderTypeList="Minor Variance";s28.folderYear="15";s28.geoID="30037725";s28.inDate="Sep 14, 2015";s28.location="60 QUEENS PLATE DR";s28.mainProperty=null;s28.maxOutcome=null;s28.maxStage=null;s28.plannerInfo=null;s28.propX=297432.997;s28.propY=4840979.13;s28.propertyView=s70;s28.proposal=null;s28.referenceFile="A554/15EYK";s28.statutoryInfo=null;s28.subType=null;
s70.address=null;s70.city="TORONTO";s70.folders=null;s70.house="60";s70.legalDesc="ETOBICOKE CON 2 FTH PT LOT 28 RP 66R27417 PARTS 2 TO 4";s70.planningDistrict="Etob. York";s70.planningWard="02";s70.postal="";s70.propertyRoll="1919044032002100000";s70.propertyRsn=840041;s70.province="ON";s70.region="W0202";s70.street="QUEENS PLATE";s70.streetDirection="";s70.streetType="DR";s70.wardDesc="Ward 2: Etobicoke North";
s29.communityInfo=null;s29.detailLink="17\u00A0256861\u00A0WET\u00A002\u00A0MV";s29.folderDescription="";s29.folderRevision="02";s29.folderRsn=4274278;s29.folderSection="WET";s29.folderSequence="256861";s29.folderType="MV";s29.folderTypeDesc="Minor Variance";s29.folderTypeList="Minor Variance";s29.folderYear="17";s29.geoID="1027337";s29.inDate="Nov 2, 2017";s29.location="306 REXDALE BLVD";s29.mainProperty=null;s29.maxOutcome=null;s29.maxStage=null;s29.plannerInfo=null;s29.propX=298086.135;s29.propY=4841458.821;s29.propertyView=s71;s29.proposal=null;s29.referenceFile="A0938/17EYK";s29.statutoryInfo=null;s29.subType=null;
s71.address=null;s71.city="TORONTO";s71.folders=null;s71.house="306";s71.legalDesc="PLAN 5051 PT LOTS 3 4 & 5";s71.planningDistrict="Etob. York";s71.planningWard="02";s71.postal="M9W 1R6";s71.propertyRoll="1919044040006000000";s71.propertyRsn=560550;s71.province="ON";s71.region="W0202";s71.street="REXDALE";s71.streetDirection="";s71.streetType="BLVD";s71.wardDesc="Ward 2: Etobicoke North";
s30.communityInfo=null;s30.detailLink="17\u00A0205850\u00A0WET\u00A002\u00A0MV";s30.folderDescription="To permit a day nursery within the existing building.";s30.folderRevision="02";s30.folderRsn=4214728;s30.folderSection="WET";s30.folderSequence="205850";s30.folderType="MV";s30.folderTypeDesc="Minor Variance";s30.folderTypeList="Minor Variance";s30.folderYear="17";s30.geoID="9345348";s30.inDate="Jul 26, 2017";s30.location="1529 ROYAL YORK RD";s30.mainProperty=null;s30.maxOutcome=null;s30.maxStage=null;s30.plannerInfo=null;s30.propX=302242.203;s30.propY=4839135.63;s30.propertyView=s72;s30.proposal=null;s30.referenceFile="A0804/17EYK";s30.statutoryInfo=null;s30.subType=null;
s72.address=null;s72.city="TORONTO";s72.folders=null;s72.house="1529";s72.legalDesc="PLAN M1288 LOT 22";s72.planningDistrict="Etob. York";s72.planningWard="02";s72.postal="M9P 3B8";s72.propertyRoll="1919024240006600000";s72.propertyRsn=517070;s72.province="ON";s72.region="W0210";s72.street="ROYAL YORK";s72.streetDirection="";s72.streetType="RD";s72.wardDesc="Ward 2: Etobicoke North";
s31.communityInfo=null;s31.detailLink="17\u00A0112418\u00A0WET\u00A002\u00A0MV";s31.folderDescription="To construct a new detached dwelling with an attached garage.";s31.folderRevision="02";s31.folderRsn=4101638;s31.folderSection="WET";s31.folderSequence="112418";s31.folderType="MV";s31.folderTypeDesc="Minor Variance";s31.folderTypeList="Minor Variance";s31.folderYear="17";s31.geoID="1030690";s31.inDate="Feb 2, 2017";s31.location="685 SCARLETT RD";s31.mainProperty=null;s31.maxOutcome=null;s31.maxStage=null;s31.plannerInfo=null;s31.propX=303258.217;s31.propY=4839182.729;s31.propertyView=s73;s31.proposal=null;s31.referenceFile="A0100/17EYK";s31.statutoryInfo=null;s31.subType=null;
s73.address=null;s73.city="TORONTO";s73.folders=null;s73.house="685";s73.legalDesc="PLAN 2199 LOT 27 31FT 3 1/3IN ON L";s73.planningDistrict="Etob. York";s73.planningWard="02";s73.postal="M9P 2T3";s73.propertyRoll="1919024490003000000";s73.propertyRsn=517891;s73.province="ON";s73.region="W0210";s73.street="SCARLETT";s73.streetDirection="";s73.streetType="RD";s73.wardDesc="Ward 2: Etobicoke North";
s32.communityInfo=null;s32.detailLink="18\u00A0135604\u00A0WET\u00A002\u00A0MV";s32.folderDescription="To construct a detached garage in the rear yard. ";s32.folderRevision="02";s32.folderRsn=4344669;s32.folderSection="WET";s32.folderSequence="135604";s32.folderType="MV";s32.folderTypeDesc="Minor Variance";s32.folderTypeList="Minor Variance";s32.folderYear="18";s32.geoID="9345031";s32.inDate="Mar 28, 2018";s32.location="697 SCARLETT RD";s32.mainProperty=null;s32.maxOutcome=null;s32.maxStage=null;s32.plannerInfo=null;s32.propX=303217.2;s32.propY=4839247.19;s32.propertyView=s74;s32.proposal=null;s32.referenceFile="A0280/18EYK";s32.statutoryInfo=null;s32.subType=null;
s74.address=null;s74.city="TORONTO";s74.folders=null;s74.house="697";s74.legalDesc="PLAN 2002 S PT LOT 18";s74.planningDistrict="Etob. York";s74.planningWard="02";s74.postal="M9P 2T6";s74.propertyRoll="1919024450001000000";s74.propertyRsn=517793;s74.province="ON";s74.region="W0210";s74.street="SCARLETT";s74.streetDirection="";s74.streetType="RD";s74.wardDesc="Ward 2: Etobicoke North";
s33.communityInfo=null;s33.detailLink="17\u00A0125061\u00A0WET\u00A002\u00A0CO";s33.folderDescription="To obtain consent to sever the property into two industrial lots and to create an easement/right-of-way for the purpose of a mutual driveway.";s33.folderRevision="02";s33.folderRsn=4116594;s33.folderSection="WET";s33.folderSequence="125061";s33.folderType="CO";s33.folderTypeDesc="Application for Consent";s33.folderTypeList="Application for Consent, Minor Variance, Minor Variance";s33.folderYear="17";s33.geoID="9655884";s33.inDate="Mar 6, 2017";s33.location="25 TABER RD";s33.mainProperty=null;s33.maxOutcome=null;s33.maxStage=null;s33.plannerInfo=null;s33.propX=298741.641;s33.propY=4841841.276;s33.propertyView=s75;s33.proposal=null;s33.referenceFile="B0017/17EYK";s33.statutoryInfo=null;s33.subType=null;
s75.address=null;s75.city="TORONTO";s75.folders=null;s75.house="25";s75.legalDesc="PLAN 4630 LOT 55 PT LOT 56";s75.planningDistrict="Etob. York";s75.planningWard="02";s75.postal="M9W 3A7";s75.propertyRoll="1919042090006000000";s75.propertyRsn=550654;s75.province="ON";s75.region="W0203";s75.street="TABER";s75.streetDirection="";s75.streetType="RD";s75.wardDesc="Ward 2: Etobicoke North";
s34.communityInfo=null;s34.detailLink="18\u00A0114624\u00A0WET\u00A002\u00A0MV";s34.folderDescription="To construct a two-storey rear addition, a rear basement walk-out, an east side and rear yard deck, and to create an additional dwelling unit in the basement.";s34.folderRevision="02";s34.folderRsn=4319760;s34.folderSection="WET";s34.folderSequence="114624";s34.folderType="MV";s34.folderTypeDesc="Minor Variance";s34.folderTypeList="Minor Variance";s34.folderYear="18";s34.geoID="7131187";s34.inDate="Feb 7, 2018";s34.location="57 TILDEN CRES";s34.mainProperty=null;s34.maxOutcome=null;s34.maxStage=null;s34.plannerInfo=null;s34.propX=303536.928;s34.propY=4839213.399;s34.propertyView=s76;s34.proposal=null;s34.referenceFile="A0135/18EYK";s34.statutoryInfo=null;s34.subType=null;
s76.address=null;s76.city="TORONTO";s76.folders=null;s76.house="57";s76.legalDesc="PLAN 2199 PT LOT 56";s76.planningDistrict="Etob. York";s76.planningWard="02";s76.postal="M9P 1V8";s76.propertyRoll="1919024500051000000";s76.propertyRsn=517966;s76.province="ON";s76.region="W0210";s76.street="TILDEN";s76.streetDirection="";s76.streetType="CRES";s76.wardDesc="Ward 2: Etobicoke North";
s35.communityInfo=null;s35.detailLink="18\u00A0127902\u00A0WET\u00A002\u00A0MV";s35.folderDescription="To construct a new detached dwelling with an integral garage. ";s35.folderRevision="02";s35.folderRsn=4335588;s35.folderSection="WET";s35.folderSequence="127902";s35.folderType="MV";s35.folderTypeDesc="Minor Variance";s35.folderTypeList="Minor Variance";s35.folderYear="18";s35.geoID="7131269";s35.inDate="Mar 12, 2018";s35.location="69 TILDEN CRES";s35.mainProperty=null;s35.maxOutcome=null;s35.maxStage=null;s35.plannerInfo=null;s35.propX=303566.881;s35.propY=4839280.872;s35.propertyView=s77;s35.proposal=null;s35.referenceFile="A0234/18EYK";s35.statutoryInfo=null;s35.subType=null;
s77.address=null;s77.city="TORONTO";s77.folders=null;s77.house="69";s77.legalDesc="PLAN 2199 LOT 63 PT LOT 62";s77.planningDistrict="Etob. York";s77.planningWard="02";s77.postal="M9P 1V8";s77.propertyRoll="1919024500056000000";s77.propertyRsn=517971;s77.province="ON";s77.region="W0210";s77.street="TILDEN";s77.streetDirection="";s77.streetType="CRES";s77.wardDesc="Ward 2: Etobicoke North";
s36.communityInfo=null;s36.detailLink="17\u00A0194695\u00A0WET\u00A002\u00A0MV";s36.folderDescription="To maintain the existing driveway.";s36.folderRevision="02";s36.folderRsn=4201636;s36.folderSection="WET";s36.folderSequence="194695";s36.folderType="MV";s36.folderTypeDesc="Minor Variance";s36.folderTypeList="Minor Variance";s36.folderYear="17";s36.geoID="14113710";s36.inDate="Jul 7, 2017";s36.location="126 TRIPLE CROWN AVE";s36.mainProperty=null;s36.maxOutcome=null;s36.maxStage=null;s36.plannerInfo=null;s36.propX=296674.556;s36.propY=4842629.147;s36.propertyView=s78;s36.proposal=null;s36.referenceFile="A0601/17EYK";s36.statutoryInfo=null;s36.subType=null;
s78.address=null;s78.city="TORONTO";s78.folders=null;s78.house="126";s78.legalDesc="PLAN 66M2338 PT LOTS 220 & 221 RP 66R19204 PARTS 23-25";s78.planningDistrict="Etob. York";s78.planningWard="02";s78.postal="M9W 7E2";s78.propertyRoll="1919044473000970000";s78.propertyRsn=589855;s78.province="ON";s78.region="W0201";s78.street="TRIPLE CROWN";s78.streetDirection="";s78.streetType="AVE";s78.wardDesc="Ward 2: Etobicoke North";
s37.communityInfo=null;s37.detailLink="17\u00A0153670\u00A0WET\u00A002\u00A0MV";s37.folderDescription="";s37.folderRevision="02";s37.folderRsn=4150319;s37.folderSection="WET";s37.folderSequence="153670";s37.folderType="MV";s37.folderTypeDesc="Minor Variance";s37.folderTypeList="Minor Variance";s37.folderYear="17";s37.geoID="14113713";s37.inDate="May 3, 2017";s37.location="132 TRIPLE CROWN AVE";s37.mainProperty=null;s37.maxOutcome=null;s37.maxStage=null;s37.plannerInfo=null;s37.propX=296679.25;s37.propY=4842611.439;s37.propertyView=s79;s37.proposal=null;s37.referenceFile="A0411/17EYK";s37.statutoryInfo=null;s37.subType=null;
s79.address=null;s79.city="TORONTO";s79.folders=null;s79.house="132";s79.legalDesc="PLAN 66M2338 PT LOT 224 RP 66R19204 PARTS 29 & 30";s79.planningDistrict="Etob. York";s79.planningWard="02";s79.postal="M9W 7E2";s79.propertyRoll="1919044473001000000";s79.propertyRsn=589858;s79.province="ON";s79.region="W0201";s79.street="TRIPLE CROWN";s79.streetDirection="";s79.streetType="AVE";s79.wardDesc="Ward 2: Etobicoke North";
s38.communityInfo=null;s38.detailLink="18\u00A0162510\u00A0WET\u00A002\u00A0CO";s38.folderDescription="";s38.folderRevision="02";s38.folderRsn=4376241;s38.folderSection="WET";s38.folderSequence="162510";s38.folderType="CO";s38.folderTypeDesc="Application for Consent";s38.folderTypeList="Application for Consent, Minor Variance, Minor Variance";s38.folderYear="18";s38.geoID="1044733";s38.inDate="May 22, 2018";s38.location="19 WINDSOR RD";s38.mainProperty=null;s38.maxOutcome=null;s38.maxStage=null;s38.plannerInfo=null;s38.propX=300295.25;s38.propY=4839646.296;s38.propertyView=s80;s38.proposal=null;s38.referenceFile="B0049/18EYK";s38.statutoryInfo=null;s38.subType=null;
s80.address=null;s80.city="TORONTO";s80.folders=null;s80.house="19";s80.legalDesc="PLAN 3756 LOT 20";s80.planningDistrict="Etob. York";s80.planningWard="02";s80.postal="M9R 3G2";s80.propertyRoll="1919026520003000000";s80.propertyRsn=524670;s80.province="ON";s80.region="W0208";s80.street="WINDSOR";s80.streetDirection="";s80.streetType="RD";s80.wardDesc="Ward 2: Etobicoke North";
s39.communityInfo=null;s39.detailLink="18\u00A0162520\u00A0WET\u00A002\u00A0MV";s39.folderDescription="";s39.folderRevision="02";s39.folderRsn=4376252;s39.folderSection="WET";s39.folderSequence="162520";s39.folderType="MV";s39.folderTypeDesc="Minor Variance";s39.folderTypeList="Minor Variance";s39.folderYear="18";s39.geoID="1044733";s39.inDate="May 22, 2018";s39.location="19 WINDSOR RD";s39.mainProperty=null;s39.maxOutcome=null;s39.maxStage=null;s39.plannerInfo=null;s39.propX=300295.25;s39.propY=4839646.296;s39.propertyView=s81;s39.proposal=null;s39.referenceFile="A0416/18EYK";s39.statutoryInfo=null;s39.subType=null;
s81.address=null;s81.city="TORONTO";s81.folders=null;s81.house="19";s81.legalDesc="PLAN 3756 LOT 20";s81.planningDistrict="Etob. York";s81.planningWard="02";s81.postal="M9R 3G2";s81.propertyRoll="1919026520003000000";s81.propertyRsn=524670;s81.province="ON";s81.region="W0208";s81.street="WINDSOR";s81.streetDirection="";s81.streetType="RD";s81.wardDesc="Ward 2: Etobicoke North";
s40.communityInfo=null;s40.detailLink="18\u00A0162521\u00A0WET\u00A002\u00A0MV";s40.folderDescription="";s40.folderRevision="02";s40.folderRsn=4376253;s40.folderSection="WET";s40.folderSequence="162521";s40.folderType="MV";s40.folderTypeDesc="Minor Variance";s40.folderTypeList="Minor Variance";s40.folderYear="18";s40.geoID="1044733";s40.inDate="May 22, 2018";s40.location="19 WINDSOR RD";s40.mainProperty=null;s40.maxOutcome=null;s40.maxStage=null;s40.plannerInfo=null;s40.propX=300295.25;s40.propY=4839646.296;s40.propertyView=s82;s40.proposal=null;s40.referenceFile="A0415/18EYK";s40.statutoryInfo=null;s40.subType=null;
s82.address=null;s82.city="TORONTO";s82.folders=null;s82.house="19";s82.legalDesc="PLAN 3756 LOT 20";s82.planningDistrict="Etob. York";s82.planningWard="02";s82.postal="M9R 3G2";s82.propertyRoll="1919026520003000000";s82.propertyRsn=524670;s82.province="ON";s82.region="W0208";s82.street="WINDSOR";s82.streetDirection="";s82.streetType="RD";s82.wardDesc="Ward 2: Etobicoke North";
s41.communityInfo=null;s41.detailLink="15\u00A0135611\u00A0000\u00A002\u00A0CO";s41.folderDescription="To obtain consent to the technical severance of the property for the purpose of re-establishing lots.";s41.folderRevision="02";s41.folderRsn=3722718;s41.folderSection="000";s41.folderSequence="135611";s41.folderType="CO";s41.folderTypeDesc="Application for Consent";s41.folderTypeList="Application for Consent";s41.folderYear="15";s41.geoID="1045524";s41.inDate="Apr 2, 2015";s41.location="22 WORCESTER RD";s41.mainProperty=null;s41.maxOutcome=null;s41.maxStage=null;s41.plannerInfo=null;s41.propX=296675.172;s41.propY=4839047.454;s41.propertyView=s83;s41.proposal=null;s41.referenceFile="B23/15EYK";s41.statutoryInfo=null;s41.subType=null;
s83.address=null;s83.city="TORONTO";s83.folders=null;s83.house="22";s83.legalDesc="CON 4 FTH PT LOT 24";s83.planningDistrict="Etob. York";s83.planningWard="02";s83.postal="M9W 1L1";s83.propertyRoll="1919038300011000000";s83.propertyRsn=546858;s83.province="ON";s83.region="W0206";s83.street="WORCESTER";s83.streetDirection="";s83.streetType="RD";s83.wardDesc="Ward 2: Etobicoke North";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39,s40,s41]);
