throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s44={};var s1={};var s45={};var s2={};var s46={};var s3={};var s47={};var s4={};var s48={};var s5={};var s49={};var s6={};var s50={};var s7={};var s51={};var s8={};var s52={};var s9={};var s53={};var s10={};var s54={};var s11={};var s55={};var s12={};var s56={};var s13={};var s57={};var s14={};var s58={};var s15={};var s59={};var s16={};var s60={};var s17={};var s61={};var s18={};var s62={};var s19={};var s63={};var s20={};var s64={};var s21={};var s65={};var s22={};var s66={};var s23={};var s67={};var s24={};var s68={};var s25={};var s69={};var s26={};var s70={};var s27={};var s71={};var s28={};var s72={};var s29={};var s73={};var s30={};var s74={};var s31={};var s75={};var s32={};var s76={};var s33={};var s77={};var s34={};var s78={};var s35={};var s79={};var s36={};var s80={};var s37={};var s81={};var s38={};var s82={};var s39={};var s83={};var s40={};var s84={};var s41={};var s85={};var s42={};var s86={};var s43={};var s87={};s0.communityInfo=null;s0.detailLink="17\u00A0142518\u00A0WET\u00A002\u00A0MV";s0.folderDescription="";s0.folderRevision="02";s0.folderRsn=4137102;s0.folderSection="WET";s0.folderSequence="142518";s0.folderType="MV";s0.folderTypeDesc="Minor Variance";s0.folderTypeList="Minor Variance";s0.folderYear="17";s0.geoID=null;s0.inDate="Apr 11, 2017";s0.location="52 AIRVIEW RD";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=null;s0.propY=null;s0.propertyView=s44;s0.proposal=null;s0.referenceFile="A0347/17EYK";s0.statutoryInfo=null;s0.subType=null;
s44.address=null;s44.city="TORONTO";s44.folders=null;s44.house="52";s44.legalDesc="METRO TORONTO CONDO PLAN 786 LEVEL 1 UNIT 9";s44.planningDistrict="Etob. York";s44.planningWard="02";s44.postal="M9W 6J3";s44.propertyRoll="1919042120008580000";s44.propertyRsn=550711;s44.province="ON";s44.region="W0203";s44.street="AIRVIEW";s44.streetDirection="";s44.streetType="RD";s44.wardDesc="Ward 2: Etobicoke North";
s1.communityInfo=null;s1.detailLink="17\u00A0262264\u00A0WET\u00A002\u00A0MV";s1.folderDescription="To convert the existing residential dwelling into a group home. ";s1.folderRevision="02";s1.folderRsn=4280601;s1.folderSection="WET";s1.folderSequence="262264";s1.folderType="MV";s1.folderTypeDesc="Minor Variance";s1.folderTypeList="Minor Variance";s1.folderYear="17";s1.geoID="10155462";s1.inDate="Nov 14, 2017";s1.location="66 AMORO DR";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=298456.298;s1.propY=4842701.93;s1.propertyView=s45;s1.proposal=null;s1.referenceFile="A0961/17EYK";s1.statutoryInfo=null;s1.subType=null;
s45.address=null;s45.city="TORONTO";s45.folders=null;s45.house="66";s45.legalDesc="PLAN 5473 LOT 75";s45.planningDistrict="Etob. York";s45.planningWard="02";s45.postal="M9W 4S4";s45.propertyRoll="1919042300031000000";s45.propertyRsn=551522;s45.province="ON";s45.region="W0203";s45.street="AMORO";s45.streetDirection="";s45.streetType="DR";s45.wardDesc="Ward 2: Etobicoke North";
s2.communityInfo=null;s2.detailLink="17\u00A0273305\u00A0WET\u00A002\u00A0MV";s2.folderDescription="To construct a raised platform.";s2.folderRevision="02";s2.folderRsn=4293565;s2.folderSection="WET";s2.folderSequence="273305";s2.folderType="MV";s2.folderTypeDesc="Minor Variance";s2.folderTypeList="Minor Variance";s2.folderYear="17";s2.geoID="986675";s2.inDate="Dec 8, 2017";s2.location="195 BELFIELD RD";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=298416.452;s2.propY=4839765.521;s2.propertyView=s46;s2.proposal=null;s2.referenceFile="A1029/17EYK";s2.statutoryInfo=null;s2.subType=null;
s46.address=null;s46.city="TORONTO";s46.folders=null;s46.house="195";s46.legalDesc="PLAN 4790 PT LOT 15 RP 66R26905 PART 1";s46.planningDistrict="Etob. York";s46.planningWard="02";s46.postal="M9W 1G8";s46.propertyRoll="1919038200004010000";s46.propertyRsn=546675;s46.province="ON";s46.region="W0207";s46.street="BELFIELD";s46.streetDirection="";s46.streetType="RD";s46.wardDesc="Ward 2: Etobicoke North";
s3.communityInfo=null;s3.detailLink="18\u00A0130080\u00A0WET\u00A002\u00A0MV";s3.folderDescription="To maintain the existing canopy over the rear yard porch.";s3.folderRevision="02";s3.folderRsn=4338194;s3.folderSection="WET";s3.folderSequence="130080";s3.folderType="MV";s3.folderTypeDesc="Minor Variance";s3.folderTypeList="Minor Variance";s3.folderYear="18";s3.geoID="989255";s3.inDate="Mar 15, 2018";s3.location="16 BRAEBURN AVE";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=302577.885;s3.propY=4839833.081;s3.propertyView=s47;s3.proposal=null;s3.referenceFile="A0249/18EYK";s3.statutoryInfo=null;s3.subType=null;
s47.address=null;s47.city="TORONTO";s47.folders=null;s47.house="16";s47.legalDesc="PLAN M383 PT LOT 106";s47.planningDistrict="Etob. York";s47.planningWard="02";s47.postal="M9P 2J3";s47.propertyRoll="1919024340017000000";s47.propertyRsn=517467;s47.province="ON";s47.region="W0210";s47.street="BRAEBURN";s47.streetDirection="";s47.streetType="AVE";s47.wardDesc="Ward 2: Etobicoke North";
s4.communityInfo=null;s4.detailLink="17\u00A0273769\u00A0WET\u00A002\u00A0MV";s4.folderDescription="To construct a new detached dwelling with an attached garage.";s4.folderRevision="02";s4.folderRsn=4294074;s4.folderSection="WET";s4.folderSequence="273769";s4.folderType="MV";s4.folderTypeDesc="Minor Variance";s4.folderTypeList="Minor Variance";s4.folderYear="17";s4.geoID="989487";s4.inDate="Dec 11, 2017";s4.location="14 BRAYWIN DR";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=301868.227;s4.propY=4839844.834;s4.propertyView=s48;s4.proposal=null;s4.referenceFile="A1032/17EYK";s4.statutoryInfo=null;s4.subType=null;
s48.address=null;s48.city="TORONTO";s48.folders=null;s48.house="14";s48.legalDesc="CON B FTH PT LOT 22";s48.planningDistrict="Etob. York";s48.planningWard="02";s48.postal="M9P 2P1";s48.propertyRoll="1919025385015000000";s48.propertyRsn=519944;s48.province="ON";s48.region="W0209";s48.street="BRAYWIN";s48.streetDirection="";s48.streetType="DR";s48.wardDesc="Ward 2: Etobicoke North";
s5.communityInfo=null;s5.detailLink="17\u00A0259982\u00A0WET\u00A002\u00A0MV";s5.folderDescription="To convert a portion of the existing building into a vehicle dealership. ";s5.folderRevision="02";s5.folderRsn=4277953;s5.folderSection="WET";s5.folderSequence="259982";s5.folderType="MV";s5.folderTypeDesc="Minor Variance";s5.folderTypeList="Minor Variance";s5.folderYear="17";s5.geoID="993362";s5.inDate="Nov 9, 2017";s5.location="71 CITY VIEW DR";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=297895.749;s5.propY=4839642.693;s5.propertyView=s49;s5.proposal=null;s5.referenceFile="A0945/17EYK";s5.statutoryInfo=null;s5.subType=null;
s49.address=null;s49.city="TORONTO";s49.folders=null;s49.house="71";s49.legalDesc="PLAN 4790 PT LOT 13";s49.planningDistrict="Etob. York";s49.planningWard="02";s49.postal="M9W 5A5";s49.propertyRoll="1919038210012000000";s49.propertyRsn=546713;s49.province="ON";s49.region="W0207";s49.street="CITY VIEW";s49.streetDirection="";s49.streetType="DR";s49.wardDesc="Ward 2: Etobicoke North";
s6.communityInfo=null;s6.detailLink="17\u00A0258984\u00A0WET\u00A002\u00A0MV";s6.folderDescription="To construct a new detached dwelling with an attached garage.";s6.folderRevision="02";s6.folderRsn=4276760;s6.folderSection="WET";s6.folderSequence="258984";s6.folderType="MV";s6.folderTypeDesc="Minor Variance";s6.folderTypeList="Minor Variance";s6.folderYear="17";s6.geoID="9857039";s6.inDate="Nov 7, 2017";s6.location="33 CRANE AVE";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=303071.764;s6.propY=4839041.689;s6.propertyView=s50;s6.proposal=null;s6.referenceFile="A0942/17EYK";s6.statutoryInfo=null;s6.subType=null;
s50.address=null;s50.city="TORONTO";s50.folders=null;s50.house="33";s50.legalDesc="PLAN 4897 LOT 11";s50.planningDistrict="Etob. York";s50.planningWard="02";s50.postal="M9P 1V3";s50.propertyRoll="1919024160014000000";s50.propertyRsn=516896;s50.province="ON";s50.region="W0210";s50.street="CRANE";s50.streetDirection="";s50.streetType="AVE";s50.wardDesc="Ward 2: Etobicoke North";
s7.communityInfo=null;s7.detailLink="16\u00A0233886\u00A0WET\u00A002\u00A0CO";s7.folderDescription="To obtain consent to sever the property into four residential lots.";s7.folderRevision="02";s7.folderRsn=4041254;s7.folderSection="WET";s7.folderSequence="233886";s7.folderType="CO";s7.folderTypeDesc="Application for Consent";s7.folderTypeList="Application for Consent, Minor Variance, Minor Variance, Minor Variance, Minor Variance";s7.folderYear="16";s7.geoID="996692";s7.inDate="Oct 6, 2016";s7.location="216 DIXON RD";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=301238.503;s7.propY=4839559.935;s7.propertyView=s51;s7.proposal=null;s7.referenceFile="B0075/16EYK";s7.statutoryInfo=null;s7.subType=null;
s51.address=null;s51.city="TORONTO";s51.folders=null;s51.house="216";s51.legalDesc="PLAN 3586 LOT 13";s51.planningDistrict="Etob. York";s51.planningWard="02";s51.postal="M9P 2M1";s51.propertyRoll="1919025350026000000";s51.propertyRsn=519633;s51.province="ON";s51.region="W0209";s51.street="DIXON";s51.streetDirection="";s51.streetType="RD";s51.wardDesc="Ward 2: Etobicoke North";
s8.communityInfo=null;s8.detailLink="16\u00A0233893\u00A0WET\u00A002\u00A0MV";s8.folderDescription="To construct a new detached dwelling with an attached garage.";s8.folderRevision="02";s8.folderRsn=4041264;s8.folderSection="WET";s8.folderSequence="233893";s8.folderType="MV";s8.folderTypeDesc="Minor Variance";s8.folderTypeList="Minor Variance";s8.folderYear="16";s8.geoID="996692";s8.inDate="Oct 6, 2016";s8.location="216 DIXON RD";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=null;s8.plannerInfo=null;s8.propX=301238.503;s8.propY=4839559.935;s8.propertyView=s52;s8.proposal=null;s8.referenceFile="A0790/16EYK";s8.statutoryInfo=null;s8.subType=null;
s52.address=null;s52.city="TORONTO";s52.folders=null;s52.house="216";s52.legalDesc="PLAN 3586 LOT 13";s52.planningDistrict="Etob. York";s52.planningWard="02";s52.postal="M9P 2M1";s52.propertyRoll="1919025350026000000";s52.propertyRsn=519633;s52.province="ON";s52.region="W0209";s52.street="DIXON";s52.streetDirection="";s52.streetType="RD";s52.wardDesc="Ward 2: Etobicoke North";
s9.communityInfo=null;s9.detailLink="16\u00A0233894\u00A0WET\u00A002\u00A0MV";s9.folderDescription="To construct a new detached dwelling with an attached garage.";s9.folderRevision="02";s9.folderRsn=4041265;s9.folderSection="WET";s9.folderSequence="233894";s9.folderType="MV";s9.folderTypeDesc="Minor Variance";s9.folderTypeList="Minor Variance";s9.folderYear="16";s9.geoID="996692";s9.inDate="Oct 6, 2016";s9.location="216 DIXON RD";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=null;s9.plannerInfo=null;s9.propX=301238.503;s9.propY=4839559.935;s9.propertyView=s53;s9.proposal=null;s9.referenceFile="A0791/16EYK";s9.statutoryInfo=null;s9.subType=null;
s53.address=null;s53.city="TORONTO";s53.folders=null;s53.house="216";s53.legalDesc="PLAN 3586 LOT 13";s53.planningDistrict="Etob. York";s53.planningWard="02";s53.postal="M9P 2M1";s53.propertyRoll="1919025350026000000";s53.propertyRsn=519633;s53.province="ON";s53.region="W0209";s53.street="DIXON";s53.streetDirection="";s53.streetType="RD";s53.wardDesc="Ward 2: Etobicoke North";
s10.communityInfo=null;s10.detailLink="16\u00A0233895\u00A0WET\u00A002\u00A0MV";s10.folderDescription="To construct a new detached dwelling with an attached garage.";s10.folderRevision="02";s10.folderRsn=4041266;s10.folderSection="WET";s10.folderSequence="233895";s10.folderType="MV";s10.folderTypeDesc="Minor Variance";s10.folderTypeList="Minor Variance";s10.folderYear="16";s10.geoID="996692";s10.inDate="Oct 6, 2016";s10.location="216 DIXON RD";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=null;s10.plannerInfo=null;s10.propX=301238.503;s10.propY=4839559.935;s10.propertyView=s54;s10.proposal=null;s10.referenceFile="A0792/16EYK";s10.statutoryInfo=null;s10.subType=null;
s54.address=null;s54.city="TORONTO";s54.folders=null;s54.house="216";s54.legalDesc="PLAN 3586 LOT 13";s54.planningDistrict="Etob. York";s54.planningWard="02";s54.postal="M9P 2M1";s54.propertyRoll="1919025350026000000";s54.propertyRsn=519633;s54.province="ON";s54.region="W0209";s54.street="DIXON";s54.streetDirection="";s54.streetType="RD";s54.wardDesc="Ward 2: Etobicoke North";
s11.communityInfo=null;s11.detailLink="16\u00A0233896\u00A0WET\u00A002\u00A0MV";s11.folderDescription="To construct a new detached dwelling with an attached garage.";s11.folderRevision="02";s11.folderRsn=4041267;s11.folderSection="WET";s11.folderSequence="233896";s11.folderType="MV";s11.folderTypeDesc="Minor Variance";s11.folderTypeList="Minor Variance";s11.folderYear="16";s11.geoID="996692";s11.inDate="Oct 6, 2016";s11.location="216 DIXON RD";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=null;s11.plannerInfo=null;s11.propX=301238.503;s11.propY=4839559.935;s11.propertyView=s55;s11.proposal=null;s11.referenceFile="A0793/16EYK";s11.statutoryInfo=null;s11.subType=null;
s55.address=null;s55.city="TORONTO";s55.folders=null;s55.house="216";s55.legalDesc="PLAN 3586 LOT 13";s55.planningDistrict="Etob. York";s55.planningWard="02";s55.postal="M9P 2M1";s55.propertyRoll="1919025350026000000";s55.propertyRsn=519633;s55.province="ON";s55.region="W0209";s55.street="DIXON";s55.streetDirection="";s55.streetType="RD";s55.wardDesc="Ward 2: Etobicoke North";
s12.communityInfo=null;s12.detailLink="17\u00A0207380\u00A0WET\u00A002\u00A0MV";s12.folderDescription="To permit a public parking lot with an on-site office trailer.";s12.folderRevision="02";s12.folderRsn=4216495;s12.folderSection="WET";s12.folderSequence="207380";s12.folderType="MV";s12.folderTypeDesc="Minor Variance";s12.folderTypeList="Minor Variance";s12.folderYear="17";s12.geoID="9216948";s12.inDate="Jul 28, 2017";s12.location="615 DIXON RD";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=null;s12.plannerInfo=null;s12.propX=298744.964;s12.propY=4838685.025;s12.propertyView=s56;s12.proposal=null;s12.referenceFile="A0678/17EYK";s12.statutoryInfo=null;s12.subType=null;
s56.address=null;s56.city="TORONTO";s56.folders=null;s56.house="615";s56.legalDesc="CON 2 FTH PT LOT 21";s56.planningDistrict="Etob. York";s56.planningWard="02";s56.postal="M9W 1H9";s56.propertyRoll="1919038220021000000";s56.propertyRsn=546735;s56.province="ON";s56.region="W0207";s56.street="DIXON";s56.streetDirection="";s56.streetType="RD";s56.wardDesc="Ward 2: Etobicoke North";
s13.communityInfo=null;s13.detailLink="17\u00A0241712\u00A0WET\u00A002\u00A0MV";s13.folderDescription="To construct a detached dwelling with an integral garage. ";s13.folderRevision="02";s13.folderRsn=4256324;s13.folderSection="WET";s13.folderSequence="241712";s13.folderType="MV";s13.folderTypeDesc="Minor Variance";s13.folderTypeList="Minor Variance";s13.folderYear="17";s13.geoID="999346";s13.inDate="Oct 2, 2017";s13.location="22 ELMHURST DR";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=null;s13.plannerInfo=null;s13.propX=300506.528;s13.propY=4842538.199;s13.propertyView=s57;s13.proposal=null;s13.referenceFile="A0838/17EYK";s13.statutoryInfo=null;s13.subType=null;
s57.address=null;s57.city="TORONTO";s57.folders=null;s57.house="22";s57.legalDesc="PLAN 2759 LOT 10";s57.planningDistrict="Etob. York";s57.planningWard="02";s57.postal="M9W 2J5";s57.propertyRoll="1919041240036000000";s57.propertyRsn=548262;s57.province="ON";s57.region="W0205";s57.street="ELMHURST";s57.streetDirection="";s57.streetType="DR";s57.wardDesc="Ward 2: Etobicoke North";
s14.communityInfo=null;s14.detailLink="17\u00A0241907\u00A0WET\u00A002\u00A0CO";s14.folderDescription="To obtain consent to sever the property into two residential lots.";s14.folderRevision="02";s14.folderRsn=4256560;s14.folderSection="WET";s14.folderSequence="241907";s14.folderType="CO";s14.folderTypeDesc="Application for Consent";s14.folderTypeList="Minor Variance, Application for Consent, Minor Variance";s14.folderYear="17";s14.geoID="999346";s14.inDate="Oct 2, 2017";s14.location="22 ELMHURST DR";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=null;s14.plannerInfo=null;s14.propX=300506.528;s14.propY=4842538.199;s14.propertyView=s58;s14.proposal=null;s14.referenceFile="B0085/17EYK";s14.statutoryInfo=null;s14.subType=null;
s58.address=null;s58.city="TORONTO";s58.folders=null;s58.house="22";s58.legalDesc="PLAN 2759 LOT 10";s58.planningDistrict="Etob. York";s58.planningWard="02";s58.postal="M9W 2J5";s58.propertyRoll="1919041240036000000";s58.propertyRsn=548262;s58.province="ON";s58.region="W0205";s58.street="ELMHURST";s58.streetDirection="";s58.streetType="DR";s58.wardDesc="Ward 2: Etobicoke North";
s15.communityInfo=null;s15.detailLink="17\u00A0242445\u00A0WET\u00A002\u00A0MV";s15.folderDescription="To maintain the existing detached dwelling and detached garage in the rear yard.";s15.folderRevision="02";s15.folderRsn=4257204;s15.folderSection="WET";s15.folderSequence="242445";s15.folderType="MV";s15.folderTypeDesc="Minor Variance";s15.folderTypeList="Minor Variance";s15.folderYear="17";s15.geoID="999346";s15.inDate="Oct 3, 2017";s15.location="22 ELMHURST DR";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=null;s15.plannerInfo=null;s15.propX=300506.528;s15.propY=4842538.199;s15.propertyView=s59;s15.proposal=null;s15.referenceFile="A0845/17EYK";s15.statutoryInfo=null;s15.subType=null;
s59.address=null;s59.city="TORONTO";s59.folders=null;s59.house="22";s59.legalDesc="PLAN 2759 LOT 10";s59.planningDistrict="Etob. York";s59.planningWard="02";s59.postal="M9W 2J5";s59.propertyRoll="1919041240036000000";s59.propertyRsn=548262;s59.province="ON";s59.region="W0205";s59.street="ELMHURST";s59.streetDirection="";s59.streetType="DR";s59.wardDesc="Ward 2: Etobicoke North";
s16.communityInfo=null;s16.detailLink="18\u00A0117101\u00A0WET\u00A002\u00A0MV";s16.folderDescription="To construct a one storey front addition, a second storey addition above the existing dwelling and a covered front porch.";s16.folderRevision="02";s16.folderRsn=4322822;s16.folderSection="WET";s16.folderSequence="117101";s16.folderType="MV";s16.folderTypeDesc="Minor Variance";s16.folderTypeList="Minor Variance";s16.folderYear="18";s16.geoID="1000005";s16.inDate="Feb 14, 2018";s16.location="7 ESMOND CRES";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=null;s16.plannerInfo=null;s16.propX=301296.262;s16.propY=4841397.025;s16.propertyView=s60;s16.proposal=null;s16.referenceFile="A0152/18EYK";s16.statutoryInfo=null;s16.subType=null;
s60.address=null;s60.city="TORONTO";s60.folders=null;s60.house="7";s60.legalDesc="PLAN 4163 PT LOT 264";s60.planningDistrict="Etob. York";s60.planningWard="02";s60.postal="M9W 3P9";s60.propertyRoll="1919041030003000000";s60.propertyRsn=547197;s60.province="ON";s60.region="W0205";s60.street="ESMOND";s60.streetDirection="";s60.streetType="CRES";s60.wardDesc="Ward 2: Etobicoke North";
s17.communityInfo=null;s17.detailLink="18\u00A0133198\u00A0WET\u00A002\u00A0MV";s17.folderDescription="";s17.folderRevision="02";s17.folderRsn=4341887;s17.folderSection="WET";s17.folderSequence="133198";s17.folderType="MV";s17.folderTypeDesc="Minor Variance";s17.folderTypeList="Minor Variance";s17.folderYear="18";s17.geoID="9962772";s17.inDate="Mar 22, 2018";s17.location="5 GREENSBORO DR";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=null;s17.plannerInfo=null;s17.propX=299844.919;s17.propY=4840077.313;s17.propertyView=s61;s17.proposal=null;s17.referenceFile="A0272/18EYK";s17.statutoryInfo=null;s17.subType=null;
s61.address=null;s61.city="TORONTO";s61.folders=null;s61.house="5";s61.legalDesc="CON A FTH PT LOT 24";s61.planningDistrict="Etob. York";s61.planningWard="02";s61.postal="M9W 1C7";s61.propertyRoll="1919026630003000000";s61.propertyRsn=703728;s61.province="";s61.region="W0208";s61.street="GREENSBORO";s61.streetDirection="";s61.streetType="DR";s61.wardDesc="Ward 2: Etobicoke North";
s18.communityInfo=null;s18.detailLink="18\u00A0123530\u00A0WET\u00A002\u00A0MV";s18.folderDescription="";s18.folderRevision="02";s18.folderRsn=4330441;s18.folderSection="WET";s18.folderSequence="123530";s18.folderType="MV";s18.folderTypeDesc="Minor Variance";s18.folderTypeList="Minor Variance";s18.folderYear="18";s18.geoID="8237514";s18.inDate="Mar 1, 2018";s18.location="19 IRWIN RD";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=null;s18.plannerInfo=null;s18.propX=300464.312;s18.propY=4842670.372;s18.propertyView=s62;s18.proposal=null;s18.referenceFile="A0207/18EYK";s18.statutoryInfo=null;s18.subType=null;
s62.address=null;s62.city="TORONTO";s62.folders=null;s62.house="19";s62.legalDesc="PLAN 2759 PT LOT 27 RP 64R5696 PART 3";s62.planningDistrict="Etob. York";s62.planningWard="02";s62.postal="M9W 2P6";s62.propertyRoll="1919041240011000000";s62.propertyRsn=548231;s62.province="ON";s62.region="W0205";s62.street="IRWIN";s62.streetDirection="";s62.streetType="RD";s62.wardDesc="Ward 2: Etobicoke North";
s19.communityInfo=null;s19.detailLink="17\u00A0249606\u00A0WET\u00A002\u00A0MV";s19.folderDescription="To construct a new detached dwelling with an attached garage.";s19.folderRevision="02";s19.folderRsn=4265746;s19.folderSection="WET";s19.folderSequence="249606";s19.folderType="MV";s19.folderTypeDesc="Minor Variance";s19.folderTypeList="Minor Variance";s19.folderYear="17";s19.geoID="8166410";s19.inDate="Oct 18, 2017";s19.location="39 KEARNEY DR";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=null;s19.plannerInfo=null;s19.propX=297665.318;s19.propY=4842102.7;s19.propertyView=s63;s19.proposal=null;s19.referenceFile="A0891/17EYK";s19.statutoryInfo=null;s19.subType=null;
s63.address=null;s63.city="TORONTO";s63.folders=null;s63.house="39";s63.legalDesc="PLAN M820 LOT 198";s63.planningDistrict="Etob. York";s63.planningWard="02";s63.postal="M9W 5J5";s63.propertyRoll="1919044100015000000";s63.propertyRsn=560739;s63.province="ON";s63.region="W0202";s63.street="KEARNEY";s63.streetDirection="";s63.streetType="DR";s63.wardDesc="Ward 2: Etobicoke North";
s20.communityInfo=null;s20.detailLink="17\u00A0273203\u00A0WET\u00A002\u00A0MV";s20.folderDescription="To construct a vehicle service shop.";s20.folderRevision="02";s20.folderRsn=4293438;s20.folderSection="WET";s20.folderSequence="273203";s20.folderType="MV";s20.folderTypeDesc="Minor Variance";s20.folderTypeList="Minor Variance";s20.folderYear="17";s20.geoID="8232392";s20.inDate="Dec 8, 2017";s20.location="34 KELFIELD ST";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=null;s20.plannerInfo=null;s20.propX=298615.129;s20.propY=4838444.131;s20.propertyView=s64;s20.proposal=null;s20.referenceFile="A1030/17EYK";s20.statutoryInfo=null;s20.subType=null;
s64.address=null;s64.city="TORONTO";s64.folders=null;s64.house="34";s64.legalDesc="PLAN 5118 LOT 3";s64.planningDistrict="Etob. York";s64.planningWard="02";s64.postal="M9W 5A2";s64.propertyRoll="1919038230006000000";s64.propertyRsn=546743;s64.province="ON";s64.region="W0207";s64.street="KELFIELD";s64.streetDirection="";s64.streetType="ST";s64.wardDesc="Ward 2: Etobicoke North";
s21.communityInfo=null;s21.detailLink="17\u00A0257379\u00A0WET\u00A002\u00A0MV";s21.folderDescription="To modify the parking location of  the site specific By-law 924-2000.";s21.folderRevision="02";s21.folderRsn=4274919;s21.folderSection="WET";s21.folderSequence="257379";s21.folderType="MV";s21.folderTypeDesc="Minor Variance";s21.folderTypeList="Minor Variance";s21.folderYear="17";s21.geoID="14174608";s21.inDate="Nov 2, 2017";s21.location="55 KELFIELD ST";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=null;s21.plannerInfo=null;s21.propX=298737.324;s21.propY=4838095.478;s21.propertyView=s65;s21.proposal=null;s21.referenceFile="A0931/17EYK";s21.statutoryInfo=null;s21.subType=null;
s65.address=null;s65.city="TORONTO";s65.folders=null;s65.house="55";s65.legalDesc="ETOBICOKE CON 2 FTH PT LOTS 20 AND 21 RP 64R16238 PARTS 1 3 TO 28 RP 64R19888 PARTS 2 AND 3 RP 66R26309 PART 1";s65.planningDistrict="Etob. York";s65.planningWard="02";s65.postal="M9W 5A3";s65.propertyRoll="1919038980017750000";s65.propertyRsn=600543;s65.province="ON";s65.region="W0207";s65.street="KELFIELD";s65.streetDirection="";s65.streetType="ST";s65.wardDesc="Ward 2: Etobicoke North";
s22.communityInfo=null;s22.detailLink="17\u00A0228747\u00A0WET\u00A002\u00A0MV";s22.folderDescription="To construct a second storey addition above the existing dwelling and a new second storey south side platform.";s22.folderRevision="02";s22.folderRsn=4241043;s22.folderSection="WET";s22.folderSequence="228747";s22.folderType="MV";s22.folderTypeDesc="Minor Variance";s22.folderTypeList="Minor Variance";s22.folderYear="17";s22.geoID="9667498";s22.inDate="Sep 6, 2017";s22.location="2101 KIPLING AVE";s22.mainProperty=null;s22.maxOutcome=null;s22.maxStage=null;s22.plannerInfo=null;s22.propX=299234.734;s22.propY=4841659.277;s22.propertyView=s66;s22.proposal=null;s22.referenceFile="A0786/17EYK";s22.statutoryInfo=null;s22.subType=null;
s66.address=null;s66.city="TORONTO";s66.folders=null;s66.house="2101";s66.legalDesc="PLAN 4411 LOT 194";s66.planningDistrict="Etob. York";s66.planningWard="02";s66.postal="M9W 4K4";s66.propertyRoll="1919042790008000000";s66.propertyRsn=553463;s66.province="ON";s66.region="W0204";s66.street="KIPLING";s66.streetDirection="";s66.streetType="AVE";s66.wardDesc="Ward 2: Etobicoke North";
s23.communityInfo=null;s23.detailLink="17\u00A0120103\u00A0WET\u00A002\u00A0CO";s23.folderDescription="To obtain consent to sever the property into two residential lots.";s23.folderRevision="02";s23.folderRsn=4110879;s23.folderSection="WET";s23.folderSequence="120103";s23.folderType="CO";s23.folderTypeDesc="Application for Consent";s23.folderTypeList="Application for Consent, Minor Variance, Minor Variance";s23.folderYear="17";s23.geoID="1012399";s23.inDate="Feb 22, 2017";s23.location="2 LA RUSH DR";s23.mainProperty=null;s23.maxOutcome=null;s23.maxStage=null;s23.plannerInfo=null;s23.propX=303417.943;s23.propY=4838851.616;s23.propertyView=s67;s23.proposal=null;s23.referenceFile="B0015/17EYK";s23.statutoryInfo=null;s23.subType=null;
s67.address=null;s67.city="TORONTO";s67.folders=null;s67.house="2";s67.legalDesc="PLAN 4306 W PT LOT 10";s67.planningDistrict="Etob. York";s67.planningWard="02";s67.postal="M9P 1S6";s67.propertyRoll="1919024140016000000";s67.propertyRsn=516822;s67.province="ON";s67.region="W0210";s67.street="LA RUSH";s67.streetDirection="";s67.streetType="DR";s67.wardDesc="Ward 2: Etobicoke North";
s24.communityInfo=null;s24.detailLink="17\u00A0194692\u00A0WET\u00A002\u00A0MV";s24.folderDescription="To legalize and maintain a second storey addition above the existing detached garage.";s24.folderRevision="02";s24.folderRsn=4201633;s24.folderSection="WET";s24.folderSequence="194692";s24.folderType="MV";s24.folderTypeDesc="Minor Variance";s24.folderTypeList="Minor Variance";s24.folderYear="17";s24.geoID="1012401";s24.inDate="Jul 7, 2017";s24.location="4 LA RUSH DR";s24.mainProperty=null;s24.maxOutcome=null;s24.maxStage=null;s24.plannerInfo=null;s24.propX=303394.073;s24.propY=4838842.557;s24.propertyView=s68;s24.proposal=null;s24.referenceFile="A0602/17EYK";s24.statutoryInfo=null;s24.subType=null;
s68.address=null;s68.city="TORONTO";s68.folders=null;s68.house="4";s68.legalDesc="PLAN 4306 E PT LOT 7 10 11";s68.planningDistrict="Etob. York";s68.planningWard="02";s68.postal="M9P 1S6";s68.propertyRoll="1919024140017000000";s68.propertyRsn=516823;s68.province="ON";s68.region="W0210";s68.street="LA RUSH";s68.streetDirection="";s68.streetType="DR";s68.wardDesc="Ward 2: Etobicoke North";
s25.communityInfo=null;s25.detailLink="18\u00A0101184\u00A0WET\u00A002\u00A0MV";s25.folderDescription="To legalize and to maintain a dwelling unit in the basement with a basement walk-out.";s25.folderRevision="02";s25.folderRsn=4303815;s25.folderSection="WET";s25.folderSequence="101184";s25.folderType="MV";s25.folderTypeDesc="Minor Variance";s25.folderTypeList="Minor Variance";s25.folderYear="18";s25.geoID="1014222";s25.inDate="Jan 4, 2018";s25.location="5 LATONIA DR";s25.mainProperty=null;s25.maxOutcome=null;s25.maxStage=null;s25.plannerInfo=null;s25.propX=300720.902;s25.propY=4842446.287;s25.propertyView=s69;s25.proposal=null;s25.referenceFile="A0021/18EYK";s25.statutoryInfo=null;s25.subType=null;
s69.address=null;s69.city="TORONTO";s69.folders=null;s69.house="5";s69.legalDesc="PLAN 4740 LOT 5";s69.planningDistrict="Etob. York";s69.planningWard="02";s69.postal="M9W 2J1";s69.propertyRoll="1919041180006000000";s69.propertyRsn=548039;s69.province="ON";s69.region="W0205";s69.street="LATONIA";s69.streetDirection="";s69.streetType="DR";s69.wardDesc="Ward 2: Etobicoke North";
s26.communityInfo=null;s26.detailLink="17\u00A0276218\u00A0WET\u00A002\u00A0MV";s26.folderDescription="To construct a new detached dwelling with an attached garage.";s26.folderRevision="02";s26.folderRsn=4296998;s26.folderSection="WET";s26.folderSequence="276218";s26.folderType="MV";s26.folderTypeDesc="Minor Variance";s26.folderTypeList="Minor Variance";s26.folderYear="17";s26.geoID="1014541";s26.inDate="Dec 15, 2017";s26.location="2284 LAWRENCE AVE W";s26.mainProperty=null;s26.maxOutcome=null;s26.maxStage=null;s26.plannerInfo=null;s26.propX=302407.173;s26.propY=4839457.983;s26.propertyView=s70;s26.proposal=null;s26.referenceFile="A1044/17EYK";s26.statutoryInfo=null;s26.subType=null;
s70.address=null;s70.city="TORONTO";s70.folders=null;s70.house="2284";s70.legalDesc="PLAN M441 LOT 63 TO 64";s70.planningDistrict="Etob. York";s70.planningWard="02";s70.postal="M9P 2A6";s70.propertyRoll="1919024270038000000";s70.propertyRsn=517306;s70.province="ON";s70.region="W0210";s70.street="LAWRENCE";s70.streetDirection="W";s70.streetType="AVE";s70.wardDesc="Ward 2: Etobicoke North";
s27.communityInfo=null;s27.detailLink="17\u00A0276220\u00A0WET\u00A002\u00A0MV";s27.folderDescription="To construct a new detached dwelling with a detached garage in the rear yard.";s27.folderRevision="02";s27.folderRsn=4297000;s27.folderSection="WET";s27.folderSequence="276220";s27.folderType="MV";s27.folderTypeDesc="Minor Variance";s27.folderTypeList="Minor Variance";s27.folderYear="17";s27.geoID="1014541";s27.inDate="Dec 15, 2017";s27.location="2284 LAWRENCE AVE W";s27.mainProperty=null;s27.maxOutcome=null;s27.maxStage=null;s27.plannerInfo=null;s27.propX=302407.173;s27.propY=4839457.983;s27.propertyView=s71;s27.proposal=null;s27.referenceFile="A1045/17EYK";s27.statutoryInfo=null;s27.subType=null;
s71.address=null;s71.city="TORONTO";s71.folders=null;s71.house="2284";s71.legalDesc="PLAN M441 LOT 63 TO 64";s71.planningDistrict="Etob. York";s71.planningWard="02";s71.postal="M9P 2A6";s71.propertyRoll="1919024270038000000";s71.propertyRsn=517306;s71.province="ON";s71.region="W0210";s71.street="LAWRENCE";s71.streetDirection="W";s71.streetType="AVE";s71.wardDesc="Ward 2: Etobicoke North";
s28.communityInfo=null;s28.detailLink="17\u00A0267626\u00A0WET\u00A002\u00A0MV";s28.folderDescription="To construct a one-storey north side addition within the existing north building of the Toronto Congress Centre municipally known as 1020 Martin Grove Road.";s28.folderRevision="02";s28.folderRsn=4286908;s28.folderSection="WET";s28.folderSequence="267626";s28.folderType="MV";s28.folderTypeDesc="Minor Variance";s28.folderTypeList="Minor Variance";s28.folderYear="17";s28.geoID="6044956";s28.inDate="Nov 27, 2017";s28.location="1020 MARTIN GROVE RD";s28.mainProperty=null;s28.maxOutcome=null;s28.maxStage=null;s28.plannerInfo=null;s28.propX=298913.346;s28.propY=4839245.775;s28.propertyView=s72;s28.proposal=null;s28.referenceFile="A0989/17EYK";s28.statutoryInfo=null;s28.subType=null;
s72.address=null;s72.city="TORONTO";s72.folders=null;s72.house="1020";s72.legalDesc="CON 2 PT LOTS 23 & 24 RP 66R-17135 PART 1";s72.planningDistrict="Etob. York";s72.planningWard="02";s72.postal="M9W 4W1";s72.propertyRoll="1919038200015000000";s72.propertyRsn=546687;s72.province="ON";s72.region="W0207";s72.street="MARTIN GROVE";s72.streetDirection="";s72.streetType="RD";s72.wardDesc="Ward 2: Etobicoke North";
s29.communityInfo=null;s29.detailLink="18\u00A0116556\u00A0WET\u00A002\u00A0MV";s29.folderDescription="To construct a one storey south side addition of an integral garage.";s29.folderRevision="02";s29.folderRsn=4322168;s29.folderSection="WET";s29.folderSequence="116556";s29.folderType="MV";s29.folderTypeDesc="Minor Variance";s29.folderTypeList="Minor Variance";s29.folderYear="18";s29.geoID="1019011";s29.inDate="Feb 13, 2018";s29.location="2 MILLVIEW CRES";s29.mainProperty=null;s29.maxOutcome=null;s29.maxStage=null;s29.plannerInfo=null;s29.propX=297376.201;s29.propY=4842349.803;s29.propertyView=s73;s29.proposal=null;s29.referenceFile="A0145/18EYK";s29.statutoryInfo=null;s29.subType=null;
s73.address=null;s73.city="TORONTO";s73.folders=null;s73.house="2";s73.legalDesc="PLAN M901 LOT 212 NRS TO 51.84FT";s73.planningDistrict="Etob. York";s73.planningWard="02";s73.postal="M9W 3K5";s73.propertyRoll="1919044171010000000";s73.propertyRsn=561178;s73.province="ON";s73.region="W0202";s73.street="MILLVIEW";s73.streetDirection="";s73.streetType="CRES";s73.wardDesc="Ward 2: Etobicoke North";
s30.communityInfo=null;s30.detailLink="17\u00A0251705\u00A0WET\u00A002\u00A0MV";s30.folderDescription="To construct a second storey addition above the existing dwelling and a new rear deck.";s30.folderRevision="02";s30.folderRsn=4268326;s30.folderSection="WET";s30.folderSequence="251705";s30.folderType="MV";s30.folderTypeDesc="Minor Variance";s30.folderTypeList="Minor Variance";s30.folderYear="17";s30.geoID="9847512";s30.inDate="Oct 23, 2017";s30.location="12 MUNHALL RD";s30.mainProperty=null;s30.maxOutcome=null;s30.maxStage=null;s30.plannerInfo=null;s30.propX=302558.683;s30.propY=4838637.517;s30.propertyView=s74;s30.proposal=null;s30.referenceFile="A0907/17EYK";s30.statutoryInfo=null;s30.subType=null;
s74.address=null;s74.city="TORONTO";s74.folders=null;s74.house="12";s74.legalDesc="PLAN 5529 LOT 35";s74.planningDistrict="Etob. York";s74.planningWard="02";s74.postal="M9P 1P9";s74.propertyRoll="1919024110038000000";s74.propertyRsn=516613;s74.province="ON";s74.region="W0210";s74.street="MUNHALL";s74.streetDirection="";s74.streetType="RD";s74.wardDesc="Ward 2: Etobicoke North";
s31.communityInfo=null;s31.detailLink="17\u00A0265240\u00A0WET\u00A002\u00A0MV";s31.folderDescription="To construct a two-storey south side addition, a partial second storey addition above the existing dwelling, a new front porch, and two rear yard decks.";s31.folderRevision="02";s31.folderRsn=4284145;s31.folderSection="WET";s31.folderSequence="265240";s31.folderType="MV";s31.folderTypeDesc="Minor Variance";s31.folderTypeList="Minor Variance";s31.folderYear="17";s31.geoID="9668295";s31.inDate="Nov 21, 2017";s31.location="39 PAKENHAM DR";s31.mainProperty=null;s31.maxOutcome=null;s31.maxStage=null;s31.plannerInfo=null;s31.propX=299878.095;s31.propY=4842614.6;s31.propertyView=s75;s31.proposal=null;s31.referenceFile="A1010/17EYK";s31.statutoryInfo=null;s31.subType=null;
s75.address=null;s75.city="TORONTO";s75.folders=null;s75.house="39";s75.legalDesc="PLAN 4646 LOT 27";s75.planningDistrict="Etob. York";s75.planningWard="02";s75.postal="M9W 4B2";s75.propertyRoll="1919042640019000000";s75.propertyRsn=552854;s75.province="ON";s75.region="W0204";s75.street="PAKENHAM";s75.streetDirection="";s75.streetType="DR";s75.wardDesc="Ward 2: Etobicoke North";
s32.communityInfo=null;s32.detailLink="15\u00A0222106\u00A0000\u00A000\u00A0MV";s32.folderDescription="To permit a new multi-occupancy commercial building that will consist of a vehicle dealership, retail, office and eating establishments.";s32.folderRevision="00";s32.folderRsn=3824054;s32.folderSection="000";s32.folderSequence="222106";s32.folderType="MV";s32.folderTypeDesc="Minor Variance";s32.folderTypeList="Minor Variance";s32.folderYear="15";s32.geoID="30037725";s32.inDate="Sep 14, 2015";s32.location="60 QUEENS PLATE DR";s32.mainProperty=null;s32.maxOutcome=null;s32.maxStage=null;s32.plannerInfo=null;s32.propX=297432.997;s32.propY=4840979.13;s32.propertyView=s76;s32.proposal=null;s32.referenceFile="A554/15EYK";s32.statutoryInfo=null;s32.subType=null;
s76.address=null;s76.city="TORONTO";s76.folders=null;s76.house="60";s76.legalDesc="ETOBICOKE CON 2 FTH PT LOT 28 RP 66R27417 PARTS 2 TO 4";s76.planningDistrict="Etob. York";s76.planningWard="02";s76.postal="";s76.propertyRoll="1919044032002100000";s76.propertyRsn=840041;s76.province="ON";s76.region="W0202";s76.street="QUEENS PLATE";s76.streetDirection="";s76.streetType="DR";s76.wardDesc="Ward 2: Etobicoke North";
s33.communityInfo=null;s33.detailLink="16\u00A0242943\u00A0WET\u00A002\u00A0MV";s33.folderDescription="To alter the existing dwelling by constructing: a one-storey rear addition, a rear deck, a rear basement walkout and a one-storey south side addition containing an attached garage.";s33.folderRevision="02";s33.folderRsn=4051900;s33.folderSection="WET";s33.folderSequence="242943";s33.folderType="MV";s33.folderTypeDesc="Minor Variance";s33.folderTypeList="Minor Variance";s33.folderYear="16";s33.geoID="9667359";s33.inDate="Oct 26, 2016";s33.location="68 REDWATER DR";s33.mainProperty=null;s33.maxOutcome=null;s33.maxStage=null;s33.plannerInfo=null;s33.propX=299790.023;s33.propY=4841774.65;s33.propertyView=s77;s33.proposal=null;s33.referenceFile="A0844/16EYK";s33.statutoryInfo=null;s33.subType=null;
s77.address=null;s77.city="TORONTO";s77.folders=null;s77.house="68";s77.legalDesc="PLAN 4411 LOT 378";s77.planningDistrict="Etob. York";s77.planningWard="02";s77.postal="M9W 1Z8";s77.propertyRoll="1919042820040000000";s77.propertyRsn=553657;s77.province="ON";s77.region="W0204";s77.street="REDWATER";s77.streetDirection="";s77.streetType="DR";s77.wardDesc="Ward 2: Etobicoke North";
s34.communityInfo=null;s34.detailLink="17\u00A0256861\u00A0WET\u00A002\u00A0MV";s34.folderDescription="";s34.folderRevision="02";s34.folderRsn=4274278;s34.folderSection="WET";s34.folderSequence="256861";s34.folderType="MV";s34.folderTypeDesc="Minor Variance";s34.folderTypeList="Minor Variance";s34.folderYear="17";s34.geoID="1027337";s34.inDate="Nov 2, 2017";s34.location="306 REXDALE BLVD";s34.mainProperty=null;s34.maxOutcome=null;s34.maxStage=null;s34.plannerInfo=null;s34.propX=298086.135;s34.propY=4841458.821;s34.propertyView=s78;s34.proposal=null;s34.referenceFile="A0938/17EYK";s34.statutoryInfo=null;s34.subType=null;
s78.address=null;s78.city="TORONTO";s78.folders=null;s78.house="306";s78.legalDesc="PLAN 5051 PT LOTS 3 4 & 5";s78.planningDistrict="Etob. York";s78.planningWard="02";s78.postal="M9W 1R6";s78.propertyRoll="1919044040006000000";s78.propertyRsn=560550;s78.province="ON";s78.region="W0202";s78.street="REXDALE";s78.streetDirection="";s78.streetType="BLVD";s78.wardDesc="Ward 2: Etobicoke North";
s35.communityInfo=null;s35.detailLink="17\u00A0205850\u00A0WET\u00A002\u00A0MV";s35.folderDescription="To permit a day nursery within the existing building.";s35.folderRevision="02";s35.folderRsn=4214728;s35.folderSection="WET";s35.folderSequence="205850";s35.folderType="MV";s35.folderTypeDesc="Minor Variance";s35.folderTypeList="Minor Variance";s35.folderYear="17";s35.geoID="9345348";s35.inDate="Jul 26, 2017";s35.location="1529 ROYAL YORK RD";s35.mainProperty=null;s35.maxOutcome=null;s35.maxStage=null;s35.plannerInfo=null;s35.propX=302242.203;s35.propY=4839135.63;s35.propertyView=s79;s35.proposal=null;s35.referenceFile="A0804/17EYK";s35.statutoryInfo=null;s35.subType=null;
s79.address=null;s79.city="TORONTO";s79.folders=null;s79.house="1529";s79.legalDesc="PLAN M1288 LOT 22";s79.planningDistrict="Etob. York";s79.planningWard="02";s79.postal="M9P 3B8";s79.propertyRoll="1919024240006600000";s79.propertyRsn=517070;s79.province="ON";s79.region="W0210";s79.street="ROYAL YORK";s79.streetDirection="";s79.streetType="RD";s79.wardDesc="Ward 2: Etobicoke North";
s36.communityInfo=null;s36.detailLink="17\u00A0112418\u00A0WET\u00A002\u00A0MV";s36.folderDescription="To construct a new detached dwelling with an attached garage.";s36.folderRevision="02";s36.folderRsn=4101638;s36.folderSection="WET";s36.folderSequence="112418";s36.folderType="MV";s36.folderTypeDesc="Minor Variance";s36.folderTypeList="Minor Variance";s36.folderYear="17";s36.geoID="1030690";s36.inDate="Feb 2, 2017";s36.location="685 SCARLETT RD";s36.mainProperty=null;s36.maxOutcome=null;s36.maxStage=null;s36.plannerInfo=null;s36.propX=303258.217;s36.propY=4839182.729;s36.propertyView=s80;s36.proposal=null;s36.referenceFile="A0100/17EYK";s36.statutoryInfo=null;s36.subType=null;
s80.address=null;s80.city="TORONTO";s80.folders=null;s80.house="685";s80.legalDesc="PLAN 2199 LOT 27 31FT 3 1/3IN ON L";s80.planningDistrict="Etob. York";s80.planningWard="02";s80.postal="M9P 2T3";s80.propertyRoll="1919024490003000000";s80.propertyRsn=517891;s80.province="ON";s80.region="W0210";s80.street="SCARLETT";s80.streetDirection="";s80.streetType="RD";s80.wardDesc="Ward 2: Etobicoke North";
s37.communityInfo=null;s37.detailLink="18\u00A0135604\u00A0WET\u00A002\u00A0MV";s37.folderDescription="";s37.folderRevision="02";s37.folderRsn=4344669;s37.folderSection="WET";s37.folderSequence="135604";s37.folderType="MV";s37.folderTypeDesc="Minor Variance";s37.folderTypeList="Minor Variance";s37.folderYear="18";s37.geoID="9345031";s37.inDate="Mar 28, 2018";s37.location="697 SCARLETT RD";s37.mainProperty=null;s37.maxOutcome=null;s37.maxStage=null;s37.plannerInfo=null;s37.propX=303217.2;s37.propY=4839247.19;s37.propertyView=s81;s37.proposal=null;s37.referenceFile="A0280/18EYK";s37.statutoryInfo=null;s37.subType=null;
s81.address=null;s81.city="TORONTO";s81.folders=null;s81.house="697";s81.legalDesc="PLAN 2002 S PT LOT 18";s81.planningDistrict="Etob. York";s81.planningWard="02";s81.postal="M9P 2T6";s81.propertyRoll="1919024450001000000";s81.propertyRsn=517793;s81.province="ON";s81.region="W0210";s81.street="SCARLETT";s81.streetDirection="";s81.streetType="RD";s81.wardDesc="Ward 2: Etobicoke North";
s38.communityInfo=null;s38.detailLink="17\u00A0125061\u00A0WET\u00A002\u00A0CO";s38.folderDescription="To obtain consent to sever the property into two industrial lots and to create an easement/right-of-way for the purpose of a mutual driveway.";s38.folderRevision="02";s38.folderRsn=4116594;s38.folderSection="WET";s38.folderSequence="125061";s38.folderType="CO";s38.folderTypeDesc="Application for Consent";s38.folderTypeList="Application for Consent, Minor Variance, Minor Variance";s38.folderYear="17";s38.geoID="9655884";s38.inDate="Mar 6, 2017";s38.location="25 TABER RD";s38.mainProperty=null;s38.maxOutcome=null;s38.maxStage=null;s38.plannerInfo=null;s38.propX=298741.641;s38.propY=4841841.276;s38.propertyView=s82;s38.proposal=null;s38.referenceFile="B0017/17EYK";s38.statutoryInfo=null;s38.subType=null;
s82.address=null;s82.city="TORONTO";s82.folders=null;s82.house="25";s82.legalDesc="PLAN 4630 LOT 55 PT LOT 56";s82.planningDistrict="Etob. York";s82.planningWard="02";s82.postal="M9W 3A7";s82.propertyRoll="1919042090006000000";s82.propertyRsn=550654;s82.province="ON";s82.region="W0203";s82.street="TABER";s82.streetDirection="";s82.streetType="RD";s82.wardDesc="Ward 2: Etobicoke North";
s39.communityInfo=null;s39.detailLink="18\u00A0114624\u00A0WET\u00A002\u00A0MV";s39.folderDescription="To construct a two-storey rear addition, a rear basement walk-out, an east side and rear yard deck, and to create an additional dwelling unit in the basement.";s39.folderRevision="02";s39.folderRsn=4319760;s39.folderSection="WET";s39.folderSequence="114624";s39.folderType="MV";s39.folderTypeDesc="Minor Variance";s39.folderTypeList="Minor Variance";s39.folderYear="18";s39.geoID="7131187";s39.inDate="Feb 7, 2018";s39.location="57 TILDEN CRES";s39.mainProperty=null;s39.maxOutcome=null;s39.maxStage=null;s39.plannerInfo=null;s39.propX=303536.928;s39.propY=4839213.399;s39.propertyView=s83;s39.proposal=null;s39.referenceFile="A0135/18EYK";s39.statutoryInfo=null;s39.subType=null;
s83.address=null;s83.city="TORONTO";s83.folders=null;s83.house="57";s83.legalDesc="PLAN 2199 PT LOT 56";s83.planningDistrict="Etob. York";s83.planningWard="02";s83.postal="M9P 1V8";s83.propertyRoll="1919024500051000000";s83.propertyRsn=517966;s83.province="ON";s83.region="W0210";s83.street="TILDEN";s83.streetDirection="";s83.streetType="CRES";s83.wardDesc="Ward 2: Etobicoke North";
s40.communityInfo=null;s40.detailLink="18\u00A0127902\u00A0WET\u00A002\u00A0MV";s40.folderDescription="";s40.folderRevision="02";s40.folderRsn=4335588;s40.folderSection="WET";s40.folderSequence="127902";s40.folderType="MV";s40.folderTypeDesc="Minor Variance";s40.folderTypeList="Minor Variance";s40.folderYear="18";s40.geoID="7131269";s40.inDate="Mar 12, 2018";s40.location="69 TILDEN CRES";s40.mainProperty=null;s40.maxOutcome=null;s40.maxStage=null;s40.plannerInfo=null;s40.propX=303566.881;s40.propY=4839280.872;s40.propertyView=s84;s40.proposal=null;s40.referenceFile="A0234/18EYK";s40.statutoryInfo=null;s40.subType=null;
s84.address=null;s84.city="TORONTO";s84.folders=null;s84.house="69";s84.legalDesc="PLAN 2199 LOT 63 PT LOT 62";s84.planningDistrict="Etob. York";s84.planningWard="02";s84.postal="M9P 1V8";s84.propertyRoll="1919024500056000000";s84.propertyRsn=517971;s84.province="ON";s84.region="W0210";s84.street="TILDEN";s84.streetDirection="";s84.streetType="CRES";s84.wardDesc="Ward 2: Etobicoke North";
s41.communityInfo=null;s41.detailLink="17\u00A0194695\u00A0WET\u00A002\u00A0MV";s41.folderDescription="To maintain the existing driveway.";s41.folderRevision="02";s41.folderRsn=4201636;s41.folderSection="WET";s41.folderSequence="194695";s41.folderType="MV";s41.folderTypeDesc="Minor Variance";s41.folderTypeList="Minor Variance";s41.folderYear="17";s41.geoID="14113710";s41.inDate="Jul 7, 2017";s41.location="126 TRIPLE CROWN AVE";s41.mainProperty=null;s41.maxOutcome=null;s41.maxStage=null;s41.plannerInfo=null;s41.propX=296674.556;s41.propY=4842629.147;s41.propertyView=s85;s41.proposal=null;s41.referenceFile="A0601/17EYK";s41.statutoryInfo=null;s41.subType=null;
s85.address=null;s85.city="TORONTO";s85.folders=null;s85.house="126";s85.legalDesc="PLAN 66M2338 PT LOTS 220 & 221 RP 66R19204 PARTS 23-25";s85.planningDistrict="Etob. York";s85.planningWard="02";s85.postal="M9W 7E2";s85.propertyRoll="1919044473000970000";s85.propertyRsn=589855;s85.province="ON";s85.region="W0201";s85.street="TRIPLE CROWN";s85.streetDirection="";s85.streetType="AVE";s85.wardDesc="Ward 2: Etobicoke North";
s42.communityInfo=null;s42.detailLink="17\u00A0153670\u00A0WET\u00A002\u00A0MV";s42.folderDescription="";s42.folderRevision="02";s42.folderRsn=4150319;s42.folderSection="WET";s42.folderSequence="153670";s42.folderType="MV";s42.folderTypeDesc="Minor Variance";s42.folderTypeList="Minor Variance";s42.folderYear="17";s42.geoID="14113713";s42.inDate="May 3, 2017";s42.location="132 TRIPLE CROWN AVE";s42.mainProperty=null;s42.maxOutcome=null;s42.maxStage=null;s42.plannerInfo=null;s42.propX=296679.25;s42.propY=4842611.439;s42.propertyView=s86;s42.proposal=null;s42.referenceFile="A0411/17EYK";s42.statutoryInfo=null;s42.subType=null;
s86.address=null;s86.city="TORONTO";s86.folders=null;s86.house="132";s86.legalDesc="PLAN 66M2338 PT LOT 224 RP 66R19204 PARTS 29 & 30";s86.planningDistrict="Etob. York";s86.planningWard="02";s86.postal="M9W 7E2";s86.propertyRoll="1919044473001000000";s86.propertyRsn=589858;s86.province="ON";s86.region="W0201";s86.street="TRIPLE CROWN";s86.streetDirection="";s86.streetType="AVE";s86.wardDesc="Ward 2: Etobicoke North";
s43.communityInfo=null;s43.detailLink="15\u00A0135611\u00A0000\u00A002\u00A0CO";s43.folderDescription="To obtain consent to the technical severance of the property for the purpose of re-establishing lots.";s43.folderRevision="02";s43.folderRsn=3722718;s43.folderSection="000";s43.folderSequence="135611";s43.folderType="CO";s43.folderTypeDesc="Application for Consent";s43.folderTypeList="Application for Consent";s43.folderYear="15";s43.geoID="1045524";s43.inDate="Apr 2, 2015";s43.location="22 WORCESTER RD";s43.mainProperty=null;s43.maxOutcome=null;s43.maxStage=null;s43.plannerInfo=null;s43.propX=296675.172;s43.propY=4839047.454;s43.propertyView=s87;s43.proposal=null;s43.referenceFile="B23/15EYK";s43.statutoryInfo=null;s43.subType=null;
s87.address=null;s87.city="TORONTO";s87.folders=null;s87.house="22";s87.legalDesc="CON 4 FTH PT LOT 24";s87.planningDistrict="Etob. York";s87.planningWard="02";s87.postal="M9W 1L1";s87.propertyRoll="1919038300011000000";s87.propertyRsn=546858;s87.province="ON";s87.region="W0206";s87.street="WORCESTER";s87.streetDirection="";s87.streetType="RD";s87.wardDesc="Ward 2: Etobicoke North";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39,s40,s41,s42,s43]);
