throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s13={};var s17={};var s14={};var s15={};var s16={};var s18=[];var s19={};var s20={};var s21={};var s22={};var s23={};var s24={};var s25={};var s26={};var s27={};var s28={};var s29={};var s30={};var s31={};var s32={};var s33={};var s34={};var s35={};var s36={};var s37={};var s38={};var s39={};var s40={};var s41={};var s42={};var s43={};var s44={};var s45={};var s46={};var s47={};var s48={};var s49={};var s50={};var s51={};var s52={};var s53={};var s54={};var s55={};var s56={};var s57={};var s58={};var s59={};var s60={};var s61={};var s62={};var s63={};var s64={};var s65={};var s66={};var s67={};var s68={};var s69={};var s70={};var s71={};var s72={};var s73={};var s74={};var s75={};var s76={};var s77={};var s78={};var s79={};var s80={};var s81={};var s82={};var s83={};var s84={};var s85={};var s86={};var s87={};var s88={};var s89={};var s90={};var s91={};var s92={};var s93={};var s94={};var s95={};var s96={};var s97={};var s98={};var s99={};var s1={};var s100={};var s104={};var s101={};var s102={};var s103={};var s105=[];var s106={};var s107={};var s2={};var s108={};var s112={};var s109={};var s110={};var s111={};var s113=[];var s114={};var s3={};var s115={};var s118={};var s116={};var s117={};var s119=[];var s120={};var s121={};var s4={};var s122={};var s123={};var s5={};var s124={};var s128={};var s125={};var s126={};var s127={};var s129=[];var s130={};var s131={};var s6={};var s132={};var s136={};var s133={};var s134={};var s135={};var s137=[];var s138={};var s139={};var s7={};var s140={};var s144={};var s141={};var s142={};var s143={};var s145=[];var s146={};var s147={};var s8={};var s148={};var s152={};var s149={};var s150={};var s151={};var s153=[];var s154={};var s155={};var s9={};var s156={};var s160={};var s157={};var s158={};var s159={};var s161=[];var s162={};var s10={};var s163={};var s167={};var s164={};var s165={};var s166={};var s168=[];var s169={};var s170={};var s171={};var s172={};var s11={};var s173={};var s177={};var s174={};var s175={};var s176={};var s178=[];var s179={};var s180={};var s12={};var s181={};var s185={};var s182={};var s183={};var s184={};var s186=[];var s187={};var s188={};s0.communityInfo=null;s0.detailLink="10\u00A0213269\u00A0WET\u00A003\u00A0OZ";s0.folderDescription="Proposed rezoning to permit development of 22single family detached dwellings.";s0.folderRevision="03";s0.folderRsn=2654086;s0.folderSection="WET";s0.folderSequence="213269";s0.folderType="OZ";s0.folderTypeDesc="OPA / Rezoning";s0.folderTypeList="Subdivision Approval, Rezoning";s0.folderYear="10";s0.geoID="990794";s0.inDate="Jul 6, 2010";s0.location="40 BURNHAMILL PL";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s13;s0.plannerInfo=s14;s0.propX=297947.571;s0.propY=4833404.429;s0.propertyView=s15;s0.proposal=s16;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s13.folderRsn="2654086";s13.maxStageOutcome=s17;s13.stageCode="7";s13.stageCodeDesc="Construction Completed";s13.stageDate="May 12, 2016";s13.stageFlag="";s13.stageRsn="";
s17.applicationRsn="3767416";s17.applicationTypeDesc="New House";s17.comments="";s17.decisionDesc="Buildings";s17.folderRsn="2654086";s17.outcomeCode=null;s17.outcomeDate="May 12, 2016";s17.outcomeDesc="Construction Completed";s17.outcomeRsn="261864";s17.stageDesc="Work Completed";s17.statusLinkFlag=null;
s14.emailAddress=null;s14.plannerName="Hill, Sharon";s14.plannerPhone="(416) 397-0251";s14.plannerTitle=null;
s15.address=null;s15.city="TORONTO";s15.folders=null;s15.house="40";s15.legalDesc="ETOBICOKE CON 2 NDR PT LOT D PLAN M1743 BLKS C AND D AND RP 66R26646 PART 1";s15.planningDistrict="Etob. York";s15.planningWard="03";s15.postal="M9C 3S4";s15.propertyRoll="1919034824004010000";s15.propertyRsn=539262;s15.province="ON";s15.region="W0304";s15.street="BURNHAMILL";s15.streetDirection="";s15.streetType="PL";s15.wardDesc="Ward 3: Etobicoke Centre";
s16.bachelor="0";s16.bedroom1="0";s16.bedroom2="0";s16.bedroom3plus="22";s16.condo="0";s16.existingBuildings="0";s16.existingNonResGFA="0";s16.existingResUnits="0";s16.existingResidGFA="0";s16.existingStoreys="0";s16.existingTotal="19970";s16.folderRsn="2654086";s16.freehold="1";s16.lands=s18;s16.other="0";s16.proposedBuildings="24";s16.proposedGFA=null;s16.proposedLandUse="Residential Singles ";s16.proposedNonResGFA="0";s16.proposedResUnits="22";s16.proposedResidGFA="8971";s16.proposedStoreys="2";s16.proposedTotalGFA=null;s16.rental="0";s16.rooms="0";s16.totalGrossFloorArea=null;s16.totalNonResGFA="0";s16.totalResidGFA="8971";
s18[0]=s19;s18[1]=s20;s18[2]=s21;s18[3]=s22;s18[4]=s23;s18[5]=s24;s18[6]=s25;s18[7]=s26;s18[8]=s27;s18[9]=s28;s18[10]=s29;s18[11]=s30;s18[12]=s31;s18[13]=s32;s18[14]=s33;s18[15]=s34;s18[16]=s35;s18[17]=s36;s18[18]=s37;s18[19]=s38;s18[20]=s39;s18[21]=s40;s18[22]=s41;s18[23]=s42;s18[24]=s43;s18[25]=s44;s18[26]=s45;s18[27]=s46;s18[28]=s47;s18[29]=s48;s18[30]=s49;s18[31]=s50;s18[32]=s51;s18[33]=s52;s18[34]=s53;s18[35]=s54;s18[36]=s55;s18[37]=s56;s18[38]=s57;s18[39]=s58;s18[40]=s59;s18[41]=s60;s18[42]=s61;s18[43]=s62;s18[44]=s63;s18[45]=s64;s18[46]=s65;s18[47]=s66;s18[48]=s67;s18[49]=s68;s18[50]=s69;s18[51]=s70;s18[52]=s71;s18[53]=s72;s18[54]=s73;s18[55]=s74;s18[56]=s75;s18[57]=s76;s18[58]=s77;s18[59]=s78;s18[60]=s79;s18[61]=s80;s18[62]=s81;s18[63]=s82;s18[64]=s83;s18[65]=s84;s18[66]=s85;s18[67]=s86;s18[68]=s87;s18[69]=s88;s18[70]=s89;s18[71]=s90;s18[72]=s91;s18[73]=s92;s18[74]=s93;s18[75]=s94;s18[76]=s95;s18[77]=s96;s18[78]=s97;s18[79]=s98;s18[80]=s99;
s19.generalizedLandUseDesc="Residential Singles ";s19.landRsn="797787";
s20.generalizedLandUseDesc="Residential Singles ";s20.landRsn="797803";
s21.generalizedLandUseDesc="Residential Singles ";s21.landRsn="797866";
s22.generalizedLandUseDesc="Residential Singles ";s22.landRsn="797869";
s23.generalizedLandUseDesc="Residential Singles ";s23.landRsn="797808";
s24.generalizedLandUseDesc="Residential Singles ";s24.landRsn="797851";
s25.generalizedLandUseDesc="Residential Singles ";s25.landRsn="797860";
s26.generalizedLandUseDesc="Residential Singles ";s26.landRsn="797806";
s27.generalizedLandUseDesc="Residential Singles ";s27.landRsn="797762";
s28.generalizedLandUseDesc="Residential Singles ";s28.landRsn="797797";
s29.generalizedLandUseDesc="Residential Singles ";s29.landRsn="797837";
s30.generalizedLandUseDesc="Residential Singles ";s30.landRsn="797856";
s31.generalizedLandUseDesc="Residential Singles ";s31.landRsn="797815";
s32.generalizedLandUseDesc="Residential Singles ";s32.landRsn="797763";
s33.generalizedLandUseDesc="Residential Singles ";s33.landRsn="797863";
s34.generalizedLandUseDesc="Residential Singles ";s34.landRsn="797807";
s35.generalizedLandUseDesc="Residential Singles ";s35.landRsn="707648";
s36.generalizedLandUseDesc="Residential Singles ";s36.landRsn="797862";
s37.generalizedLandUseDesc="Residential Singles ";s37.landRsn="797822";
s38.generalizedLandUseDesc="Residential Singles ";s38.landRsn="797823";
s39.generalizedLandUseDesc="Residential Singles ";s39.landRsn="797788";
s40.generalizedLandUseDesc="Residential Singles ";s40.landRsn="797804";
s41.generalizedLandUseDesc="Residential Singles ";s41.landRsn="797818";
s42.generalizedLandUseDesc="Residential Singles ";s42.landRsn="797786";
s43.generalizedLandUseDesc="Residential Singles ";s43.landRsn="797791";
s44.generalizedLandUseDesc="Residential Singles ";s44.landRsn="797853";
s45.generalizedLandUseDesc="Residential Singles ";s45.landRsn="797855";
s46.generalizedLandUseDesc="Residential Singles ";s46.landRsn="797852";
s47.generalizedLandUseDesc="Residential Singles ";s47.landRsn="797789";
s48.generalizedLandUseDesc="Residential Singles ";s48.landRsn="797819";
s49.generalizedLandUseDesc="Residential Singles ";s49.landRsn="797831";
s50.generalizedLandUseDesc="Residential Singles ";s50.landRsn="797826";
s51.generalizedLandUseDesc="Residential Singles ";s51.landRsn="797836";
s52.generalizedLandUseDesc="Residential Singles ";s52.landRsn="797850";
s53.generalizedLandUseDesc="Residential Singles ";s53.landRsn="797870";
s54.generalizedLandUseDesc="Residential Singles ";s54.landRsn="797809";
s55.generalizedLandUseDesc="Residential Singles ";s55.landRsn="797813";
s56.generalizedLandUseDesc="Residential Singles ";s56.landRsn="797835";
s57.generalizedLandUseDesc="Residential Singles ";s57.landRsn="797805";
s58.generalizedLandUseDesc="Residential Singles ";s58.landRsn="797861";
s59.generalizedLandUseDesc="Residential Singles ";s59.landRsn="797775";
s60.generalizedLandUseDesc="Residential Singles ";s60.landRsn="797796";
s61.generalizedLandUseDesc="Residential Singles ";s61.landRsn="797858";
s62.generalizedLandUseDesc="Institutional";s62.landRsn="534791";
s63.generalizedLandUseDesc="Residential Singles ";s63.landRsn="797857";
s64.generalizedLandUseDesc="Residential Singles ";s64.landRsn="797764";
s65.generalizedLandUseDesc="Residential Singles ";s65.landRsn="797790";
s66.generalizedLandUseDesc="Residential Singles ";s66.landRsn="797802";
s67.generalizedLandUseDesc="Residential Singles ";s67.landRsn="797859";
s68.generalizedLandUseDesc="Residential Singles ";s68.landRsn="797828";
s69.generalizedLandUseDesc="Residential Singles ";s69.landRsn="797854";
s70.generalizedLandUseDesc="Residential Singles ";s70.landRsn="797827";
s71.generalizedLandUseDesc="Residential Singles ";s71.landRsn="797782";
s72.generalizedLandUseDesc="Residential Singles ";s72.landRsn="797795";
s73.generalizedLandUseDesc="Residential Singles ";s73.landRsn="797820";
s74.generalizedLandUseDesc="Residential Singles ";s74.landRsn="797864";
s75.generalizedLandUseDesc="Residential Singles ";s75.landRsn="797868";
s76.generalizedLandUseDesc="Residential Singles ";s76.landRsn="797794";
s77.generalizedLandUseDesc="Residential Singles ";s77.landRsn="797783";
s78.generalizedLandUseDesc="Residential Singles ";s78.landRsn="797816";
s79.generalizedLandUseDesc="Residential Singles ";s79.landRsn="797832";
s80.generalizedLandUseDesc="Residential Singles ";s80.landRsn="797811";
s81.generalizedLandUseDesc="Residential Singles ";s81.landRsn="797867";
s82.generalizedLandUseDesc="Residential Singles ";s82.landRsn="797792";
s83.generalizedLandUseDesc="Residential Singles ";s83.landRsn="797833";
s84.generalizedLandUseDesc="Residential Singles ";s84.landRsn="797824";
s85.generalizedLandUseDesc="Residential Singles ";s85.landRsn="797814";
s86.generalizedLandUseDesc="Residential Singles ";s86.landRsn="797834";
s87.generalizedLandUseDesc="Residential Singles ";s87.landRsn="797829";
s88.generalizedLandUseDesc="Residential Singles ";s88.landRsn="797798";
s89.generalizedLandUseDesc="Residential Singles ";s89.landRsn="797810";
s90.generalizedLandUseDesc="Residential Singles ";s90.landRsn="797765";
s91.generalizedLandUseDesc="Residential Singles ";s91.landRsn="797766";
s92.generalizedLandUseDesc="Residential Singles ";s92.landRsn="797784";
s93.generalizedLandUseDesc="Residential Singles ";s93.landRsn="797849";
s94.generalizedLandUseDesc="Residential Singles ";s94.landRsn="797838";
s95.generalizedLandUseDesc="Residential Singles ";s95.landRsn="797825";
s96.generalizedLandUseDesc="Residential Singles ";s96.landRsn="797865";
s97.generalizedLandUseDesc="Residential Singles ";s97.landRsn="797785";
s98.generalizedLandUseDesc="Residential Singles ";s98.landRsn="797817";
s99.generalizedLandUseDesc="Residential Singles ";s99.landRsn="797793";
s1.communityInfo=null;s1.detailLink="16\u00A0130337\u00A0WET\u00A003\u00A0OZ";s1.folderDescription="Proposed amendments to the Etobicoke Zoning Code and By-law 569-2013 to permit the development of a total of 88 rental units within three, 3-storey buildings containing 30 multiple attached units plus a 6-storey mid-rise apartment building containing 58 units.  An existing 12-storey apartment building will be maintained. ";s1.folderRevision="03";s1.folderRsn=3920080;s1.folderSection="WET";s1.folderSequence="130337";s1.folderType="OZ";s1.folderTypeDesc="OPA / Rezoning";s1.folderTypeList="Site Plan Approval, Rezoning";s1.folderYear="16";s1.geoID="996544";s1.inDate="Mar 21, 2016";s1.location="70 DIXFIELD DR";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s100;s1.plannerInfo=s101;s1.propX=298944.101;s1.propY=4834902.553;s1.propertyView=s102;s1.proposal=s103;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s100.folderRsn="3920080";s100.maxStageOutcome=s104;s100.stageCode="1";s100.stageCodeDesc="Application Submitted";s100.stageDate="Mar 29, 2016";s100.stageFlag="";s100.stageRsn="";
s104.applicationRsn="4082948";s104.applicationTypeDesc="Site Plan Approval";s104.comments="";s104.decisionDesc="Applicant";s104.folderRsn="3920080";s104.outcomeCode=null;s104.outcomeDate="Dec 20, 2016";s104.outcomeDesc="Under Review";s104.outcomeRsn="263782";s104.stageDesc="Planning Application Submitted";s104.statusLinkFlag=null;
s101.emailAddress=null;s101.plannerName="Standret, Ellen";s101.plannerPhone="416-394-8223";s101.plannerTitle=null;
s102.address=null;s102.city="TORONTO";s102.folders=null;s102.house="70";s102.legalDesc="PLAN M1031 BLK A";s102.planningDistrict="Etob. York";s102.planningWard="03";s102.postal="M9C 4J4";s102.propertyRoll="1919034250009000000";s102.propertyRsn=535263;s102.province="ON";s102.region="W0301";s102.street="DIXFIELD";s102.streetDirection="";s102.streetType="DR";s102.wardDesc="Ward 3: Etobicoke Centre";
s103.bachelor="0";s103.bedroom1="0";s103.bedroom2="70";s103.bedroom3plus="18";s103.condo="0";s103.existingBuildings="1";s103.existingNonResGFA="0";s103.existingResUnits="141";s103.existingResidGFA="17198";s103.existingStoreys="0";s103.existingTotal="19538";s103.folderRsn="3920080";s103.freehold="0";s103.lands=s105;s103.other="0";s103.proposedBuildings="4";s103.proposedGFA=null;s103.proposedLandUse="Residential Apartments";s103.proposedNonResGFA="0";s103.proposedResUnits="88";s103.proposedResidGFA="9999";s103.proposedStoreys="6";s103.proposedTotalGFA=null;s103.rental="1";s103.rooms="0";s103.totalGrossFloorArea=null;s103.totalNonResGFA="0";s103.totalResidGFA="27197";
s105[0]=s106;s105[1]=s107;
s106.generalizedLandUseDesc="Residential Apartments";s106.landRsn="480399";
s107.generalizedLandUseDesc="Residential Apartments";s107.landRsn="792685";
s2.communityInfo=null;s2.detailLink="16\u00A0126144\u00A0WET\u00A003\u00A0SA";s2.folderDescription="Proposed development of a new one-storey, 478 m2 commercial building (Building B) in conjunction with an existing commercial buildings. ";s2.folderRevision="03";s2.folderRsn=3914132;s2.folderSection="WET";s2.folderSequence="126144";s2.folderType="SA";s2.folderTypeDesc="Site Plan Approval";s2.folderTypeList="Site Plan Approval";s2.folderYear="16";s2.geoID="3092922";s2.inDate="Mar 10, 2016";s2.location="5555 EGLINTON AVE W";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s108;s2.plannerInfo=s109;s2.propX=296432.104;s2.propY=4834237.696;s2.propertyView=s110;s2.proposal=s111;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s108.folderRsn="3914132";s108.maxStageOutcome=s112;s108.stageCode="1";s108.stageCodeDesc="Application Submitted";s108.stageDate="Mar 11, 2016";s108.stageFlag="";s108.stageRsn="";
s112.applicationRsn="3914132";s112.applicationTypeDesc="Site Plan Approval";s112.comments="";s112.decisionDesc="Applicant";s112.folderRsn="3914132";s112.outcomeCode=null;s112.outcomeDate="Mar 11, 2016";s112.outcomeDesc="Under Review";s112.outcomeRsn="257056";s112.stageDesc="Planning Application Submitted";s112.statusLinkFlag=null;
s109.emailAddress=null;s109.plannerName="Renaud, Jennifer";s109.plannerPhone="416-394-2608";s109.plannerTitle=null;
s110.address=null;s110.city="TORONTO";s110.folders=null;s110.house="5555";s110.legalDesc="CON 2 NDS PT LOTS E & F RP 64R7943 PARTS 1 & 8";s110.planningDistrict="Etob. York";s110.planningWard="03";s110.postal="M9C 5M1";s110.propertyRoll="1919034870003000000";s110.propertyRsn=539547;s110.province="ON";s110.region="W0301";s110.street="EGLINTON";s110.streetDirection="W";s110.streetType="AVE";s110.wardDesc="Ward 3: Etobicoke Centre";
s111.bachelor="0";s111.bedroom1="0";s111.bedroom2="0";s111.bedroom3plus="0";s111.condo="0";s111.existingBuildings="4";s111.existingNonResGFA="7,900";s111.existingResUnits="0";s111.existingResidGFA="0";s111.existingStoreys="0";s111.existingTotal="38620";s111.folderRsn="3914132";s111.freehold="0";s111.lands=s113;s111.other="0";s111.proposedBuildings="1";s111.proposedGFA=null;s111.proposedLandUse="Commercial";s111.proposedNonResGFA="477";s111.proposedResUnits="0";s111.proposedResidGFA="0";s111.proposedStoreys="0";s111.proposedTotalGFA=null;s111.rental="0";s111.rooms="0";s111.totalGrossFloorArea=null;s111.totalNonResGFA="8377";s111.totalResidGFA="0";
s113[0]=s114;
s114.generalizedLandUseDesc="Commercial";s114.landRsn="792556";
s3.communityInfo=null;s3.detailLink="08\u00A0112855\u00A0WET\u00A003\u00A0OZ";s3.folderDescription="Demolish existing 3 office buildings and construct residential towers with  heights ranging up to 31 storeys.";s3.folderRevision="03";s3.folderRsn=2060875;s3.folderSection="WET";s3.folderSequence="112855";s3.folderType="OZ";s3.folderTypeDesc="OPA / Rezoning";s3.folderTypeList="Rezoning, Site Plan Approval, Condominium Approval, Condominium Approval, Rezoning, Site Plan Approval, Rezoning";s3.folderYear="08";s3.geoID="14190318";s3.inDate="Feb 21, 2008";s3.location="2-6 EVA RD";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s115;s3.plannerInfo=null;s3.propX=299699.168;s3.propY=4833111.471;s3.propertyView=s116;s3.proposal=s117;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s115.folderRsn="2060875";s115.maxStageOutcome=s118;s115.stageCode="6";s115.stageCodeDesc="Ready for Occupancy";s115.stageDate="Nov 18, 2013";s115.stageFlag="";s115.stageRsn="";
s118.applicationRsn="2930919";s118.applicationTypeDesc="New Building";s118.comments="";s118.decisionDesc="Buildings";s118.folderRsn="2060875";s118.outcomeCode=null;s118.outcomeDate="Nov 18, 2013";s118.outcomeDesc="Ready for Occupancy";s118.outcomeRsn="269324";s118.stageDesc="Ready for Occupancy";s118.statusLinkFlag=null;
s116.address=null;s116.city="TORONTO";s116.folders=null;s116.house="2-6";s116.legalDesc="PLAN M865 PT BLK B RP R2874 PART 2 RP R4690 PART 1";s116.planningDistrict="Etob. York";s116.planningWard="03";s116.postal="M9C 2A8";s116.propertyRoll="1919033500004000000";s116.propertyRsn=531656;s116.province="ON";s116.region="W0306";s116.street="EVA";s116.streetDirection="";s116.streetType="RD";s116.wardDesc="Ward 3: Etobicoke Centre";
s117.bachelor="0";s117.bedroom1="542";s117.bedroom2="362";s117.bedroom3plus="0";s117.condo="1";s117.existingBuildings="3";s117.existingNonResGFA="7,226";s117.existingResUnits="0";s117.existingResidGFA="0";s117.existingStoreys="0";s117.existingTotal="20868";s117.folderRsn="2060875";s117.freehold="0";s117.lands=s119;s117.other="0";s117.proposedBuildings="4";s117.proposedGFA=null;s117.proposedLandUse="Residential Apartments";s117.proposedNonResGFA="-7,226";s117.proposedResUnits="904";s117.proposedResidGFA="81440";s117.proposedStoreys="31";s117.proposedTotalGFA=null;s117.rental="0";s117.rooms="0";s117.totalGrossFloorArea=null;s117.totalNonResGFA="0";s117.totalResidGFA="81440";
s119[0]=s120;s119[1]=s121;
s120.generalizedLandUseDesc="Commercial";s120.landRsn="478923";
s121.generalizedLandUseDesc="Residential Apartments";s121.landRsn="53182";
s4.communityInfo=null;s4.detailLink="10\u00A0156835\u00A0WET\u00A003\u00A0OZ";s4.folderDescription="Conversion of vacant property (former neighbourhood plaza) to residential development  on a new public cul-de-sac and seven detached houses facing Firwood Cres. (Lloyd Manor Drive).";s4.folderRevision="03";s4.folderRsn=2593169;s4.folderSection="WET";s4.folderSequence="156835";s4.folderType="OZ";s4.folderTypeDesc="OPA / Rezoning";s4.folderTypeList="Part Lot Control Exemption, Subdivision Approval, Rezoning, Site Plan Approval";s4.folderYear="10";s4.geoID="7022334";s4.inDate="Apr 21, 2010";s4.location="50 FIRWOOD CRES";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s122;s4.plannerInfo=null;s4.propX=300617.518;s4.propY=4835938.63;s4.propertyView=s123;s4.proposal=null;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s122.folderRsn="2593169";s122.maxStageOutcome=null;s122.stageCode="7";s122.stageCodeDesc="Construction Completed";s122.stageDate="Nov 26, 2015";s122.stageFlag="";s122.stageRsn="";
s123.address=null;s123.city="TORONTO";s123.folders=null;s123.house="50";s123.legalDesc="PLAN 66M2508 LOT 3";s123.planningDistrict="Etob. York";s123.planningWard="03";s123.postal="M9B 2W2";s123.propertyRoll="1919036340049070000";s123.propertyRsn=542490;s123.province="ON";s123.region="W0303";s123.street="FIRWOOD";s123.streetDirection="";s123.streetType="CRES";s123.wardDesc="Ward 3: Etobicoke Centre";
s5.communityInfo=null;s5.detailLink="15\u00A0177458\u00A0WET\u00A003\u00A0OZ";s5.folderDescription="The previous application proposed amendments to the Etobicoke Zoning Code to permit the development of a residential project consisting of 53 units. ";s5.folderRevision="03";s5.folderRsn=3772078;s5.folderSection="WET";s5.folderSequence="177458";s5.folderType="OZ";s5.folderTypeDesc="OPA / Rezoning";s5.folderTypeList="Subdivision Approval, Rezoning";s5.folderYear="15";s5.geoID="8087389";s5.inDate="Jun 19, 2015";s5.location="19 GLEN AGAR DR";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s124;s5.plannerInfo=s125;s5.propX=300627.113;s5.propY=4835579.705;s5.propertyView=s126;s5.proposal=s127;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s124.folderRsn="3772078";s124.maxStageOutcome=s128;s124.stageCode="2";s124.stageCodeDesc="Decision on Application";s124.stageDate="Mar 9, 2017";s124.stageFlag="";s124.stageRsn="";
s128.applicationRsn="3772091";s128.applicationTypeDesc="Subdivision Approval";s128.comments="";s128.decisionDesc="City Planning";s128.folderRsn="3772078";s128.outcomeCode=null;s128.outcomeDate="Jun 22, 2017";s128.outcomeDesc="Draft Approval";s128.outcomeRsn="269187";s128.stageDesc="Delegated/Council Approval";s128.statusLinkFlag=null;
s125.emailAddress=null;s125.plannerName="Skelton, Travis";s125.plannerPhone="(416) 395-7124";s125.plannerTitle=null;
s126.address=null;s126.city="TORONTO";s126.folders=null;s126.house="19";s126.legalDesc="PLAN 4532 BLK F";s126.planningDistrict="Etob. York";s126.planningWard="03";s126.postal="M9B 5L5";s126.propertyRoll="1919036250002000000";s126.propertyRsn=542108;s126.province="ON";s126.region="W0303";s126.street="GLEN AGAR";s126.streetDirection="";s126.streetType="DR";s126.wardDesc="Ward 3: Etobicoke Centre";
s127.bachelor="0";s127.bedroom1="0";s127.bedroom2="0";s127.bedroom3plus="53";s127.condo="0";s127.existingBuildings="0";s127.existingNonResGFA="0";s127.existingResUnits="0";s127.existingResidGFA="0";s127.existingStoreys="0";s127.existingTotal="24374";s127.folderRsn="3772078";s127.freehold="1";s127.lands=s129;s127.other="0";s127.proposedBuildings="53";s127.proposedGFA=null;s127.proposedLandUse="Institutional";s127.proposedNonResGFA="0";s127.proposedResUnits="53";s127.proposedResidGFA="20164";s127.proposedStoreys="";s127.proposedTotalGFA=null;s127.rental="0";s127.rooms="0";s127.totalGrossFloorArea=null;s127.totalNonResGFA="0";s127.totalResidGFA="20164";
s129[0]=s130;s129[1]=s131;
s130.generalizedLandUseDesc="Residential Singles ";s130.landRsn="790297";
s131.generalizedLandUseDesc="Institutional";s131.landRsn="485460";
s6.communityInfo=null;s6.detailLink="12\u00A0255414\u00A0WET\u00A003\u00A0OZ";s6.folderDescription="Proposed development of townhouse units with underground parking.  The townhouse units will be constructed in a variety of forms including stacked townhouses and back to back units arranged in 13 blocks with a central common amenity area.";s6.folderRevision="03";s6.folderRsn=3223954;s6.folderSection="WET";s6.folderSequence="255414";s6.folderType="OZ";s6.folderTypeDesc="OPA / Rezoning";s6.folderTypeList="Condominium Approval, Rezoning, Site Plan Approval";s6.folderYear="12";s6.geoID="1007580";s6.inDate="Sep 28, 2012";s6.location="2 HOLIDAY DR";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s132;s6.plannerInfo=s133;s6.propX=299386.247;s6.propY=4834333.974;s6.propertyView=s134;s6.proposal=s135;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s132.folderRsn="3223954";s132.maxStageOutcome=s136;s132.stageCode="5";s132.stageCodeDesc="Under Construction";s132.stageDate="Aug 1, 2014";s132.stageFlag="";s132.stageRsn="";
s136.applicationRsn="3483099";s136.applicationTypeDesc="New Building";s136.comments="";s136.decisionDesc="Buildings";s136.folderRsn="3223954";s136.outcomeCode=null;s136.outcomeDate="Aug 1, 2014";s136.outcomeDesc="Under Construction";s136.outcomeRsn="252270";s136.stageDesc="Work Started";s136.statusLinkFlag=null;
s133.emailAddress=null;s133.plannerName="Owusu-Gyimah, Cynthia";s133.plannerPhone="(416) 395-7126";s133.plannerTitle=null;
s134.address=null;s134.city="TORONTO";s134.folders=null;s134.house="2";s134.legalDesc="PLAN M883 PT BLK C RP R1019 PART 2 RP 64R1472 PARTS 1 2 & 3";s134.planningDistrict="Etob. York";s134.planningWard="03";s134.postal="M9C 2Z7";s134.propertyRoll="1919034013222000000";s134.propertyRsn=533519;s134.province="ON";s134.region="W0304";s134.street="HOLIDAY";s134.streetDirection="";s134.streetType="DR";s134.wardDesc="Ward 3: Etobicoke Centre";
s135.bachelor="0";s135.bedroom1="0";s135.bedroom2="77";s135.bedroom3plus="119";s135.condo="0";s135.existingBuildings="0";s135.existingNonResGFA="0";s135.existingResUnits="0";s135.existingResidGFA="0";s135.existingStoreys="0";s135.existingTotal="21824";s135.folderRsn="3223954";s135.freehold="1";s135.lands=s137;s135.other="0";s135.proposedBuildings="13";s135.proposedGFA=null;s135.proposedLandUse="Residential Townhouses";s135.proposedNonResGFA="0";s135.proposedResUnits="196";s135.proposedResidGFA="23731";s135.proposedStoreys="4";s135.proposedTotalGFA=null;s135.rental="0";s135.rooms="0";s135.totalGrossFloorArea=null;s135.totalNonResGFA="0";s135.totalResidGFA="23731";
s137[0]=s138;s137[1]=s139;
s138.generalizedLandUseDesc="Commercial";s138.landRsn="479392";
s139.generalizedLandUseDesc="Residential Townhouses";s139.landRsn="781474";
s7.communityInfo=null;s7.detailLink="11\u00A0209308\u00A0WET\u00A003\u00A0OZ";s7.folderDescription="Previous proposal was to construct a 10 and a 15 storey apartment building fronting Bloor Street, 8 townhouse units fronting Broadfield and a 2 storey apartment building fronting Sunplains.  The existing apartment building would be retained.";s7.folderRevision="03";s7.folderRsn=2916386;s7.folderSection="WET";s7.folderSequence="209308";s7.folderType="OZ";s7.folderTypeDesc="OPA / Rezoning";s7.folderTypeList="Rezoning";s7.folderYear="11";s7.geoID="3131296";s7.inDate="Jun 2, 2011";s7.location="240 MARKLAND DR";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s140;s7.plannerInfo=s141;s7.propX=298429.535;s7.propY=4831912.798;s7.propertyView=s142;s7.proposal=s143;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s140.folderRsn="2916386";s140.maxStageOutcome=s144;s140.stageCode="1";s140.stageCodeDesc="Application Submitted";s140.stageDate="Jun 13, 2011";s140.stageFlag="";s140.stageRsn="";
s144.applicationRsn="2916386";s144.applicationTypeDesc="OPA and Rezoning";s144.comments="";s144.decisionDesc="Applicant";s144.folderRsn="2916386";s144.outcomeCode=null;s144.outcomeDate="Nov 24, 2017";s144.outcomeDesc="Appealed to the OMB";s144.outcomeRsn="273756";s144.stageDesc="Planning Application Submitted";s144.statusLinkFlag=null;
s141.emailAddress=null;s141.plannerName="Skelton, Travis";s141.plannerPhone="(416) 395-7124";s141.plannerTitle=null;
s142.address=null;s142.city="TORONTO";s142.folders=null;s142.house="240";s142.legalDesc="PLAN M1013 BLK B";s142.planningDistrict="Etob. York";s142.planningWard="03";s142.postal="M9C 1R3";s142.propertyRoll="1919033190001000000";s142.propertyRsn=529985;s142.province="ON";s142.region="W0306";s142.street="MARKLAND";s142.streetDirection="";s142.streetType="DR";s142.wardDesc="Ward 3: Etobicoke Centre";
s143.bachelor="0";s143.bedroom1="106";s143.bedroom2="120";s143.bedroom3plus="51";s143.condo="1";s143.existingBuildings="1";s143.existingNonResGFA="0";s143.existingResUnits="113";s143.existingResidGFA="12675";s143.existingStoreys="0";s143.existingTotal="13171";s143.folderRsn="2916386";s143.freehold="1";s143.lands=s145;s143.other="0";s143.proposedBuildings="1";s143.proposedGFA=null;s143.proposedLandUse="Residential Apartments";s143.proposedNonResGFA="0";s143.proposedResUnits="164";s143.proposedResidGFA="17678";s143.proposedStoreys="9";s143.proposedTotalGFA=null;s143.rental="0";s143.rooms="0";s143.totalGrossFloorArea=null;s143.totalNonResGFA="0";s143.totalResidGFA="30353";
s145[0]=s146;s145[1]=s147;
s146.generalizedLandUseDesc="Residential Apartments";s146.landRsn="477828";
s147.generalizedLandUseDesc="Residential Apartments";s147.landRsn="779163";
s8.communityInfo=null;s8.detailLink="16\u00A0254656\u00A0WET\u00A003\u00A0OZ";s8.folderDescription="Rezoning by-law amendment application to permit three stacked townhouse blocks that include 60 residential units .";s8.folderRevision="03";s8.folderRsn=4065753;s8.folderSection="WET";s8.folderSequence="254656";s8.folderType="OZ";s8.folderTypeDesc="OPA / Rezoning";s8.folderTypeList="Site Plan Approval, Rezoning";s8.folderYear="16";s8.geoID="1036579";s8.inDate="Nov 22, 2016";s8.location="400 THE EAST MALL";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s148;s8.plannerInfo=s149;s8.propX=299899.636;s8.propY=4833851.653;s8.propertyView=s150;s8.proposal=s151;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s148.folderRsn="4065753";s148.maxStageOutcome=s152;s148.stageCode="1";s148.stageCodeDesc="Application Submitted";s148.stageDate="Nov 30, 2016";s148.stageFlag="";s148.stageRsn="";
s152.applicationRsn="4169569";s152.applicationTypeDesc="Site Plan Approval";s152.comments="";s152.decisionDesc="Applicant";s152.folderRsn="4065753";s152.outcomeCode=null;s152.outcomeDate="Dec 17, 2017";s152.outcomeDesc="Under Review";s152.outcomeRsn="273149";s152.stageDesc="Planning Application Submitted";s152.statusLinkFlag=null;
s149.emailAddress=null;s149.plannerName="Renaud, Jennifer";s149.plannerPhone="416-394-2608";s149.plannerTitle=null;
s150.address=null;s150.city="TORONTO";s150.folders=null;s150.house="400";s150.legalDesc="PLAN M986 PT BLK G RP R1482 PART 1PT RP R64R3255 PART 5 TO 7 RP R66R7663 PART 3";s150.planningDistrict="Etob. York";s150.planningWard="03";s150.postal="M9B 3Z9";s150.propertyRoll="1919035100005000000";s150.propertyRsn=539971;s150.province="ON";s150.region="W0305";s150.street="THE EAST MALL";s150.streetDirection="";s150.streetType="";s150.wardDesc="Ward 3: Etobicoke Centre";
s151.bachelor="0";s151.bedroom1="42";s151.bedroom2="21";s151.bedroom3plus="0";s151.condo="0";s151.existingBuildings="0";s151.existingNonResGFA="0";s151.existingResUnits="0";s151.existingResidGFA="0";s151.existingStoreys="0";s151.existingTotal="4599";s151.folderRsn="4065753";s151.freehold="1";s151.lands=s153;s151.other="0";s151.proposedBuildings="3";s151.proposedGFA=null;s151.proposedLandUse="Residential Townhouses";s151.proposedNonResGFA="0";s151.proposedResUnits="63";s151.proposedResidGFA="4709";s151.proposedStoreys="4";s151.proposedTotalGFA=null;s151.rental="0";s151.rooms="0";s151.totalGrossFloorArea=null;s151.totalNonResGFA="0";s151.totalResidGFA="4709";
s153[0]=s154;s153[1]=s155;
s154.generalizedLandUseDesc="Commercial";s154.landRsn="483478";
s155.generalizedLandUseDesc="Residential Townhouses";s155.landRsn="794959";
s9.communityInfo=null;s9.detailLink="10\u00A0217719\u00A0WET\u00A003\u00A0OZ";s9.folderDescription="Proposed amendments to the Etobicoke Zoning Code to permit the development of two, 23-storey residential towers,";s9.folderRevision="03";s9.folderRsn=2658779;s9.folderSection="WET";s9.folderSequence="217719";s9.folderType="OZ";s9.folderTypeDesc="OPA / Rezoning";s9.folderTypeList="Rezoning";s9.folderYear="10";s9.geoID="3086208";s9.inDate="Jul 12, 2010";s9.location="361 THE WEST MALL";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s156;s9.plannerInfo=s157;s9.propX=299564.642;s9.propY=4833089.72;s9.propertyView=s158;s9.proposal=s159;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s156.folderRsn="2658779";s156.maxStageOutcome=s160;s156.stageCode="2";s156.stageCodeDesc="Decision on Application";s156.stageDate="Apr 14, 2014";s156.stageFlag="";s156.stageRsn="";
s160.applicationRsn="2658779";s160.applicationTypeDesc="OPA and Rezoning";s160.comments="";s160.decisionDesc="OMB";s160.folderRsn="2658779";s160.outcomeCode=null;s160.outcomeDate="Apr 14, 2014";s160.outcomeDesc="Approved";s160.outcomeRsn="242150";s160.stageDesc="Delegated/Council Approval";s160.statusLinkFlag=null;
s157.emailAddress=null;s157.plannerName="Waltho, Derek";s157.plannerPhone="416-392-0412";s157.plannerTitle=null;
s158.address=null;s158.city="TORONTO";s158.folders=null;s158.house="361";s158.legalDesc="& 24 EVA RD PLAN M887 BLK C PLAN M865 PT BLK B RP 2874 PT LOT 1";s158.planningDistrict="Etob. York";s158.planningWard="03";s158.postal="M9C 1E8";s158.propertyRoll="1919033500001000000";s158.propertyRsn=531653;s158.province="ON";s158.region="W0306";s158.street="THE WEST MALL";s158.streetDirection="";s158.streetType="";s158.wardDesc="Ward 3: Etobicoke Centre";
s159.bachelor="0";s159.bedroom1="230";s159.bedroom2="265";s159.bedroom3plus="0";s159.condo="1";s159.existingBuildings="2";s159.existingNonResGFA="0";s159.existingResUnits="281";s159.existingResidGFA="29495";s159.existingStoreys="0";s159.existingTotal="22491";s159.folderRsn="2658779";s159.freehold="0";s159.lands=s161;s159.other="0";s159.proposedBuildings="3";s159.proposedGFA=null;s159.proposedLandUse="Residential Apartments";s159.proposedNonResGFA="0";s159.proposedResUnits="495";s159.proposedResidGFA="46174";s159.proposedStoreys="23";s159.proposedTotalGFA=null;s159.rental="1";s159.rooms="0";s159.totalGrossFloorArea=null;s159.totalNonResGFA="0";s159.totalResidGFA="75669";
s161[0]=s162;
s162.generalizedLandUseDesc="Residential Apartments";s162.landRsn="707658";
s10.communityInfo=null;s10.detailLink="06\u00A0183048\u00A0WET\u00A003\u00A0SA";s10.folderDescription="Site plan approval for ground and second storey addition for offices.";s10.folderRevision="03";s10.folderRsn=1763396;s10.folderSection="WET";s10.folderSequence="183048";s10.folderType="SA";s10.folderTypeDesc="Site Plan Approval";s10.folderTypeList="Site Plan Approval";s10.folderYear="06";s10.geoID="14190314";s10.inDate="Oct 11, 2006";s10.location="401-405 THE WEST MALL";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s163;s10.plannerInfo=s164;s10.propX=299350.375;s10.propY=4833738.106;s10.propertyView=s165;s10.proposal=s166;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s163.folderRsn="1763396";s163.maxStageOutcome=s167;s163.stageCode="7";s163.stageCodeDesc="Construction Completed";s163.stageDate="Jan 11, 2008";s163.stageFlag="";s163.stageRsn="";
s167.applicationRsn="1783264";s167.applicationTypeDesc="Building additions/alterations";s167.comments="";s167.decisionDesc="Buildings";s167.folderRsn="1763396";s167.outcomeCode=null;s167.outcomeDate="Jan 11, 2008";s167.outcomeDesc="Construction Completed";s167.outcomeRsn="30708";s167.stageDesc="Work Completed";s167.statusLinkFlag=null;
s164.emailAddress=null;s164.plannerName="Hobson-Garcia, Greg";s164.plannerPhone="(416) 396-5244";s164.plannerTitle=null;
s165.address=null;s165.city="TORONTO";s165.folders=null;s165.house="401-405";s165.legalDesc="CON 2 PT LOT 21 RP 64R10642 PARTS 1 TO 17";s165.planningDistrict="Etob. York";s165.planningWard="03";s165.postal="M9C 5J5";s165.propertyRoll="1919034017004000000";s165.propertyRsn=534216;s165.province="ON";s165.region="W0304";s165.street="THE WEST MALL";s165.streetDirection="";s165.streetType="";s165.wardDesc="Ward 3: Etobicoke Centre";
s166.bachelor="0";s166.bedroom1="0";s166.bedroom2="0";s166.bedroom3plus="0";s166.condo="0";s166.existingBuildings="1";s166.existingNonResGFA="36,918";s166.existingResUnits="0";s166.existingResidGFA="0";s166.existingStoreys="11";s166.existingTotal="19024";s166.folderRsn="1763396";s166.freehold="0";s166.lands=s168;s166.other="0";s166.proposedBuildings="0";s166.proposedGFA=null;s166.proposedLandUse="Commercial";s166.proposedNonResGFA="987";s166.proposedResUnits="0";s166.proposedResidGFA="0";s166.proposedStoreys="11";s166.proposedTotalGFA=null;s166.rental="0";s166.rooms="0";s166.totalGrossFloorArea=null;s166.totalNonResGFA="37845";s166.totalResidGFA="0";
s168[0]=s169;s168[1]=s170;s168[2]=s171;s168[3]=s172;
s169.generalizedLandUseDesc="Commercial";s169.landRsn="44099";
s170.generalizedLandUseDesc="Commercial";s170.landRsn="780347";
s171.generalizedLandUseDesc="Commercial";s171.landRsn="479396";
s172.generalizedLandUseDesc="Commercial";s172.landRsn="780346";
s11.communityInfo=null;s11.detailLink="16\u00A0247312\u00A0WET\u00A003\u00A0OZ";s11.folderDescription="Proposal for 22 storey tower rental building having 256 units on a site containing an existing 14 storey rental building. ";s11.folderRevision="03";s11.folderRsn=4057125;s11.folderSection="WET";s11.folderSequence="247312";s11.folderType="OZ";s11.folderTypeDesc="OPA / Rezoning";s11.folderTypeList="Rezoning";s11.folderYear="16";s11.geoID="10610419";s11.inDate="Nov 4, 2016";s11.location="555 THE WEST MALL";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s173;s11.plannerInfo=s174;s11.propX=299096.887;s11.propY=4834480.231;s11.propertyView=s175;s11.proposal=s176;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s173.folderRsn="4057125";s173.maxStageOutcome=s177;s173.stageCode="1";s173.stageCodeDesc="Application Submitted";s173.stageDate="Nov 17, 2016";s173.stageFlag="";s173.stageRsn="";
s177.applicationRsn="4057125";s177.applicationTypeDesc="OPA and Rezoning";s177.comments="";s177.decisionDesc="Applicant";s177.folderRsn="4057125";s177.outcomeCode=null;s177.outcomeDate="Jan 18, 2018";s177.outcomeDesc="Under Review";s177.outcomeRsn="273428";s177.stageDesc="Planning Application Submitted";s177.statusLinkFlag=null;
s174.emailAddress=null;s174.plannerName="Ivanov, Nicole";s174.plannerPhone="(416) 394-8227";s174.plannerTitle=null;
s175.address=null;s175.city="TORONTO";s175.folders=null;s175.house="555";s175.legalDesc="PLAN M833 PT BLK B RP R3727 PARTS 4 TO 8";s175.planningDistrict="Etob. York";s175.planningWard="03";s175.postal="M9C 1G8";s175.propertyRoll="1919034010004000000";s175.propertyRsn=532993;s175.province="ON";s175.region="W0304";s175.street="THE WEST MALL";s175.streetDirection="";s175.streetType="";s175.wardDesc="Ward 3: Etobicoke Centre";
s176.bachelor="9";s176.bedroom1="164";s176.bedroom2="62";s176.bedroom3plus="21";s176.condo="0";s176.existingBuildings="1";s176.existingNonResGFA="0";s176.existingResUnits="0";s176.existingResidGFA="12530";s176.existingStoreys="0";s176.existingTotal="8608";s176.folderRsn="4057125";s176.freehold="0";s176.lands=s178;s176.other="0";s176.proposedBuildings="1";s176.proposedGFA=null;s176.proposedLandUse="Residential Apartments";s176.proposedNonResGFA="0";s176.proposedResUnits="256";s176.proposedResidGFA="17722";s176.proposedStoreys="22";s176.proposedTotalGFA=null;s176.rental="0";s176.rooms="0";s176.totalGrossFloorArea=null;s176.totalNonResGFA="0";s176.totalResidGFA="30252";
s178[0]=s179;s178[1]=s180;
s179.generalizedLandUseDesc="Residential Apartments";s179.landRsn="794848";
s180.generalizedLandUseDesc="Residential Apartments";s180.landRsn="479389";
s12.communityInfo=null;s12.detailLink="12\u00A0296424\u00A0WET\u00A003\u00A0SA";s12.folderDescription="To construct a 16-storey condominium apartment building containing a total of 259 units, at the northwest portion of the site";s12.folderRevision="03";s12.folderRsn=3270336;s12.folderSection="WET";s12.folderSequence="296424";s12.folderType="SA";s12.folderTypeDesc="Site Plan Approval";s12.folderTypeList="Site Plan Approval";s12.folderYear="12";s12.geoID="14190335";s12.inDate="Dec 20, 2012";s12.location="41-53 WARRENDER AVE";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s181;s12.plannerInfo=s182;s12.propX=300506.528;s12.propY=4837014.892;s12.propertyView=s183;s12.proposal=s184;s12.referenceFile="";s12.statutoryInfo=null;s12.subType=null;
s181.folderRsn="3270336";s181.maxStageOutcome=s185;s181.stageCode="1";s181.stageCodeDesc="Application Submitted";s181.stageDate="Jan 2, 2013";s181.stageFlag="";s181.stageRsn="";
s185.applicationRsn="3270336";s185.applicationTypeDesc="Site Plan Approval";s185.comments="";s185.decisionDesc="Applicant";s185.folderRsn="3270336";s185.outcomeCode=null;s185.outcomeDate="Aug 16, 2016";s185.outcomeDesc="Under Review";s185.outcomeRsn="261518";s185.stageDesc="Planning Application Submitted";s185.statusLinkFlag=null;
s182.emailAddress=null;s182.plannerName="Skelton, Travis";s182.plannerPhone="(416) 395-7124";s182.plannerTitle=null;
s183.address=null;s183.city="TORONTO";s183.folders=null;s183.house="41-53";s183.legalDesc="CON 4 FTH PT LOT 16";s183.planningDistrict="Etob. York";s183.planningWard="03";s183.postal="M9B 5Z6";s183.propertyRoll="1919036575002000000";s183.propertyRsn=543305;s183.province="ON";s183.region="W0303";s183.street="WARRENDER";s183.streetDirection="";s183.streetType="AVE";s183.wardDesc="Ward 3: Etobicoke Centre";
s184.bachelor="0";s184.bedroom1="149";s184.bedroom2="110";s184.bedroom3plus="0";s184.condo="1";s184.existingBuildings="0";s184.existingNonResGFA="0";s184.existingResUnits="0";s184.existingResidGFA="0";s184.existingStoreys="0";s184.existingTotal="8506";s184.folderRsn="3270336";s184.freehold="0";s184.lands=s186;s184.other="0";s184.proposedBuildings="1";s184.proposedGFA=null;s184.proposedLandUse="Residential Apartments";s184.proposedNonResGFA="0";s184.proposedResUnits="259";s184.proposedResidGFA="21917";s184.proposedStoreys="16";s184.proposedTotalGFA=null;s184.rental="0";s184.rooms="0";s184.totalGrossFloorArea=null;s184.totalNonResGFA="0";s184.totalResidGFA="21917";
s186[0]=s187;s186[1]=s188;
s187.generalizedLandUseDesc="Residential Apartments";s187.landRsn="781896";
s188.generalizedLandUseDesc="Residential Apartments";s188.landRsn="486542";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12]);
