throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s39={};var s1={};var s40={};var s2={};var s41={};var s3={};var s42={};var s4={};var s43={};var s5={};var s44={};var s6={};var s45={};var s7={};var s46={};var s8={};var s47={};var s9={};var s48={};var s10={};var s49={};var s11={};var s50={};var s12={};var s51={};var s13={};var s52={};var s14={};var s53={};var s15={};var s54={};var s16={};var s55={};var s17={};var s56={};var s18={};var s57={};var s19={};var s58={};var s20={};var s59={};var s21={};var s60={};var s22={};var s61={};var s23={};var s62={};var s24={};var s63={};var s25={};var s64={};var s26={};var s65={};var s27={};var s66={};var s28={};var s67={};var s29={};var s68={};var s30={};var s69={};var s31={};var s70={};var s32={};var s71={};var s33={};var s72={};var s34={};var s73={};var s35={};var s74={};var s36={};var s75={};var s37={};var s76={};var s38={};var s77={};s0.communityInfo=null;s0.detailLink="17\u00A0116764\u00A0WET\u00A003\u00A0MV";s0.folderDescription="To alter the existing dwelling by constructing: one-storey additions along the east and north sides, a new west side porch and to construct a second storey addition above the existing dwelling.";s0.folderRevision="03";s0.folderRsn=4106875;s0.folderSection="WET";s0.folderSequence="116764";s0.folderType="MV";s0.folderTypeDesc="Minor Variance";s0.folderTypeList="Minor Variance";s0.folderYear="17";s0.geoID="10558252";s0.inDate="Feb 14, 2017";s0.location="23 ANTIOCH DR";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=299768.948;s0.propY=4835943.099;s0.propertyView=s39;s0.proposal=null;s0.referenceFile="A0141/17EYK";s0.statutoryInfo=null;s0.subType=null;
s39.address=null;s39.city="TORONTO";s39.folders=null;s39.house="23";s39.legalDesc="PLAN 5057 LOT 102";s39.planningDistrict="Etob. York";s39.planningWard="03";s39.postal="M9B 5V2";s39.propertyRoll="1919036700026000000";s39.propertyRsn=543727;s39.province="ON";s39.region="W0303";s39.street="ANTIOCH";s39.streetDirection="";s39.streetType="DR";s39.wardDesc="Ward 3: Etobicoke Centre";
s1.communityInfo=null;s1.detailLink="18\u00A0109007\u00A0WET\u00A003\u00A0MV";s1.folderDescription="To construct a new detached dwelling with an integral garage, a covered front porch and a second storey platform.";s1.folderRevision="03";s1.folderRsn=4313097;s1.folderSection="WET";s1.folderSequence="109007";s1.folderType="MV";s1.folderTypeDesc="Minor Variance";s1.folderTypeList="Minor Variance";s1.folderYear="18";s1.geoID="984086";s1.inDate="Jan 24, 2018";s1.location="31 APPLEDALE RD";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=300895.613;s1.propY=4835826.106;s1.propertyView=s40;s1.proposal=null;s1.referenceFile="A0077/18EYK";s1.statutoryInfo=null;s1.subType=null;
s40.address=null;s40.city="TORONTO";s40.folders=null;s40.house="31";s40.legalDesc="PLAN 4590 LOT 24";s40.planningDistrict="Etob. York";s40.planningWard="03";s40.postal="M9B 5G7";s40.propertyRoll="1919036290001000000";s40.propertyRsn=542245;s40.province="ON";s40.region="W0303";s40.street="APPLEDALE";s40.streetDirection="";s40.streetType="RD";s40.wardDesc="Ward 3: Etobicoke Centre";
s2.communityInfo=null;s2.detailLink="18\u00A0104485\u00A0WET\u00A003\u00A0MV";s2.folderDescription="To alter the existing dwelling by constructing the following: a two-storey front addition, a two-storey  east side addition which include an extension of the existing garage, a two-storey rear east side addition and a one-storey rear addition.";s2.folderRevision="03";s2.folderRsn=4307681;s2.folderSection="WET";s2.folderSequence="104485";s2.folderType="MV";s2.folderTypeDesc="Minor Variance";s2.folderTypeList="Minor Variance";s2.folderYear="18";s2.geoID="10486414";s2.inDate="Jan 12, 2018";s2.location="26 BEAVERBROOK AVE";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=300961.848;s2.propY=4835559.05;s2.propertyView=s41;s2.proposal=null;s2.referenceFile="A0040/18EYK";s2.statutoryInfo=null;s2.subType=null;
s41.address=null;s41.city="TORONTO";s41.folders=null;s41.house="26";s41.legalDesc="PLAN 4475 LOT 104";s41.planningDistrict="Etob. York";s41.planningWard="03";s41.postal="M9B 2M9";s41.propertyRoll="1919036260039000000";s41.propertyRsn=542178;s41.province="ON";s41.region="W0303";s41.street="BEAVERBROOK";s41.streetDirection="";s41.streetType="AVE";s41.wardDesc="Ward 3: Etobicoke Centre";
s3.communityInfo=null;s3.detailLink="17\u00A0266970\u00A0WET\u00A003\u00A0MV";s3.folderDescription="To construct a second storey addition above the existing dwelling.";s3.folderRevision="03";s3.folderRsn=4286187;s3.folderSection="WET";s3.folderSequence="266970";s3.folderType="MV";s3.folderTypeDesc="Minor Variance";s3.folderTypeList="Minor Variance";s3.folderYear="17";s3.geoID="986732";s3.inDate="Nov 24, 2017";s3.location="45 BELGATE PL";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=298393.861;s3.propY=4835338.241;s3.propertyView=s42;s3.proposal=null;s3.referenceFile="A1006/17EYK";s3.statutoryInfo=null;s3.subType=null;
s42.address=null;s42.city="TORONTO";s42.folders=null;s42.house="45";s42.legalDesc="PLAN M718 LOT 339";s42.planningDistrict="Etob. York";s42.planningWard="03";s42.postal="M9C 3Y5";s42.propertyRoll="1919034450051000000";s42.propertyRsn=536918;s42.province="ON";s42.region="W0301";s42.street="BELGATE";s42.streetDirection="";s42.streetType="PL";s42.wardDesc="Ward 3: Etobicoke Centre";
s4.communityInfo=null;s4.detailLink="18\u00A0138330\u00A0WET\u00A003\u00A0MV";s4.folderDescription="To permit an expanded restaurant use within the existing building.  A previous Committee of Adjustment application (A147/02E) approved variances relating to lot coverage, front yard setbacks, side yard setbacks and parking with a condition that restaurants greater than 150 m\u00B2 were not permitted.";s4.folderRevision="03";s4.folderRsn=4347828;s4.folderSection="WET";s4.folderSequence="138330";s4.folderType="MV";s4.folderTypeDesc="Minor Variance";s4.folderTypeList="Minor Variance";s4.folderYear="18";s4.geoID="988556";s4.inDate="Apr 4, 2018";s4.location="4201 BLOOR ST W";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=299710.826;s4.propY=4832593.479;s4.propertyView=s43;s4.proposal=null;s4.referenceFile="A0299/18EYK";s4.statutoryInfo=null;s4.subType=null;
s43.address=null;s43.city="TORONTO";s43.folders=null;s43.house="4201";s43.legalDesc="PLAN 5168 BLK A";s43.planningDistrict="Etob. York";s43.planningWard="03";s43.postal="M9C 1Z3";s43.propertyRoll="1919033050046000000";s43.propertyRsn=529263;s43.province="ON";s43.region="W0306";s43.street="BLOOR";s43.streetDirection="W";s43.streetType="ST";s43.wardDesc="Ward 3: Etobicoke Centre";
s5.communityInfo=null;s5.detailLink="17\u00A0246394\u00A0WET\u00A003\u00A0MV";s5.folderDescription="To maintain the existing detached dwelling and to permit a circular driveway. ";s5.folderRevision="03";s5.folderRsn=4261854;s5.folderSection="WET";s5.folderSequence="246394";s5.folderType="MV";s5.folderTypeDesc="Minor Variance";s5.folderTypeList="Minor Variance";s5.folderYear="17";s5.geoID="991018";s5.inDate="Oct 12, 2017";s5.location="393 BURNHAMTHORPE RD";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=300262.104;s5.propY=4833940.248;s5.propertyView=s44;s5.proposal=null;s5.referenceFile="A0935/17EYK";s5.statutoryInfo=null;s5.subType=null;
s44.address=null;s44.city="TORONTO";s44.folders=null;s44.house="393";s44.legalDesc="PLAN 3289 W PT LOT 65 E PT LOT 66";s44.planningDistrict="Etob. York";s44.planningWard="03";s44.postal="M9B 2A7";s44.propertyRoll="1919035080046000000";s44.propertyRsn=539902;s44.province="ON";s44.region="W0305";s44.street="BURNHAMTHORPE";s44.streetDirection="";s44.streetType="RD";s44.wardDesc="Ward 3: Etobicoke Centre";
s6.communityInfo=null;s6.detailLink="18\u00A0141851\u00A0WET\u00A003\u00A0MV";s6.folderDescription="To convert the existing dwelling into a triplex.";s6.folderRevision="03";s6.folderRsn=4351982;s6.folderSection="WET";s6.folderSequence="141851";s6.folderType="MV";s6.folderTypeDesc="Minor Variance";s6.folderTypeList="Minor Variance";s6.folderYear="18";s6.geoID="7515084";s6.inDate="Apr 11, 2018";s6.location="626 BURNHAMTHORPE RD";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=298912.352;s6.propY=4833454.974;s6.propertyView=s45;s6.proposal=null;s6.referenceFile="A0317/18EYK";s6.statutoryInfo=null;s6.subType=null;
s45.address=null;s45.city="TORONTO";s45.folders=null;s45.house="626";s45.legalDesc="CON 1 PT LOT 22";s45.planningDistrict="Etob. York";s45.planningWard="03";s45.postal="M9C 2Y8";s45.propertyRoll="1919033640016000000";s45.propertyRsn=532022;s45.province="ON";s45.region="W0306";s45.street="BURNHAMTHORPE";s45.streetDirection="";s45.streetType="RD";s45.wardDesc="Ward 3: Etobicoke Centre";
s7.communityInfo=null;s7.detailLink="18\u00A0127468\u00A0WET\u00A003\u00A0MV";s7.folderDescription="To construct a new detached dwelling with an attached garage and a rear yard ancillary building (shed). ";s7.folderRevision="03";s7.folderRsn=4335085;s7.folderSection="WET";s7.folderSequence="127468";s7.folderType="MV";s7.folderTypeDesc="Minor Variance";s7.folderTypeList="Minor Variance";s7.folderYear="18";s7.geoID="994736";s7.inDate="Mar 9, 2018";s7.location="34 COWLEY AVE";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=300320.422;s7.propY=4834499.409;s7.propertyView=s46;s7.proposal=null;s7.referenceFile="A0230/18EYK";s7.statutoryInfo=null;s7.subType=null;
s46.address=null;s46.city="TORONTO";s46.folders=null;s46.house="34";s46.legalDesc="PLAN 4019 LOT 171";s46.planningDistrict="Etob. York";s46.planningWard="03";s46.postal="M9B 2E3";s46.propertyRoll="1919035190043000000";s46.propertyRsn=540380;s46.province="ON";s46.region="W0305";s46.street="COWLEY";s46.streetDirection="";s46.streetType="AVE";s46.wardDesc="Ward 3: Etobicoke Centre";
s8.communityInfo=null;s8.detailLink="14\u00A0141481\u00A0000\u00A003\u00A0MV";s8.folderDescription="To construct a rear one-storey addition.";s8.folderRevision="03";s8.folderRsn=3533489;s8.folderSection="000";s8.folderSequence="141481";s8.folderType="MV";s8.folderTypeDesc="Minor Variance";s8.folderTypeList="Minor Variance";s8.folderYear="14";s8.geoID="3054029";s8.inDate="Apr 11, 2014";s8.location="67 DECARIE CRCL";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=null;s8.plannerInfo=null;s8.propX=299263.732;s8.propY=4836559.507;s8.propertyView=s47;s8.proposal=null;s8.referenceFile="A228/14EYK";s8.statutoryInfo=null;s8.subType=null;
s47.address=null;s47.city="TORONTO";s47.folders=null;s47.house="67";s47.legalDesc="PLAN 5622 LOT 45";s47.planningDistrict="Etob. York";s47.planningWard="03";s47.postal="M9B 3J1";s47.propertyRoll="1919036590036000000";s47.propertyRsn=543345;s47.province="ON";s47.region="W0303";s47.street="DECARIE";s47.streetDirection="";s47.streetType="CRCL";s47.wardDesc="Ward 3: Etobicoke Centre";
s9.communityInfo=null;s9.detailLink="18\u00A0133807\u00A0WET\u00A003\u00A0MV";s9.folderDescription="";s9.folderRevision="03";s9.folderRsn=4342600;s9.folderSection="WET";s9.folderSequence="133807";s9.folderType="MV";s9.folderTypeDesc="Minor Variance";s9.folderTypeList="Minor Variance";s9.folderYear="18";s9.geoID="996870";s9.inDate="Mar 23, 2018";s9.location="16 DORLEN AVE";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=null;s9.plannerInfo=null;s9.propX=300249.891;s9.propY=4834690.956;s9.propertyView=s48;s9.proposal=null;s9.referenceFile="A0278/18EYK";s9.statutoryInfo=null;s9.subType=null;
s48.address=null;s48.city="TORONTO";s48.folders=null;s48.house="16";s48.legalDesc="PLAN 4019 LOT 146";s48.planningDistrict="Etob. York";s48.planningWard="03";s48.postal="M9B 5A9";s48.propertyRoll="1919035190018000000";s48.propertyRsn=540355;s48.province="ON";s48.region="W0305";s48.street="DORLEN";s48.streetDirection="";s48.streetType="AVE";s48.wardDesc="Ward 3: Etobicoke Centre";
s10.communityInfo=null;s10.detailLink="18\u00A0133152\u00A0WET\u00A003\u00A0MV";s10.folderDescription="To construct a new detached dwelling with an attached garage.";s10.folderRevision="03";s10.folderRsn=4341827;s10.folderSection="WET";s10.folderSequence="133152";s10.folderType="MV";s10.folderTypeDesc="Minor Variance";s10.folderTypeList="Minor Variance";s10.folderYear="18";s10.geoID="996877";s10.inDate="Mar 22, 2018";s10.location="24 DORLEN AVE";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=null;s10.plannerInfo=null;s10.propX=300232.504;s10.propY=4834755.253;s10.propertyView=s49;s10.proposal=null;s10.referenceFile="A0273/18EYK";s10.statutoryInfo=null;s10.subType=null;
s49.address=null;s49.city="TORONTO";s49.folders=null;s49.house="24";s49.legalDesc="PLAN 4019 LOT 143";s49.planningDistrict="Etob. York";s49.planningWard="03";s49.postal="M9B 5B1";s49.propertyRoll="1919035210043000000";s49.propertyRsn=540446;s49.province="ON";s49.region="W0305";s49.street="DORLEN";s49.streetDirection="";s49.streetType="AVE";s49.wardDesc="Ward 3: Etobicoke Centre";
s11.communityInfo=null;s11.detailLink="18\u00A0120640\u00A0WET\u00A003\u00A0MV";s11.folderDescription="To construct a two-storey front, rear and north-side addition, second storey front and rear balconies, and a deck in the rear yard.";s11.folderRevision="03";s11.folderRsn=4327051;s11.folderSection="WET";s11.folderSequence="120640";s11.folderType="MV";s11.folderTypeDesc="Minor Variance";s11.folderTypeList="Minor Variance";s11.folderYear="18";s11.geoID="997930";s11.inDate="Feb 23, 2018";s11.location="16 ECHO VALLEY RD";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=null;s11.plannerInfo=null;s11.propX=301290.792;s11.propY=4834387.149;s11.propertyView=s50;s11.proposal=null;s11.referenceFile="A0194/18EYK";s11.statutoryInfo=null;s11.subType=null;
s50.address=null;s50.city="TORONTO";s50.folders=null;s50.house="16";s50.legalDesc="PLAN 5696 LOT 6";s50.planningDistrict="Etob. York";s50.planningWard="03";s50.postal="M9B 4W6";s50.propertyRoll="1919035020003000000";s50.propertyRsn=539596;s50.province="ON";s50.region="W0305";s50.street="ECHO VALLEY";s50.streetDirection="";s50.streetType="RD";s50.wardDesc="Ward 3: Etobicoke Centre";
s12.communityInfo=null;s12.detailLink="17\u00A0276894\u00A0WET\u00A003\u00A0MV";s12.folderDescription="To construct a one-storey rear addition, an attached garage along the west side of the dwelling, a second storey addition, a new front porch and a rear yard deck.";s12.folderRevision="03";s12.folderRsn=4297754;s12.folderSection="WET";s12.folderSequence="276894";s12.folderType="MV";s12.folderTypeDesc="Minor Variance";s12.folderTypeList="Minor Variance";s12.folderYear="17";s12.geoID="1000712";s12.inDate="Dec 18, 2017";s12.location="30 FARNINGHAM CRES";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=null;s12.plannerInfo=null;s12.propX=300709.465;s12.propY=4836644.968;s12.propertyView=s51;s12.proposal=null;s12.referenceFile="A1051/17EYK";s12.statutoryInfo=null;s12.subType=null;
s51.address=null;s51.city="TORONTO";s51.folders=null;s51.house="30";s51.legalDesc="PLAN 4864 LOT 61";s51.planningDistrict="Etob. York";s51.planningWard="03";s51.postal="M9B 3B5";s51.propertyRoll="1919036550013000000";s51.propertyRsn=543204;s51.province="ON";s51.region="W0303";s51.street="FARNINGHAM";s51.streetDirection="";s51.streetType="CRES";s51.wardDesc="Ward 3: Etobicoke Centre";
s13.communityInfo=null;s13.detailLink="18\u00A0136562\u00A0WET\u00A003\u00A0MV";s13.folderDescription="To construct two-storey additions to the front and rear sides of the existing dwelling. ";s13.folderRevision="03";s13.folderRsn=4345797;s13.folderSection="WET";s13.folderSequence="136562";s13.folderType="MV";s13.folderTypeDesc="Minor Variance";s13.folderTypeList="Minor Variance";s13.folderYear="18";s13.geoID="1003615";s13.inDate="Mar 29, 2018";s13.location="20 GOLF VALLEY LANE";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=null;s13.plannerInfo=null;s13.propX=297999.104;s13.propY=4832200.165;s13.propertyView=s52;s13.proposal=null;s13.referenceFile="A0291/18EYK";s13.statutoryInfo=null;s13.subType=null;
s52.address=null;s52.city="TORONTO";s52.folders=null;s52.house="20";s52.legalDesc="PLAN M1082 LOT 228";s52.planningDistrict="Etob. York";s52.planningWard="03";s52.postal="M9C 2K3";s52.propertyRoll="1919033250044000000";s52.propertyRsn=530178;s52.province="ON";s52.region="W0306";s52.street="GOLF VALLEY";s52.streetDirection="";s52.streetType="LANE";s52.wardDesc="Ward 3: Etobicoke Centre";
s14.communityInfo=null;s14.detailLink="18\u00A0155583\u00A0WET\u00A003\u00A0MV";s14.folderDescription="To construct a two-storey rear addition and a new rear deck.";s14.folderRevision="03";s14.folderRsn=4368292;s14.folderSection="WET";s14.folderSequence="155583";s14.folderType="MV";s14.folderTypeDesc="Minor Variance";s14.folderTypeList="Minor Variance";s14.folderYear="18";s14.geoID="9544897";s14.inDate="May 9, 2018";s14.location="75 HALIBURTON AVE";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=null;s14.plannerInfo=null;s14.propX=301108.254;s14.propY=4835094.754;s14.propertyView=s53;s14.proposal=null;s14.referenceFile="A0382/18EYK";s14.statutoryInfo=null;s14.subType=null;
s53.address=null;s53.city="TORONTO";s53.folders=null;s53.house="75";s53.legalDesc="PLAN 3274 LOT 60";s53.planningDistrict="Etob. York";s53.planningWard="03";s53.postal="M9B 4Y6";s53.propertyRoll="1919036100004000000";s53.propertyRsn=541718;s53.province="ON";s53.region="W0305";s53.street="HALIBURTON";s53.streetDirection="";s53.streetType="AVE";s53.wardDesc="Ward 3: Etobicoke Centre";
s15.communityInfo=null;s15.detailLink="18\u00A0123801\u00A0WET\u00A003\u00A0MV";s15.folderDescription="To construct a second storey addition above the existing dwelling and a two-storey south side addition which will include an extension to the attached garage. ";s15.folderRevision="03";s15.folderRsn=4330755;s15.folderSection="WET";s15.folderSequence="123801";s15.folderType="MV";s15.folderTypeDesc="Minor Variance";s15.folderTypeList="Minor Variance";s15.folderYear="18";s15.geoID="1015227";s15.inDate="Mar 2, 2018";s15.location="9 LLOYD MANOR RD";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=null;s15.plannerInfo=null;s15.propX=301028.936;s15.propY=4835326.368;s15.propertyView=s54;s15.proposal=null;s15.referenceFile="A0212/18EYK";s15.statutoryInfo=null;s15.subType=null;
s54.address=null;s54.city="TORONTO";s54.folders=null;s54.house="9";s54.legalDesc="PLAN 4526 LOT 15";s54.planningDistrict="Etob. York";s54.planningWard="03";s54.postal="M9B 5H5";s54.propertyRoll="1919036160004000000";s54.propertyRsn=541818;s54.province="ON";s54.region="W0303";s54.street="LLOYD MANOR";s54.streetDirection="";s54.streetType="RD";s54.wardDesc="Ward 3: Etobicoke Centre";
s16.communityInfo=null;s16.detailLink="17\u00A0110212\u00A0WET\u00A003\u00A0MV";s16.folderDescription="To legalize and to maintain the existing detached garage and the second storey rear platform.";s16.folderRevision="03";s16.folderRsn=4098982;s16.folderSection="WET";s16.folderSequence="110212";s16.folderType="MV";s16.folderTypeDesc="Minor Variance";s16.folderTypeList="Toronto Local Appeal Body, Minor Variance";s16.folderYear="17";s16.geoID="9531774";s16.inDate="Jan 27, 2017";s16.location="6 LORRAINE GDNS";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=null;s16.plannerInfo=null;s16.propX=301088.121;s16.propY=4834270.695;s16.propertyView=s55;s16.proposal=null;s16.referenceFile="A0084/17EYK";s16.statutoryInfo=null;s16.subType=null;
s55.address=null;s55.city="TORONTO";s55.folders=null;s55.house="6";s55.legalDesc="PLAN 3152 PT BLK B PLAN M563 PT LOT 1";s55.planningDistrict="Etob. York";s55.planningWard="03";s55.postal="M9B 4Z4";s55.propertyRoll="1919035030017000000";s55.propertyRsn=539664;s55.province="ON";s55.region="W0305";s55.street="LORRAINE";s55.streetDirection="";s55.streetType="GDNS";s55.wardDesc="Ward 3: Etobicoke Centre";
s17.communityInfo=null;s17.detailLink="17\u00A0275393\u00A0WET\u00A003\u00A0MV";s17.folderDescription="To relocate the existing below grade parking to parking spaces at grade.";s17.folderRevision="03";s17.folderRsn=4295999;s17.folderSection="WET";s17.folderSequence="275393";s17.folderType="MV";s17.folderTypeDesc="Minor Variance";s17.folderTypeList="Minor Variance";s17.folderYear="17";s17.geoID="3131412";s17.inDate="Dec 13, 2017";s17.location="287 MARKLAND DR";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=null;s17.plannerInfo=null;s17.propX=298485.949;s17.propY=4831734.901;s17.propertyView=s56;s17.proposal=null;s17.referenceFile="A1038/17EYK";s17.statutoryInfo=null;s17.subType=null;
s56.address=null;s56.city="TORONTO";s56.folders=null;s56.house="287";s56.legalDesc="PLAN M1013 PT BLK A RP R2386 PARTS 3 & 4 RP R3145 PART 3";s56.planningDistrict="Etob. York";s56.planningWard="03";s56.postal="M9C 1R6";s56.propertyRoll="1919033240019000000";s56.propertyRsn=530133;s56.province="ON";s56.region="W0306";s56.street="MARKLAND";s56.streetDirection="";s56.streetType="DR";s56.wardDesc="Ward 3: Etobicoke Centre";
s18.communityInfo=null;s18.detailLink="18\u00A0162741\u00A0WET\u00A003\u00A0CO";s18.folderDescription="";s18.folderRevision="03";s18.folderRsn=4376519;s18.folderSection="WET";s18.folderSequence="162741";s18.folderType="CO";s18.folderTypeDesc="Application for Consent";s18.folderTypeList="Application for Consent";s18.folderYear="18";s18.geoID="30016786";s18.inDate="May 22, 2018";s18.location="620 MARTIN GROVE RD";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=null;s18.plannerInfo=null;s18.propX=null;s18.propY=null;s18.propertyView=s57;s18.proposal=null;s18.referenceFile="B0048/18EYK";s18.statutoryInfo=null;s18.subType=null;
s57.address=null;s57.city="TORONTO";s57.folders=null;s57.house="620";s57.legalDesc="";s57.planningDistrict="Etob. York";s57.planningWard="03";s57.postal="";s57.propertyRoll="1919";s57.propertyRsn=787789;s57.province="ON";s57.region="W0303";s57.street="MARTIN GROVE";s57.streetDirection="";s57.streetType="RD";s57.wardDesc="Ward 3: Etobicoke Centre";
s19.communityInfo=null;s19.detailLink="17\u00A0265254\u00A0WET\u00A003\u00A0MV";s19.folderDescription="To construct a rear deck on the second storey.";s19.folderRevision="03";s19.folderRsn=4284168;s19.folderSection="WET";s19.folderSequence="265254";s19.folderType="MV";s19.folderTypeDesc="Minor Variance";s19.folderTypeList="Toronto Local Appeal Body, Minor Variance";s19.folderYear="17";s19.geoID="30040033";s19.inDate="Nov 21, 2017";s19.location="21 MATTHEW CRT";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=null;s19.plannerInfo=null;s19.propX=300632.915;s19.propY=4835950.449;s19.propertyView=s58;s19.proposal=null;s19.referenceFile="A0981/17EYK";s19.statutoryInfo=null;s19.subType=null;
s58.address=null;s58.city="TORONTO";s58.folders=null;s58.house="21";s58.legalDesc="PLAN 66M2508 PT BLK 10 RP 66R27175 PART 3";s58.planningDistrict="Etob. York";s58.planningWard="03";s58.postal="";s58.propertyRoll="1919036340049320000";s58.propertyRsn=844998;s58.province="ON";s58.region="W0303";s58.street="MATTHEW";s58.streetDirection="";s58.streetType="CRT";s58.wardDesc="Ward 3: Etobicoke Centre";
s20.communityInfo=null;s20.detailLink="18\u00A0172137\u00A0WET\u00A003\u00A0MV";s20.folderDescription="";s20.folderRevision="03";s20.folderRsn=4387171;s20.folderSection="WET";s20.folderSequence="172137";s20.folderType="MV";s20.folderTypeDesc="Minor Variance";s20.folderTypeList="Minor Variance";s20.folderYear="18";s20.geoID="1017889";s20.inDate="Jun 5, 2018";s20.location="104 MEADOWBANK RD";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=null;s20.plannerInfo=null;s20.propX=299919.219;s20.propY=4834542.934;s20.propertyView=s59;s20.proposal=null;s20.referenceFile="A0451/18EYK";s20.statutoryInfo=null;s20.subType=null;
s59.address=null;s59.city="TORONTO";s59.folders=null;s59.house="104";s59.legalDesc="PLAN 3289 LOT 103";s59.planningDistrict="Etob. York";s59.planningWard="03";s59.postal="M9B 5C9";s59.propertyRoll="1919035130023000000";s59.propertyRsn=540104;s59.province="ON";s59.region="W0305";s59.street="MEADOWBANK";s59.streetDirection="";s59.streetType="RD";s59.wardDesc="Ward 3: Etobicoke Centre";
s21.communityInfo=null;s21.detailLink="18\u00A0118172\u00A0WET\u00A003\u00A0MV";s21.folderDescription="To construct a second storey addition over the front portion of the existing dwelling.";s21.folderRevision="03";s21.folderRsn=4324104;s21.folderSection="WET";s21.folderSequence="118172";s21.folderType="MV";s21.folderTypeDesc="Minor Variance";s21.folderTypeList="Minor Variance";s21.folderYear="18";s21.geoID="1017905";s21.inDate="Feb 16, 2018";s21.location="122 MEADOWBANK RD";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=null;s21.plannerInfo=null;s21.propX=299901.728;s21.propY=4834744.868;s21.propertyView=s60;s21.proposal=null;s21.referenceFile="A0163/18EYK";s21.statutoryInfo=null;s21.subType=null;
s60.address=null;s60.city="TORONTO";s60.folders=null;s60.house="122";s60.legalDesc="PLAN 5719 LOT 16";s60.planningDistrict="Etob. York";s60.planningWard="03";s60.postal="M9B 5E4";s60.propertyRoll="1919035125024000000";s60.propertyRsn=540002;s60.province="ON";s60.region="W0305";s60.street="MEADOWBANK";s60.streetDirection="";s60.streetType="RD";s60.wardDesc="Ward 3: Etobicoke Centre";
s22.communityInfo=null;s22.detailLink="17\u00A0194109\u00A0WET\u00A003\u00A0MV";s22.folderDescription="To alter the existing dwelling by constructing the following: a one-storey front addition, a second storey front addition, two second storey front balconies and to enlarge the existing garage.";s22.folderRevision="03";s22.folderRsn=4200963;s22.folderSection="WET";s22.folderSequence="194109";s22.folderType="MV";s22.folderTypeDesc="Minor Variance";s22.folderTypeList="Minor Variance";s22.folderYear="17";s22.geoID="7935313";s22.inDate="Jul 7, 2017";s22.location="59 MELBERT RD";s22.mainProperty=null;s22.maxOutcome=null;s22.maxStage=null;s22.plannerInfo=null;s22.propX=298239.0;s22.propY=4834015.381;s22.propertyView=s61;s22.proposal=null;s22.referenceFile="A0615/17EYK";s22.statutoryInfo=null;s22.subType=null;
s61.address=null;s61.city="TORONTO";s61.folders=null;s61.house="59";s61.legalDesc="PLAN M1235 LOT 5";s61.planningDistrict="Etob. York";s61.planningWard="03";s61.postal="M9C 3P8";s61.propertyRoll="1919034750006000000";s61.propertyRsn=538520;s61.province="ON";s61.region="W0304";s61.street="MELBERT";s61.streetDirection="";s61.streetType="RD";s61.wardDesc="Ward 3: Etobicoke Centre";
s23.communityInfo=null;s23.detailLink="17\u00A0280264\u00A0WET\u00A003\u00A0MV";s23.folderDescription="To construct a second storey addition over the existing dwelling, a one and two-storey addition along the north side, and a carport.  ";s23.folderRevision="03";s23.folderRsn=4302194;s23.folderSection="WET";s23.folderSequence="280264";s23.folderType="MV";s23.folderTypeDesc="Minor Variance";s23.folderTypeList="Minor Variance";s23.folderYear="17";s23.geoID="1022137";s23.inDate="Dec 29, 2017";s23.location="11 ODESSA AVE";s23.mainProperty=null;s23.maxOutcome=null;s23.maxStage=null;s23.plannerInfo=null;s23.propX=298810.411;s23.propY=4835545.826;s23.propertyView=s62;s23.proposal=null;s23.referenceFile="A0082/18EYK";s23.statutoryInfo=null;s23.subType=null;
s62.address=null;s62.city="TORONTO";s62.folders=null;s62.house="11";s62.legalDesc="PLAN M718 LOT 209";s62.planningDistrict="Etob. York";s62.planningWard="03";s62.postal="M9C 4J7";s62.propertyRoll="1919034390006000000";s62.propertyRsn=536650;s62.province="ON";s62.region="W0301";s62.street="ODESSA";s62.streetDirection="";s62.streetType="AVE";s62.wardDesc="Ward 3: Etobicoke Centre";
s24.communityInfo=null;s24.detailLink="18\u00A0148512\u00A0WET\u00A003\u00A0MV";s24.folderDescription="";s24.folderRevision="03";s24.folderRsn=4359927;s24.folderSection="WET";s24.folderSequence="148512";s24.folderType="MV";s24.folderTypeDesc="Minor Variance";s24.folderTypeList="Minor Variance";s24.folderYear="18";s24.geoID="3031369";s24.inDate="Apr 25, 2018";s24.location="99 PRINCE GEORGE DR";s24.mainProperty=null;s24.maxOutcome=null;s24.maxStage=null;s24.plannerInfo=null;s24.propX=300853.666;s24.propY=4836066.637;s24.propertyView=s63;s24.proposal=null;s24.referenceFile="A0351/18EYK";s24.statutoryInfo=null;s24.subType=null;
s63.address=null;s63.city="TORONTO";s63.folders=null;s63.house="99";s63.legalDesc="PLAN 4769 LOT 63 AT RR";s63.planningDistrict="Etob. York";s63.planningWard="03";s63.postal="M9B 2X9";s63.propertyRoll="1919036310004000000";s63.propertyRsn=542309;s63.province="ON";s63.region="W0303";s63.street="PRINCE GEORGE";s63.streetDirection="";s63.streetType="DR";s63.wardDesc="Ward 3: Etobicoke Centre";
s25.communityInfo=null;s25.detailLink="18\u00A0159861\u00A0WET\u00A003\u00A0MV";s25.folderDescription="To construct a two-storey front addition, a second storey addition, a new front porch, a new rear deck and a second storey rear platform.";s25.folderRevision="03";s25.folderRsn=4373297;s25.folderSection="WET";s25.folderSequence="159861";s25.folderType="MV";s25.folderTypeDesc="Minor Variance";s25.folderTypeList="Minor Variance";s25.folderYear="18";s25.geoID="8105401";s25.inDate="May 16, 2018";s25.location="187 RATHBURN RD";s25.mainProperty=null;s25.maxOutcome=null;s25.maxStage=null;s25.plannerInfo=null;s25.propX=300784.705;s25.propY=4835129.262;s25.propertyView=s64;s25.proposal=null;s25.referenceFile="A0400/18EYK";s25.statutoryInfo=null;s25.subType=null;
s64.address=null;s64.city="TORONTO";s64.folders=null;s64.house="187";s64.legalDesc="PLAN M701 LOT 37";s64.planningDistrict="Etob. York";s64.planningWard="03";s64.postal="M9B 2L5";s64.propertyRoll="1919036020007000000";s64.propertyRsn=541425;s64.province="ON";s64.region="W0305";s64.street="RATHBURN";s64.streetDirection="";s64.streetType="RD";s64.wardDesc="Ward 3: Etobicoke Centre";
s26.communityInfo=null;s26.detailLink="17\u00A0242453\u00A0WET\u00A003\u00A0MV";s26.folderDescription="To legalize and to maintain the existing one-storey front addition. ";s26.folderRevision="03";s26.folderRsn=4257212;s26.folderSection="WET";s26.folderSequence="242453";s26.folderType="MV";s26.folderTypeDesc="Minor Variance";s26.folderTypeList="Minor Variance";s26.folderYear="17";s26.geoID="8105892";s26.inDate="Oct 3, 2017";s26.location="323 RATHBURN RD";s26.mainProperty=null;s26.maxOutcome=null;s26.maxStage=null;s26.plannerInfo=null;s26.propX=300123.081;s26.propY=4834916.84;s26.propertyView=s65;s26.proposal=null;s26.referenceFile="A0846/17EYK";s26.statutoryInfo=null;s26.subType=null;
s65.address=null;s65.city="TORONTO";s65.folders=null;s65.house="323";s65.legalDesc="PLAN 5719 LOT 44";s65.planningDistrict="Etob. York";s65.planningWard="03";s65.postal="M9B 2L9";s65.propertyRoll="1919035210028000000";s65.propertyRsn=540431;s65.province="ON";s65.region="W0305";s65.street="RATHBURN";s65.streetDirection="";s65.streetType="RD";s65.wardDesc="Ward 3: Etobicoke Centre";
s27.communityInfo=null;s27.detailLink="18\u00A0101555\u00A0WET\u00A003\u00A0CO";s27.folderDescription="";s27.folderRevision="03";s27.folderRsn=4304231;s27.folderSection="WET";s27.folderSequence="101555";s27.folderType="CO";s27.folderTypeDesc="Application for Consent";s27.folderTypeList="Application for Consent, Minor Variance, Minor Variance";s27.folderYear="18";s27.geoID="8106213";s27.inDate="Jan 5, 2018";s27.location="387 RATHBURN RD";s27.mainProperty=null;s27.maxOutcome=null;s27.maxStage=null;s27.plannerInfo=null;s27.propX=299700.075;s27.propY=4834766.821;s27.propertyView=s66;s27.proposal=null;s27.referenceFile="B0005/18EYK";s27.statutoryInfo=null;s27.subType=null;
s66.address=null;s66.city="TORONTO";s66.folders=null;s66.house="387";s66.legalDesc="CON 2 ND FTL PT LOT 20";s66.planningDistrict="Etob. York";s66.planningWard="03";s66.postal="M9B 2M2";s66.propertyRoll="1919035125006000000";s66.propertyRsn=539984;s66.province="ON";s66.region="W0305";s66.street="RATHBURN";s66.streetDirection="";s66.streetType="RD";s66.wardDesc="Ward 3: Etobicoke Centre";
s28.communityInfo=null;s28.detailLink="18\u00A0101561\u00A0WET\u00A003\u00A0MV";s28.folderDescription="";s28.folderRevision="03";s28.folderRsn=4304239;s28.folderSection="WET";s28.folderSequence="101561";s28.folderType="MV";s28.folderTypeDesc="Minor Variance";s28.folderTypeList="Minor Variance";s28.folderYear="18";s28.geoID="8106213";s28.inDate="Jan 5, 2018";s28.location="387 RATHBURN RD";s28.mainProperty=null;s28.maxOutcome=null;s28.maxStage=null;s28.plannerInfo=null;s28.propX=299700.075;s28.propY=4834766.821;s28.propertyView=s67;s28.proposal=null;s28.referenceFile="A0031/18EYK";s28.statutoryInfo=null;s28.subType=null;
s67.address=null;s67.city="TORONTO";s67.folders=null;s67.house="387";s67.legalDesc="CON 2 ND FTL PT LOT 20";s67.planningDistrict="Etob. York";s67.planningWard="03";s67.postal="M9B 2M2";s67.propertyRoll="1919035125006000000";s67.propertyRsn=539984;s67.province="ON";s67.region="W0305";s67.street="RATHBURN";s67.streetDirection="";s67.streetType="RD";s67.wardDesc="Ward 3: Etobicoke Centre";
s29.communityInfo=null;s29.detailLink="18\u00A0101564\u00A0WET\u00A003\u00A0MV";s29.folderDescription="";s29.folderRevision="03";s29.folderRsn=4304242;s29.folderSection="WET";s29.folderSequence="101564";s29.folderType="MV";s29.folderTypeDesc="Minor Variance";s29.folderTypeList="Minor Variance";s29.folderYear="18";s29.geoID="8106213";s29.inDate="Jan 5, 2018";s29.location="387 RATHBURN RD";s29.mainProperty=null;s29.maxOutcome=null;s29.maxStage=null;s29.plannerInfo=null;s29.propX=299700.075;s29.propY=4834766.821;s29.propertyView=s68;s29.proposal=null;s29.referenceFile="A0030/18EYK";s29.statutoryInfo=null;s29.subType=null;
s68.address=null;s68.city="TORONTO";s68.folders=null;s68.house="387";s68.legalDesc="CON 2 ND FTL PT LOT 20";s68.planningDistrict="Etob. York";s68.planningWard="03";s68.postal="M9B 2M2";s68.propertyRoll="1919035125006000000";s68.propertyRsn=539984;s68.province="ON";s68.region="W0305";s68.street="RATHBURN";s68.streetDirection="";s68.streetType="RD";s68.wardDesc="Ward 3: Etobicoke Centre";
s30.communityInfo=null;s30.detailLink="18\u00A0135786\u00A0WET\u00A003\u00A0MV";s30.folderDescription="To construct a second storey addition above the existing dwelling. ";s30.folderRevision="03";s30.folderRsn=4344898;s30.folderSection="WET";s30.folderSequence="135786";s30.folderType="MV";s30.folderTypeDesc="Minor Variance";s30.folderTypeList="Minor Variance";s30.folderYear="18";s30.geoID="7794722";s30.inDate="Mar 28, 2018";s30.location="37 RAYSIDE DR";s30.mainProperty=null;s30.maxOutcome=null;s30.maxStage=null;s30.plannerInfo=null;s30.propX=299831.334;s30.propY=4832093.968;s30.propertyView=s69;s30.proposal=null;s30.referenceFile="A0286/18EYK";s30.statutoryInfo=null;s30.subType=null;
s69.address=null;s69.city="TORONTO";s69.folders=null;s69.house="37";s69.legalDesc="PLAN 4884 LOT 136";s69.planningDistrict="Etob. York";s69.planningWard="03";s69.postal="M9C 1S9";s69.propertyRoll="1919033080052000000";s69.propertyRsn=529425;s69.province="ON";s69.region="W0306";s69.street="RAYSIDE";s69.streetDirection="";s69.streetType="DR";s69.wardDesc="Ward 3: Etobicoke Centre";
s31.communityInfo=null;s31.detailLink="17\u00A0251824\u00A0WET\u00A003\u00A0MV";s31.folderDescription="To construct a partial second storey addition and to enlarge the existing attached garage.";s31.folderRevision="03";s31.folderRsn=4268472;s31.folderSection="WET";s31.folderSequence="251824";s31.folderType="MV";s31.folderTypeDesc="Minor Variance";s31.folderTypeList="Minor Variance";s31.folderYear="17";s31.geoID="1030001";s31.inDate="Oct 23, 2017";s31.location="11 SABINE RD";s31.mainProperty=null;s31.maxOutcome=null;s31.maxStage=null;s31.plannerInfo=null;s31.propX=299865.847;s31.propY=4836036.905;s31.propertyView=s70;s31.proposal=null;s31.referenceFile="A0908/17EYK";s31.statutoryInfo=null;s31.subType=null;
s70.address=null;s70.city="TORONTO";s70.folders=null;s70.house="11";s70.legalDesc="PLAN 5057 LOT 92";s70.planningDistrict="Etob. York";s70.planningWard="03";s70.postal="M9B 3A6";s70.propertyRoll="1919036700036000000";s70.propertyRsn=543737;s70.province="ON";s70.region="W0303";s70.street="SABINE";s70.streetDirection="";s70.streetType="RD";s70.wardDesc="Ward 3: Etobicoke Centre";
s32.communityInfo=null;s32.detailLink="18\u00A0114290\u00A0WET\u00A003\u00A0MV";s32.folderDescription="To construct a one-storey front addition, a one-storey south side addition that will include an attached garage, a second storey addition above the existing dwelling, a new front porch, and a rear yard deck.";s32.folderRevision="03";s32.folderRsn=4319350;s32.folderSection="WET";s32.folderSequence="114290";s32.folderType="MV";s32.folderTypeDesc="Minor Variance";s32.folderTypeList="Minor Variance";s32.folderYear="18";s32.geoID="1030166";s32.inDate="Feb 6, 2018";s32.location="5 SAGAMORE CRES";s32.mainProperty=null;s32.maxOutcome=null;s32.maxStage=null;s32.plannerInfo=null;s32.propX=297983.023;s32.propY=4836058.548;s32.propertyView=s71;s32.proposal=null;s32.referenceFile="A0147/18EYK";s32.statutoryInfo=null;s32.subType=null;
s71.address=null;s71.city="TORONTO";s71.folders=null;s71.house="5";s71.legalDesc="PLAN 5135 LOT 23";s71.planningDistrict="Etob. York";s71.planningWard="03";s71.postal="M9C 4G3";s71.propertyRoll="1919034710009000000";s71.propertyRsn=537883;s71.province="ON";s71.region="W0301";s71.street="SAGAMORE";s71.streetDirection="";s71.streetType="CRES";s71.wardDesc="Ward 3: Etobicoke Centre";
s33.communityInfo=null;s33.detailLink="18\u00A0102600\u00A0WET\u00A003\u00A0MV";s33.folderDescription="To construct a new detached dwelling with an attached garage.";s33.folderRevision="03";s33.folderRsn=4305439;s33.folderSection="WET";s33.folderSequence="102600";s33.folderType="MV";s33.folderTypeDesc="Minor Variance";s33.folderTypeList="Minor Variance";s33.folderYear="18";s33.geoID="1031637";s33.inDate="Jan 9, 2018";s33.location="6 SHAVER CRT";s33.mainProperty=null;s33.maxOutcome=null;s33.maxStage=null;s33.plannerInfo=null;s33.propX=300528.46;s33.propY=4834200.794;s33.propertyView=s72;s33.proposal=null;s33.referenceFile="A0039/18EYK";s33.statutoryInfo=null;s33.subType=null;
s72.address=null;s72.city="TORONTO";s72.folders=null;s72.house="6";s72.legalDesc="PLAN 3848 LOT 187";s72.planningDistrict="Etob. York";s72.planningWard="03";s72.postal="M9B 4P5";s72.propertyRoll="1919035060060000000";s72.propertyRsn=539808;s72.province="ON";s72.region="W0305";s72.street="SHAVER";s72.streetDirection="";s72.streetType="CRT";s72.wardDesc="Ward 3: Etobicoke Centre";
s34.communityInfo=null;s34.detailLink="17\u00A0128090\u00A0WET\u00A003\u00A0MV";s34.folderDescription="To construct a new detached dwelling with an integral garage. ";s34.folderRevision="03";s34.folderRsn=4120160;s34.folderSection="WET";s34.folderSequence="128090";s34.folderType="MV";s34.folderTypeDesc="Minor Variance";s34.folderTypeList="Toronto Local Appeal Body, Minor Variance";s34.folderYear="17";s34.geoID="1031643";s34.inDate="Mar 13, 2017";s34.location="12 SHAVER CRT";s34.mainProperty=null;s34.maxOutcome=null;s34.maxStage=null;s34.plannerInfo=null;s34.propX=300514.587;s34.propY=4834241.484;s34.propertyView=s73;s34.proposal=null;s34.referenceFile="A0237/17EYK";s34.statutoryInfo=null;s34.subType=null;
s73.address=null;s73.city="TORONTO";s73.folders=null;s73.house="12";s73.legalDesc="PLAN 3848 LOT 184";s73.planningDistrict="Etob. York";s73.planningWard="03";s73.postal="M9B 4P5";s73.propertyRoll="1919035060057000000";s73.propertyRsn=539805;s73.province="ON";s73.region="W0305";s73.street="SHAVER";s73.streetDirection="";s73.streetType="CRT";s73.wardDesc="Ward 3: Etobicoke Centre";
s35.communityInfo=null;s35.detailLink="18\u00A0121478\u00A0WET\u00A003\u00A0MV";s35.folderDescription="To construct a two-storey rear addition.";s35.folderRevision="03";s35.folderRsn=4328021;s35.folderSection="WET";s35.folderSequence="121478";s35.folderType="MV";s35.folderTypeDesc="Minor Variance";s35.folderTypeList="Minor Variance";s35.folderYear="18";s35.geoID="1039494";s35.inDate="Feb 26, 2018";s35.location="30 TORRINGTON DR";s35.mainProperty=null;s35.maxOutcome=null;s35.maxStage=null;s35.plannerInfo=null;s35.propX=298435.604;s35.propY=4834636.031;s35.propertyView=s74;s35.proposal=null;s35.referenceFile="A0192/18EYK";s35.statutoryInfo=null;s35.subType=null;
s74.address=null;s74.city="TORONTO";s74.folders=null;s74.house="30";s74.legalDesc="PLAN M926 LOT 74";s74.planningDistrict="Etob. York";s74.planningWard="03";s74.postal="M9C 3V8";s74.propertyRoll="1919034270042000000";s74.propertyRsn=536224;s74.province="ON";s74.region="W0301";s74.street="TORRINGTON";s74.streetDirection="";s74.streetType="DR";s74.wardDesc="Ward 3: Etobicoke Centre";
s36.communityInfo=null;s36.detailLink="18\u00A0150634\u00A0WET\u00A003\u00A0MV";s36.folderDescription="";s36.folderRevision="03";s36.folderRsn=4362448;s36.folderSection="WET";s36.folderSequence="150634";s36.folderType="MV";s36.folderTypeDesc="Minor Variance";s36.folderTypeList="Minor Variance";s36.folderYear="18";s36.geoID="1041547";s36.inDate="Apr 30, 2018";s36.location="25 VANGUARD DR";s36.mainProperty=null;s36.maxOutcome=null;s36.maxStage=null;s36.plannerInfo=null;s36.propX=299834.496;s36.propY=4834501.348;s36.propertyView=s75;s36.proposal=null;s36.referenceFile="A0356/18EYK";s36.statutoryInfo=null;s36.subType=null;
s75.address=null;s75.city="TORONTO";s75.folders=null;s75.house="25";s75.legalDesc="PLAN M986 LOT 43";s75.planningDistrict="Etob. York";s75.planningWard="03";s75.postal="M9B 5E7";s75.propertyRoll="1919035130011000000";s75.propertyRsn=540090;s75.province="ON";s75.region="W0305";s75.street="VANGUARD";s75.streetDirection="";s75.streetType="DR";s75.wardDesc="Ward 3: Etobicoke Centre";
s37.communityInfo=null;s37.detailLink="18\u00A0103660\u00A0WET\u00A003\u00A0MV";s37.folderDescription="To construct a second storey addition over the existing detached dwelling. ";s37.folderRevision="03";s37.folderRsn=4306675;s37.folderSection="WET";s37.folderSequence="103660";s37.folderType="MV";s37.folderTypeDesc="Minor Variance";s37.folderTypeList="Minor Variance";s37.folderYear="18";s37.geoID="10553262";s37.inDate="Jan 11, 2018";s37.location="76 WEST DEANE PARK DR";s37.mainProperty=null;s37.maxOutcome=null;s37.maxStage=null;s37.plannerInfo=null;s37.propX=299770.49;s37.propY=4835215.175;s37.propertyView=s76;s37.proposal=null;s37.referenceFile="A0044/18EYK";s37.statutoryInfo=null;s37.subType=null;
s76.address=null;s76.city="TORONTO";s76.folders=null;s76.house="76";s76.legalDesc="PLAN 5719 LOT 138";s76.planningDistrict="Etob. York";s76.planningWard="03";s76.postal="M9B 2S3";s76.propertyRoll="1919035270057000000";s76.propertyRsn=540677;s76.province="ON";s76.region="W0302";s76.street="WEST DEANE PARK";s76.streetDirection="";s76.streetType="DR";s76.wardDesc="Ward 3: Etobicoke Centre";
s38.communityInfo=null;s38.detailLink="18\u00A0122395\u00A0WET\u00A003\u00A0MV";s38.folderDescription="To construct a new detached dwelling with an attached garage.";s38.folderRevision="03";s38.folderRsn=4329084;s38.folderSection="WET";s38.folderSequence="122395";s38.folderType="MV";s38.folderTypeDesc="Minor Variance";s38.folderTypeList="Minor Variance";s38.folderYear="18";s38.geoID="1043167";s38.inDate="Feb 27, 2018";s38.location="14 WESTGLEN CRES";s38.mainProperty=null;s38.maxOutcome=null;s38.maxStage=null;s38.plannerInfo=null;s38.propX=300471.547;s38.propY=4834129.675;s38.propertyView=s77;s38.proposal=null;s38.referenceFile="A0203/18EYK";s38.statutoryInfo=null;s38.subType=null;
s77.address=null;s77.city="TORONTO";s77.folders=null;s77.house="14";s77.legalDesc="PLAN 3848 LOT 195";s77.planningDistrict="Etob. York";s77.planningWard="03";s77.postal="M9B 4R1";s77.propertyRoll="1919035060006000000";s77.propertyRsn=539754;s77.province="ON";s77.region="W0305";s77.street="WESTGLEN";s77.streetDirection="";s77.streetType="CRES";s77.wardDesc="Ward 3: Etobicoke Centre";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38]);
