throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s43={};var s1={};var s44={};var s2={};var s45={};var s3={};var s46={};var s4={};var s47={};var s5={};var s48={};var s6={};var s49={};var s7={};var s50={};var s8={};var s51={};var s9={};var s52={};var s10={};var s53={};var s11={};var s54={};var s12={};var s55={};var s13={};var s56={};var s14={};var s57={};var s15={};var s58={};var s16={};var s59={};var s17={};var s60={};var s18={};var s61={};var s19={};var s62={};var s20={};var s63={};var s21={};var s64={};var s22={};var s65={};var s23={};var s66={};var s24={};var s67={};var s25={};var s68={};var s26={};var s69={};var s27={};var s70={};var s28={};var s71={};var s29={};var s72={};var s30={};var s73={};var s31={};var s74={};var s32={};var s75={};var s33={};var s76={};var s34={};var s77={};var s35={};var s78={};var s36={};var s79={};var s37={};var s80={};var s38={};var s81={};var s39={};var s82={};var s40={};var s83={};var s41={};var s84={};var s42={};var s85={};s0.communityInfo=null;s0.detailLink="17\u00A0116764\u00A0WET\u00A003\u00A0MV";s0.folderDescription="To alter the existing dwelling by constructing: one-storey additions along the east and north sides, a new west side porch and to construct a second storey addition above the existing dwelling.";s0.folderRevision="03";s0.folderRsn=4106875;s0.folderSection="WET";s0.folderSequence="116764";s0.folderType="MV";s0.folderTypeDesc="Minor Variance";s0.folderTypeList="Minor Variance";s0.folderYear="17";s0.geoID="10558252";s0.inDate="Feb 14, 2017";s0.location="23 ANTIOCH DR";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=299768.948;s0.propY=4835943.099;s0.propertyView=s43;s0.proposal=null;s0.referenceFile="A0141/17EYK";s0.statutoryInfo=null;s0.subType=null;
s43.address=null;s43.city="TORONTO";s43.folders=null;s43.house="23";s43.legalDesc="PLAN 5057 LOT 102";s43.planningDistrict="Etob. York";s43.planningWard="03";s43.postal="M9B 5V2";s43.propertyRoll="1919036700026000000";s43.propertyRsn=543727;s43.province="ON";s43.region="W0303";s43.street="ANTIOCH";s43.streetDirection="";s43.streetType="DR";s43.wardDesc="Ward 3: Etobicoke Centre";
s1.communityInfo=null;s1.detailLink="18\u00A0109007\u00A0WET\u00A003\u00A0MV";s1.folderDescription="To construct a new detached dwelling with an integral garage, a covered front porch and a second storey platform.";s1.folderRevision="03";s1.folderRsn=4313097;s1.folderSection="WET";s1.folderSequence="109007";s1.folderType="MV";s1.folderTypeDesc="Minor Variance";s1.folderTypeList="Minor Variance";s1.folderYear="18";s1.geoID="984086";s1.inDate="Jan 24, 2018";s1.location="31 APPLEDALE RD";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=300895.613;s1.propY=4835826.106;s1.propertyView=s44;s1.proposal=null;s1.referenceFile="A0077/18EYK";s1.statutoryInfo=null;s1.subType=null;
s44.address=null;s44.city="TORONTO";s44.folders=null;s44.house="31";s44.legalDesc="PLAN 4590 LOT 24";s44.planningDistrict="Etob. York";s44.planningWard="03";s44.postal="M9B 5G7";s44.propertyRoll="1919036290001000000";s44.propertyRsn=542245;s44.province="ON";s44.region="W0303";s44.street="APPLEDALE";s44.streetDirection="";s44.streetType="RD";s44.wardDesc="Ward 3: Etobicoke Centre";
s2.communityInfo=null;s2.detailLink="18\u00A0104485\u00A0WET\u00A003\u00A0MV";s2.folderDescription="To alter the existing dwelling by constructing the following: a two-storey front addition, a two-storey  east side addition which include an extension of the existing garage, a two-storey rear east side addition and a one-storey rear addition.";s2.folderRevision="03";s2.folderRsn=4307681;s2.folderSection="WET";s2.folderSequence="104485";s2.folderType="MV";s2.folderTypeDesc="Minor Variance";s2.folderTypeList="Minor Variance";s2.folderYear="18";s2.geoID="10486414";s2.inDate="Jan 12, 2018";s2.location="26 BEAVERBROOK AVE";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=300961.848;s2.propY=4835559.05;s2.propertyView=s45;s2.proposal=null;s2.referenceFile="A0040/18EYK";s2.statutoryInfo=null;s2.subType=null;
s45.address=null;s45.city="TORONTO";s45.folders=null;s45.house="26";s45.legalDesc="PLAN 4475 LOT 104";s45.planningDistrict="Etob. York";s45.planningWard="03";s45.postal="M9B 2M9";s45.propertyRoll="1919036260039000000";s45.propertyRsn=542178;s45.province="ON";s45.region="W0303";s45.street="BEAVERBROOK";s45.streetDirection="";s45.streetType="AVE";s45.wardDesc="Ward 3: Etobicoke Centre";
s3.communityInfo=null;s3.detailLink="17\u00A0266970\u00A0WET\u00A003\u00A0MV";s3.folderDescription="To construct a second storey addition above the existing dwelling.";s3.folderRevision="03";s3.folderRsn=4286187;s3.folderSection="WET";s3.folderSequence="266970";s3.folderType="MV";s3.folderTypeDesc="Minor Variance";s3.folderTypeList="Minor Variance";s3.folderYear="17";s3.geoID="986732";s3.inDate="Nov 24, 2017";s3.location="45 BELGATE PL";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=298393.861;s3.propY=4835338.241;s3.propertyView=s46;s3.proposal=null;s3.referenceFile="A1006/17EYK";s3.statutoryInfo=null;s3.subType=null;
s46.address=null;s46.city="TORONTO";s46.folders=null;s46.house="45";s46.legalDesc="PLAN M718 LOT 339";s46.planningDistrict="Etob. York";s46.planningWard="03";s46.postal="M9C 3Y5";s46.propertyRoll="1919034450051000000";s46.propertyRsn=536918;s46.province="ON";s46.region="W0301";s46.street="BELGATE";s46.streetDirection="";s46.streetType="PL";s46.wardDesc="Ward 3: Etobicoke Centre";
s4.communityInfo=null;s4.detailLink="18\u00A0138330\u00A0WET\u00A003\u00A0MV";s4.folderDescription="";s4.folderRevision="03";s4.folderRsn=4347828;s4.folderSection="WET";s4.folderSequence="138330";s4.folderType="MV";s4.folderTypeDesc="Minor Variance";s4.folderTypeList="Minor Variance";s4.folderYear="18";s4.geoID="988556";s4.inDate="Apr 4, 2018";s4.location="4201 BLOOR ST W";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=299710.826;s4.propY=4832593.479;s4.propertyView=s47;s4.proposal=null;s4.referenceFile="A0299/18EYK";s4.statutoryInfo=null;s4.subType=null;
s47.address=null;s47.city="TORONTO";s47.folders=null;s47.house="4201";s47.legalDesc="PLAN 5168 BLK A";s47.planningDistrict="Etob. York";s47.planningWard="03";s47.postal="M9C 1Z3";s47.propertyRoll="1919033050046000000";s47.propertyRsn=529263;s47.province="ON";s47.region="W0306";s47.street="BLOOR";s47.streetDirection="W";s47.streetType="ST";s47.wardDesc="Ward 3: Etobicoke Centre";
s5.communityInfo=null;s5.detailLink="17\u00A0246394\u00A0WET\u00A003\u00A0MV";s5.folderDescription="To maintain the existing detached dwelling and to permit a circular driveway. ";s5.folderRevision="03";s5.folderRsn=4261854;s5.folderSection="WET";s5.folderSequence="246394";s5.folderType="MV";s5.folderTypeDesc="Minor Variance";s5.folderTypeList="Minor Variance";s5.folderYear="17";s5.geoID="991018";s5.inDate="Oct 12, 2017";s5.location="393 BURNHAMTHORPE RD";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=300262.104;s5.propY=4833940.248;s5.propertyView=s48;s5.proposal=null;s5.referenceFile="A0935/17EYK";s5.statutoryInfo=null;s5.subType=null;
s48.address=null;s48.city="TORONTO";s48.folders=null;s48.house="393";s48.legalDesc="PLAN 3289 W PT LOT 65 E PT LOT 66";s48.planningDistrict="Etob. York";s48.planningWard="03";s48.postal="M9B 2A7";s48.propertyRoll="1919035080046000000";s48.propertyRsn=539902;s48.province="ON";s48.region="W0305";s48.street="BURNHAMTHORPE";s48.streetDirection="";s48.streetType="RD";s48.wardDesc="Ward 3: Etobicoke Centre";
s6.communityInfo=null;s6.detailLink="18\u00A0141851\u00A0WET\u00A003\u00A0MV";s6.folderDescription="";s6.folderRevision="03";s6.folderRsn=4351982;s6.folderSection="WET";s6.folderSequence="141851";s6.folderType="MV";s6.folderTypeDesc="Minor Variance";s6.folderTypeList="Minor Variance";s6.folderYear="18";s6.geoID="7515084";s6.inDate="Apr 11, 2018";s6.location="626 BURNHAMTHORPE RD";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=298912.352;s6.propY=4833454.974;s6.propertyView=s49;s6.proposal=null;s6.referenceFile="A0317/18EYK";s6.statutoryInfo=null;s6.subType=null;
s49.address=null;s49.city="TORONTO";s49.folders=null;s49.house="626";s49.legalDesc="CON 1 PT LOT 22";s49.planningDistrict="Etob. York";s49.planningWard="03";s49.postal="M9C 2Y8";s49.propertyRoll="1919033640016000000";s49.propertyRsn=532022;s49.province="ON";s49.region="W0306";s49.street="BURNHAMTHORPE";s49.streetDirection="";s49.streetType="RD";s49.wardDesc="Ward 3: Etobicoke Centre";
s7.communityInfo=null;s7.detailLink="17\u00A0268675\u00A0WET\u00A003\u00A0MV";s7.folderDescription="To construct a two-storey addition along the north-east corner of the dwelling, a second storey addition above the existing dwelling, a front porch addition, and a rear yard deck.";s7.folderRevision="03";s7.folderRsn=4288186;s7.folderSection="WET";s7.folderSequence="268675";s7.folderType="MV";s7.folderTypeDesc="Minor Variance";s7.folderTypeList="Minor Variance";s7.folderYear="17";s7.geoID="991296";s7.inDate="Nov 29, 2017";s7.location="28 BURWOOD RD";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=300356.275;s7.propY=4835856.372;s7.propertyView=s50;s7.proposal=null;s7.referenceFile="A0999/17EYK";s7.statutoryInfo=null;s7.subType=null;
s50.address=null;s50.city="TORONTO";s50.folders=null;s50.house="28";s50.legalDesc="PLAN 4595 LOT 40";s50.planningDistrict="Etob. York";s50.planningWard="03";s50.postal="M9B 2W5";s50.propertyRoll="1919036410019000000";s50.propertyRsn=542643;s50.province="ON";s50.region="W0303";s50.street="BURWOOD";s50.streetDirection="";s50.streetType="RD";s50.wardDesc="Ward 3: Etobicoke Centre";
s8.communityInfo=null;s8.detailLink="17\u00A0272306\u00A0WET\u00A003\u00A0MV";s8.folderDescription="To legalize and to maintain an accessory structure in the rear yard.";s8.folderRevision="03";s8.folderRsn=4292382;s8.folderSection="WET";s8.folderSequence="272306";s8.folderType="MV";s8.folderTypeDesc="Minor Variance";s8.folderTypeList="Minor Variance";s8.folderYear="17";s8.geoID="994723";s8.inDate="Dec 6, 2017";s8.location="19 COWLEY AVE";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=null;s8.plannerInfo=null;s8.propX=300495.463;s8.propY=4834511.601;s8.propertyView=s51;s8.proposal=null;s8.referenceFile="A1024/17EYK";s8.statutoryInfo=null;s8.subType=null;
s51.address=null;s51.city="TORONTO";s51.folders=null;s51.house="19";s51.legalDesc="PLAN 3848 LOT 62";s51.planningDistrict="Etob. York";s51.planningWard="03";s51.postal="M9B 2C9";s51.propertyRoll="1919035170021000000";s51.propertyRsn=540287;s51.province="ON";s51.region="W0305";s51.street="COWLEY";s51.streetDirection="";s51.streetType="AVE";s51.wardDesc="Ward 3: Etobicoke Centre";
s9.communityInfo=null;s9.detailLink="18\u00A0127468\u00A0WET\u00A003\u00A0MV";s9.folderDescription="To construct a new detached dwelling with an integral garage and a rear yard ancillary building (shed). ";s9.folderRevision="03";s9.folderRsn=4335085;s9.folderSection="WET";s9.folderSequence="127468";s9.folderType="MV";s9.folderTypeDesc="Minor Variance";s9.folderTypeList="Minor Variance";s9.folderYear="18";s9.geoID="994736";s9.inDate="Mar 9, 2018";s9.location="34 COWLEY AVE";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=null;s9.plannerInfo=null;s9.propX=300320.422;s9.propY=4834499.409;s9.propertyView=s52;s9.proposal=null;s9.referenceFile="A0230/18EYK";s9.statutoryInfo=null;s9.subType=null;
s52.address=null;s52.city="TORONTO";s52.folders=null;s52.house="34";s52.legalDesc="PLAN 4019 LOT 171";s52.planningDistrict="Etob. York";s52.planningWard="03";s52.postal="M9B 2E3";s52.propertyRoll="1919035190043000000";s52.propertyRsn=540380;s52.province="ON";s52.region="W0305";s52.street="COWLEY";s52.streetDirection="";s52.streetType="AVE";s52.wardDesc="Ward 3: Etobicoke Centre";
s10.communityInfo=null;s10.detailLink="14\u00A0141481\u00A0000\u00A003\u00A0MV";s10.folderDescription="To construct a rear one-storey addition.";s10.folderRevision="03";s10.folderRsn=3533489;s10.folderSection="000";s10.folderSequence="141481";s10.folderType="MV";s10.folderTypeDesc="Minor Variance";s10.folderTypeList="Minor Variance";s10.folderYear="14";s10.geoID="3054029";s10.inDate="Apr 11, 2014";s10.location="67 DECARIE CRCL";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=null;s10.plannerInfo=null;s10.propX=299263.732;s10.propY=4836559.507;s10.propertyView=s53;s10.proposal=null;s10.referenceFile="A228/14EYK";s10.statutoryInfo=null;s10.subType=null;
s53.address=null;s53.city="TORONTO";s53.folders=null;s53.house="67";s53.legalDesc="PLAN 5622 LOT 45";s53.planningDistrict="Etob. York";s53.planningWard="03";s53.postal="M9B 3J1";s53.propertyRoll="1919036590036000000";s53.propertyRsn=543345;s53.province="ON";s53.region="W0303";s53.street="DECARIE";s53.streetDirection="";s53.streetType="CRCL";s53.wardDesc="Ward 3: Etobicoke Centre";
s11.communityInfo=null;s11.detailLink="18\u00A0133807\u00A0WET\u00A003\u00A0MV";s11.folderDescription="";s11.folderRevision="03";s11.folderRsn=4342600;s11.folderSection="WET";s11.folderSequence="133807";s11.folderType="MV";s11.folderTypeDesc="Minor Variance";s11.folderTypeList="Minor Variance";s11.folderYear="18";s11.geoID="996870";s11.inDate="Mar 23, 2018";s11.location="16 DORLEN AVE";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=null;s11.plannerInfo=null;s11.propX=300249.891;s11.propY=4834690.956;s11.propertyView=s54;s11.proposal=null;s11.referenceFile="A0278/18EYK";s11.statutoryInfo=null;s11.subType=null;
s54.address=null;s54.city="TORONTO";s54.folders=null;s54.house="16";s54.legalDesc="PLAN 4019 LOT 146";s54.planningDistrict="Etob. York";s54.planningWard="03";s54.postal="M9B 5A9";s54.propertyRoll="1919035190018000000";s54.propertyRsn=540355;s54.province="ON";s54.region="W0305";s54.street="DORLEN";s54.streetDirection="";s54.streetType="AVE";s54.wardDesc="Ward 3: Etobicoke Centre";
s12.communityInfo=null;s12.detailLink="18\u00A0133152\u00A0WET\u00A003\u00A0MV";s12.folderDescription="Proposal to construct a new 2 storey SFD-detached dwelling.";s12.folderRevision="03";s12.folderRsn=4341827;s12.folderSection="WET";s12.folderSequence="133152";s12.folderType="MV";s12.folderTypeDesc="Minor Variance";s12.folderTypeList="Minor Variance";s12.folderYear="18";s12.geoID="996877";s12.inDate="Mar 22, 2018";s12.location="24 DORLEN AVE";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=null;s12.plannerInfo=null;s12.propX=300232.504;s12.propY=4834755.253;s12.propertyView=s55;s12.proposal=null;s12.referenceFile="A0273/18EYK";s12.statutoryInfo=null;s12.subType=null;
s55.address=null;s55.city="TORONTO";s55.folders=null;s55.house="24";s55.legalDesc="PLAN 4019 LOT 143";s55.planningDistrict="Etob. York";s55.planningWard="03";s55.postal="M9B 5B1";s55.propertyRoll="1919035210043000000";s55.propertyRsn=540446;s55.province="ON";s55.region="W0305";s55.street="DORLEN";s55.streetDirection="";s55.streetType="AVE";s55.wardDesc="Ward 3: Etobicoke Centre";
s13.communityInfo=null;s13.detailLink="17\u00A0225640\u00A0WET\u00A003\u00A0MV";s13.folderDescription="To construct a cabana in the rear yard.";s13.folderRevision="03";s13.folderRsn=4237469;s13.folderSection="WET";s13.folderSequence="225640";s13.folderType="MV";s13.folderTypeDesc="Minor Variance";s13.folderTypeList="Minor Variance";s13.folderYear="17";s13.geoID="997848";s13.inDate="Aug 30, 2017";s13.location="3 EASTGLEN CRES";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=null;s13.plannerInfo=null;s13.propX=300619.807;s13.propY=4834125.5;s13.propertyView=s56;s13.proposal=null;s13.referenceFile="A0761/17EYK";s13.statutoryInfo=null;s13.subType=null;
s56.address=null;s56.city="TORONTO";s56.folders=null;s56.house="3";s56.legalDesc="PLAN 3848 LOT 109";s56.planningDistrict="Etob. York";s56.planningWard="03";s56.postal="M9B 4P6";s56.propertyRoll="1919035050002000000";s56.propertyRsn=539709;s56.province="ON";s56.region="W0305";s56.street="EASTGLEN";s56.streetDirection="";s56.streetType="CRES";s56.wardDesc="Ward 3: Etobicoke Centre";
s14.communityInfo=null;s14.detailLink="18\u00A0120640\u00A0WET\u00A003\u00A0MV";s14.folderDescription="";s14.folderRevision="03";s14.folderRsn=4327051;s14.folderSection="WET";s14.folderSequence="120640";s14.folderType="MV";s14.folderTypeDesc="Minor Variance";s14.folderTypeList="Minor Variance";s14.folderYear="18";s14.geoID="997930";s14.inDate="Feb 23, 2018";s14.location="16 ECHO VALLEY RD";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=null;s14.plannerInfo=null;s14.propX=301290.792;s14.propY=4834387.149;s14.propertyView=s57;s14.proposal=null;s14.referenceFile="A0194/18EYK";s14.statutoryInfo=null;s14.subType=null;
s57.address=null;s57.city="TORONTO";s57.folders=null;s57.house="16";s57.legalDesc="PLAN 5696 LOT 6";s57.planningDistrict="Etob. York";s57.planningWard="03";s57.postal="M9B 4W6";s57.propertyRoll="1919035020003000000";s57.propertyRsn=539596;s57.province="ON";s57.region="W0305";s57.street="ECHO VALLEY";s57.streetDirection="";s57.streetType="RD";s57.wardDesc="Ward 3: Etobicoke Centre";
s15.communityInfo=null;s15.detailLink="17\u00A0253618\u00A0WET\u00A003\u00A0MV";s15.folderDescription="To construct a second storey addition above the existing dwelling, a covered front porch and a rear second storey platform.";s15.folderRevision="03";s15.folderRsn=4270565;s15.folderSection="WET";s15.folderSequence="253618";s15.folderType="MV";s15.folderTypeDesc="Minor Variance";s15.folderTypeList="Minor Variance";s15.folderYear="17";s15.geoID="1000690";s15.inDate="Oct 26, 2017";s15.location="7 FARNINGHAM CRES";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=null;s15.plannerInfo=null;s15.propX=300797.575;s15.propY=4836485.178;s15.propertyView=s58;s15.proposal=null;s15.referenceFile="A0917/17EYK";s15.statutoryInfo=null;s15.subType=null;
s58.address=null;s58.city="TORONTO";s58.folders=null;s58.house="7";s58.legalDesc="PLAN 4864 LOT 37";s58.planningDistrict="Etob. York";s58.planningWard="03";s58.postal="M9B 3B4";s58.propertyRoll="1919036560006000000";s58.propertyRsn=543224;s58.province="ON";s58.region="W0303";s58.street="FARNINGHAM";s58.streetDirection="";s58.streetType="CRES";s58.wardDesc="Ward 3: Etobicoke Centre";
s16.communityInfo=null;s16.detailLink="17\u00A0276894\u00A0WET\u00A003\u00A0MV";s16.folderDescription="To construct a one-storey rear addition, an attached garage along the west side of the dwelling, a second storey addition, a new front porch and a rear yard deck.";s16.folderRevision="03";s16.folderRsn=4297754;s16.folderSection="WET";s16.folderSequence="276894";s16.folderType="MV";s16.folderTypeDesc="Minor Variance";s16.folderTypeList="Minor Variance";s16.folderYear="17";s16.geoID="1000712";s16.inDate="Dec 18, 2017";s16.location="30 FARNINGHAM CRES";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=null;s16.plannerInfo=null;s16.propX=300709.465;s16.propY=4836644.968;s16.propertyView=s59;s16.proposal=null;s16.referenceFile="A1051/17EYK";s16.statutoryInfo=null;s16.subType=null;
s59.address=null;s59.city="TORONTO";s59.folders=null;s59.house="30";s59.legalDesc="PLAN 4864 LOT 61";s59.planningDistrict="Etob. York";s59.planningWard="03";s59.postal="M9B 3B5";s59.propertyRoll="1919036550013000000";s59.propertyRsn=543204;s59.province="ON";s59.region="W0303";s59.street="FARNINGHAM";s59.streetDirection="";s59.streetType="CRES";s59.wardDesc="Ward 3: Etobicoke Centre";
s17.communityInfo=null;s17.detailLink="18\u00A0136562\u00A0WET\u00A003\u00A0MV";s17.folderDescription="";s17.folderRevision="03";s17.folderRsn=4345797;s17.folderSection="WET";s17.folderSequence="136562";s17.folderType="MV";s17.folderTypeDesc="Minor Variance";s17.folderTypeList="Minor Variance";s17.folderYear="18";s17.geoID="1003615";s17.inDate="Mar 29, 2018";s17.location="20 GOLF VALLEY LANE";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=null;s17.plannerInfo=null;s17.propX=297999.104;s17.propY=4832200.165;s17.propertyView=s60;s17.proposal=null;s17.referenceFile="A0291/18EYK";s17.statutoryInfo=null;s17.subType=null;
s60.address=null;s60.city="TORONTO";s60.folders=null;s60.house="20";s60.legalDesc="PLAN M1082 LOT 228";s60.planningDistrict="Etob. York";s60.planningWard="03";s60.postal="M9C 2K3";s60.propertyRoll="1919033250044000000";s60.propertyRsn=530178;s60.province="ON";s60.region="W0306";s60.street="GOLF VALLEY";s60.streetDirection="";s60.streetType="LANE";s60.wardDesc="Ward 3: Etobicoke Centre";
s18.communityInfo=null;s18.detailLink="18\u00A0123801\u00A0WET\u00A003\u00A0MV";s18.folderDescription="To construct a second storey addition above the existing dwelling and a two-storey south side addition which will include and extension to the attached garage. ";s18.folderRevision="03";s18.folderRsn=4330755;s18.folderSection="WET";s18.folderSequence="123801";s18.folderType="MV";s18.folderTypeDesc="Minor Variance";s18.folderTypeList="Minor Variance";s18.folderYear="18";s18.geoID="1015227";s18.inDate="Mar 2, 2018";s18.location="9 LLOYD MANOR RD";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=null;s18.plannerInfo=null;s18.propX=301028.936;s18.propY=4835326.368;s18.propertyView=s61;s18.proposal=null;s18.referenceFile="A0212/18EYK";s18.statutoryInfo=null;s18.subType=null;
s61.address=null;s61.city="TORONTO";s61.folders=null;s61.house="9";s61.legalDesc="PLAN 4526 LOT 15";s61.planningDistrict="Etob. York";s61.planningWard="03";s61.postal="M9B 5H5";s61.propertyRoll="1919036160004000000";s61.propertyRsn=541818;s61.province="ON";s61.region="W0303";s61.street="LLOYD MANOR";s61.streetDirection="";s61.streetType="RD";s61.wardDesc="Ward 3: Etobicoke Centre";
s19.communityInfo=null;s19.detailLink="17\u00A0110212\u00A0WET\u00A003\u00A0MV";s19.folderDescription="To legalize and to maintain the existing detached garage and the second storey rear platform.";s19.folderRevision="03";s19.folderRsn=4098982;s19.folderSection="WET";s19.folderSequence="110212";s19.folderType="MV";s19.folderTypeDesc="Minor Variance";s19.folderTypeList="Toronto Local Appeal Body, Minor Variance";s19.folderYear="17";s19.geoID="9531774";s19.inDate="Jan 27, 2017";s19.location="6 LORRAINE GDNS";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=null;s19.plannerInfo=null;s19.propX=301088.121;s19.propY=4834270.695;s19.propertyView=s62;s19.proposal=null;s19.referenceFile="A0084/17EYK";s19.statutoryInfo=null;s19.subType=null;
s62.address=null;s62.city="TORONTO";s62.folders=null;s62.house="6";s62.legalDesc="PLAN 3152 PT BLK B PLAN M563 PT LOT 1";s62.planningDistrict="Etob. York";s62.planningWard="03";s62.postal="M9B 4Z4";s62.propertyRoll="1919035030017000000";s62.propertyRsn=539664;s62.province="ON";s62.region="W0305";s62.street="LORRAINE";s62.streetDirection="";s62.streetType="GDNS";s62.wardDesc="Ward 3: Etobicoke Centre";
s20.communityInfo=null;s20.detailLink="17\u00A0275393\u00A0WET\u00A003\u00A0MV";s20.folderDescription="To relocate the existing below grade parking to parking spaces at grade.";s20.folderRevision="03";s20.folderRsn=4295999;s20.folderSection="WET";s20.folderSequence="275393";s20.folderType="MV";s20.folderTypeDesc="Minor Variance";s20.folderTypeList="Minor Variance";s20.folderYear="17";s20.geoID="3131412";s20.inDate="Dec 13, 2017";s20.location="287 MARKLAND DR";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=null;s20.plannerInfo=null;s20.propX=298485.949;s20.propY=4831734.901;s20.propertyView=s63;s20.proposal=null;s20.referenceFile="A1038/17EYK";s20.statutoryInfo=null;s20.subType=null;
s63.address=null;s63.city="TORONTO";s63.folders=null;s63.house="287";s63.legalDesc="PLAN M1013 PT BLK A RP R2386 PARTS 3 & 4 RP R3145 PART 3";s63.planningDistrict="Etob. York";s63.planningWard="03";s63.postal="M9C 1R6";s63.propertyRoll="1919033240019000000";s63.propertyRsn=530133;s63.province="ON";s63.region="W0306";s63.street="MARKLAND";s63.streetDirection="";s63.streetType="DR";s63.wardDesc="Ward 3: Etobicoke Centre";
s21.communityInfo=null;s21.detailLink="17\u00A0265254\u00A0WET\u00A003\u00A0MV";s21.folderDescription="To construct a rear deck on the second storey.";s21.folderRevision="03";s21.folderRsn=4284168;s21.folderSection="WET";s21.folderSequence="265254";s21.folderType="MV";s21.folderTypeDesc="Minor Variance";s21.folderTypeList="Toronto Local Appeal Body, Minor Variance";s21.folderYear="17";s21.geoID="30040033";s21.inDate="Nov 21, 2017";s21.location="21 MATTHEW CRT";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=null;s21.plannerInfo=null;s21.propX=300632.915;s21.propY=4835950.449;s21.propertyView=s64;s21.proposal=null;s21.referenceFile="A0981/17EYK";s21.statutoryInfo=null;s21.subType=null;
s64.address=null;s64.city="TORONTO";s64.folders=null;s64.house="21";s64.legalDesc="PLAN 66M2508 PT BLK 10 RP 66R27175 PART 3";s64.planningDistrict="Etob. York";s64.planningWard="03";s64.postal="";s64.propertyRoll="1919036340049320000";s64.propertyRsn=844998;s64.province="ON";s64.region="W0303";s64.street="MATTHEW";s64.streetDirection="";s64.streetType="CRT";s64.wardDesc="Ward 3: Etobicoke Centre";
s22.communityInfo=null;s22.detailLink="18\u00A0118172\u00A0WET\u00A003\u00A0MV";s22.folderDescription="To construct a second storey addition over the front portion of the existing dwelling.";s22.folderRevision="03";s22.folderRsn=4324104;s22.folderSection="WET";s22.folderSequence="118172";s22.folderType="MV";s22.folderTypeDesc="Minor Variance";s22.folderTypeList="Minor Variance";s22.folderYear="18";s22.geoID="1017905";s22.inDate="Feb 16, 2018";s22.location="122 MEADOWBANK RD";s22.mainProperty=null;s22.maxOutcome=null;s22.maxStage=null;s22.plannerInfo=null;s22.propX=299901.728;s22.propY=4834744.868;s22.propertyView=s65;s22.proposal=null;s22.referenceFile="A0163/18EYK";s22.statutoryInfo=null;s22.subType=null;
s65.address=null;s65.city="TORONTO";s65.folders=null;s65.house="122";s65.legalDesc="PLAN 5719 LOT 16";s65.planningDistrict="Etob. York";s65.planningWard="03";s65.postal="M9B 5E4";s65.propertyRoll="1919035125024000000";s65.propertyRsn=540002;s65.province="ON";s65.region="W0305";s65.street="MEADOWBANK";s65.streetDirection="";s65.streetType="RD";s65.wardDesc="Ward 3: Etobicoke Centre";
s23.communityInfo=null;s23.detailLink="17\u00A0194109\u00A0WET\u00A003\u00A0MV";s23.folderDescription="To alter the existing dwelling by constructing the following: a one-storey front addition, a second storey front addition, two second storey front balconies and to enlarge the existing garage.";s23.folderRevision="03";s23.folderRsn=4200963;s23.folderSection="WET";s23.folderSequence="194109";s23.folderType="MV";s23.folderTypeDesc="Minor Variance";s23.folderTypeList="Minor Variance";s23.folderYear="17";s23.geoID="7935313";s23.inDate="Jul 7, 2017";s23.location="59 MELBERT RD";s23.mainProperty=null;s23.maxOutcome=null;s23.maxStage=null;s23.plannerInfo=null;s23.propX=298239.0;s23.propY=4834015.381;s23.propertyView=s66;s23.proposal=null;s23.referenceFile="A0615/17EYK";s23.statutoryInfo=null;s23.subType=null;
s66.address=null;s66.city="TORONTO";s66.folders=null;s66.house="59";s66.legalDesc="PLAN M1235 LOT 5";s66.planningDistrict="Etob. York";s66.planningWard="03";s66.postal="M9C 3P8";s66.propertyRoll="1919034750006000000";s66.propertyRsn=538520;s66.province="ON";s66.region="W0304";s66.street="MELBERT";s66.streetDirection="";s66.streetType="RD";s66.wardDesc="Ward 3: Etobicoke Centre";
s24.communityInfo=null;s24.detailLink="17\u00A0280264\u00A0WET\u00A003\u00A0MV";s24.folderDescription="To construct a second storey addition over the existing dwelling, a one and two-storey addition along the north side, and a carport.  ";s24.folderRevision="03";s24.folderRsn=4302194;s24.folderSection="WET";s24.folderSequence="280264";s24.folderType="MV";s24.folderTypeDesc="Minor Variance";s24.folderTypeList="Minor Variance";s24.folderYear="17";s24.geoID="1022137";s24.inDate="Dec 29, 2017";s24.location="11 ODESSA AVE";s24.mainProperty=null;s24.maxOutcome=null;s24.maxStage=null;s24.plannerInfo=null;s24.propX=298810.411;s24.propY=4835545.826;s24.propertyView=s67;s24.proposal=null;s24.referenceFile="A0082/18EYK";s24.statutoryInfo=null;s24.subType=null;
s67.address=null;s67.city="TORONTO";s67.folders=null;s67.house="11";s67.legalDesc="PLAN M718 LOT 209";s67.planningDistrict="Etob. York";s67.planningWard="03";s67.postal="M9C 4J7";s67.propertyRoll="1919034390006000000";s67.propertyRsn=536650;s67.province="ON";s67.region="W0301";s67.street="ODESSA";s67.streetDirection="";s67.streetType="AVE";s67.wardDesc="Ward 3: Etobicoke Centre";
s25.communityInfo=null;s25.detailLink="17\u00A0245469\u00A0WET\u00A003\u00A0MV";s25.folderDescription="To construct a two-storey east side addition and a second storey front addition.";s25.folderRevision="03";s25.folderRsn=4260714;s25.folderSection="WET";s25.folderSequence="245469";s25.folderType="MV";s25.folderTypeDesc="Minor Variance";s25.folderTypeList="Minor Variance";s25.folderYear="17";s25.geoID="1024865";s25.inDate="Oct 10, 2017";s25.location="129 PRINCE GEORGE DR";s25.mainProperty=null;s25.maxOutcome=null;s25.maxStage=null;s25.plannerInfo=null;s25.propX=300586.603;s25.propY=4835981.201;s25.propertyView=s68;s25.proposal=null;s25.referenceFile="A0874/17EYK";s25.statutoryInfo=null;s25.subType=null;
s68.address=null;s68.city="TORONTO";s68.folders=null;s68.house="129";s68.legalDesc="PLAN 4769 LOT 76";s68.planningDistrict="Etob. York";s68.planningWard="03";s68.postal="M9B 2Y3";s68.propertyRoll="1919036340045000000";s68.propertyRsn=542486;s68.province="ON";s68.region="W0303";s68.street="PRINCE GEORGE";s68.streetDirection="";s68.streetType="DR";s68.wardDesc="Ward 3: Etobicoke Centre";
s26.communityInfo=null;s26.detailLink="17\u00A0242453\u00A0WET\u00A003\u00A0MV";s26.folderDescription="To legalize and to maintain the existing one-storey front addition. ";s26.folderRevision="03";s26.folderRsn=4257212;s26.folderSection="WET";s26.folderSequence="242453";s26.folderType="MV";s26.folderTypeDesc="Minor Variance";s26.folderTypeList="Minor Variance";s26.folderYear="17";s26.geoID="8105892";s26.inDate="Oct 3, 2017";s26.location="323 RATHBURN RD";s26.mainProperty=null;s26.maxOutcome=null;s26.maxStage=null;s26.plannerInfo=null;s26.propX=300123.081;s26.propY=4834916.84;s26.propertyView=s69;s26.proposal=null;s26.referenceFile="A0846/17EYK";s26.statutoryInfo=null;s26.subType=null;
s69.address=null;s69.city="TORONTO";s69.folders=null;s69.house="323";s69.legalDesc="PLAN 5719 LOT 44";s69.planningDistrict="Etob. York";s69.planningWard="03";s69.postal="M9B 2L9";s69.propertyRoll="1919035210028000000";s69.propertyRsn=540431;s69.province="ON";s69.region="W0305";s69.street="RATHBURN";s69.streetDirection="";s69.streetType="RD";s69.wardDesc="Ward 3: Etobicoke Centre";
s27.communityInfo=null;s27.detailLink="18\u00A0101555\u00A0WET\u00A003\u00A0CO";s27.folderDescription="";s27.folderRevision="03";s27.folderRsn=4304231;s27.folderSection="WET";s27.folderSequence="101555";s27.folderType="CO";s27.folderTypeDesc="Application for Consent";s27.folderTypeList="Application for Consent, Minor Variance, Minor Variance";s27.folderYear="18";s27.geoID="8106213";s27.inDate="Jan 5, 2018";s27.location="387 RATHBURN RD";s27.mainProperty=null;s27.maxOutcome=null;s27.maxStage=null;s27.plannerInfo=null;s27.propX=299700.075;s27.propY=4834766.821;s27.propertyView=s70;s27.proposal=null;s27.referenceFile="B0005/18EYK";s27.statutoryInfo=null;s27.subType=null;
s70.address=null;s70.city="TORONTO";s70.folders=null;s70.house="387";s70.legalDesc="CON 2 ND FTL PT LOT 20";s70.planningDistrict="Etob. York";s70.planningWard="03";s70.postal="M9B 2M2";s70.propertyRoll="1919035125006000000";s70.propertyRsn=539984;s70.province="ON";s70.region="W0305";s70.street="RATHBURN";s70.streetDirection="";s70.streetType="RD";s70.wardDesc="Ward 3: Etobicoke Centre";
s28.communityInfo=null;s28.detailLink="18\u00A0101561\u00A0WET\u00A003\u00A0MV";s28.folderDescription="";s28.folderRevision="03";s28.folderRsn=4304239;s28.folderSection="WET";s28.folderSequence="101561";s28.folderType="MV";s28.folderTypeDesc="Minor Variance";s28.folderTypeList="Minor Variance";s28.folderYear="18";s28.geoID="8106213";s28.inDate="Jan 5, 2018";s28.location="387 RATHBURN RD";s28.mainProperty=null;s28.maxOutcome=null;s28.maxStage=null;s28.plannerInfo=null;s28.propX=299700.075;s28.propY=4834766.821;s28.propertyView=s71;s28.proposal=null;s28.referenceFile="A0031/18EYK";s28.statutoryInfo=null;s28.subType=null;
s71.address=null;s71.city="TORONTO";s71.folders=null;s71.house="387";s71.legalDesc="CON 2 ND FTL PT LOT 20";s71.planningDistrict="Etob. York";s71.planningWard="03";s71.postal="M9B 2M2";s71.propertyRoll="1919035125006000000";s71.propertyRsn=539984;s71.province="ON";s71.region="W0305";s71.street="RATHBURN";s71.streetDirection="";s71.streetType="RD";s71.wardDesc="Ward 3: Etobicoke Centre";
s29.communityInfo=null;s29.detailLink="18\u00A0101564\u00A0WET\u00A003\u00A0MV";s29.folderDescription="";s29.folderRevision="03";s29.folderRsn=4304242;s29.folderSection="WET";s29.folderSequence="101564";s29.folderType="MV";s29.folderTypeDesc="Minor Variance";s29.folderTypeList="Minor Variance";s29.folderYear="18";s29.geoID="8106213";s29.inDate="Jan 5, 2018";s29.location="387 RATHBURN RD";s29.mainProperty=null;s29.maxOutcome=null;s29.maxStage=null;s29.plannerInfo=null;s29.propX=299700.075;s29.propY=4834766.821;s29.propertyView=s72;s29.proposal=null;s29.referenceFile="A0030/18EYK";s29.statutoryInfo=null;s29.subType=null;
s72.address=null;s72.city="TORONTO";s72.folders=null;s72.house="387";s72.legalDesc="CON 2 ND FTL PT LOT 20";s72.planningDistrict="Etob. York";s72.planningWard="03";s72.postal="M9B 2M2";s72.propertyRoll="1919035125006000000";s72.propertyRsn=539984;s72.province="ON";s72.region="W0305";s72.street="RATHBURN";s72.streetDirection="";s72.streetType="RD";s72.wardDesc="Ward 3: Etobicoke Centre";
s30.communityInfo=null;s30.detailLink="18\u00A0135786\u00A0WET\u00A003\u00A0MV";s30.folderDescription="Proposed second storey addition (111.86m2) and interior renovations of existing ground floor (111.86m2) for an existing single family detached dwelling.";s30.folderRevision="03";s30.folderRsn=4344898;s30.folderSection="WET";s30.folderSequence="135786";s30.folderType="MV";s30.folderTypeDesc="Minor Variance";s30.folderTypeList="Minor Variance";s30.folderYear="18";s30.geoID="7794722";s30.inDate="Mar 28, 2018";s30.location="37 RAYSIDE DR";s30.mainProperty=null;s30.maxOutcome=null;s30.maxStage=null;s30.plannerInfo=null;s30.propX=299831.334;s30.propY=4832093.968;s30.propertyView=s73;s30.proposal=null;s30.referenceFile="A0286/18EYK";s30.statutoryInfo=null;s30.subType=null;
s73.address=null;s73.city="TORONTO";s73.folders=null;s73.house="37";s73.legalDesc="PLAN 4884 LOT 136";s73.planningDistrict="Etob. York";s73.planningWard="03";s73.postal="M9C 1S9";s73.propertyRoll="1919033080052000000";s73.propertyRsn=529425;s73.province="ON";s73.region="W0306";s73.street="RAYSIDE";s73.streetDirection="";s73.streetType="DR";s73.wardDesc="Ward 3: Etobicoke Centre";
s31.communityInfo=null;s31.detailLink="17\u00A0267668\u00A0WET\u00A003\u00A0MV";s31.folderDescription="To construct a detached dwelling with a covered front porch and an integral garage.";s31.folderRevision="03";s31.folderRsn=4286962;s31.folderSection="WET";s31.folderSequence="267668";s31.folderType="MV";s31.folderTypeDesc="Minor Variance";s31.folderTypeList="Minor Variance";s31.folderYear="17";s31.geoID="1028002";s31.inDate="Nov 27, 2017";s31.location="11 RISDON CRT";s31.mainProperty=null;s31.maxOutcome=null;s31.maxStage=null;s31.plannerInfo=null;s31.propX=298073.371;s31.propY=4835826.628;s31.propertyView=s74;s31.proposal=null;s31.referenceFile="A0992/17EYK";s31.statutoryInfo=null;s31.subType=null;
s74.address=null;s74.city="TORONTO";s74.folders=null;s74.house="11";s74.legalDesc="PLAN M752 LOT 95";s74.planningDistrict="Etob. York";s74.planningWard="03";s74.postal="M9C 4E6";s74.propertyRoll="1919034480016000000";s74.propertyRsn=537077;s74.province="ON";s74.region="W0301";s74.street="RISDON";s74.streetDirection="";s74.streetType="CRT";s74.wardDesc="Ward 3: Etobicoke Centre";
s32.communityInfo=null;s32.detailLink="17\u00A0263650\u00A0WET\u00A003\u00A0MV";s32.folderDescription="To construct a two-storey north side addtition that will include an attached garage, a second storey addition above the existing dwelling, a new front porch, a rear yard deck, and a second storey front balcony.";s32.folderRevision="03";s32.folderRsn=4282273;s32.folderSection="WET";s32.folderSequence="263650";s32.folderType="MV";s32.folderTypeDesc="Minor Variance";s32.folderTypeList="Minor Variance";s32.folderYear="17";s32.geoID="1028918";s32.inDate="Nov 16, 2017";s32.location="49 ROSSBURN DR";s32.mainProperty=null;s32.maxOutcome=null;s32.maxStage=null;s32.plannerInfo=null;s32.propX=299306.161;s32.propY=4833169.902;s32.propertyView=s75;s32.proposal=null;s32.referenceFile="A0969/17EYK";s32.statutoryInfo=null;s32.subType=null;
s75.address=null;s75.city="TORONTO";s75.folders=null;s75.house="49";s75.legalDesc="PLAN 4607 LOT 131";s75.planningDistrict="Etob. York";s75.planningWard="03";s75.postal="M9C 2P9";s75.propertyRoll="1919033580007000000";s75.propertyRsn=531822;s75.province="ON";s75.region="W0306";s75.street="ROSSBURN";s75.streetDirection="";s75.streetType="DR";s75.wardDesc="Ward 3: Etobicoke Centre";
s33.communityInfo=null;s33.detailLink="17\u00A0251824\u00A0WET\u00A003\u00A0MV";s33.folderDescription="To construct a partial second storey addition and to enlarge the existing attached garage.";s33.folderRevision="03";s33.folderRsn=4268472;s33.folderSection="WET";s33.folderSequence="251824";s33.folderType="MV";s33.folderTypeDesc="Minor Variance";s33.folderTypeList="Minor Variance";s33.folderYear="17";s33.geoID="1030001";s33.inDate="Oct 23, 2017";s33.location="11 SABINE RD";s33.mainProperty=null;s33.maxOutcome=null;s33.maxStage=null;s33.plannerInfo=null;s33.propX=299865.847;s33.propY=4836036.905;s33.propertyView=s76;s33.proposal=null;s33.referenceFile="A0908/17EYK";s33.statutoryInfo=null;s33.subType=null;
s76.address=null;s76.city="TORONTO";s76.folders=null;s76.house="11";s76.legalDesc="PLAN 5057 LOT 92";s76.planningDistrict="Etob. York";s76.planningWard="03";s76.postal="M9B 3A6";s76.propertyRoll="1919036700036000000";s76.propertyRsn=543737;s76.province="ON";s76.region="W0303";s76.street="SABINE";s76.streetDirection="";s76.streetType="RD";s76.wardDesc="Ward 3: Etobicoke Centre";
s34.communityInfo=null;s34.detailLink="18\u00A0114290\u00A0WET\u00A003\u00A0MV";s34.folderDescription="To construct a one-storey front addition, a one-storey south side addition that will include an attached garage, a second storey addition above the existing dwelling, a new front porch, and a rear yard deck.";s34.folderRevision="03";s34.folderRsn=4319350;s34.folderSection="WET";s34.folderSequence="114290";s34.folderType="MV";s34.folderTypeDesc="Minor Variance";s34.folderTypeList="Minor Variance";s34.folderYear="18";s34.geoID="1030166";s34.inDate="Feb 6, 2018";s34.location="5 SAGAMORE CRES";s34.mainProperty=null;s34.maxOutcome=null;s34.maxStage=null;s34.plannerInfo=null;s34.propX=297983.023;s34.propY=4836058.548;s34.propertyView=s77;s34.proposal=null;s34.referenceFile="A0147/18EYK";s34.statutoryInfo=null;s34.subType=null;
s77.address=null;s77.city="TORONTO";s77.folders=null;s77.house="5";s77.legalDesc="PLAN 5135 LOT 23";s77.planningDistrict="Etob. York";s77.planningWard="03";s77.postal="M9C 4G3";s77.propertyRoll="1919034710009000000";s77.propertyRsn=537883;s77.province="ON";s77.region="W0301";s77.street="SAGAMORE";s77.streetDirection="";s77.streetType="CRES";s77.wardDesc="Ward 3: Etobicoke Centre";
s35.communityInfo=null;s35.detailLink="17\u00A0258600\u00A0WET\u00A003\u00A0MV";s35.folderDescription="To construct an attached garage at the front of the existing dwelling.";s35.folderRevision="03";s35.folderRsn=4276308;s35.folderSection="WET";s35.folderSequence="258600";s35.folderType="MV";s35.folderTypeDesc="Minor Variance";s35.folderTypeList="Minor Variance";s35.folderYear="17";s35.geoID="8491595";s35.inDate="Nov 6, 2017";s35.location="19 SEALCOVE DR";s35.mainProperty=null;s35.maxOutcome=null;s35.maxStage=null;s35.plannerInfo=null;s35.propX=299251.936;s35.propY=4832999.695;s35.propertyView=s78;s35.proposal=null;s35.referenceFile="A0948/17EYK";s35.statutoryInfo=null;s35.subType=null;
s78.address=null;s78.city="TORONTO";s78.folders=null;s78.house="19";s78.legalDesc="PLAN 4592 LOT 104";s78.planningDistrict="Etob. York";s78.planningWard="03";s78.postal="M9C 2C3";s78.propertyRoll="1919033540028000000";s78.propertyRsn=531704;s78.province="ON";s78.region="W0306";s78.street="SEALCOVE";s78.streetDirection="";s78.streetType="DR";s78.wardDesc="Ward 3: Etobicoke Centre";
s36.communityInfo=null;s36.detailLink="17\u00A0259799\u00A0WET\u00A003\u00A0MV";s36.folderDescription="To construct an attached garage on the east side of the existing dwelling.";s36.folderRevision="03";s36.folderRsn=4277736;s36.folderSection="WET";s36.folderSequence="259799";s36.folderType="MV";s36.folderTypeDesc="Minor Variance";s36.folderTypeList="Minor Variance";s36.folderYear="17";s36.geoID="8491597";s36.inDate="Nov 8, 2017";s36.location="21 SEALCOVE DR";s36.mainProperty=null;s36.maxOutcome=null;s36.maxStage=null;s36.plannerInfo=null;s36.propX=299265.304;s36.propY=4833000.683;s36.propertyView=s79;s36.proposal=null;s36.referenceFile="A0947/17EYK";s36.statutoryInfo=null;s36.subType=null;
s79.address=null;s79.city="TORONTO";s79.folders=null;s79.house="21";s79.legalDesc="PLAN 4592 LOT 103";s79.planningDistrict="Etob. York";s79.planningWard="03";s79.postal="M9C 2C3";s79.propertyRoll="1919033540029000000";s79.propertyRsn=531705;s79.province="ON";s79.region="W0306";s79.street="SEALCOVE";s79.streetDirection="";s79.streetType="DR";s79.wardDesc="Ward 3: Etobicoke Centre";
s37.communityInfo=null;s37.detailLink="18\u00A0102600\u00A0WET\u00A003\u00A0MV";s37.folderDescription="To construct a new detached dwelling with an attached garage.";s37.folderRevision="03";s37.folderRsn=4305439;s37.folderSection="WET";s37.folderSequence="102600";s37.folderType="MV";s37.folderTypeDesc="Minor Variance";s37.folderTypeList="Minor Variance";s37.folderYear="18";s37.geoID="1031637";s37.inDate="Jan 9, 2018";s37.location="6 SHAVER CRT";s37.mainProperty=null;s37.maxOutcome=null;s37.maxStage=null;s37.plannerInfo=null;s37.propX=300528.46;s37.propY=4834200.794;s37.propertyView=s80;s37.proposal=null;s37.referenceFile="A0039/18EYK";s37.statutoryInfo=null;s37.subType=null;
s80.address=null;s80.city="TORONTO";s80.folders=null;s80.house="6";s80.legalDesc="PLAN 3848 LOT 187";s80.planningDistrict="Etob. York";s80.planningWard="03";s80.postal="M9B 4P5";s80.propertyRoll="1919035060060000000";s80.propertyRsn=539808;s80.province="ON";s80.region="W0305";s80.street="SHAVER";s80.streetDirection="";s80.streetType="CRT";s80.wardDesc="Ward 3: Etobicoke Centre";
s38.communityInfo=null;s38.detailLink="17\u00A0128090\u00A0WET\u00A003\u00A0MV";s38.folderDescription="To construct a new detached dwelling with an integral garage. ";s38.folderRevision="03";s38.folderRsn=4120160;s38.folderSection="WET";s38.folderSequence="128090";s38.folderType="MV";s38.folderTypeDesc="Minor Variance";s38.folderTypeList="Toronto Local Appeal Body, Minor Variance";s38.folderYear="17";s38.geoID="1031643";s38.inDate="Mar 13, 2017";s38.location="12 SHAVER CRT";s38.mainProperty=null;s38.maxOutcome=null;s38.maxStage=null;s38.plannerInfo=null;s38.propX=300514.587;s38.propY=4834241.484;s38.propertyView=s81;s38.proposal=null;s38.referenceFile="A0237/17EYK";s38.statutoryInfo=null;s38.subType=null;
s81.address=null;s81.city="TORONTO";s81.folders=null;s81.house="12";s81.legalDesc="PLAN 3848 LOT 184";s81.planningDistrict="Etob. York";s81.planningWard="03";s81.postal="M9B 4P5";s81.propertyRoll="1919035060057000000";s81.propertyRsn=539805;s81.province="ON";s81.region="W0305";s81.street="SHAVER";s81.streetDirection="";s81.streetType="CRT";s81.wardDesc="Ward 3: Etobicoke Centre";
s39.communityInfo=null;s39.detailLink="18\u00A0121478\u00A0WET\u00A003\u00A0MV";s39.folderDescription="Proposed construction of a 2-storey rear addition to existing single family detached dwelling.";s39.folderRevision="03";s39.folderRsn=4328021;s39.folderSection="WET";s39.folderSequence="121478";s39.folderType="MV";s39.folderTypeDesc="Minor Variance";s39.folderTypeList="Minor Variance";s39.folderYear="18";s39.geoID="1039494";s39.inDate="Feb 26, 2018";s39.location="30 TORRINGTON DR";s39.mainProperty=null;s39.maxOutcome=null;s39.maxStage=null;s39.plannerInfo=null;s39.propX=298435.604;s39.propY=4834636.031;s39.propertyView=s82;s39.proposal=null;s39.referenceFile="A0192/18EYK";s39.statutoryInfo=null;s39.subType=null;
s82.address=null;s82.city="TORONTO";s82.folders=null;s82.house="30";s82.legalDesc="PLAN M926 LOT 74";s82.planningDistrict="Etob. York";s82.planningWard="03";s82.postal="M9C 3V8";s82.propertyRoll="1919034270042000000";s82.propertyRsn=536224;s82.province="ON";s82.region="W0301";s82.street="TORRINGTON";s82.streetDirection="";s82.streetType="DR";s82.wardDesc="Ward 3: Etobicoke Centre";
s40.communityInfo=null;s40.detailLink="18\u00A0103660\u00A0WET\u00A003\u00A0MV";s40.folderDescription="To construct a second storey addition over the existing detached dwelling. ";s40.folderRevision="03";s40.folderRsn=4306675;s40.folderSection="WET";s40.folderSequence="103660";s40.folderType="MV";s40.folderTypeDesc="Minor Variance";s40.folderTypeList="Minor Variance";s40.folderYear="18";s40.geoID="10553262";s40.inDate="Jan 11, 2018";s40.location="76 WEST DEANE PARK DR";s40.mainProperty=null;s40.maxOutcome=null;s40.maxStage=null;s40.plannerInfo=null;s40.propX=299770.49;s40.propY=4835215.175;s40.propertyView=s83;s40.proposal=null;s40.referenceFile="A0044/18EYK";s40.statutoryInfo=null;s40.subType=null;
s83.address=null;s83.city="TORONTO";s83.folders=null;s83.house="76";s83.legalDesc="PLAN 5719 LOT 138";s83.planningDistrict="Etob. York";s83.planningWard="03";s83.postal="M9B 2S3";s83.propertyRoll="1919035270057000000";s83.propertyRsn=540677;s83.province="ON";s83.region="W0302";s83.street="WEST DEANE PARK";s83.streetDirection="";s83.streetType="DR";s83.wardDesc="Ward 3: Etobicoke Centre";
s41.communityInfo=null;s41.detailLink="18\u00A0122395\u00A0WET\u00A003\u00A0MV";s41.folderDescription="";s41.folderRevision="03";s41.folderRsn=4329084;s41.folderSection="WET";s41.folderSequence="122395";s41.folderType="MV";s41.folderTypeDesc="Minor Variance";s41.folderTypeList="Minor Variance";s41.folderYear="18";s41.geoID="1043167";s41.inDate="Feb 27, 2018";s41.location="14 WESTGLEN CRES";s41.mainProperty=null;s41.maxOutcome=null;s41.maxStage=null;s41.plannerInfo=null;s41.propX=300471.547;s41.propY=4834129.675;s41.propertyView=s84;s41.proposal=null;s41.referenceFile="A0203/18EYK";s41.statutoryInfo=null;s41.subType=null;
s84.address=null;s84.city="TORONTO";s84.folders=null;s84.house="14";s84.legalDesc="PLAN 3848 LOT 195";s84.planningDistrict="Etob. York";s84.planningWard="03";s84.postal="M9B 4R1";s84.propertyRoll="1919035060006000000";s84.propertyRsn=539754;s84.province="ON";s84.region="W0305";s84.street="WESTGLEN";s84.streetDirection="";s84.streetType="CRES";s84.wardDesc="Ward 3: Etobicoke Centre";
s42.communityInfo=null;s42.detailLink="17\u00A0273905\u00A0WET\u00A003\u00A0MV";s42.folderDescription="To maintain the existing one-storey front addition and a partial second storey addition.";s42.folderRevision="03";s42.folderRsn=4294250;s42.folderSection="WET";s42.folderSequence="273905";s42.folderType="MV";s42.folderTypeDesc="Minor Variance";s42.folderTypeList="Minor Variance";s42.folderYear="17";s42.geoID="1044823";s42.inDate="Dec 11, 2017";s42.location="28 WINGROVE HILL";s42.mainProperty=null;s42.maxOutcome=null;s42.maxStage=null;s42.plannerInfo=null;s42.propX=301263.19;s42.propY=4834666.457;s42.propertyView=s85;s42.proposal=null;s42.referenceFile="A1033/17EYK";s42.statutoryInfo=null;s42.subType=null;
s85.address=null;s85.city="TORONTO";s85.folders=null;s85.house="28";s85.legalDesc="PLAN 4792 LOT 2";s85.planningDistrict="Etob. York";s85.planningWard="03";s85.postal="M9B 2C6";s85.propertyRoll="1919036070073000000";s85.propertyRsn=541689;s85.province="ON";s85.region="W0305";s85.street="WINGROVE";s85.streetDirection="";s85.streetType="HILL";s85.wardDesc="Ward 3: Etobicoke Centre";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39,s40,s41,s42]);
