throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s3={};var s1={};var s4={};var s2={};var s5={};s0.communityInfo=null;s0.detailLink="17\u00A0248302\u00A0S45\u00A003\u00A0TLAB";s0.folderDescription="To legalize and to maintain the existing detached garage and the second storey rear platform.";s0.folderRevision="03";s0.folderRsn=4264172;s0.folderSection="S45";s0.folderSequence="248302";s0.folderType="TLAB";s0.folderTypeDesc="Toronto Local Appeal Body";s0.folderTypeList="Toronto Local Appeal Body";s0.folderYear="17";s0.geoID="9531774";s0.inDate="Oct 16, 2017";s0.location="6 LORRAINE GDNS";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=301088.121;s0.propY=4834270.695;s0.propertyView=s3;s0.proposal=null;s0.referenceFile="17-248302";s0.statutoryInfo=null;s0.subType=null;
s3.address=null;s3.city="TORONTO";s3.folders=null;s3.house="6";s3.legalDesc="PLAN 3152 PT BLK B PLAN M563 PT LOT 1";s3.planningDistrict="Etob. York";s3.planningWard="03";s3.postal="M9B 4Z4";s3.propertyRoll="1919035030017000000";s3.propertyRsn=539664;s3.province="ON";s3.region="W0305";s3.street="LORRAINE";s3.streetDirection="";s3.streetType="GDNS";s3.wardDesc="Ward 3: Etobicoke Centre";
s1.communityInfo=null;s1.detailLink="18\u00A0118415\u00A0S45\u00A003\u00A0TLAB";s1.folderDescription="To construct a rear deck on the second storey.";s1.folderRevision="03";s1.folderRsn=4324389;s1.folderSection="S45";s1.folderSequence="118415";s1.folderType="TLAB";s1.folderTypeDesc="Toronto Local Appeal Body";s1.folderTypeList="Toronto Local Appeal Body";s1.folderYear="18";s1.geoID="30040033";s1.inDate="Feb 16, 2018";s1.location="21 MATTHEW CRT";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=300632.915;s1.propY=4835950.449;s1.propertyView=s4;s1.proposal=null;s1.referenceFile="18-118415";s1.statutoryInfo=null;s1.subType=null;
s4.address=null;s4.city="TORONTO";s4.folders=null;s4.house="21";s4.legalDesc="PLAN 66M2508 PT BLK 10 RP 66R27175 PART 3";s4.planningDistrict="Etob. York";s4.planningWard="03";s4.postal="";s4.propertyRoll="1919036340049320000";s4.propertyRsn=844998;s4.province="ON";s4.region="W0303";s4.street="MATTHEW";s4.streetDirection="";s4.streetType="CRT";s4.wardDesc="Ward 3: Etobicoke Centre";
s2.communityInfo=null;s2.detailLink="17\u00A0262905\u00A0S45\u00A003\u00A0TLAB";s2.folderDescription="To construct a new detached dwelling with an integral garage. ";s2.folderRevision="03";s2.folderRsn=4281387;s2.folderSection="S45";s2.folderSequence="262905";s2.folderType="TLAB";s2.folderTypeDesc="Toronto Local Appeal Body";s2.folderTypeList="Toronto Local Appeal Body";s2.folderYear="17";s2.geoID="1031643";s2.inDate="Nov 15, 2017";s2.location="12 SHAVER CRT";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=300514.587;s2.propY=4834241.484;s2.propertyView=s5;s2.proposal=null;s2.referenceFile="17-262905";s2.statutoryInfo=null;s2.subType=null;
s5.address=null;s5.city="TORONTO";s5.folders=null;s5.house="12";s5.legalDesc="PLAN 3848 LOT 184";s5.planningDistrict="Etob. York";s5.planningWard="03";s5.postal="M9B 4P5";s5.propertyRoll="1919035060057000000";s5.propertyRsn=539805;s5.province="ON";s5.region="W0305";s5.street="SHAVER";s5.streetDirection="";s5.streetType="CRT";s5.wardDesc="Ward 3: Etobicoke Centre";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2]);
