throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s57={};var s1={};var s58={};var s2={};var s59={};var s3={};var s60={};var s4={};var s61={};var s5={};var s62={};var s6={};var s63={};var s7={};var s64={};var s8={};var s65={};var s9={};var s66={};var s10={};var s67={};var s11={};var s68={};var s12={};var s69={};var s13={};var s70={};var s14={};var s71={};var s15={};var s72={};var s16={};var s73={};var s17={};var s74={};var s18={};var s75={};var s19={};var s76={};var s20={};var s77={};var s21={};var s78={};var s22={};var s79={};var s23={};var s80={};var s24={};var s81={};var s25={};var s82={};var s26={};var s83={};var s27={};var s84={};var s28={};var s85={};var s29={};var s86={};var s30={};var s87={};var s31={};var s88={};var s32={};var s89={};var s33={};var s90={};var s34={};var s91={};var s35={};var s92={};var s36={};var s93={};var s37={};var s94={};var s38={};var s95={};var s39={};var s96={};var s40={};var s97={};var s41={};var s98={};var s42={};var s99={};var s43={};var s100={};var s44={};var s101={};var s45={};var s102={};var s46={};var s103={};var s47={};var s104={};var s48={};var s105={};var s49={};var s106={};var s50={};var s107={};var s51={};var s108={};var s52={};var s109={};var s53={};var s110={};var s54={};var s111={};var s55={};var s112={};var s56={};var s113={};s0.communityInfo=null;s0.detailLink="17\u00A0277237\u00A0WET\u00A004\u00A0MV";s0.folderDescription="To construct an attached garage and a second storey addition.";s0.folderRevision="04";s0.folderRsn=4298187;s0.folderSection="WET";s0.folderSequence="277237";s0.folderType="MV";s0.folderTypeDesc="Minor Variance";s0.folderTypeList="Minor Variance";s0.folderYear="17";s0.geoID="981985";s0.inDate="Dec 19, 2017";s0.location="10 AIKENHEAD RD";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=301162.591;s0.propY=4838730.971;s0.propertyView=s57;s0.proposal=null;s0.referenceFile="A1058/17EYK";s0.statutoryInfo=null;s0.subType=null;
s57.address=null;s57.city="TORONTO";s57.folders=null;s57.house="10";s57.legalDesc="PLAN 5130 LOT 83";s57.planningDistrict="Etob. York";s57.planningWard="04";s57.postal="M9R 2Z2";s57.propertyRoll="1919026280022000000";s57.propertyRsn=521414;s57.province="ON";s57.region="W0402";s57.street="AIKENHEAD";s57.streetDirection="";s57.streetType="RD";s57.wardDesc="Ward 4: Etobicoke Centre";
s1.communityInfo=null;s1.detailLink="18\u00A0143808\u00A0WET\u00A004\u00A0MV";s1.folderDescription="";s1.folderRevision="04";s1.folderRsn=4354200;s1.folderSection="WET";s1.folderSequence="143808";s1.folderType="MV";s1.folderTypeDesc="Minor Variance";s1.folderTypeList="Minor Variance";s1.folderYear="18";s1.geoID="10757432";s1.inDate="Apr 13, 2018";s1.location="2 ALLANBROOKE DR";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=303057.154;s1.propY=4834300.103;s1.propertyView=s58;s1.proposal=null;s1.referenceFile="A0323/18EYK";s1.statutoryInfo=null;s1.subType=null;
s58.address=null;s58.city="TORONTO";s58.folders=null;s58.house="2";s58.legalDesc="PLAN 3297 PT LOT 28 RP 64R9218 PARTS 3 & 4";s58.planningDistrict="Etob. York";s58.planningWard="04";s58.postal="M9A 3N8";s58.propertyRoll="1919022040076000000";s58.propertyRsn=512165;s58.province="ON";s58.region="W0405";s58.street="ALLANBROOKE";s58.streetDirection="";s58.streetType="DR";s58.wardDesc="Ward 4: Etobicoke Centre";
s2.communityInfo=null;s2.detailLink="18\u00A0124728\u00A0WET\u00A004\u00A0MV";s2.folderDescription="";s2.folderRevision="04";s2.folderRsn=4331814;s2.folderSection="WET";s2.folderSequence="124728";s2.folderType="MV";s2.folderTypeDesc="Minor Variance";s2.folderTypeList="Minor Variance";s2.folderYear="18";s2.geoID="7792395";s2.inDate="Mar 5, 2018";s2.location="127 ALLANHURST DR";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=303049.568;s2.propY=4837545.681;s2.propertyView=s59;s2.proposal=null;s2.referenceFile="A0208/18EYK";s2.statutoryInfo=null;s2.subType=null;
s59.address=null;s59.city="TORONTO";s59.folders=null;s59.house="127";s59.legalDesc="PLAN M962 PT LOT 1 PT BLK C PT LT 15 CON C RP R1752 PART 1 TO 5";s59.planningDistrict="Etob. York";s59.planningWard="04";s59.postal="M9A 4K5";s59.propertyRoll="1919023140021000000";s59.propertyRsn=514528;s59.province="ON";s59.region="W0406";s59.street="ALLANHURST";s59.streetDirection="";s59.streetType="DR";s59.wardDesc="Ward 4: Etobicoke Centre";
s3.communityInfo=null;s3.detailLink="18\u00A0114245\u00A0WET\u00A004\u00A0MV";s3.folderDescription="To construct a new detached dwelling with an attached garage.";s3.folderRevision="04";s3.folderRsn=4319294;s3.folderSection="WET";s3.folderSequence="114245";s3.folderType="MV";s3.folderTypeDesc="Minor Variance";s3.folderTypeList="Minor Variance";s3.folderYear="18";s3.geoID="10758871";s3.inDate="Feb 6, 2018";s3.location="2 CHESTNUT HILLS PKWY";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=302652.717;s3.propY=4834637.834;s3.propertyView=s60;s3.proposal=null;s3.referenceFile="A0130/18EYK";s3.statutoryInfo=null;s3.subType=null;
s60.address=null;s60.city="TORONTO";s60.folders=null;s60.house="2";s60.legalDesc="PLAN 3477 LOT 18";s60.planningDistrict="Etob. York";s60.planningWard="04";s60.postal="M9A 3P6";s60.propertyRoll="1919022130033000000";s60.propertyRsn=512483;s60.province="ON";s60.region="W0405";s60.street="CHESTNUT HILLS";s60.streetDirection="";s60.streetType="PKWY";s60.wardDesc="Ward 4: Etobicoke Centre";
s4.communityInfo=null;s4.detailLink="17\u00A0271746\u00A0WET\u00A004\u00A0MV";s4.folderDescription="To construct a two-storey detached dwelling with an integral garage and a deck in the rear yard.";s4.folderRevision="04";s4.folderRsn=4291715;s4.folderSection="WET";s4.folderSequence="271746";s4.folderType="MV";s4.folderTypeDesc="Minor Variance";s4.folderTypeList="Minor Variance";s4.folderYear="17";s4.geoID="9340399";s4.inDate="Dec 5, 2017";s4.location="20 CHESTNUT HILLS PKWY";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=302608.031;s4.propY=4834792.68;s4.propertyView=s61;s4.proposal=null;s4.referenceFile="A1023/17EYK";s4.statutoryInfo=null;s4.subType=null;
s61.address=null;s61.city="TORONTO";s61.folders=null;s61.house="20";s61.legalDesc="PLAN 3477 LOT 27";s61.planningDistrict="Etob. York";s61.planningWard="04";s61.postal="M9A 3P6";s61.propertyRoll="1919022130024000000";s61.propertyRsn=512474;s61.province="ON";s61.region="W0405";s61.street="CHESTNUT HILLS";s61.streetDirection="";s61.streetType="PKWY";s61.wardDesc="Ward 4: Etobicoke Centre";
s5.communityInfo=null;s5.detailLink="16\u00A0206974\u00A0WET\u00A004\u00A0MV";s5.folderDescription="To construct a second storey addition above the existing dwelling and above the existing detached garage. The garage will be attached to the dwelling through a two-storey addition.  A previous Committee of Adjustment Decision (File Number A784/14EYK) approved variances related to front yard setback, exterior main wall height, soffit height, building length and building depth.";s5.folderRevision="04";s5.folderRsn=4010174;s5.folderSection="WET";s5.folderSequence="206974";s5.folderType="MV";s5.folderTypeDesc="Minor Variance";s5.folderTypeList="Minor Variance";s5.folderYear="16";s5.geoID="5336810";s5.inDate="Aug 15, 2016";s5.location="7 COLCHESTER CRT";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=303621.865;s5.propY=4837397.476;s5.propertyView=s62;s5.proposal=null;s5.referenceFile="A0666/16EYK";s5.statutoryInfo=null;s5.subType=null;
s62.address=null;s62.city="TORONTO";s62.folders=null;s62.house="7";s62.legalDesc="PLAN M996 LOT 24";s62.planningDistrict="Etob. York";s62.planningWard="04";s62.postal="M9A 4S5";s62.propertyRoll="1919023240007000000";s62.propertyRsn=515175;s62.province="ON";s62.region="W0406";s62.street="COLCHESTER";s62.streetDirection="";s62.streetType="CRT";s62.wardDesc="Ward 4: Etobicoke Centre";
s6.communityInfo=null;s6.detailLink="18\u00A0144294\u00A0WET\u00A004\u00A0MV";s6.folderDescription="";s6.folderRevision="04";s6.folderRsn=4354730;s6.folderSection="WET";s6.folderSequence="144294";s6.folderType="MV";s6.folderTypeDesc="Minor Variance";s6.folderTypeList="Minor Variance";s6.folderYear="18";s6.geoID="995006";s6.inDate="Apr 16, 2018";s6.location="4 CROMER PL";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=299455.78;s6.propY=4838489.78;s6.propertyView=s63;s6.proposal=null;s6.referenceFile="A0327/18EYK";s6.statutoryInfo=null;s6.subType=null;
s63.address=null;s63.city="TORONTO";s63.folders=null;s63.house="4";s63.legalDesc="PLAN 5737 LOT 4";s63.planningDistrict="Etob. York";s63.planningWard="04";s63.postal="M9R 2E1";s63.propertyRoll="1919037340024000000";s63.propertyRsn=545558;s63.province="ON";s63.region="W0401";s63.street="CROMER";s63.streetDirection="";s63.streetType="PL";s63.wardDesc="Ward 4: Etobicoke Centre";
s7.communityInfo=null;s7.detailLink="17\u00A0151078\u00A0WET\u00A004\u00A0MV";s7.folderDescription="To construct a new detached dwelling with an attached garage.";s7.folderRevision="04";s7.folderRsn=4147264;s7.folderSection="WET";s7.folderSequence="151078";s7.folderType="MV";s7.folderTypeDesc="Minor Variance";s7.folderTypeList="Toronto Local Appeal Body, Minor Variance";s7.folderYear="17";s7.geoID="997007";s7.inDate="Apr 28, 2017";s7.location="3 DOWNPATRICK CRES";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=301249.126;s7.propY=4838426.172;s7.propertyView=s64;s7.proposal=null;s7.referenceFile="A0396/17EYK";s7.statutoryInfo=null;s7.subType=null;
s64.address=null;s64.city="TORONTO";s64.folders=null;s64.house="3";s64.legalDesc="PLAN 5852 LOT 93";s64.planningDistrict="Etob. York";s64.planningWard="04";s64.postal="M9R 2R8";s64.propertyRoll="1919026190028000000";s64.propertyRsn=521026;s64.province="ON";s64.region="W0402";s64.street="DOWNPATRICK";s64.streetDirection="";s64.streetType="CRES";s64.wardDesc="Ward 4: Etobicoke Centre";
s8.communityInfo=null;s8.detailLink="17\u00A0270062\u00A0WET\u00A004\u00A0MV";s8.folderDescription="To construct a second storey addition and a rear yard deck with a basement walk-out. ";s8.folderRevision="04";s8.folderRsn=4289813;s8.folderSection="WET";s8.folderSequence="270062";s8.folderType="MV";s8.folderTypeDesc="Minor Variance";s8.folderTypeList="Minor Variance";s8.folderYear="17";s8.geoID="997123";s8.inDate="Dec 1, 2017";s8.location="25 DUFFIELD RD";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=null;s8.plannerInfo=null;s8.propX=302149.008;s8.propY=4838835.48;s8.propertyView=s65;s8.proposal=null;s8.referenceFile="A1012/17EYK";s8.statutoryInfo=null;s8.subType=null;
s65.address=null;s65.city="TORONTO";s65.folders=null;s65.house="25";s65.legalDesc="PLAN M741 PT BLK D RP R13 PART 10";s65.planningDistrict="Etob. York";s65.planningWard="04";s65.postal="M9P 3C8";s65.propertyRoll="1919025430053000000";s65.propertyRsn=520319;s65.province="ON";s65.region="W0403";s65.street="DUFFIELD";s65.streetDirection="";s65.streetType="RD";s65.wardDesc="Ward 4: Etobicoke Centre";
s9.communityInfo=null;s9.detailLink="18\u00A0121543\u00A0WET\u00A004\u00A0MV";s9.folderDescription="To construct a one-storey front and rear addition and a second storey addition above the existing dwelling.";s9.folderRevision="04";s9.folderRsn=4328093;s9.folderSection="WET";s9.folderSequence="121543";s9.folderType="MV";s9.folderTypeDesc="Minor Variance";s9.folderTypeList="Minor Variance";s9.folderYear="18";s9.geoID="7950911";s9.inDate="Feb 26, 2018";s9.location="215 EDENBRIDGE DR";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=null;s9.plannerInfo=null;s9.propX=303819.259;s9.propY=4837203.651;s9.propertyView=s66;s9.proposal=null;s9.referenceFile="A0190/18EYK";s9.statutoryInfo=null;s9.subType=null;
s66.address=null;s66.city="TORONTO";s66.folders=null;s66.house="215";s66.legalDesc="PLAN M1144 LOT 5";s66.planningDistrict="Etob. York";s66.planningWard="04";s66.postal="M9A 3G9";s66.propertyRoll="1919023235020000000";s66.propertyRsn=515162;s66.province="ON";s66.region="W0406";s66.street="EDENBRIDGE";s66.streetDirection="";s66.streetType="DR";s66.wardDesc="Ward 4: Etobicoke Centre";
s10.communityInfo=null;s10.detailLink="17\u00A0256538\u00A0WET\u00A004\u00A0MV";s10.folderDescription="To construct a two-storey front addition and a second storey addition above the existing dwelling.";s10.folderRevision="04";s10.folderRsn=4273904;s10.folderSection="WET";s10.folderSequence="256538";s10.folderType="MV";s10.folderTypeDesc="Minor Variance";s10.folderTypeList="Minor Variance";s10.folderYear="17";s10.geoID="998208";s10.inDate="Nov 1, 2017";s10.location="19 EDENBROOK HILL";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=null;s10.plannerInfo=null;s10.propX=302817.42;s10.propY=4836672.618;s10.propertyView=s67;s10.proposal=null;s10.referenceFile="A0943/17EYK";s10.statutoryInfo=null;s10.subType=null;
s67.address=null;s67.city="TORONTO";s67.folders=null;s67.house="19";s67.legalDesc="PLAN 4301 LOT 19";s67.planningDistrict="Etob. York";s67.planningWard="04";s67.postal="M9A 3Z7";s67.propertyRoll="1919022350009000000";s67.propertyRsn=513453;s67.province="ON";s67.region="W0405";s67.street="EDENBROOK";s67.streetDirection="";s67.streetType="HILL";s67.wardDesc="Ward 4: Etobicoke Centre";
s11.communityInfo=null;s11.detailLink="18\u00A0136465\u00A0WET\u00A004\u00A0MV";s11.folderDescription="";s11.folderRevision="04";s11.folderRsn=4345681;s11.folderSection="WET";s11.folderSequence="136465";s11.folderType="MV";s11.folderTypeDesc="Minor Variance";s11.folderTypeList="Minor Variance";s11.folderYear="18";s11.geoID="998481";s11.inDate="Mar 29, 2018";s11.location="21 X EDGEHILL RD";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=null;s11.plannerInfo=null;s11.propX=303437.085;s11.propY=4836076.571;s11.propertyView=s68;s11.proposal=null;s11.referenceFile="A0290/18EYK";s11.statutoryInfo=null;s11.subType=null;
s68.address=null;s68.city="TORONTO";s68.folders=null;s68.house="21 X";s68.legalDesc="PLAN 2630 PT BLK E";s68.planningDistrict="Etob. York";s68.planningWard="04";s68.postal="M9A 4N1";s68.propertyRoll="1919023020056000000";s68.propertyRsn=695859;s68.province="";s68.region="W0406";s68.street="EDGEHILL";s68.streetDirection="";s68.streetType="RD";s68.wardDesc="Ward 4: Etobicoke Centre";
s12.communityInfo=null;s12.detailLink="17\u00A0173079\u00A0WET\u00A004\u00A0CO";s12.folderDescription="To obtain consent to create an easement for the purpose of vehicular and pedestrian access.";s12.folderRevision="04";s12.folderRsn=4177013;s12.folderSection="WET";s12.folderSequence="173079";s12.folderType="CO";s12.folderTypeDesc="Application for Consent";s12.folderTypeList="Application for Consent";s12.folderYear="17";s12.geoID="30035908";s12.inDate="Jun 4, 2017";s12.location="4650 EGLINTON AVE W";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=null;s12.plannerInfo=null;s12.propX=301077.726;s12.propY=4837418.288;s12.propertyView=s69;s12.proposal=null;s12.referenceFile="B0047/17EYK";s12.statutoryInfo=null;s12.subType=null;
s69.address=null;s69.city="TORONTO";s69.folders=null;s69.house="4650";s69.legalDesc="PLAN 6864 PT BLK O PT 1 FT RESERVE Q RP 66R27720 PARTS 1 TO 4";s69.planningDistrict="Etob. York";s69.planningWard="04";s69.postal="";s69.propertyRoll="1919026040032120000";s69.propertyRsn=840799;s69.province="ON";s69.region="W0403";s69.street="EGLINTON";s69.streetDirection="W";s69.streetType="AVE";s69.wardDesc="Ward 4: Etobicoke Centre";
s13.communityInfo=null;s13.detailLink="17\u00A0173080\u00A0WET\u00A004\u00A0CO";s13.folderDescription="To obtain consent to create an easement for the purpose of vehicular and pedestrian access.";s13.folderRevision="04";s13.folderRsn=4177014;s13.folderSection="WET";s13.folderSequence="173080";s13.folderType="CO";s13.folderTypeDesc="Application for Consent";s13.folderTypeList="Application for Consent";s13.folderYear="17";s13.geoID="30035908";s13.inDate="Jun 4, 2017";s13.location="4650 EGLINTON AVE W";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=null;s13.plannerInfo=null;s13.propX=301077.726;s13.propY=4837418.288;s13.propertyView=s70;s13.proposal=null;s13.referenceFile="B0048/17EYK";s13.statutoryInfo=null;s13.subType=null;
s70.address=null;s70.city="TORONTO";s70.folders=null;s70.house="4650";s70.legalDesc="PLAN 6864 PT BLK O PT 1 FT RESERVE Q RP 66R27720 PARTS 1 TO 4";s70.planningDistrict="Etob. York";s70.planningWard="04";s70.postal="";s70.propertyRoll="1919026040032120000";s70.propertyRsn=840799;s70.province="ON";s70.region="W0403";s70.street="EGLINTON";s70.streetDirection="W";s70.streetType="AVE";s70.wardDesc="Ward 4: Etobicoke Centre";
s14.communityInfo=null;s14.detailLink="18\u00A0126023\u00A0WET\u00A004\u00A0MV";s14.folderDescription="";s14.folderRevision="04";s14.folderRsn=4333349;s14.folderSection="WET";s14.folderSequence="126023";s14.folderType="MV";s14.folderTypeDesc="Minor Variance";s14.folderTypeList="Minor Variance";s14.folderYear="18";s14.geoID="1001376";s14.inDate="Mar 7, 2018";s14.location="2 FINCHLEY RD";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=null;s14.plannerInfo=null;s14.propX=302621.846;s14.propY=4835312.126;s14.propertyView=s71;s14.proposal=null;s14.referenceFile="A0222/18EYK";s14.statutoryInfo=null;s14.subType=null;
s71.address=null;s71.city="TORONTO";s71.folders=null;s71.house="2";s71.legalDesc="PLAN 3692 LOT 183";s71.planningDistrict="Etob. York";s71.planningWard="04";s71.postal="M9A 2X3";s71.propertyRoll="1919022180026000000";s71.propertyRsn=512624;s71.province="ON";s71.region="W0405";s71.street="FINCHLEY";s71.streetDirection="";s71.streetType="RD";s71.wardDesc="Ward 4: Etobicoke Centre";
s15.communityInfo=null;s15.detailLink="17\u00A0114191\u00A0WET\u00A004\u00A0MV";s15.folderDescription="To alter the dwelling by: expanding the second storey above the existing dwelling, constructing a two-storey east side addition (which will include a garage extension from the existing garage), constructing a new two-storey front enclosed lobby and a new rear deck.";s15.folderRevision="04";s15.folderRsn=4103712;s15.folderSection="WET";s15.folderSequence="114191";s15.folderType="MV";s15.folderTypeDesc="Minor Variance";s15.folderTypeList="Minor Variance";s15.folderYear="17";s15.geoID="10775275";s15.inDate="Feb 7, 2017";s15.location="1 GREAT OAK DR";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=null;s15.plannerInfo=null;s15.propX=302282.185;s15.propY=4835395.095;s15.propertyView=s72;s15.proposal=null;s15.referenceFile="A0116/17EYK";s15.statutoryInfo=null;s15.subType=null;
s72.address=null;s72.city="TORONTO";s72.folders=null;s72.house="1";s72.legalDesc="PLAN 3377 LOT 27";s72.planningDistrict="Etob. York";s72.planningWard="04";s72.postal="M9A 1M6";s72.propertyRoll="1919021290011000000";s72.propertyRsn=510284;s72.province="ON";s72.region="W0404";s72.street="GREAT OAK";s72.streetDirection="";s72.streetType="DR";s72.wardDesc="Ward 4: Etobicoke Centre";
s16.communityInfo=null;s16.detailLink="18\u00A0130230\u00A0WET\u00A004\u00A0MV";s16.folderDescription="";s16.folderRevision="04";s16.folderRsn=4338356;s16.folderSection="WET";s16.folderSequence="130230";s16.folderType="MV";s16.folderTypeDesc="Minor Variance";s16.folderTypeList="Minor Variance";s16.folderYear="18";s16.geoID="1006903";s16.inDate="Mar 16, 2018";s16.location="22 HERNE HILL";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=null;s16.plannerInfo=null;s16.propX=302761.879;s16.propY=4835154.688;s16.propertyView=s73;s16.proposal=null;s16.referenceFile="A0264/18EYK";s16.statutoryInfo=null;s16.subType=null;
s73.address=null;s73.city="TORONTO";s73.folders=null;s73.house="22";s73.legalDesc="PLAN 3936 LOT 17";s73.planningDistrict="Etob. York";s73.planningWard="04";s73.postal="M9A 2X1";s73.propertyRoll="1919022140031000000";s73.propertyRsn=512515;s73.province="ON";s73.region="W0405";s73.street="HERNE";s73.streetDirection="";s73.streetType="HILL";s73.wardDesc="Ward 4: Etobicoke Centre";
s17.communityInfo=null;s17.detailLink="17\u00A0156621\u00A0WET\u00A004\u00A0CO";s17.folderDescription="To obtain consent to sever a portion of the lot for the purpose of a lot addition. Part 4 will be added to Part 2 (B0057/17EYK) to create one new lot fronting on Fairway Road.";s17.folderRevision="04";s17.folderRsn=4157992;s17.folderSection="WET";s17.folderSequence="156621";s17.folderType="CO";s17.folderTypeDesc="Application for Consent";s17.folderTypeList="Minor Variance, Application for Consent";s17.folderYear="17";s17.geoID="1008979";s17.inDate="May 9, 2017";s17.location="1386 ISLINGTON AVE";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=null;s17.plannerInfo=null;s17.propX=302501.589;s17.propY=4834782.915;s17.propertyView=s74;s17.proposal=null;s17.referenceFile="B0056/17EYK";s17.statutoryInfo=null;s17.subType=null;
s74.address=null;s74.city="TORONTO";s74.folders=null;s74.house="1386";s74.legalDesc="PLAN 66M2341 LOT 2";s74.planningDistrict="Etob. York";s74.planningWard="04";s74.postal="M9A 3K7";s74.propertyRoll="1919021230099000000";s74.propertyRsn=510150;s74.province="ON";s74.region="W0404";s74.street="ISLINGTON";s74.streetDirection="";s74.streetType="AVE";s74.wardDesc="Ward 4: Etobicoke Centre";
s18.communityInfo=null;s18.detailLink="17\u00A0156630\u00A0WET\u00A004\u00A0MV";s18.folderDescription="To maintain the existing detached dwelling with an attached garage.";s18.folderRevision="04";s18.folderRsn=4158005;s18.folderSection="WET";s18.folderSequence="156630";s18.folderType="MV";s18.folderTypeDesc="Minor Variance";s18.folderTypeList="Minor Variance";s18.folderYear="17";s18.geoID="1008979";s18.inDate="May 9, 2017";s18.location="1386 ISLINGTON AVE";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=null;s18.plannerInfo=null;s18.propX=302501.589;s18.propY=4834782.915;s18.propertyView=s75;s18.proposal=null;s18.referenceFile="A0555/17EYK";s18.statutoryInfo=null;s18.subType=null;
s75.address=null;s75.city="TORONTO";s75.folders=null;s75.house="1386";s75.legalDesc="PLAN 66M2341 LOT 2";s75.planningDistrict="Etob. York";s75.planningWard="04";s75.postal="M9A 3K7";s75.propertyRoll="1919021230099000000";s75.propertyRsn=510150;s75.province="ON";s75.region="W0404";s75.street="ISLINGTON";s75.streetDirection="";s75.streetType="AVE";s75.wardDesc="Ward 4: Etobicoke Centre";
s19.communityInfo=null;s19.detailLink="17\u00A0156609\u00A0WET\u00A004\u00A0CO";s19.folderDescription="To obtain consent to sever a portion of the lot for the purpose of a lot addition. Part 2 will be added to Part 4 (B0056/17EYK) to create one new lot fronting on Fairway Road.";s19.folderRevision="04";s19.folderRsn=4157979;s19.folderSection="WET";s19.folderSequence="156609";s19.folderType="CO";s19.folderTypeDesc="Application for Consent";s19.folderTypeList="Application for Consent, Minor Variance, Minor Variance";s19.folderYear="17";s19.geoID="1008980";s19.inDate="May 9, 2017";s19.location="1388 ISLINGTON AVE";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=null;s19.plannerInfo=null;s19.propX=302491.839;s19.propY=4834792.612;s19.propertyView=s76;s19.proposal=null;s19.referenceFile="B0057/17EYK";s19.statutoryInfo=null;s19.subType=null;
s76.address=null;s76.city="TORONTO";s76.folders=null;s76.house="1388";s76.legalDesc="PLAN 2186 PT LOT 9 RP 66R18268 PART 8 PLAN 66M2341 LOT 1";s76.planningDistrict="Etob. York";s76.planningWard="04";s76.postal="M9A 3K7";s76.propertyRoll="1919021230098000000";s76.propertyRsn=510149;s76.province="ON";s76.region="W0404";s76.street="ISLINGTON";s76.streetDirection="";s76.streetType="AVE";s76.wardDesc="Ward 4: Etobicoke Centre";
s20.communityInfo=null;s20.detailLink="17\u00A0156611\u00A0WET\u00A004\u00A0MV";s20.folderDescription="To maintain the existing dwelling.";s20.folderRevision="04";s20.folderRsn=4157981;s20.folderSection="WET";s20.folderSequence="156611";s20.folderType="MV";s20.folderTypeDesc="Minor Variance";s20.folderTypeList="Minor Variance";s20.folderYear="17";s20.geoID="1008980";s20.inDate="May 9, 2017";s20.location="1388 ISLINGTON AVE";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=null;s20.plannerInfo=null;s20.propX=302491.839;s20.propY=4834792.612;s20.propertyView=s77;s20.proposal=null;s20.referenceFile="A0556/17EYK";s20.statutoryInfo=null;s20.subType=null;
s77.address=null;s77.city="TORONTO";s77.folders=null;s77.house="1388";s77.legalDesc="PLAN 2186 PT LOT 9 RP 66R18268 PART 8 PLAN 66M2341 LOT 1";s77.planningDistrict="Etob. York";s77.planningWard="04";s77.postal="M9A 3K7";s77.propertyRoll="1919021230098000000";s77.propertyRsn=510149;s77.province="ON";s77.region="W0404";s77.street="ISLINGTON";s77.streetDirection="";s77.streetType="AVE";s77.wardDesc="Ward 4: Etobicoke Centre";
s21.communityInfo=null;s21.detailLink="17\u00A0156619\u00A0WET\u00A004\u00A0MV";s21.folderDescription="To construct a new detached dwelling with an integral garage.";s21.folderRevision="04";s21.folderRsn=4157990;s21.folderSection="WET";s21.folderSequence="156619";s21.folderType="MV";s21.folderTypeDesc="Minor Variance";s21.folderTypeList="Minor Variance";s21.folderYear="17";s21.geoID="1008980";s21.inDate="May 9, 2017";s21.location="1388 ISLINGTON AVE";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=null;s21.plannerInfo=null;s21.propX=302491.839;s21.propY=4834792.612;s21.propertyView=s78;s21.proposal=null;s21.referenceFile="A0557/17EYK";s21.statutoryInfo=null;s21.subType=null;
s78.address=null;s78.city="TORONTO";s78.folders=null;s78.house="1388";s78.legalDesc="PLAN 2186 PT LOT 9 RP 66R18268 PART 8 PLAN 66M2341 LOT 1";s78.planningDistrict="Etob. York";s78.planningWard="04";s78.postal="M9A 3K7";s78.propertyRoll="1919021230098000000";s78.propertyRsn=510149;s78.province="ON";s78.region="W0404";s78.street="ISLINGTON";s78.streetDirection="";s78.streetType="AVE";s78.wardDesc="Ward 4: Etobicoke Centre";
s22.communityInfo=null;s22.detailLink="17\u00A0265553\u00A0WET\u00A004\u00A0MV";s22.folderDescription="To construct a new six-storey mixed-use building (proposal number 2).";s22.folderRevision="04";s22.folderRsn=4284531;s22.folderSection="WET";s22.folderSequence="265553";s22.folderType="MV";s22.folderTypeDesc="Minor Variance";s22.folderTypeList="Toronto Local Appeal Body, Minor Variance";s22.folderYear="17";s22.geoID="1009107";s22.inDate="Nov 21, 2017";s22.location="1982 ISLINGTON AVE";s22.mainProperty=null;s22.maxOutcome=null;s22.maxStage=null;s22.plannerInfo=null;s22.propX=301055.449;s22.propY=4839262.428;s22.propertyView=s79;s22.proposal=null;s22.referenceFile="A0993/17EYK";s22.statutoryInfo=null;s22.subType=null;
s79.address=null;s79.city="TORONTO";s79.folders=null;s79.house="1982";s79.legalDesc="CON A PT LOT 21";s79.planningDistrict="Etob. York";s79.planningWard="04";s79.postal="M9P 3N5";s79.propertyRoll="1919026490022000000";s79.propertyRsn=522150;s79.province="ON";s79.region="W0402";s79.street="ISLINGTON";s79.streetDirection="";s79.streetType="AVE";s79.wardDesc="Ward 4: Etobicoke Centre";
s23.communityInfo=null;s23.detailLink="17\u00A0265659\u00A0WET\u00A004\u00A0MV";s23.folderDescription="To construct a four-storey building (proposal number 1).";s23.folderRevision="04";s23.folderRsn=4284650;s23.folderSection="WET";s23.folderSequence="265659";s23.folderType="MV";s23.folderTypeDesc="Minor Variance";s23.folderTypeList="Toronto Local Appeal Body, Minor Variance";s23.folderYear="17";s23.geoID="1009107";s23.inDate="Nov 22, 2017";s23.location="1982 ISLINGTON AVE";s23.mainProperty=null;s23.maxOutcome=null;s23.maxStage=null;s23.plannerInfo=null;s23.propX=301055.449;s23.propY=4839262.428;s23.propertyView=s80;s23.proposal=null;s23.referenceFile="A0994/17EYK";s23.statutoryInfo=null;s23.subType=null;
s80.address=null;s80.city="TORONTO";s80.folders=null;s80.house="1982";s80.legalDesc="CON A PT LOT 21";s80.planningDistrict="Etob. York";s80.planningWard="04";s80.postal="M9P 3N5";s80.propertyRoll="1919026490022000000";s80.propertyRsn=522150;s80.province="ON";s80.region="W0402";s80.street="ISLINGTON";s80.streetDirection="";s80.streetType="AVE";s80.wardDesc="Ward 4: Etobicoke Centre";
s24.communityInfo=null;s24.detailLink="17\u00A0254473\u00A0WET\u00A004\u00A0MV";s24.folderDescription="To permit a parking space in the side yard and to legalize the existing shed.";s24.folderRevision="04";s24.folderRsn=4271555;s24.folderSection="WET";s24.folderSequence="254473";s24.folderType="MV";s24.folderTypeDesc="Minor Variance";s24.folderTypeList="Minor Variance";s24.folderYear="17";s24.geoID="10757178";s24.inDate="Oct 27, 2017";s24.location="33 LOYALIST RD";s24.mainProperty=null;s24.maxOutcome=null;s24.maxStage=null;s24.plannerInfo=null;s24.propX=303076.687;s24.propY=4834510.864;s24.propertyView=s81;s24.proposal=null;s24.referenceFile="A0922/17EYK";s24.statutoryInfo=null;s24.subType=null;
s81.address=null;s81.city="TORONTO";s81.folders=null;s81.house="33";s81.legalDesc="PLAN 3297 PT LOT 26";s81.planningDistrict="Etob. York";s81.planningWard="04";s81.postal="M9A 3P2";s81.propertyRoll="1919022040019000000";s81.propertyRsn=512108;s81.province="ON";s81.region="W0405";s81.street="LOYALIST";s81.streetDirection="";s81.streetType="RD";s81.wardDesc="Ward 4: Etobicoke Centre";
s25.communityInfo=null;s25.detailLink="15\u00A0208311\u00A0000\u00A004\u00A0CO";s25.folderDescription="To obtain consent to sever the property into two undersized residential lots.";s25.folderRevision="04";s25.folderRsn=3808073;s25.folderSection="000";s25.folderSequence="208311";s25.folderType="CO";s25.folderTypeDesc="Application for Consent";s25.folderTypeList="Application for Consent, Minor Variance, Minor Variance";s25.folderYear="15";s25.geoID="7794124";s25.inDate="Aug 18, 2015";s25.location="11 NORTH DR";s25.mainProperty=null;s25.maxOutcome=null;s25.maxStage=null;s25.plannerInfo=null;s25.propX=303589.124;s25.propY=4837055.381;s25.propertyView=s82;s25.proposal=null;s25.referenceFile="B57/15EYK";s25.statutoryInfo=null;s25.subType=null;
s82.address=null;s82.city="TORONTO";s82.folders=null;s82.house="11";s82.legalDesc="PLAN 965 PT LOT 44";s82.planningDistrict="Etob. York";s82.planningWard="04";s82.postal="M9A 4R1";s82.propertyRoll="1919023220000500000";s82.propertyRsn=515044;s82.province="ON";s82.region="W0406";s82.street="NORTH";s82.streetDirection="";s82.streetType="DR";s82.wardDesc="Ward 4: Etobicoke Centre";
s26.communityInfo=null;s26.detailLink="18\u00A0107364\u00A0WET\u00A004\u00A0MV";s26.folderDescription="To construct a new detached dwelling with an attached garage.";s26.folderRevision="04";s26.folderRsn=4311054;s26.folderSection="WET";s26.folderSequence="107364";s26.folderType="MV";s26.folderTypeDesc="Minor Variance";s26.folderTypeList="Minor Variance";s26.folderYear="18";s26.geoID="7794336";s26.inDate="Jan 19, 2018";s26.location="58 NORTH DR";s26.mainProperty=null;s26.maxOutcome=null;s26.maxStage=null;s26.plannerInfo=null;s26.propX=303271.425;s26.propY=4837257.391;s26.propertyView=s83;s26.proposal=null;s26.referenceFile="A0066/18EYK";s26.statutoryInfo=null;s26.subType=null;
s83.address=null;s83.city="TORONTO";s83.folders=null;s83.house="58";s83.legalDesc="PLAN 965 PT LOT 49 PT LOT 51 104FT 5 1/2IN ON L";s83.planningDistrict="Etob. York";s83.planningWard="04";s83.postal="M9A 4P9";s83.propertyRoll="1919023120038000000";s83.propertyRsn=514368;s83.province="ON";s83.region="W0406";s83.street="NORTH";s83.streetDirection="";s83.streetType="DR";s83.wardDesc="Ward 4: Etobicoke Centre";
s27.communityInfo=null;s27.detailLink="18\u00A0136348\u00A0WET\u00A004\u00A0CO";s27.folderDescription="Propsed lot severance into 3 new parts and construction of a new construction of new 2 storey single family dwelling with finished basement and integrated garage on each.";s27.folderRevision="04";s27.folderRsn=4345541;s27.folderSection="WET";s27.folderSequence="136348";s27.folderType="CO";s27.folderTypeDesc="Application for Consent";s27.folderTypeList="Application for Consent, Minor Variance, Minor Variance, Minor Variance";s27.folderYear="18";s27.geoID="7794436";s27.inDate="Mar 29, 2018";s27.location="84 NORTH DR";s27.mainProperty=null;s27.maxOutcome=null;s27.maxStage=null;s27.plannerInfo=null;s27.propX=303093.148;s27.propY=4837258.477;s27.propertyView=s84;s27.proposal=null;s27.referenceFile="B0035/18EYK";s27.statutoryInfo=null;s27.subType=null;
s84.address=null;s84.city="TORONTO";s84.folders=null;s84.house="84";s84.legalDesc="PLAN 965 W PT LOT 53";s84.planningDistrict="Etob. York";s84.planningWard="04";s84.postal="M9A 4R2";s84.propertyRoll="1919023120034000000";s84.propertyRsn=514362;s84.province="ON";s84.region="W0406";s84.street="NORTH";s84.streetDirection="";s84.streetType="DR";s84.wardDesc="Ward 4: Etobicoke Centre";
s28.communityInfo=null;s28.detailLink="18\u00A0136354\u00A0WET\u00A004\u00A0MV";s28.folderDescription="Propsed lot severance into 3 new parts and construction of a new construction of new 2 storey single family dwelling with finished basement and integrated garage on each.";s28.folderRevision="04";s28.folderRsn=4345550;s28.folderSection="WET";s28.folderSequence="136354";s28.folderType="MV";s28.folderTypeDesc="Minor Variance";s28.folderTypeList="Minor Variance";s28.folderYear="18";s28.geoID="7794436";s28.inDate="Mar 29, 2018";s28.location="84 NORTH DR";s28.mainProperty=null;s28.maxOutcome=null;s28.maxStage=null;s28.plannerInfo=null;s28.propX=303093.148;s28.propY=4837258.477;s28.propertyView=s85;s28.proposal=null;s28.referenceFile="A0292/18EYK";s28.statutoryInfo=null;s28.subType=null;
s85.address=null;s85.city="TORONTO";s85.folders=null;s85.house="84";s85.legalDesc="PLAN 965 W PT LOT 53";s85.planningDistrict="Etob. York";s85.planningWard="04";s85.postal="M9A 4R2";s85.propertyRoll="1919023120034000000";s85.propertyRsn=514362;s85.province="ON";s85.region="W0406";s85.street="NORTH";s85.streetDirection="";s85.streetType="DR";s85.wardDesc="Ward 4: Etobicoke Centre";
s29.communityInfo=null;s29.detailLink="18\u00A0136355\u00A0WET\u00A004\u00A0MV";s29.folderDescription="Propsed lot severance into 3 new parts and construction of a new construction of new 2 storey single family dwelling with finished basement and integrated garage on each.";s29.folderRevision="04";s29.folderRsn=4345551;s29.folderSection="WET";s29.folderSequence="136355";s29.folderType="MV";s29.folderTypeDesc="Minor Variance";s29.folderTypeList="Minor Variance";s29.folderYear="18";s29.geoID="7794436";s29.inDate="Mar 29, 2018";s29.location="84 NORTH DR";s29.mainProperty=null;s29.maxOutcome=null;s29.maxStage=null;s29.plannerInfo=null;s29.propX=303093.148;s29.propY=4837258.477;s29.propertyView=s86;s29.proposal=null;s29.referenceFile="A0294/18EYK";s29.statutoryInfo=null;s29.subType=null;
s86.address=null;s86.city="TORONTO";s86.folders=null;s86.house="84";s86.legalDesc="PLAN 965 W PT LOT 53";s86.planningDistrict="Etob. York";s86.planningWard="04";s86.postal="M9A 4R2";s86.propertyRoll="1919023120034000000";s86.propertyRsn=514362;s86.province="ON";s86.region="W0406";s86.street="NORTH";s86.streetDirection="";s86.streetType="DR";s86.wardDesc="Ward 4: Etobicoke Centre";
s30.communityInfo=null;s30.detailLink="18\u00A0136356\u00A0WET\u00A004\u00A0MV";s30.folderDescription="Propsed lot severance into 3 new parts and construction of a new construction of new 2 storey single family dwelling with finished basement and integrated garage on each.";s30.folderRevision="04";s30.folderRsn=4345552;s30.folderSection="WET";s30.folderSequence="136356";s30.folderType="MV";s30.folderTypeDesc="Minor Variance";s30.folderTypeList="Minor Variance";s30.folderYear="18";s30.geoID="7794436";s30.inDate="Mar 29, 2018";s30.location="84 NORTH DR";s30.mainProperty=null;s30.maxOutcome=null;s30.maxStage=null;s30.plannerInfo=null;s30.propX=303093.148;s30.propY=4837258.477;s30.propertyView=s87;s30.proposal=null;s30.referenceFile="A0293/18EYK";s30.statutoryInfo=null;s30.subType=null;
s87.address=null;s87.city="TORONTO";s87.folders=null;s87.house="84";s87.legalDesc="PLAN 965 W PT LOT 53";s87.planningDistrict="Etob. York";s87.planningWard="04";s87.postal="M9A 4R2";s87.propertyRoll="1919023120034000000";s87.propertyRsn=514362;s87.province="ON";s87.region="W0406";s87.street="NORTH";s87.streetDirection="";s87.streetType="DR";s87.wardDesc="Ward 4: Etobicoke Centre";
s31.communityInfo=null;s31.detailLink="17\u00A0278151\u00A0WET\u00A004\u00A0MV";s31.folderDescription="To construct a second storey addition above the attached garage and a rear two-storey addition.  The existing attached garage will be converted to habitable space.";s31.folderRevision="04";s31.folderRsn=4299649;s31.folderSection="WET";s31.folderSequence="278151";s31.folderType="MV";s31.folderTypeDesc="Minor Variance";s31.folderTypeList="Minor Variance";s31.folderYear="17";s31.geoID="1021983";s31.inDate="Dec 21, 2017";s31.location="8 NOTTINGHAM DR";s31.mainProperty=null;s31.maxOutcome=null;s31.maxStage=null;s31.plannerInfo=null;s31.propX=302890.333;s31.propY=4834848.507;s31.propertyView=s88;s31.proposal=null;s31.referenceFile="A1081/17EYK";s31.statutoryInfo=null;s31.subType=null;
s88.address=null;s88.city="TORONTO";s88.folders=null;s88.house="8";s88.legalDesc="PLAN 2971 LOT 32";s88.planningDistrict="Etob. York";s88.planningWard="04";s88.postal="M9A 2W5";s88.propertyRoll="1919022100018000000";s88.propertyRsn=512298;s88.province="ON";s88.region="W0405";s88.street="NOTTINGHAM";s88.streetDirection="";s88.streetType="DR";s88.wardDesc="Ward 4: Etobicoke Centre";
s32.communityInfo=null;s32.detailLink="18\u00A0137958\u00A0WET\u00A004\u00A0MV";s32.folderDescription="";s32.folderRevision="04";s32.folderRsn=4347400;s32.folderSection="WET";s32.folderSequence="137958";s32.folderType="MV";s32.folderTypeDesc="Minor Variance";s32.folderTypeList="Minor Variance";s32.folderYear="18";s32.geoID="10757826";s32.inDate="Apr 3, 2018";s32.location="56 OLD OAK RD";s32.mainProperty=null;s32.maxOutcome=null;s32.maxStage=null;s32.plannerInfo=null;s32.propX=303152.14;s32.propY=4834912.21;s32.propertyView=s89;s32.proposal=null;s32.referenceFile="A0298/18EYK";s32.statutoryInfo=null;s32.subType=null;
s89.address=null;s89.city="TORONTO";s89.folders=null;s89.house="56";s89.legalDesc="PLAN 3918 LOT 5";s89.planningDistrict="Etob. York";s89.planningWard="04";s89.postal="M9A 2V8";s89.propertyRoll="1919022030027000000";s89.propertyRsn=512037;s89.province="ON";s89.region="W0405";s89.street="OLD OAK";s89.streetDirection="";s89.streetType="RD";s89.wardDesc="Ward 4: Etobicoke Centre";
s33.communityInfo=null;s33.detailLink="18\u00A0112904\u00A0WET\u00A004\u00A0MV";s33.folderDescription="To alter the existing dwelling by constructing the following: a second storey addition above the existing dwelling, a two-storey front addition, a two-storey rear addition with a new covered rear deck and to extend the existing attached garage.";s33.folderRevision="04";s33.folderRsn=4317698;s33.folderSection="WET";s33.folderSequence="112904";s33.folderType="MV";s33.folderTypeDesc="Minor Variance";s33.folderTypeList="Minor Variance";s33.folderYear="18";s33.geoID="1022562";s33.inDate="Feb 2, 2018";s33.location="30 ORKNEY CRES";s33.mainProperty=null;s33.maxOutcome=null;s33.maxStage=null;s33.plannerInfo=null;s33.propX=300973.368;s33.propY=4836699.994;s33.propertyView=s90;s33.proposal=null;s33.referenceFile="A0116/18EYK";s33.statutoryInfo=null;s33.subType=null;
s90.address=null;s90.city="TORONTO";s90.folders=null;s90.house="30";s90.legalDesc="PLAN 5009 LOT 74";s90.planningDistrict="Etob. York";s90.planningWard="04";s90.postal="M9A 2T5";s90.propertyRoll="1919021670010000000";s90.propertyRsn=511450;s90.province="ON";s90.region="W0404";s90.street="ORKNEY";s90.streetDirection="";s90.streetType="CRES";s90.wardDesc="Ward 4: Etobicoke Centre";
s34.communityInfo=null;s34.detailLink="17\u00A0271994\u00A0WET\u00A004\u00A0MV";s34.folderDescription="To construct a second storey addition above the existing dwelling and a new rear deck. ";s34.folderRevision="04";s34.folderRsn=4292004;s34.folderSection="WET";s34.folderSequence="271994";s34.folderType="MV";s34.folderTypeDesc="Minor Variance";s34.folderTypeList="Minor Variance";s34.folderYear="17";s34.geoID="1023822";s34.inDate="Dec 6, 2017";s34.location="30 PHEASANT LANE";s34.mainProperty=null;s34.maxOutcome=null;s34.maxStage=null;s34.plannerInfo=null;s34.propX=301593.977;s34.propY=4835669.484;s34.propertyView=s91;s34.proposal=null;s34.referenceFile="A1018/17EYK";s34.statutoryInfo=null;s34.subType=null;
s91.address=null;s91.city="TORONTO";s91.folders=null;s91.house="30";s91.legalDesc="PLAN 3417 LOT 125";s91.planningDistrict="Etob. York";s91.planningWard="04";s91.postal="M9A 1T4";s91.propertyRoll="1919021500039000000";s91.propertyRsn=510867;s91.province="ON";s91.region="W0404";s91.street="PHEASANT";s91.streetDirection="";s91.streetType="LANE";s91.wardDesc="Ward 4: Etobicoke Centre";
s35.communityInfo=null;s35.detailLink="17\u00A0269611\u00A0WET\u00A004\u00A0MV";s35.folderDescription="To construct a pergola in the rear yard.";s35.folderRevision="04";s35.folderRsn=4289256;s35.folderSection="WET";s35.folderSequence="269611";s35.folderType="MV";s35.folderTypeDesc="Minor Variance";s35.folderTypeList="Minor Variance";s35.folderYear="17";s35.geoID="1023825";s35.inDate="Nov 30, 2017";s35.location="34 PHEASANT LANE";s35.mainProperty=null;s35.maxOutcome=null;s35.maxStage=null;s35.plannerInfo=null;s35.propX=301536.926;s35.propY=4835679.969;s35.propertyView=s92;s35.proposal=null;s35.referenceFile="A1027/17EYK";s35.statutoryInfo=null;s35.subType=null;
s92.address=null;s92.city="TORONTO";s92.folders=null;s92.house="34";s92.legalDesc="PLAN 3417 LOT 127";s92.planningDistrict="Etob. York";s92.planningWard="04";s92.postal="M9A 1T4";s92.propertyRoll="1919021500041000000";s92.propertyRsn=510869;s92.province="ON";s92.region="W0404";s92.street="PHEASANT";s92.streetDirection="";s92.streetType="LANE";s92.wardDesc="Ward 4: Etobicoke Centre";
s36.communityInfo=null;s36.detailLink="17\u00A0260756\u00A0WET\u00A004\u00A0MV";s36.folderDescription="To construct a two-storey front addition and two-storey rear addition.";s36.folderRevision="04";s36.folderRsn=4278849;s36.folderSection="WET";s36.folderSequence="260756";s36.folderType="MV";s36.folderTypeDesc="Minor Variance";s36.folderTypeList="Minor Variance";s36.folderYear="17";s36.geoID="1023868";s36.inDate="Nov 10, 2017";s36.location="11 PINEHURST CRES";s36.mainProperty=null;s36.maxOutcome=null;s36.maxStage=null;s36.plannerInfo=null;s36.propX=302758.808;s36.propY=4835597.428;s36.propertyView=s93;s36.proposal=null;s36.referenceFile="A0953/17EYK";s36.statutoryInfo=null;s36.subType=null;
s93.address=null;s93.city="TORONTO";s93.folders=null;s93.house="11";s93.legalDesc="PLAN 4097 LOT 91";s93.planningDistrict="Etob. York";s93.planningWard="04";s93.postal="M9A 3A4";s93.propertyRoll="1919022440054000000";s93.propertyRsn=513783;s93.province="ON";s93.region="W0405";s93.street="PINEHURST";s93.streetDirection="";s93.streetType="CRES";s93.wardDesc="Ward 4: Etobicoke Centre";
s37.communityInfo=null;s37.detailLink="18\u00A0141006\u00A0WET\u00A004\u00A0MV";s37.folderDescription="";s37.folderRevision="04";s37.folderRsn=4350963;s37.folderSection="WET";s37.folderSequence="141006";s37.folderType="MV";s37.folderTypeDesc="Minor Variance";s37.folderTypeList="Minor Variance";s37.folderYear="18";s37.geoID="1024341";s37.inDate="Apr 10, 2018";s37.location="2 POYNTER DR";s37.mainProperty=null;s37.maxOutcome=null;s37.maxStage=null;s37.plannerInfo=null;s37.propX=300636.825;s37.propY=4838780.306;s37.propertyView=s94;s37.proposal=null;s37.referenceFile="";s37.statutoryInfo=null;s37.subType=null;
s94.address=null;s94.city="TORONTO";s94.folders=null;s94.house="2";s94.legalDesc="PLAN 4815 LOT 124";s94.planningDistrict="Etob. York";s94.planningWard="04";s94.postal="M9R 1K9";s94.propertyRoll="1919026450031000000";s94.propertyRsn=522001;s94.province="ON";s94.region="W0402";s94.street="POYNTER";s94.streetDirection="";s94.streetType="DR";s94.wardDesc="Ward 4: Etobicoke Centre";
s38.communityInfo=null;s38.detailLink="17\u00A0234523\u00A0WET\u00A004\u00A0MV";s38.folderDescription="To construct a new covered front porch, a one-storey rear addition and a one-storey north side addition.";s38.folderRevision="04";s38.folderRsn=4247782;s38.folderSection="WET";s38.folderSequence="234523";s38.folderType="MV";s38.folderTypeDesc="Minor Variance";s38.folderTypeList="Minor Variance";s38.folderYear="17";s38.geoID="3062908";s38.inDate="Sep 18, 2017";s38.location="4 PRENTICE CRT";s38.mainProperty=null;s38.maxOutcome=null;s38.maxStage=null;s38.plannerInfo=null;s38.propX=301521.98;s38.propY=4838381.811;s38.propertyView=s95;s38.proposal=null;s38.referenceFile="A0805/17EYK";s38.statutoryInfo=null;s38.subType=null;
s95.address=null;s95.city="TORONTO";s95.folders=null;s95.house="4";s95.legalDesc="PLAN M705 LOT 494";s95.planningDistrict="Etob. York";s95.planningWard="04";s95.postal="M9P 1N2";s95.propertyRoll="1919025181016000000";s95.propertyRsn=518877;s95.province="ON";s95.region="W0403";s95.street="PRENTICE";s95.streetDirection="";s95.streetType="CRT";s95.wardDesc="Ward 4: Etobicoke Centre";
s39.communityInfo=null;s39.detailLink="15\u00A0262320\u00A0000\u00A004\u00A0MV";s39.folderDescription="To construct a new detached dwelling with an attached garage.";s39.folderRevision="04";s39.folderRsn=3871146;s39.folderSection="000";s39.folderSequence="262320";s39.folderType="MV";s39.folderTypeDesc="Minor Variance";s39.folderTypeList="Minor Variance";s39.folderYear="15";s39.geoID="1045985";s39.inDate="Dec 8, 2015";s39.location="14 PRINCESS MARGARET BLVD";s39.mainProperty=null;s39.maxOutcome=null;s39.maxStage=null;s39.plannerInfo=null;s39.propX=301654.246;s39.propY=4837071.22;s39.propertyView=s96;s39.proposal=null;s39.referenceFile="A729/15EYK";s39.statutoryInfo=null;s39.subType=null;
s96.address=null;s96.city="TORONTO";s96.folders=null;s96.house="14";s96.legalDesc="PLAN 4651 LOT 198";s96.planningDistrict="Etob. York";s96.planningWard="04";s96.postal="M9A 1Z4";s96.propertyRoll="1919021780071000000";s96.propertyRsn=511839;s96.province="ON";s96.region="W0404";s96.street="PRINCESS MARGARET";s96.streetDirection="";s96.streetType="BLVD";s96.wardDesc="Ward 4: Etobicoke Centre";
s40.communityInfo=null;s40.detailLink="18\u00A0113594\u00A0WET\u00A004\u00A0MV";s40.folderDescription="To construct a new detached dwelling. ";s40.folderRevision="04";s40.folderRsn=4318496;s40.folderSection="WET";s40.folderSequence="113594";s40.folderType="MV";s40.folderTypeDesc="Minor Variance";s40.folderTypeList="Minor Variance";s40.folderYear="18";s40.geoID="1026169";s40.inDate="Feb 5, 2018";s40.location="66 RAVENSBOURNE CRES";s40.mainProperty=null;s40.maxOutcome=null;s40.maxStage=null;s40.plannerInfo=null;s40.propX=301450.496;s40.propY=4837123.656;s40.propertyView=s97;s40.proposal=null;s40.referenceFile="A0123/18EYK";s40.statutoryInfo=null;s40.subType=null;
s97.address=null;s97.city="TORONTO";s97.folders=null;s97.house="66";s97.legalDesc="PLAN 5116 LOT 44 NRRS";s97.planningDistrict="Etob. York";s97.planningWard="04";s97.postal="M9A 2A8";s97.propertyRoll="1919021790005000000";s97.propertyRsn=511851;s97.province="ON";s97.region="W0404";s97.street="RAVENSBOURNE";s97.streetDirection="";s97.streetType="CRES";s97.wardDesc="Ward 4: Etobicoke Centre";
s41.communityInfo=null;s41.detailLink="17\u00A0233555\u00A0WET\u00A004\u00A0MV";s41.folderDescription="To alter the dwelling by constructing: a second storey addition above the existing dwelling, a two-storey front addition, a one-storey addition above the existing garage and a two-storey rear addition.";s41.folderRevision="04";s41.folderRsn=4246727;s41.folderSection="WET";s41.folderSequence="233555";s41.folderType="MV";s41.folderTypeDesc="Minor Variance";s41.folderTypeList="Minor Variance";s41.folderYear="17";s41.geoID="1026181";s41.inDate="Sep 15, 2017";s41.location="80 RAVENSBOURNE CRES";s41.mainProperty=null;s41.maxOutcome=null;s41.maxStage=null;s41.plannerInfo=null;s41.propX=301324.229;s41.propY=4837001.234;s41.propertyView=s98;s41.proposal=null;s41.referenceFile="A0803/17EYK";s41.statutoryInfo=null;s41.subType=null;
s98.address=null;s98.city="TORONTO";s98.folders=null;s98.house="80";s98.legalDesc="PLAN 5116 LOT 36";s98.planningDistrict="Etob. York";s98.planningWard="04";s98.postal="M9A 2B2";s98.propertyRoll="1919021760008000000";s98.propertyRsn=511739;s98.province="ON";s98.region="W0404";s98.street="RAVENSBOURNE";s98.streetDirection="";s98.streetType="CRES";s98.wardDesc="Ward 4: Etobicoke Centre";
s42.communityInfo=null;s42.detailLink="17\u00A0120403\u00A0WET\u00A004\u00A0MV";s42.folderDescription="To a construct a new detached dwelling with an attached garage and a new cabana in the rear yard.";s42.folderRevision="04";s42.folderRsn=4111219;s42.folderSection="WET";s42.folderSequence="120403";s42.folderType="MV";s42.folderTypeDesc="Minor Variance";s42.folderTypeList="Minor Variance";s42.folderYear="17";s42.geoID="5947144";s42.inDate="Feb 23, 2017";s42.location="4 RIDGEVALLEY CRES";s42.mainProperty=null;s42.maxOutcome=null;s42.maxStage=null;s42.plannerInfo=null;s42.propX=301962.308;s42.propY=4836735.589;s42.propertyView=s99;s42.proposal=null;s42.referenceFile="A0173/17EYK";s42.statutoryInfo=null;s42.subType=null;
s99.address=null;s99.city="TORONTO";s99.folders=null;s99.house="4";s99.legalDesc="PLAN 3515 LOT 1";s99.planningDistrict="Etob. York";s99.planningWard="04";s99.postal="M9A 3J6";s99.propertyRoll="1919022310031000000";s99.propertyRsn=512956;s99.province="ON";s99.region="W0405";s99.street="RIDGEVALLEY";s99.streetDirection="";s99.streetType="CRES";s99.wardDesc="Ward 4: Etobicoke Centre";
s43.communityInfo=null;s43.detailLink="18\u00A0134409\u00A0WET\u00A004\u00A0MV";s43.folderDescription="Proposed construction of a second storey addition for an existing single family detached dwelling.";s43.folderRevision="04";s43.folderRsn=4343243;s43.folderSection="WET";s43.folderSequence="134409";s43.folderType="MV";s43.folderTypeDesc="Minor Variance";s43.folderTypeList="Minor Variance";s43.folderYear="18";s43.geoID="5825959";s43.inDate="Mar 26, 2018";s43.location="17 RIDGEVALLEY CRES";s43.mainProperty=null;s43.maxOutcome=null;s43.maxStage=null;s43.plannerInfo=null;s43.propX=302170.03;s43.propY=4836677.364;s43.propertyView=s100;s43.proposal=null;s43.referenceFile="";s43.statutoryInfo=null;s43.subType=null;
s100.address=null;s100.city="TORONTO";s100.folders=null;s100.house="17";s100.legalDesc="PLAN 3515 LOT 48";s100.planningDistrict="Etob. York";s100.planningWard="04";s100.postal="M9A 3J7";s100.propertyRoll="1919022300007000000";s100.propertyRsn=512919;s100.province="ON";s100.region="W0405";s100.street="RIDGEVALLEY";s100.streetDirection="";s100.streetType="CRES";s100.wardDesc="Ward 4: Etobicoke Centre";
s44.communityInfo=null;s44.detailLink="17\u00A0135632\u00A0WET\u00A004\u00A0MV";s44.folderDescription="To construct a new detached dwelling with an integral garage.";s44.folderRevision="04";s44.folderRsn=4129098;s44.folderSection="WET";s44.folderSequence="135632";s44.folderType="MV";s44.folderTypeDesc="Minor Variance";s44.folderTypeList="Toronto Local Appeal Body, Minor Variance";s44.folderYear="17";s44.geoID="10758968";s44.inDate="Mar 28, 2017";s44.location="10 ROBINHOOD RD";s44.mainProperty=null;s44.maxOutcome=null;s44.maxStage=null;s44.plannerInfo=null;s44.propX=302922.023;s44.propY=4835109.106;s44.propertyView=s101;s44.proposal=null;s44.referenceFile="A0297/17EYK";s44.statutoryInfo=null;s44.subType=null;
s101.address=null;s101.city="TORONTO";s101.folders=null;s101.house="10";s101.legalDesc="PLAN 4114 LOT 11";s101.planningDistrict="Etob. York";s101.planningWard="04";s101.postal="M9A 2W7";s101.propertyRoll="1919022120044000000";s101.propertyRsn=512420;s101.province="ON";s101.region="W0405";s101.street="ROBINHOOD";s101.streetDirection="";s101.streetType="RD";s101.wardDesc="Ward 4: Etobicoke Centre";
s45.communityInfo=null;s45.detailLink="18\u00A0116315\u00A0WET\u00A004\u00A0MV";s45.folderDescription="To construct a new detached dwelling with an attached garage.";s45.folderRevision="04";s45.folderRsn=4321865;s45.folderSection="WET";s45.folderSequence="116315";s45.folderType="MV";s45.folderTypeDesc="Minor Variance";s45.folderTypeList="Minor Variance";s45.folderYear="18";s45.geoID="1031334";s45.inDate="Feb 12, 2018";s45.location="21 SHADWICK DR";s45.mainProperty=null;s45.maxOutcome=null;s45.maxStage=null;s45.plannerInfo=null;s45.propX=300767.997;s45.propY=4838210.702;s45.propertyView=s102;s45.proposal=null;s45.referenceFile="A0144/18EYK";s45.statutoryInfo=null;s45.subType=null;
s102.address=null;s102.city="TORONTO";s102.folders=null;s102.house="21";s102.legalDesc="PLAN 5101 LOT 89";s102.planningDistrict="Etob. York";s102.planningWard="04";s102.postal="M9R 2V6";s102.propertyRoll="1919026130008000000";s102.propertyRsn=520849;s102.province="ON";s102.region="W0402";s102.street="SHADWICK";s102.streetDirection="";s102.streetType="DR";s102.wardDesc="Ward 4: Etobicoke Centre";
s46.communityInfo=null;s46.detailLink="18\u00A0100338\u00A0WET\u00A004\u00A0MV";s46.folderDescription="To construct a second storey addition above the existing dwelling, an integral garage, a one-storey front addition with a covered front porch and a covered porch on the north side facing Fulford Place.";s46.folderRevision="04";s46.folderRsn=4302826;s46.folderSection="WET";s46.folderSequence="100338";s46.folderType="MV";s46.folderTypeDesc="Minor Variance";s46.folderTypeList="Minor Variance";s46.folderYear="18";s46.geoID="1031339";s46.inDate="Jan 2, 2018";s46.location="28 SHADWICK DR";s46.mainProperty=null;s46.maxOutcome=null;s46.maxStage=null;s46.plannerInfo=null;s46.propX=300751.878;s46.propY=4838120.596;s46.propertyView=s103;s46.proposal=null;s46.referenceFile="A0013/18EYK";s46.statutoryInfo=null;s46.subType=null;
s103.address=null;s103.city="TORONTO";s103.folders=null;s103.house="28";s103.legalDesc="PLAN 5101 LOT 61";s103.planningDistrict="Etob. York";s103.planningWard="04";s103.postal="M9R 2V8";s103.propertyRoll="1919026110055000000";s103.propertyRsn=520790;s103.province="ON";s103.region="W0402";s103.street="SHADWICK";s103.streetDirection="";s103.streetType="DR";s103.wardDesc="Ward 4: Etobicoke Centre";
s47.communityInfo=null;s47.detailLink="17\u00A0269769\u00A0WET\u00A004\u00A0MV";s47.folderDescription="To construct a new detached dwelling with an attached garage.";s47.folderRevision="04";s47.folderRsn=4289454;s47.folderSection="WET";s47.folderSequence="269769";s47.folderType="MV";s47.folderTypeDesc="Minor Variance";s47.folderTypeList="Minor Variance";s47.folderYear="17";s47.geoID="1033711";s47.inDate="Nov 30, 2017";s47.location="18 ST GEORGES RD";s47.mainProperty=null;s47.maxOutcome=null;s47.maxStage=null;s47.plannerInfo=null;s47.propX=303061.477;s47.propY=4835182.227;s47.propertyView=s104;s47.proposal=null;s47.referenceFile="A1013/17EYK";s47.statutoryInfo=null;s47.subType=null;
s104.address=null;s104.city="TORONTO";s104.folders=null;s104.house="18";s104.legalDesc="PLAN 3200 LOT 103";s104.planningDistrict="Etob. York";s104.planningWard="04";s104.postal="M9A 3T1";s104.propertyRoll="1919022520008000000";s104.propertyRsn=513933;s104.province="ON";s104.region="W0405";s104.street="ST GEORGES";s104.streetDirection="";s104.streetType="RD";s104.wardDesc="Ward 4: Etobicoke Centre";
s48.communityInfo=null;s48.detailLink="18\u00A0102816\u00A0WET\u00A004\u00A0MV";s48.folderDescription="To construct a new detached dwelling with an integral garage, a new front porch, a new rear deck and a second storey rear platform.";s48.folderRevision="04";s48.folderRsn=4305709;s48.folderSection="WET";s48.folderSequence="102816";s48.folderType="MV";s48.folderTypeDesc="Minor Variance";s48.folderTypeList="Minor Variance";s48.folderYear="18";s48.geoID="10759292";s48.inDate="Jan 9, 2018";s48.location="226 THE KINGSWAY";s48.mainProperty=null;s48.maxOutcome=null;s48.maxStage=null;s48.plannerInfo=null;s48.propX=303211.614;s48.propY=4835220.798;s48.propertyView=s105;s48.proposal=null;s48.referenceFile="A0055/18EYK";s48.statutoryInfo=null;s48.subType=null;
s105.address=null;s105.city="TORONTO";s105.folders=null;s105.house="226";s105.legalDesc="PLAN 3009 PT LOTS 4 & 5";s105.planningDistrict="Etob. York";s105.planningWard="04";s105.postal="M9A 3T5";s105.propertyRoll="1919022540030000000";s105.propertyRsn=513983;s105.province="ON";s105.region="W0405";s105.street="THE KINGSWAY";s105.streetDirection="";s105.streetType="";s105.wardDesc="Ward 4: Etobicoke Centre";
s49.communityInfo=null;s49.detailLink="17\u00A0162521\u00A0WET\u00A004\u00A0MV";s49.folderDescription="To alter the existing dwelling by constructing the following: a partial second storey addition above the existing dwelling, a one-storey front which will include a garage, a second storey south side platform and a one-storey south side addition.";s49.folderRevision="04";s49.folderRsn=4165000;s49.folderSection="WET";s49.folderSequence="162521";s49.folderType="MV";s49.folderTypeDesc="Minor Variance";s49.folderTypeList="Toronto Local Appeal Body, Minor Variance";s49.folderYear="17";s49.geoID="1036844";s49.inDate="May 18, 2017";s49.location="403 THE KINGSWAY";s49.mainProperty=null;s49.maxOutcome=null;s49.maxStage=null;s49.plannerInfo=null;s49.propX=302604.072;s49.propY=4836114.149;s49.propertyView=s106;s49.proposal=null;s49.referenceFile="A0447/17EYK";s49.statutoryInfo=null;s49.subType=null;
s106.address=null;s106.city="TORONTO";s106.folders=null;s106.house="403";s106.legalDesc="PLAN 3950 LOT 59";s106.planningDistrict="Etob. York";s106.planningWard="04";s106.postal="M9A 3V8";s106.propertyRoll="1919022370001000000";s106.propertyRsn=513483;s106.province="ON";s106.region="W0405";s106.street="THE KINGSWAY";s106.streetDirection="";s106.streetType="";s106.wardDesc="Ward 4: Etobicoke Centre";
s50.communityInfo=null;s50.detailLink="17\u00A0113058\u00A0WET\u00A004\u00A0CO";s50.folderDescription="To obtain consent to sever the lot into three residential lots.";s50.folderRevision="04";s50.folderRsn=4102382;s50.folderSection="WET";s50.folderSequence="113058";s50.folderType="CO";s50.folderTypeDesc="Application for Consent";s50.folderTypeList="Toronto Local Appeal Body, Toronto Local Appeal Body, Toronto Local Appeal Body, Toronto Local Appeal Body, Minor Variance, Minor Variance, Minor Variance, Application for Consent";s50.folderYear="17";s50.geoID="1036846";s50.inDate="Feb 3, 2017";s50.location="405 THE KINGSWAY";s50.mainProperty=null;s50.maxOutcome=null;s50.maxStage=null;s50.plannerInfo=null;s50.propX=302583.576;s50.propY=4836130.341;s50.propertyView=s107;s50.proposal=null;s50.referenceFile="B0012/17EYK";s50.statutoryInfo=null;s50.subType=null;
s107.address=null;s107.city="TORONTO";s107.folders=null;s107.house="405";s107.legalDesc="PLAN 2581 PT BLK A";s107.planningDistrict="Etob. York";s107.planningWard="04";s107.postal="M9A 3V8";s107.propertyRoll="1919022370002000000";s107.propertyRsn=513484;s107.province="ON";s107.region="W0405";s107.street="THE KINGSWAY";s107.streetDirection="";s107.streetType="";s107.wardDesc="Ward 4: Etobicoke Centre";
s51.communityInfo=null;s51.detailLink="17\u00A0113699\u00A0WET\u00A004\u00A0MV";s51.folderDescription="To maintain the existing dwelling on a reduced lot (as a result of the associated consent application B0012/17EYK).";s51.folderRevision="04";s51.folderRsn=4103122;s51.folderSection="WET";s51.folderSequence="113699";s51.folderType="MV";s51.folderTypeDesc="Minor Variance";s51.folderTypeList="Toronto Local Appeal Body, Minor Variance";s51.folderYear="17";s51.geoID="1036846";s51.inDate="Feb 6, 2017";s51.location="405 THE KINGSWAY";s51.mainProperty=null;s51.maxOutcome=null;s51.maxStage=null;s51.plannerInfo=null;s51.propX=302583.576;s51.propY=4836130.341;s51.propertyView=s108;s51.proposal=null;s51.referenceFile="A0110/17EYK";s51.statutoryInfo=null;s51.subType=null;
s108.address=null;s108.city="TORONTO";s108.folders=null;s108.house="405";s108.legalDesc="PLAN 2581 PT BLK A";s108.planningDistrict="Etob. York";s108.planningWard="04";s108.postal="M9A 3V8";s108.propertyRoll="1919022370002000000";s108.propertyRsn=513484;s108.province="ON";s108.region="W0405";s108.street="THE KINGSWAY";s108.streetDirection="";s108.streetType="";s108.wardDesc="Ward 4: Etobicoke Centre";
s52.communityInfo=null;s52.detailLink="17\u00A0113700\u00A0WET\u00A004\u00A0MV";s52.folderDescription="To construct a new detached dwelling with an integral garage.";s52.folderRevision="04";s52.folderRsn=4103123;s52.folderSection="WET";s52.folderSequence="113700";s52.folderType="MV";s52.folderTypeDesc="Minor Variance";s52.folderTypeList="Toronto Local Appeal Body, Minor Variance";s52.folderYear="17";s52.geoID="1036846";s52.inDate="Feb 6, 2017";s52.location="405 THE KINGSWAY";s52.mainProperty=null;s52.maxOutcome=null;s52.maxStage=null;s52.plannerInfo=null;s52.propX=302583.576;s52.propY=4836130.341;s52.propertyView=s109;s52.proposal=null;s52.referenceFile="A0109/17EYK";s52.statutoryInfo=null;s52.subType=null;
s109.address=null;s109.city="TORONTO";s109.folders=null;s109.house="405";s109.legalDesc="PLAN 2581 PT BLK A";s109.planningDistrict="Etob. York";s109.planningWard="04";s109.postal="M9A 3V8";s109.propertyRoll="1919022370002000000";s109.propertyRsn=513484;s109.province="ON";s109.region="W0405";s109.street="THE KINGSWAY";s109.streetDirection="";s109.streetType="";s109.wardDesc="Ward 4: Etobicoke Centre";
s53.communityInfo=null;s53.detailLink="17\u00A0113701\u00A0WET\u00A004\u00A0MV";s53.folderDescription="To construct a new detached dwelling with an integral garage.";s53.folderRevision="04";s53.folderRsn=4103124;s53.folderSection="WET";s53.folderSequence="113701";s53.folderType="MV";s53.folderTypeDesc="Minor Variance";s53.folderTypeList="Toronto Local Appeal Body, Minor Variance";s53.folderYear="17";s53.geoID="1036846";s53.inDate="Feb 6, 2017";s53.location="405 THE KINGSWAY";s53.mainProperty=null;s53.maxOutcome=null;s53.maxStage=null;s53.plannerInfo=null;s53.propX=302583.576;s53.propY=4836130.341;s53.propertyView=s110;s53.proposal=null;s53.referenceFile="A0111/17EYK";s53.statutoryInfo=null;s53.subType=null;
s110.address=null;s110.city="TORONTO";s110.folders=null;s110.house="405";s110.legalDesc="PLAN 2581 PT BLK A";s110.planningDistrict="Etob. York";s110.planningWard="04";s110.postal="M9A 3V8";s110.propertyRoll="1919022370002000000";s110.propertyRsn=513484;s110.province="ON";s110.region="W0405";s110.street="THE KINGSWAY";s110.streetDirection="";s110.streetType="";s110.wardDesc="Ward 4: Etobicoke Centre";
s54.communityInfo=null;s54.detailLink="17\u00A0116350\u00A0WET\u00A004\u00A0MV";s54.folderDescription="To construct a second storey addition above the existing dwelling, a south side two-storey (front) addition and a west side one-storey addition with a basement walk-out and deck.";s54.folderRevision="04";s54.folderRsn=4106331;s54.folderSection="WET";s54.folderSequence="116350";s54.folderType="MV";s54.folderTypeDesc="Minor Variance";s54.folderTypeList="Minor Variance";s54.folderYear="17";s54.geoID="8794079";s54.inDate="Feb 13, 2017";s54.location="68 TWYFORD RD";s54.mainProperty=null;s54.maxOutcome=null;s54.maxStage=null;s54.plannerInfo=null;s54.propX=301185.958;s54.propY=4835795.427;s54.propertyView=s111;s54.proposal=null;s54.referenceFile="A0135/17EYK";s54.statutoryInfo=null;s54.subType=null;
s111.address=null;s111.city="TORONTO";s111.folders=null;s111.house="68";s111.legalDesc="PLAN 4871 LOT 1 UNREG AND RP 64R1458 PARTS 23 & 24";s111.planningDistrict="Etob. York";s111.planningWard="04";s111.postal="M9A 1W6";s111.propertyRoll="1919021510078000000";s111.propertyRsn=510982;s111.province="ON";s111.region="W0404";s111.street="TWYFORD";s111.streetDirection="";s111.streetType="RD";s111.wardDesc="Ward 4: Etobicoke Centre";
s55.communityInfo=null;s55.detailLink="18\u00A0111120\u00A0WET\u00A004\u00A0MV";s55.folderDescription="To construct one storey additions at the front east, front west and at the rear. ";s55.folderRevision="04";s55.folderRsn=4315600;s55.folderSection="WET";s55.folderSequence="111120";s55.folderType="MV";s55.folderTypeDesc="Minor Variance";s55.folderTypeList="Minor Variance";s55.folderYear="18";s55.geoID="7974628";s55.inDate="Jan 29, 2018";s55.location="129 VALECREST DR";s55.mainProperty=null;s55.maxOutcome=null;s55.maxStage=null;s55.plannerInfo=null;s55.propX=303187.896;s55.propY=4836696.583;s55.propertyView=s112;s55.proposal=null;s55.referenceFile="A0095/18EYK";s55.statutoryInfo=null;s55.subType=null;
s112.address=null;s112.city="TORONTO";s112.folders=null;s112.house="129";s112.legalDesc="PLAN 4339 LOT 22";s112.planningDistrict="Etob. York";s112.planningWard="04";s112.postal="M9A 4P7";s112.propertyRoll="1919023120121000000";s112.propertyRsn=514477;s112.province="ON";s112.region="W0406";s112.street="VALECREST";s112.streetDirection="";s112.streetType="DR";s112.wardDesc="Ward 4: Etobicoke Centre";
s56.communityInfo=null;s56.detailLink="18\u00A0124757\u00A0WET\u00A004\u00A0MV";s56.folderDescription="";s56.folderRevision="04";s56.folderRsn=4331854;s56.folderSection="WET";s56.folderSequence="124757";s56.folderType="MV";s56.folderTypeDesc="Minor Variance";s56.folderTypeList="Minor Variance";s56.folderYear="18";s56.geoID="1043710";s56.inDate="Mar 5, 2018";s56.location="30 WESTRIDGE RD";s56.mainProperty=null;s56.maxOutcome=null;s56.maxStage=null;s56.plannerInfo=null;s56.propX=303406.95;s56.propY=4836382.766;s56.propertyView=s113;s56.proposal=null;s56.referenceFile="A0209/18EYK";s56.statutoryInfo=null;s56.subType=null;
s113.address=null;s113.city="TORONTO";s113.folders=null;s113.house="30";s113.legalDesc="PLAN 2630 LOT 173";s113.planningDistrict="Etob. York";s113.planningWard="04";s113.postal="M9A 4E8";s113.propertyRoll="1919023070020000000";s113.propertyRsn=514224;s113.province="ON";s113.region="W0406";s113.street="WESTRIDGE";s113.streetDirection="";s113.streetType="RD";s113.wardDesc="Ward 4: Etobicoke Centre";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39,s40,s41,s42,s43,s44,s45,s46,s47,s48,s49,s50,s51,s52,s53,s54,s55,s56]);
