throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s11={};var s15={};var s12={};var s13={};var s14={};var s16=[];var s17={};var s18={};var s19={};var s1={};var s20={};var s24={};var s21={};var s22={};var s23={};var s25=[];var s26={};var s27={};var s2={};var s28={};var s32={};var s29={};var s30={};var s31={};var s33=[];var s34={};var s35={};var s3={};var s36={};var s40={};var s37={};var s38={};var s39={};var s41=[];var s42={};var s4={};var s43={};var s47={};var s44={};var s45={};var s46={};var s48=[];var s49={};var s50={};var s5={};var s51={};var s52={};var s53={};var s54={};var s55=[];var s56={};var s57={};var s6={};var s58={};var s62={};var s59={};var s60={};var s61={};var s63=[];var s64={};var s65={};var s7={};var s66={};var s69={};var s67={};var s68={};var s70=[];var s71={};var s72={};var s8={};var s73={};var s77={};var s74={};var s75={};var s76={};var s78=[];var s79={};var s9={};var s80={};var s84={};var s81={};var s82={};var s83={};var s85=[];var s86={};var s87={};var s88={};var s10={};var s89={};var s90={};var s91={};var s92={};var s93=[];var s94={};var s95={};s0.communityInfo=null;s0.detailLink="09\u00A0198044\u00A0WET\u00A004\u00A0OZ";s0.folderDescription="Application for rezoning a 0.33 ha portion of the lands to permit the development of  grade-related townhouses and a pair of semis over 4 blocks on the northern portion of property.  Remainder of property is occupied by an eight-storey apartment house.";s0.folderRevision="04";s0.folderRsn=2526289;s0.folderSection="WET";s0.folderSequence="198044";s0.folderType="OZ";s0.folderTypeDesc="OPA / Rezoning";s0.folderTypeList="Condominium Approval, Part Lot Control Exemption, Site Plan Approval, Rezoning";s0.folderYear="09";s0.geoID="991497";s0.inDate="Dec 18, 2009";s0.location="63 CALLOWHILL DR";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s11;s0.plannerInfo=s12;s0.propX=299662.554;s0.propY=4837921.687;s0.propertyView=s13;s0.proposal=s14;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s11.folderRsn="2526289";s11.maxStageOutcome=s15;s11.stageCode="5";s11.stageCodeDesc="Under Construction";s11.stageDate="May 18, 2017";s11.stageFlag="";s11.stageRsn="";
s15.applicationRsn="4074030";s15.applicationTypeDesc="New House";s15.comments="";s15.decisionDesc="Buildings";s15.folderRsn="2526289";s15.outcomeCode=null;s15.outcomeDate="May 18, 2017";s15.outcomeDesc="Under Construction";s15.outcomeRsn="269341";s15.stageDesc="Work Started";s15.statusLinkFlag=null;
s12.emailAddress=null;s12.plannerName="Standret, Ellen";s12.plannerPhone="416-394-8223";s12.plannerTitle=null;
s13.address=null;s13.city="TORONTO";s13.folders=null;s13.house="63";s13.legalDesc="PLAN 6322 PT BLK A RP 66R27347 PART 1";s13.planningDistrict="Etob. York";s13.planningWard="04";s13.postal="M9R 3L6";s13.propertyRoll="1919037070002010000";s13.propertyRsn=544196;s13.province="ON";s13.region="W0401";s13.street="CALLOWHILL";s13.streetDirection="";s13.streetType="DR";s13.wardDesc="Ward 4: Etobicoke Centre";
s14.bachelor="0";s14.bedroom1="0";s14.bedroom2="2";s14.bedroom3plus="19";s14.condo="0";s14.existingBuildings="";s14.existingNonResGFA="0";s14.existingResUnits="0";s14.existingResidGFA="0";s14.existingStoreys="0";s14.existingTotal="3335";s14.folderRsn="2526289";s14.freehold="1";s14.lands=s16;s14.other="0";s14.proposedBuildings="1";s14.proposedGFA=null;s14.proposedLandUse="Residential Townhouses";s14.proposedNonResGFA="0";s14.proposedResUnits="21";s14.proposedResidGFA="3278";s14.proposedStoreys="4";s14.proposedTotalGFA=null;s14.rental="0";s14.rooms="0";s14.totalGrossFloorArea=null;s14.totalNonResGFA="0";s14.totalResidGFA="3278";
s16[0]=s17;s16[1]=s18;s16[2]=s19;
s17.generalizedLandUseDesc="";s17.landRsn="798405";
s18.generalizedLandUseDesc="Residential Apartments";s18.landRsn="487350";
s19.generalizedLandUseDesc="Residential Townhouses";s19.landRsn="707045";
s1.communityInfo=null;s1.detailLink="14\u00A0183631\u00A0WET\u00A004\u00A0OZ";s1.folderDescription="This application proposes to amend the Official Plan and former City of Etobicoke Zoning Code to permit a mixed use development at 4208, 4210 and 4214 Dundas Street West. The development would include an 8-storey (35 metre) mixed use building fronting onto Dundas Street West, 3-storey (13 metre) stacked townhouses and a 21-storey (72 metre) residential apartment building at the rear of the site, and a public road and park.";s1.folderRevision="04";s1.folderRsn=3581730;s1.folderSection="WET";s1.folderSequence="183631";s1.folderType="OZ";s1.folderTypeDesc="OPA / Rezoning";s1.folderTypeList="Site Plan Approval, Site Plan Approval, Subdivision Approval, OPA & Rezoning";s1.folderYear="14";s1.geoID="7262489";s1.inDate="Jul 2, 2014";s1.location="4208 DUNDAS ST W";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s20;s1.plannerInfo=s21;s1.propX=303855.82;s1.propY=4835391.823;s1.propertyView=s22;s1.proposal=s23;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s20.folderRsn="3581730";s20.maxStageOutcome=s24;s20.stageCode="2";s20.stageCodeDesc="Decision on Application";s20.stageDate="Dec 13, 2016";s20.stageFlag="";s20.stageRsn="";
s24.applicationRsn="3581730";s24.applicationTypeDesc="OPA and Rezoning";s24.comments="";s24.decisionDesc="City Council";s24.folderRsn="3581730";s24.outcomeCode=null;s24.outcomeDate="Apr 28, 2017";s24.outcomeDesc="By-law Enacted";s24.outcomeRsn="268606";s24.stageDesc="Delegated/Council Approval";s24.statusLinkFlag=null;
s21.emailAddress=null;s21.plannerName="Hug, Elise";s21.plannerPhone="416-338-2560";s21.plannerTitle=null;
s22.address=null;s22.city="TORONTO";s22.folders=null;s22.house="4208";s22.legalDesc="PLAN 234 LOTS 94 AND 95 PT LOTS 88 TO 93 96 PT WILLIAM ST PLAN 1222 PT LOT 1 RP 64R8777 PT PART 1";s22.planningDistrict="Etob. York";s22.planningWard="04";s22.postal="M8X 1Y6";s22.propertyRoll="1919011120025000000";s22.propertyRsn=493506;s22.province="ON";s22.region="W0406";s22.street="DUNDAS";s22.streetDirection="W";s22.streetType="ST";s22.wardDesc="Ward 4: Etobicoke Centre";
s23.bachelor="0";s23.bedroom1="183";s23.bedroom2="176";s23.bedroom3plus="40";s23.condo="1";s23.existingBuildings="0";s23.existingNonResGFA="0";s23.existingResUnits="0";s23.existingResidGFA="0";s23.existingStoreys="0";s23.existingTotal="19146";s23.folderRsn="3581730";s23.freehold="0";s23.lands=s25;s23.other="0";s23.proposedBuildings="3";s23.proposedGFA=null;s23.proposedLandUse="Residential Apartments";s23.proposedNonResGFA="1,500";s23.proposedResUnits="399";s23.proposedResidGFA="35323";s23.proposedStoreys="22";s23.proposedTotalGFA=null;s23.rental="0";s23.rooms="";s23.totalGrossFloorArea=null;s23.totalNonResGFA="1500";s23.totalResidGFA="35323";
s25[0]=s26;s25[1]=s27;
s26.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s26.landRsn="785587";
s27.generalizedLandUseDesc="Residential Apartments";s27.landRsn="785726";
s2.communityInfo=null;s2.detailLink="15\u00A0268318\u00A0WET\u00A004\u00A0OZ";s2.folderDescription="Proposed amendments to the Etobicoke Zoning Code to permit a mixed use development.  ";s2.folderRevision="04";s2.folderRsn=3878284;s2.folderSection="WET";s2.folderSequence="268318";s2.folderType="OZ";s2.folderTypeDesc="OPA / Rezoning";s2.folderTypeList="Rezoning";s2.folderYear="15";s2.geoID="998710";s2.inDate="Dec 22, 2015";s2.location="4000 EGLINTON AVE W";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s28;s2.plannerInfo=s29;s2.propX=302946.017;s2.propY=4837961.884;s2.propertyView=s30;s2.proposal=s31;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s28.folderRsn="3878284";s28.maxStageOutcome=s32;s28.stageCode="1";s28.stageCodeDesc="Application Submitted";s28.stageDate="Dec 24, 2015";s28.stageFlag="";s28.stageRsn="";
s32.applicationRsn="3878284";s32.applicationTypeDesc="OPA and Rezoning";s32.comments="";s32.decisionDesc="Applicant";s32.folderRsn="3878284";s32.outcomeCode=null;s32.outcomeDate="Nov 16, 2018";s32.outcomeDesc="Appealed to the OMB";s32.outcomeRsn="273760";s32.stageDesc="Planning Application Submitted";s32.statusLinkFlag=null;
s29.emailAddress=null;s29.plannerName="Kwashie, Francis";s29.plannerPhone="416-392-1306";s29.plannerTitle=null;
s30.address=null;s30.city="TORONTO";s30.folders=null;s30.house="4000";s30.legalDesc="CON C FTH PT LOT 17 RP 64R11327 PARTS 6 7 9 10 14 PT PARTS 8 AND 15";s30.planningDistrict="Etob. York";s30.planningWard="04";s30.postal="M9A 4M2";s30.propertyRoll="1919024010032010000";s30.propertyRsn=655501;s30.province="ON";s30.region="W0406";s30.street="EGLINTON";s30.streetDirection="W";s30.streetType="AVE";s30.wardDesc="Ward 4: Etobicoke Centre";
s31.bachelor="0";s31.bedroom1="1018";s31.bedroom2="205";s31.bedroom3plus="137";s31.condo="1";s31.existingBuildings="0";s31.existingNonResGFA="0";s31.existingResUnits="0";s31.existingResidGFA="0";s31.existingStoreys="0";s31.existingTotal="19392";s31.folderRsn="3878284";s31.freehold="0";s31.lands=s33;s31.other="0";s31.proposedBuildings="5";s31.proposedGFA=null;s31.proposedLandUse="Commercial";s31.proposedNonResGFA="1,900";s31.proposedResUnits="1,500";s31.proposedResidGFA="93100";s31.proposedStoreys="30";s31.proposedTotalGFA=null;s31.rental="0";s31.rooms="0";s31.totalGrossFloorArea=null;s31.totalNonResGFA="1900";s31.totalResidGFA="93100";
s33[0]=s34;s33[1]=s35;
s34.generalizedLandUseDesc="Residential Apartments";s34.landRsn="791782";
s35.generalizedLandUseDesc="Commercial";s35.landRsn="467868";
s3.communityInfo=null;s3.detailLink="15\u00A0154027\u00A0WET\u00A004\u00A0OZ";s3.folderDescription="To permit a residential development containing 272 apartment units.  The development would consist of two, 9-storey mid-rise buildings connected by a central 5-storey base building (podium).  The development would be geared towards senior tenants.  A daycare will be provided on the main floor of the development.  ";s3.folderRevision="04";s3.folderRsn=3744386;s3.folderSection="WET";s3.folderSequence="154027";s3.folderType="OZ";s3.folderTypeDesc="OPA / Rezoning";s3.folderTypeList="Site Plan Approval, Rezoning";s3.folderYear="15";s3.geoID="30035908";s3.inDate="May 8, 2015";s3.location="4650 EGLINTON AVE W";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s36;s3.plannerInfo=s37;s3.propX=301077.726;s3.propY=4837418.288;s3.propertyView=s38;s3.proposal=s39;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s36.folderRsn="3744386";s36.maxStageOutcome=s40;s36.stageCode="4";s36.stageCodeDesc="Building Permit Issued";s36.stageDate="Oct 5, 2017";s36.stageFlag="";s36.stageRsn="";
s40.applicationRsn="4295119";s40.applicationTypeDesc="Structural Framing";s40.comments="";s40.decisionDesc="Buildings";s40.folderRsn="3744386";s40.outcomeCode=null;s40.outcomeDate="Jan 24, 2018";s40.outcomeDesc="Building Permit Issued";s40.outcomeRsn="274851";s40.stageDesc="Issuance of a Permit";s40.statusLinkFlag=null;
s37.emailAddress=null;s37.plannerName="Standret, Ellen";s37.plannerPhone="416-394-8223";s37.plannerTitle=null;
s38.address=null;s38.city="TORONTO";s38.folders=null;s38.house="4650";s38.legalDesc="PLAN 6864 PT BLK O PT 1 FT RESERVE Q RP 66R27720 PARTS 1 TO 4";s38.planningDistrict="Etob. York";s38.planningWard="04";s38.postal="";s38.propertyRoll="1919026040032120000";s38.propertyRsn=840799;s38.province="ON";s38.region="W0403";s38.street="EGLINTON";s38.streetDirection="W";s38.streetType="AVE";s38.wardDesc="Ward 4: Etobicoke Centre";
s39.bachelor="102";s39.bedroom1="110";s39.bedroom2="60";s39.bedroom3plus="0";s39.condo="0";s39.existingBuildings="0";s39.existingNonResGFA="0";s39.existingResUnits="0";s39.existingResidGFA="0";s39.existingStoreys="0";s39.existingTotal="8263";s39.folderRsn="3744386";s39.freehold="0";s39.lands=s41;s39.other="1";s39.proposedBuildings="2";s39.proposedGFA=null;s39.proposedLandUse="Residential Apartments";s39.proposedNonResGFA="397";s39.proposedResUnits="272";s39.proposedResidGFA="28000";s39.proposedStoreys="9";s39.proposedTotalGFA=null;s39.rental="1";s39.rooms="0";s39.totalGrossFloorArea=null;s39.totalNonResGFA="397";s39.totalResidGFA="28000";
s41[0]=s42;
s42.generalizedLandUseDesc="Residential Apartments";s42.landRsn="789905";
s4.communityInfo=null;s4.detailLink="13\u00A0144569\u00A0WET\u00A004\u00A0OZ";s4.folderDescription="Proposed 68 unit freehold townhuse develpment on six residential blocks and having a 16.5 m wide public street connecting Eglinton Ave West and Kipling Ave";s4.folderRevision="04";s4.folderRsn=3327359;s4.folderSection="WET";s4.folderSequence="144569";s4.folderType="OZ";s4.folderTypeDesc="OPA / Rezoning";s4.folderTypeList="Part Lot Control Exemption, Site Plan Approval, Subdivision Approval, Rezoning";s4.folderYear="13";s4.geoID="30035909";s4.inDate="Apr 4, 2013";s4.location="4750 EGLINTON AVE W";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s43;s4.plannerInfo=s44;s4.propX=300837.206;s4.propY=4837350.496;s4.propertyView=s45;s4.proposal=s46;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s43.folderRsn="3327359";s43.maxStageOutcome=s47;s43.stageCode="5";s43.stageCodeDesc="Under Construction";s43.stageDate="Mar 20, 2015";s43.stageFlag="";s43.stageRsn="";
s47.applicationRsn="3715110";s47.applicationTypeDesc="New Building";s47.comments="lead file";s47.decisionDesc="Buildings";s47.folderRsn="3327359";s47.outcomeCode=null;s47.outcomeDate="Mar 20, 2015";s47.outcomeDesc="Under Construction";s47.outcomeRsn="251052";s47.stageDesc="Work Started";s47.statusLinkFlag=null;
s44.emailAddress=null;s44.plannerName="Standret, Ellen";s44.plannerPhone="416-394-8223";s44.plannerTitle=null;
s45.address=null;s45.city="TORONTO";s45.folders=null;s45.house="4750";s45.legalDesc="PLAN 6864 PT BLK O PT 1 FT RESERVE Q RP 66R26555 PARTS 1 AND 2 RP 66R27108 PART 2";s45.planningDistrict="Etob. York";s45.planningWard="04";s45.postal="";s45.propertyRoll="1919026040033050000";s45.propertyRsn=836676;s45.province="ON";s45.region="W0403";s45.street="EGLINTON";s45.streetDirection="W";s45.streetType="AVE";s45.wardDesc="Ward 4: Etobicoke Centre";
s46.bachelor="0";s46.bedroom1="0";s46.bedroom2="0";s46.bedroom3plus="68";s46.condo="0";s46.existingBuildings="0";s46.existingNonResGFA="0";s46.existingResUnits="0";s46.existingResidGFA="0";s46.existingStoreys="0";s46.existingTotal="13713";s46.folderRsn="3327359";s46.freehold="1";s46.lands=s48;s46.other="0";s46.proposedBuildings="6";s46.proposedGFA=null;s46.proposedLandUse="Residential Townhouses";s46.proposedNonResGFA="0";s46.proposedResUnits="68";s46.proposedResidGFA="13100";s46.proposedStoreys="3";s46.proposedTotalGFA=null;s46.rental="0";s46.rooms="0";s46.totalGrossFloorArea=null;s46.totalNonResGFA="0";s46.totalResidGFA="13100";
s48[0]=s49;s48[1]=s50;
s49.generalizedLandUseDesc="Vacant";s49.landRsn="471866";
s50.generalizedLandUseDesc="Residential Townhouses";s50.landRsn="782460";
s5.communityInfo=null;s5.detailLink="14\u00A0139493\u00A0WET\u00A004\u00A0OZ";s5.folderDescription="The Zoning By-law Amendment application proposes to amend the former City of Etobicoke Zoning Code to permit the development of the land at 4780 Eglinton Avenue West with a fourteen block, 3 storey townhouse development containing 89 freehold units.  A new public road is also proposed with a cul de sac.";s5.folderRevision="04";s5.folderRsn=3531228;s5.folderSection="WET";s5.folderSequence="139493";s5.folderType="OZ";s5.folderTypeDesc="OPA / Rezoning";s5.folderTypeList="Condominium Approval, Part Lot Control Exemption, Site Plan Approval, Rezoning, Subdivision Approval";s5.folderYear="14";s5.geoID="30024764";s5.inDate="Apr 8, 2014";s5.location="4780 EGLINTON AVE W";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s51;s5.plannerInfo=s52;s5.propX=300223.113;s5.propY=4837149.963;s5.propertyView=s53;s5.proposal=s54;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s51.folderRsn="3531228";s51.maxStageOutcome=null;s51.stageCode="5";s51.stageCodeDesc="Under Construction";s51.stageDate="Jan 20, 2017";s51.stageFlag="";s51.stageRsn="";
s52.emailAddress=null;s52.plannerName="Standret, Ellen";s52.plannerPhone="416-394-8223";s52.plannerTitle=null;
s53.address=null;s53.city="TORONTO";s53.folders=null;s53.house="4780";s53.legalDesc="PLAN 8834 PT BLK C RP 66R25818 PARTS 6 TO 8";s53.planningDistrict="Etob. York";s53.planningWard="04";s53.postal="";s53.propertyRoll="1919037182002150000";s53.propertyRsn=808072;s53.province="ON";s53.region="W0403";s53.street="EGLINTON";s53.streetDirection="W";s53.streetType="AVE";s53.wardDesc="Ward 4: Etobicoke Centre";
s54.bachelor="0";s54.bedroom1="0";s54.bedroom2="0";s54.bedroom3plus="89";s54.condo="0";s54.existingBuildings="0";s54.existingNonResGFA="0";s54.existingResUnits="0";s54.existingResidGFA="0";s54.existingStoreys="0";s54.existingTotal="20334";s54.folderRsn="3531228";s54.freehold="1";s54.lands=s55;s54.other="0";s54.proposedBuildings="15";s54.proposedGFA=null;s54.proposedLandUse="Residential Townhouses";s54.proposedNonResGFA="0";s54.proposedResUnits="89";s54.proposedResidGFA="23900";s54.proposedStoreys="3";s54.proposedTotalGFA=null;s54.rental="0";s54.rooms="0";s54.totalGrossFloorArea=null;s54.totalNonResGFA="0";s54.totalResidGFA="23900";
s55[0]=s56;s55[1]=s57;
s56.generalizedLandUseDesc="Vacant";s56.landRsn="487880";
s57.generalizedLandUseDesc="Residential Townhouses";s57.landRsn="784964";
s6.communityInfo=null;s6.detailLink="16\u00A0270193\u00A0WET\u00A004\u00A0OZ";s6.folderDescription="Proposal for a 7 storey building containing a total of 187 units. The existing 16 storey rental building which contains 156 rental units would be retained onsite.";s6.folderRevision="04";s6.folderRsn=4084246;s6.folderSection="WET";s6.folderSequence="270193";s6.folderType="OZ";s6.folderTypeDesc="OPA / Rezoning";s6.folderTypeList="Rezoning";s6.folderYear="16";s6.geoID="1012257";s6.inDate="Dec 22, 2016";s6.location="45 LA ROSE AVE";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s58;s6.plannerInfo=s59;s6.propX=303504.825;s6.propY=4838237.733;s6.propertyView=s60;s6.proposal=s61;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s58.folderRsn="4084246";s58.maxStageOutcome=s62;s58.stageCode="1";s58.stageCodeDesc="Application Submitted";s58.stageDate="Dec 22, 2016";s58.stageFlag="";s58.stageRsn="";
s62.applicationRsn="4084246";s62.applicationTypeDesc="Rezoning";s62.comments="";s62.decisionDesc="Applicant";s62.folderRsn="4084246";s62.outcomeCode=null;s62.outcomeDate="Nov 1, 2017";s62.outcomeDesc="Appealed to the OMB";s62.outcomeRsn="272258";s62.stageDesc="Planning Application Submitted";s62.statusLinkFlag=null;
s59.emailAddress=null;s59.plannerName="Thom, Kathryn";s59.plannerPhone="416-394-8214";s59.plannerTitle=null;
s60.address=null;s60.city="TORONTO";s60.folders=null;s60.house="45";s60.legalDesc="CON C FTH PT LOT 17 RP 66R5583 PART 2";s60.planningDistrict="Etob. York";s60.planningWard="04";s60.postal="M9P 1A8";s60.propertyRoll="1919024010013000000";s60.propertyRsn=515593;s60.province="ON";s60.region="W0406";s60.street="LA ROSE";s60.streetDirection="";s60.streetType="AVE";s60.wardDesc="Ward 4: Etobicoke Centre";
s61.bachelor="0";s61.bedroom1="0";s61.bedroom2="0";s61.bedroom3plus="0";s61.condo="0";s61.existingBuildings="1";s61.existingNonResGFA="0";s61.existingResUnits="156";s61.existingResidGFA="19034";s61.existingStoreys="0";s61.existingTotal="14731";s61.folderRsn="4084246";s61.freehold="0";s61.lands=s63;s61.other="0";s61.proposedBuildings="1";s61.proposedGFA=null;s61.proposedLandUse="Residential Apartments";s61.proposedNonResGFA="0";s61.proposedResUnits="187";s61.proposedResidGFA="15587";s61.proposedStoreys="23";s61.proposedTotalGFA=null;s61.rental="0";s61.rooms="0";s61.totalGrossFloorArea=null;s61.totalNonResGFA="0";s61.totalResidGFA="34621";
s63[0]=s64;s63[1]=s65;
s64.generalizedLandUseDesc="Residential Apartments";s64.landRsn="795189";
s65.generalizedLandUseDesc="Residential Apartments";s65.landRsn="467851";
s7.communityInfo=null;s7.detailLink="12\u00A0142243\u00A0WET\u00A004\u00A0OZ";s7.folderDescription="Application to amend the zoning by-law to construct two storey semi-detached dwelling.";s7.folderRevision="04";s7.folderRsn=3099062;s7.folderSection="WET";s7.folderSequence="142243";s7.folderType="OZ";s7.folderTypeDesc="OPA / Rezoning";s7.folderTypeList="OPA, Rezoning, Site Plan Approval";s7.folderYear="12";s7.geoID="1029663";s7.inDate="Mar 23, 2012";s7.location="1216 ROYAL YORK RD";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s66;s7.plannerInfo=null;s7.propX=303157.875;s7.propY=4836057.143;s7.propertyView=s67;s7.proposal=s68;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s66.folderRsn="3099062";s66.maxStageOutcome=s69;s66.stageCode="5";s66.stageCodeDesc="Under Construction";s66.stageDate="Mar 7, 2015";s66.stageFlag="";s66.stageRsn="";
s69.applicationRsn="3688441";s69.applicationTypeDesc="New Building";s69.comments="";s69.decisionDesc="Buildings";s69.folderRsn="3099062";s69.outcomeCode=null;s69.outcomeDate="Mar 7, 2015";s69.outcomeDesc="Under Construction";s69.outcomeRsn="257479";s69.stageDesc="Work Started";s69.statusLinkFlag=null;
s67.address=null;s67.city="TORONTO";s67.folders=null;s67.house="1216";s67.legalDesc="PLAN 3950 PT LOT 97 RP 66R27505 PARTS 1 TO 3";s67.planningDistrict="Etob. York";s67.planningWard="04";s67.postal="M9A 4B6";s67.propertyRoll="1919022400043000000";s67.propertyRsn=513631;s67.province="ON";s67.region="W0405";s67.street="ROYAL YORK";s67.streetDirection="";s67.streetType="RD";s67.wardDesc="Ward 4: Etobicoke Centre";
s68.bachelor="0";s68.bedroom1="0";s68.bedroom2="0";s68.bedroom3plus="2";s68.condo="0";s68.existingBuildings="1";s68.existingNonResGFA="0";s68.existingResUnits="0";s68.existingResidGFA="0";s68.existingStoreys="0";s68.existingTotal="1119";s68.folderRsn="3099062";s68.freehold="1";s68.lands=s70;s68.other="0";s68.proposedBuildings="1";s68.proposedGFA=null;s68.proposedLandUse="Residential Singles ";s68.proposedNonResGFA="0";s68.proposedResUnits="2";s68.proposedResidGFA="854";s68.proposedStoreys="2";s68.proposedTotalGFA=null;s68.rental="0";s68.rooms="0";s68.totalGrossFloorArea=null;s68.totalNonResGFA="0";s68.totalResidGFA="854";
s70[0]=s71;s70[1]=s72;
s71.generalizedLandUseDesc="Residential Singles ";s71.landRsn="466367";
s72.generalizedLandUseDesc="Residential Singles ";s72.landRsn="780793";
s8.communityInfo=null;s8.detailLink="12\u00A0111249\u00A0WET\u00A004\u00A0OZ";s8.folderDescription="Proposal for a  mixed use development (Humbertown) at 259, 270 The Kingsway and 1144 Royal York Road. \r\n\r\n";s8.folderRevision="04";s8.folderRsn=3063917;s8.folderSection="WET";s8.folderSequence="111249";s8.folderType="OZ";s8.folderTypeDesc="OPA / Rezoning";s8.folderTypeList="Site Plan Approval, Rezoning";s8.folderYear="12";s8.geoID="3130593";s8.inDate="Jan 24, 2012";s8.location="270 THE KINGSWAY";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s73;s8.plannerInfo=s74;s8.propX=303185.157;s8.propY=4835537.057;s8.propertyView=s75;s8.proposal=s76;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s73.folderRsn="3063917";s73.maxStageOutcome=s77;s73.stageCode="2";s73.stageCodeDesc="Decision on Application";s73.stageDate="Feb 5, 2014";s73.stageFlag="";s73.stageRsn="";
s77.applicationRsn="3381348";s77.applicationTypeDesc="Site Plan Approval";s77.comments="";s77.decisionDesc="City Planning";s77.folderRsn="3063917";s77.outcomeCode=null;s77.outcomeDate="Nov 18, 2016";s77.outcomeDesc="Notice of Approval Conditions";s77.outcomeRsn="266569";s77.stageDesc="Delegated/Council Approval";s77.statusLinkFlag=null;
s74.emailAddress=null;s74.plannerName="Kwashie, Francis";s74.plannerPhone="416-392-1306";s74.plannerTitle=null;
s75.address=null;s75.city="TORONTO";s75.folders=null;s75.house="270";s75.legalDesc="PLAN3692 BLKS C&D PT BLK AB PL2624 2774 3009 PT CLOSE RD RP 64R12846 PARTS 1-39 43-45";s75.planningDistrict="Etob. York";s75.planningWard="04";s75.postal="M9A 3T7";s75.propertyRoll="1919022460038000000";s75.propertyRsn=513844;s75.province="ON";s75.region="W0405";s75.street="THE KINGSWAY";s75.streetDirection="";s75.streetType="";s75.wardDesc="Ward 4: Etobicoke Centre";
s76.bachelor="19";s76.bedroom1="415";s76.bedroom2="155";s76.bedroom3plus="26";s76.condo="1";s76.existingBuildings="0";s76.existingNonResGFA="0";s76.existingResUnits="0";s76.existingResidGFA="0";s76.existingStoreys="0";s76.existingTotal="36373";s76.folderRsn="3063917";s76.freehold="0";s76.lands=s78;s76.other="0";s76.proposedBuildings="8";s76.proposedGFA=null;s76.proposedLandUse="Mixed Use - Residential / Non-Residential";s76.proposedNonResGFA="21,837";s76.proposedResUnits="615";s76.proposedResidGFA="51202";s76.proposedStoreys="21";s76.proposedTotalGFA=null;s76.rental="0";s76.rooms="0";s76.totalGrossFloorArea=null;s76.totalNonResGFA="21837";s76.totalResidGFA="51202";
s78[0]=s79;
s79.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s79.landRsn="780624";
s9.communityInfo=null;s9.detailLink="13\u00A0164210\u00A0WET\u00A004\u00A0OZ";s9.folderDescription="Proposed replacement of 5 rental buildings with 5 new buildings . Exisitng 17 storey building to be retained.  Concurrent rental housing demolition and conversion application.";s9.folderRevision="04";s9.folderRsn=3349669;s9.folderSection="WET";s9.folderSequence="164210";s9.folderType="OZ";s9.folderTypeDesc="OPA / Rezoning";s9.folderTypeList="Site Plan Approval, Rezoning";s9.folderYear="13";s9.geoID="3130599";s9.inDate="May 7, 2013";s9.location="289 THE KINGSWAY";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s80;s9.plannerInfo=s81;s9.propX=303208.491;s9.propY=4835694.511;s9.propertyView=s82;s9.proposal=s83;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s80.folderRsn="3349669";s80.maxStageOutcome=s84;s80.stageCode="1";s80.stageCodeDesc="Application Submitted";s80.stageDate="May 14, 2013";s80.stageFlag="";s80.stageRsn="";
s84.applicationRsn="4334027";s84.applicationTypeDesc="Site Plan Approval";s84.comments="";s84.decisionDesc="Applicant";s84.folderRsn="3349669";s84.outcomeCode=null;s84.outcomeDate="Mar 8, 2018";s84.outcomeDesc="Under Review";s84.outcomeRsn="274584";s84.stageDesc="Planning Application Submitted";s84.statusLinkFlag=null;
s81.emailAddress=null;s81.plannerName="Kwashie, Francis";s81.plannerPhone="416-392-1306";s81.plannerTitle=null;
s82.address=null;s82.city="TORONTO";s82.folders=null;s82.house="289";s82.legalDesc="PLAN 3692 LOTS 12 18 & 19 PT LOTS 11 13 16 & 17";s82.planningDistrict="Etob. York";s82.planningWard="04";s82.postal="M9A 3T9";s82.propertyRoll="1919022470001000000";s82.propertyRsn=513846;s82.province="ON";s82.region="W0405";s82.street="THE KINGSWAY";s82.streetDirection="";s82.streetType="";s82.wardDesc="Ward 4: Etobicoke Centre";
s83.bachelor="0";s83.bedroom1="276";s83.bedroom2="217";s83.bedroom3plus="13";s83.condo="1";s83.existingBuildings="6";s83.existingNonResGFA="0";s83.existingResUnits="0";s83.existingResidGFA="24570";s83.existingStoreys="0";s83.existingTotal="15549";s83.folderRsn="3349669";s83.freehold="0";s83.lands=s85;s83.other="0";s83.proposedBuildings="4";s83.proposedGFA=null;s83.proposedLandUse="Residential Apartments";s83.proposedNonResGFA="0";s83.proposedResUnits="615";s83.proposedResidGFA="38917";s83.proposedStoreys="14";s83.proposedTotalGFA=null;s83.rental="1";s83.rooms="0";s83.totalGrossFloorArea=null;s83.totalNonResGFA="0";s83.totalResidGFA="47893";
s85[0]=s86;s85[1]=s87;s85[2]=s88;
s86.generalizedLandUseDesc="Residential Apartments";s86.landRsn="782587";
s87.generalizedLandUseDesc="Residential Apartments";s87.landRsn="466552";
s88.generalizedLandUseDesc="Residential Apartments";s88.landRsn="466547";
s10.communityInfo=null;s10.detailLink="16\u00A0242162\u00A0WET\u00A004\u00A0OZ";s10.folderDescription="This application proposes amendments to the former City of Etobicoke Zoning Code and the City-wide harmonized Zoning By-law 569-2013, in order to expand the list of permitted uses at 418 The Westway. The subject property is currently regulated by two site-specific Zoning By-laws that restrict permitted uses to a gasoline service station or a financial institution with a freestanding automatic banking machine. No new development or site alterations are proposed as part of this application.\r\n\r\n2nd Submission - August 25, 2017\r\nDraft Reference Plan, Draft Zoning By-law, Parking Supply Assessment, Certification of Existing Services, Letter addressing Groundwater & Project Data Sheet.\r\n\r\nCity Legal to complete process of 0.4 metres of land conveyance (see Draft Reference Plan) along The Westway, which is required as part of this application.";s10.folderRevision="04";s10.folderRsn=4050879;s10.folderSection="WET";s10.folderSequence="242162";s10.folderType="OZ";s10.folderTypeDesc="OPA / Rezoning";s10.folderTypeList="Rezoning";s10.folderYear="16";s10.geoID="1037717";s10.inDate="Oct 25, 2016";s10.location="418 THE WESTWAY";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s89;s10.plannerInfo=s90;s10.propX=299405.42;s10.propY=4837990.474;s10.propertyView=s91;s10.proposal=s92;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s89.folderRsn="4050879";s89.maxStageOutcome=null;s89.stageCode="7";s89.stageCodeDesc="Construction Completed";s89.stageDate="Dec 8, 2017";s89.stageFlag="";s89.stageRsn="";
s90.emailAddress=null;s90.plannerName="Kwashie, Francis";s90.plannerPhone="416-392-1306";s90.plannerTitle=null;
s91.address=null;s91.city="TORONTO";s91.folders=null;s91.house="418";s91.legalDesc="PLAN 5737 PT BLK D";s91.planningDistrict="Etob. York";s91.planningWard="04";s91.postal="M9R 1H6";s91.propertyRoll="1919037300043000000";s91.propertyRsn=545479;s91.province="ON";s91.region="W0401";s91.street="THE WESTWAY";s91.streetDirection="";s91.streetType="";s91.wardDesc="Ward 4: Etobicoke Centre";
s92.bachelor="0";s92.bedroom1="0";s92.bedroom2="0";s92.bedroom3plus="0";s92.condo="0";s92.existingBuildings="1";s92.existingNonResGFA="271";s92.existingResUnits="0";s92.existingResidGFA="0";s92.existingStoreys="0";s92.existingTotal="2378";s92.folderRsn="4050879";s92.freehold="0";s92.lands=s93;s92.other="0";s92.proposedBuildings="0";s92.proposedGFA=null;s92.proposedLandUse="Commercial";s92.proposedNonResGFA="0";s92.proposedResUnits="0";s92.proposedResidGFA="0";s92.proposedStoreys="1";s92.proposedTotalGFA=null;s92.rental="0";s92.rooms="0";s92.totalGrossFloorArea=null;s92.totalNonResGFA="271";s92.totalResidGFA="0";
s93[0]=s94;s93[1]=s95;
s94.generalizedLandUseDesc="Commercial";s94.landRsn="794748";
s95.generalizedLandUseDesc="Commercial";s95.landRsn="488391";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10]);
