throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s67={};var s1={};var s68={};var s2={};var s69={};var s3={};var s70={};var s4={};var s71={};var s5={};var s72={};var s6={};var s73={};var s7={};var s74={};var s8={};var s75={};var s9={};var s76={};var s10={};var s77={};var s11={};var s78={};var s12={};var s79={};var s13={};var s80={};var s14={};var s81={};var s15={};var s82={};var s16={};var s83={};var s17={};var s84={};var s18={};var s85={};var s19={};var s86={};var s20={};var s87={};var s21={};var s88={};var s22={};var s89={};var s23={};var s90={};var s24={};var s91={};var s25={};var s92={};var s26={};var s93={};var s27={};var s94={};var s28={};var s95={};var s29={};var s96={};var s30={};var s97={};var s31={};var s98={};var s32={};var s99={};var s33={};var s100={};var s34={};var s101={};var s35={};var s102={};var s36={};var s103={};var s37={};var s104={};var s38={};var s105={};var s39={};var s106={};var s40={};var s107={};var s41={};var s108={};var s42={};var s109={};var s43={};var s110={};var s44={};var s111={};var s45={};var s112={};var s46={};var s113={};var s47={};var s114={};var s48={};var s115={};var s49={};var s116={};var s50={};var s117={};var s51={};var s118={};var s52={};var s119={};var s53={};var s120={};var s54={};var s121={};var s55={};var s122={};var s56={};var s123={};var s57={};var s124={};var s58={};var s125={};var s59={};var s126={};var s60={};var s127={};var s61={};var s128={};var s62={};var s129={};var s63={};var s130={};var s64={};var s131={};var s65={};var s132={};var s66={};var s133={};s0.communityInfo=null;s0.detailLink="17\u00A0277237\u00A0WET\u00A004\u00A0MV";s0.folderDescription="To construct an attached garage and a second storey addition.";s0.folderRevision="04";s0.folderRsn=4298187;s0.folderSection="WET";s0.folderSequence="277237";s0.folderType="MV";s0.folderTypeDesc="Minor Variance";s0.folderTypeList="Minor Variance";s0.folderYear="17";s0.geoID="981985";s0.inDate="Dec 19, 2017";s0.location="10 AIKENHEAD RD";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=301162.591;s0.propY=4838730.971;s0.propertyView=s67;s0.proposal=null;s0.referenceFile="A1058/17EYK";s0.statutoryInfo=null;s0.subType=null;
s67.address=null;s67.city="TORONTO";s67.folders=null;s67.house="10";s67.legalDesc="PLAN 5130 LOT 83";s67.planningDistrict="Etob. York";s67.planningWard="04";s67.postal="M9R 2Z2";s67.propertyRoll="1919026280022000000";s67.propertyRsn=521414;s67.province="ON";s67.region="W0402";s67.street="AIKENHEAD";s67.streetDirection="";s67.streetType="RD";s67.wardDesc="Ward 4: Etobicoke Centre";
s1.communityInfo=null;s1.detailLink="18\u00A0143808\u00A0WET\u00A004\u00A0MV";s1.folderDescription="To construct a new detached dwelling with an attached garage.";s1.folderRevision="04";s1.folderRsn=4354200;s1.folderSection="WET";s1.folderSequence="143808";s1.folderType="MV";s1.folderTypeDesc="Minor Variance";s1.folderTypeList="Minor Variance";s1.folderYear="18";s1.geoID="10757432";s1.inDate="Apr 13, 2018";s1.location="2 ALLANBROOKE DR";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=303057.154;s1.propY=4834300.103;s1.propertyView=s68;s1.proposal=null;s1.referenceFile="A0323/18EYK";s1.statutoryInfo=null;s1.subType=null;
s68.address=null;s68.city="TORONTO";s68.folders=null;s68.house="2";s68.legalDesc="PLAN 3297 PT LOT 28 RP 64R9218 PARTS 3 & 4";s68.planningDistrict="Etob. York";s68.planningWard="04";s68.postal="M9A 3N8";s68.propertyRoll="1919022040076000000";s68.propertyRsn=512165;s68.province="ON";s68.region="W0405";s68.street="ALLANBROOKE";s68.streetDirection="";s68.streetType="DR";s68.wardDesc="Ward 4: Etobicoke Centre";
s2.communityInfo=null;s2.detailLink="18\u00A0124728\u00A0WET\u00A004\u00A0MV";s2.folderDescription="To construct a second-storey addition above a portion of the existing single-storey detached dwelling. ";s2.folderRevision="04";s2.folderRsn=4331814;s2.folderSection="WET";s2.folderSequence="124728";s2.folderType="MV";s2.folderTypeDesc="Minor Variance";s2.folderTypeList="Minor Variance";s2.folderYear="18";s2.geoID="7792395";s2.inDate="Mar 5, 2018";s2.location="127 ALLANHURST DR";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=303049.568;s2.propY=4837545.681;s2.propertyView=s69;s2.proposal=null;s2.referenceFile="A0208/18EYK";s2.statutoryInfo=null;s2.subType=null;
s69.address=null;s69.city="TORONTO";s69.folders=null;s69.house="127";s69.legalDesc="PLAN M962 PT LOT 1 PT BLK C PT LT 15 CON C RP R1752 PART 1 TO 5";s69.planningDistrict="Etob. York";s69.planningWard="04";s69.postal="M9A 4K5";s69.propertyRoll="1919023140021000000";s69.propertyRsn=514528;s69.province="ON";s69.region="W0406";s69.street="ALLANHURST";s69.streetDirection="";s69.streetType="DR";s69.wardDesc="Ward 4: Etobicoke Centre";
s3.communityInfo=null;s3.detailLink="18\u00A0169187\u00A0WET\u00A004\u00A0MV";s3.folderDescription="";s3.folderRevision="04";s3.folderRsn=4383864;s3.folderSection="WET";s3.folderSequence="169187";s3.folderType="MV";s3.folderTypeDesc="Minor Variance";s3.folderTypeList="Minor Variance";s3.folderYear="18";s3.geoID="991723";s3.inDate="May 31, 2018";s3.location="3 CANTERBURY RD";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=303106.946;s3.propY=4835179.43;s3.propertyView=s70;s3.proposal=null;s3.referenceFile="A0446/18EYK";s3.statutoryInfo=null;s3.subType=null;
s70.address=null;s70.city="TORONTO";s70.folders=null;s70.house="3";s70.legalDesc="PLAN 3200 LOT 40";s70.planningDistrict="Etob. York";s70.planningWard="04";s70.postal="M9A 5B2";s70.propertyRoll="1919022510005000000";s70.propertyRsn=513924;s70.province="ON";s70.region="W0405";s70.street="CANTERBURY";s70.streetDirection="";s70.streetType="RD";s70.wardDesc="Ward 4: Etobicoke Centre";
s4.communityInfo=null;s4.detailLink="18\u00A0158263\u00A0WET\u00A004\u00A0MV";s4.folderDescription="";s4.folderRevision="04";s4.folderRsn=4371397;s4.folderSection="WET";s4.folderSequence="158263";s4.folderType="MV";s4.folderTypeDesc="Minor Variance";s4.folderTypeList="Minor Variance";s4.folderYear="18";s4.geoID="992475";s4.inDate="May 14, 2018";s4.location="101 CELESTINE DR";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=300186.379;s4.propY=4838274.834;s4.propertyView=s71;s4.proposal=null;s4.referenceFile="A0397/18EYK";s4.statutoryInfo=null;s4.subType=null;
s71.address=null;s71.city="TORONTO";s71.folders=null;s71.house="101";s71.legalDesc="PLAN 5489 LOT 183";s71.planningDistrict="Etob. York";s71.planningWard="04";s71.postal="M9R 3N8";s71.propertyRoll="1919037430001000000";s71.propertyRsn=545822;s71.province="ON";s71.region="W0401";s71.street="CELESTINE";s71.streetDirection="";s71.streetType="DR";s71.wardDesc="Ward 4: Etobicoke Centre";
s5.communityInfo=null;s5.detailLink="18\u00A0114245\u00A0WET\u00A004\u00A0MV";s5.folderDescription="To construct a new detached dwelling with an attached garage.";s5.folderRevision="04";s5.folderRsn=4319294;s5.folderSection="WET";s5.folderSequence="114245";s5.folderType="MV";s5.folderTypeDesc="Minor Variance";s5.folderTypeList="Toronto Local Appeal Body, Minor Variance";s5.folderYear="18";s5.geoID="10758871";s5.inDate="Feb 6, 2018";s5.location="2 CHESTNUT HILLS PKWY";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=302652.717;s5.propY=4834637.834;s5.propertyView=s72;s5.proposal=null;s5.referenceFile="A0130/18EYK";s5.statutoryInfo=null;s5.subType=null;
s72.address=null;s72.city="TORONTO";s72.folders=null;s72.house="2";s72.legalDesc="PLAN 3477 LOT 18";s72.planningDistrict="Etob. York";s72.planningWard="04";s72.postal="M9A 3P6";s72.propertyRoll="1919022130033000000";s72.propertyRsn=512483;s72.province="ON";s72.region="W0405";s72.street="CHESTNUT HILLS";s72.streetDirection="";s72.streetType="PKWY";s72.wardDesc="Ward 4: Etobicoke Centre";
s6.communityInfo=null;s6.detailLink="17\u00A0271746\u00A0WET\u00A004\u00A0MV";s6.folderDescription="To construct a two-storey detached dwelling with an integral garage and a deck in the rear yard.";s6.folderRevision="04";s6.folderRsn=4291715;s6.folderSection="WET";s6.folderSequence="271746";s6.folderType="MV";s6.folderTypeDesc="Minor Variance";s6.folderTypeList="Minor Variance";s6.folderYear="17";s6.geoID="9340399";s6.inDate="Dec 5, 2017";s6.location="20 CHESTNUT HILLS PKWY";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=302608.031;s6.propY=4834792.68;s6.propertyView=s73;s6.proposal=null;s6.referenceFile="A1023/17EYK";s6.statutoryInfo=null;s6.subType=null;
s73.address=null;s73.city="TORONTO";s73.folders=null;s73.house="20";s73.legalDesc="PLAN 3477 LOT 27";s73.planningDistrict="Etob. York";s73.planningWard="04";s73.postal="M9A 3P6";s73.propertyRoll="1919022130024000000";s73.propertyRsn=512474;s73.province="ON";s73.region="W0405";s73.street="CHESTNUT HILLS";s73.streetDirection="";s73.streetType="PKWY";s73.wardDesc="Ward 4: Etobicoke Centre";
s7.communityInfo=null;s7.detailLink="16\u00A0206974\u00A0WET\u00A004\u00A0MV";s7.folderDescription="To construct a second storey addition above the existing dwelling and above the existing detached garage. The garage will be attached to the dwelling through a two-storey addition.  A previous Committee of Adjustment Decision (File Number A784/14EYK) approved variances related to front yard setback, exterior main wall height, soffit height, building length and building depth.";s7.folderRevision="04";s7.folderRsn=4010174;s7.folderSection="WET";s7.folderSequence="206974";s7.folderType="MV";s7.folderTypeDesc="Minor Variance";s7.folderTypeList="Minor Variance";s7.folderYear="16";s7.geoID="5336810";s7.inDate="Aug 15, 2016";s7.location="7 COLCHESTER CRT";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=303621.865;s7.propY=4837397.476;s7.propertyView=s74;s7.proposal=null;s7.referenceFile="A0666/16EYK";s7.statutoryInfo=null;s7.subType=null;
s74.address=null;s74.city="TORONTO";s74.folders=null;s74.house="7";s74.legalDesc="PLAN M996 LOT 24";s74.planningDistrict="Etob. York";s74.planningWard="04";s74.postal="M9A 4S5";s74.propertyRoll="1919023240007000000";s74.propertyRsn=515175;s74.province="ON";s74.region="W0406";s74.street="COLCHESTER";s74.streetDirection="";s74.streetType="CRT";s74.wardDesc="Ward 4: Etobicoke Centre";
s8.communityInfo=null;s8.detailLink="18\u00A0144294\u00A0WET\u00A004\u00A0MV";s8.folderDescription="To construct a two-storey west side addition which will include an integral garage.  ";s8.folderRevision="04";s8.folderRsn=4354730;s8.folderSection="WET";s8.folderSequence="144294";s8.folderType="MV";s8.folderTypeDesc="Minor Variance";s8.folderTypeList="Minor Variance";s8.folderYear="18";s8.geoID="995006";s8.inDate="Apr 16, 2018";s8.location="4 CROMER PL";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=null;s8.plannerInfo=null;s8.propX=299455.78;s8.propY=4838489.78;s8.propertyView=s75;s8.proposal=null;s8.referenceFile="A0327/18EYK";s8.statutoryInfo=null;s8.subType=null;
s75.address=null;s75.city="TORONTO";s75.folders=null;s75.house="4";s75.legalDesc="PLAN 5737 LOT 4";s75.planningDistrict="Etob. York";s75.planningWard="04";s75.postal="M9R 2E1";s75.propertyRoll="1919037340024000000";s75.propertyRsn=545558;s75.province="ON";s75.region="W0401";s75.street="CROMER";s75.streetDirection="";s75.streetType="PL";s75.wardDesc="Ward 4: Etobicoke Centre";
s9.communityInfo=null;s9.detailLink="17\u00A0151078\u00A0WET\u00A004\u00A0MV";s9.folderDescription="To construct a new detached dwelling with an attached garage.";s9.folderRevision="04";s9.folderRsn=4147264;s9.folderSection="WET";s9.folderSequence="151078";s9.folderType="MV";s9.folderTypeDesc="Minor Variance";s9.folderTypeList="Toronto Local Appeal Body, Minor Variance";s9.folderYear="17";s9.geoID="997007";s9.inDate="Apr 28, 2017";s9.location="3 DOWNPATRICK CRES";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=null;s9.plannerInfo=null;s9.propX=301249.126;s9.propY=4838426.172;s9.propertyView=s76;s9.proposal=null;s9.referenceFile="A0396/17EYK";s9.statutoryInfo=null;s9.subType=null;
s76.address=null;s76.city="TORONTO";s76.folders=null;s76.house="3";s76.legalDesc="PLAN 5852 LOT 93";s76.planningDistrict="Etob. York";s76.planningWard="04";s76.postal="M9R 2R8";s76.propertyRoll="1919026190028000000";s76.propertyRsn=521026;s76.province="ON";s76.region="W0402";s76.street="DOWNPATRICK";s76.streetDirection="";s76.streetType="CRES";s76.wardDesc="Ward 4: Etobicoke Centre";
s10.communityInfo=null;s10.detailLink="17\u00A0270062\u00A0WET\u00A004\u00A0MV";s10.folderDescription="To construct a second storey addition and a rear yard deck with a basement walk-out. ";s10.folderRevision="04";s10.folderRsn=4289813;s10.folderSection="WET";s10.folderSequence="270062";s10.folderType="MV";s10.folderTypeDesc="Minor Variance";s10.folderTypeList="Minor Variance";s10.folderYear="17";s10.geoID="997123";s10.inDate="Dec 1, 2017";s10.location="25 DUFFIELD RD";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=null;s10.plannerInfo=null;s10.propX=302149.008;s10.propY=4838835.48;s10.propertyView=s77;s10.proposal=null;s10.referenceFile="A1012/17EYK";s10.statutoryInfo=null;s10.subType=null;
s77.address=null;s77.city="TORONTO";s77.folders=null;s77.house="25";s77.legalDesc="PLAN M741 PT BLK D RP R13 PART 10";s77.planningDistrict="Etob. York";s77.planningWard="04";s77.postal="M9P 3C8";s77.propertyRoll="1919025430053000000";s77.propertyRsn=520319;s77.province="ON";s77.region="W0403";s77.street="DUFFIELD";s77.streetDirection="";s77.streetType="RD";s77.wardDesc="Ward 4: Etobicoke Centre";
s11.communityInfo=null;s11.detailLink="18\u00A0121543\u00A0WET\u00A004\u00A0MV";s11.folderDescription="To construct a one-storey front and rear addition and a second storey addition above the existing dwelling.";s11.folderRevision="04";s11.folderRsn=4328093;s11.folderSection="WET";s11.folderSequence="121543";s11.folderType="MV";s11.folderTypeDesc="Minor Variance";s11.folderTypeList="Minor Variance";s11.folderYear="18";s11.geoID="7950911";s11.inDate="Feb 26, 2018";s11.location="215 EDENBRIDGE DR";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=null;s11.plannerInfo=null;s11.propX=303819.259;s11.propY=4837203.651;s11.propertyView=s78;s11.proposal=null;s11.referenceFile="A0190/18EYK";s11.statutoryInfo=null;s11.subType=null;
s78.address=null;s78.city="TORONTO";s78.folders=null;s78.house="215";s78.legalDesc="PLAN M1144 LOT 5";s78.planningDistrict="Etob. York";s78.planningWard="04";s78.postal="M9A 3G9";s78.propertyRoll="1919023235020000000";s78.propertyRsn=515162;s78.province="ON";s78.region="W0406";s78.street="EDENBRIDGE";s78.streetDirection="";s78.streetType="DR";s78.wardDesc="Ward 4: Etobicoke Centre";
s12.communityInfo=null;s12.detailLink="18\u00A0136465\u00A0WET\u00A004\u00A0MV";s12.folderDescription="To construct a new detached dwelling with an integral garage and a second storey rear platform.";s12.folderRevision="04";s12.folderRsn=4345681;s12.folderSection="WET";s12.folderSequence="136465";s12.folderType="MV";s12.folderTypeDesc="Minor Variance";s12.folderTypeList="Minor Variance";s12.folderYear="18";s12.geoID="998481";s12.inDate="Mar 29, 2018";s12.location="21 X EDGEHILL RD";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=null;s12.plannerInfo=null;s12.propX=303437.085;s12.propY=4836076.571;s12.propertyView=s79;s12.proposal=null;s12.referenceFile="A0290/18EYK";s12.statutoryInfo=null;s12.subType=null;
s79.address=null;s79.city="TORONTO";s79.folders=null;s79.house="21 X";s79.legalDesc="PLAN 2630 PT BLK E";s79.planningDistrict="Etob. York";s79.planningWard="04";s79.postal="M9A 4N1";s79.propertyRoll="1919023020056000000";s79.propertyRsn=695859;s79.province="";s79.region="W0406";s79.street="EDGEHILL";s79.streetDirection="";s79.streetType="RD";s79.wardDesc="Ward 4: Etobicoke Centre";
s13.communityInfo=null;s13.detailLink="18\u00A0146557\u00A0WET\u00A004\u00A0MV";s13.folderDescription="To construct a new detached dwelling with an integral garage.";s13.folderRevision="04";s13.folderRsn=4357508;s13.folderSection="WET";s13.folderSequence="146557";s13.folderType="MV";s13.folderTypeDesc="Minor Variance";s13.folderTypeList="Minor Variance";s13.folderYear="18";s13.geoID="998564";s13.inDate="Apr 20, 2018";s13.location="3 EDGEVALLEY DR";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=null;s13.plannerInfo=null;s13.propX=303331.934;s13.propY=4836013.519;s13.propertyView=s80;s13.proposal=null;s13.referenceFile="A0343/18EYK";s13.statutoryInfo=null;s13.subType=null;
s80.address=null;s80.city="TORONTO";s80.folders=null;s80.house="3";s80.legalDesc="PLAN 2630 LOT 123";s80.planningDistrict="Etob. York";s80.planningWard="04";s80.postal="M9A 4N6";s80.propertyRoll="1919023030002000000";s80.propertyRsn=514106;s80.province="ON";s80.region="W0406";s80.street="EDGEVALLEY";s80.streetDirection="";s80.streetType="DR";s80.wardDesc="Ward 4: Etobicoke Centre";
s14.communityInfo=null;s14.detailLink="17\u00A0173079\u00A0WET\u00A004\u00A0CO";s14.folderDescription="To obtain consent to create an easement for the purpose of vehicular and pedestrian access.";s14.folderRevision="04";s14.folderRsn=4177013;s14.folderSection="WET";s14.folderSequence="173079";s14.folderType="CO";s14.folderTypeDesc="Application for Consent";s14.folderTypeList="Application for Consent";s14.folderYear="17";s14.geoID="30035908";s14.inDate="Jun 4, 2017";s14.location="4650 EGLINTON AVE W";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=null;s14.plannerInfo=null;s14.propX=301077.726;s14.propY=4837418.288;s14.propertyView=s81;s14.proposal=null;s14.referenceFile="B0047/17EYK";s14.statutoryInfo=null;s14.subType=null;
s81.address=null;s81.city="TORONTO";s81.folders=null;s81.house="4650";s81.legalDesc="PLAN 6864 PT BLK O PT 1 FT RESERVE Q RP 66R27720 PARTS 1 TO 4";s81.planningDistrict="Etob. York";s81.planningWard="04";s81.postal="";s81.propertyRoll="1919026040032120000";s81.propertyRsn=840799;s81.province="ON";s81.region="W0403";s81.street="EGLINTON";s81.streetDirection="W";s81.streetType="AVE";s81.wardDesc="Ward 4: Etobicoke Centre";
s15.communityInfo=null;s15.detailLink="17\u00A0173080\u00A0WET\u00A004\u00A0CO";s15.folderDescription="To obtain consent to create an easement for the purpose of vehicular and pedestrian access.";s15.folderRevision="04";s15.folderRsn=4177014;s15.folderSection="WET";s15.folderSequence="173080";s15.folderType="CO";s15.folderTypeDesc="Application for Consent";s15.folderTypeList="Application for Consent";s15.folderYear="17";s15.geoID="30035908";s15.inDate="Jun 4, 2017";s15.location="4650 EGLINTON AVE W";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=null;s15.plannerInfo=null;s15.propX=301077.726;s15.propY=4837418.288;s15.propertyView=s82;s15.proposal=null;s15.referenceFile="B0048/17EYK";s15.statutoryInfo=null;s15.subType=null;
s82.address=null;s82.city="TORONTO";s82.folders=null;s82.house="4650";s82.legalDesc="PLAN 6864 PT BLK O PT 1 FT RESERVE Q RP 66R27720 PARTS 1 TO 4";s82.planningDistrict="Etob. York";s82.planningWard="04";s82.postal="";s82.propertyRoll="1919026040032120000";s82.propertyRsn=840799;s82.province="ON";s82.region="W0403";s82.street="EGLINTON";s82.streetDirection="W";s82.streetType="AVE";s82.wardDesc="Ward 4: Etobicoke Centre";
s16.communityInfo=null;s16.detailLink="18\u00A0126023\u00A0WET\u00A004\u00A0MV";s16.folderDescription="To construct a new detached dwelling with an attached garage. ";s16.folderRevision="04";s16.folderRsn=4333349;s16.folderSection="WET";s16.folderSequence="126023";s16.folderType="MV";s16.folderTypeDesc="Minor Variance";s16.folderTypeList="Minor Variance";s16.folderYear="18";s16.geoID="1001376";s16.inDate="Mar 7, 2018";s16.location="2 FINCHLEY RD";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=null;s16.plannerInfo=null;s16.propX=302621.846;s16.propY=4835312.126;s16.propertyView=s83;s16.proposal=null;s16.referenceFile="A0222/18EYK";s16.statutoryInfo=null;s16.subType=null;
s83.address=null;s83.city="TORONTO";s83.folders=null;s83.house="2";s83.legalDesc="PLAN 3692 LOT 183";s83.planningDistrict="Etob. York";s83.planningWard="04";s83.postal="M9A 2X3";s83.propertyRoll="1919022180026000000";s83.propertyRsn=512624;s83.province="ON";s83.region="W0405";s83.street="FINCHLEY";s83.streetDirection="";s83.streetType="RD";s83.wardDesc="Ward 4: Etobicoke Centre";
s17.communityInfo=null;s17.detailLink="18\u00A0161413\u00A0WET\u00A004\u00A0MV";s17.folderDescription="To construct a new detached dwelling.";s17.folderRevision="04";s17.folderRsn=4375062;s17.folderSection="WET";s17.folderSequence="161413";s17.folderType="MV";s17.folderTypeDesc="Minor Variance";s17.folderTypeList="Minor Variance";s17.folderYear="18";s17.geoID="1003661";s17.inDate="May 18, 2018";s17.location="21 GOLF CREST RD";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=null;s17.plannerInfo=null;s17.propX=302212.318;s17.propY=4834988.609;s17.propertyView=s84;s17.proposal=null;s17.referenceFile="A0404/18EYK";s17.statutoryInfo=null;s17.subType=null;
s84.address=null;s84.city="TORONTO";s84.folders=null;s84.house="21";s84.legalDesc="PLAN 3638 LOT 9";s84.planningDistrict="Etob. York";s84.planningWard="04";s84.postal="M9A 1L2";s84.propertyRoll="1919021250005000000";s84.propertyRsn=510179;s84.province="ON";s84.region="W0404";s84.street="GOLF CREST";s84.streetDirection="";s84.streetType="RD";s84.wardDesc="Ward 4: Etobicoke Centre";
s18.communityInfo=null;s18.detailLink="17\u00A0114191\u00A0WET\u00A004\u00A0MV";s18.folderDescription="To alter the dwelling by: expanding the second storey above the existing dwelling, constructing a two-storey east side addition (which will include a garage extension from the existing garage), constructing a new two-storey front enclosed lobby and a new rear deck.";s18.folderRevision="04";s18.folderRsn=4103712;s18.folderSection="WET";s18.folderSequence="114191";s18.folderType="MV";s18.folderTypeDesc="Minor Variance";s18.folderTypeList="Minor Variance";s18.folderYear="17";s18.geoID="10775275";s18.inDate="Feb 7, 2017";s18.location="1 GREAT OAK DR";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=null;s18.plannerInfo=null;s18.propX=302282.185;s18.propY=4835395.095;s18.propertyView=s85;s18.proposal=null;s18.referenceFile="A0116/17EYK";s18.statutoryInfo=null;s18.subType=null;
s85.address=null;s85.city="TORONTO";s85.folders=null;s85.house="1";s85.legalDesc="PLAN 3377 LOT 27";s85.planningDistrict="Etob. York";s85.planningWard="04";s85.postal="M9A 1M6";s85.propertyRoll="1919021290011000000";s85.propertyRsn=510284;s85.province="ON";s85.region="W0404";s85.street="GREAT OAK";s85.streetDirection="";s85.streetType="DR";s85.wardDesc="Ward 4: Etobicoke Centre";
s19.communityInfo=null;s19.detailLink="18\u00A0173076\u00A0WET\u00A004\u00A0MV";s19.folderDescription="";s19.folderRevision="04";s19.folderRsn=4388316;s19.folderSection="WET";s19.folderSequence="173076";s19.folderType="MV";s19.folderTypeDesc="Minor Variance";s19.folderTypeList="Minor Variance";s19.folderYear="18";s19.geoID="8771975";s19.inDate="Jun 6, 2018";s19.location="95 GREAT OAK DR";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=null;s19.plannerInfo=null;s19.propX=301411.112;s19.propY=4835246.918;s19.propertyView=s86;s19.proposal=null;s19.referenceFile="A0452/18EYK";s19.statutoryInfo=null;s19.subType=null;
s86.address=null;s86.city="TORONTO";s86.folders=null;s86.house="95";s86.legalDesc="PLAN 4405 LOT 44";s86.planningDistrict="Etob. York";s86.planningWard="04";s86.postal="M9A 1N7";s86.propertyRoll="1919021390011000000";s86.propertyRsn=510549;s86.province="ON";s86.region="W0404";s86.street="GREAT OAK";s86.streetDirection="";s86.streetType="DR";s86.wardDesc="Ward 4: Etobicoke Centre";
s20.communityInfo=null;s20.detailLink="18\u00A0173178\u00A0WET\u00A004\u00A0MV";s20.folderDescription="";s20.folderRevision="04";s20.folderRsn=4388434;s20.folderSection="WET";s20.folderSequence="173178";s20.folderType="MV";s20.folderTypeDesc="Minor Variance";s20.folderTypeList="Minor Variance";s20.folderYear="18";s20.geoID="1006693";s20.inDate="Jun 6, 2018";s20.location="3 HELSTON PL";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=null;s20.plannerInfo=null;s20.propX=302992.618;s20.propY=4835397.28;s20.propertyView=s87;s20.proposal=null;s20.referenceFile="A0453/18EYK";s20.statutoryInfo=null;s20.subType=null;
s87.address=null;s87.city="TORONTO";s87.folders=null;s87.house="3";s87.legalDesc="PLAN 5142 LOT 4";s87.planningDistrict="Etob. York";s87.planningWard="04";s87.postal="M9A 2Z1";s87.propertyRoll="1919022550004000000";s87.propertyRsn=513990;s87.province="ON";s87.region="W0405";s87.street="HELSTON";s87.streetDirection="";s87.streetType="PL";s87.wardDesc="Ward 4: Etobicoke Centre";
s21.communityInfo=null;s21.detailLink="18\u00A0130230\u00A0WET\u00A004\u00A0MV";s21.folderDescription="To construct a new detached dwelling with an attached garage. ";s21.folderRevision="04";s21.folderRsn=4338356;s21.folderSection="WET";s21.folderSequence="130230";s21.folderType="MV";s21.folderTypeDesc="Minor Variance";s21.folderTypeList="Minor Variance";s21.folderYear="18";s21.geoID="1006903";s21.inDate="Mar 16, 2018";s21.location="22 HERNE HILL";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=null;s21.plannerInfo=null;s21.propX=302761.879;s21.propY=4835154.688;s21.propertyView=s88;s21.proposal=null;s21.referenceFile="A0264/18EYK";s21.statutoryInfo=null;s21.subType=null;
s88.address=null;s88.city="TORONTO";s88.folders=null;s88.house="22";s88.legalDesc="PLAN 3936 LOT 17";s88.planningDistrict="Etob. York";s88.planningWard="04";s88.postal="M9A 2X1";s88.propertyRoll="1919022140031000000";s88.propertyRsn=512515;s88.province="ON";s88.region="W0405";s88.street="HERNE";s88.streetDirection="";s88.streetType="HILL";s88.wardDesc="Ward 4: Etobicoke Centre";
s22.communityInfo=null;s22.detailLink="18\u00A0152437\u00A0WET\u00A004\u00A0CO";s22.folderDescription="";s22.folderRevision="04";s22.folderRsn=4364616;s22.folderSection="WET";s22.folderSequence="152437";s22.folderType="CO";s22.folderTypeDesc="Application for Consent";s22.folderTypeList="Application for Consent, Minor Variance, Minor Variance";s22.folderYear="18";s22.geoID="1008974";s22.inDate="May 2, 2018";s22.location="1377 ISLINGTON AVE";s22.mainProperty=null;s22.maxOutcome=null;s22.maxStage=null;s22.plannerInfo=null;s22.propX=302563.969;s22.propY=4834759.813;s22.propertyView=s89;s22.proposal=null;s22.referenceFile="B0044/18EYK";s22.statutoryInfo=null;s22.subType=null;
s89.address=null;s89.city="TORONTO";s89.folders=null;s89.house="1377";s89.legalDesc="PLAN 3477 LOT 2";s89.planningDistrict="Etob. York";s89.planningWard="04";s89.postal="M9A 3K5";s89.propertyRoll="1919022130009000000";s89.propertyRsn=512459;s89.province="ON";s89.region="W0405";s89.street="ISLINGTON";s89.streetDirection="";s89.streetType="AVE";s89.wardDesc="Ward 4: Etobicoke Centre";
s23.communityInfo=null;s23.detailLink="18\u00A0152440\u00A0WET\u00A004\u00A0MV";s23.folderDescription="";s23.folderRevision="04";s23.folderRsn=4364619;s23.folderSection="WET";s23.folderSequence="152440";s23.folderType="MV";s23.folderTypeDesc="Minor Variance";s23.folderTypeList="Minor Variance";s23.folderYear="18";s23.geoID="1008974";s23.inDate="May 2, 2018";s23.location="1377 ISLINGTON AVE";s23.mainProperty=null;s23.maxOutcome=null;s23.maxStage=null;s23.plannerInfo=null;s23.propX=302563.969;s23.propY=4834759.813;s23.propertyView=s90;s23.proposal=null;s23.referenceFile="A0377/18EYK";s23.statutoryInfo=null;s23.subType=null;
s90.address=null;s90.city="TORONTO";s90.folders=null;s90.house="1377";s90.legalDesc="PLAN 3477 LOT 2";s90.planningDistrict="Etob. York";s90.planningWard="04";s90.postal="M9A 3K5";s90.propertyRoll="1919022130009000000";s90.propertyRsn=512459;s90.province="ON";s90.region="W0405";s90.street="ISLINGTON";s90.streetDirection="";s90.streetType="AVE";s90.wardDesc="Ward 4: Etobicoke Centre";
s24.communityInfo=null;s24.detailLink="18\u00A0152443\u00A0WET\u00A004\u00A0MV";s24.folderDescription="";s24.folderRevision="04";s24.folderRsn=4364622;s24.folderSection="WET";s24.folderSequence="152443";s24.folderType="MV";s24.folderTypeDesc="Minor Variance";s24.folderTypeList="Minor Variance";s24.folderYear="18";s24.geoID="1008974";s24.inDate="May 2, 2018";s24.location="1377 ISLINGTON AVE";s24.mainProperty=null;s24.maxOutcome=null;s24.maxStage=null;s24.plannerInfo=null;s24.propX=302563.969;s24.propY=4834759.813;s24.propertyView=s91;s24.proposal=null;s24.referenceFile="A0375/18EYK";s24.statutoryInfo=null;s24.subType=null;
s91.address=null;s91.city="TORONTO";s91.folders=null;s91.house="1377";s91.legalDesc="PLAN 3477 LOT 2";s91.planningDistrict="Etob. York";s91.planningWard="04";s91.postal="M9A 3K5";s91.propertyRoll="1919022130009000000";s91.propertyRsn=512459;s91.province="ON";s91.region="W0405";s91.street="ISLINGTON";s91.streetDirection="";s91.streetType="AVE";s91.wardDesc="Ward 4: Etobicoke Centre";
s25.communityInfo=null;s25.detailLink="17\u00A0156621\u00A0WET\u00A004\u00A0CO";s25.folderDescription="To obtain consent to sever a portion of the lot for the purpose of a lot addition. Part 4 will be added to Part 2 (B0057/17EYK) to create one new lot fronting on Fairway Road.";s25.folderRevision="04";s25.folderRsn=4157992;s25.folderSection="WET";s25.folderSequence="156621";s25.folderType="CO";s25.folderTypeDesc="Application for Consent";s25.folderTypeList="Minor Variance, Application for Consent";s25.folderYear="17";s25.geoID="1008979";s25.inDate="May 9, 2017";s25.location="1386 ISLINGTON AVE";s25.mainProperty=null;s25.maxOutcome=null;s25.maxStage=null;s25.plannerInfo=null;s25.propX=302501.589;s25.propY=4834782.915;s25.propertyView=s92;s25.proposal=null;s25.referenceFile="B0056/17EYK";s25.statutoryInfo=null;s25.subType=null;
s92.address=null;s92.city="TORONTO";s92.folders=null;s92.house="1386";s92.legalDesc="PLAN 66M2341 LOT 2";s92.planningDistrict="Etob. York";s92.planningWard="04";s92.postal="M9A 3K7";s92.propertyRoll="1919021230099000000";s92.propertyRsn=510150;s92.province="ON";s92.region="W0404";s92.street="ISLINGTON";s92.streetDirection="";s92.streetType="AVE";s92.wardDesc="Ward 4: Etobicoke Centre";
s26.communityInfo=null;s26.detailLink="17\u00A0156630\u00A0WET\u00A004\u00A0MV";s26.folderDescription="To maintain the existing detached dwelling with an attached garage.";s26.folderRevision="04";s26.folderRsn=4158005;s26.folderSection="WET";s26.folderSequence="156630";s26.folderType="MV";s26.folderTypeDesc="Minor Variance";s26.folderTypeList="Minor Variance";s26.folderYear="17";s26.geoID="1008979";s26.inDate="May 9, 2017";s26.location="1386 ISLINGTON AVE";s26.mainProperty=null;s26.maxOutcome=null;s26.maxStage=null;s26.plannerInfo=null;s26.propX=302501.589;s26.propY=4834782.915;s26.propertyView=s93;s26.proposal=null;s26.referenceFile="A0555/17EYK";s26.statutoryInfo=null;s26.subType=null;
s93.address=null;s93.city="TORONTO";s93.folders=null;s93.house="1386";s93.legalDesc="PLAN 66M2341 LOT 2";s93.planningDistrict="Etob. York";s93.planningWard="04";s93.postal="M9A 3K7";s93.propertyRoll="1919021230099000000";s93.propertyRsn=510150;s93.province="ON";s93.region="W0404";s93.street="ISLINGTON";s93.streetDirection="";s93.streetType="AVE";s93.wardDesc="Ward 4: Etobicoke Centre";
s27.communityInfo=null;s27.detailLink="17\u00A0156609\u00A0WET\u00A004\u00A0CO";s27.folderDescription="To obtain consent to sever a portion of the lot for the purpose of a lot addition. Part 2 will be added to Part 4 (B0056/17EYK) to create one new lot fronting on Fairway Road.";s27.folderRevision="04";s27.folderRsn=4157979;s27.folderSection="WET";s27.folderSequence="156609";s27.folderType="CO";s27.folderTypeDesc="Application for Consent";s27.folderTypeList="Application for Consent, Minor Variance, Minor Variance";s27.folderYear="17";s27.geoID="1008980";s27.inDate="May 9, 2017";s27.location="1388 ISLINGTON AVE";s27.mainProperty=null;s27.maxOutcome=null;s27.maxStage=null;s27.plannerInfo=null;s27.propX=302491.839;s27.propY=4834792.612;s27.propertyView=s94;s27.proposal=null;s27.referenceFile="B0057/17EYK";s27.statutoryInfo=null;s27.subType=null;
s94.address=null;s94.city="TORONTO";s94.folders=null;s94.house="1388";s94.legalDesc="PLAN 2186 PT LOT 9 RP 66R18268 PART 8 PLAN 66M2341 LOT 1";s94.planningDistrict="Etob. York";s94.planningWard="04";s94.postal="M9A 3K7";s94.propertyRoll="1919021230098000000";s94.propertyRsn=510149;s94.province="ON";s94.region="W0404";s94.street="ISLINGTON";s94.streetDirection="";s94.streetType="AVE";s94.wardDesc="Ward 4: Etobicoke Centre";
s28.communityInfo=null;s28.detailLink="17\u00A0156611\u00A0WET\u00A004\u00A0MV";s28.folderDescription="To maintain the existing dwelling.";s28.folderRevision="04";s28.folderRsn=4157981;s28.folderSection="WET";s28.folderSequence="156611";s28.folderType="MV";s28.folderTypeDesc="Minor Variance";s28.folderTypeList="Minor Variance";s28.folderYear="17";s28.geoID="1008980";s28.inDate="May 9, 2017";s28.location="1388 ISLINGTON AVE";s28.mainProperty=null;s28.maxOutcome=null;s28.maxStage=null;s28.plannerInfo=null;s28.propX=302491.839;s28.propY=4834792.612;s28.propertyView=s95;s28.proposal=null;s28.referenceFile="A0556/17EYK";s28.statutoryInfo=null;s28.subType=null;
s95.address=null;s95.city="TORONTO";s95.folders=null;s95.house="1388";s95.legalDesc="PLAN 2186 PT LOT 9 RP 66R18268 PART 8 PLAN 66M2341 LOT 1";s95.planningDistrict="Etob. York";s95.planningWard="04";s95.postal="M9A 3K7";s95.propertyRoll="1919021230098000000";s95.propertyRsn=510149;s95.province="ON";s95.region="W0404";s95.street="ISLINGTON";s95.streetDirection="";s95.streetType="AVE";s95.wardDesc="Ward 4: Etobicoke Centre";
s29.communityInfo=null;s29.detailLink="17\u00A0156619\u00A0WET\u00A004\u00A0MV";s29.folderDescription="To construct a new detached dwelling with an integral garage.";s29.folderRevision="04";s29.folderRsn=4157990;s29.folderSection="WET";s29.folderSequence="156619";s29.folderType="MV";s29.folderTypeDesc="Minor Variance";s29.folderTypeList="Minor Variance";s29.folderYear="17";s29.geoID="1008980";s29.inDate="May 9, 2017";s29.location="1388 ISLINGTON AVE";s29.mainProperty=null;s29.maxOutcome=null;s29.maxStage=null;s29.plannerInfo=null;s29.propX=302491.839;s29.propY=4834792.612;s29.propertyView=s96;s29.proposal=null;s29.referenceFile="A0557/17EYK";s29.statutoryInfo=null;s29.subType=null;
s96.address=null;s96.city="TORONTO";s96.folders=null;s96.house="1388";s96.legalDesc="PLAN 2186 PT LOT 9 RP 66R18268 PART 8 PLAN 66M2341 LOT 1";s96.planningDistrict="Etob. York";s96.planningWard="04";s96.postal="M9A 3K7";s96.propertyRoll="1919021230098000000";s96.propertyRsn=510149;s96.province="ON";s96.region="W0404";s96.street="ISLINGTON";s96.streetDirection="";s96.streetType="AVE";s96.wardDesc="Ward 4: Etobicoke Centre";
s30.communityInfo=null;s30.detailLink="17\u00A0265553\u00A0WET\u00A004\u00A0MV";s30.folderDescription="To construct a new six-storey mixed-use building (proposal number 2).";s30.folderRevision="04";s30.folderRsn=4284531;s30.folderSection="WET";s30.folderSequence="265553";s30.folderType="MV";s30.folderTypeDesc="Minor Variance";s30.folderTypeList="Toronto Local Appeal Body, Minor Variance";s30.folderYear="17";s30.geoID="1009107";s30.inDate="Nov 21, 2017";s30.location="1982 ISLINGTON AVE";s30.mainProperty=null;s30.maxOutcome=null;s30.maxStage=null;s30.plannerInfo=null;s30.propX=301055.449;s30.propY=4839262.428;s30.propertyView=s97;s30.proposal=null;s30.referenceFile="A0993/17EYK";s30.statutoryInfo=null;s30.subType=null;
s97.address=null;s97.city="TORONTO";s97.folders=null;s97.house="1982";s97.legalDesc="CON A PT LOT 21";s97.planningDistrict="Etob. York";s97.planningWard="04";s97.postal="M9P 3N5";s97.propertyRoll="1919026490022000000";s97.propertyRsn=522150;s97.province="ON";s97.region="W0402";s97.street="ISLINGTON";s97.streetDirection="";s97.streetType="AVE";s97.wardDesc="Ward 4: Etobicoke Centre";
s31.communityInfo=null;s31.detailLink="17\u00A0265659\u00A0WET\u00A004\u00A0MV";s31.folderDescription="To construct a four-storey building (proposal number 1).";s31.folderRevision="04";s31.folderRsn=4284650;s31.folderSection="WET";s31.folderSequence="265659";s31.folderType="MV";s31.folderTypeDesc="Minor Variance";s31.folderTypeList="Toronto Local Appeal Body, Minor Variance";s31.folderYear="17";s31.geoID="1009107";s31.inDate="Nov 22, 2017";s31.location="1982 ISLINGTON AVE";s31.mainProperty=null;s31.maxOutcome=null;s31.maxStage=null;s31.plannerInfo=null;s31.propX=301055.449;s31.propY=4839262.428;s31.propertyView=s98;s31.proposal=null;s31.referenceFile="A0994/17EYK";s31.statutoryInfo=null;s31.subType=null;
s98.address=null;s98.city="TORONTO";s98.folders=null;s98.house="1982";s98.legalDesc="CON A PT LOT 21";s98.planningDistrict="Etob. York";s98.planningWard="04";s98.postal="M9P 3N5";s98.propertyRoll="1919026490022000000";s98.propertyRsn=522150;s98.province="ON";s98.region="W0402";s98.street="ISLINGTON";s98.streetDirection="";s98.streetType="AVE";s98.wardDesc="Ward 4: Etobicoke Centre";
s32.communityInfo=null;s32.detailLink="18\u00A0162741\u00A0WET\u00A003\u00A0CO";s32.folderDescription="";s32.folderRevision="03";s32.folderRsn=4376519;s32.folderSection="WET";s32.folderSequence="162741";s32.folderType="CO";s32.folderTypeDesc="Application for Consent";s32.folderTypeList="Application for Consent";s32.folderYear="18";s32.geoID="30016786";s32.inDate="May 22, 2018";s32.location="620 MARTIN GROVE RD";s32.mainProperty=null;s32.maxOutcome=null;s32.maxStage=null;s32.plannerInfo=null;s32.propX=null;s32.propY=null;s32.propertyView=s99;s32.proposal=null;s32.referenceFile="B0048/18EYK";s32.statutoryInfo=null;s32.subType=null;
s99.address=null;s99.city="TORONTO";s99.folders=null;s99.house="620";s99.legalDesc="";s99.planningDistrict="Etob. York";s99.planningWard="03";s99.postal="";s99.propertyRoll="1919";s99.propertyRsn=787789;s99.province="ON";s99.region="W0303";s99.street="MARTIN GROVE";s99.streetDirection="";s99.streetType="RD";s99.wardDesc="Ward 3: Etobicoke Centre";
s33.communityInfo=null;s33.detailLink="15\u00A0208311\u00A0000\u00A004\u00A0CO";s33.folderDescription="To obtain consent to sever the property into two undersized residential lots.";s33.folderRevision="04";s33.folderRsn=3808073;s33.folderSection="000";s33.folderSequence="208311";s33.folderType="CO";s33.folderTypeDesc="Application for Consent";s33.folderTypeList="Application for Consent, Minor Variance, Minor Variance";s33.folderYear="15";s33.geoID="7794124";s33.inDate="Aug 18, 2015";s33.location="11 NORTH DR";s33.mainProperty=null;s33.maxOutcome=null;s33.maxStage=null;s33.plannerInfo=null;s33.propX=303589.124;s33.propY=4837055.381;s33.propertyView=s100;s33.proposal=null;s33.referenceFile="B57/15EYK";s33.statutoryInfo=null;s33.subType=null;
s100.address=null;s100.city="TORONTO";s100.folders=null;s100.house="11";s100.legalDesc="PLAN 965 PT LOT 44";s100.planningDistrict="Etob. York";s100.planningWard="04";s100.postal="M9A 4R1";s100.propertyRoll="1919023220000500000";s100.propertyRsn=515044;s100.province="ON";s100.region="W0406";s100.street="NORTH";s100.streetDirection="";s100.streetType="DR";s100.wardDesc="Ward 4: Etobicoke Centre";
s34.communityInfo=null;s34.detailLink="18\u00A0107364\u00A0WET\u00A004\u00A0MV";s34.folderDescription="To construct a new detached dwelling with an attached garage.";s34.folderRevision="04";s34.folderRsn=4311054;s34.folderSection="WET";s34.folderSequence="107364";s34.folderType="MV";s34.folderTypeDesc="Minor Variance";s34.folderTypeList="Minor Variance";s34.folderYear="18";s34.geoID="7794336";s34.inDate="Jan 19, 2018";s34.location="58 NORTH DR";s34.mainProperty=null;s34.maxOutcome=null;s34.maxStage=null;s34.plannerInfo=null;s34.propX=303271.425;s34.propY=4837257.391;s34.propertyView=s101;s34.proposal=null;s34.referenceFile="A0066/18EYK";s34.statutoryInfo=null;s34.subType=null;
s101.address=null;s101.city="TORONTO";s101.folders=null;s101.house="58";s101.legalDesc="PLAN 965 PT LOT 49 PT LOT 51 104FT 5 1/2IN ON L";s101.planningDistrict="Etob. York";s101.planningWard="04";s101.postal="M9A 4P9";s101.propertyRoll="1919023120038000000";s101.propertyRsn=514368;s101.province="ON";s101.region="W0406";s101.street="NORTH";s101.streetDirection="";s101.streetType="DR";s101.wardDesc="Ward 4: Etobicoke Centre";
s35.communityInfo=null;s35.detailLink="18\u00A0136348\u00A0WET\u00A004\u00A0CO";s35.folderDescription="Propsed lot severance into 3 new parts and construction of a new construction of new 2 storey single family dwelling with finished basement and integrated garage on each.";s35.folderRevision="04";s35.folderRsn=4345541;s35.folderSection="WET";s35.folderSequence="136348";s35.folderType="CO";s35.folderTypeDesc="Application for Consent";s35.folderTypeList="Application for Consent, Minor Variance, Minor Variance, Minor Variance";s35.folderYear="18";s35.geoID="7794436";s35.inDate="Mar 29, 2018";s35.location="84 NORTH DR";s35.mainProperty=null;s35.maxOutcome=null;s35.maxStage=null;s35.plannerInfo=null;s35.propX=303093.148;s35.propY=4837258.477;s35.propertyView=s102;s35.proposal=null;s35.referenceFile="B0035/18EYK";s35.statutoryInfo=null;s35.subType=null;
s102.address=null;s102.city="TORONTO";s102.folders=null;s102.house="84";s102.legalDesc="PLAN 965 W PT LOT 53";s102.planningDistrict="Etob. York";s102.planningWard="04";s102.postal="M9A 4R2";s102.propertyRoll="1919023120034000000";s102.propertyRsn=514362;s102.province="ON";s102.region="W0406";s102.street="NORTH";s102.streetDirection="";s102.streetType="DR";s102.wardDesc="Ward 4: Etobicoke Centre";
s36.communityInfo=null;s36.detailLink="18\u00A0136354\u00A0WET\u00A004\u00A0MV";s36.folderDescription="Propsed lot severance into 3 new parts and construction of a new construction of new 2 storey single family dwelling with finished basement and integrated garage on each.";s36.folderRevision="04";s36.folderRsn=4345550;s36.folderSection="WET";s36.folderSequence="136354";s36.folderType="MV";s36.folderTypeDesc="Minor Variance";s36.folderTypeList="Minor Variance";s36.folderYear="18";s36.geoID="7794436";s36.inDate="Mar 29, 2018";s36.location="84 NORTH DR";s36.mainProperty=null;s36.maxOutcome=null;s36.maxStage=null;s36.plannerInfo=null;s36.propX=303093.148;s36.propY=4837258.477;s36.propertyView=s103;s36.proposal=null;s36.referenceFile="A0292/18EYK";s36.statutoryInfo=null;s36.subType=null;
s103.address=null;s103.city="TORONTO";s103.folders=null;s103.house="84";s103.legalDesc="PLAN 965 W PT LOT 53";s103.planningDistrict="Etob. York";s103.planningWard="04";s103.postal="M9A 4R2";s103.propertyRoll="1919023120034000000";s103.propertyRsn=514362;s103.province="ON";s103.region="W0406";s103.street="NORTH";s103.streetDirection="";s103.streetType="DR";s103.wardDesc="Ward 4: Etobicoke Centre";
s37.communityInfo=null;s37.detailLink="18\u00A0136355\u00A0WET\u00A004\u00A0MV";s37.folderDescription="Propsed lot severance into 3 new parts and construction of a new construction of new 2 storey single family dwelling with finished basement and integrated garage on each.";s37.folderRevision="04";s37.folderRsn=4345551;s37.folderSection="WET";s37.folderSequence="136355";s37.folderType="MV";s37.folderTypeDesc="Minor Variance";s37.folderTypeList="Minor Variance";s37.folderYear="18";s37.geoID="7794436";s37.inDate="Mar 29, 2018";s37.location="84 NORTH DR";s37.mainProperty=null;s37.maxOutcome=null;s37.maxStage=null;s37.plannerInfo=null;s37.propX=303093.148;s37.propY=4837258.477;s37.propertyView=s104;s37.proposal=null;s37.referenceFile="A0294/18EYK";s37.statutoryInfo=null;s37.subType=null;
s104.address=null;s104.city="TORONTO";s104.folders=null;s104.house="84";s104.legalDesc="PLAN 965 W PT LOT 53";s104.planningDistrict="Etob. York";s104.planningWard="04";s104.postal="M9A 4R2";s104.propertyRoll="1919023120034000000";s104.propertyRsn=514362;s104.province="ON";s104.region="W0406";s104.street="NORTH";s104.streetDirection="";s104.streetType="DR";s104.wardDesc="Ward 4: Etobicoke Centre";
s38.communityInfo=null;s38.detailLink="18\u00A0136356\u00A0WET\u00A004\u00A0MV";s38.folderDescription="Propsed lot severance into 3 new parts and construction of a new construction of new 2 storey single family dwelling with finished basement and integrated garage on each.";s38.folderRevision="04";s38.folderRsn=4345552;s38.folderSection="WET";s38.folderSequence="136356";s38.folderType="MV";s38.folderTypeDesc="Minor Variance";s38.folderTypeList="Minor Variance";s38.folderYear="18";s38.geoID="7794436";s38.inDate="Mar 29, 2018";s38.location="84 NORTH DR";s38.mainProperty=null;s38.maxOutcome=null;s38.maxStage=null;s38.plannerInfo=null;s38.propX=303093.148;s38.propY=4837258.477;s38.propertyView=s105;s38.proposal=null;s38.referenceFile="A0293/18EYK";s38.statutoryInfo=null;s38.subType=null;
s105.address=null;s105.city="TORONTO";s105.folders=null;s105.house="84";s105.legalDesc="PLAN 965 W PT LOT 53";s105.planningDistrict="Etob. York";s105.planningWard="04";s105.postal="M9A 4R2";s105.propertyRoll="1919023120034000000";s105.propertyRsn=514362;s105.province="ON";s105.region="W0406";s105.street="NORTH";s105.streetDirection="";s105.streetType="DR";s105.wardDesc="Ward 4: Etobicoke Centre";
s39.communityInfo=null;s39.detailLink="18\u00A0173402\u00A0WET\u00A004\u00A0MV";s39.folderDescription="";s39.folderRevision="04";s39.folderRsn=4388667;s39.folderSection="WET";s39.folderSequence="173402";s39.folderType="MV";s39.folderTypeDesc="Minor Variance";s39.folderTypeList="Minor Variance";s39.folderYear="18";s39.geoID="7794282";s39.inDate="Jun 7, 2018";s39.location="89 NORTH DR";s39.mainProperty=null;s39.maxOutcome=null;s39.maxStage=null;s39.plannerInfo=null;s39.propX=303102.883;s39.propY=4837333.373;s39.propertyView=s106;s39.proposal=null;s39.referenceFile="A0455/18EYK";s39.statutoryInfo=null;s39.subType=null;
s106.address=null;s106.city="TORONTO";s106.folders=null;s106.house="89";s106.legalDesc="PLAN M7917 LOT 63";s106.planningDistrict="Etob. York";s106.planningWard="04";s106.postal="M9A 4R3";s106.propertyRoll="1919023140061000000";s106.propertyRsn=514568;s106.province="ON";s106.region="W0406";s106.street="NORTH";s106.streetDirection="";s106.streetType="DR";s106.wardDesc="Ward 4: Etobicoke Centre";
s40.communityInfo=null;s40.detailLink="18\u00A0149653\u00A0WET\u00A004\u00A0MV";s40.folderDescription="";s40.folderRevision="04";s40.folderRsn=4361245;s40.folderSection="WET";s40.folderSequence="149653";s40.folderType="MV";s40.folderTypeDesc="Minor Variance";s40.folderTypeList="Minor Variance";s40.folderYear="18";s40.geoID="9311759";s40.inDate="Apr 27, 2018";s40.location="6 NORTHOLT CRT";s40.mainProperty=null;s40.maxOutcome=null;s40.maxStage=null;s40.plannerInfo=null;s40.propX=302336.633;s40.propY=4835756.01;s40.propertyView=s107;s40.proposal=null;s40.referenceFile="A0358/18EYK";s40.statutoryInfo=null;s40.subType=null;
s107.address=null;s107.city="TORONTO";s107.folders=null;s107.house="6";s107.legalDesc="PLAN 4394 LOT 31";s107.planningDistrict="Etob. York";s107.planningWard="04";s107.postal="M9A 3B1";s107.propertyRoll="1919022230031000000";s107.propertyRsn=512719;s107.province="ON";s107.region="W0405";s107.street="NORTHOLT";s107.streetDirection="";s107.streetType="CRT";s107.wardDesc="Ward 4: Etobicoke Centre";
s41.communityInfo=null;s41.detailLink="17\u00A0278151\u00A0WET\u00A004\u00A0MV";s41.folderDescription="To construct a second storey addition above the attached garage and a rear two-storey addition.  The existing attached garage will be converted to habitable space.";s41.folderRevision="04";s41.folderRsn=4299649;s41.folderSection="WET";s41.folderSequence="278151";s41.folderType="MV";s41.folderTypeDesc="Minor Variance";s41.folderTypeList="Minor Variance";s41.folderYear="17";s41.geoID="1021983";s41.inDate="Dec 21, 2017";s41.location="8 NOTTINGHAM DR";s41.mainProperty=null;s41.maxOutcome=null;s41.maxStage=null;s41.plannerInfo=null;s41.propX=302890.333;s41.propY=4834848.507;s41.propertyView=s108;s41.proposal=null;s41.referenceFile="A1081/17EYK";s41.statutoryInfo=null;s41.subType=null;
s108.address=null;s108.city="TORONTO";s108.folders=null;s108.house="8";s108.legalDesc="PLAN 2971 LOT 32";s108.planningDistrict="Etob. York";s108.planningWard="04";s108.postal="M9A 2W5";s108.propertyRoll="1919022100018000000";s108.propertyRsn=512298;s108.province="ON";s108.region="W0405";s108.street="NOTTINGHAM";s108.streetDirection="";s108.streetType="DR";s108.wardDesc="Ward 4: Etobicoke Centre";
s42.communityInfo=null;s42.detailLink="18\u00A0149631\u00A0WET\u00A004\u00A0MV";s42.folderDescription="";s42.folderRevision="04";s42.folderRsn=4361210;s42.folderSection="WET";s42.folderSequence="149631";s42.folderType="MV";s42.folderTypeDesc="Minor Variance";s42.folderTypeList="Minor Variance";s42.folderYear="18";s42.geoID="1022062";s42.inDate="Apr 27, 2018";s42.location="11 OAK HAMPTON BLVD";s42.mainProperty=null;s42.maxOutcome=null;s42.maxStage=null;s42.plannerInfo=null;s42.propX=302918.357;s42.propY=4834443.99;s42.propertyView=s109;s42.proposal=null;s42.referenceFile="A0361/18EYK";s42.statutoryInfo=null;s42.subType=null;
s109.address=null;s109.city="TORONTO";s109.folders=null;s109.house="11";s109.legalDesc="PLAN 3297 PT LOTS 12 & 13";s109.planningDistrict="Etob. York";s109.planningWard="04";s109.postal="M9A 2T9";s109.propertyRoll="1919022070011000000";s109.propertyRsn=512229;s109.province="ON";s109.region="W0405";s109.street="OAK HAMPTON";s109.streetDirection="";s109.streetType="BLVD";s109.wardDesc="Ward 4: Etobicoke Centre";
s43.communityInfo=null;s43.detailLink="18\u00A0137958\u00A0WET\u00A004\u00A0MV";s43.folderDescription="To construct a new detached dwelling.";s43.folderRevision="04";s43.folderRsn=4347400;s43.folderSection="WET";s43.folderSequence="137958";s43.folderType="MV";s43.folderTypeDesc="Minor Variance";s43.folderTypeList="Minor Variance";s43.folderYear="18";s43.geoID="10757826";s43.inDate="Apr 3, 2018";s43.location="56 OLD OAK RD";s43.mainProperty=null;s43.maxOutcome=null;s43.maxStage=null;s43.plannerInfo=null;s43.propX=303152.14;s43.propY=4834912.21;s43.propertyView=s110;s43.proposal=null;s43.referenceFile="A0298/18EYK";s43.statutoryInfo=null;s43.subType=null;
s110.address=null;s110.city="TORONTO";s110.folders=null;s110.house="56";s110.legalDesc="PLAN 3918 LOT 5";s110.planningDistrict="Etob. York";s110.planningWard="04";s110.postal="M9A 2V8";s110.propertyRoll="1919022030027000000";s110.propertyRsn=512037;s110.province="ON";s110.region="W0405";s110.street="OLD OAK";s110.streetDirection="";s110.streetType="RD";s110.wardDesc="Ward 4: Etobicoke Centre";
s44.communityInfo=null;s44.detailLink="18\u00A0112904\u00A0WET\u00A004\u00A0MV";s44.folderDescription="To alter the existing dwelling by constructing the following: a second storey addition above the existing dwelling, a two-storey front addition, a two-storey rear addition with a new covered rear deck and to extend the existing attached garage.";s44.folderRevision="04";s44.folderRsn=4317698;s44.folderSection="WET";s44.folderSequence="112904";s44.folderType="MV";s44.folderTypeDesc="Minor Variance";s44.folderTypeList="Minor Variance";s44.folderYear="18";s44.geoID="1022562";s44.inDate="Feb 2, 2018";s44.location="30 ORKNEY CRES";s44.mainProperty=null;s44.maxOutcome=null;s44.maxStage=null;s44.plannerInfo=null;s44.propX=300973.368;s44.propY=4836699.994;s44.propertyView=s111;s44.proposal=null;s44.referenceFile="A0116/18EYK";s44.statutoryInfo=null;s44.subType=null;
s111.address=null;s111.city="TORONTO";s111.folders=null;s111.house="30";s111.legalDesc="PLAN 5009 LOT 74";s111.planningDistrict="Etob. York";s111.planningWard="04";s111.postal="M9A 2T5";s111.propertyRoll="1919021670010000000";s111.propertyRsn=511450;s111.province="ON";s111.region="W0404";s111.street="ORKNEY";s111.streetDirection="";s111.streetType="CRES";s111.wardDesc="Ward 4: Etobicoke Centre";
s45.communityInfo=null;s45.detailLink="17\u00A0269611\u00A0WET\u00A004\u00A0MV";s45.folderDescription="To construct a pergola in the rear yard.";s45.folderRevision="04";s45.folderRsn=4289256;s45.folderSection="WET";s45.folderSequence="269611";s45.folderType="MV";s45.folderTypeDesc="Minor Variance";s45.folderTypeList="Minor Variance";s45.folderYear="17";s45.geoID="1023825";s45.inDate="Nov 30, 2017";s45.location="34 PHEASANT LANE";s45.mainProperty=null;s45.maxOutcome=null;s45.maxStage=null;s45.plannerInfo=null;s45.propX=301536.926;s45.propY=4835679.969;s45.propertyView=s112;s45.proposal=null;s45.referenceFile="A1027/17EYK";s45.statutoryInfo=null;s45.subType=null;
s112.address=null;s112.city="TORONTO";s112.folders=null;s112.house="34";s112.legalDesc="PLAN 3417 LOT 127";s112.planningDistrict="Etob. York";s112.planningWard="04";s112.postal="M9A 1T4";s112.propertyRoll="1919021500041000000";s112.propertyRsn=510869;s112.province="ON";s112.region="W0404";s112.street="PHEASANT";s112.streetDirection="";s112.streetType="LANE";s112.wardDesc="Ward 4: Etobicoke Centre";
s46.communityInfo=null;s46.detailLink="18\u00A0141006\u00A0WET\u00A004\u00A0MV";s46.folderDescription="To maintain the existing dwelling. A previous Committee of Adjustment application (A0884/17EYK) approved a two-storey rear addition including an integral garage with variances relating to rear yard setback, rear balcony, dwelling length, dwelling depth, driveway width and garage wall.";s46.folderRevision="04";s46.folderRsn=4350963;s46.folderSection="WET";s46.folderSequence="141006";s46.folderType="MV";s46.folderTypeDesc="Minor Variance";s46.folderTypeList="Minor Variance";s46.folderYear="18";s46.geoID="1024341";s46.inDate="Apr 10, 2018";s46.location="2 POYNTER DR";s46.mainProperty=null;s46.maxOutcome=null;s46.maxStage=null;s46.plannerInfo=null;s46.propX=300636.825;s46.propY=4838780.306;s46.propertyView=s113;s46.proposal=null;s46.referenceFile="A0336/18EYK";s46.statutoryInfo=null;s46.subType=null;
s113.address=null;s113.city="TORONTO";s113.folders=null;s113.house="2";s113.legalDesc="PLAN 4815 LOT 124";s113.planningDistrict="Etob. York";s113.planningWard="04";s113.postal="M9R 1K9";s113.propertyRoll="1919026450031000000";s113.propertyRsn=522001;s113.province="ON";s113.region="W0402";s113.street="POYNTER";s113.streetDirection="";s113.streetType="DR";s113.wardDesc="Ward 4: Etobicoke Centre";
s47.communityInfo=null;s47.detailLink="15\u00A0262320\u00A0000\u00A004\u00A0MV";s47.folderDescription="To construct a new detached dwelling with an attached garage.";s47.folderRevision="04";s47.folderRsn=3871146;s47.folderSection="000";s47.folderSequence="262320";s47.folderType="MV";s47.folderTypeDesc="Minor Variance";s47.folderTypeList="Minor Variance";s47.folderYear="15";s47.geoID="1045985";s47.inDate="Dec 8, 2015";s47.location="14 PRINCESS MARGARET BLVD";s47.mainProperty=null;s47.maxOutcome=null;s47.maxStage=null;s47.plannerInfo=null;s47.propX=301654.246;s47.propY=4837071.22;s47.propertyView=s114;s47.proposal=null;s47.referenceFile="A729/15EYK";s47.statutoryInfo=null;s47.subType=null;
s114.address=null;s114.city="TORONTO";s114.folders=null;s114.house="14";s114.legalDesc="PLAN 4651 LOT 198";s114.planningDistrict="Etob. York";s114.planningWard="04";s114.postal="M9A 1Z4";s114.propertyRoll="1919021780071000000";s114.propertyRsn=511839;s114.province="ON";s114.region="W0404";s114.street="PRINCESS MARGARET";s114.streetDirection="";s114.streetType="BLVD";s114.wardDesc="Ward 4: Etobicoke Centre";
s48.communityInfo=null;s48.detailLink="18\u00A0113594\u00A0WET\u00A004\u00A0MV";s48.folderDescription="To construct a new detached dwelling. ";s48.folderRevision="04";s48.folderRsn=4318496;s48.folderSection="WET";s48.folderSequence="113594";s48.folderType="MV";s48.folderTypeDesc="Minor Variance";s48.folderTypeList="Minor Variance";s48.folderYear="18";s48.geoID="1026169";s48.inDate="Feb 5, 2018";s48.location="66 RAVENSBOURNE CRES";s48.mainProperty=null;s48.maxOutcome=null;s48.maxStage=null;s48.plannerInfo=null;s48.propX=301450.496;s48.propY=4837123.656;s48.propertyView=s115;s48.proposal=null;s48.referenceFile="A0123/18EYK";s48.statutoryInfo=null;s48.subType=null;
s115.address=null;s115.city="TORONTO";s115.folders=null;s115.house="66";s115.legalDesc="PLAN 5116 LOT 44 NRRS";s115.planningDistrict="Etob. York";s115.planningWard="04";s115.postal="M9A 2A8";s115.propertyRoll="1919021790005000000";s115.propertyRsn=511851;s115.province="ON";s115.region="W0404";s115.street="RAVENSBOURNE";s115.streetDirection="";s115.streetType="CRES";s115.wardDesc="Ward 4: Etobicoke Centre";
s49.communityInfo=null;s49.detailLink="17\u00A0233555\u00A0WET\u00A004\u00A0MV";s49.folderDescription="To alter the dwelling by constructing: a second storey addition above the existing dwelling, a two-storey front addition, a one-storey addition above the existing garage and a two-storey rear addition.";s49.folderRevision="04";s49.folderRsn=4246727;s49.folderSection="WET";s49.folderSequence="233555";s49.folderType="MV";s49.folderTypeDesc="Minor Variance";s49.folderTypeList="Minor Variance";s49.folderYear="17";s49.geoID="1026181";s49.inDate="Sep 15, 2017";s49.location="80 RAVENSBOURNE CRES";s49.mainProperty=null;s49.maxOutcome=null;s49.maxStage=null;s49.plannerInfo=null;s49.propX=301324.229;s49.propY=4837001.234;s49.propertyView=s116;s49.proposal=null;s49.referenceFile="A0803/17EYK";s49.statutoryInfo=null;s49.subType=null;
s116.address=null;s116.city="TORONTO";s116.folders=null;s116.house="80";s116.legalDesc="PLAN 5116 LOT 36";s116.planningDistrict="Etob. York";s116.planningWard="04";s116.postal="M9A 2B2";s116.propertyRoll="1919021760008000000";s116.propertyRsn=511739;s116.province="ON";s116.region="W0404";s116.street="RAVENSBOURNE";s116.streetDirection="";s116.streetType="CRES";s116.wardDesc="Ward 4: Etobicoke Centre";
s50.communityInfo=null;s50.detailLink="17\u00A0120403\u00A0WET\u00A004\u00A0MV";s50.folderDescription="To a construct a new detached dwelling with an attached garage and a new cabana in the rear yard.";s50.folderRevision="04";s50.folderRsn=4111219;s50.folderSection="WET";s50.folderSequence="120403";s50.folderType="MV";s50.folderTypeDesc="Minor Variance";s50.folderTypeList="Minor Variance";s50.folderYear="17";s50.geoID="5947144";s50.inDate="Feb 23, 2017";s50.location="4 RIDGEVALLEY CRES";s50.mainProperty=null;s50.maxOutcome=null;s50.maxStage=null;s50.plannerInfo=null;s50.propX=301962.308;s50.propY=4836735.589;s50.propertyView=s117;s50.proposal=null;s50.referenceFile="A0173/17EYK";s50.statutoryInfo=null;s50.subType=null;
s117.address=null;s117.city="TORONTO";s117.folders=null;s117.house="4";s117.legalDesc="PLAN 3515 LOT 1";s117.planningDistrict="Etob. York";s117.planningWard="04";s117.postal="M9A 3J6";s117.propertyRoll="1919022310031000000";s117.propertyRsn=512956;s117.province="ON";s117.region="W0405";s117.street="RIDGEVALLEY";s117.streetDirection="";s117.streetType="CRES";s117.wardDesc="Ward 4: Etobicoke Centre";
s51.communityInfo=null;s51.detailLink="17\u00A0135632\u00A0WET\u00A004\u00A0MV";s51.folderDescription="To construct a new detached dwelling with an integral garage.";s51.folderRevision="04";s51.folderRsn=4129098;s51.folderSection="WET";s51.folderSequence="135632";s51.folderType="MV";s51.folderTypeDesc="Minor Variance";s51.folderTypeList="Toronto Local Appeal Body, Minor Variance";s51.folderYear="17";s51.geoID="10758968";s51.inDate="Mar 28, 2017";s51.location="10 ROBINHOOD RD";s51.mainProperty=null;s51.maxOutcome=null;s51.maxStage=null;s51.plannerInfo=null;s51.propX=302922.023;s51.propY=4835109.106;s51.propertyView=s118;s51.proposal=null;s51.referenceFile="A0297/17EYK";s51.statutoryInfo=null;s51.subType=null;
s118.address=null;s118.city="TORONTO";s118.folders=null;s118.house="10";s118.legalDesc="PLAN 4114 LOT 11";s118.planningDistrict="Etob. York";s118.planningWard="04";s118.postal="M9A 2W7";s118.propertyRoll="1919022120044000000";s118.propertyRsn=512420;s118.province="ON";s118.region="W0405";s118.street="ROBINHOOD";s118.streetDirection="";s118.streetType="RD";s118.wardDesc="Ward 4: Etobicoke Centre";
s52.communityInfo=null;s52.detailLink="18\u00A0116315\u00A0WET\u00A004\u00A0MV";s52.folderDescription="To construct a new detached dwelling with an attached garage.";s52.folderRevision="04";s52.folderRsn=4321865;s52.folderSection="WET";s52.folderSequence="116315";s52.folderType="MV";s52.folderTypeDesc="Minor Variance";s52.folderTypeList="Minor Variance";s52.folderYear="18";s52.geoID="1031334";s52.inDate="Feb 12, 2018";s52.location="21 SHADWICK DR";s52.mainProperty=null;s52.maxOutcome=null;s52.maxStage=null;s52.plannerInfo=null;s52.propX=300767.997;s52.propY=4838210.702;s52.propertyView=s119;s52.proposal=null;s52.referenceFile="A0144/18EYK";s52.statutoryInfo=null;s52.subType=null;
s119.address=null;s119.city="TORONTO";s119.folders=null;s119.house="21";s119.legalDesc="PLAN 5101 LOT 89";s119.planningDistrict="Etob. York";s119.planningWard="04";s119.postal="M9R 2V6";s119.propertyRoll="1919026130008000000";s119.propertyRsn=520849;s119.province="ON";s119.region="W0402";s119.street="SHADWICK";s119.streetDirection="";s119.streetType="DR";s119.wardDesc="Ward 4: Etobicoke Centre";
s53.communityInfo=null;s53.detailLink="18\u00A0100338\u00A0WET\u00A004\u00A0MV";s53.folderDescription="To construct a second storey addition above the existing dwelling, an integral garage, a one-storey front addition with a covered front porch and a covered porch on the north side facing Fulford Place.";s53.folderRevision="04";s53.folderRsn=4302826;s53.folderSection="WET";s53.folderSequence="100338";s53.folderType="MV";s53.folderTypeDesc="Minor Variance";s53.folderTypeList="Minor Variance";s53.folderYear="18";s53.geoID="1031339";s53.inDate="Jan 2, 2018";s53.location="28 SHADWICK DR";s53.mainProperty=null;s53.maxOutcome=null;s53.maxStage=null;s53.plannerInfo=null;s53.propX=300751.878;s53.propY=4838120.596;s53.propertyView=s120;s53.proposal=null;s53.referenceFile="A0013/18EYK";s53.statutoryInfo=null;s53.subType=null;
s120.address=null;s120.city="TORONTO";s120.folders=null;s120.house="28";s120.legalDesc="PLAN 5101 LOT 61";s120.planningDistrict="Etob. York";s120.planningWard="04";s120.postal="M9R 2V8";s120.propertyRoll="1919026110055000000";s120.propertyRsn=520790;s120.province="ON";s120.region="W0402";s120.street="SHADWICK";s120.streetDirection="";s120.streetType="DR";s120.wardDesc="Ward 4: Etobicoke Centre";
s54.communityInfo=null;s54.detailLink="17\u00A0269769\u00A0WET\u00A004\u00A0MV";s54.folderDescription="To construct a new detached dwelling with an attached garage.";s54.folderRevision="04";s54.folderRsn=4289454;s54.folderSection="WET";s54.folderSequence="269769";s54.folderType="MV";s54.folderTypeDesc="Minor Variance";s54.folderTypeList="Minor Variance";s54.folderYear="17";s54.geoID="1033711";s54.inDate="Nov 30, 2017";s54.location="18 ST GEORGES RD";s54.mainProperty=null;s54.maxOutcome=null;s54.maxStage=null;s54.plannerInfo=null;s54.propX=303061.477;s54.propY=4835182.227;s54.propertyView=s121;s54.proposal=null;s54.referenceFile="A1013/17EYK";s54.statutoryInfo=null;s54.subType=null;
s121.address=null;s121.city="TORONTO";s121.folders=null;s121.house="18";s121.legalDesc="PLAN 3200 LOT 103";s121.planningDistrict="Etob. York";s121.planningWard="04";s121.postal="M9A 3T1";s121.propertyRoll="1919022520008000000";s121.propertyRsn=513933;s121.province="ON";s121.region="W0405";s121.street="ST GEORGES";s121.streetDirection="";s121.streetType="RD";s121.wardDesc="Ward 4: Etobicoke Centre";
s55.communityInfo=null;s55.detailLink="18\u00A0102816\u00A0WET\u00A004\u00A0MV";s55.folderDescription="To construct a new detached dwelling with an integral garage, a new front porch, a new rear deck and a second storey rear platform.";s55.folderRevision="04";s55.folderRsn=4305709;s55.folderSection="WET";s55.folderSequence="102816";s55.folderType="MV";s55.folderTypeDesc="Minor Variance";s55.folderTypeList="Minor Variance";s55.folderYear="18";s55.geoID="10759292";s55.inDate="Jan 9, 2018";s55.location="226 THE KINGSWAY";s55.mainProperty=null;s55.maxOutcome=null;s55.maxStage=null;s55.plannerInfo=null;s55.propX=303211.614;s55.propY=4835220.798;s55.propertyView=s122;s55.proposal=null;s55.referenceFile="A0055/18EYK";s55.statutoryInfo=null;s55.subType=null;
s122.address=null;s122.city="TORONTO";s122.folders=null;s122.house="226";s122.legalDesc="PLAN 3009 PT LOTS 4 & 5";s122.planningDistrict="Etob. York";s122.planningWard="04";s122.postal="M9A 3T5";s122.propertyRoll="1919022540030000000";s122.propertyRsn=513983;s122.province="ON";s122.region="W0405";s122.street="THE KINGSWAY";s122.streetDirection="";s122.streetType="";s122.wardDesc="Ward 4: Etobicoke Centre";
s56.communityInfo=null;s56.detailLink="17\u00A0162521\u00A0WET\u00A004\u00A0MV";s56.folderDescription="To alter the existing dwelling by constructing the following: a partial second storey addition above the existing dwelling, a one-storey front which will include a garage, a second storey south side platform and a one-storey south side addition.";s56.folderRevision="04";s56.folderRsn=4165000;s56.folderSection="WET";s56.folderSequence="162521";s56.folderType="MV";s56.folderTypeDesc="Minor Variance";s56.folderTypeList="Toronto Local Appeal Body, Minor Variance";s56.folderYear="17";s56.geoID="1036844";s56.inDate="May 18, 2017";s56.location="403 THE KINGSWAY";s56.mainProperty=null;s56.maxOutcome=null;s56.maxStage=null;s56.plannerInfo=null;s56.propX=302604.072;s56.propY=4836114.149;s56.propertyView=s123;s56.proposal=null;s56.referenceFile="A0447/17EYK";s56.statutoryInfo=null;s56.subType=null;
s123.address=null;s123.city="TORONTO";s123.folders=null;s123.house="403";s123.legalDesc="PLAN 3950 LOT 59";s123.planningDistrict="Etob. York";s123.planningWard="04";s123.postal="M9A 3V8";s123.propertyRoll="1919022370001000000";s123.propertyRsn=513483;s123.province="ON";s123.region="W0405";s123.street="THE KINGSWAY";s123.streetDirection="";s123.streetType="";s123.wardDesc="Ward 4: Etobicoke Centre";
s57.communityInfo=null;s57.detailLink="17\u00A0113058\u00A0WET\u00A004\u00A0CO";s57.folderDescription="To obtain consent to sever the lot into three residential lots.";s57.folderRevision="04";s57.folderRsn=4102382;s57.folderSection="WET";s57.folderSequence="113058";s57.folderType="CO";s57.folderTypeDesc="Application for Consent";s57.folderTypeList="Toronto Local Appeal Body, Toronto Local Appeal Body, Toronto Local Appeal Body, Toronto Local Appeal Body, Minor Variance, Minor Variance, Minor Variance, Application for Consent";s57.folderYear="17";s57.geoID="1036846";s57.inDate="Feb 3, 2017";s57.location="405 THE KINGSWAY";s57.mainProperty=null;s57.maxOutcome=null;s57.maxStage=null;s57.plannerInfo=null;s57.propX=302583.576;s57.propY=4836130.341;s57.propertyView=s124;s57.proposal=null;s57.referenceFile="B0012/17EYK";s57.statutoryInfo=null;s57.subType=null;
s124.address=null;s124.city="TORONTO";s124.folders=null;s124.house="405";s124.legalDesc="PLAN 2581 PT BLK A";s124.planningDistrict="Etob. York";s124.planningWard="04";s124.postal="M9A 3V8";s124.propertyRoll="1919022370002000000";s124.propertyRsn=513484;s124.province="ON";s124.region="W0405";s124.street="THE KINGSWAY";s124.streetDirection="";s124.streetType="";s124.wardDesc="Ward 4: Etobicoke Centre";
s58.communityInfo=null;s58.detailLink="17\u00A0113699\u00A0WET\u00A004\u00A0MV";s58.folderDescription="To maintain the existing dwelling on a reduced lot (as a result of the associated consent application B0012/17EYK).";s58.folderRevision="04";s58.folderRsn=4103122;s58.folderSection="WET";s58.folderSequence="113699";s58.folderType="MV";s58.folderTypeDesc="Minor Variance";s58.folderTypeList="Toronto Local Appeal Body, Minor Variance";s58.folderYear="17";s58.geoID="1036846";s58.inDate="Feb 6, 2017";s58.location="405 THE KINGSWAY";s58.mainProperty=null;s58.maxOutcome=null;s58.maxStage=null;s58.plannerInfo=null;s58.propX=302583.576;s58.propY=4836130.341;s58.propertyView=s125;s58.proposal=null;s58.referenceFile="A0110/17EYK";s58.statutoryInfo=null;s58.subType=null;
s125.address=null;s125.city="TORONTO";s125.folders=null;s125.house="405";s125.legalDesc="PLAN 2581 PT BLK A";s125.planningDistrict="Etob. York";s125.planningWard="04";s125.postal="M9A 3V8";s125.propertyRoll="1919022370002000000";s125.propertyRsn=513484;s125.province="ON";s125.region="W0405";s125.street="THE KINGSWAY";s125.streetDirection="";s125.streetType="";s125.wardDesc="Ward 4: Etobicoke Centre";
s59.communityInfo=null;s59.detailLink="17\u00A0113700\u00A0WET\u00A004\u00A0MV";s59.folderDescription="To construct a new detached dwelling with an integral garage.";s59.folderRevision="04";s59.folderRsn=4103123;s59.folderSection="WET";s59.folderSequence="113700";s59.folderType="MV";s59.folderTypeDesc="Minor Variance";s59.folderTypeList="Toronto Local Appeal Body, Minor Variance";s59.folderYear="17";s59.geoID="1036846";s59.inDate="Feb 6, 2017";s59.location="405 THE KINGSWAY";s59.mainProperty=null;s59.maxOutcome=null;s59.maxStage=null;s59.plannerInfo=null;s59.propX=302583.576;s59.propY=4836130.341;s59.propertyView=s126;s59.proposal=null;s59.referenceFile="A0109/17EYK";s59.statutoryInfo=null;s59.subType=null;
s126.address=null;s126.city="TORONTO";s126.folders=null;s126.house="405";s126.legalDesc="PLAN 2581 PT BLK A";s126.planningDistrict="Etob. York";s126.planningWard="04";s126.postal="M9A 3V8";s126.propertyRoll="1919022370002000000";s126.propertyRsn=513484;s126.province="ON";s126.region="W0405";s126.street="THE KINGSWAY";s126.streetDirection="";s126.streetType="";s126.wardDesc="Ward 4: Etobicoke Centre";
s60.communityInfo=null;s60.detailLink="17\u00A0113701\u00A0WET\u00A004\u00A0MV";s60.folderDescription="To construct a new detached dwelling with an integral garage.";s60.folderRevision="04";s60.folderRsn=4103124;s60.folderSection="WET";s60.folderSequence="113701";s60.folderType="MV";s60.folderTypeDesc="Minor Variance";s60.folderTypeList="Toronto Local Appeal Body, Minor Variance";s60.folderYear="17";s60.geoID="1036846";s60.inDate="Feb 6, 2017";s60.location="405 THE KINGSWAY";s60.mainProperty=null;s60.maxOutcome=null;s60.maxStage=null;s60.plannerInfo=null;s60.propX=302583.576;s60.propY=4836130.341;s60.propertyView=s127;s60.proposal=null;s60.referenceFile="A0111/17EYK";s60.statutoryInfo=null;s60.subType=null;
s127.address=null;s127.city="TORONTO";s127.folders=null;s127.house="405";s127.legalDesc="PLAN 2581 PT BLK A";s127.planningDistrict="Etob. York";s127.planningWard="04";s127.postal="M9A 3V8";s127.propertyRoll="1919022370002000000";s127.propertyRsn=513484;s127.province="ON";s127.region="W0405";s127.street="THE KINGSWAY";s127.streetDirection="";s127.streetType="";s127.wardDesc="Ward 4: Etobicoke Centre";
s61.communityInfo=null;s61.detailLink="17\u00A0116350\u00A0WET\u00A004\u00A0MV";s61.folderDescription="To construct a second storey addition above the existing dwelling, a south side two-storey (front) addition and a west side one-storey addition with a basement walk-out and deck.";s61.folderRevision="04";s61.folderRsn=4106331;s61.folderSection="WET";s61.folderSequence="116350";s61.folderType="MV";s61.folderTypeDesc="Minor Variance";s61.folderTypeList="Minor Variance";s61.folderYear="17";s61.geoID="8794079";s61.inDate="Feb 13, 2017";s61.location="68 TWYFORD RD";s61.mainProperty=null;s61.maxOutcome=null;s61.maxStage=null;s61.plannerInfo=null;s61.propX=301185.958;s61.propY=4835795.427;s61.propertyView=s128;s61.proposal=null;s61.referenceFile="A0135/17EYK";s61.statutoryInfo=null;s61.subType=null;
s128.address=null;s128.city="TORONTO";s128.folders=null;s128.house="68";s128.legalDesc="PLAN 4871 LOT 1 UNREG AND RP 64R1458 PARTS 23 & 24";s128.planningDistrict="Etob. York";s128.planningWard="04";s128.postal="M9A 1W6";s128.propertyRoll="1919021510078000000";s128.propertyRsn=510982;s128.province="ON";s128.region="W0404";s128.street="TWYFORD";s128.streetDirection="";s128.streetType="RD";s128.wardDesc="Ward 4: Etobicoke Centre";
s62.communityInfo=null;s62.detailLink="18\u00A0170963\u00A0WET\u00A004\u00A0MV";s62.folderDescription="";s62.folderRevision="04";s62.folderRsn=4385811;s62.folderSection="WET";s62.folderSequence="170963";s62.folderType="MV";s62.folderTypeDesc="Minor Variance";s62.folderTypeList="Minor Variance";s62.folderYear="18";s62.geoID="7974642";s62.inDate="Jun 4, 2018";s62.location="51 VALECREST DR";s62.mainProperty=null;s62.maxOutcome=null;s62.maxStage=null;s62.plannerInfo=null;s62.propX=303358.763;s62.propY=4836789.626;s62.propertyView=s129;s62.proposal=null;s62.referenceFile="A0447/18EYK";s62.statutoryInfo=null;s62.subType=null;
s129.address=null;s129.city="TORONTO";s129.folders=null;s129.house="51";s129.legalDesc="PLAN 3939 PT LOT 15 RP 66R18554 PARTS 2 & 3";s129.planningDistrict="Etob. York";s129.planningWard="04";s129.postal="M9A 4P5";s129.propertyRoll="1919023120086000000";s129.propertyRsn=514442;s129.province="ON";s129.region="W0406";s129.street="VALECREST";s129.streetDirection="";s129.streetType="DR";s129.wardDesc="Ward 4: Etobicoke Centre";
s63.communityInfo=null;s63.detailLink="18\u00A0167958\u00A0WET\u00A004\u00A0MV";s63.folderDescription="To construct a new accessory building (shed) in the rear yard.";s63.folderRevision="04";s63.folderRsn=4382454;s63.folderSection="WET";s63.folderSequence="167958";s63.folderType="MV";s63.folderTypeDesc="Minor Variance";s63.folderTypeList="Minor Variance";s63.folderYear="18";s63.geoID="7974693";s63.inDate="May 30, 2018";s63.location="73 VALECREST DR";s63.mainProperty=null;s63.maxOutcome=null;s63.maxStage=null;s63.plannerInfo=null;s63.propX=303286.995;s63.propY=4836979.863;s63.propertyView=s130;s63.proposal=null;s63.referenceFile="A0439/18EYK";s63.statutoryInfo=null;s63.subType=null;
s130.address=null;s130.city="TORONTO";s130.folders=null;s130.house="73";s130.legalDesc="PLAN 4059 LOT 13";s130.planningDistrict="Etob. York";s130.planningWard="04";s130.postal="M9A 4P5";s130.propertyRoll="1919023120096000000";s130.propertyRsn=514452;s130.province="ON";s130.region="W0406";s130.street="VALECREST";s130.streetDirection="";s130.streetType="DR";s130.wardDesc="Ward 4: Etobicoke Centre";
s64.communityInfo=null;s64.detailLink="18\u00A0111120\u00A0WET\u00A004\u00A0MV";s64.folderDescription="To construct one storey additions at the front east, front west and at the rear. ";s64.folderRevision="04";s64.folderRsn=4315600;s64.folderSection="WET";s64.folderSequence="111120";s64.folderType="MV";s64.folderTypeDesc="Minor Variance";s64.folderTypeList="Minor Variance";s64.folderYear="18";s64.geoID="7974628";s64.inDate="Jan 29, 2018";s64.location="129 VALECREST DR";s64.mainProperty=null;s64.maxOutcome=null;s64.maxStage=null;s64.plannerInfo=null;s64.propX=303187.896;s64.propY=4836696.583;s64.propertyView=s131;s64.proposal=null;s64.referenceFile="A0095/18EYK";s64.statutoryInfo=null;s64.subType=null;
s131.address=null;s131.city="TORONTO";s131.folders=null;s131.house="129";s131.legalDesc="PLAN 4339 LOT 22";s131.planningDistrict="Etob. York";s131.planningWard="04";s131.postal="M9A 4P7";s131.propertyRoll="1919023120121000000";s131.propertyRsn=514477;s131.province="ON";s131.region="W0406";s131.street="VALECREST";s131.streetDirection="";s131.streetType="DR";s131.wardDesc="Ward 4: Etobicoke Centre";
s65.communityInfo=null;s65.detailLink="18\u00A0124757\u00A0WET\u00A004\u00A0MV";s65.folderDescription="To legalize and to maintain the as-built detached dwelling with an attached garage.  A previous Committee of Adjustment application (A521/16EYK) approved a new detached dwelling with an attached garage with variances relating to gross floor area, dwelling depth, dwelling height, soffit height and front exterior main wall height.";s65.folderRevision="04";s65.folderRsn=4331854;s65.folderSection="WET";s65.folderSequence="124757";s65.folderType="MV";s65.folderTypeDesc="Minor Variance";s65.folderTypeList="Toronto Local Appeal Body, Minor Variance";s65.folderYear="18";s65.geoID="1043710";s65.inDate="Mar 5, 2018";s65.location="30 WESTRIDGE RD";s65.mainProperty=null;s65.maxOutcome=null;s65.maxStage=null;s65.plannerInfo=null;s65.propX=303406.95;s65.propY=4836382.766;s65.propertyView=s132;s65.proposal=null;s65.referenceFile="A0209/18EYK";s65.statutoryInfo=null;s65.subType=null;
s132.address=null;s132.city="TORONTO";s132.folders=null;s132.house="30";s132.legalDesc="PLAN 2630 LOT 173";s132.planningDistrict="Etob. York";s132.planningWard="04";s132.postal="M9A 4E8";s132.propertyRoll="1919023070020000000";s132.propertyRsn=514224;s132.province="ON";s132.region="W0406";s132.street="WESTRIDGE";s132.streetDirection="";s132.streetType="RD";s132.wardDesc="Ward 4: Etobicoke Centre";
s66.communityInfo=null;s66.detailLink="18\u00A0161533\u00A0WET\u00A004\u00A0MV";s66.folderDescription="To construct a second storey rear addition.";s66.folderRevision="04";s66.folderRsn=4375202;s66.folderSection="WET";s66.folderSequence="161533";s66.folderType="MV";s66.folderTypeDesc="Minor Variance";s66.folderTypeList="Minor Variance";s66.folderYear="18";s66.geoID="1043824";s66.inDate="May 18, 2018";s66.location="41 WESTROYAL RD";s66.mainProperty=null;s66.maxOutcome=null;s66.maxStage=null;s66.plannerInfo=null;s66.propX=301898.102;s66.propY=4839058.921;s66.propertyView=s133;s66.proposal=null;s66.referenceFile="A0405/18EYK";s66.statutoryInfo=null;s66.subType=null;
s133.address=null;s133.city="TORONTO";s133.folders=null;s133.house="41";s133.legalDesc="PLAN M1128 LOT 31";s133.planningDistrict="Etob. York";s133.planningWard="04";s133.postal="M9P 2C4";s133.propertyRoll="1919025230019000000";s133.propertyRsn=519111;s133.province="ON";s133.region="W0403";s133.street="WESTROYAL";s133.streetDirection="";s133.streetType="RD";s133.wardDesc="Ward 4: Etobicoke Centre";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39,s40,s41,s42,s43,s44,s45,s46,s47,s48,s49,s50,s51,s52,s53,s54,s55,s56,s57,s58,s59,s60,s61,s62,s63,s64,s65,s66]);
