throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s7={};var s1={};var s8={};var s2={};var s9={};var s3={};var s10={};var s4={};var s11={};var s5={};var s12={};var s6={};var s13={};s0.communityInfo=null;s0.detailLink="18\u00A0131762\u00A0S45\u00A004\u00A0TLAB";s0.folderDescription="To construct a four-storey building (proposal number 1).";s0.folderRevision="04";s0.folderRsn=4340169;s0.folderSection="S45";s0.folderSequence="131762";s0.folderType="TLAB";s0.folderTypeDesc="Toronto Local Appeal Body";s0.folderTypeList="Toronto Local Appeal Body";s0.folderYear="18";s0.geoID="1009107";s0.inDate="Mar 20, 2018";s0.location="1982 ISLINGTON AVE";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=301055.449;s0.propY=4839262.428;s0.propertyView=s7;s0.proposal=null;s0.referenceFile="18-131762";s0.statutoryInfo=null;s0.subType=null;
s7.address=null;s7.city="TORONTO";s7.folders=null;s7.house="1982";s7.legalDesc="CON A PT LOT 21";s7.planningDistrict="Etob. York";s7.planningWard="04";s7.postal="M9P 3N5";s7.propertyRoll="1919026490022000000";s7.propertyRsn=522150;s7.province="ON";s7.region="W0402";s7.street="ISLINGTON";s7.streetDirection="";s7.streetType="AVE";s7.wardDesc="Ward 4: Etobicoke Centre";
s1.communityInfo=null;s1.detailLink="18\u00A0131764\u00A0S45\u00A004\u00A0TLAB";s1.folderDescription="To construct a new six-storey mixed-use building (proposal number 2).";s1.folderRevision="04";s1.folderRsn=4340171;s1.folderSection="S45";s1.folderSequence="131764";s1.folderType="TLAB";s1.folderTypeDesc="Toronto Local Appeal Body";s1.folderTypeList="Toronto Local Appeal Body";s1.folderYear="18";s1.geoID="1009107";s1.inDate="Mar 20, 2018";s1.location="1982 ISLINGTON AVE";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=301055.449;s1.propY=4839262.428;s1.propertyView=s8;s1.proposal=null;s1.referenceFile="18-131764";s1.statutoryInfo=null;s1.subType=null;
s8.address=null;s8.city="TORONTO";s8.folders=null;s8.house="1982";s8.legalDesc="CON A PT LOT 21";s8.planningDistrict="Etob. York";s8.planningWard="04";s8.postal="M9P 3N5";s8.propertyRoll="1919026490022000000";s8.propertyRsn=522150;s8.province="ON";s8.region="W0402";s8.street="ISLINGTON";s8.streetDirection="";s8.streetType="AVE";s8.wardDesc="Ward 4: Etobicoke Centre";
s2.communityInfo=null;s2.detailLink="17\u00A0216892\u00A0S45\u00A004\u00A0TLAB";s2.folderDescription="To alter the existing dwelling by constructing the following: a partial second storey addition above the existing dwelling, a one-storey front which will include a garage, a second storey south side platform and a one-storey south side addition.";s2.folderRevision="04";s2.folderRsn=4227320;s2.folderSection="S45";s2.folderSequence="216892";s2.folderType="TLAB";s2.folderTypeDesc="Toronto Local Appeal Body";s2.folderTypeList="Toronto Local Appeal Body";s2.folderYear="17";s2.geoID="1036844";s2.inDate="Aug 15, 2017";s2.location="403 THE KINGSWAY";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=302604.072;s2.propY=4836114.149;s2.propertyView=s9;s2.proposal=null;s2.referenceFile="17-216892";s2.statutoryInfo=null;s2.subType=null;
s9.address=null;s9.city="TORONTO";s9.folders=null;s9.house="403";s9.legalDesc="PLAN 3950 LOT 59";s9.planningDistrict="Etob. York";s9.planningWard="04";s9.postal="M9A 3V8";s9.propertyRoll="1919022370001000000";s9.propertyRsn=513483;s9.province="ON";s9.region="W0405";s9.street="THE KINGSWAY";s9.streetDirection="";s9.streetType="";s9.wardDesc="Ward 4: Etobicoke Centre";
s3.communityInfo=null;s3.detailLink="17\u00A0164539\u00A0S53\u00A004\u00A0TLAB";s3.folderDescription="To obtain consent to sever the lot into three residential lots.";s3.folderRevision="04";s3.folderRsn=4167266;s3.folderSection="S53";s3.folderSequence="164539";s3.folderType="TLAB";s3.folderTypeDesc="Toronto Local Appeal Body";s3.folderTypeList="Toronto Local Appeal Body";s3.folderYear="17";s3.geoID="1036846";s3.inDate="May 23, 2017";s3.location="405 THE KINGSWAY";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=302583.576;s3.propY=4836130.341;s3.propertyView=s10;s3.proposal=null;s3.referenceFile="17-164539";s3.statutoryInfo=null;s3.subType=null;
s10.address=null;s10.city="TORONTO";s10.folders=null;s10.house="405";s10.legalDesc="PLAN 2581 PT BLK A";s10.planningDistrict="Etob. York";s10.planningWard="04";s10.postal="M9A 3V8";s10.propertyRoll="1919022370002000000";s10.propertyRsn=513484;s10.province="ON";s10.region="W0405";s10.street="THE KINGSWAY";s10.streetDirection="";s10.streetType="";s10.wardDesc="Ward 4: Etobicoke Centre";
s4.communityInfo=null;s4.detailLink="17\u00A0164540\u00A0S45\u00A004\u00A0TLAB";s4.folderDescription="To maintain the existing dwelling on a reduced lot (as a result of the associated consent application B0012/17EYK).";s4.folderRevision="04";s4.folderRsn=4167267;s4.folderSection="S45";s4.folderSequence="164540";s4.folderType="TLAB";s4.folderTypeDesc="Toronto Local Appeal Body";s4.folderTypeList="Toronto Local Appeal Body";s4.folderYear="17";s4.geoID="1036846";s4.inDate="May 23, 2017";s4.location="405 THE KINGSWAY";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=302583.576;s4.propY=4836130.341;s4.propertyView=s11;s4.proposal=null;s4.referenceFile="17-164540";s4.statutoryInfo=null;s4.subType=null;
s11.address=null;s11.city="TORONTO";s11.folders=null;s11.house="405";s11.legalDesc="PLAN 2581 PT BLK A";s11.planningDistrict="Etob. York";s11.planningWard="04";s11.postal="M9A 3V8";s11.propertyRoll="1919022370002000000";s11.propertyRsn=513484;s11.province="ON";s11.region="W0405";s11.street="THE KINGSWAY";s11.streetDirection="";s11.streetType="";s11.wardDesc="Ward 4: Etobicoke Centre";
s5.communityInfo=null;s5.detailLink="17\u00A0164541\u00A0S45\u00A004\u00A0TLAB";s5.folderDescription="To construct a new detached dwelling with an integral garage.";s5.folderRevision="04";s5.folderRsn=4167268;s5.folderSection="S45";s5.folderSequence="164541";s5.folderType="TLAB";s5.folderTypeDesc="Toronto Local Appeal Body";s5.folderTypeList="Toronto Local Appeal Body";s5.folderYear="17";s5.geoID="1036846";s5.inDate="May 23, 2017";s5.location="405 THE KINGSWAY";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=302583.576;s5.propY=4836130.341;s5.propertyView=s12;s5.proposal=null;s5.referenceFile="17-164541";s5.statutoryInfo=null;s5.subType=null;
s12.address=null;s12.city="TORONTO";s12.folders=null;s12.house="405";s12.legalDesc="PLAN 2581 PT BLK A";s12.planningDistrict="Etob. York";s12.planningWard="04";s12.postal="M9A 3V8";s12.propertyRoll="1919022370002000000";s12.propertyRsn=513484;s12.province="ON";s12.region="W0405";s12.street="THE KINGSWAY";s12.streetDirection="";s12.streetType="";s12.wardDesc="Ward 4: Etobicoke Centre";
s6.communityInfo=null;s6.detailLink="17\u00A0164542\u00A0S45\u00A004\u00A0TLAB";s6.folderDescription="To construct a new detached dwelling with an integral garage.";s6.folderRevision="04";s6.folderRsn=4167269;s6.folderSection="S45";s6.folderSequence="164542";s6.folderType="TLAB";s6.folderTypeDesc="Toronto Local Appeal Body";s6.folderTypeList="Toronto Local Appeal Body";s6.folderYear="17";s6.geoID="1036846";s6.inDate="May 23, 2017";s6.location="405 THE KINGSWAY";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=302583.576;s6.propY=4836130.341;s6.propertyView=s13;s6.proposal=null;s6.referenceFile="17-164542";s6.statutoryInfo=null;s6.subType=null;
s13.address=null;s13.city="TORONTO";s13.folders=null;s13.house="405";s13.legalDesc="PLAN 2581 PT BLK A";s13.planningDistrict="Etob. York";s13.planningWard="04";s13.postal="M9A 3V8";s13.propertyRoll="1919022370002000000";s13.propertyRsn=513484;s13.province="ON";s13.region="W0405";s13.street="THE KINGSWAY";s13.streetDirection="";s13.streetType="";s13.wardDesc="Ward 4: Etobicoke Centre";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6]);
