throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s12={};var s16={};var s13={};var s14={};var s15={};var s17=[];var s18={};var s19={};var s20={};var s1={};var s21={};var s25={};var s22={};var s23={};var s24={};var s26=[];var s27={};var s28={};var s2={};var s29={};var s33={};var s30={};var s31={};var s32={};var s34=[];var s35={};var s36={};var s3={};var s37={};var s41={};var s38={};var s39={};var s40={};var s42=[];var s43={};var s4={};var s44={};var s48={};var s45={};var s46={};var s47={};var s49=[];var s50={};var s51={};var s5={};var s52={};var s53={};var s54={};var s55={};var s56=[];var s57={};var s58={};var s6={};var s59={};var s63={};var s60={};var s61={};var s62={};var s64=[];var s65={};var s66={};var s7={};var s67={};var s70={};var s68={};var s69={};var s71=[];var s72={};var s73={};var s8={};var s74={};var s78={};var s75={};var s76={};var s77={};var s79=[];var s80={};var s9={};var s81={};var s85={};var s82={};var s83={};var s84={};var s86=[];var s87={};var s88={};var s89={};var s10={};var s90={};var s91={};var s92={};var s93={};var s94=[];var s95={};var s96={};var s11={};var s97={};var s101={};var s98={};var s99={};var s100={};var s102=[];var s103={};s0.communityInfo=null;s0.detailLink="09\u00A0198044\u00A0WET\u00A004\u00A0OZ";s0.folderDescription="Application for rezoning a 0.33 ha portion of the lands to permit the development of  grade-related townhouses and a pair of semis over 4 blocks on the northern portion of property.  Remainder of property is occupied by an eight-storey apartment house.";s0.folderRevision="04";s0.folderRsn=2526289;s0.folderSection="WET";s0.folderSequence="198044";s0.folderType="OZ";s0.folderTypeDesc="OPA / Rezoning";s0.folderTypeList="Condominium Approval, Part Lot Control Exemption, Site Plan Approval, Rezoning";s0.folderYear="09";s0.geoID="991497";s0.inDate="Dec 18, 2009";s0.location="63 CALLOWHILL DR";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s12;s0.plannerInfo=s13;s0.propX=299662.554;s0.propY=4837921.687;s0.propertyView=s14;s0.proposal=s15;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s12.folderRsn="2526289";s12.maxStageOutcome=s16;s12.stageCode="5";s12.stageCodeDesc="Under Construction";s12.stageDate="May 18, 2017";s12.stageFlag="";s12.stageRsn="";
s16.applicationRsn="4074030";s16.applicationTypeDesc="New House";s16.comments="";s16.decisionDesc="Buildings";s16.folderRsn="2526289";s16.outcomeCode=null;s16.outcomeDate="May 18, 2017";s16.outcomeDesc="Under Construction";s16.outcomeRsn="269341";s16.stageDesc="Work Started";s16.statusLinkFlag=null;
s13.emailAddress=null;s13.plannerName="Standret, Ellen";s13.plannerPhone="416-394-8223";s13.plannerTitle=null;
s14.address=null;s14.city="TORONTO";s14.folders=null;s14.house="63";s14.legalDesc="PLAN 6322 PT BLK A RP 66R27347 PART 1";s14.planningDistrict="Etob. York";s14.planningWard="04";s14.postal="M9R 3L6";s14.propertyRoll="1919037070002010000";s14.propertyRsn=544196;s14.province="ON";s14.region="W0401";s14.street="CALLOWHILL";s14.streetDirection="";s14.streetType="DR";s14.wardDesc="Ward 4: Etobicoke Centre";
s15.bachelor="0";s15.bedroom1="0";s15.bedroom2="2";s15.bedroom3plus="19";s15.condo="0";s15.existingBuildings="";s15.existingNonResGFA="0";s15.existingResUnits="0";s15.existingResidGFA="0";s15.existingStoreys="0";s15.existingTotal="3335";s15.folderRsn="2526289";s15.freehold="1";s15.lands=s17;s15.other="0";s15.proposedBuildings="1";s15.proposedGFA=null;s15.proposedLandUse="Residential Apartments";s15.proposedNonResGFA="0";s15.proposedResUnits="21";s15.proposedResidGFA="3278";s15.proposedStoreys="4";s15.proposedTotalGFA=null;s15.rental="0";s15.rooms="0";s15.totalGrossFloorArea=null;s15.totalNonResGFA="0";s15.totalResidGFA="3278";
s17[0]=s18;s17[1]=s19;s17[2]=s20;
s18.generalizedLandUseDesc="";s18.landRsn="798405";
s19.generalizedLandUseDesc="Residential Townhouses";s19.landRsn="707045";
s20.generalizedLandUseDesc="Residential Apartments";s20.landRsn="487350";
s1.communityInfo=null;s1.detailLink="14\u00A0183631\u00A0WET\u00A004\u00A0OZ";s1.folderDescription="This application proposes to amend the Official Plan and former City of Etobicoke Zoning Code to permit a mixed use development at 4208, 4210 and 4214 Dundas Street West. The development would include an 8-storey (35 metre) mixed use building fronting onto Dundas Street West, 3-storey (13 metre) stacked townhouses and a 21-storey (72 metre) residential apartment building at the rear of the site, and a public road and park.";s1.folderRevision="04";s1.folderRsn=3581730;s1.folderSection="WET";s1.folderSequence="183631";s1.folderType="OZ";s1.folderTypeDesc="OPA / Rezoning";s1.folderTypeList="Site Plan Approval, Site Plan Approval, Subdivision Approval, OPA & Rezoning";s1.folderYear="14";s1.geoID="7262489";s1.inDate="Jul 2, 2014";s1.location="4208 DUNDAS ST W";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s21;s1.plannerInfo=s22;s1.propX=303855.82;s1.propY=4835391.823;s1.propertyView=s23;s1.proposal=s24;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s21.folderRsn="3581730";s21.maxStageOutcome=s25;s21.stageCode="2";s21.stageCodeDesc="Decision on Application";s21.stageDate="Dec 13, 2016";s21.stageFlag="";s21.stageRsn="";
s25.applicationRsn="3581730";s25.applicationTypeDesc="OPA and Rezoning";s25.comments="";s25.decisionDesc="City Council";s25.folderRsn="3581730";s25.outcomeCode=null;s25.outcomeDate="Apr 28, 2017";s25.outcomeDesc="By-law Enacted";s25.outcomeRsn="268606";s25.stageDesc="Delegated/Council Approval";s25.statusLinkFlag=null;
s22.emailAddress=null;s22.plannerName="Hug, Elise";s22.plannerPhone="416-338-2560";s22.plannerTitle=null;
s23.address=null;s23.city="TORONTO";s23.folders=null;s23.house="4208";s23.legalDesc="PLAN 234 LOTS 94 AND 95 PT LOTS 88 TO 93 96 PT WILLIAM ST PLAN 1222 PT LOT 1 RP 64R8777 PT PART 1";s23.planningDistrict="Etob. York";s23.planningWard="04";s23.postal="M8X 1Y6";s23.propertyRoll="1919011120025000000";s23.propertyRsn=493506;s23.province="ON";s23.region="W0406";s23.street="DUNDAS";s23.streetDirection="W";s23.streetType="ST";s23.wardDesc="Ward 4: Etobicoke Centre";
s24.bachelor="0";s24.bedroom1="183";s24.bedroom2="176";s24.bedroom3plus="40";s24.condo="1";s24.existingBuildings="0";s24.existingNonResGFA="0";s24.existingResUnits="0";s24.existingResidGFA="0";s24.existingStoreys="0";s24.existingTotal="19146";s24.folderRsn="3581730";s24.freehold="0";s24.lands=s26;s24.other="0";s24.proposedBuildings="3";s24.proposedGFA=null;s24.proposedLandUse="Residential Apartments";s24.proposedNonResGFA="1,500";s24.proposedResUnits="399";s24.proposedResidGFA="35323";s24.proposedStoreys="22";s24.proposedTotalGFA=null;s24.rental="0";s24.rooms="";s24.totalGrossFloorArea=null;s24.totalNonResGFA="1500";s24.totalResidGFA="35323";
s26[0]=s27;s26[1]=s28;
s27.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s27.landRsn="785587";
s28.generalizedLandUseDesc="Residential Apartments";s28.landRsn="785726";
s2.communityInfo=null;s2.detailLink="15\u00A0268318\u00A0WET\u00A004\u00A0OZ";s2.folderDescription="Proposed amendments to the Etobicoke Zoning Code to permit a mixed use development.  ";s2.folderRevision="04";s2.folderRsn=3878284;s2.folderSection="WET";s2.folderSequence="268318";s2.folderType="OZ";s2.folderTypeDesc="OPA / Rezoning";s2.folderTypeList="Rezoning";s2.folderYear="15";s2.geoID="998710";s2.inDate="Dec 22, 2015";s2.location="4000 EGLINTON AVE W";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s29;s2.plannerInfo=s30;s2.propX=302946.017;s2.propY=4837961.884;s2.propertyView=s31;s2.proposal=s32;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s29.folderRsn="3878284";s29.maxStageOutcome=s33;s29.stageCode="1";s29.stageCodeDesc="Application Submitted";s29.stageDate="Dec 24, 2015";s29.stageFlag="";s29.stageRsn="";
s33.applicationRsn="3878284";s33.applicationTypeDesc="OPA and Rezoning";s33.comments="";s33.decisionDesc="Applicant";s33.folderRsn="3878284";s33.outcomeCode=null;s33.outcomeDate="Apr 3, 2018";s33.outcomeDesc="Under Review";s33.outcomeRsn="275038";s33.stageDesc="Planning Application Submitted";s33.statusLinkFlag=null;
s30.emailAddress=null;s30.plannerName="Kwashie, Francis";s30.plannerPhone="416-396-7040";s30.plannerTitle=null;
s31.address=null;s31.city="TORONTO";s31.folders=null;s31.house="4000";s31.legalDesc="CON C FTH PT LOT 17 RP 64R11327 PARTS 6 7 9 10 14 PT PARTS 8 AND 15";s31.planningDistrict="Etob. York";s31.planningWard="04";s31.postal="M9A 4M2";s31.propertyRoll="1919024010032010000";s31.propertyRsn=655501;s31.province="ON";s31.region="W0406";s31.street="EGLINTON";s31.streetDirection="W";s31.streetType="AVE";s31.wardDesc="Ward 4: Etobicoke Centre";
s32.bachelor="0";s32.bedroom1="1018";s32.bedroom2="205";s32.bedroom3plus="137";s32.condo="1";s32.existingBuildings="0";s32.existingNonResGFA="0";s32.existingResUnits="0";s32.existingResidGFA="0";s32.existingStoreys="0";s32.existingTotal="19392";s32.folderRsn="3878284";s32.freehold="0";s32.lands=s34;s32.other="0";s32.proposedBuildings="5";s32.proposedGFA=null;s32.proposedLandUse="Commercial";s32.proposedNonResGFA="1,900";s32.proposedResUnits="1,500";s32.proposedResidGFA="93100";s32.proposedStoreys="30";s32.proposedTotalGFA=null;s32.rental="0";s32.rooms="0";s32.totalGrossFloorArea=null;s32.totalNonResGFA="1900";s32.totalResidGFA="93100";
s34[0]=s35;s34[1]=s36;
s35.generalizedLandUseDesc="Residential Apartments";s35.landRsn="791782";
s36.generalizedLandUseDesc="Commercial";s36.landRsn="467868";
s3.communityInfo=null;s3.detailLink="15\u00A0154027\u00A0WET\u00A004\u00A0OZ";s3.folderDescription="To permit a residential development containing 272 apartment units.  The development would consist of two, 9-storey mid-rise buildings connected by a central 5-storey base building (podium).  The development would be geared towards senior tenants.  A daycare will be provided on the main floor of the development.  ";s3.folderRevision="04";s3.folderRsn=3744386;s3.folderSection="WET";s3.folderSequence="154027";s3.folderType="OZ";s3.folderTypeDesc="OPA / Rezoning";s3.folderTypeList="Site Plan Approval, Rezoning";s3.folderYear="15";s3.geoID="30035908";s3.inDate="May 8, 2015";s3.location="4650 EGLINTON AVE W";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s37;s3.plannerInfo=s38;s3.propX=301077.726;s3.propY=4837418.288;s3.propertyView=s39;s3.proposal=s40;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s37.folderRsn="3744386";s37.maxStageOutcome=s41;s37.stageCode="5";s37.stageCodeDesc="Under Construction";s37.stageDate="Oct 6, 2017";s37.stageFlag="";s37.stageRsn="";
s41.applicationRsn="4186853";s41.applicationTypeDesc="New Building";s41.comments="";s41.decisionDesc="Buildings";s41.folderRsn="3744386";s41.outcomeCode=null;s41.outcomeDate="Oct 6, 2017";s41.outcomeDesc="Under Construction";s41.outcomeRsn="275999";s41.stageDesc="Work Started";s41.statusLinkFlag=null;
s38.emailAddress=null;s38.plannerName="Standret, Ellen";s38.plannerPhone="416-394-8223";s38.plannerTitle=null;
s39.address=null;s39.city="TORONTO";s39.folders=null;s39.house="4650";s39.legalDesc="PLAN 6864 PT BLK O PT 1 FT RESERVE Q RP 66R27720 PARTS 1 TO 4";s39.planningDistrict="Etob. York";s39.planningWard="04";s39.postal="";s39.propertyRoll="1919026040032120000";s39.propertyRsn=840799;s39.province="ON";s39.region="W0403";s39.street="EGLINTON";s39.streetDirection="W";s39.streetType="AVE";s39.wardDesc="Ward 4: Etobicoke Centre";
s40.bachelor="102";s40.bedroom1="110";s40.bedroom2="60";s40.bedroom3plus="0";s40.condo="0";s40.existingBuildings="0";s40.existingNonResGFA="0";s40.existingResUnits="0";s40.existingResidGFA="0";s40.existingStoreys="0";s40.existingTotal="8263";s40.folderRsn="3744386";s40.freehold="0";s40.lands=s42;s40.other="1";s40.proposedBuildings="2";s40.proposedGFA=null;s40.proposedLandUse="Residential Apartments";s40.proposedNonResGFA="397";s40.proposedResUnits="272";s40.proposedResidGFA="28000";s40.proposedStoreys="9";s40.proposedTotalGFA=null;s40.rental="1";s40.rooms="0";s40.totalGrossFloorArea=null;s40.totalNonResGFA="397";s40.totalResidGFA="28000";
s42[0]=s43;
s43.generalizedLandUseDesc="Residential Apartments";s43.landRsn="789905";
s4.communityInfo=null;s4.detailLink="13\u00A0144569\u00A0WET\u00A004\u00A0OZ";s4.folderDescription="Proposed 68 unit freehold townhuse develpment on six residential blocks and having a 16.5 m wide public street connecting Eglinton Ave West and Kipling Ave";s4.folderRevision="04";s4.folderRsn=3327359;s4.folderSection="WET";s4.folderSequence="144569";s4.folderType="OZ";s4.folderTypeDesc="OPA / Rezoning";s4.folderTypeList="Part Lot Control Exemption, Site Plan Approval, Subdivision Approval, Rezoning";s4.folderYear="13";s4.geoID="30035909";s4.inDate="Apr 4, 2013";s4.location="4750 EGLINTON AVE W";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s44;s4.plannerInfo=s45;s4.propX=300837.206;s4.propY=4837350.496;s4.propertyView=s46;s4.proposal=s47;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s44.folderRsn="3327359";s44.maxStageOutcome=s48;s44.stageCode="5";s44.stageCodeDesc="Under Construction";s44.stageDate="Mar 20, 2015";s44.stageFlag="";s44.stageRsn="";
s48.applicationRsn="3715110";s48.applicationTypeDesc="New Building";s48.comments="lead file";s48.decisionDesc="Buildings";s48.folderRsn="3327359";s48.outcomeCode=null;s48.outcomeDate="Mar 20, 2015";s48.outcomeDesc="Under Construction";s48.outcomeRsn="251052";s48.stageDesc="Work Started";s48.statusLinkFlag=null;
s45.emailAddress=null;s45.plannerName="Standret, Ellen";s45.plannerPhone="416-394-8223";s45.plannerTitle=null;
s46.address=null;s46.city="TORONTO";s46.folders=null;s46.house="4750";s46.legalDesc="PLAN 6864 PT BLK O PT 1 FT RESERVE Q RP 66R26555 PARTS 1 AND 2 RP 66R27108 PART 2";s46.planningDistrict="Etob. York";s46.planningWard="04";s46.postal="";s46.propertyRoll="1919026040033050000";s46.propertyRsn=836676;s46.province="ON";s46.region="W0403";s46.street="EGLINTON";s46.streetDirection="W";s46.streetType="AVE";s46.wardDesc="Ward 4: Etobicoke Centre";
s47.bachelor="0";s47.bedroom1="0";s47.bedroom2="0";s47.bedroom3plus="68";s47.condo="0";s47.existingBuildings="0";s47.existingNonResGFA="0";s47.existingResUnits="0";s47.existingResidGFA="0";s47.existingStoreys="0";s47.existingTotal="13713";s47.folderRsn="3327359";s47.freehold="1";s47.lands=s49;s47.other="0";s47.proposedBuildings="6";s47.proposedGFA=null;s47.proposedLandUse="Vacant";s47.proposedNonResGFA="0";s47.proposedResUnits="68";s47.proposedResidGFA="13100";s47.proposedStoreys="3";s47.proposedTotalGFA=null;s47.rental="0";s47.rooms="0";s47.totalGrossFloorArea=null;s47.totalNonResGFA="0";s47.totalResidGFA="13100";
s49[0]=s50;s49[1]=s51;
s50.generalizedLandUseDesc="Residential Townhouses";s50.landRsn="782460";
s51.generalizedLandUseDesc="Vacant";s51.landRsn="471866";
s5.communityInfo=null;s5.detailLink="14\u00A0139493\u00A0WET\u00A004\u00A0OZ";s5.folderDescription="The Zoning By-law Amendment application proposes to amend the former City of Etobicoke Zoning Code to permit the development of the land at 4780 Eglinton Avenue West with a fourteen block, 3 storey townhouse development containing 89 freehold units.  A new public road is also proposed with a cul de sac.";s5.folderRevision="04";s5.folderRsn=3531228;s5.folderSection="WET";s5.folderSequence="139493";s5.folderType="OZ";s5.folderTypeDesc="OPA / Rezoning";s5.folderTypeList="Condominium Approval, Part Lot Control Exemption, Site Plan Approval, Rezoning, Subdivision Approval";s5.folderYear="14";s5.geoID="30024764";s5.inDate="Apr 8, 2014";s5.location="4780 EGLINTON AVE W";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s52;s5.plannerInfo=s53;s5.propX=300223.113;s5.propY=4837149.963;s5.propertyView=s54;s5.proposal=s55;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s52.folderRsn="3531228";s52.maxStageOutcome=null;s52.stageCode="5";s52.stageCodeDesc="Under Construction";s52.stageDate="Jan 20, 2017";s52.stageFlag="";s52.stageRsn="";
s53.emailAddress=null;s53.plannerName="Standret, Ellen";s53.plannerPhone="416-394-8223";s53.plannerTitle=null;
s54.address=null;s54.city="TORONTO";s54.folders=null;s54.house="4780";s54.legalDesc="PLAN 8834 PT BLK C RP 66R25818 PARTS 6 TO 8";s54.planningDistrict="Etob. York";s54.planningWard="04";s54.postal="";s54.propertyRoll="1919037182002150000";s54.propertyRsn=808072;s54.province="ON";s54.region="W0403";s54.street="EGLINTON";s54.streetDirection="W";s54.streetType="AVE";s54.wardDesc="Ward 4: Etobicoke Centre";
s55.bachelor="0";s55.bedroom1="0";s55.bedroom2="0";s55.bedroom3plus="89";s55.condo="0";s55.existingBuildings="0";s55.existingNonResGFA="0";s55.existingResUnits="0";s55.existingResidGFA="0";s55.existingStoreys="0";s55.existingTotal="20334";s55.folderRsn="3531228";s55.freehold="1";s55.lands=s56;s55.other="0";s55.proposedBuildings="15";s55.proposedGFA=null;s55.proposedLandUse="Residential Townhouses";s55.proposedNonResGFA="0";s55.proposedResUnits="89";s55.proposedResidGFA="23900";s55.proposedStoreys="3";s55.proposedTotalGFA=null;s55.rental="0";s55.rooms="0";s55.totalGrossFloorArea=null;s55.totalNonResGFA="0";s55.totalResidGFA="23900";
s56[0]=s57;s56[1]=s58;
s57.generalizedLandUseDesc="Vacant";s57.landRsn="487880";
s58.generalizedLandUseDesc="Residential Townhouses";s58.landRsn="784964";
s6.communityInfo=null;s6.detailLink="16\u00A0270193\u00A0WET\u00A004\u00A0OZ";s6.folderDescription="Proposal for a 7 storey building containing a total of 187 units. The existing 16 storey rental building which contains 156 rental units would be retained onsite.";s6.folderRevision="04";s6.folderRsn=4084246;s6.folderSection="WET";s6.folderSequence="270193";s6.folderType="OZ";s6.folderTypeDesc="OPA / Rezoning";s6.folderTypeList="Rezoning";s6.folderYear="16";s6.geoID="1012257";s6.inDate="Dec 22, 2016";s6.location="45 LA ROSE AVE";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s59;s6.plannerInfo=s60;s6.propX=303504.825;s6.propY=4838237.733;s6.propertyView=s61;s6.proposal=s62;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s59.folderRsn="4084246";s59.maxStageOutcome=s63;s59.stageCode="1";s59.stageCodeDesc="Application Submitted";s59.stageDate="Dec 22, 2016";s59.stageFlag="";s59.stageRsn="";
s63.applicationRsn="4084246";s63.applicationTypeDesc="Rezoning";s63.comments="";s63.decisionDesc="Applicant";s63.folderRsn="4084246";s63.outcomeCode=null;s63.outcomeDate="Nov 1, 2017";s63.outcomeDesc="Appealed to the OMB";s63.outcomeRsn="272258";s63.stageDesc="Planning Application Submitted";s63.statusLinkFlag=null;
s60.emailAddress=null;s60.plannerName="Thom, Kathryn";s60.plannerPhone="416-394-8214";s60.plannerTitle=null;
s61.address=null;s61.city="TORONTO";s61.folders=null;s61.house="45";s61.legalDesc="CON C FTH PT LOT 17 RP 66R5583 PART 2";s61.planningDistrict="Etob. York";s61.planningWard="04";s61.postal="M9P 1A8";s61.propertyRoll="1919024010013000000";s61.propertyRsn=515593;s61.province="ON";s61.region="W0406";s61.street="LA ROSE";s61.streetDirection="";s61.streetType="AVE";s61.wardDesc="Ward 4: Etobicoke Centre";
s62.bachelor="0";s62.bedroom1="0";s62.bedroom2="0";s62.bedroom3plus="0";s62.condo="0";s62.existingBuildings="1";s62.existingNonResGFA="0";s62.existingResUnits="156";s62.existingResidGFA="19034";s62.existingStoreys="0";s62.existingTotal="14731";s62.folderRsn="4084246";s62.freehold="0";s62.lands=s64;s62.other="0";s62.proposedBuildings="1";s62.proposedGFA=null;s62.proposedLandUse="Residential Apartments";s62.proposedNonResGFA="0";s62.proposedResUnits="187";s62.proposedResidGFA="15587";s62.proposedStoreys="23";s62.proposedTotalGFA=null;s62.rental="0";s62.rooms="0";s62.totalGrossFloorArea=null;s62.totalNonResGFA="0";s62.totalResidGFA="34621";
s64[0]=s65;s64[1]=s66;
s65.generalizedLandUseDesc="Residential Apartments";s65.landRsn="467851";
s66.generalizedLandUseDesc="Residential Apartments";s66.landRsn="795189";
s7.communityInfo=null;s7.detailLink="12\u00A0142243\u00A0WET\u00A004\u00A0OZ";s7.folderDescription="Application to amend the zoning by-law to construct two storey semi-detached dwelling.";s7.folderRevision="04";s7.folderRsn=3099062;s7.folderSection="WET";s7.folderSequence="142243";s7.folderType="OZ";s7.folderTypeDesc="OPA / Rezoning";s7.folderTypeList="OPA, Rezoning, Site Plan Approval";s7.folderYear="12";s7.geoID="1029663";s7.inDate="Mar 23, 2012";s7.location="1216 ROYAL YORK RD";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s67;s7.plannerInfo=null;s7.propX=303157.875;s7.propY=4836057.143;s7.propertyView=s68;s7.proposal=s69;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s67.folderRsn="3099062";s67.maxStageOutcome=s70;s67.stageCode="5";s67.stageCodeDesc="Under Construction";s67.stageDate="Mar 7, 2015";s67.stageFlag="";s67.stageRsn="";
s70.applicationRsn="3688441";s70.applicationTypeDesc="New Building";s70.comments="";s70.decisionDesc="Buildings";s70.folderRsn="3099062";s70.outcomeCode=null;s70.outcomeDate="Mar 7, 2015";s70.outcomeDesc="Under Construction";s70.outcomeRsn="257479";s70.stageDesc="Work Started";s70.statusLinkFlag=null;
s68.address=null;s68.city="TORONTO";s68.folders=null;s68.house="1216";s68.legalDesc="PLAN 3950 PT LOT 97 RP 66R27505 PARTS 1 TO 3";s68.planningDistrict="Etob. York";s68.planningWard="04";s68.postal="M9A 4B6";s68.propertyRoll="1919022400043000000";s68.propertyRsn=513631;s68.province="ON";s68.region="W0405";s68.street="ROYAL YORK";s68.streetDirection="";s68.streetType="RD";s68.wardDesc="Ward 4: Etobicoke Centre";
s69.bachelor="0";s69.bedroom1="0";s69.bedroom2="0";s69.bedroom3plus="2";s69.condo="0";s69.existingBuildings="1";s69.existingNonResGFA="0";s69.existingResUnits="0";s69.existingResidGFA="0";s69.existingStoreys="0";s69.existingTotal="1119";s69.folderRsn="3099062";s69.freehold="1";s69.lands=s71;s69.other="0";s69.proposedBuildings="1";s69.proposedGFA=null;s69.proposedLandUse="Residential Singles ";s69.proposedNonResGFA="0";s69.proposedResUnits="2";s69.proposedResidGFA="854";s69.proposedStoreys="2";s69.proposedTotalGFA=null;s69.rental="0";s69.rooms="0";s69.totalGrossFloorArea=null;s69.totalNonResGFA="0";s69.totalResidGFA="854";
s71[0]=s72;s71[1]=s73;
s72.generalizedLandUseDesc="Residential Singles ";s72.landRsn="780793";
s73.generalizedLandUseDesc="Residential Singles ";s73.landRsn="466367";
s8.communityInfo=null;s8.detailLink="12\u00A0111249\u00A0WET\u00A004\u00A0OZ";s8.folderDescription="Proposal for a  mixed use development (Humbertown) at 259, 270 The Kingsway and 1144 Royal York Road. \r\n\r\n";s8.folderRevision="04";s8.folderRsn=3063917;s8.folderSection="WET";s8.folderSequence="111249";s8.folderType="OZ";s8.folderTypeDesc="OPA / Rezoning";s8.folderTypeList="Site Plan Approval, Rezoning";s8.folderYear="12";s8.geoID="3130593";s8.inDate="Jan 24, 2012";s8.location="270 THE KINGSWAY";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s74;s8.plannerInfo=s75;s8.propX=303185.157;s8.propY=4835537.057;s8.propertyView=s76;s8.proposal=s77;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s74.folderRsn="3063917";s74.maxStageOutcome=s78;s74.stageCode="2";s74.stageCodeDesc="Decision on Application";s74.stageDate="Feb 5, 2014";s74.stageFlag="";s74.stageRsn="";
s78.applicationRsn="3381348";s78.applicationTypeDesc="Site Plan Approval";s78.comments="";s78.decisionDesc="City Planning";s78.folderRsn="3063917";s78.outcomeCode=null;s78.outcomeDate="Nov 18, 2016";s78.outcomeDesc="Notice of Approval Conditions";s78.outcomeRsn="266569";s78.stageDesc="Delegated/Council Approval";s78.statusLinkFlag=null;
s75.emailAddress=null;s75.plannerName="Kwashie, Francis";s75.plannerPhone="416-396-7040";s75.plannerTitle=null;
s76.address=null;s76.city="TORONTO";s76.folders=null;s76.house="270";s76.legalDesc="PLAN3692 BLKS C&D PT BLK AB PL2624 2774 3009 PT CLOSE RD RP 64R12846 PARTS 1-39 43-45";s76.planningDistrict="Etob. York";s76.planningWard="04";s76.postal="M9A 3T7";s76.propertyRoll="1919022460038000000";s76.propertyRsn=513844;s76.province="ON";s76.region="W0405";s76.street="THE KINGSWAY";s76.streetDirection="";s76.streetType="";s76.wardDesc="Ward 4: Etobicoke Centre";
s77.bachelor="19";s77.bedroom1="415";s77.bedroom2="155";s77.bedroom3plus="26";s77.condo="1";s77.existingBuildings="0";s77.existingNonResGFA="0";s77.existingResUnits="0";s77.existingResidGFA="0";s77.existingStoreys="0";s77.existingTotal="36373";s77.folderRsn="3063917";s77.freehold="0";s77.lands=s79;s77.other="0";s77.proposedBuildings="8";s77.proposedGFA=null;s77.proposedLandUse="Mixed Use - Residential / Non-Residential";s77.proposedNonResGFA="21,837";s77.proposedResUnits="615";s77.proposedResidGFA="51202";s77.proposedStoreys="21";s77.proposedTotalGFA=null;s77.rental="0";s77.rooms="0";s77.totalGrossFloorArea=null;s77.totalNonResGFA="21837";s77.totalResidGFA="51202";
s79[0]=s80;
s80.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s80.landRsn="780624";
s9.communityInfo=null;s9.detailLink="13\u00A0164210\u00A0WET\u00A004\u00A0OZ";s9.folderDescription="Proposed replacement of 5 rental buildings with 4 new buildings. The existing 17 storey building will be retained.  \r\n\r\nThe Zoning By-law Amendment Application was the subject of a hearing at the Ontario Municipal Board (No. PL150676), with a final Order being held until all outstanding matters, including the necessary agreements with the City, are secured.\r\n\r\nRevised materials have been submitted through the City Solicitor as a result of the OMB decision dated April 27, 2017 & November 23, 2017 (Case No 150676/File No. 160752). \r\n\r\nThe revised materials for review include: a Draft Official Plan Amendment to OPA 298, Draft Site Specific Zoning By-law Amendment, Architectural Plans & Arborist Report/Tree Preservation Plan.\r\n\r\nNOTE: Limited Circulation\r\n";s9.folderRevision="04";s9.folderRsn=3349669;s9.folderSection="WET";s9.folderSequence="164210";s9.folderType="OZ";s9.folderTypeDesc="OPA / Rezoning";s9.folderTypeList="Site Plan Approval, Rezoning";s9.folderYear="13";s9.geoID="3130599";s9.inDate="May 7, 2013";s9.location="289 THE KINGSWAY";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s81;s9.plannerInfo=s82;s9.propX=303208.491;s9.propY=4835694.511;s9.propertyView=s83;s9.proposal=s84;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s81.folderRsn="3349669";s81.maxStageOutcome=s85;s81.stageCode="1";s81.stageCodeDesc="Application Submitted";s81.stageDate="May 14, 2013";s81.stageFlag="";s81.stageRsn="";
s85.applicationRsn="4334027";s85.applicationTypeDesc="Site Plan Approval";s85.comments="";s85.decisionDesc="Applicant";s85.folderRsn="3349669";s85.outcomeCode=null;s85.outcomeDate="Mar 8, 2018";s85.outcomeDesc="Under Review";s85.outcomeRsn="274584";s85.stageDesc="Planning Application Submitted";s85.statusLinkFlag=null;
s82.emailAddress=null;s82.plannerName="Kwashie, Francis";s82.plannerPhone="416-396-7040";s82.plannerTitle=null;
s83.address=null;s83.city="TORONTO";s83.folders=null;s83.house="289";s83.legalDesc="PLAN 3692 LOTS 12 18 & 19 PT LOTS 11 13 16 & 17";s83.planningDistrict="Etob. York";s83.planningWard="04";s83.postal="M9A 3T9";s83.propertyRoll="1919022470001000000";s83.propertyRsn=513846;s83.province="ON";s83.region="W0405";s83.street="THE KINGSWAY";s83.streetDirection="";s83.streetType="";s83.wardDesc="Ward 4: Etobicoke Centre";
s84.bachelor="0";s84.bedroom1="276";s84.bedroom2="217";s84.bedroom3plus="13";s84.condo="1";s84.existingBuildings="6";s84.existingNonResGFA="0";s84.existingResUnits="0";s84.existingResidGFA="24570";s84.existingStoreys="0";s84.existingTotal="15549";s84.folderRsn="3349669";s84.freehold="0";s84.lands=s86;s84.other="0";s84.proposedBuildings="4";s84.proposedGFA=null;s84.proposedLandUse="Residential Apartments";s84.proposedNonResGFA="0";s84.proposedResUnits="615";s84.proposedResidGFA="38917";s84.proposedStoreys="14";s84.proposedTotalGFA=null;s84.rental="1";s84.rooms="0";s84.totalGrossFloorArea=null;s84.totalNonResGFA="0";s84.totalResidGFA="47893";
s86[0]=s87;s86[1]=s88;s86[2]=s89;
s87.generalizedLandUseDesc="Residential Apartments";s87.landRsn="782587";
s88.generalizedLandUseDesc="Residential Apartments";s88.landRsn="466552";
s89.generalizedLandUseDesc="Residential Apartments";s89.landRsn="466547";
s10.communityInfo=null;s10.detailLink="16\u00A0242162\u00A0WET\u00A004\u00A0OZ";s10.folderDescription="This application proposes amendments to the former City of Etobicoke Zoning Code and the City-wide harmonized Zoning By-law 569-2013, in order to expand the list of permitted uses at 418 The Westway. The subject property is currently regulated by two site-specific Zoning By-laws that restrict permitted uses to a gasoline service station or a financial institution with a freestanding automatic banking machine. No new development or site alterations are proposed as part of this application.\r\n\r\n2nd Submission - August 25, 2017\r\nDraft Reference Plan, Draft Zoning By-law, Parking Supply Assessment, Certification of Existing Services, Letter addressing Groundwater & Project Data Sheet.\r\n\r\nCity Legal to complete process of 0.4 metres of land conveyance (see Draft Reference Plan) along The Westway, which is required as part of this application.";s10.folderRevision="04";s10.folderRsn=4050879;s10.folderSection="WET";s10.folderSequence="242162";s10.folderType="OZ";s10.folderTypeDesc="OPA / Rezoning";s10.folderTypeList="Rezoning";s10.folderYear="16";s10.geoID="1037717";s10.inDate="Oct 25, 2016";s10.location="418 THE WESTWAY";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s90;s10.plannerInfo=s91;s10.propX=299405.42;s10.propY=4837990.474;s10.propertyView=s92;s10.proposal=s93;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s90.folderRsn="4050879";s90.maxStageOutcome=null;s90.stageCode="7";s90.stageCodeDesc="Construction Completed";s90.stageDate="Dec 8, 2017";s90.stageFlag="";s90.stageRsn="";
s91.emailAddress=null;s91.plannerName="Kwashie, Francis";s91.plannerPhone="416-396-7040";s91.plannerTitle=null;
s92.address=null;s92.city="TORONTO";s92.folders=null;s92.house="418";s92.legalDesc="PLAN 5737 PT BLK D";s92.planningDistrict="Etob. York";s92.planningWard="04";s92.postal="M9R 1H6";s92.propertyRoll="1919037300043000000";s92.propertyRsn=545479;s92.province="ON";s92.region="W0401";s92.street="THE WESTWAY";s92.streetDirection="";s92.streetType="";s92.wardDesc="Ward 4: Etobicoke Centre";
s93.bachelor="0";s93.bedroom1="0";s93.bedroom2="0";s93.bedroom3plus="0";s93.condo="0";s93.existingBuildings="1";s93.existingNonResGFA="271";s93.existingResUnits="0";s93.existingResidGFA="0";s93.existingStoreys="0";s93.existingTotal="2378";s93.folderRsn="4050879";s93.freehold="0";s93.lands=s94;s93.other="0";s93.proposedBuildings="0";s93.proposedGFA=null;s93.proposedLandUse="Commercial";s93.proposedNonResGFA="0";s93.proposedResUnits="0";s93.proposedResidGFA="0";s93.proposedStoreys="1";s93.proposedTotalGFA=null;s93.rental="0";s93.rooms="0";s93.totalGrossFloorArea=null;s93.totalNonResGFA="271";s93.totalResidGFA="0";
s94[0]=s95;s94[1]=s96;
s95.generalizedLandUseDesc="Commercial";s95.landRsn="794748";
s96.generalizedLandUseDesc="Commercial";s96.landRsn="488391";
s11.communityInfo=null;s11.detailLink="18\u00A0150932\u00A0WET\u00A004\u00A0OZ";s11.folderDescription="The proposal is for one 16-storey tower and two 22-storey towers which will result in approximately 15,227 square metres of new and revitalized retail uses and 671 residential dwelling units. In total, the proposal contains approximately 75,525 square metres of gross floor area, resulting in a density of 2.48 times the area of the lot.  Also proposed is an affordable housing component with the potential of up to 62 affordable units (through Build Toronto).  Also proposed is a 492 m2 POPS.";s11.folderRevision="04";s11.folderRsn=4362785;s11.folderSection="WET";s11.folderSequence="150932";s11.folderType="OZ";s11.folderTypeDesc="OPA / Rezoning";s11.folderTypeList="Rezoning";s11.folderYear="18";s11.geoID="1044715";s11.inDate="Apr 30, 2018";s11.location="250 WINCOTT DR";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s97;s11.plannerInfo=s98;s11.propX=301012.373;s11.propY=4837528.657;s11.propertyView=s99;s11.proposal=s100;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s97.folderRsn="4362785";s97.maxStageOutcome=s101;s97.stageCode="1";s97.stageCodeDesc="Application Submitted";s97.stageDate="Apr 30, 2018";s97.stageFlag="";s97.stageRsn="";
s101.applicationRsn="4362785";s101.applicationTypeDesc="Rezoning";s101.comments="";s101.decisionDesc="Applicant";s101.folderRsn="4362785";s101.outcomeCode=null;s101.outcomeDate="Apr 30, 2018";s101.outcomeDesc="Under Review";s101.outcomeRsn="275359";s101.stageDesc="Planning Application Submitted";s101.statusLinkFlag=null;
s98.emailAddress=null;s98.plannerName="Thom, Kathryn";s98.plannerPhone="416-394-8214";s98.plannerTitle=null;
s99.address=null;s99.city="TORONTO";s99.folders=null;s99.house="250";s99.legalDesc="PLAN 6864 BLK M RP 66R13842 PARTS 1 & 2";s99.planningDistrict="Etob. York";s99.planningWard="04";s99.postal="M9R 2R5";s99.propertyRoll="1919026040029000000";s99.propertyRsn=520534;s99.province="ON";s99.region="W0402";s99.street="WINCOTT";s99.streetDirection="";s99.streetType="DR";s99.wardDesc="Ward 4: Etobicoke Centre";
s100.bachelor="0";s100.bedroom1="336";s100.bedroom2="268";s100.bedroom3plus="67";s100.condo="";s100.existingBuildings="1";s100.existingNonResGFA="4,065";s100.existingResUnits="";s100.existingResidGFA="0";s100.existingStoreys="1";s100.existingTotal="30432";s100.folderRsn="4362785";s100.freehold="";s100.lands=s102;s100.other="";s100.proposedBuildings="3";s100.proposedGFA=null;s100.proposedLandUse="Mixed Use - Residential / Non-Residential";s100.proposedNonResGFA="11,162";s100.proposedResUnits="";s100.proposedResidGFA="60298";s100.proposedStoreys="22";s100.proposedTotalGFA=null;s100.rental="";s100.rooms="0";s100.totalGrossFloorArea=null;s100.totalNonResGFA="15227";s100.totalResidGFA="60298";
s102[0]=s103;
s103.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s103.landRsn="799652";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11]);
