throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s7={};var s1={};var s8={};var s2={};var s9={};var s3={};var s10={};var s4={};var s11={};var s5={};var s12={};var s6={};var s13={};s0.communityInfo=null;s0.detailLink="17\u00A0216598\u00A0S45\u00A005\u00A0TLAB";s0.folderDescription="To construct a new detached dwelling with an attached garage.";s0.folderRevision="05";s0.folderRsn=4226991;s0.folderSection="S45";s0.folderSequence="216598";s0.folderType="TLAB";s0.folderTypeDesc="Toronto Local Appeal Body";s0.folderTypeList="Toronto Local Appeal Body";s0.folderYear="17";s0.geoID="1002290";s0.inDate="Aug 15, 2017";s0.location="56 FRANCES AVE";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=305567.413;s0.propY=4832182.538;s0.propertyView=s7;s0.proposal=null;s0.referenceFile="17-216598";s0.statutoryInfo=null;s0.subType=null;
s7.address=null;s7.city="TORONTO";s7.folders=null;s7.house="56";s7.legalDesc="PLAN M428 LOT 31";s7.planningDistrict="Etob. York";s7.planningWard="05";s7.postal="M8Y 3K9";s7.propertyRoll="1919018110028000000";s7.propertyRsn=507681;s7.province="ON";s7.region="W0510";s7.street="FRANCES";s7.streetDirection="";s7.streetType="AVE";s7.wardDesc="Ward 5: Etobicoke-Lakeshore";
s1.communityInfo=null;s1.detailLink="17\u00A0216599\u00A0S45\u00A005\u00A0TLAB";s1.folderDescription="To construct a new detached dwelling with an attached garage.";s1.folderRevision="05";s1.folderRsn=4226992;s1.folderSection="S45";s1.folderSequence="216599";s1.folderType="TLAB";s1.folderTypeDesc="Toronto Local Appeal Body";s1.folderTypeList="Toronto Local Appeal Body";s1.folderYear="17";s1.geoID="1002290";s1.inDate="Aug 15, 2017";s1.location="56 FRANCES AVE";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=305567.413;s1.propY=4832182.538;s1.propertyView=s8;s1.proposal=null;s1.referenceFile="17-216599";s1.statutoryInfo=null;s1.subType=null;
s8.address=null;s8.city="TORONTO";s8.folders=null;s8.house="56";s8.legalDesc="PLAN M428 LOT 31";s8.planningDistrict="Etob. York";s8.planningWard="05";s8.postal="M8Y 3K9";s8.propertyRoll="1919018110028000000";s8.propertyRsn=507681;s8.province="ON";s8.region="W0510";s8.street="FRANCES";s8.streetDirection="";s8.streetType="AVE";s8.wardDesc="Ward 5: Etobicoke-Lakeshore";
s2.communityInfo=null;s2.detailLink="17\u00A0220424\u00A0S53\u00A005\u00A0TLAB";s2.folderDescription="To obtain consent to sever the lot into two undersized residential lots.";s2.folderRevision="05";s2.folderRsn=4231367;s2.folderSection="S53";s2.folderSequence="220424";s2.folderType="TLAB";s2.folderTypeDesc="Toronto Local Appeal Body";s2.folderTypeList="Toronto Local Appeal Body";s2.folderYear="17";s2.geoID="1002290";s2.inDate="Aug 22, 2017";s2.location="56 FRANCES AVE";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=305567.413;s2.propY=4832182.538;s2.propertyView=s9;s2.proposal=null;s2.referenceFile="17-220424";s2.statutoryInfo=null;s2.subType=null;
s9.address=null;s9.city="TORONTO";s9.folders=null;s9.house="56";s9.legalDesc="PLAN M428 LOT 31";s9.planningDistrict="Etob. York";s9.planningWard="05";s9.postal="M8Y 3K9";s9.propertyRoll="1919018110028000000";s9.propertyRsn=507681;s9.province="ON";s9.region="W0510";s9.street="FRANCES";s9.streetDirection="";s9.streetType="AVE";s9.wardDesc="Ward 5: Etobicoke-Lakeshore";
s3.communityInfo=null;s3.detailLink="17\u00A0248317\u00A0S45\u00A005\u00A0TLAB";s3.folderDescription="To expand the existing second floor, to construct a new covered front porch, a two- storey rear addition which will include an integral garage and a one-storey rear addition.";s3.folderRevision="05";s3.folderRsn=4264194;s3.folderSection="S45";s3.folderSequence="248317";s3.folderType="TLAB";s3.folderTypeDesc="Toronto Local Appeal Body";s3.folderTypeList="Toronto Local Appeal Body";s3.folderYear="17";s3.geoID="1004002";s3.inDate="Oct 16, 2017";s3.location="82 GOVERNMENT RD";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=304000.321;s3.propY=4835265.866;s3.propertyView=s10;s3.proposal=null;s3.referenceFile="17-248317";s3.statutoryInfo=null;s3.subType=null;
s10.address=null;s10.city="TORONTO";s10.folders=null;s10.house="82";s10.legalDesc="PLAN 1326 PT BLK A";s10.planningDistrict="Etob. York";s10.planningWard="05";s10.postal="M8X 1W3";s10.propertyRoll="1919011140038000000";s10.propertyRsn=493607;s10.province="ON";s10.region="W0503";s10.street="GOVERNMENT";s10.streetDirection="";s10.streetType="RD";s10.wardDesc="Ward 5: Etobicoke-Lakeshore";
s4.communityInfo=null;s4.detailLink="18\u00A0135617\u00A0S45\u00A005\u00A0TLAB";s4.folderDescription="To construct a detached ancillary/accessory structure in the rear yard. ";s4.folderRevision="05";s4.folderRsn=4344686;s4.folderSection="S45";s4.folderSequence="135617";s4.folderType="TLAB";s4.folderTypeDesc="Toronto Local Appeal Body";s4.folderTypeList="Toronto Local Appeal Body";s4.folderYear="18";s4.geoID="1016144";s4.inDate="Mar 28, 2018";s4.location="21 LYNNGROVE AVE";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=303569.284;s4.propY=4834309.999;s4.propertyView=s11;s4.proposal=null;s4.referenceFile="18-135617";s4.statutoryInfo=null;s4.subType=null;
s11.address=null;s11.city="TORONTO";s11.folders=null;s11.house="21";s11.legalDesc="PLAN 2736 PT LOTS 79 & 80";s11.planningDistrict="Etob. York";s11.planningWard="05";s11.postal="M8X 1M3";s11.propertyRoll="1919011690003000000";s11.propertyRsn=495163;s11.province="ON";s11.region="W0503";s11.street="LYNNGROVE";s11.streetDirection="";s11.streetType="AVE";s11.wardDesc="Ward 5: Etobicoke-Lakeshore";
s5.communityInfo=null;s5.detailLink="17\u00A0278846\u00A0S45\u00A005\u00A0TLAB";s5.folderDescription="To construct a new detached dwelling with an integral garage.";s5.folderRevision="05";s5.folderRsn=4300571;s5.folderSection="S45";s5.folderSequence="278846";s5.folderType="TLAB";s5.folderTypeDesc="Toronto Local Appeal Body";s5.folderTypeList="Toronto Local Appeal Body";s5.folderYear="17";s5.geoID="1038917";s5.inDate="Dec 22, 2017";s5.location="107 THOMPSON AVE";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=303810.59;s5.propY=4833347.073;s5.propertyView=s12;s5.proposal=null;s5.referenceFile="17-278846";s5.statutoryInfo=null;s5.subType=null;
s12.address=null;s12.city="TORONTO";s12.folders=null;s12.house="107";s12.legalDesc="PLAN 3451 PT LOT 21";s12.planningDistrict="Etob. York";s12.planningWard="05";s12.postal="M8Z 3T9";s12.propertyRoll="1919016450001000000";s12.propertyRsn=503577;s12.province="ON";s12.region="W0506";s12.street="THOMPSON";s12.streetDirection="";s12.streetType="AVE";s12.wardDesc="Ward 5: Etobicoke-Lakeshore";
s6.communityInfo=null;s6.detailLink="18\u00A0110834\u00A0S45\u00A005\u00A0TLAB";s6.folderDescription="To construct a new detached dwelling with integral garage.";s6.folderRevision="05";s6.folderRsn=4315236;s6.folderSection="S45";s6.folderSequence="110834";s6.folderType="TLAB";s6.folderTypeDesc="Toronto Local Appeal Body";s6.folderTypeList="Toronto Local Appeal Body";s6.folderYear="18";s6.geoID="1042679";s6.inDate="Jan 29, 2018";s6.location="96 WEDGEWOOD DR";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=301023.988;s6.propY=4833803.651;s6.propertyView=s13;s6.proposal=null;s6.referenceFile="18-110834";s6.statutoryInfo=null;s6.subType=null;
s13.address=null;s13.city="TORONTO";s13.folders=null;s13.house="96";s13.legalDesc="PLAN 3860 LOT 12";s13.planningDistrict="Etob. York";s13.planningWard="05";s13.postal="M9B 4J5";s13.propertyRoll="1919032260016000000";s13.propertyRsn=527423;s13.province="ON";s13.region="W0501";s13.street="WEDGEWOOD";s13.streetDirection="";s13.streetType="DR";s13.wardDesc="Ward 5: Etobicoke-Lakeshore";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6]);
