throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s9={};var s1={};var s10={};var s2={};var s11={};var s3={};var s12={};var s4={};var s13={};var s5={};var s14={};var s6={};var s15={};var s7={};var s16={};var s8={};var s17={};s0.communityInfo=null;s0.detailLink="17\u00A0216598\u00A0S45\u00A005\u00A0TLAB";s0.folderDescription="To construct a new detached dwelling with an attached garage.";s0.folderRevision="05";s0.folderRsn=4226991;s0.folderSection="S45";s0.folderSequence="216598";s0.folderType="TLAB";s0.folderTypeDesc="Toronto Local Appeal Body";s0.folderTypeList="Toronto Local Appeal Body";s0.folderYear="17";s0.geoID="1002290";s0.inDate="Aug 15, 2017";s0.location="56 FRANCES AVE";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=305567.413;s0.propY=4832182.538;s0.propertyView=s9;s0.proposal=null;s0.referenceFile="17-216598";s0.statutoryInfo=null;s0.subType=null;
s9.address=null;s9.city="TORONTO";s9.folders=null;s9.house="56";s9.legalDesc="PLAN M428 LOT 31";s9.planningDistrict="Etob. York";s9.planningWard="05";s9.postal="M8Y 3K9";s9.propertyRoll="1919018110028000000";s9.propertyRsn=507681;s9.province="ON";s9.region="W0510";s9.street="FRANCES";s9.streetDirection="";s9.streetType="AVE";s9.wardDesc="Ward 5: Etobicoke-Lakeshore";
s1.communityInfo=null;s1.detailLink="17\u00A0216599\u00A0S45\u00A005\u00A0TLAB";s1.folderDescription="To construct a new detached dwelling with an attached garage.";s1.folderRevision="05";s1.folderRsn=4226992;s1.folderSection="S45";s1.folderSequence="216599";s1.folderType="TLAB";s1.folderTypeDesc="Toronto Local Appeal Body";s1.folderTypeList="Toronto Local Appeal Body";s1.folderYear="17";s1.geoID="1002290";s1.inDate="Aug 15, 2017";s1.location="56 FRANCES AVE";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=305567.413;s1.propY=4832182.538;s1.propertyView=s10;s1.proposal=null;s1.referenceFile="17-216599";s1.statutoryInfo=null;s1.subType=null;
s10.address=null;s10.city="TORONTO";s10.folders=null;s10.house="56";s10.legalDesc="PLAN M428 LOT 31";s10.planningDistrict="Etob. York";s10.planningWard="05";s10.postal="M8Y 3K9";s10.propertyRoll="1919018110028000000";s10.propertyRsn=507681;s10.province="ON";s10.region="W0510";s10.street="FRANCES";s10.streetDirection="";s10.streetType="AVE";s10.wardDesc="Ward 5: Etobicoke-Lakeshore";
s2.communityInfo=null;s2.detailLink="17\u00A0220424\u00A0S53\u00A005\u00A0TLAB";s2.folderDescription="To obtain consent to sever the lot into two undersized residential lots.";s2.folderRevision="05";s2.folderRsn=4231367;s2.folderSection="S53";s2.folderSequence="220424";s2.folderType="TLAB";s2.folderTypeDesc="Toronto Local Appeal Body";s2.folderTypeList="Toronto Local Appeal Body";s2.folderYear="17";s2.geoID="1002290";s2.inDate="Aug 22, 2017";s2.location="56 FRANCES AVE";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=305567.413;s2.propY=4832182.538;s2.propertyView=s11;s2.proposal=null;s2.referenceFile="17-220424";s2.statutoryInfo=null;s2.subType=null;
s11.address=null;s11.city="TORONTO";s11.folders=null;s11.house="56";s11.legalDesc="PLAN M428 LOT 31";s11.planningDistrict="Etob. York";s11.planningWard="05";s11.postal="M8Y 3K9";s11.propertyRoll="1919018110028000000";s11.propertyRsn=507681;s11.province="ON";s11.region="W0510";s11.street="FRANCES";s11.streetDirection="";s11.streetType="AVE";s11.wardDesc="Ward 5: Etobicoke-Lakeshore";
s3.communityInfo=null;s3.detailLink="17\u00A0248317\u00A0S45\u00A005\u00A0TLAB";s3.folderDescription="To expand the existing second floor, to construct a new covered front porch, a two- storey rear addition which will include an integral garage and a one-storey rear addition.";s3.folderRevision="05";s3.folderRsn=4264194;s3.folderSection="S45";s3.folderSequence="248317";s3.folderType="TLAB";s3.folderTypeDesc="Toronto Local Appeal Body";s3.folderTypeList="Toronto Local Appeal Body";s3.folderYear="17";s3.geoID="1004002";s3.inDate="Oct 16, 2017";s3.location="82 GOVERNMENT RD";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=304000.321;s3.propY=4835265.866;s3.propertyView=s12;s3.proposal=null;s3.referenceFile="17-248317";s3.statutoryInfo=null;s3.subType=null;
s12.address=null;s12.city="TORONTO";s12.folders=null;s12.house="82";s12.legalDesc="PLAN 1326 PT BLK A";s12.planningDistrict="Etob. York";s12.planningWard="05";s12.postal="M8X 1W3";s12.propertyRoll="1919011140038000000";s12.propertyRsn=493607;s12.province="ON";s12.region="W0503";s12.street="GOVERNMENT";s12.streetDirection="";s12.streetType="RD";s12.wardDesc="Ward 5: Etobicoke-Lakeshore";
s4.communityInfo=null;s4.detailLink="18\u00A0167582\u00A0S45\u00A005\u00A0TLAB";s4.folderDescription="To construct a new detached dwelling with an integral garage. The existing detached garage will be demolished. ";s4.folderRevision="05";s4.folderRsn=4382055;s4.folderSection="S45";s4.folderSequence="167582";s4.folderType="TLAB";s4.folderTypeDesc="Toronto Local Appeal Body";s4.folderTypeList="Toronto Local Appeal Body";s4.folderYear="18";s4.geoID="1010746";s4.inDate="May 29, 2018";s4.location="26 KING GEORGES RD";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=304328.805;s4.propY=4834315.856;s4.propertyView=s13;s4.proposal=null;s4.referenceFile="18-167582";s4.statutoryInfo=null;s4.subType=null;
s13.address=null;s13.city="TORONTO";s13.folders=null;s13.house="26";s13.legalDesc="PLAN 1686 PT LOT 119";s13.planningDistrict="Etob. York";s13.planningWard="05";s13.postal="M8X 1L1";s13.propertyRoll="1919011290030000000";s13.propertyRsn=494063;s13.province="ON";s13.region="W0503";s13.street="KING GEORGES";s13.streetDirection="";s13.streetType="RD";s13.wardDesc="Ward 5: Etobicoke-Lakeshore";
s5.communityInfo=null;s5.detailLink="18\u00A0135617\u00A0S45\u00A005\u00A0TLAB";s5.folderDescription="To construct a detached ancillary/accessory structure in the rear yard. ";s5.folderRevision="05";s5.folderRsn=4344686;s5.folderSection="S45";s5.folderSequence="135617";s5.folderType="TLAB";s5.folderTypeDesc="Toronto Local Appeal Body";s5.folderTypeList="Toronto Local Appeal Body";s5.folderYear="18";s5.geoID="1016144";s5.inDate="Mar 28, 2018";s5.location="21 LYNNGROVE AVE";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=303569.284;s5.propY=4834309.999;s5.propertyView=s14;s5.proposal=null;s5.referenceFile="18-135617";s5.statutoryInfo=null;s5.subType=null;
s14.address=null;s14.city="TORONTO";s14.folders=null;s14.house="21";s14.legalDesc="PLAN 2736 PT LOTS 79 & 80";s14.planningDistrict="Etob. York";s14.planningWard="05";s14.postal="M8X 1M3";s14.propertyRoll="1919011690003000000";s14.propertyRsn=495163;s14.province="ON";s14.region="W0503";s14.street="LYNNGROVE";s14.streetDirection="";s14.streetType="AVE";s14.wardDesc="Ward 5: Etobicoke-Lakeshore";
s6.communityInfo=null;s6.detailLink="18\u00A0152068\u00A0S45\u00A005\u00A0TLAB";s6.folderDescription="To construct a new detached dwelling with an attached garage.";s6.folderRevision="05";s6.folderRsn=4364171;s6.folderSection="S45";s6.folderSequence="152068";s6.folderType="TLAB";s6.folderTypeDesc="Toronto Local Appeal Body";s6.folderTypeList="Toronto Local Appeal Body";s6.folderYear="18";s6.geoID="1031541";s6.inDate="May 2, 2018";s6.location="145 SHAVER AVE N";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=300753.74;s6.propY=4833703.334;s6.propertyView=s15;s6.proposal=null;s6.referenceFile="18-152068";s6.statutoryInfo=null;s6.subType=null;
s15.address=null;s15.city="TORONTO";s15.folders=null;s15.house="145";s15.legalDesc="CON 1 NDFL PT LOT 18";s15.planningDistrict="Etob. York";s15.planningWard="05";s15.postal="M9B 4N9";s15.propertyRoll="1919032310001000000";s15.propertyRsn=527547;s15.province="ON";s15.region="W0501";s15.street="SHAVER";s15.streetDirection="N";s15.streetType="AVE";s15.wardDesc="Ward 5: Etobicoke-Lakeshore";
s7.communityInfo=null;s7.detailLink="18\u00A0152069\u00A0S45\u00A005\u00A0TLAB";s7.folderDescription="To construct a new detached dwelling with an attached garage.";s7.folderRevision="05";s7.folderRsn=4364172;s7.folderSection="S45";s7.folderSequence="152069";s7.folderType="TLAB";s7.folderTypeDesc="Toronto Local Appeal Body";s7.folderTypeList="Toronto Local Appeal Body";s7.folderYear="18";s7.geoID="1031541";s7.inDate="May 2, 2018";s7.location="145 SHAVER AVE N";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=300753.74;s7.propY=4833703.334;s7.propertyView=s16;s7.proposal=null;s7.referenceFile="18-152069";s7.statutoryInfo=null;s7.subType=null;
s16.address=null;s16.city="TORONTO";s16.folders=null;s16.house="145";s16.legalDesc="CON 1 NDFL PT LOT 18";s16.planningDistrict="Etob. York";s16.planningWard="05";s16.postal="M9B 4N9";s16.propertyRoll="1919032310001000000";s16.propertyRsn=527547;s16.province="ON";s16.region="W0501";s16.street="SHAVER";s16.streetDirection="N";s16.streetType="AVE";s16.wardDesc="Ward 5: Etobicoke-Lakeshore";
s8.communityInfo=null;s8.detailLink="18\u00A0110834\u00A0S45\u00A005\u00A0TLAB";s8.folderDescription="To construct a new detached dwelling with integral garage.";s8.folderRevision="05";s8.folderRsn=4315236;s8.folderSection="S45";s8.folderSequence="110834";s8.folderType="TLAB";s8.folderTypeDesc="Toronto Local Appeal Body";s8.folderTypeList="Toronto Local Appeal Body";s8.folderYear="18";s8.geoID="1042679";s8.inDate="Jan 29, 2018";s8.location="96 WEDGEWOOD DR";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=null;s8.plannerInfo=null;s8.propX=301023.988;s8.propY=4833803.651;s8.propertyView=s17;s8.proposal=null;s8.referenceFile="18-110834";s8.statutoryInfo=null;s8.subType=null;
s17.address=null;s17.city="TORONTO";s17.folders=null;s17.house="96";s17.legalDesc="PLAN 3860 LOT 12";s17.planningDistrict="Etob. York";s17.planningWard="05";s17.postal="M9B 4J5";s17.propertyRoll="1919032260016000000";s17.propertyRsn=527423;s17.province="ON";s17.region="W0501";s17.street="WEDGEWOOD";s17.streetDirection="";s17.streetType="DR";s17.wardDesc="Ward 5: Etobicoke-Lakeshore";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8]);
