throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s23={};var s1={};var s24={};var s2={};var s25={};var s3={};var s26={};var s4={};var s27={};var s5={};var s28={};var s6={};var s29={};var s7={};var s30={};var s8={};var s31={};var s9={};var s32={};var s10={};var s33={};var s11={};var s34={};var s12={};var s35={};var s13={};var s36={};var s14={};var s37={};var s15={};var s38={};var s16={};var s39={};var s17={};var s40={};var s18={};var s41={};var s19={};var s42={};var s20={};var s43={};var s21={};var s44={};var s22={};var s45={};s0.communityInfo=null;s0.detailLink="18\u00A0111897\u00A0S53\u00A006\u00A0TLAB";s0.folderDescription="To obtain consent to sever the lot into two undersized residential lots.";s0.folderRevision="06";s0.folderRsn=4316517;s0.folderSection="S53";s0.folderSequence="111897";s0.folderType="TLAB";s0.folderTypeDesc="Toronto Local Appeal Body";s0.folderTypeList="Toronto Local Appeal Body";s0.folderYear="18";s0.geoID="7635566";s0.inDate="Jan 31, 2018";s0.location="58 LABURNHAM AVE";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=302533.86;s0.propY=4828629.172;s0.propertyView=s23;s0.proposal=null;s0.referenceFile="18-111897";s0.statutoryInfo=null;s0.subType=null;
s23.address=null;s23.city="TORONTO";s23.folders=null;s23.house="58";s23.legalDesc="PLAN 1571 LOT 237";s23.planningDistrict="Etob. York";s23.planningWard="06";s23.postal="M8W 1S7";s23.propertyRoll="1919053610006000000";s23.propertyRsn=574486;s23.province="ON";s23.region="W0605";s23.street="LABURNHAM";s23.streetDirection="";s23.streetType="AVE";s23.wardDesc="Ward 6: Etobicoke-Lakeshore";
s1.communityInfo=null;s1.detailLink="18\u00A0111898\u00A0S45\u00A006\u00A0TLAB";s1.folderDescription="To construct a new detached dwelling with an integral garage.";s1.folderRevision="06";s1.folderRsn=4316518;s1.folderSection="S45";s1.folderSequence="111898";s1.folderType="TLAB";s1.folderTypeDesc="Toronto Local Appeal Body";s1.folderTypeList="Toronto Local Appeal Body";s1.folderYear="18";s1.geoID="7635566";s1.inDate="Jan 31, 2018";s1.location="58 LABURNHAM AVE";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=302533.86;s1.propY=4828629.172;s1.propertyView=s24;s1.proposal=null;s1.referenceFile="18-111898";s1.statutoryInfo=null;s1.subType=null;
s24.address=null;s24.city="TORONTO";s24.folders=null;s24.house="58";s24.legalDesc="PLAN 1571 LOT 237";s24.planningDistrict="Etob. York";s24.planningWard="06";s24.postal="M8W 1S7";s24.propertyRoll="1919053610006000000";s24.propertyRsn=574486;s24.province="ON";s24.region="W0605";s24.street="LABURNHAM";s24.streetDirection="";s24.streetType="AVE";s24.wardDesc="Ward 6: Etobicoke-Lakeshore";
s2.communityInfo=null;s2.detailLink="18\u00A0111899\u00A0S45\u00A006\u00A0TLAB";s2.folderDescription="To construct a new detached dwelling with an integral garage.";s2.folderRevision="06";s2.folderRsn=4316519;s2.folderSection="S45";s2.folderSequence="111899";s2.folderType="TLAB";s2.folderTypeDesc="Toronto Local Appeal Body";s2.folderTypeList="Toronto Local Appeal Body";s2.folderYear="18";s2.geoID="7635566";s2.inDate="Jan 31, 2018";s2.location="58 LABURNHAM AVE";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=302533.86;s2.propY=4828629.172;s2.propertyView=s25;s2.proposal=null;s2.referenceFile="18-111899";s2.statutoryInfo=null;s2.subType=null;
s25.address=null;s25.city="TORONTO";s25.folders=null;s25.house="58";s25.legalDesc="PLAN 1571 LOT 237";s25.planningDistrict="Etob. York";s25.planningWard="06";s25.postal="M8W 1S7";s25.propertyRoll="1919053610006000000";s25.propertyRsn=574486;s25.province="ON";s25.region="W0605";s25.street="LABURNHAM";s25.streetDirection="";s25.streetType="AVE";s25.wardDesc="Ward 6: Etobicoke-Lakeshore";
s3.communityInfo=null;s3.detailLink="18\u00A0120054\u00A0S53\u00A006\u00A0TLAB";s3.folderDescription="To obtain consent to sever the property into two undersized residential lots.";s3.folderRevision="06";s3.folderRsn=4326344;s3.folderSection="S53";s3.folderSequence="120054";s3.folderType="TLAB";s3.folderTypeDesc="Toronto Local Appeal Body";s3.folderTypeList="Toronto Local Appeal Body";s3.folderYear="18";s3.geoID="5662729";s3.inDate="Feb 22, 2018";s3.location="10 LAKE PROMENADE";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=303175.418;s3.propY=4827709.318;s3.propertyView=s26;s3.proposal=null;s3.referenceFile="18-120054";s3.statutoryInfo=null;s3.subType=null;
s26.address=null;s26.city="TORONTO";s26.folders=null;s26.house="10";s26.legalDesc="PLAN 1581 LOT 17";s26.planningDistrict="Etob. York";s26.planningWard="06";s26.postal="M8V 2G7";s26.propertyRoll="1919053020017000000";s26.propertyRsn=572357;s26.province="ON";s26.region="W0605";s26.street="LAKE PROMENADE";s26.streetDirection="";s26.streetType="";s26.wardDesc="Ward 6: Etobicoke-Lakeshore";
s4.communityInfo=null;s4.detailLink="18\u00A0120065\u00A0S45\u00A006\u00A0TLAB";s4.folderDescription="To construct a new detached dwelling with an integral garage. The existing rear ancillary structure will be maintained.";s4.folderRevision="06";s4.folderRsn=4326356;s4.folderSection="S45";s4.folderSequence="120065";s4.folderType="TLAB";s4.folderTypeDesc="Toronto Local Appeal Body";s4.folderTypeList="Toronto Local Appeal Body";s4.folderYear="18";s4.geoID="5662729";s4.inDate="Feb 22, 2018";s4.location="10 LAKE PROMENADE";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=303175.418;s4.propY=4827709.318;s4.propertyView=s27;s4.proposal=null;s4.referenceFile="18-120065";s4.statutoryInfo=null;s4.subType=null;
s27.address=null;s27.city="TORONTO";s27.folders=null;s27.house="10";s27.legalDesc="PLAN 1581 LOT 17";s27.planningDistrict="Etob. York";s27.planningWard="06";s27.postal="M8V 2G7";s27.propertyRoll="1919053020017000000";s27.propertyRsn=572357;s27.province="ON";s27.region="W0605";s27.street="LAKE PROMENADE";s27.streetDirection="";s27.streetType="";s27.wardDesc="Ward 6: Etobicoke-Lakeshore";
s5.communityInfo=null;s5.detailLink="18\u00A0120066\u00A0S45\u00A006\u00A0TLAB";s5.folderDescription="To construct a new detached dwelling with an integral garage.";s5.folderRevision="06";s5.folderRsn=4326358;s5.folderSection="S45";s5.folderSequence="120066";s5.folderType="TLAB";s5.folderTypeDesc="Toronto Local Appeal Body";s5.folderTypeList="Toronto Local Appeal Body";s5.folderYear="18";s5.geoID="5662729";s5.inDate="Feb 22, 2018";s5.location="10 LAKE PROMENADE";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=303175.418;s5.propY=4827709.318;s5.propertyView=s28;s5.proposal=null;s5.referenceFile="18-120066";s5.statutoryInfo=null;s5.subType=null;
s28.address=null;s28.city="TORONTO";s28.folders=null;s28.house="10";s28.legalDesc="PLAN 1581 LOT 17";s28.planningDistrict="Etob. York";s28.planningWard="06";s28.postal="M8V 2G7";s28.propertyRoll="1919053020017000000";s28.propertyRsn=572357;s28.province="ON";s28.region="W0605";s28.street="LAKE PROMENADE";s28.streetDirection="";s28.streetType="";s28.wardDesc="Ward 6: Etobicoke-Lakeshore";
s6.communityInfo=null;s6.detailLink="18\u00A0111586\u00A0S45\u00A006\u00A0TLAB";s6.folderDescription="To convert the existing electronic retail store to a daycare/nursery school.";s6.folderRevision="06";s6.folderRsn=4316149;s6.folderSection="S45";s6.folderSequence="111586";s6.folderType="TLAB";s6.folderTypeDesc="Toronto Local Appeal Body";s6.folderTypeList="Toronto Local Appeal Body";s6.folderYear="18";s6.geoID="7862519";s6.inDate="Jan 30, 2018";s6.location="74 ROYAL YORK RD";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=305214.585;s6.propY=4829400.927;s6.propertyView=s29;s6.proposal=null;s6.referenceFile="18-111586";s6.statutoryInfo=null;s6.subType=null;
s29.address=null;s29.city="TORONTO";s29.folders=null;s29.house="74";s29.legalDesc="PLAN M76 LOT 333";s29.planningDistrict="Etob. York";s29.planningWard="06";s29.postal="M8V 2T6";s29.propertyRoll="1919051670040000000";s29.propertyRsn=569447;s29.province="ON";s29.region="W0606";s29.street="ROYAL YORK";s29.streetDirection="";s29.streetType="RD";s29.wardDesc="Ward 6: Etobicoke-Lakeshore";
s7.communityInfo=null;s7.detailLink="18\u00A0135459\u00A0S53\u00A006\u00A0TLAB";s7.folderDescription="To obtain consent to sever the property into two undersized residential lots.";s7.folderRevision="06";s7.folderRsn=4344491;s7.folderSection="S53";s7.folderSequence="135459";s7.folderType="TLAB";s7.folderTypeDesc="Toronto Local Appeal Body";s7.folderTypeList="Toronto Local Appeal Body";s7.folderYear="18";s7.geoID="1033767";s7.inDate="Mar 27, 2018";s7.location="11 STANLEY AVE";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=305710.477;s7.propY=4830567.518;s7.propertyView=s30;s7.proposal=null;s7.referenceFile="18-135459";s7.statutoryInfo=null;s7.subType=null;
s30.address=null;s30.city="TORONTO";s30.folders=null;s30.house="11";s30.legalDesc="PLAN M77 LOT 310";s30.planningDistrict="Etob. York";s30.planningWard="06";s30.postal="M8V 1M9";s30.propertyRoll="1919051330008000000";s30.propertyRsn=567861;s30.province="ON";s30.region="W0607";s30.street="STANLEY";s30.streetDirection="";s30.streetType="AVE";s30.wardDesc="Ward 6: Etobicoke-Lakeshore";
s8.communityInfo=null;s8.detailLink="18\u00A0135460\u00A0S45\u00A006\u00A0TLAB";s8.folderDescription="To construct a new detached dwelling with an attached garage.";s8.folderRevision="06";s8.folderRsn=4344492;s8.folderSection="S45";s8.folderSequence="135460";s8.folderType="TLAB";s8.folderTypeDesc="Toronto Local Appeal Body";s8.folderTypeList="Toronto Local Appeal Body";s8.folderYear="18";s8.geoID="1033767";s8.inDate="Mar 27, 2018";s8.location="11 STANLEY AVE";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=null;s8.plannerInfo=null;s8.propX=305710.477;s8.propY=4830567.518;s8.propertyView=s31;s8.proposal=null;s8.referenceFile="18-135460";s8.statutoryInfo=null;s8.subType=null;
s31.address=null;s31.city="TORONTO";s31.folders=null;s31.house="11";s31.legalDesc="PLAN M77 LOT 310";s31.planningDistrict="Etob. York";s31.planningWard="06";s31.postal="M8V 1M9";s31.propertyRoll="1919051330008000000";s31.propertyRsn=567861;s31.province="ON";s31.region="W0607";s31.street="STANLEY";s31.streetDirection="";s31.streetType="AVE";s31.wardDesc="Ward 6: Etobicoke-Lakeshore";
s9.communityInfo=null;s9.detailLink="18\u00A0135463\u00A0S45\u00A006\u00A0TLAB";s9.folderDescription="To construct a new detached dwelling with an attached garage.";s9.folderRevision="06";s9.folderRsn=4344495;s9.folderSection="S45";s9.folderSequence="135463";s9.folderType="TLAB";s9.folderTypeDesc="Toronto Local Appeal Body";s9.folderTypeList="Toronto Local Appeal Body";s9.folderYear="18";s9.geoID="1033767";s9.inDate="Mar 27, 2018";s9.location="11 STANLEY AVE";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=null;s9.plannerInfo=null;s9.propX=305710.477;s9.propY=4830567.518;s9.propertyView=s32;s9.proposal=null;s9.referenceFile="18-135463";s9.statutoryInfo=null;s9.subType=null;
s32.address=null;s32.city="TORONTO";s32.folders=null;s32.house="11";s32.legalDesc="PLAN M77 LOT 310";s32.planningDistrict="Etob. York";s32.planningWard="06";s32.postal="M8V 1M9";s32.propertyRoll="1919051330008000000";s32.propertyRsn=567861;s32.province="ON";s32.region="W0607";s32.street="STANLEY";s32.streetDirection="";s32.streetType="AVE";s32.wardDesc="Ward 6: Etobicoke-Lakeshore";
s10.communityInfo=null;s10.detailLink="18\u00A0126898\u00A0S53\u00A006\u00A0TLAB";s10.folderDescription="To obtain consent to sever the property into two undersized residential lots.";s10.folderRevision="06";s10.folderRsn=4334392;s10.folderSection="S53";s10.folderSequence="126898";s10.folderType="TLAB";s10.folderTypeDesc="Toronto Local Appeal Body";s10.folderTypeList="Toronto Local Appeal Body";s10.folderYear="18";s10.geoID="1033768";s10.inDate="Mar 8, 2018";s10.location="15 STANLEY AVE";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=null;s10.plannerInfo=null;s10.propX=305703.683;s10.propY=4830555.783;s10.propertyView=s33;s10.proposal=null;s10.referenceFile="18-126898";s10.statutoryInfo=null;s10.subType=null;
s33.address=null;s33.city="TORONTO";s33.folders=null;s33.house="15";s33.legalDesc="PLAN M77 LOT 309";s33.planningDistrict="Etob. York";s33.planningWard="06";s33.postal="M8V 1M9";s33.propertyRoll="1919051330007000000";s33.propertyRsn=567860;s33.province="ON";s33.region="W0607";s33.street="STANLEY";s33.streetDirection="";s33.streetType="AVE";s33.wardDesc="Ward 6: Etobicoke-Lakeshore";
s11.communityInfo=null;s11.detailLink="17\u00A0165404\u00A0S53\u00A006\u00A0TLAB";s11.folderDescription="To obtain consent to sever the property into two undersized residential lots.";s11.folderRevision="06";s11.folderRsn=4168244;s11.folderSection="S53";s11.folderSequence="165404";s11.folderType="TLAB";s11.folderTypeDesc="Toronto Local Appeal Body";s11.folderTypeList="Toronto Local Appeal Body";s11.folderYear="17";s11.geoID="9950540";s11.inDate="May 24, 2017";s11.location="9 THIRTY EIGHTH ST";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=null;s11.plannerInfo=null;s11.propX=301763.127;s11.propY=4827493.76;s11.propertyView=s34;s11.proposal=null;s11.referenceFile="17-165404";s11.statutoryInfo=null;s11.subType=null;
s34.address=null;s34.city="TORONTO";s34.folders=null;s34.house="9";s34.legalDesc="PLAN 2155 LOT 120";s34.planningDistrict="Etob. York";s34.planningWard="06";s34.postal="M8W 3M1";s34.propertyRoll="1919053380003000000";s34.propertyRsn=573492;s34.province="ON";s34.region="W0605";s34.street="THIRTY EIGHTH";s34.streetDirection="";s34.streetType="ST";s34.wardDesc="Ward 6: Etobicoke-Lakeshore";
s12.communityInfo=null;s12.detailLink="17\u00A0165406\u00A0S45\u00A006\u00A0TLAB";s12.folderDescription="To construct a new detached dwelling with an attached garage.";s12.folderRevision="06";s12.folderRsn=4168246;s12.folderSection="S45";s12.folderSequence="165406";s12.folderType="TLAB";s12.folderTypeDesc="Toronto Local Appeal Body";s12.folderTypeList="Toronto Local Appeal Body";s12.folderYear="17";s12.geoID="9950540";s12.inDate="May 24, 2017";s12.location="9 THIRTY EIGHTH ST";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=null;s12.plannerInfo=null;s12.propX=301763.127;s12.propY=4827493.76;s12.propertyView=s35;s12.proposal=null;s12.referenceFile="17-165406";s12.statutoryInfo=null;s12.subType=null;
s35.address=null;s35.city="TORONTO";s35.folders=null;s35.house="9";s35.legalDesc="PLAN 2155 LOT 120";s35.planningDistrict="Etob. York";s35.planningWard="06";s35.postal="M8W 3M1";s35.propertyRoll="1919053380003000000";s35.propertyRsn=573492;s35.province="ON";s35.region="W0605";s35.street="THIRTY EIGHTH";s35.streetDirection="";s35.streetType="ST";s35.wardDesc="Ward 6: Etobicoke-Lakeshore";
s13.communityInfo=null;s13.detailLink="17\u00A0165408\u00A0S45\u00A006\u00A0TLAB";s13.folderDescription="To construct a new detached dwelling with an attached garage.";s13.folderRevision="06";s13.folderRsn=4168248;s13.folderSection="S45";s13.folderSequence="165408";s13.folderType="TLAB";s13.folderTypeDesc="Toronto Local Appeal Body";s13.folderTypeList="Toronto Local Appeal Body";s13.folderYear="17";s13.geoID="9950540";s13.inDate="May 24, 2017";s13.location="9 THIRTY EIGHTH ST";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=null;s13.plannerInfo=null;s13.propX=301763.127;s13.propY=4827493.76;s13.propertyView=s36;s13.proposal=null;s13.referenceFile="17-165408";s13.statutoryInfo=null;s13.subType=null;
s36.address=null;s36.city="TORONTO";s36.folders=null;s36.house="9";s36.legalDesc="PLAN 2155 LOT 120";s36.planningDistrict="Etob. York";s36.planningWard="06";s36.postal="M8W 3M1";s36.propertyRoll="1919053380003000000";s36.propertyRsn=573492;s36.province="ON";s36.region="W0605";s36.street="THIRTY EIGHTH";s36.streetDirection="";s36.streetType="ST";s36.wardDesc="Ward 6: Etobicoke-Lakeshore";
s14.communityInfo=null;s14.detailLink="17\u00A0201219\u00A0S53\u00A006\u00A0TLAB";s14.folderDescription="To obtain consent to sever the property into two undersized residential lots.";s14.folderRevision="06";s14.folderRsn=4209501;s14.folderSection="S53";s14.folderSequence="201219";s14.folderType="TLAB";s14.folderTypeDesc="Toronto Local Appeal Body";s14.folderTypeList="Toronto Local Appeal Body";s14.folderYear="17";s14.geoID="7296126";s14.inDate="Jul 19, 2017";s14.location="38 THIRTY SIXTH ST";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=null;s14.plannerInfo=null;s14.propX=301882.58;s14.propY=4827627.642;s14.propertyView=s37;s14.proposal=null;s14.referenceFile="17-201219";s14.statutoryInfo=null;s14.subType=null;
s37.address=null;s37.city="TORONTO";s37.folders=null;s37.house="38";s37.legalDesc="PLAN 2180 LOT 124";s37.planningDistrict="Etob. York";s37.planningWard="06";s37.postal="M8W 3K9";s37.propertyRoll="1919053350022000000";s37.propertyRsn=573413;s37.province="ON";s37.region="W0605";s37.street="THIRTY SIXTH";s37.streetDirection="";s37.streetType="ST";s37.wardDesc="Ward 6: Etobicoke-Lakeshore";
s15.communityInfo=null;s15.detailLink="17\u00A0201220\u00A0S45\u00A006\u00A0TLAB";s15.folderDescription="To construct a new detached dwelling with an integral garage.";s15.folderRevision="06";s15.folderRsn=4209502;s15.folderSection="S45";s15.folderSequence="201220";s15.folderType="TLAB";s15.folderTypeDesc="Toronto Local Appeal Body";s15.folderTypeList="Toronto Local Appeal Body";s15.folderYear="17";s15.geoID="7296126";s15.inDate="Jul 19, 2017";s15.location="38 THIRTY SIXTH ST";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=null;s15.plannerInfo=null;s15.propX=301882.58;s15.propY=4827627.642;s15.propertyView=s38;s15.proposal=null;s15.referenceFile="17-201220";s15.statutoryInfo=null;s15.subType=null;
s38.address=null;s38.city="TORONTO";s38.folders=null;s38.house="38";s38.legalDesc="PLAN 2180 LOT 124";s38.planningDistrict="Etob. York";s38.planningWard="06";s38.postal="M8W 3K9";s38.propertyRoll="1919053350022000000";s38.propertyRsn=573413;s38.province="ON";s38.region="W0605";s38.street="THIRTY SIXTH";s38.streetDirection="";s38.streetType="ST";s38.wardDesc="Ward 6: Etobicoke-Lakeshore";
s16.communityInfo=null;s16.detailLink="17\u00A0201221\u00A0S45\u00A006\u00A0TLAB";s16.folderDescription="To construct a new detached dwelling with an integral garage.";s16.folderRevision="06";s16.folderRsn=4209503;s16.folderSection="S45";s16.folderSequence="201221";s16.folderType="TLAB";s16.folderTypeDesc="Toronto Local Appeal Body";s16.folderTypeList="Toronto Local Appeal Body";s16.folderYear="17";s16.geoID="7296126";s16.inDate="Jul 19, 2017";s16.location="38 THIRTY SIXTH ST";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=null;s16.plannerInfo=null;s16.propX=301882.58;s16.propY=4827627.642;s16.propertyView=s39;s16.proposal=null;s16.referenceFile="17-201221";s16.statutoryInfo=null;s16.subType=null;
s39.address=null;s39.city="TORONTO";s39.folders=null;s39.house="38";s39.legalDesc="PLAN 2180 LOT 124";s39.planningDistrict="Etob. York";s39.planningWard="06";s39.postal="M8W 3K9";s39.propertyRoll="1919053350022000000";s39.propertyRsn=573413;s39.province="ON";s39.region="W0605";s39.street="THIRTY SIXTH";s39.streetDirection="";s39.streetType="ST";s39.wardDesc="Ward 6: Etobicoke-Lakeshore";
s17.communityInfo=null;s17.detailLink="17\u00A0278198\u00A0S53\u00A006\u00A0TLAB";s17.folderDescription="To obtain consent to sever the property into two undersized residential lots.";s17.folderRevision="06";s17.folderRsn=4299708;s17.folderSection="S53";s17.folderSequence="278198";s17.folderType="TLAB";s17.folderTypeDesc="Toronto Local Appeal Body";s17.folderTypeList="Toronto Local Appeal Body";s17.folderYear="17";s17.geoID="7304838";s17.inDate="Dec 21, 2017";s17.location="70 THIRTY SIXTH ST";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=null;s17.plannerInfo=null;s17.propX=301826.655;s17.propY=4827798.702;s17.propertyView=s40;s17.proposal=null;s17.referenceFile="17-278198";s17.statutoryInfo=null;s17.subType=null;
s40.address=null;s40.city="TORONTO";s40.folders=null;s40.house="70";s40.legalDesc="PLAN 2180 LOT 96";s40.planningDistrict="Etob. York";s40.planningWard="06";s40.postal="M8W 3L2";s40.propertyRoll="1919053320031000000";s40.propertyRsn=573329;s40.province="ON";s40.region="W0605";s40.street="THIRTY SIXTH";s40.streetDirection="";s40.streetType="ST";s40.wardDesc="Ward 6: Etobicoke-Lakeshore";
s18.communityInfo=null;s18.detailLink="17\u00A0278201\u00A0S45\u00A006\u00A0TLAB";s18.folderDescription="To construct a new detached dwelling with an attached garage.";s18.folderRevision="06";s18.folderRsn=4299711;s18.folderSection="S45";s18.folderSequence="278201";s18.folderType="TLAB";s18.folderTypeDesc="Toronto Local Appeal Body";s18.folderTypeList="Toronto Local Appeal Body";s18.folderYear="17";s18.geoID="7304838";s18.inDate="Dec 21, 2017";s18.location="70 THIRTY SIXTH ST";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=null;s18.plannerInfo=null;s18.propX=301826.655;s18.propY=4827798.702;s18.propertyView=s41;s18.proposal=null;s18.referenceFile="17-278201";s18.statutoryInfo=null;s18.subType=null;
s41.address=null;s41.city="TORONTO";s41.folders=null;s41.house="70";s41.legalDesc="PLAN 2180 LOT 96";s41.planningDistrict="Etob. York";s41.planningWard="06";s41.postal="M8W 3L2";s41.propertyRoll="1919053320031000000";s41.propertyRsn=573329;s41.province="ON";s41.region="W0605";s41.street="THIRTY SIXTH";s41.streetDirection="";s41.streetType="ST";s41.wardDesc="Ward 6: Etobicoke-Lakeshore";
s19.communityInfo=null;s19.detailLink="17\u00A0278202\u00A0S45\u00A006\u00A0TLAB";s19.folderDescription="To construct a new detached dwelling with an attached garage.";s19.folderRevision="06";s19.folderRsn=4299712;s19.folderSection="S45";s19.folderSequence="278202";s19.folderType="TLAB";s19.folderTypeDesc="Toronto Local Appeal Body";s19.folderTypeList="Toronto Local Appeal Body";s19.folderYear="17";s19.geoID="7304838";s19.inDate="Dec 21, 2017";s19.location="70 THIRTY SIXTH ST";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=null;s19.plannerInfo=null;s19.propX=301826.655;s19.propY=4827798.702;s19.propertyView=s42;s19.proposal=null;s19.referenceFile="17-278202";s19.statutoryInfo=null;s19.subType=null;
s42.address=null;s42.city="TORONTO";s42.folders=null;s42.house="70";s42.legalDesc="PLAN 2180 LOT 96";s42.planningDistrict="Etob. York";s42.planningWard="06";s42.postal="M8W 3L2";s42.propertyRoll="1919053320031000000";s42.propertyRsn=573329;s42.province="ON";s42.region="W0605";s42.street="THIRTY SIXTH";s42.streetDirection="";s42.streetType="ST";s42.wardDesc="Ward 6: Etobicoke-Lakeshore";
s20.communityInfo=null;s20.detailLink="17\u00A0244467\u00A0S53\u00A006\u00A0TLAB";s20.folderDescription="To obtain consent to sever the property into two undersized residential lots.";s20.folderRevision="06";s20.folderRsn=4259556;s20.folderSection="S53";s20.folderSequence="244467";s20.folderType="TLAB";s20.folderTypeDesc="Toronto Local Appeal Body";s20.folderTypeList="Toronto Local Appeal Body";s20.folderYear="17";s20.geoID="1041064";s20.inDate="Oct 6, 2017";s20.location="436 VALERMO DR";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=null;s20.plannerInfo=null;s20.propX=301380.185;s20.propY=4829495.264;s20.propertyView=s43;s20.proposal=null;s20.referenceFile="17-244467";s20.statutoryInfo=null;s20.subType=null;
s43.address=null;s43.city="TORONTO";s43.folders=null;s43.house="436";s43.legalDesc="PLAN 2225 LOT 406 PLAN 3360 E PT LOT 39";s43.planningDistrict="Etob. York";s43.planningWard="06";s43.postal="M8W 2M2";s43.propertyRoll="1919013370033000000";s43.propertyRsn=498208;s43.province="ON";s43.region="W0602";s43.street="VALERMO";s43.streetDirection="";s43.streetType="DR";s43.wardDesc="Ward 6: Etobicoke-Lakeshore";
s21.communityInfo=null;s21.detailLink="17\u00A0244468\u00A0S45\u00A006\u00A0TLAB";s21.folderDescription="To construct a new semi-detached dwelling with an attached garage.";s21.folderRevision="06";s21.folderRsn=4259558;s21.folderSection="S45";s21.folderSequence="244468";s21.folderType="TLAB";s21.folderTypeDesc="Toronto Local Appeal Body";s21.folderTypeList="Toronto Local Appeal Body";s21.folderYear="17";s21.geoID="1041064";s21.inDate="Oct 6, 2017";s21.location="436 VALERMO DR";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=null;s21.plannerInfo=null;s21.propX=301380.185;s21.propY=4829495.264;s21.propertyView=s44;s21.proposal=null;s21.referenceFile="17-244468";s21.statutoryInfo=null;s21.subType=null;
s44.address=null;s44.city="TORONTO";s44.folders=null;s44.house="436";s44.legalDesc="PLAN 2225 LOT 406 PLAN 3360 E PT LOT 39";s44.planningDistrict="Etob. York";s44.planningWard="06";s44.postal="M8W 2M2";s44.propertyRoll="1919013370033000000";s44.propertyRsn=498208;s44.province="ON";s44.region="W0602";s44.street="VALERMO";s44.streetDirection="";s44.streetType="DR";s44.wardDesc="Ward 6: Etobicoke-Lakeshore";
s22.communityInfo=null;s22.detailLink="17\u00A0244469\u00A0S45\u00A006\u00A0TLAB";s22.folderDescription="To construct a new semi-detached dwelling with an attached garage.";s22.folderRevision="06";s22.folderRsn=4259559;s22.folderSection="S45";s22.folderSequence="244469";s22.folderType="TLAB";s22.folderTypeDesc="Toronto Local Appeal Body";s22.folderTypeList="Toronto Local Appeal Body";s22.folderYear="17";s22.geoID="1041064";s22.inDate="Oct 6, 2017";s22.location="436 VALERMO DR";s22.mainProperty=null;s22.maxOutcome=null;s22.maxStage=null;s22.plannerInfo=null;s22.propX=301380.185;s22.propY=4829495.264;s22.propertyView=s45;s22.proposal=null;s22.referenceFile="17-244469";s22.statutoryInfo=null;s22.subType=null;
s45.address=null;s45.city="TORONTO";s45.folders=null;s45.house="436";s45.legalDesc="PLAN 2225 LOT 406 PLAN 3360 E PT LOT 39";s45.planningDistrict="Etob. York";s45.planningWard="06";s45.postal="M8W 2M2";s45.propertyRoll="1919013370033000000";s45.propertyRsn=498208;s45.province="ON";s45.region="W0602";s45.street="VALERMO";s45.streetDirection="";s45.streetType="DR";s45.wardDesc="Ward 6: Etobicoke-Lakeshore";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22]);
