throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s22={};var s1={};var s23={};var s2={};var s24={};var s3={};var s25={};var s4={};var s26={};var s5={};var s27={};var s6={};var s28={};var s7={};var s29={};var s8={};var s30={};var s9={};var s31={};var s10={};var s32={};var s11={};var s33={};var s12={};var s34={};var s13={};var s35={};var s14={};var s36={};var s15={};var s37={};var s16={};var s38={};var s17={};var s39={};var s18={};var s40={};var s19={};var s41={};var s20={};var s42={};var s21={};var s43={};s0.communityInfo=null;s0.detailLink="18\u00A0120054\u00A0S53\u00A006\u00A0TLAB";s0.folderDescription="To obtain consent to sever the property into two undersized residential lots.";s0.folderRevision="06";s0.folderRsn=4326344;s0.folderSection="S53";s0.folderSequence="120054";s0.folderType="TLAB";s0.folderTypeDesc="Toronto Local Appeal Body";s0.folderTypeList="Toronto Local Appeal Body";s0.folderYear="18";s0.geoID="5662729";s0.inDate="Feb 22, 2018";s0.location="10 LAKE PROMENADE";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=303175.418;s0.propY=4827709.318;s0.propertyView=s22;s0.proposal=null;s0.referenceFile="18-120054";s0.statutoryInfo=null;s0.subType=null;
s22.address=null;s22.city="TORONTO";s22.folders=null;s22.house="10";s22.legalDesc="PLAN 1581 LOT 17";s22.planningDistrict="Etob. York";s22.planningWard="06";s22.postal="M8V 2G7";s22.propertyRoll="1919053020017000000";s22.propertyRsn=572357;s22.province="ON";s22.region="W0605";s22.street="LAKE PROMENADE";s22.streetDirection="";s22.streetType="";s22.wardDesc="Ward 6: Etobicoke-Lakeshore";
s1.communityInfo=null;s1.detailLink="18\u00A0120065\u00A0S45\u00A006\u00A0TLAB";s1.folderDescription="To construct a new detached dwelling with an integral garage. The existing rear ancillary structure will be maintained.";s1.folderRevision="06";s1.folderRsn=4326356;s1.folderSection="S45";s1.folderSequence="120065";s1.folderType="TLAB";s1.folderTypeDesc="Toronto Local Appeal Body";s1.folderTypeList="Toronto Local Appeal Body";s1.folderYear="18";s1.geoID="5662729";s1.inDate="Feb 22, 2018";s1.location="10 LAKE PROMENADE";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=303175.418;s1.propY=4827709.318;s1.propertyView=s23;s1.proposal=null;s1.referenceFile="18-120065";s1.statutoryInfo=null;s1.subType=null;
s23.address=null;s23.city="TORONTO";s23.folders=null;s23.house="10";s23.legalDesc="PLAN 1581 LOT 17";s23.planningDistrict="Etob. York";s23.planningWard="06";s23.postal="M8V 2G7";s23.propertyRoll="1919053020017000000";s23.propertyRsn=572357;s23.province="ON";s23.region="W0605";s23.street="LAKE PROMENADE";s23.streetDirection="";s23.streetType="";s23.wardDesc="Ward 6: Etobicoke-Lakeshore";
s2.communityInfo=null;s2.detailLink="18\u00A0120066\u00A0S45\u00A006\u00A0TLAB";s2.folderDescription="To construct a new detached dwelling with an integral garage.";s2.folderRevision="06";s2.folderRsn=4326358;s2.folderSection="S45";s2.folderSequence="120066";s2.folderType="TLAB";s2.folderTypeDesc="Toronto Local Appeal Body";s2.folderTypeList="Toronto Local Appeal Body";s2.folderYear="18";s2.geoID="5662729";s2.inDate="Feb 22, 2018";s2.location="10 LAKE PROMENADE";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=303175.418;s2.propY=4827709.318;s2.propertyView=s24;s2.proposal=null;s2.referenceFile="18-120066";s2.statutoryInfo=null;s2.subType=null;
s24.address=null;s24.city="TORONTO";s24.folders=null;s24.house="10";s24.legalDesc="PLAN 1581 LOT 17";s24.planningDistrict="Etob. York";s24.planningWard="06";s24.postal="M8V 2G7";s24.propertyRoll="1919053020017000000";s24.propertyRsn=572357;s24.province="ON";s24.region="W0605";s24.street="LAKE PROMENADE";s24.streetDirection="";s24.streetType="";s24.wardDesc="Ward 6: Etobicoke-Lakeshore";
s3.communityInfo=null;s3.detailLink="18\u00A0149850\u00A0S45\u00A006\u00A0TLAB";s3.folderDescription="To construct a new detached dwelling with an attached garage.";s3.folderRevision="06";s3.folderRsn=4361573;s3.folderSection="S45";s3.folderSequence="149850";s3.folderType="TLAB";s3.folderTypeDesc="Toronto Local Appeal Body";s3.folderTypeList="Toronto Local Appeal Body";s3.folderYear="18";s3.geoID="7306546";s3.inDate="Apr 27, 2018";s3.location="93 LAKE PROMENADE";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=302863.575;s3.propY=4827619.285;s3.propertyView=s25;s3.proposal=null;s3.referenceFile="18-149850";s3.statutoryInfo=null;s3.subType=null;
s25.address=null;s25.city="TORONTO";s25.folders=null;s25.house="93";s25.legalDesc="PLAN 1545 PT LOT 6";s25.planningDistrict="Etob. York";s25.planningWard="06";s25.postal="M8W 1A2";s25.propertyRoll="1919053151008000000";s25.propertyRsn=572822;s25.province="ON";s25.region="W0605";s25.street="LAKE PROMENADE";s25.streetDirection="";s25.streetType="";s25.wardDesc="Ward 6: Etobicoke-Lakeshore";
s4.communityInfo=null;s4.detailLink="18\u00A0111586\u00A0S45\u00A006\u00A0TLAB";s4.folderDescription="To convert the existing electronic retail store to a daycare/nursery school.";s4.folderRevision="06";s4.folderRsn=4316149;s4.folderSection="S45";s4.folderSequence="111586";s4.folderType="TLAB";s4.folderTypeDesc="Toronto Local Appeal Body";s4.folderTypeList="Toronto Local Appeal Body";s4.folderYear="18";s4.geoID="7862519";s4.inDate="Jan 30, 2018";s4.location="74 ROYAL YORK RD";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=305214.585;s4.propY=4829400.927;s4.propertyView=s26;s4.proposal=null;s4.referenceFile="18-111586";s4.statutoryInfo=null;s4.subType=null;
s26.address=null;s26.city="TORONTO";s26.folders=null;s26.house="74";s26.legalDesc="PLAN M76 LOT 333";s26.planningDistrict="Etob. York";s26.planningWard="06";s26.postal="M8V 2T6";s26.propertyRoll="1919051670040000000";s26.propertyRsn=569447;s26.province="ON";s26.region="W0606";s26.street="ROYAL YORK";s26.streetDirection="";s26.streetType="RD";s26.wardDesc="Ward 6: Etobicoke-Lakeshore";
s5.communityInfo=null;s5.detailLink="18\u00A0135459\u00A0S53\u00A006\u00A0TLAB";s5.folderDescription="To obtain consent to sever the property into two undersized residential lots.";s5.folderRevision="06";s5.folderRsn=4344491;s5.folderSection="S53";s5.folderSequence="135459";s5.folderType="TLAB";s5.folderTypeDesc="Toronto Local Appeal Body";s5.folderTypeList="Toronto Local Appeal Body";s5.folderYear="18";s5.geoID="1033767";s5.inDate="Mar 27, 2018";s5.location="11 STANLEY AVE";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=305710.477;s5.propY=4830567.518;s5.propertyView=s27;s5.proposal=null;s5.referenceFile="18-135459";s5.statutoryInfo=null;s5.subType=null;
s27.address=null;s27.city="TORONTO";s27.folders=null;s27.house="11";s27.legalDesc="PLAN M77 LOT 310";s27.planningDistrict="Etob. York";s27.planningWard="06";s27.postal="M8V 1M9";s27.propertyRoll="1919051330008000000";s27.propertyRsn=567861;s27.province="ON";s27.region="W0607";s27.street="STANLEY";s27.streetDirection="";s27.streetType="AVE";s27.wardDesc="Ward 6: Etobicoke-Lakeshore";
s6.communityInfo=null;s6.detailLink="18\u00A0135460\u00A0S45\u00A006\u00A0TLAB";s6.folderDescription="To construct a new detached dwelling with an attached garage.";s6.folderRevision="06";s6.folderRsn=4344492;s6.folderSection="S45";s6.folderSequence="135460";s6.folderType="TLAB";s6.folderTypeDesc="Toronto Local Appeal Body";s6.folderTypeList="Toronto Local Appeal Body";s6.folderYear="18";s6.geoID="1033767";s6.inDate="Mar 27, 2018";s6.location="11 STANLEY AVE";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=305710.477;s6.propY=4830567.518;s6.propertyView=s28;s6.proposal=null;s6.referenceFile="18-135460";s6.statutoryInfo=null;s6.subType=null;
s28.address=null;s28.city="TORONTO";s28.folders=null;s28.house="11";s28.legalDesc="PLAN M77 LOT 310";s28.planningDistrict="Etob. York";s28.planningWard="06";s28.postal="M8V 1M9";s28.propertyRoll="1919051330008000000";s28.propertyRsn=567861;s28.province="ON";s28.region="W0607";s28.street="STANLEY";s28.streetDirection="";s28.streetType="AVE";s28.wardDesc="Ward 6: Etobicoke-Lakeshore";
s7.communityInfo=null;s7.detailLink="18\u00A0135463\u00A0S45\u00A006\u00A0TLAB";s7.folderDescription="To construct a new detached dwelling with an attached garage.";s7.folderRevision="06";s7.folderRsn=4344495;s7.folderSection="S45";s7.folderSequence="135463";s7.folderType="TLAB";s7.folderTypeDesc="Toronto Local Appeal Body";s7.folderTypeList="Toronto Local Appeal Body";s7.folderYear="18";s7.geoID="1033767";s7.inDate="Mar 27, 2018";s7.location="11 STANLEY AVE";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=305710.477;s7.propY=4830567.518;s7.propertyView=s29;s7.proposal=null;s7.referenceFile="18-135463";s7.statutoryInfo=null;s7.subType=null;
s29.address=null;s29.city="TORONTO";s29.folders=null;s29.house="11";s29.legalDesc="PLAN M77 LOT 310";s29.planningDistrict="Etob. York";s29.planningWard="06";s29.postal="M8V 1M9";s29.propertyRoll="1919051330008000000";s29.propertyRsn=567861;s29.province="ON";s29.region="W0607";s29.street="STANLEY";s29.streetDirection="";s29.streetType="AVE";s29.wardDesc="Ward 6: Etobicoke-Lakeshore";
s8.communityInfo=null;s8.detailLink="18\u00A0126898\u00A0S53\u00A006\u00A0TLAB";s8.folderDescription="To obtain consent to sever the property into two undersized residential lots.";s8.folderRevision="06";s8.folderRsn=4334392;s8.folderSection="S53";s8.folderSequence="126898";s8.folderType="TLAB";s8.folderTypeDesc="Toronto Local Appeal Body";s8.folderTypeList="Toronto Local Appeal Body";s8.folderYear="18";s8.geoID="1033768";s8.inDate="Mar 8, 2018";s8.location="15 STANLEY AVE";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=null;s8.plannerInfo=null;s8.propX=305703.683;s8.propY=4830555.783;s8.propertyView=s30;s8.proposal=null;s8.referenceFile="18-126898";s8.statutoryInfo=null;s8.subType=null;
s30.address=null;s30.city="TORONTO";s30.folders=null;s30.house="15";s30.legalDesc="PLAN M77 LOT 309";s30.planningDistrict="Etob. York";s30.planningWard="06";s30.postal="M8V 1M9";s30.propertyRoll="1919051330007000000";s30.propertyRsn=567860;s30.province="ON";s30.region="W0607";s30.street="STANLEY";s30.streetDirection="";s30.streetType="AVE";s30.wardDesc="Ward 6: Etobicoke-Lakeshore";
s9.communityInfo=null;s9.detailLink="17\u00A0165404\u00A0S53\u00A006\u00A0TLAB";s9.folderDescription="To obtain consent to sever the property into two undersized residential lots.";s9.folderRevision="06";s9.folderRsn=4168244;s9.folderSection="S53";s9.folderSequence="165404";s9.folderType="TLAB";s9.folderTypeDesc="Toronto Local Appeal Body";s9.folderTypeList="Toronto Local Appeal Body";s9.folderYear="17";s9.geoID="9950540";s9.inDate="May 24, 2017";s9.location="9 THIRTY EIGHTH ST";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=null;s9.plannerInfo=null;s9.propX=301763.127;s9.propY=4827493.76;s9.propertyView=s31;s9.proposal=null;s9.referenceFile="17-165404";s9.statutoryInfo=null;s9.subType=null;
s31.address=null;s31.city="TORONTO";s31.folders=null;s31.house="9";s31.legalDesc="PLAN 2155 LOT 120";s31.planningDistrict="Etob. York";s31.planningWard="06";s31.postal="M8W 3M1";s31.propertyRoll="1919053380003000000";s31.propertyRsn=573492;s31.province="ON";s31.region="W0605";s31.street="THIRTY EIGHTH";s31.streetDirection="";s31.streetType="ST";s31.wardDesc="Ward 6: Etobicoke-Lakeshore";
s10.communityInfo=null;s10.detailLink="17\u00A0165406\u00A0S45\u00A006\u00A0TLAB";s10.folderDescription="To construct a new detached dwelling with an attached garage.";s10.folderRevision="06";s10.folderRsn=4168246;s10.folderSection="S45";s10.folderSequence="165406";s10.folderType="TLAB";s10.folderTypeDesc="Toronto Local Appeal Body";s10.folderTypeList="Toronto Local Appeal Body";s10.folderYear="17";s10.geoID="9950540";s10.inDate="May 24, 2017";s10.location="9 THIRTY EIGHTH ST";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=null;s10.plannerInfo=null;s10.propX=301763.127;s10.propY=4827493.76;s10.propertyView=s32;s10.proposal=null;s10.referenceFile="17-165406";s10.statutoryInfo=null;s10.subType=null;
s32.address=null;s32.city="TORONTO";s32.folders=null;s32.house="9";s32.legalDesc="PLAN 2155 LOT 120";s32.planningDistrict="Etob. York";s32.planningWard="06";s32.postal="M8W 3M1";s32.propertyRoll="1919053380003000000";s32.propertyRsn=573492;s32.province="ON";s32.region="W0605";s32.street="THIRTY EIGHTH";s32.streetDirection="";s32.streetType="ST";s32.wardDesc="Ward 6: Etobicoke-Lakeshore";
s11.communityInfo=null;s11.detailLink="17\u00A0165408\u00A0S45\u00A006\u00A0TLAB";s11.folderDescription="To construct a new detached dwelling with an attached garage.";s11.folderRevision="06";s11.folderRsn=4168248;s11.folderSection="S45";s11.folderSequence="165408";s11.folderType="TLAB";s11.folderTypeDesc="Toronto Local Appeal Body";s11.folderTypeList="Toronto Local Appeal Body";s11.folderYear="17";s11.geoID="9950540";s11.inDate="May 24, 2017";s11.location="9 THIRTY EIGHTH ST";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=null;s11.plannerInfo=null;s11.propX=301763.127;s11.propY=4827493.76;s11.propertyView=s33;s11.proposal=null;s11.referenceFile="17-165408";s11.statutoryInfo=null;s11.subType=null;
s33.address=null;s33.city="TORONTO";s33.folders=null;s33.house="9";s33.legalDesc="PLAN 2155 LOT 120";s33.planningDistrict="Etob. York";s33.planningWard="06";s33.postal="M8W 3M1";s33.propertyRoll="1919053380003000000";s33.propertyRsn=573492;s33.province="ON";s33.region="W0605";s33.street="THIRTY EIGHTH";s33.streetDirection="";s33.streetType="ST";s33.wardDesc="Ward 6: Etobicoke-Lakeshore";
s12.communityInfo=null;s12.detailLink="18\u00A0173153\u00A0S53\u00A006\u00A0TLAB";s12.folderDescription="To obtain consent to sever the property into two undersized residential lots.";s12.folderRevision="06";s12.folderRsn=4388405;s12.folderSection="S53";s12.folderSequence="173153";s12.folderType="TLAB";s12.folderTypeDesc="Toronto Local Appeal Body";s12.folderTypeList="Toronto Local Appeal Body";s12.folderYear="18";s12.geoID="7950413";s12.inDate="Jun 6, 2018";s12.location="38 THIRTY FIRST ST";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=null;s12.plannerInfo=null;s12.propX=302372.594;s12.propY=4827786.84;s12.propertyView=s34;s12.proposal=null;s12.referenceFile="18-173153";s12.statutoryInfo=null;s12.subType=null;
s34.address=null;s34.city="TORONTO";s34.folders=null;s34.house="38";s34.legalDesc="PLAN 1545 LOT 348";s34.planningDistrict="Etob. York";s34.planningWard="06";s34.postal="M8W 3E9";s34.propertyRoll="1919053200055000000";s34.propertyRsn=573043;s34.province="ON";s34.region="W0605";s34.street="THIRTY FIRST";s34.streetDirection="";s34.streetType="ST";s34.wardDesc="Ward 6: Etobicoke-Lakeshore";
s13.communityInfo=null;s13.detailLink="18\u00A0152342\u00A0S53\u00A006\u00A0TLAB";s13.folderDescription="To obtain consent to sever the property into two undersized residential lots.";s13.folderRevision="06";s13.folderRsn=4364500;s13.folderSection="S53";s13.folderSequence="152342";s13.folderType="TLAB";s13.folderTypeDesc="Toronto Local Appeal Body";s13.folderTypeList="Toronto Local Appeal Body";s13.folderYear="18";s13.geoID="7274860";s13.inDate="May 2, 2018";s13.location="80 THIRTY NINTH ST";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=null;s13.plannerInfo=null;s13.propX=301531.842;s13.propY=4827739.38;s13.propertyView=s35;s13.proposal=null;s13.referenceFile="18-152342";s13.statutoryInfo=null;s13.subType=null;
s35.address=null;s35.city="TORONTO";s35.folders=null;s35.house="80";s35.legalDesc="PLAN 2155 LOT 18";s35.planningDistrict="Etob. York";s35.planningWard="06";s35.postal="M8W 3M7";s35.propertyRoll="1919053400033000000";s35.propertyRsn=573683;s35.province="ON";s35.region="W0605";s35.street="THIRTY NINTH";s35.streetDirection="";s35.streetType="ST";s35.wardDesc="Ward 6: Etobicoke-Lakeshore";
s14.communityInfo=null;s14.detailLink="18\u00A0152350\u00A0S45\u00A006\u00A0TLAB";s14.folderDescription="To construct a new detached dwelling with an attached garage.";s14.folderRevision="06";s14.folderRsn=4364508;s14.folderSection="S45";s14.folderSequence="152350";s14.folderType="TLAB";s14.folderTypeDesc="Toronto Local Appeal Body";s14.folderTypeList="Toronto Local Appeal Body";s14.folderYear="18";s14.geoID="7274860";s14.inDate="May 2, 2018";s14.location="80 THIRTY NINTH ST";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=null;s14.plannerInfo=null;s14.propX=301531.842;s14.propY=4827739.38;s14.propertyView=s36;s14.proposal=null;s14.referenceFile="18-152350";s14.statutoryInfo=null;s14.subType=null;
s36.address=null;s36.city="TORONTO";s36.folders=null;s36.house="80";s36.legalDesc="PLAN 2155 LOT 18";s36.planningDistrict="Etob. York";s36.planningWard="06";s36.postal="M8W 3M7";s36.propertyRoll="1919053400033000000";s36.propertyRsn=573683;s36.province="ON";s36.region="W0605";s36.street="THIRTY NINTH";s36.streetDirection="";s36.streetType="ST";s36.wardDesc="Ward 6: Etobicoke-Lakeshore";
s15.communityInfo=null;s15.detailLink="18\u00A0152353\u00A0S45\u00A006\u00A0TLAB";s15.folderDescription="To construct a new detached dwelling with an attached garage.";s15.folderRevision="06";s15.folderRsn=4364511;s15.folderSection="S45";s15.folderSequence="152353";s15.folderType="TLAB";s15.folderTypeDesc="Toronto Local Appeal Body";s15.folderTypeList="Toronto Local Appeal Body";s15.folderYear="18";s15.geoID="7274860";s15.inDate="May 2, 2018";s15.location="80 THIRTY NINTH ST";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=null;s15.plannerInfo=null;s15.propX=301531.842;s15.propY=4827739.38;s15.propertyView=s37;s15.proposal=null;s15.referenceFile="18-152353";s15.statutoryInfo=null;s15.subType=null;
s37.address=null;s37.city="TORONTO";s37.folders=null;s37.house="80";s37.legalDesc="PLAN 2155 LOT 18";s37.planningDistrict="Etob. York";s37.planningWard="06";s37.postal="M8W 3M7";s37.propertyRoll="1919053400033000000";s37.propertyRsn=573683;s37.province="ON";s37.region="W0605";s37.street="THIRTY NINTH";s37.streetDirection="";s37.streetType="ST";s37.wardDesc="Ward 6: Etobicoke-Lakeshore";
s16.communityInfo=null;s16.detailLink="18\u00A0152429\u00A0S53\u00A006\u00A0TLAB";s16.folderDescription="To obtain consent to sever the property into two undersized residential lots.";s16.folderRevision="06";s16.folderRsn=4364607;s16.folderSection="S53";s16.folderSequence="152429";s16.folderType="TLAB";s16.folderTypeDesc="Toronto Local Appeal Body";s16.folderTypeList="Toronto Local Appeal Body";s16.folderYear="18";s16.geoID="7304545";s16.inDate="May 2, 2018";s16.location="32 THIRTY SIXTH ST";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=null;s16.plannerInfo=null;s16.propX=301896.155;s16.propY=4827586.226;s16.propertyView=s38;s16.proposal=null;s16.referenceFile="18-152429";s16.statutoryInfo=null;s16.subType=null;
s38.address=null;s38.city="TORONTO";s38.folders=null;s38.house="32";s38.legalDesc="PLAN 2180 LOT 127 RP 66R18962 PARTS 1 & 2";s38.planningDistrict="Etob. York";s38.planningWard="06";s38.postal="M8W 3K9";s38.propertyRoll="1919053350025000000";s38.propertyRsn=573416;s38.province="ON";s38.region="W0605";s38.street="THIRTY SIXTH";s38.streetDirection="";s38.streetType="ST";s38.wardDesc="Ward 6: Etobicoke-Lakeshore";
s17.communityInfo=null;s17.detailLink="18\u00A0152430\u00A0S45\u00A006\u00A0TLAB";s17.folderDescription="To construct a new detached dwelling with an attached garage.";s17.folderRevision="06";s17.folderRsn=4364608;s17.folderSection="S45";s17.folderSequence="152430";s17.folderType="TLAB";s17.folderTypeDesc="Toronto Local Appeal Body";s17.folderTypeList="Toronto Local Appeal Body";s17.folderYear="18";s17.geoID="7304545";s17.inDate="May 2, 2018";s17.location="32 THIRTY SIXTH ST";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=null;s17.plannerInfo=null;s17.propX=301896.155;s17.propY=4827586.226;s17.propertyView=s39;s17.proposal=null;s17.referenceFile="18-152430";s17.statutoryInfo=null;s17.subType=null;
s39.address=null;s39.city="TORONTO";s39.folders=null;s39.house="32";s39.legalDesc="PLAN 2180 LOT 127 RP 66R18962 PARTS 1 & 2";s39.planningDistrict="Etob. York";s39.planningWard="06";s39.postal="M8W 3K9";s39.propertyRoll="1919053350025000000";s39.propertyRsn=573416;s39.province="ON";s39.region="W0605";s39.street="THIRTY SIXTH";s39.streetDirection="";s39.streetType="ST";s39.wardDesc="Ward 6: Etobicoke-Lakeshore";
s18.communityInfo=null;s18.detailLink="18\u00A0152431\u00A0S45\u00A006\u00A0TLAB";s18.folderDescription="To construct a new detached dwelling with a detached garage oin the rear yard.";s18.folderRevision="06";s18.folderRsn=4364610;s18.folderSection="S45";s18.folderSequence="152431";s18.folderType="TLAB";s18.folderTypeDesc="Toronto Local Appeal Body";s18.folderTypeList="Toronto Local Appeal Body";s18.folderYear="18";s18.geoID="7304545";s18.inDate="May 2, 2018";s18.location="32 THIRTY SIXTH ST";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=null;s18.plannerInfo=null;s18.propX=301896.155;s18.propY=4827586.226;s18.propertyView=s40;s18.proposal=null;s18.referenceFile="18-152431";s18.statutoryInfo=null;s18.subType=null;
s40.address=null;s40.city="TORONTO";s40.folders=null;s40.house="32";s40.legalDesc="PLAN 2180 LOT 127 RP 66R18962 PARTS 1 & 2";s40.planningDistrict="Etob. York";s40.planningWard="06";s40.postal="M8W 3K9";s40.propertyRoll="1919053350025000000";s40.propertyRsn=573416;s40.province="ON";s40.region="W0605";s40.street="THIRTY SIXTH";s40.streetDirection="";s40.streetType="ST";s40.wardDesc="Ward 6: Etobicoke-Lakeshore";
s19.communityInfo=null;s19.detailLink="17\u00A0278198\u00A0S53\u00A006\u00A0TLAB";s19.folderDescription="To obtain consent to sever the property into two undersized residential lots.";s19.folderRevision="06";s19.folderRsn=4299708;s19.folderSection="S53";s19.folderSequence="278198";s19.folderType="TLAB";s19.folderTypeDesc="Toronto Local Appeal Body";s19.folderTypeList="Toronto Local Appeal Body";s19.folderYear="17";s19.geoID="7304838";s19.inDate="Dec 21, 2017";s19.location="70 THIRTY SIXTH ST";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=null;s19.plannerInfo=null;s19.propX=301826.655;s19.propY=4827798.702;s19.propertyView=s41;s19.proposal=null;s19.referenceFile="17-278198";s19.statutoryInfo=null;s19.subType=null;
s41.address=null;s41.city="TORONTO";s41.folders=null;s41.house="70";s41.legalDesc="PLAN 2180 LOT 96";s41.planningDistrict="Etob. York";s41.planningWard="06";s41.postal="M8W 3L2";s41.propertyRoll="1919053320031000000";s41.propertyRsn=573329;s41.province="ON";s41.region="W0605";s41.street="THIRTY SIXTH";s41.streetDirection="";s41.streetType="ST";s41.wardDesc="Ward 6: Etobicoke-Lakeshore";
s20.communityInfo=null;s20.detailLink="17\u00A0278201\u00A0S45\u00A006\u00A0TLAB";s20.folderDescription="To construct a new detached dwelling with an attached garage.";s20.folderRevision="06";s20.folderRsn=4299711;s20.folderSection="S45";s20.folderSequence="278201";s20.folderType="TLAB";s20.folderTypeDesc="Toronto Local Appeal Body";s20.folderTypeList="Toronto Local Appeal Body";s20.folderYear="17";s20.geoID="7304838";s20.inDate="Dec 21, 2017";s20.location="70 THIRTY SIXTH ST";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=null;s20.plannerInfo=null;s20.propX=301826.655;s20.propY=4827798.702;s20.propertyView=s42;s20.proposal=null;s20.referenceFile="17-278201";s20.statutoryInfo=null;s20.subType=null;
s42.address=null;s42.city="TORONTO";s42.folders=null;s42.house="70";s42.legalDesc="PLAN 2180 LOT 96";s42.planningDistrict="Etob. York";s42.planningWard="06";s42.postal="M8W 3L2";s42.propertyRoll="1919053320031000000";s42.propertyRsn=573329;s42.province="ON";s42.region="W0605";s42.street="THIRTY SIXTH";s42.streetDirection="";s42.streetType="ST";s42.wardDesc="Ward 6: Etobicoke-Lakeshore";
s21.communityInfo=null;s21.detailLink="17\u00A0278202\u00A0S45\u00A006\u00A0TLAB";s21.folderDescription="To construct a new detached dwelling with an attached garage.";s21.folderRevision="06";s21.folderRsn=4299712;s21.folderSection="S45";s21.folderSequence="278202";s21.folderType="TLAB";s21.folderTypeDesc="Toronto Local Appeal Body";s21.folderTypeList="Toronto Local Appeal Body";s21.folderYear="17";s21.geoID="7304838";s21.inDate="Dec 21, 2017";s21.location="70 THIRTY SIXTH ST";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=null;s21.plannerInfo=null;s21.propX=301826.655;s21.propY=4827798.702;s21.propertyView=s43;s21.proposal=null;s21.referenceFile="17-278202";s21.statutoryInfo=null;s21.subType=null;
s43.address=null;s43.city="TORONTO";s43.folders=null;s43.house="70";s43.legalDesc="PLAN 2180 LOT 96";s43.planningDistrict="Etob. York";s43.planningWard="06";s43.postal="M8W 3L2";s43.propertyRoll="1919053320031000000";s43.propertyRsn=573329;s43.province="ON";s43.region="W0605";s43.street="THIRTY SIXTH";s43.streetDirection="";s43.streetType="ST";s43.wardDesc="Ward 6: Etobicoke-Lakeshore";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21]);
