throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s4={};var s1={};var s5={};var s2={};var s6={};var s3={};var s7={};s0.communityInfo=null;s0.detailLink="18\u00A0127924\u00A0S53\u00A007\u00A0TLAB";s0.folderDescription="To obtain consent to sever the property into two undersized residential lots.";s0.folderRevision="07";s0.folderRsn=4335613;s0.folderSection="S53";s0.folderSequence="127924";s0.folderType="TLAB";s0.folderTypeDesc="Toronto Local Appeal Body";s0.folderTypeList="Toronto Local Appeal Body";s0.folderYear="18";s0.geoID="483688";s0.inDate="Mar 12, 2018";s0.location="81 APTED AVE";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=298540.329;s0.propY=4846284.481;s0.propertyView=s4;s0.proposal=null;s0.referenceFile="18-127924";s0.statutoryInfo=null;s0.subType=null;
s4.address=null;s4.city="TORONTO";s4.folders=null;s4.house="81";s4.legalDesc="PLAN 2388 PT LOT 6";s4.planningDistrict="Etob. York";s4.planningWard="07";s4.postal="M9L 2P4";s4.propertyRoll="1908013850001000000";s4.propertyRsn=343460;s4.province="ON";s4.region="W0701";s4.street="APTED";s4.streetDirection="";s4.streetType="AVE";s4.wardDesc="Ward 7: York West";
s1.communityInfo=null;s1.detailLink="18\u00A0127928\u00A0S45\u00A007\u00A0TLAB";s1.folderDescription="To construct a new detached dwelling with an attached garage.";s1.folderRevision="07";s1.folderRsn=4335617;s1.folderSection="S45";s1.folderSequence="127928";s1.folderType="TLAB";s1.folderTypeDesc="Toronto Local Appeal Body";s1.folderTypeList="Toronto Local Appeal Body";s1.folderYear="18";s1.geoID="483688";s1.inDate="Mar 12, 2018";s1.location="81 APTED AVE";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=298540.329;s1.propY=4846284.481;s1.propertyView=s5;s1.proposal=null;s1.referenceFile="18-127928";s1.statutoryInfo=null;s1.subType=null;
s5.address=null;s5.city="TORONTO";s5.folders=null;s5.house="81";s5.legalDesc="PLAN 2388 PT LOT 6";s5.planningDistrict="Etob. York";s5.planningWard="07";s5.postal="M9L 2P4";s5.propertyRoll="1908013850001000000";s5.propertyRsn=343460;s5.province="ON";s5.region="W0701";s5.street="APTED";s5.streetDirection="";s5.streetType="AVE";s5.wardDesc="Ward 7: York West";
s2.communityInfo=null;s2.detailLink="18\u00A0127930\u00A0S45\u00A007\u00A0TLAB";s2.folderDescription="To construct a new detached dwelling with an attached garage.";s2.folderRevision="07";s2.folderRsn=4335619;s2.folderSection="S45";s2.folderSequence="127930";s2.folderType="TLAB";s2.folderTypeDesc="Toronto Local Appeal Body";s2.folderTypeList="Toronto Local Appeal Body";s2.folderYear="18";s2.geoID="483688";s2.inDate="Mar 12, 2018";s2.location="81 APTED AVE";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=298540.329;s2.propY=4846284.481;s2.propertyView=s6;s2.proposal=null;s2.referenceFile="18-127930";s2.statutoryInfo=null;s2.subType=null;
s6.address=null;s6.city="TORONTO";s6.folders=null;s6.house="81";s6.legalDesc="PLAN 2388 PT LOT 6";s6.planningDistrict="Etob. York";s6.planningWard="07";s6.postal="M9L 2P4";s6.propertyRoll="1908013850001000000";s6.propertyRsn=343460;s6.province="ON";s6.region="W0701";s6.street="APTED";s6.streetDirection="";s6.streetType="AVE";s6.wardDesc="Ward 7: York West";
s3.communityInfo=null;s3.detailLink="17\u00A0157577\u00A0S45\u00A007\u00A0TLAB";s3.folderDescription="To convert the existing building into a cultral community centre and a place of worship with children after school drop off programs.";s3.folderRevision="07";s3.folderRsn=4159082;s3.folderSection="S45";s3.folderSequence="157577";s3.folderType="TLAB";s3.folderTypeDesc="Toronto Local Appeal Body";s3.folderTypeList="Toronto Local Appeal Body";s3.folderYear="17";s3.geoID="10459167";s3.inDate="May 10, 2017";s3.location="172 MILVAN DR";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=299550.064;s3.propY=4846197.682;s3.propertyView=s7;s3.proposal=null;s3.referenceFile="17-157577";s3.statutoryInfo=null;s3.subType=null;
s7.address=null;s7.city="TORONTO";s7.folders=null;s7.house="172";s7.legalDesc="PLAN 6527 PT BLK Q";s7.planningDistrict="Etob. York";s7.planningWard="07";s7.postal="M9L 1Z9";s7.propertyRoll="1908013510165000000";s7.propertyRsn=341394;s7.province="ON";s7.region="W0702";s7.street="MILVAN";s7.streetDirection="";s7.streetType="DR";s7.wardDesc="Ward 7: York West";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3]);
