throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s37={};var s1={};var s38={};var s2={};var s39={};var s3={};var s40={};var s4={};var s41={};var s5={};var s42={};var s6={};var s43={};var s7={};var s44={};var s8={};var s45={};var s9={};var s46={};var s10={};var s47={};var s11={};var s48={};var s12={};var s49={};var s13={};var s50={};var s14={};var s51={};var s15={};var s52={};var s16={};var s53={};var s17={};var s54={};var s18={};var s55={};var s19={};var s56={};var s20={};var s57={};var s21={};var s58={};var s22={};var s59={};var s23={};var s60={};var s24={};var s61={};var s25={};var s62={};var s26={};var s63={};var s27={};var s64={};var s28={};var s65={};var s29={};var s66={};var s30={};var s67={};var s31={};var s68={};var s32={};var s69={};var s33={};var s70={};var s34={};var s71={};var s35={};var s72={};var s36={};var s73={};s0.communityInfo=null;s0.detailLink="17\u00A0216060\u00A0WET\u00A007\u00A0CO";s0.folderDescription="To obtain consent to sever the property into two undersized residential lots.";s0.folderRevision="07";s0.folderRsn=4226364;s0.folderSection="WET";s0.folderSequence="216060";s0.folderType="CO";s0.folderTypeDesc="Application for Consent";s0.folderTypeList="Toronto Local Appeal Body, Toronto Local Appeal Body, Toronto Local Appeal Body, Minor Variance, Minor Variance, Application for Consent";s0.folderYear="17";s0.geoID="483688";s0.inDate="Aug 14, 2017";s0.location="81 APTED AVE";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=298540.329;s0.propY=4846284.481;s0.propertyView=s37;s0.proposal=null;s0.referenceFile="B0075/17EYK";s0.statutoryInfo=null;s0.subType=null;
s37.address=null;s37.city="TORONTO";s37.folders=null;s37.house="81";s37.legalDesc="PLAN 2388 PT LOT 6";s37.planningDistrict="Etob. York";s37.planningWard="07";s37.postal="M9L 2P4";s37.propertyRoll="1908013850001000000";s37.propertyRsn=343460;s37.province="ON";s37.region="W0701";s37.street="APTED";s37.streetDirection="";s37.streetType="AVE";s37.wardDesc="Ward 7: York West";
s1.communityInfo=null;s1.detailLink="17\u00A0216071\u00A0WET\u00A007\u00A0MV";s1.folderDescription="To construct a new detached dwelling with an attached garage.";s1.folderRevision="07";s1.folderRsn=4226377;s1.folderSection="WET";s1.folderSequence="216071";s1.folderType="MV";s1.folderTypeDesc="Minor Variance";s1.folderTypeList="Toronto Local Appeal Body, Minor Variance";s1.folderYear="17";s1.geoID="483688";s1.inDate="Aug 14, 2017";s1.location="81 APTED AVE";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=298540.329;s1.propY=4846284.481;s1.propertyView=s38;s1.proposal=null;s1.referenceFile="A0714/17EYK";s1.statutoryInfo=null;s1.subType=null;
s38.address=null;s38.city="TORONTO";s38.folders=null;s38.house="81";s38.legalDesc="PLAN 2388 PT LOT 6";s38.planningDistrict="Etob. York";s38.planningWard="07";s38.postal="M9L 2P4";s38.propertyRoll="1908013850001000000";s38.propertyRsn=343460;s38.province="ON";s38.region="W0701";s38.street="APTED";s38.streetDirection="";s38.streetType="AVE";s38.wardDesc="Ward 7: York West";
s2.communityInfo=null;s2.detailLink="17\u00A0216072\u00A0WET\u00A007\u00A0MV";s2.folderDescription="To construct a new detached dwelling with an attached garage.";s2.folderRevision="07";s2.folderRsn=4226378;s2.folderSection="WET";s2.folderSequence="216072";s2.folderType="MV";s2.folderTypeDesc="Minor Variance";s2.folderTypeList="Toronto Local Appeal Body, Minor Variance";s2.folderYear="17";s2.geoID="483688";s2.inDate="Aug 14, 2017";s2.location="81 APTED AVE";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=298540.329;s2.propY=4846284.481;s2.propertyView=s39;s2.proposal=null;s2.referenceFile="A0713/17EYK";s2.statutoryInfo=null;s2.subType=null;
s39.address=null;s39.city="TORONTO";s39.folders=null;s39.house="81";s39.legalDesc="PLAN 2388 PT LOT 6";s39.planningDistrict="Etob. York";s39.planningWard="07";s39.postal="M9L 2P4";s39.propertyRoll="1908013850001000000";s39.propertyRsn=343460;s39.province="ON";s39.region="W0701";s39.street="APTED";s39.streetDirection="";s39.streetType="AVE";s39.wardDesc="Ward 7: York West";
s3.communityInfo=null;s3.detailLink="17\u00A0271752\u00A0WET\u00A007\u00A0MV";s3.folderDescription="To construct a one-storey front addition, a one storey rear addition, a second storey addition above the existing dwelling and a front and rear second storey platform.";s3.folderRevision="07";s3.folderRsn=4291725;s3.folderSection="WET";s3.folderSequence="271752";s3.folderType="MV";s3.folderTypeDesc="Minor Variance";s3.folderTypeList="Minor Variance";s3.folderYear="17";s3.geoID="483715";s3.inDate="Dec 5, 2017";s3.location="33 ARCHWAY CRES";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=299835.971;s3.propY=4844844.7;s3.propertyView=s40;s3.proposal=null;s3.referenceFile="A1021/17EYK";s3.statutoryInfo=null;s3.subType=null;
s40.address=null;s40.city="TORONTO";s40.folders=null;s40.house="33";s40.legalDesc="PLAN M1119 LOT 61";s40.planningDistrict="Etob. York";s40.planningWard="07";s40.postal="M9M 1V5";s40.propertyRoll="1908012270010000000";s40.propertyRsn=334066;s40.province="ON";s40.region="W0704";s40.street="ARCHWAY";s40.streetDirection="";s40.streetType="CRES";s40.wardDesc="Ward 7: York West";
s4.communityInfo=null;s4.detailLink="17\u00A0104847\u00A0WET\u00A007\u00A0MV";s4.folderDescription="To convert the existing building into a vehicle dealership.";s4.folderRevision="07";s4.folderRsn=4092641;s4.folderSection="WET";s4.folderSequence="104847";s4.folderType="MV";s4.folderTypeDesc="Minor Variance";s4.folderTypeList="Minor Variance";s4.folderYear="17";s4.geoID="9036111";s4.inDate="Jan 16, 2017";s4.location="150 DEERHIDE CRES";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=302101.66;s4.propY=4845064.418;s4.propertyView=s41;s4.proposal=null;s4.referenceFile="A0034/17EYK";s4.statutoryInfo=null;s4.subType=null;
s41.address=null;s41.city="TORONTO";s41.folders=null;s41.house="150";s41.legalDesc="PLAN M1829 LOT 31 PT LOT 30 RP66R18057 PART 1";s41.planningDistrict="Etob. York";s41.planningWard="07";s41.postal="M9M 2Y6";s41.propertyRoll="1908012105003000000";s41.propertyRsn=333058;s41.province="ON";s41.region="W0705";s41.street="DEERHIDE";s41.streetDirection="";s41.streetType="CRES";s41.wardDesc="Ward 7: York West";
s5.communityInfo=null;s5.detailLink="14\u00A0174551\u00A0000\u00A007\u00A0MV";s5.folderDescription="To convert the existing industrial building into a place of worship through interior alterations.";s5.folderRevision="07";s5.folderRsn=3571512;s5.folderSection="000";s5.folderSequence="174551";s5.folderType="MV";s5.folderTypeDesc="Minor Variance";s5.folderTypeList="Minor Variance";s5.folderYear="14";s5.geoID="9036121";s5.inDate="Jun 16, 2014";s5.location="323 DEERHIDE CRES";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=302026.47;s5.propY=4845072.311;s5.propertyView=s42;s5.proposal=null;s5.referenceFile="A377/14EYK";s5.statutoryInfo=null;s5.subType=null;
s42.address=null;s42.city="TORONTO";s42.folders=null;s42.house="323";s42.legalDesc="PLAN M1829 LOT 10";s42.planningDistrict="Etob. York";s42.planningWard="07";s42.postal="M9M 2Z2";s42.propertyRoll="1908012100003900000";s42.propertyRsn=699156;s42.province="";s42.region="W0705";s42.street="DEERHIDE";s42.streetDirection="";s42.streetType="CRES";s42.wardDesc="Ward 7: York West";
s6.communityInfo=null;s6.detailLink="18\u00A0112744\u00A0WET\u00A007\u00A0MV";s6.folderDescription="";s6.folderRevision="07";s6.folderRsn=4317520;s6.folderSection="WET";s6.folderSequence="112744";s6.folderType="MV";s6.folderTypeDesc="Minor Variance";s6.folderTypeList="Minor Variance";s6.folderYear="18";s6.geoID=null;s6.inDate="Feb 2, 2018";s6.location="425 EDDYSTONE AVE";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=null;s6.propY=null;s6.propertyView=s43;s6.proposal=null;s6.referenceFile="A0118/18EYK";s6.statutoryInfo=null;s6.subType=null;
s43.address=null;s43.city="TORONTO";s43.folders=null;s43.house="425";s43.legalDesc="METRO TORONTO CONDO PLAN 809 LEVEL 1 UNIT 2";s43.planningDistrict="Etob. York";s43.planningWard="07";s43.postal="M3N 1H8";s43.propertyRoll="1908011290033200000";s43.propertyRsn=328268;s43.province="ON";s43.region="W0706";s43.street="EDDYSTONE";s43.streetDirection="";s43.streetType="AVE";s43.wardDesc="Ward 7: York West";
s7.communityInfo=null;s7.detailLink="13\u00A0166252\u00A0000\u00A007\u00A0MV";s7.folderDescription="To construct a 28-storey hotel/suites building with a two-storey commercial/retail component at grade, a banquet facility on the third floor and four levels of underground parking.";s7.folderRevision="07";s7.folderRsn=3351949;s7.folderSection="000";s7.folderSequence="166252";s7.folderType="MV";s7.folderTypeDesc="Minor Variance";s7.folderTypeList="Minor Variance";s7.folderYear="13";s7.geoID=null;s7.inDate="May 10, 2013";s7.location="0 FINCH AVE W";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=null;s7.propY=null;s7.propertyView=s44;s7.proposal=null;s7.referenceFile="A251/13EYK";s7.statutoryInfo=null;s7.subType=null;
s44.address=null;s44.city="TORONTO";s44.folders=null;s44.house="0";s44.legalDesc="CON 5 WY PT LOT 20 RP66R18832 PARTS 1,3,8-12,15 19-22 RP64R16767 PARTS 25,27,29";s44.planningDistrict="Etob. York";s44.planningWard="07";s44.postal="";s44.propertyRoll="1908012110015000000";s44.propertyRsn=613488;s44.province="ON";s44.region="W0705";s44.street="FINCH";s44.streetDirection="W";s44.streetType="AVE";s44.wardDesc="Ward 7: York West";
s8.communityInfo=null;s8.detailLink="17\u00A0278195\u00A0WET\u00A007\u00A0MV";s8.folderDescription="To construct a second storey addition over the existing dwelling.";s8.folderRevision="07";s8.folderRsn=4299705;s8.folderSection="WET";s8.folderSequence="278195";s8.folderType="MV";s8.folderTypeDesc="Minor Variance";s8.folderTypeList="Minor Variance";s8.folderYear="17";s8.geoID="516708";s8.inDate="Dec 21, 2017";s8.location="11 FLAXMAN RD";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=null;s8.plannerInfo=null;s8.propX=301631.194;s8.propY=4842207.153;s8.propertyView=s45;s8.proposal=null;s8.referenceFile="A1075/17EYK";s8.statutoryInfo=null;s8.subType=null;
s45.address=null;s45.city="TORONTO";s45.folders=null;s45.house="11";s45.legalDesc="PLAN 3466 N PT LOT 12";s45.planningDistrict="Etob. York";s45.planningWard="07";s45.postal="M9M 2R2";s45.propertyRoll="1908012290294000000";s45.propertyRsn=334766;s45.province="ON";s45.region="W0707";s45.street="FLAXMAN";s45.streetDirection="";s45.streetType="RD";s45.wardDesc="Ward 7: York West";
s9.communityInfo=null;s9.detailLink="15\u00A0184038\u00A0000\u00A007\u00A0CO";s9.folderDescription="To obtain consent to sever the property into two residential lots.";s9.folderRevision="07";s9.folderRsn=3779877;s9.folderSection="000";s9.folderSequence="184038";s9.folderType="CO";s9.folderTypeDesc="Application for Consent";s9.folderTypeList="Application for Consent, Minor Variance, Minor Variance";s9.folderYear="15";s9.geoID="516883";s9.inDate="Jul 2, 2015";s9.location="31 FLINDON RD";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=null;s9.plannerInfo=null;s9.propX=301667.141;s9.propY=4842072.695;s9.propertyView=s46;s9.proposal=null;s9.referenceFile="B44/15EYK";s9.statutoryInfo=null;s9.subType=null;
s46.address=null;s46.city="TORONTO";s46.folders=null;s46.house="31";s46.legalDesc="PLAN 1842 LOTS 224 225 & 226";s46.planningDistrict="Etob. York";s46.planningWard="07";s46.postal="M9M 1J1";s46.propertyRoll="1908012590008000000";s46.propertyRsn=336563;s46.province="ON";s46.region="W0707";s46.street="FLINDON";s46.streetDirection="";s46.streetType="RD";s46.wardDesc="Ward 7: York West";
s10.communityInfo=null;s10.detailLink="16\u00A0257581\u00A0WET\u00A007\u00A0MV";s10.folderDescription="To permit a deficiency in front yard landscaping.";s10.folderRevision="07";s10.folderRsn=4069284;s10.folderSection="WET";s10.folderSequence="257581";s10.folderType="MV";s10.folderTypeDesc="Minor Variance";s10.folderTypeList="Minor Variance";s10.folderYear="16";s10.geoID="20145935";s10.inDate="Nov 29, 2016";s10.location="143 FRED YOUNG DR";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=null;s10.plannerInfo=null;s10.propX=303087.299;s10.propY=4843280.687;s10.propertyView=s47;s10.proposal=null;s10.referenceFile="A0926/16EYK";s10.statutoryInfo=null;s10.subType=null;
s47.address=null;s47.city="TORONTO";s47.folders=null;s47.house="143";s47.legalDesc="PLAN 66M2436 LOT 115";s47.planningDistrict="Etob. York";s47.planningWard="07";s47.postal="";s47.propertyRoll="1908011210081150000";s47.propertyRsn=739782;s47.province="ON";s47.region="W0708";s47.street="FRED YOUNG";s47.streetDirection="";s47.streetType="DR";s47.wardDesc="Ward 7: York West";
s11.communityInfo=null;s11.detailLink="18\u00A0132547\u00A0WET\u00A007\u00A0MV";s11.folderDescription="To construct a one-storey south side addition, a new rear deck, a partial second storey addition and a new basement walk-out on the north side of the existing dwelling.";s11.folderRevision="07";s11.folderRsn=4341107;s11.folderSection="WET";s11.folderSequence="132547";s11.folderType="MV";s11.folderTypeDesc="Minor Variance";s11.folderTypeList="Minor Variance";s11.folderYear="18";s11.geoID="528815";s11.inDate="Mar 21, 2018";s11.location="147 HONEYWOOD RD";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=null;s11.plannerInfo=null;s11.propX=303028.593;s11.propY=4844318.783;s11.propertyView=s48;s11.proposal=null;s11.referenceFile="A0270/18EYK";s11.statutoryInfo=null;s11.subType=null;
s48.address=null;s48.city="TORONTO";s48.folders=null;s48.house="147";s48.legalDesc="PLAN M1126 LOT 13";s48.planningDistrict="Etob. York";s48.planningWard="07";s48.postal="M3N 1B3";s48.propertyRoll="1908011230039000000";s48.propertyRsn=327597;s48.province="ON";s48.region="W0706";s48.street="HONEYWOOD";s48.streetDirection="";s48.streetType="RD";s48.wardDesc="Ward 7: York West";
s12.communityInfo=null;s12.detailLink="15\u00A0267950\u00A0000\u00A000\u00A0MV";s12.folderDescription="To construct 36 stacked townhouses, on the western portion of the larger site that also contains a 13-storey rental apartment building.";s12.folderRevision="00";s12.folderRsn=3877839;s12.folderSection="000";s12.folderSequence="267950";s12.folderType="MV";s12.folderTypeDesc="Minor Variance";s12.folderTypeList="Minor Variance";s12.folderYear="15";s12.geoID="10093046";s12.inDate="Dec 22, 2015";s12.location="2850 JANE ST";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=null;s12.plannerInfo=null;s12.propX=303422.212;s12.propY=4845348.952;s12.propertyView=s49;s12.proposal=null;s12.referenceFile="A763/15EYK";s12.statutoryInfo=null;s12.subType=null;
s49.address=null;s49.city="TORONTO";s49.folders=null;s49.house="2850";s49.legalDesc="PLAN M1320 BLK A";s49.planningDistrict="Etob. York";s49.planningWard="07";s49.postal="M3N 2J4";s49.propertyRoll="1908011301171000000";s49.propertyRsn=328852;s49.province="ON";s49.region="W0706";s49.street="JANE";s49.streetDirection="";s49.streetType="ST";s49.wardDesc="Ward 7: York West";
s13.communityInfo=null;s13.detailLink="18\u00A0114139\u00A0WET\u00A007\u00A0MV";s13.folderDescription="To construct a new detached dwelling with an attached garage.";s13.folderRevision="07";s13.folderRsn=4319157;s13.folderSection="WET";s13.folderSequence="114139";s13.folderType="MV";s13.folderTypeDesc="Minor Variance";s13.folderTypeList="Minor Variance";s13.folderYear="18";s13.geoID="532167";s13.inDate="Feb 6, 2018";s13.location="27 JUBILEE CRES";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=null;s13.plannerInfo=null;s13.propX=302053.455;s13.propY=4842627.368;s13.propertyView=s50;s13.proposal=null;s13.referenceFile="A0128/18EYK";s13.statutoryInfo=null;s13.subType=null;
s50.address=null;s50.city="TORONTO";s50.folders=null;s50.house="27";s50.legalDesc="PLAN 5031 LOT 43";s50.planningDistrict="Etob. York";s50.planningWard="07";s50.postal="M9M 1L4";s50.propertyRoll="1908012520012000000";s50.propertyRsn=336323;s50.province="ON";s50.region="W0707";s50.street="JUBILEE";s50.streetDirection="";s50.streetType="CRES";s50.wardDesc="Ward 7: York West";
s14.communityInfo=null;s14.detailLink="14\u00A0171248\u00A0000\u00A007\u00A0MV";s14.folderDescription="To maintain a two-storey building in the rear of the property (\"Building B\") and an outdoor storage and operation area along the rear lot line, which contains a one-storey building/structure.";s14.folderRevision="07";s14.folderRsn=3567508;s14.folderSection="000";s14.folderSequence="171248";s14.folderType="MV";s14.folderTypeDesc="Minor Variance";s14.folderTypeList="Minor Variance";s14.folderYear="14";s14.geoID="11267500";s14.inDate="Jun 10, 2014";s14.location="92 KENHAR DR";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=null;s14.plannerInfo=null;s14.propX=300953.378;s14.propY=4846681.661;s14.propertyView=s51;s14.proposal=null;s14.referenceFile="A366/14EYK";s14.statutoryInfo=null;s14.subType=null;
s51.address=null;s51.city="TORONTO";s51.folders=null;s51.house="92";s51.legalDesc="PLAN 5935 PT BLK A RP 64R9234 PARTS 3 & 4";s51.planningDistrict="Etob. York";s51.planningWard="07";s51.postal="M9L 1N2";s51.propertyRoll="1908013443009000000";s51.propertyRsn=340569;s51.province="ON";s51.region="W0702";s51.street="KENHAR";s51.streetDirection="";s51.streetType="DR";s51.wardDesc="Ward 7: York West";
s15.communityInfo=null;s15.detailLink="17\u00A0124936\u00A0WET\u00A007\u00A0MV";s15.folderDescription="To construct a new detached dwelling with an integral garage.";s15.folderRevision="07";s15.folderRsn=4116456;s15.folderSection="WET";s15.folderSequence="124936";s15.folderType="MV";s15.folderTypeDesc="Minor Variance";s15.folderTypeList="Minor Variance";s15.folderYear="17";s15.geoID="534363";s15.inDate="Mar 6, 2017";s15.location="19 KNOX AVE";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=null;s15.plannerInfo=null;s15.propX=299012.631;s15.propY=4846218.253;s15.propertyView=s52;s15.proposal=null;s15.referenceFile="A0215/17EYK";s15.statutoryInfo=null;s15.subType=null;
s52.address=null;s52.city="TORONTO";s52.folders=null;s52.house="19";s52.legalDesc="PLAN 2388 PT LOT 72";s52.planningDistrict="Etob. York";s52.planningWard="07";s52.postal="M9L 2M2";s52.propertyRoll="1908013740004000000";s52.propertyRsn=343000;s52.province="ON";s52.region="W0701";s52.street="KNOX";s52.streetDirection="";s52.streetType="AVE";s52.wardDesc="Ward 7: York West";
s16.communityInfo=null;s16.detailLink="16\u00A0221539\u00A0WET\u00A007\u00A0MV";s16.folderDescription="To construct a new detached dwelling with an integral garage.";s16.folderRevision="07";s16.folderRsn=4026877;s16.folderSection="WET";s16.folderSequence="221539";s16.folderType="MV";s16.folderTypeDesc="Minor Variance";s16.folderTypeList="Minor Variance";s16.folderYear="16";s16.geoID="534370";s16.inDate="Sep 12, 2016";s16.location="27 KNOX AVE";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=null;s16.plannerInfo=null;s16.propX=298995.394;s16.propY=4846265.69;s16.propertyView=s53;s16.proposal=null;s16.referenceFile="A0727/16EYK";s16.statutoryInfo=null;s16.subType=null;
s53.address=null;s53.city="TORONTO";s53.folders=null;s53.house="27";s53.legalDesc="PLAN 2388 PT LOT 71";s53.planningDistrict="Etob. York";s53.planningWard="07";s53.postal="M9L 2M2";s53.propertyRoll="1908013740007000000";s53.propertyRsn=343003;s53.province="ON";s53.region="W0701";s53.street="KNOX";s53.streetDirection="";s53.streetType="AVE";s53.wardDesc="Ward 7: York West";
s17.communityInfo=null;s17.detailLink="16\u00A0203322\u00A0WET\u00A007\u00A0MV";s17.folderDescription="To legalize and to maintain the existing industrial building.";s17.folderRevision="07";s17.folderRsn=4006095;s17.folderSection="WET";s17.folderSequence="203322";s17.folderType="MV";s17.folderTypeDesc="Minor Variance";s17.folderTypeList="Minor Variance";s17.folderYear="16";s17.geoID="9038398";s17.inDate="Aug 8, 2016";s17.location="50 MARMORA ST";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=null;s17.plannerInfo=null;s17.propX=302694.069;s17.propY=4841948.496;s17.propertyView=s54;s17.proposal=null;s17.referenceFile="A0648/16EYK";s17.statutoryInfo=null;s17.subType=null;
s54.address=null;s54.city="TORONTO";s54.folders=null;s54.house="50";s54.legalDesc="CON 5 WY PT LOT 11 PLAN 3725 PT BLK A RP 66R18967 PART 2 RP 66R20547 PARTS 1 AND 2 RP 64R5376 PART 1 RP 64R8399 PART 1 RP 66R27695 PART 3";s54.planningDistrict="Etob. York";s54.planningWard="07";s54.postal="M9M 2X5";s54.propertyRoll="1908012060026010000";s54.propertyRsn=332981;s54.province="ON";s54.region="W0707";s54.street="MARMORA";s54.streetDirection="";s54.streetType="ST";s54.wardDesc="Ward 7: York West";
s18.communityInfo=null;s18.detailLink="18\u00A0152989\u00A0WET\u00A007\u00A0CO";s18.folderDescription="";s18.folderRevision="07";s18.folderRsn=4365281;s18.folderSection="WET";s18.folderSequence="152989";s18.folderType="CO";s18.folderTypeDesc="Application for Consent";s18.folderTypeList="Application for Consent, Minor Variance, Minor Variance";s18.folderYear="18";s18.geoID="541245";s18.inDate="May 3, 2018";s18.location="9 MAYALL AVE";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=null;s18.plannerInfo=null;s18.propX=303126.271;s18.propY=4842480.336;s18.propertyView=s55;s18.proposal=null;s18.referenceFile="B0045/18EYK";s18.statutoryInfo=null;s18.subType=null;
s55.address=null;s55.city="TORONTO";s55.folders=null;s55.house="9";s55.legalDesc="PLAN 3855 LOT 98";s55.planningDistrict="Etob. York";s55.planningWard="07";s55.postal="M3L 1E3";s55.propertyRoll="1908011100004000000";s55.propertyRsn=326659;s55.province="ON";s55.region="W0708";s55.street="MAYALL";s55.streetDirection="";s55.streetType="AVE";s55.wardDesc="Ward 7: York West";
s19.communityInfo=null;s19.detailLink="18\u00A0153082\u00A0WET\u00A007\u00A0MV";s19.folderDescription="Proposal to construct a new detached two storey single family dwelling - PART A";s19.folderRevision="07";s19.folderRsn=4365399;s19.folderSection="WET";s19.folderSequence="153082";s19.folderType="MV";s19.folderTypeDesc="Minor Variance";s19.folderTypeList="Minor Variance";s19.folderYear="18";s19.geoID="541245";s19.inDate="May 3, 2018";s19.location="9 MAYALL AVE";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=null;s19.plannerInfo=null;s19.propX=303126.271;s19.propY=4842480.336;s19.propertyView=s56;s19.proposal=null;s19.referenceFile="A0373/18EYK";s19.statutoryInfo=null;s19.subType=null;
s56.address=null;s56.city="TORONTO";s56.folders=null;s56.house="9";s56.legalDesc="PLAN 3855 LOT 98";s56.planningDistrict="Etob. York";s56.planningWard="07";s56.postal="M3L 1E3";s56.propertyRoll="1908011100004000000";s56.propertyRsn=326659;s56.province="ON";s56.region="W0708";s56.street="MAYALL";s56.streetDirection="";s56.streetType="AVE";s56.wardDesc="Ward 7: York West";
s20.communityInfo=null;s20.detailLink="18\u00A0153083\u00A0WET\u00A007\u00A0MV";s20.folderDescription="Proposal to construct a new detached two storey single family dwelling - PART B";s20.folderRevision="07";s20.folderRsn=4365400;s20.folderSection="WET";s20.folderSequence="153083";s20.folderType="MV";s20.folderTypeDesc="Minor Variance";s20.folderTypeList="Minor Variance";s20.folderYear="18";s20.geoID="541245";s20.inDate="May 3, 2018";s20.location="9 MAYALL AVE";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=null;s20.plannerInfo=null;s20.propX=303126.271;s20.propY=4842480.336;s20.propertyView=s57;s20.proposal=null;s20.referenceFile="A0374/18EYK";s20.statutoryInfo=null;s20.subType=null;
s57.address=null;s57.city="TORONTO";s57.folders=null;s57.house="9";s57.legalDesc="PLAN 3855 LOT 98";s57.planningDistrict="Etob. York";s57.planningWard="07";s57.postal="M3L 1E3";s57.propertyRoll="1908011100004000000";s57.propertyRsn=326659;s57.province="ON";s57.region="W0708";s57.street="MAYALL";s57.streetDirection="";s57.streetType="AVE";s57.wardDesc="Ward 7: York West";
s21.communityInfo=null;s21.detailLink="18\u00A0111005\u00A0WET\u00A007\u00A0MV";s21.folderDescription="To permit a vehicle dealership. ";s21.folderRevision="07";s21.folderRsn=4315451;s21.folderSection="WET";s21.folderSequence="111005";s21.folderType="MV";s21.folderTypeDesc="Minor Variance";s21.folderTypeList="Minor Variance";s21.folderYear="18";s21.geoID="10459304";s21.inDate="Jan 29, 2018";s21.location="94-96 MILLWICK DR";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=null;s21.plannerInfo=null;s21.propX=299592.579;s21.propY=4846479.149;s21.propertyView=s58;s21.proposal=null;s21.referenceFile="A0097/18EYK";s21.statutoryInfo=null;s21.subType=null;
s58.address=null;s58.city="TORONTO";s58.folders=null;s58.house="94-96";s58.legalDesc="PLAN 6527 PT BLK N";s58.planningDistrict="Etob. York";s58.planningWard="07";s58.postal="M9L 1Y3";s58.propertyRoll="1908013490038000000";s58.propertyRsn=341012;s58.province="ON";s58.region="W0702";s58.street="MILLWICK";s58.streetDirection="";s58.streetType="DR";s58.wardDesc="Ward 7: York West";
s22.communityInfo=null;s22.detailLink="02\u00A0189395\u00A0000\u00A000\u00A0MV";s22.folderDescription="Permit not yet issued, work complited.";s22.folderRevision="00";s22.folderRsn=1232454;s22.folderSection="000";s22.folderSequence="189395";s22.folderType="MV";s22.folderTypeDesc="Minor Variance";s22.folderTypeList="Minor Variance";s22.folderYear="02";s22.geoID="10948714";s22.inDate="Nov 15, 2002";s22.location="5 MILVAN DR";s22.mainProperty=null;s22.maxOutcome=null;s22.maxStage=null;s22.plannerInfo=null;s22.propX=300590.275;s22.propY=4845407.618;s22.propertyView=s59;s22.proposal=null;s22.referenceFile="";s22.statutoryInfo=null;s22.subType=null;
s59.address=null;s59.city="TORONTO";s59.folders=null;s59.house="5";s59.legalDesc="PLAN 5623 PT BLK A";s59.planningDistrict="Etob. York";s59.planningWard="07";s59.postal="M9L 1Y8";s59.propertyRoll="1908013490001000000";s59.propertyRsn=340975;s59.province="ON";s59.region="W0702";s59.street="MILVAN";s59.streetDirection="";s59.streetType="DR";s59.wardDesc="Ward 7: York West";
s23.communityInfo=null;s23.detailLink="17\u00A0123581\u00A0WET\u00A007\u00A0MV";s23.folderDescription="To convert the existing building into a cultral community centre and a place of worship with children after school drop off programs.";s23.folderRevision="07";s23.folderRsn=4114863;s23.folderSection="WET";s23.folderSequence="123581";s23.folderType="MV";s23.folderTypeDesc="Minor Variance";s23.folderTypeList="Toronto Local Appeal Body, Minor Variance";s23.folderYear="17";s23.geoID="10459167";s23.inDate="Mar 2, 2017";s23.location="172 MILVAN DR";s23.mainProperty=null;s23.maxOutcome=null;s23.maxStage=null;s23.plannerInfo=null;s23.propX=299550.064;s23.propY=4846197.682;s23.propertyView=s60;s23.proposal=null;s23.referenceFile="A0202/17EYK";s23.statutoryInfo=null;s23.subType=null;
s60.address=null;s60.city="TORONTO";s60.folders=null;s60.house="172";s60.legalDesc="PLAN 6527 PT BLK Q";s60.planningDistrict="Etob. York";s60.planningWard="07";s60.postal="M9L 1Z9";s60.propertyRoll="1908013510165000000";s60.propertyRsn=341394;s60.province="ON";s60.region="W0702";s60.street="MILVAN";s60.streetDirection="";s60.streetType="DR";s60.wardDesc="Ward 7: York West";
s24.communityInfo=null;s24.detailLink="17\u00A0157221\u00A0WET\u00A007\u00A0MV";s24.folderDescription="To permit a parking deficiency.";s24.folderRevision="07";s24.folderRsn=4158672;s24.folderSection="WET";s24.folderSequence="157221";s24.folderType="MV";s24.folderTypeDesc="Minor Variance";s24.folderTypeList="Minor Variance";s24.folderYear="17";s24.geoID="5439679";s24.inDate="May 10, 2017";s24.location="430 SIGNET DR";s24.mainProperty=null;s24.maxOutcome=null;s24.maxStage=null;s24.plannerInfo=null;s24.propX=301322.339;s24.propY=4847428.799;s24.propertyView=s61;s24.proposal=null;s24.referenceFile="A0422/17EYK";s24.statutoryInfo=null;s24.subType=null;
s61.address=null;s61.city="TORONTO";s61.folders=null;s61.house="430";s61.legalDesc="PLAN 8089 PT BLK A";s61.planningDistrict="Etob. York";s61.planningWard="07";s61.postal="M9L 2T6";s61.propertyRoll="1908013371003000000";s61.propertyRsn=340388;s61.province="ON";s61.region="W0703";s61.street="SIGNET";s61.streetDirection="";s61.streetType="DR";s61.wardDesc="Ward 7: York West";
s25.communityInfo=null;s25.detailLink="18\u00A0112044\u00A0WET\u00A007\u00A0MV";s25.folderDescription="To permit commercial vehicle parking in the rear yard.";s25.folderRevision="07";s25.folderRsn=4316696;s25.folderSection="WET";s25.folderSequence="112044";s25.folderType="MV";s25.folderTypeDesc="Minor Variance";s25.folderTypeList="Minor Variance";s25.folderYear="18";s25.geoID="565967";s25.inDate="Jan 31, 2018";s25.location="64 STRATHBURN BLVD";s25.mainProperty=null;s25.maxOutcome=null;s25.maxStage=null;s25.plannerInfo=null;s25.propX=302023.847;s25.propY=4842346.496;s25.propertyView=s62;s25.proposal=null;s25.referenceFile="A0104/18EYK";s25.statutoryInfo=null;s25.subType=null;
s62.address=null;s62.city="TORONTO";s62.folders=null;s62.house="64";s62.legalDesc="PLAN 3466 PT LOT 66";s62.planningDistrict="Etob. York";s62.planningWard="07";s62.postal="M9M 2K9";s62.propertyRoll="1908012540019000000";s62.propertyRsn=336383;s62.province="ON";s62.region="W0707";s62.street="STRATHBURN";s62.streetDirection="";s62.streetType="BLVD";s62.wardDesc="Ward 7: York West";
s26.communityInfo=null;s26.detailLink="18\u00A0118422\u00A0WET\u00A007\u00A0MV";s26.folderDescription="To construct a new four-storey building which will contain a self storage warehouse.";s26.folderRevision="07";s26.folderRsn=4324398;s26.folderSection="WET";s26.folderSequence="118422";s26.folderType="MV";s26.folderTypeDesc="Minor Variance";s26.folderTypeList="Minor Variance";s26.folderYear="18";s26.geoID="3302169";s26.inDate="Feb 16, 2018";s26.location="69 TORBARRIE RD";s26.mainProperty=null;s26.maxOutcome=null;s26.maxStage=null;s26.plannerInfo=null;s26.propX=302980.674;s26.propY=4842460.926;s26.propertyView=s63;s26.proposal=null;s26.referenceFile="A0162/18EYK";s26.statutoryInfo=null;s26.subType=null;
s63.address=null;s63.city="TORONTO";s63.folders=null;s63.house="69";s63.legalDesc="PLAN 3725 LOTS 47 & 48";s63.planningDistrict="Etob. York";s63.planningWard="07";s63.postal="M3L 1G5";s63.propertyRoll="1908011210071000000";s63.propertyRsn=327359;s63.province="ON";s63.region="W0708";s63.street="TORBARRIE";s63.streetDirection="";s63.streetType="RD";s63.wardDesc="Ward 7: York West";
s27.communityInfo=null;s27.detailLink="15\u00A0255534\u00A0000\u00A007\u00A0CO";s27.folderDescription="Section 57(1) of The Planning Act allows the assignment of authority to the Secretary-Treasurer, Committee of Adjustment or his/her designate to approve a Validation of Title.";s27.folderRevision="07";s27.folderRsn=3863354;s27.folderSection="000";s27.folderSequence="255534";s27.folderType="CO";s27.folderTypeDesc="Application for Consent";s27.folderTypeList="Application for Consent";s27.folderYear="15";s27.geoID="20155437";s27.inDate="Nov 23, 2015";s27.location="117 TORBARRIE RD";s27.mainProperty=null;s27.maxOutcome=null;s27.maxStage=null;s27.plannerInfo=null;s27.propX=302925.991;s27.propY=4842678.984;s27.propertyView=s64;s27.proposal=null;s27.referenceFile="B76/15EYK";s27.statutoryInfo=null;s27.subType=null;
s64.address=null;s64.city="TORONTO";s64.folders=null;s64.house="117";s64.legalDesc="PLAN 66M2436 PT BLK 151 RP 66R23289 PARTS 163 AND 328";s64.planningDistrict="Etob. York";s64.planningWard="07";s64.postal="";s64.propertyRoll="1908011210077630000";s64.propertyRsn=741676;s64.province="ON";s64.region="W0708";s64.street="TORBARRIE";s64.streetDirection="";s64.streetType="RD";s64.wardDesc="Ward 7: York West";
s28.communityInfo=null;s28.detailLink="18\u00A0135971\u00A0WET\u00A007\u00A0MV";s28.folderDescription="To permit a car rental facility and to maintain the existing auto body shop.";s28.folderRevision="07";s28.folderRsn=4345112;s28.folderSection="WET";s28.folderSequence="135971";s28.folderType="MV";s28.folderTypeDesc="Minor Variance";s28.folderTypeList="Minor Variance";s28.folderYear="18";s28.geoID=null;s28.inDate="Mar 28, 2018";s28.location="151 TORYORK DR";s28.mainProperty=null;s28.maxOutcome=null;s28.maxStage=null;s28.plannerInfo=null;s28.propX=300304.157;s28.propY=4846166.759;s28.propertyView=s65;s28.proposal=null;s28.referenceFile="A0289/18EYK";s28.statutoryInfo=null;s28.subType=null;
s65.address=null;s65.city="TORONTO";s65.folders=null;s65.house="151";s65.legalDesc="YORK CONDO PLAN 347 LEVEL 1 UNIT 1";s65.planningDistrict="Etob. York";s65.planningWard="07";s65.postal="M9L 1X9";s65.propertyRoll="1908013490061500000";s65.propertyRsn=341116;s65.province="ON";s65.region="W0702";s65.street="TORYORK";s65.streetDirection="";s65.streetType="DR";s65.wardDesc="Ward 7: York West";
s29.communityInfo=null;s29.detailLink="18\u00A0150815\u00A0WET\u00A007\u00A0MV";s29.folderDescription="";s29.folderRevision="07";s29.folderRsn=4362651;s29.folderSection="WET";s29.folderSequence="150815";s29.folderType="MV";s29.folderTypeDesc="Minor Variance";s29.folderTypeList="Minor Variance";s29.folderYear="18";s29.geoID="574185";s29.inDate="Apr 30, 2018";s29.location="3010 WESTON RD";s29.mainProperty=null;s29.maxOutcome=null;s29.maxStage=null;s29.plannerInfo=null;s29.propX=301862.121;s29.propY=4842937.291;s29.propertyView=s66;s29.proposal=null;s29.referenceFile="A0364/18EYK";s29.statutoryInfo=null;s29.subType=null;
s66.address=null;s66.city="TORONTO";s66.folders=null;s66.house="3010";s66.legalDesc="PLAN M1987 LOT 19";s66.planningDistrict="Etob. York";s66.planningWard="07";s66.postal="M9M 2S7";s66.propertyRoll="1908012290231950000";s66.propertyRsn=334691;s66.province="ON";s66.region="W0707";s66.street="WESTON";s66.streetDirection="";s66.streetType="RD";s66.wardDesc="Ward 7: York West";
s30.communityInfo=null;s30.detailLink="17\u00A0249320\u00A0WET\u00A007\u00A0MV";s30.folderDescription="To maintain the existing driveway.";s30.folderRevision="07";s30.folderRsn=4265401;s30.folderSection="WET";s30.folderSequence="249320";s30.folderType="MV";s30.folderTypeDesc="Minor Variance";s30.folderTypeList="Minor Variance";s30.folderYear="17";s30.geoID="574193";s30.inDate="Oct 18, 2017";s30.location="3024 WESTON RD";s30.mainProperty=null;s30.maxOutcome=null;s30.maxStage=null;s30.plannerInfo=null;s30.propX=301845.459;s30.propY=4843025.899;s30.propertyView=s67;s30.proposal=null;s30.referenceFile="A0890/17EYK";s30.statutoryInfo=null;s30.subType=null;
s67.address=null;s67.city="TORONTO";s67.folders=null;s67.house="3024";s67.legalDesc="PLAN M1987 LOT 6";s67.planningDistrict="Etob. York";s67.planningWard="07";s67.postal="M9M 2S7";s67.propertyRoll="1908012290231300000";s67.propertyRsn=334678;s67.province="ON";s67.region="W0707";s67.street="WESTON";s67.streetDirection="";s67.streetType="RD";s67.wardDesc="Ward 7: York West";
s31.communityInfo=null;s31.detailLink="18\u00A0107140\u00A0WET\u00A007\u00A0MV";s31.folderDescription="To maintain the existing driveway.";s31.folderRevision="07";s31.folderRsn=4310743;s31.folderSection="WET";s31.folderSequence="107140";s31.folderType="MV";s31.folderTypeDesc="Minor Variance";s31.folderTypeList="Minor Variance";s31.folderYear="18";s31.geoID="574197";s31.inDate="Jan 19, 2018";s31.location="3028 WESTON RD";s31.mainProperty=null;s31.maxOutcome=null;s31.maxStage=null;s31.plannerInfo=null;s31.propX=301835.154;s31.propY=4843051.795;s31.propertyView=s68;s31.proposal=null;s31.referenceFile="A0063/18EYK";s31.statutoryInfo=null;s31.subType=null;
s68.address=null;s68.city="TORONTO";s68.folders=null;s68.house="3028";s68.legalDesc="PLAN M1987 LOT 4 PLAN 2 NOW RP 66R12458 PART 4";s68.planningDistrict="Etob. York";s68.planningWard="07";s68.postal="M9M 2S7";s68.propertyRoll="1908012290231200000";s68.propertyRsn=334676;s68.province="ON";s68.region="W0707";s68.street="WESTON";s68.streetDirection="";s68.streetType="RD";s68.wardDesc="Ward 7: York West";
s32.communityInfo=null;s32.detailLink="18\u00A0107138\u00A0WET\u00A007\u00A0MV";s32.folderDescription="To maintain the existing driveway.";s32.folderRevision="07";s32.folderRsn=4310739;s32.folderSection="WET";s32.folderSequence="107138";s32.folderType="MV";s32.folderTypeDesc="Minor Variance";s32.folderTypeList="Minor Variance";s32.folderYear="18";s32.geoID="574199";s32.inDate="Jan 19, 2018";s32.location="3030 WESTON RD";s32.mainProperty=null;s32.maxOutcome=null;s32.maxStage=null;s32.plannerInfo=null;s32.propX=301828.839;s32.propY=4843065.396;s32.propertyView=s69;s32.proposal=null;s32.referenceFile="A0061/18EYK";s32.statutoryInfo=null;s32.subType=null;
s69.address=null;s69.city="TORONTO";s69.folders=null;s69.house="3030";s69.legalDesc="PLAN M1987 LOT 3";s69.planningDistrict="Etob. York";s69.planningWard="07";s69.postal="M9M 2S7";s69.propertyRoll="1908012290231150000";s69.propertyRsn=334675;s69.province="ON";s69.region="W0707";s69.street="WESTON";s69.streetDirection="";s69.streetType="RD";s69.wardDesc="Ward 7: York West";
s33.communityInfo=null;s33.detailLink="17\u00A0245733\u00A0WET\u00A007\u00A0CO";s33.folderDescription="To obtain consent to the technical severance of the property for the purpose of re-establishing two separate lots.";s33.folderRevision="07";s33.folderRsn=4261097;s33.folderSection="WET";s33.folderSequence="245733";s33.folderType="CO";s33.folderTypeDesc="Application for Consent";s33.folderTypeList="Application for Consent";s33.folderYear="17";s33.geoID="574309";s33.inDate="Oct 11, 2017";s33.location="3226 WESTON RD";s33.mainProperty=null;s33.maxOutcome=null;s33.maxStage=null;s33.plannerInfo=null;s33.propX=301583.776;s33.propY=4844097.823;s33.propertyView=s70;s33.proposal=null;s33.referenceFile="B0091/17EYK";s33.statutoryInfo=null;s33.subType=null;
s70.address=null;s70.city="TORONTO";s70.folders=null;s70.house="3226";s70.legalDesc="PLAN M715 PT BLK C RP R45 PARTS 8A TO 8C & 9A TO 9C";s70.planningDistrict="Etob. York";s70.planningWard="07";s70.postal="M9M 2T7";s70.propertyRoll="1908012350025000000";s70.propertyRsn=335206;s70.province="ON";s70.region="W0704";s70.street="WESTON";s70.streetDirection="";s70.streetType="RD";s70.wardDesc="Ward 7: York West";
s34.communityInfo=null;s34.detailLink="15\u00A0267523\u00A0000\u00A007\u00A0CO";s34.folderDescription="";s34.folderRevision="07";s34.folderRsn=3877319;s34.folderSection="000";s34.folderSequence="267523";s34.folderType="CO";s34.folderTypeDesc="Application for Consent";s34.folderTypeList="Application for Consent";s34.folderYear="15";s34.geoID="574309";s34.inDate="Dec 21, 2015";s34.location="3226 WESTON RD";s34.mainProperty=null;s34.maxOutcome=null;s34.maxStage=null;s34.plannerInfo=null;s34.propX=301583.776;s34.propY=4844097.823;s34.propertyView=s71;s34.proposal=null;s34.referenceFile="B87/15EYK";s34.statutoryInfo=null;s34.subType=null;
s71.address=null;s71.city="TORONTO";s71.folders=null;s71.house="3226";s71.legalDesc="PLAN M715 PT BLK C RP R45 PARTS 8A TO 8C & 9A TO 9C";s71.planningDistrict="Etob. York";s71.planningWard="07";s71.postal="M9M 2T7";s71.propertyRoll="1908012350025000000";s71.propertyRsn=335206;s71.province="ON";s71.region="W0704";s71.street="WESTON";s71.streetDirection="";s71.streetType="RD";s71.wardDesc="Ward 7: York West";
s35.communityInfo=null;s35.detailLink="18\u00A0103795\u00A0WET\u00A007\u00A0MV";s35.folderDescription="To permit a vehicle washing establishment within a portion of the existing building.";s35.folderRevision="07";s35.folderRsn=4306853;s35.folderSection="WET";s35.folderSequence="103795";s35.folderType="MV";s35.folderTypeDesc="Minor Variance";s35.folderTypeList="Minor Variance";s35.folderYear="18";s35.geoID="14204566";s35.inDate="Jan 11, 2018";s35.location="3670 WESTON RD";s35.mainProperty=null;s35.maxOutcome=null;s35.maxStage=null;s35.plannerInfo=null;s35.propX=301081.363;s35.propY=4846542.721;s35.propertyView=s72;s35.proposal=null;s35.referenceFile="A0035/18EYK";s35.statutoryInfo=null;s35.subType=null;
s72.address=null;s72.city="TORONTO";s72.folders=null;s72.house="3670";s72.legalDesc="";s72.planningDistrict="Etob. York";s72.planningWard="07";s72.postal="M9L 1W2";s72.propertyRoll="1908";s72.propertyRsn=700046;s72.province="";s72.region="W0702";s72.street="WESTON";s72.streetDirection="";s72.streetType="RD";s72.wardDesc="Ward 7: York West";
s36.communityInfo=null;s36.detailLink="14\u00A0155386\u00A0000\u00A007\u00A0MV";s36.folderDescription="To construct a second storey addition above the existing building and two-storey additions along the west side, east side and rear walls.  The parking and landscaping layout will be altered.";s36.folderRevision="07";s36.folderRsn=3549584;s36.folderSection="000";s36.folderSequence="155386";s36.folderType="MV";s36.folderTypeDesc="Minor Variance";s36.folderTypeList="Minor Variance";s36.folderYear="14";s36.geoID="576528";s36.inDate="May 12, 2014";s36.location="1882 WILSON AVE";s36.mainProperty=null;s36.maxOutcome=null;s36.maxStage=null;s36.plannerInfo=null;s36.propX=302684.284;s36.propY=4841716.611;s36.propertyView=s73;s36.proposal=null;s36.referenceFile="A297/14EYK";s36.statutoryInfo=null;s36.subType=null;
s73.address=null;s73.city="TORONTO";s73.folders=null;s73.house="1882";s73.legalDesc="PLAN 1953 LOT 54 AND PT LOTS 51 TO 53";s73.planningDistrict="Etob. York";s73.planningWard="07";s73.postal="M9M 1A7";s73.propertyRoll="1908012050013000000";s73.propertyRsn=332957;s73.province="ON";s73.region="W0707";s73.street="WILSON";s73.streetDirection="";s73.streetType="AVE";s73.wardDesc="Ward 7: York West";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36]);
