throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s5={};var s1={};var s6={};var s2={};var s7={};var s3={};var s8={};var s4={};var s9={};s0.communityInfo=null;s0.detailLink="17\u00A0279460\u00A0S45\u00A011\u00A0TLAB";s0.folderDescription="To legalize and maintain the existing ancillary structure (pool house) in the rear yard.";s0.folderRevision="11";s0.folderRsn=4301246;s0.folderSection="S45";s0.folderSequence="279460";s0.folderType="TLAB";s0.folderTypeDesc="Toronto Local Appeal Body";s0.folderTypeList="Toronto Local Appeal Body";s0.folderYear="17";s0.geoID="481082";s0.inDate="Dec 27, 2017";s0.location="11 ACADEMY RD";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=302925.386;s0.propY=4841026.451;s0.propertyView=s5;s0.proposal=null;s0.referenceFile="17-279460";s0.statutoryInfo=null;s0.subType=null;
s5.address=null;s5.city="TORONTO";s5.folders=null;s5.house="11";s5.legalDesc="PLAN M721 LOT 54";s5.planningDistrict="Etob. York";s5.planningWard="11";s5.postal="M9N 3K1";s5.propertyRoll="1908023640004000000";s5.propertyRsn=350952;s5.province="ON";s5.region="W1101";s5.street="ACADEMY";s5.streetDirection="";s5.streetType="RD";s5.wardDesc="Ward 11: York South-Weston";
s1.communityInfo=null;s1.detailLink="18\u00A0127897\u00A0S45\u00A011\u00A0TLAB";s1.folderDescription="To construct a new single family detached dwelling. ";s1.folderRevision="11";s1.folderRsn=4335582;s1.folderSection="S45";s1.folderSequence="127897";s1.folderType="TLAB";s1.folderTypeDesc="Toronto Local Appeal Body";s1.folderTypeList="Toronto Local Appeal Body";s1.folderYear="18";s1.geoID="2917568";s1.inDate="Mar 12, 2018";s1.location="75 JASPER AVE";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=305919.342;s1.propY=4837771.456;s1.propertyView=s6;s1.proposal=null;s1.referenceFile="18-127897";s1.statutoryInfo=null;s1.subType=null;
s6.address=null;s6.city="TORONTO";s6.folders=null;s6.house="75";s6.legalDesc="PLAN 1846 LOT 13";s6.planningDistrict="Etob. York";s6.planningWard="11";s6.postal="M6N 2N2";s6.propertyRoll="1914072181001000000";s6.propertyRsn=485400;s6.province="ON";s6.region="W1107";s6.street="JASPER";s6.streetDirection="";s6.streetType="AVE";s6.wardDesc="Ward 11: York South-Weston";
s2.communityInfo=null;s2.detailLink="18\u00A0128861\u00A0S53\u00A011\u00A0TLAB";s2.folderDescription="To obtain consent to sever the property into two undersized residential lots.";s2.folderRevision="11";s2.folderRsn=4336697;s2.folderSection="S53";s2.folderSequence="128861";s2.folderType="TLAB";s2.folderTypeDesc="Toronto Local Appeal Body";s2.folderTypeList="Toronto Local Appeal Body";s2.folderYear="18";s2.geoID="64575";s2.inDate="Mar 13, 2018";s2.location="135 JOHN ST";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=303770.092;s2.propY=4840301.13;s2.propertyView=s7;s2.proposal=null;s2.referenceFile="18-128861";s2.statutoryInfo=null;s2.subType=null;
s7.address=null;s7.city="TORONTO";s7.folders=null;s7.house="135";s7.legalDesc="PLAN 182 PT LOT 39 PT LOT 40";s7.planningDistrict="Etob. York";s7.planningWard="11";s7.postal="M9N 1J9";s7.propertyRoll="1914063280019000000";s7.propertyRsn=482045;s7.province="ON";s7.region="W1103";s7.street="JOHN";s7.streetDirection="";s7.streetType="ST";s7.wardDesc="Ward 11: York South-Weston";
s3.communityInfo=null;s3.detailLink="18\u00A0128863\u00A0S45\u00A011\u00A0TLAB";s3.folderDescription="To construct a new detached dwelling with an attached garage.";s3.folderRevision="11";s3.folderRsn=4336701;s3.folderSection="S45";s3.folderSequence="128863";s3.folderType="TLAB";s3.folderTypeDesc="Toronto Local Appeal Body";s3.folderTypeList="Toronto Local Appeal Body";s3.folderYear="18";s3.geoID="64575";s3.inDate="Mar 13, 2018";s3.location="135 JOHN ST";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=303770.092;s3.propY=4840301.13;s3.propertyView=s8;s3.proposal=null;s3.referenceFile="18-128863";s3.statutoryInfo=null;s3.subType=null;
s8.address=null;s8.city="TORONTO";s8.folders=null;s8.house="135";s8.legalDesc="PLAN 182 PT LOT 39 PT LOT 40";s8.planningDistrict="Etob. York";s8.planningWard="11";s8.postal="M9N 1J9";s8.propertyRoll="1914063280019000000";s8.propertyRsn=482045;s8.province="ON";s8.region="W1103";s8.street="JOHN";s8.streetDirection="";s8.streetType="ST";s8.wardDesc="Ward 11: York South-Weston";
s4.communityInfo=null;s4.detailLink="18\u00A0128864\u00A0S45\u00A011\u00A0TLAB";s4.folderDescription="To construct a new detached dwelling with an attached garage.";s4.folderRevision="11";s4.folderRsn=4336702;s4.folderSection="S45";s4.folderSequence="128864";s4.folderType="TLAB";s4.folderTypeDesc="Toronto Local Appeal Body";s4.folderTypeList="Toronto Local Appeal Body";s4.folderYear="18";s4.geoID="64575";s4.inDate="Mar 13, 2018";s4.location="135 JOHN ST";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=303770.092;s4.propY=4840301.13;s4.propertyView=s9;s4.proposal=null;s4.referenceFile="18-128864";s4.statutoryInfo=null;s4.subType=null;
s9.address=null;s9.city="TORONTO";s9.folders=null;s9.house="135";s9.legalDesc="PLAN 182 PT LOT 39 PT LOT 40";s9.planningDistrict="Etob. York";s9.planningWard="11";s9.postal="M9N 1J9";s9.propertyRoll="1914063280019000000";s9.propertyRsn=482045;s9.province="ON";s9.region="W1103";s9.street="JOHN";s9.streetDirection="";s9.streetType="ST";s9.wardDesc="Ward 11: York South-Weston";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4]);
