throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s19={};var s23={};var s20={};var s21={};var s22={};var s24=[];var s25={};var s26={};var s1={};var s27={};var s31={};var s28={};var s29={};var s30={};var s32=[];var s33={};var s34={};var s2={};var s35={};var s37={};var s36={};var s3={};var s38={};var s41={};var s39={};var s40={};var s42=[];var s43={};var s4={};var s44={};var s48={};var s45={};var s46={};var s47={};var s49=[];var s50={};var s51={};var s5={};var s52={};var s56={};var s53={};var s54={};var s55={};var s57=[];var s58={};var s59={};var s6={};var s60={};var s61={};var s62={};var s63={};var s64=[];var s65={};var s66={};var s7={};var s67={};var s71={};var s68={};var s69={};var s70={};var s72=[];var s73={};var s74={};var s8={};var s75={};var s79={};var s76={};var s77={};var s78={};var s80=[];var s81={};var s82={};var s9={};var s83={};var s87={};var s84={};var s85={};var s86={};var s88=[];var s89={};var s90={};var s10={};var s91={};var s95={};var s92={};var s93={};var s94={};var s96=[];var s97={};var s98={};var s11={};var s99={};var s103={};var s100={};var s101={};var s102={};var s104=[];var s105={};var s106={};var s12={};var s107={};var s111={};var s108={};var s109={};var s110={};var s112=[];var s113={};var s114={};var s13={};var s115={};var s119={};var s116={};var s117={};var s118={};var s120=[];var s121={};var s122={};var s14={};var s123={};var s127={};var s124={};var s125={};var s126={};var s128=[];var s129={};var s130={};var s15={};var s131={};var s135={};var s132={};var s133={};var s134={};var s136=[];var s137={};var s138={};var s16={};var s139={};var s143={};var s140={};var s141={};var s142={};var s144=[];var s145={};var s17={};var s146={};var s150={};var s147={};var s148={};var s149={};var s151=[];var s152={};var s153={};var s154={};var s155={};var s18={};var s156={};var s160={};var s157={};var s158={};var s159={};var s161=[];var s162={};s0.communityInfo=null;s0.detailLink="13\u00A0281986\u00A0WET\u00A012\u00A0OZ";s0.folderDescription="Proposed amendment to the City of Toronto Zoning By-law No. 569-2013 and former City of York Zoning By-law No. 1-83 to permit the development of 4 stacked townhouse blocks .";s0.folderRevision="12";s0.folderRsn=3484243;s0.folderSection="WET";s0.folderSequence="281986";s0.folderType="OZ";s0.folderTypeDesc="OPA / Rezoning";s0.folderTypeList="Site Plan Approval, Rezoning";s0.folderYear="13";s0.geoID="2874281";s0.inDate="Dec 30, 2013";s0.location="2 BICKNELL AVE";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s19;s0.plannerInfo=s20;s0.propX=306859.287;s0.propY=4837829.123;s0.propertyView=s21;s0.proposal=s22;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s19.folderRsn="3484243";s19.maxStageOutcome=s23;s19.stageCode="2";s19.stageCodeDesc="Decision on Application";s19.stageDate="Dec 9, 2015";s19.stageFlag="";s19.stageRsn="";
s23.applicationRsn="3484243";s23.applicationTypeDesc="OPA and Rezoning";s23.comments="";s23.decisionDesc="City Council";s23.folderRsn="3484243";s23.outcomeCode=null;s23.outcomeDate="Dec 9, 2015";s23.outcomeDesc="By-law Enacted";s23.outcomeRsn="259526";s23.stageDesc="Delegated/Council Approval";s23.statusLinkFlag=null;
s20.emailAddress=null;s20.plannerName="Berg, Lorne";s20.plannerPhone="(416) 394-8230";s20.plannerTitle=null;
s21.address=null;s21.city="TORONTO";s21.folders=null;s21.house="2";s21.legalDesc="TORONTO CON 3 FTB PT LOT 38 AND PLAN 2008 LOT 923 PT LOT 924 PLAN 2364 LOTS 21 TO 24 PT LOTS 20 25 TO 30";s21.planningDistrict="Etob. York";s21.planningWard="12";s21.postal="M6M 4G3";s21.propertyRoll="1914052040010000000";s21.propertyRsn=579942;s21.province="ON";s21.region="W1209";s21.street="BICKNELL";s21.streetDirection="";s21.streetType="AVE";s21.wardDesc="Ward 12: York South-Weston";
s22.bachelor="0";s22.bedroom1="2";s22.bedroom2="44";s22.bedroom3plus="16";s22.condo="1";s22.existingBuildings="0";s22.existingNonResGFA="0";s22.existingResUnits="0";s22.existingResidGFA="0";s22.existingStoreys="0";s22.existingTotal="4938";s22.folderRsn="3484243";s22.freehold="0";s22.lands=s24;s22.other="0";s22.proposedBuildings="3";s22.proposedGFA=null;s22.proposedLandUse="Industrial    ";s22.proposedNonResGFA="0";s22.proposedResUnits="62";s22.proposedResidGFA="6003";s22.proposedStoreys="4";s22.proposedTotalGFA=null;s22.rental="0";s22.rooms="0";s22.totalGrossFloorArea=null;s22.totalNonResGFA="0";s22.totalResidGFA="6003";
s24[0]=s25;s24[1]=s26;
s25.generalizedLandUseDesc="Residential Townhouses";s25.landRsn="783954";
s26.generalizedLandUseDesc="Industrial    ";s26.landRsn="433112";
s1.communityInfo=null;s1.detailLink="13\u00A0133545\u00A0WET\u00A012\u00A0SA";s1.folderDescription="Eglinton Crosstown LRT - Caledonia Station";s1.folderRevision="12";s1.folderRsn=3313186;s1.folderSection="WET";s1.folderSequence="133545";s1.folderType="SA";s1.folderTypeDesc="Site Plan Approval";s1.folderTypeList="Site Plan Approval";s1.folderYear="13";s1.geoID="8417587";s1.inDate="Mar 14, 2013";s1.location="2400 EGLINTON AVE W";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s27;s1.plannerInfo=s28;s1.propX=307426.309;s1.propY=4838918.004;s1.propertyView=s29;s1.proposal=s30;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s27.folderRsn="3313186";s27.maxStageOutcome=s31;s27.stageCode="1";s27.stageCodeDesc="Application Submitted";s27.stageDate="Mar 14, 2013";s27.stageFlag="";s27.stageRsn="";
s31.applicationRsn="3313186";s31.applicationTypeDesc="Site Plan Approval";s31.comments="";s31.decisionDesc="Applicant";s31.folderRsn="3313186";s31.outcomeCode=null;s31.outcomeDate="Mar 20, 2017";s31.outcomeDesc="Under Review";s31.outcomeRsn="266216";s31.stageDesc="Planning Application Submitted";s31.statusLinkFlag=null;
s28.emailAddress=null;s28.plannerName="Wu, Edmond";s28.plannerPhone="416-396-7038";s28.plannerTitle=null;
s29.address=null;s29.city="TORONTO";s29.folders=null;s29.house="2400";s29.legalDesc="<< ENTRANCE ADDRESS FOR 2330 EGLINTON AVE W";s29.planningDistrict="Etob. York";s29.planningWard="12";s29.postal="M6M 1S6";s29.propertyRoll="1914";s29.propertyRsn=717651;s29.province="";s29.region="W1208";s29.street="EGLINTON";s29.streetDirection="W";s29.streetType="AVE";s29.wardDesc="Ward 12: York South-Weston";
s30.bachelor="0";s30.bedroom1="0";s30.bedroom2="0";s30.bedroom3plus="0";s30.condo="0";s30.existingBuildings="0";s30.existingNonResGFA="0";s30.existingResUnits="0";s30.existingResidGFA="0";s30.existingStoreys="0";s30.existingTotal="4070";s30.folderRsn="3313186";s30.freehold="0";s30.lands=s32;s30.other="0";s30.proposedBuildings="1";s30.proposedGFA=null;s30.proposedLandUse="Utilities/Transportation";s30.proposedNonResGFA="307";s30.proposedResUnits="0";s30.proposedResidGFA="0";s30.proposedStoreys="1";s30.proposedTotalGFA=null;s30.rental="0";s30.rooms="0";s30.totalGrossFloorArea=null;s30.totalNonResGFA="307";s30.totalResidGFA="0";
s32[0]=s33;s32[1]=s34;
s33.generalizedLandUseDesc="Commercial";s33.landRsn="433558";
s34.generalizedLandUseDesc="Utilities/Transportation";s34.landRsn="782527";
s2.communityInfo=null;s2.detailLink="13\u00A0132074\u00A0WET\u00A012\u00A0SA";s2.folderDescription="";s2.folderRevision="12";s2.folderRsn=3311384;s2.folderSection="WET";s2.folderSequence="132074";s2.folderType="SA";s2.folderTypeDesc="Site Plan Approval";s2.folderTypeList="Site Plan Approval";s2.folderYear="13";s2.geoID="4649972";s2.inDate="Mar 12, 2013";s2.location="2660 EGLINTON AVE W";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s35;s2.plannerInfo=null;s2.propX=306815.725;s2.propY=4838729.503;s2.propertyView=s36;s2.proposal=null;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s35.folderRsn="3311384";s35.maxStageOutcome=s37;s35.stageCode="1";s35.stageCodeDesc="Application Submitted";s35.stageDate="Feb 12, 2013";s35.stageFlag="";s35.stageRsn="";
s37.applicationRsn="3311384";s37.applicationTypeDesc="Site Plan Approval";s37.comments="no stats";s37.decisionDesc="Applicant";s37.folderRsn="3311384";s37.outcomeCode=null;s37.outcomeDate="Feb 13, 2013";s37.outcomeDesc="Under Review";s37.outcomeRsn="241127";s37.stageDesc="Planning Application Submitted";s37.statusLinkFlag=null;
s36.address=null;s36.city="TORONTO";s36.folders=null;s36.house="2660";s36.legalDesc="PLAN 285 PT LOT A RP 66R27156 PART 1";s36.planningDistrict="Etob. York";s36.planningWard="12";s36.postal="M6M 1T7";s36.propertyRoll="1914054010011010000";s36.propertyRsn=477730;s36.province="ON";s36.region="W1205";s36.street="EGLINTON";s36.streetDirection="W";s36.streetType="AVE";s36.wardDesc="Ward 12: York South-Weston";
s3.communityInfo=null;s3.detailLink="13\u00A0132793\u00A0WET\u00A012\u00A0SA";s3.folderDescription="";s3.folderRevision="12";s3.folderRsn=3312306;s3.folderSection="WET";s3.folderSequence="132793";s3.folderType="SA";s3.folderTypeDesc="Site Plan Approval";s3.folderTypeList="Site Plan Approval";s3.folderYear="13";s3.geoID="4649972";s3.inDate="Mar 13, 2013";s3.location="2660 EGLINTON AVE W";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s38;s3.plannerInfo=null;s3.propX=306815.725;s3.propY=4838729.503;s3.propertyView=s39;s3.proposal=s40;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s38.folderRsn="3312306";s38.maxStageOutcome=s41;s38.stageCode="1";s38.stageCodeDesc="Application Submitted";s38.stageDate="Mar 2, 2013";s38.stageFlag="";s38.stageRsn="";
s41.applicationRsn="3312306";s41.applicationTypeDesc="Site Plan Approval";s41.comments="no stats";s41.decisionDesc="Applicant";s41.folderRsn="3312306";s41.outcomeCode=null;s41.outcomeDate="Mar 2, 2013";s41.outcomeDesc="Under Review";s41.outcomeRsn="241128";s41.stageDesc="Planning Application Submitted";s41.statusLinkFlag=null;
s39.address=null;s39.city="TORONTO";s39.folders=null;s39.house="2660";s39.legalDesc="PLAN 285 PT LOT A RP 66R27156 PART 1";s39.planningDistrict="Etob. York";s39.planningWard="12";s39.postal="M6M 1T7";s39.propertyRoll="1914054010011010000";s39.propertyRsn=477730;s39.province="ON";s39.region="W1205";s39.street="EGLINTON";s39.streetDirection="W";s39.streetType="AVE";s39.wardDesc="Ward 12: York South-Weston";
s40.bachelor="0";s40.bedroom1="0";s40.bedroom2="0";s40.bedroom3plus="0";s40.condo="0";s40.existingBuildings="0";s40.existingNonResGFA="0";s40.existingResUnits="0";s40.existingResidGFA="0";s40.existingStoreys="0";s40.existingTotal="0";s40.folderRsn="3312306";s40.freehold="0";s40.lands=s42;s40.other="0";s40.proposedBuildings="0";s40.proposedGFA=null;s40.proposedLandUse="";s40.proposedNonResGFA="0";s40.proposedResUnits="0";s40.proposedResidGFA="0";s40.proposedStoreys="0";s40.proposedTotalGFA=null;s40.rental="0";s40.rooms="0";s40.totalGrossFloorArea=null;s40.totalNonResGFA="0";s40.totalResidGFA="0";
s42[0]=s43;
s43.generalizedLandUseDesc="";s43.landRsn="783942";
s4.communityInfo=null;s4.detailLink="13\u00A0133203\u00A0WET\u00A012\u00A0SA";s4.folderDescription="Eglinton Crosstown LRT - Keele Station including secondary entrance(s), vent shafts, traction sub-station and bus terminal.";s4.folderRevision="12";s4.folderRsn=3312800;s4.folderSection="WET";s4.folderSequence="133203";s4.folderType="SA";s4.folderTypeDesc="Site Plan Approval";s4.folderTypeList="Site Plan Approval";s4.folderYear="13";s4.geoID="4649972";s4.inDate="Mar 14, 2013";s4.location="2660 EGLINTON AVE W";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s44;s4.plannerInfo=s45;s4.propX=306815.725;s4.propY=4838729.503;s4.propertyView=s46;s4.proposal=s47;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s44.folderRsn="3312800";s44.maxStageOutcome=s48;s44.stageCode="1";s44.stageCodeDesc="Application Submitted";s44.stageDate="Mar 18, 2013";s44.stageFlag="";s44.stageRsn="";
s48.applicationRsn="3312800";s48.applicationTypeDesc="Site Plan Approval";s48.comments="";s48.decisionDesc="Applicant";s48.folderRsn="3312800";s48.outcomeCode=null;s48.outcomeDate="Feb 8, 2018";s48.outcomeDesc="Under Review";s48.outcomeRsn="273699";s48.stageDesc="Planning Application Submitted";s48.statusLinkFlag=null;
s45.emailAddress=null;s45.plannerName="Wu, Edmond";s45.plannerPhone="416-396-7038";s45.plannerTitle=null;
s46.address=null;s46.city="TORONTO";s46.folders=null;s46.house="2660";s46.legalDesc="PLAN 285 PT LOT A RP 66R27156 PART 1";s46.planningDistrict="Etob. York";s46.planningWard="12";s46.postal="M6M 1T7";s46.propertyRoll="1914054010011010000";s46.propertyRsn=477730;s46.province="ON";s46.region="W1205";s46.street="EGLINTON";s46.streetDirection="W";s46.streetType="AVE";s46.wardDesc="Ward 12: York South-Weston";
s47.bachelor="0";s47.bedroom1="0";s47.bedroom2="0";s47.bedroom3plus="0";s47.condo="0";s47.existingBuildings="0";s47.existingNonResGFA="0";s47.existingResUnits="0";s47.existingResidGFA="0";s47.existingStoreys="0";s47.existingTotal="5235";s47.folderRsn="3312800";s47.freehold="0";s47.lands=s49;s47.other="0";s47.proposedBuildings="1";s47.proposedGFA=null;s47.proposedLandUse="Commercial";s47.proposedNonResGFA="9,858";s47.proposedResUnits="0";s47.proposedResidGFA="0";s47.proposedStoreys="2";s47.proposedTotalGFA=null;s47.rental="0";s47.rooms="0";s47.totalGrossFloorArea=null;s47.totalNonResGFA="9858";s47.totalResidGFA="0";
s49[0]=s50;s49[1]=s51;
s50.generalizedLandUseDesc="Utilities/Transportation";s50.landRsn="782525";
s51.generalizedLandUseDesc="Commercial";s51.landRsn="432623";
s5.communityInfo=null;s5.detailLink="13\u00A0139447\u00A0WET\u00A012\u00A0SA";s5.folderDescription="Eglinton Crosstown LRT - Mount Dennis Station";s5.folderRevision="12";s5.folderRsn=3321547;s5.folderSection="WET";s5.folderSequence="139447";s5.folderType="SA";s5.folderTypeDesc="Site Plan Approval";s5.folderTypeList="Site Plan Approval";s5.folderYear="13";s5.geoID="8492106";s5.inDate="Mar 24, 2013";s5.location="3500 EGLINTON AVE W";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s52;s5.plannerInfo=s53;s5.propX=305823.934;s5.propY=4838623.617;s5.propertyView=s54;s5.proposal=s55;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s52.folderRsn="3321547";s52.maxStageOutcome=s56;s52.stageCode="1";s52.stageCodeDesc="Application Submitted";s52.stageDate="Mar 24, 2013";s52.stageFlag="";s52.stageRsn="";
s56.applicationRsn="3321547";s56.applicationTypeDesc="Site Plan Approval";s56.comments="";s56.decisionDesc="Applicant";s56.folderRsn="3321547";s56.outcomeCode=null;s56.outcomeDate="Aug 10, 2017";s56.outcomeDesc="Under Review";s56.outcomeRsn="270707";s56.stageDesc="Planning Application Submitted";s56.statusLinkFlag=null;
s53.emailAddress=null;s53.plannerName="Wu, Edmond";s53.plannerPhone="416-396-7038";s53.plannerTitle=null;
s54.address=null;s54.city="TORONTO";s54.folders=null;s54.house="3500";s54.legalDesc="PLAN 285 PT LOTS A B C PLAN 2562 BLK C PT BLK D PLAN 2415 PT LTS 1-4 6 AND 7 13 AND 15 LT 5 8-12 16 AND 17";s54.planningDistrict="Etob. York";s54.planningWard="12";s54.postal="M6M 1V3";s54.propertyRoll="1914054170020000000";s54.propertyRsn=478043;s54.province="ON";s54.region="W1205";s54.street="EGLINTON";s54.streetDirection="W";s54.streetType="AVE";s54.wardDesc="Ward 12: York South-Weston";
s55.bachelor="0";s55.bedroom1="0";s55.bedroom2="0";s55.bedroom3plus="0";s55.condo="0";s55.existingBuildings="0";s55.existingNonResGFA="3,875";s55.existingResUnits="0";s55.existingResidGFA="0";s55.existingStoreys="0";s55.existingTotal="0";s55.folderRsn="3321547";s55.freehold="0";s55.lands=s57;s55.other="0";s55.proposedBuildings="0";s55.proposedGFA=null;s55.proposedLandUse="Industrial    ";s55.proposedNonResGFA="6,766";s55.proposedResUnits="0";s55.proposedResidGFA="0";s55.proposedStoreys="0";s55.proposedTotalGFA=null;s55.rental="0";s55.rooms="0";s55.totalGrossFloorArea=null;s55.totalNonResGFA="10641";s55.totalResidGFA="0";
s57[0]=s58;s57[1]=s59;
s58.generalizedLandUseDesc="Utilities/Transportation";s58.landRsn="782526";
s59.generalizedLandUseDesc="Industrial    ";s59.landRsn="434524";
s6.communityInfo=null;s6.detailLink="15\u00A0261197\u00A0WET\u00A012\u00A0SA";s6.folderDescription="Maintenance and Storage Facility for Eglinton LRT";s6.folderRevision="12";s6.folderRsn=3869862;s6.folderSection="WET";s6.folderSequence="261197";s6.folderType="SA";s6.folderTypeDesc="Site Plan Approval";s6.folderTypeList="Site Plan Approval";s6.folderYear="15";s6.geoID="8492106";s6.inDate="Dec 5, 2015";s6.location="3500 EGLINTON AVE W";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s60;s6.plannerInfo=s61;s6.propX=305823.934;s6.propY=4838623.617;s6.propertyView=s62;s6.proposal=s63;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s60.folderRsn="3869862";s60.maxStageOutcome=null;s60.stageCode="5";s60.stageCodeDesc="Under Construction";s60.stageDate="Nov 4, 2016";s60.stageFlag="";s60.stageRsn="";
s61.emailAddress=null;s61.plannerName="Wu, Edmond";s61.plannerPhone="416-396-7038";s61.plannerTitle=null;
s62.address=null;s62.city="TORONTO";s62.folders=null;s62.house="3500";s62.legalDesc="PLAN 285 PT LOTS A B C PLAN 2562 BLK C PT BLK D PLAN 2415 PT LTS 1-4 6 AND 7 13 AND 15 LT 5 8-12 16 AND 17";s62.planningDistrict="Etob. York";s62.planningWard="12";s62.postal="M6M 1V3";s62.propertyRoll="1914054170020000000";s62.propertyRsn=478043;s62.province="ON";s62.region="W1205";s62.street="EGLINTON";s62.streetDirection="W";s62.streetType="AVE";s62.wardDesc="Ward 12: York South-Weston";
s63.bachelor="0";s63.bedroom1="0";s63.bedroom2="0";s63.bedroom3plus="0";s63.condo="0";s63.existingBuildings="0";s63.existingNonResGFA="0";s63.existingResUnits="0";s63.existingResidGFA="0";s63.existingStoreys="0";s63.existingTotal="225596";s63.folderRsn="3869862";s63.freehold="0";s63.lands=s64;s63.other="0";s63.proposedBuildings="0";s63.proposedGFA=null;s63.proposedLandUse="Industrial    ";s63.proposedNonResGFA="23,300";s63.proposedResUnits="0";s63.proposedResidGFA="0";s63.proposedStoreys="0";s63.proposedTotalGFA=null;s63.rental="0";s63.rooms="0";s63.totalGrossFloorArea=null;s63.totalNonResGFA="23300";s63.totalResidGFA="0";
s64[0]=s65;s64[1]=s66;
s65.generalizedLandUseDesc="Utilities/Transportation";s65.landRsn="791984";
s66.generalizedLandUseDesc="Industrial    ";s66.landRsn="434524";
s7.communityInfo=null;s7.detailLink="15\u00A0182645\u00A0WET\u00A012\u00A0SA";s7.folderDescription="AMENDMENT TO EXISTING SITE PLAN AGREEMENT to modify existing drive-thru configuration and parking for an existing restaurant.  A reduction in parking on site is proposed.";s7.folderRevision="12";s7.folderRsn=3778232;s7.folderSection="WET";s7.folderSequence="182645";s7.folderType="SA";s7.folderTypeDesc="Site Plan Approval";s7.folderTypeList="Site Plan Approval";s7.folderYear="15";s7.geoID="8837427";s7.inDate="Jun 29, 2015";s7.location="2029 JANE ST";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s67;s7.plannerInfo=s68;s7.propX=304237.083;s7.propY=4841520.683;s7.propertyView=s69;s7.proposal=s70;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s67.folderRsn="3778232";s67.maxStageOutcome=s71;s67.stageCode="2";s67.stageCodeDesc="Decision on Application";s67.stageDate="Jan 19, 2016";s67.stageFlag="";s67.stageRsn="";
s71.applicationRsn="3778232";s71.applicationTypeDesc="Site Plan Approval";s71.comments="";s71.decisionDesc="City Planning";s71.folderRsn="3778232";s71.outcomeCode=null;s71.outcomeDate="Jan 19, 2016";s71.outcomeDesc="Notice of Approval Conditions";s71.outcomeRsn="255633";s71.stageDesc="Delegated/Council Approval";s71.statusLinkFlag=null;
s68.emailAddress=null;s68.plannerName="Rooney, Sean";s68.plannerPhone="(416) 394-8245";s68.plannerTitle=null;
s69.address=null;s69.city="TORONTO";s69.folders=null;s69.house="2029";s69.legalDesc="CON 4 WY PT LT 9 PLAN 66M402 PT LOTS 23 TO 25 PT LOTS 133 TO 136 AND RP 66R4067 PT PART 1";s69.planningDistrict="Etob. York";s69.planningWard="12";s69.postal="M9N 2V4";s69.propertyRoll="1908023200008000000";s69.propertyRsn=350238;s69.province="ON";s69.region="W1201";s69.street="JANE";s69.streetDirection="";s69.streetType="ST";s69.wardDesc="Ward 12: York South-Weston";
s70.bachelor="0";s70.bedroom1="0";s70.bedroom2="0";s70.bedroom3plus="0";s70.condo="0";s70.existingBuildings="0";s70.existingNonResGFA="0";s70.existingResUnits="0";s70.existingResidGFA="0";s70.existingStoreys="0";s70.existingTotal="2131";s70.folderRsn="3778232";s70.freehold="0";s70.lands=s72;s70.other="0";s70.proposedBuildings="0";s70.proposedGFA=null;s70.proposedLandUse="Commercial";s70.proposedNonResGFA="0";s70.proposedResUnits="0";s70.proposedResidGFA="0";s70.proposedStoreys="0";s70.proposedTotalGFA=null;s70.rental="0";s70.rooms="0";s70.totalGrossFloorArea=null;s70.totalNonResGFA="0";s70.totalResidGFA="0";
s72[0]=s73;s72[1]=s74;
s73.generalizedLandUseDesc="Commercial";s73.landRsn="790503";
s74.generalizedLandUseDesc="Commercial";s74.landRsn="340987";
s8.communityInfo=null;s8.detailLink="16\u00A0226894\u00A0WET\u00A012\u00A0SA";s8.folderDescription="Proposed development of a 10 storey, 4 897 m2. residential apartment building contaning 67 rental units in addition to an existing residential apartment building";s8.folderRevision="12";s8.folderRsn=4033175;s8.folderSection="WET";s8.folderSequence="226894";s8.folderType="SA";s8.folderTypeDesc="Site Plan Approval";s8.folderTypeList="Site Plan Approval";s8.folderYear="16";s8.geoID="12189765";s8.inDate="Sep 22, 2016";s8.location="2110 KEELE ST";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s75;s8.plannerInfo=s76;s8.propX=306664.46;s8.propY=4839782.551;s8.propertyView=s77;s8.proposal=s78;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s75.folderRsn="4033175";s75.maxStageOutcome=s79;s75.stageCode="1";s75.stageCodeDesc="Application Submitted";s75.stageDate="Sep 26, 2016";s75.stageFlag="";s75.stageRsn="";
s79.applicationRsn="4033175";s79.applicationTypeDesc="Site Plan Approval";s79.comments="";s79.decisionDesc="Applicant";s79.folderRsn="4033175";s79.outcomeCode=null;s79.outcomeDate="Sep 26, 2016";s79.outcomeDesc="Under Review";s79.outcomeRsn="261286";s79.stageDesc="Planning Application Submitted";s79.statusLinkFlag=null;
s76.emailAddress=null;s76.plannerName="Henstock, Sarah";s76.plannerPhone="416-394-2610";s76.plannerTitle=null;
s77.address=null;s77.city="TORONTO";s77.folders=null;s77.house="2110";s77.legalDesc="PLAN 5537 PT LOT 16";s77.planningDistrict="Etob. York";s77.planningWard="12";s77.postal="M6M 3Z2";s77.propertyRoll="1908021070119000000";s77.propertyRsn=344436;s77.province="ON";s77.region="W1204";s77.street="KEELE";s77.streetDirection="";s77.streetType="ST";s77.wardDesc="Ward 12: York South-Weston";
s78.bachelor="0";s78.bedroom1="26";s78.bedroom2="41";s78.bedroom3plus="0";s78.condo="1";s78.existingBuildings="1";s78.existingNonResGFA="0";s78.existingResUnits="0";s78.existingResidGFA="7699";s78.existingStoreys="9";s78.existingTotal="4977";s78.folderRsn="4033175";s78.freehold="0";s78.lands=s80;s78.other="0";s78.proposedBuildings="1";s78.proposedGFA=null;s78.proposedLandUse="Residential Apartments";s78.proposedNonResGFA="0";s78.proposedResUnits="67";s78.proposedResidGFA="4897";s78.proposedStoreys="10";s78.proposedTotalGFA=null;s78.rental="0";s78.rooms="0";s78.totalGrossFloorArea=null;s78.totalNonResGFA="0";s78.totalResidGFA="12596";
s80[0]=s81;s80[1]=s82;
s81.generalizedLandUseDesc="Residential Apartments";s81.landRsn="335780";
s82.generalizedLandUseDesc="Residential Apartments";s82.landRsn="794600";
s9.communityInfo=null;s9.detailLink="15\u00A0239429\u00A0WET\u00A012\u00A0OZ";s9.folderDescription="Proposed amendments to the Official Plan and Bylaw to permit the development of residential buildings (apartments and stacked townhouses) ranging in height from 3 to 8-storeys.  An underground parking garage would be provided. ";s9.folderRevision="12";s9.folderRsn=3844624;s9.folderSection="WET";s9.folderSequence="239429";s9.folderType="OZ";s9.folderTypeDesc="OPA / Rezoning";s9.folderTypeList="Site Plan Approval, Site Plan Approval, OPA & Rezoning, Subdivision Approval";s9.folderYear="15";s9.geoID="9066243";s9.inDate="Oct 19, 2015";s9.location="2175 KEELE ST";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s83;s9.plannerInfo=s84;s9.propX=306956.019;s9.propY=4839533.2;s9.propertyView=s85;s9.proposal=s86;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s83.folderRsn="3844624";s83.maxStageOutcome=s87;s83.stageCode="4";s83.stageCodeDesc="Building Permit Issued";s83.stageDate="Oct 2, 2017";s83.stageFlag="";s83.stageRsn="";
s87.applicationRsn="4188687";s87.applicationTypeDesc="Building additions/alterations";s87.comments="";s87.decisionDesc="Buildings";s87.folderRsn="3844624";s87.outcomeCode=null;s87.outcomeDate="Oct 2, 2017";s87.outcomeDesc="Building Permit Issued";s87.outcomeRsn="273362";s87.stageDesc="Issuance of a Permit";s87.statusLinkFlag=null;
s84.emailAddress=null;s84.plannerName="Byrne, Gregory";s84.plannerPhone="(416) 394-8238";s84.plannerTitle=null;
s85.address=null;s85.city="TORONTO";s85.folders=null;s85.house="2175";s85.legalDesc="PLAN 1917 PT WOODBOROUGH AVE PLAN 4345 PT BLKS A AND B RP 66R27848 PARTS 1 AND 2 AND RP 64R3630 PART 1";s85.planningDistrict="Etob. York";s85.planningWard="12";s85.postal="M6M 3Z4";s85.propertyRoll="1914053210044000000";s85.propertyRsn=477713;s85.province="ON";s85.region="W1208";s85.street="KEELE";s85.streetDirection="";s85.streetType="ST";s85.wardDesc="Ward 12: York South-Weston";
s86.bachelor="0";s86.bedroom1="346";s86.bedroom2="225";s86.bedroom3plus="79";s86.condo="0";s86.existingBuildings="0";s86.existingNonResGFA="0";s86.existingResUnits="0";s86.existingResidGFA="0";s86.existingStoreys="0";s86.existingTotal="58438";s86.folderRsn="3844624";s86.freehold="1";s86.lands=s88;s86.other="0";s86.proposedBuildings="0";s86.proposedGFA=null;s86.proposedLandUse="Residential Apartments";s86.proposedNonResGFA="0";s86.proposedResUnits="650";s86.proposedResidGFA="52575";s86.proposedStoreys="8";s86.proposedTotalGFA=null;s86.rental="0";s86.rooms="0";s86.totalGrossFloorArea=null;s86.totalNonResGFA="0";s86.totalResidGFA="52575";
s88[0]=s89;s88[1]=s90;
s89.generalizedLandUseDesc="Institutional";s89.landRsn="434207";
s90.generalizedLandUseDesc="Residential Apartments";s90.landRsn="791365";
s10.communityInfo=null;s10.detailLink="16\u00A0194024\u00A0WET\u00A012\u00A0SA";s10.folderDescription="Proposed addition and change of use in existing 2 storey building with basement and first floor being used for retail.";s10.folderRevision="12";s10.folderRsn=3995096;s10.folderSection="WET";s10.folderSequence="194024";s10.folderType="SA";s10.folderTypeDesc="Site Plan Approval";s10.folderTypeList="Site Plan Approval";s10.folderYear="16";s10.geoID="12189767";s10.inDate="Jul 20, 2016";s10.location="2265 KEELE ST";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s91;s10.plannerInfo=s92;s10.propX=306699.078;s10.propY=4840024.445;s10.propertyView=s93;s10.proposal=s94;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s91.folderRsn="3995096";s91.maxStageOutcome=s95;s91.stageCode="1";s91.stageCodeDesc="Application Submitted";s91.stageDate="Jul 27, 2016";s91.stageFlag="";s91.stageRsn="";
s95.applicationRsn="3995096";s95.applicationTypeDesc="Site Plan Approval";s95.comments="";s95.decisionDesc="Applicant";s95.folderRsn="3995096";s95.outcomeCode=null;s95.outcomeDate="May 29, 2017";s95.outcomeDesc="Under Review";s95.outcomeRsn="268136";s95.stageDesc="Planning Application Submitted";s95.statusLinkFlag=null;
s92.emailAddress=null;s92.plannerName="Skelton, Travis";s92.plannerPhone="(416) 395-7124";s92.plannerTitle=null;
s93.address=null;s93.city="TORONTO";s93.folders=null;s93.house="2265";s93.legalDesc="PLAN 4133 LOT 1";s93.planningDistrict="Etob. York";s93.planningWard="12";s93.postal="M6M 3Z7";s93.propertyRoll="1908021065003000000";s93.propertyRsn=344282;s93.province="ON";s93.region="W1207";s93.street="KEELE";s93.streetDirection="";s93.streetType="ST";s93.wardDesc="Ward 12: York South-Weston";
s94.bachelor="0";s94.bedroom1="0";s94.bedroom2="0";s94.bedroom3plus="0";s94.condo="0";s94.existingBuildings="1";s94.existingNonResGFA="3,313";s94.existingResUnits="0";s94.existingResidGFA="0";s94.existingStoreys="2";s94.existingTotal="4859";s94.folderRsn="3995096";s94.freehold="0";s94.lands=s96;s94.other="0";s94.proposedBuildings="0";s94.proposedGFA=null;s94.proposedLandUse="Commercial";s94.proposedNonResGFA="22";s94.proposedResUnits="0";s94.proposedResidGFA="0";s94.proposedStoreys="0";s94.proposedTotalGFA=null;s94.rental="0";s94.rooms="0";s94.totalGrossFloorArea=null;s94.totalNonResGFA="3313";s94.totalResidGFA="0";
s96[0]=s97;s96[1]=s98;
s97.generalizedLandUseDesc="Commercial";s97.landRsn="794066";
s98.generalizedLandUseDesc="Commercial";s98.landRsn="335628";
s11.communityInfo=null;s11.detailLink="12\u00A0166387\u00A0WET\u00A012\u00A0OZ";s11.folderDescription="Proposed amendments to the zoning by-law to permit the development of an 8-storey mixed use commercial retail/residential condominium with a total of 128 units.";s11.folderRevision="12";s11.folderRsn=3125342;s11.folderSection="WET";s11.folderSequence="166387";s11.folderType="OZ";s11.folderTypeDesc="OPA / Rezoning";s11.folderTypeList="Condominium Approval, Rezoning, Site Plan Approval";s11.folderYear="12";s11.geoID="9517478";s11.inDate="May 3, 2012";s11.location="2522 KEELE ST";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s99;s11.plannerInfo=s100;s11.propX=306405.554;s11.propY=4841427.887;s11.propertyView=s101;s11.proposal=s102;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s99.folderRsn="3125342";s99.maxStageOutcome=s103;s99.stageCode="6";s99.stageCodeDesc="Ready for Occupancy";s99.stageDate="Mar 24, 2017";s99.stageFlag="";s99.stageRsn="";
s103.applicationRsn="4127127";s103.applicationTypeDesc="New Building";s103.comments="";s103.decisionDesc="Buildings";s103.folderRsn="3125342";s103.outcomeCode=null;s103.outcomeDate="Mar 24, 2017";s103.outcomeDesc="Ready for Occupancy";s103.outcomeRsn="266691";s103.stageDesc="Ready for Occupancy";s103.statusLinkFlag=null;
s100.emailAddress=null;s100.plannerName="Carvalino, Philip";s100.plannerPhone="416-394-8233";s100.plannerTitle=null;
s101.address=null;s101.city="TORONTO";s101.folders=null;s101.house="2522";s101.legalDesc="PLAN 3784 PT LOTS 1 TO 4 PLAN 905 PT LOTS 1 & 2";s101.planningDistrict="Etob. York";s101.planningWard="12";s101.postal="M6L 2N8";s101.propertyRoll="1908022490044000000";s101.propertyRsn=348341;s101.province="ON";s101.region="W1202";s101.street="KEELE";s101.streetDirection="";s101.streetType="ST";s101.wardDesc="Ward 12: York South-Weston";
s102.bachelor="0";s102.bedroom1="81";s102.bedroom2="47";s102.bedroom3plus="0";s102.condo="1";s102.existingBuildings="0";s102.existingNonResGFA="0";s102.existingResUnits="0";s102.existingResidGFA="0";s102.existingStoreys="0";s102.existingTotal="4734";s102.folderRsn="3125342";s102.freehold="0";s102.lands=s104;s102.other="0";s102.proposedBuildings="1";s102.proposedGFA=null;s102.proposedLandUse="Mixed Use - Residential / Non-Residential";s102.proposedNonResGFA="1,296";s102.proposedResUnits="128";s102.proposedResidGFA="9912";s102.proposedStoreys="8";s102.proposedTotalGFA=null;s102.rental="0";s102.rooms="0";s102.totalGrossFloorArea=null;s102.totalNonResGFA="1296";s102.totalResidGFA="9912";
s104[0]=s105;s104[1]=s106;
s105.generalizedLandUseDesc="Commercial";s105.landRsn="339100";
s106.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s106.landRsn="780925";
s12.communityInfo=null;s12.detailLink="15\u00A0258619\u00A0WET\u00A012\u00A0SA";s12.folderDescription="Proposed (3) shipping container buildings (referred to as Building \'H\') to be used in connection with SmartREIT\'s North Park Plaza\'s Penguin Pick-Up (PPU) service.";s12.folderRevision="12";s12.folderRsn=3866871;s12.folderSection="WET";s12.folderSequence="258619";s12.folderType="SA";s12.folderTypeDesc="Site Plan Approval";s12.folderTypeList="Site Plan Approval";s12.folderYear="15";s12.geoID="14188534";s12.inDate="Nov 30, 2015";s12.location="1289-1411 LAWRENCE AVE W";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s107;s12.plannerInfo=s108;s12.propX=306898.873;s12.propY=4840854.973;s12.propertyView=s109;s12.proposal=s110;s12.referenceFile="";s12.statutoryInfo=null;s12.subType=null;
s107.folderRsn="3866871";s107.maxStageOutcome=s111;s107.stageCode="1";s107.stageCodeDesc="Application Submitted";s107.stageDate="Dec 2, 2015";s107.stageFlag="";s107.stageRsn="";
s111.applicationRsn="3866871";s111.applicationTypeDesc="Site Plan Approval";s111.comments="";s111.decisionDesc="Applicant";s111.folderRsn="3866871";s111.outcomeCode=null;s111.outcomeDate="Dec 2, 2015";s111.outcomeDesc="Under Review";s111.outcomeRsn="254342";s111.stageDesc="Planning Application Submitted";s111.statusLinkFlag=null;
s108.emailAddress=null;s108.plannerName="Skelton, Travis";s108.plannerPhone="(416) 395-7124";s108.plannerTitle=null;
s109.address=null;s109.city="TORONTO";s109.folders=null;s109.house="1289-1411";s109.legalDesc="PLAN 1250 PT BLK A PLAN 4713 PT BLKS A & B PLAN 5721 LOTS 13 TO 16";s109.planningDistrict="Etob. York";s109.planningWard="12";s109.postal="M6L 1A4";s109.propertyRoll="1908021250008000000";s109.propertyRsn=345238;s109.province="ON";s109.region="W1207";s109.street="LAWRENCE";s109.streetDirection="W";s109.streetType="AVE";s109.wardDesc="Ward 12: York South-Weston";
s110.bachelor="0";s110.bedroom1="0";s110.bedroom2="0";s110.bedroom3plus="0";s110.condo="0";s110.existingBuildings="4";s110.existingNonResGFA="26,952";s110.existingResUnits="0";s110.existingResidGFA="0";s110.existingStoreys="0";s110.existingTotal="2240";s110.folderRsn="3866871";s110.freehold="0";s110.lands=s112;s110.other="0";s110.proposedBuildings="1";s110.proposedGFA=null;s110.proposedLandUse="Vacant";s110.proposedNonResGFA="59";s110.proposedResUnits="0";s110.proposedResidGFA="0";s110.proposedStoreys="0";s110.proposedTotalGFA=null;s110.rental="0";s110.rooms="0";s110.totalGrossFloorArea=null;s110.totalNonResGFA="27011";s110.totalResidGFA="0";
s112[0]=s113;s112[1]=s114;
s113.generalizedLandUseDesc="Commercial";s113.landRsn="791634";
s114.generalizedLandUseDesc="Vacant";s114.landRsn="336248";
s13.communityInfo=null;s13.detailLink="11\u00A0330266\u00A0WET\u00A012\u00A0OZ";s13.folderDescription="Proposal to construct new  storey rental apartment building.";s13.folderRevision="12";s13.folderRsn=3049113;s13.folderSection="WET";s13.folderSequence="330266";s13.folderType="OZ";s13.folderTypeDesc="OPA / Rezoning";s13.folderTypeList="Site Plan Approval, Rezoning";s13.folderYear="11";s13.geoID="9796734";s13.inDate="Dec 22, 2011";s13.location="1465 LAWRENCE AVE W";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=s115;s13.plannerInfo=s116;s13.propX=306364.173;s13.propY=4840603.819;s13.propertyView=s117;s13.proposal=s118;s13.referenceFile="";s13.statutoryInfo=null;s13.subType=null;
s115.folderRsn="3049113";s115.maxStageOutcome=s119;s115.stageCode="2";s115.stageCodeDesc="Decision on Application";s115.stageDate="Aug 28, 2014";s115.stageFlag="";s115.stageRsn="";
s119.applicationRsn="3049113";s119.applicationTypeDesc="OPA and Rezoning";s119.comments="";s119.decisionDesc="City Council";s119.folderRsn="3049113";s119.outcomeCode=null;s119.outcomeDate="Aug 28, 2014";s119.outcomeDesc="By-law Enacted";s119.outcomeRsn="261517";s119.stageDesc="Delegated/Council Approval";s119.statusLinkFlag=null;
s116.emailAddress=null;s116.plannerName="Byrne, Gregory";s116.plannerPhone="(416) 394-8238";s116.plannerTitle=null;
s117.address=null;s117.city="TORONTO";s117.folders=null;s117.house="1465";s117.legalDesc="PLAN 804 PT LOT 1 RP 66R21757 PARTS 1, 6 TO 8";s117.planningDistrict="Etob. York";s117.planningWard="12";s117.postal="M6L 1B2";s117.propertyRoll="1908021220012100000";s117.propertyRsn=664458;s117.province="ON";s117.region="W1204";s117.street="LAWRENCE";s117.streetDirection="W";s117.streetType="AVE";s117.wardDesc="Ward 12: York South-Weston";
s118.bachelor="0";s118.bedroom1="56";s118.bedroom2="121";s118.bedroom3plus="39";s118.condo="1";s118.existingBuildings="0";s118.existingNonResGFA="0";s118.existingResUnits="0";s118.existingResidGFA="0";s118.existingStoreys="0";s118.existingTotal="9834";s118.folderRsn="3049113";s118.freehold="0";s118.lands=s120;s118.other="0";s118.proposedBuildings="1";s118.proposedGFA=null;s118.proposedLandUse="Residential Apartments";s118.proposedNonResGFA="0";s118.proposedResUnits="216";s118.proposedResidGFA="19161";s118.proposedStoreys="19";s118.proposedTotalGFA=null;s118.rental="0";s118.rooms="0";s118.totalGrossFloorArea=null;s118.totalNonResGFA="0";s118.totalResidGFA="19161";
s120[0]=s121;s120[1]=s122;
s121.generalizedLandUseDesc="Residential Apartments";s121.landRsn="781990";
s122.generalizedLandUseDesc="Residential Apartments";s122.landRsn="336110";
s14.communityInfo=null;s14.detailLink="14\u00A0110001\u00A0WET\u00A012\u00A0OZ";s14.folderDescription="Proposed amendments to former City of North York Zoning By-law No. 7625 and City of Toronto Zoning By-law No. 569-2013 to permit the development of 40 street-related townhouse units, 46 semi-detached dwellings and two detached dwellings for a total of 88 residential dwelling units.  Two new public streets would be constructed and parkland would be conveyed to the City and the TRCA.";s14.folderRevision="12";s14.folderRsn=3497042;s14.folderSection="WET";s14.folderSequence="110001";s14.folderType="OZ";s14.folderTypeDesc="OPA / Rezoning";s14.folderTypeList="Subdivision Approval, Rezoning";s14.folderYear="14";s14.geoID="9796838";s14.inDate="Jan 28, 2014";s14.location="1780 LAWRENCE AVE W";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=s123;s14.plannerInfo=s124;s14.propX=304836.647;s14.propY=4840234.288;s14.propertyView=s125;s14.proposal=s126;s14.referenceFile="";s14.statutoryInfo=null;s14.subType=null;
s123.folderRsn="3497042";s123.maxStageOutcome=s127;s123.stageCode="1";s123.stageCodeDesc="Application Submitted";s123.stageDate="Feb 4, 2014";s123.stageFlag="";s123.stageRsn="";
s127.applicationRsn="3497042";s127.applicationTypeDesc="OPA and Rezoning";s127.comments="";s127.decisionDesc="Applicant";s127.folderRsn="3497042";s127.outcomeCode=null;s127.outcomeDate="Sep 25, 2017";s127.outcomeDesc="Under Review";s127.outcomeRsn="271292";s127.stageDesc="Planning Application Submitted";s127.statusLinkFlag=null;
s124.emailAddress=null;s124.plannerName="Rooney, Sean";s124.plannerPhone="(416) 394-8245";s124.plannerTitle=null;
s125.address=null;s125.city="TORONTO";s125.folders=null;s125.house="1780";s125.legalDesc="PLAN 2525 WPT X BLK A";s125.planningDistrict="Etob. York";s125.planningWard="12";s125.postal="M6L 1C7";s125.propertyRoll="1908022300018000000";s125.propertyRsn=347549;s125.province="ON";s125.region="W1203";s125.street="LAWRENCE";s125.streetDirection="W";s125.streetType="AVE";s125.wardDesc="Ward 12: York South-Weston";
s126.bachelor="0";s126.bedroom1="0";s126.bedroom2="0";s126.bedroom3plus="88";s126.condo="0";s126.existingBuildings="0";s126.existingNonResGFA="0";s126.existingResUnits="0";s126.existingResidGFA="0";s126.existingStoreys="0";s126.existingTotal="30159";s126.folderRsn="3497042";s126.freehold="1";s126.lands=s128;s126.other="0";s126.proposedBuildings="0";s126.proposedGFA=null;s126.proposedLandUse="Institutional";s126.proposedNonResGFA="0";s126.proposedResUnits="88";s126.proposedResidGFA="23438";s126.proposedStoreys="4";s126.proposedTotalGFA=null;s126.rental="0";s126.rooms="0";s126.totalGrossFloorArea=null;s126.totalNonResGFA="0";s126.totalResidGFA="23438";
s128[0]=s129;s128[1]=s130;
s129.generalizedLandUseDesc="Residential Townhouses";s129.landRsn="784174";
s130.generalizedLandUseDesc="Institutional";s130.landRsn="338356";
s15.communityInfo=null;s15.detailLink="17\u00A0278888\u00A0WET\u00A012\u00A0OZ";s15.folderDescription="Proposed infill development of an 8-storey apartment building with 155 new rental residential dwelling units while retaining the existing 23-storey 364 unit rental apartment building. The proposed building has an overall gross floor area of 13,335 square metres and seeks to use the existing below grade parking.";s15.folderRevision="12";s15.folderRsn=4300620;s15.folderSection="WET";s15.folderSequence="278888";s15.folderType="OZ";s15.folderTypeDesc="OPA / Rezoning";s15.folderTypeList="Rezoning";s15.folderYear="17";s15.geoID="10581666";s15.inDate="Dec 22, 2017";s15.location="15 MARTHA EATON WAY";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=s131;s15.plannerInfo=s132;s15.propX=305714.067;s15.propY=4839400.786;s15.propertyView=s133;s15.proposal=s134;s15.referenceFile="";s15.statutoryInfo=null;s15.subType=null;
s131.folderRsn="4300620";s131.maxStageOutcome=s135;s131.stageCode="1";s131.stageCodeDesc="Application Submitted";s131.stageDate="Dec 22, 2017";s131.stageFlag="";s131.stageRsn="";
s135.applicationRsn="4300620";s135.applicationTypeDesc="OPA and Rezoning";s135.comments="";s135.decisionDesc="Applicant";s135.folderRsn="4300620";s135.outcomeCode=null;s135.outcomeDate="Dec 22, 2017";s135.outcomeDesc="Under Review";s135.outcomeRsn="273013";s135.stageDesc="Planning Application Submitted";s135.statusLinkFlag=null;
s132.emailAddress=null;s132.plannerName="Rooney, Sean";s132.plannerPhone="(416) 394-8245";s132.plannerTitle=null;
s133.address=null;s133.city="TORONTO";s133.folders=null;s133.house="15";s133.legalDesc="CON 4 WY PT LOT 3 66R15901 PARTS 1 & 4";s133.planningDistrict="Etob. York";s133.planningWard="12";s133.postal="M6M 5B5";s133.propertyRoll="1908022060001000000";s133.propertyRsn=346327;s133.province="ON";s133.region="W1203";s133.street="MARTHA EATON";s133.streetDirection="";s133.streetType="WAY";s133.wardDesc="Ward 12: York South-Weston";
s134.bachelor="0";s134.bedroom1="51";s134.bedroom2="92";s134.bedroom3plus="12";s134.condo="0";s134.existingBuildings="1";s134.existingNonResGFA="0";s134.existingResUnits="364";s134.existingResidGFA="39284";s134.existingStoreys="0";s134.existingTotal="15234";s134.folderRsn="4300620";s134.freehold="0";s134.lands=s136;s134.other="0";s134.proposedBuildings="1";s134.proposedGFA=null;s134.proposedLandUse="Residential Apartments";s134.proposedNonResGFA="0";s134.proposedResUnits="155";s134.proposedResidGFA="13334";s134.proposedStoreys="0";s134.proposedTotalGFA=null;s134.rental="0";s134.rooms="0";s134.totalGrossFloorArea=null;s134.totalNonResGFA="0";s134.totalResidGFA="52628";
s136[0]=s137;s136[1]=s138;
s137.generalizedLandUseDesc="Residential Apartments";s137.landRsn="798838";
s138.generalizedLandUseDesc="Residential Apartments";s138.landRsn="337577";
s16.communityInfo=null;s16.detailLink="18\u00A0127493\u00A0WET\u00A012\u00A0SA";s16.folderDescription="Proposal to construct 2 new 1-storey retail buildings in an existing retail centre. One of the proposed buildings would be appromimately 621 square metres and front Black Creek Drive while the other proposed building would be approximately 465 square metres and would be immediatey adjacent to the supermarket at 25 photography Drive.";s16.folderRevision="12";s16.folderRsn=4335127;s16.folderSection="WET";s16.folderSequence="127493";s16.folderType="SA";s16.folderTypeDesc="Site Plan Approval";s16.folderTypeList="Site Plan Approval";s16.folderYear="18";s16.geoID="65191";s16.inDate="Mar 9, 2018";s16.location="25 PHOTOGRAPHY DR";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=s139;s16.plannerInfo=s140;s16.propX=306092.757;s16.propY=4838314.132;s16.propertyView=s141;s16.proposal=s142;s16.referenceFile="";s16.statutoryInfo=null;s16.subType=null;
s139.folderRsn="4335127";s139.maxStageOutcome=s143;s139.stageCode="1";s139.stageCodeDesc="Application Submitted";s139.stageDate="Mar 9, 2018";s139.stageFlag="";s139.stageRsn="";
s143.applicationRsn="4335127";s143.applicationTypeDesc="Site Plan Approval";s143.comments="";s143.decisionDesc="Applicant";s143.folderRsn="4335127";s143.outcomeCode=null;s143.outcomeDate="Mar 9, 2018";s143.outcomeDesc="Under Review";s143.outcomeRsn="274722";s143.stageDesc="Planning Application Submitted";s143.statusLinkFlag=null;
s140.emailAddress=null;s140.plannerName="Rooney, Sean";s140.plannerPhone="(416) 394-8245";s140.plannerTitle=null;
s141.address=null;s141.city="TORONTO";s141.folders=null;s141.house="25";s141.legalDesc="PLAN 2008 PT BLK A PLAN 5917 PT BLKS A AND F RP 66R27614 PARTS 1 TO 7 10 TO 15";s141.planningDistrict="Etob. York";s141.planningWard="12";s141.postal="";s141.propertyRoll="1914052210003510000";s141.propertyRsn=675017;s141.province="ON";s141.region="W1205";s141.street="PHOTOGRAPHY";s141.streetDirection="";s141.streetType="DR";s141.wardDesc="Ward 12: York South-Weston";
s142.bachelor="0";s142.bedroom1="0";s142.bedroom2="0";s142.bedroom3plus="0";s142.condo="";s142.existingBuildings="2";s142.existingNonResGFA="5,516";s142.existingResUnits="";s142.existingResidGFA="0";s142.existingStoreys="0";s142.existingTotal="30300";s142.folderRsn="4335127";s142.freehold="";s142.lands=s144;s142.other="";s142.proposedBuildings="2";s142.proposedGFA=null;s142.proposedLandUse="Commercial";s142.proposedNonResGFA="1,086";s142.proposedResUnits="";s142.proposedResidGFA="0";s142.proposedStoreys="0";s142.proposedTotalGFA=null;s142.rental="";s142.rooms="0";s142.totalGrossFloorArea=null;s142.totalNonResGFA="6602";s142.totalResidGFA="0";
s144[0]=s145;
s145.generalizedLandUseDesc="Commercial";s145.landRsn="799408";
s17.communityInfo=null;s17.detailLink="10\u00A0284389\u00A0WET\u00A012\u00A0SA";s17.folderDescription="Proposal to construct a one-storey, building to be used by Canada Post to process and deliver mail. The facility is to be known as the Toronto West Delivery Centre.";s17.folderRevision="12";s17.folderRsn=2743610;s17.folderSection="WET";s17.folderSequence="284389";s17.folderType="SA";s17.folderTypeDesc="Site Plan Approval";s17.folderTypeList="Site Plan Approval";s17.folderYear="10";s17.geoID="7210826";s17.inDate="Oct 25, 2010";s17.location="66 RAY AVE";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=s146;s17.plannerInfo=s147;s17.propX=305444.782;s17.propY=4838899.734;s17.propertyView=s148;s17.proposal=s149;s17.referenceFile="";s17.statutoryInfo=null;s17.subType=null;
s146.folderRsn="2743610";s146.maxStageOutcome=s150;s146.stageCode="7";s146.stageCodeDesc="Construction Completed";s146.stageDate="Jun 29, 2014";s146.stageFlag="";s146.stageRsn="";
s150.applicationRsn="2787084";s150.applicationTypeDesc="New Building";s150.comments="";s150.decisionDesc="Buildings";s150.folderRsn="2743610";s150.outcomeCode=null;s150.outcomeDate="Jun 29, 2014";s150.outcomeDesc="Construction Completed";s150.outcomeRsn="251616";s150.stageDesc="Work Completed";s150.statusLinkFlag=null;
s147.emailAddress=null;s147.plannerName="Laing, Natasha";s147.plannerPhone="(416) 394-8205";s147.plannerTitle=null;
s148.address=null;s148.city="TORONTO";s148.folders=null;s148.house="66";s148.legalDesc="PLAN 2562 PT BLK B";s148.planningDistrict="Etob. York";s148.planningWard="12";s148.postal="M6M 2A9";s148.propertyRoll="1914054160002000000";s148.propertyRsn=478032;s148.province="ON";s148.region="W1205";s148.street="RAY";s148.streetDirection="";s148.streetType="AVE";s148.wardDesc="Ward 12: York South-Weston";
s149.bachelor="0";s149.bedroom1="0";s149.bedroom2="0";s149.bedroom3plus="0";s149.condo="0";s149.existingBuildings="0";s149.existingNonResGFA="0";s149.existingResUnits="0";s149.existingResidGFA="0";s149.existingStoreys="0";s149.existingTotal="40563";s149.folderRsn="2743610";s149.freehold="0";s149.lands=s151;s149.other="0";s149.proposedBuildings="1";s149.proposedGFA=null;s149.proposedLandUse="Industrial    ";s149.proposedNonResGFA="5,214";s149.proposedResUnits="0";s149.proposedResidGFA="0";s149.proposedStoreys="1";s149.proposedTotalGFA=null;s149.rental="0";s149.rooms="0";s149.totalGrossFloorArea=null;s149.totalNonResGFA="5214";s149.totalResidGFA="0";
s151[0]=s152;s151[1]=s153;s151[2]=s154;s151[3]=s155;
s152.generalizedLandUseDesc="Vacant";s152.landRsn="434515";
s153.generalizedLandUseDesc="Industrial    ";s153.landRsn="785835";
s154.generalizedLandUseDesc="Industrial    ";s154.landRsn="708036";
s155.generalizedLandUseDesc="Industrial    ";s155.landRsn="785836";
s18.communityInfo=null;s18.detailLink="16\u00A0271266\u00A0WET\u00A012\u00A0SA";s18.folderDescription="Proposed addition of a 4th floor above existing 3-storey apartment building.  5 new rental units are proposed for a total of 16.";s18.folderRevision="12";s18.folderRsn=4085761;s18.folderSection="WET";s18.folderSequence="271266";s18.folderType="SA";s18.folderTypeDesc="Site Plan Approval";s18.folderTypeList="Site Plan Approval";s18.folderYear="16";s18.geoID="7226308";s18.inDate="Dec 28, 2016";s18.location="96 TRETHEWEY DR";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=s156;s18.plannerInfo=s157;s18.propX=306234.99;s18.propY=4839060.1;s18.propertyView=s158;s18.proposal=s159;s18.referenceFile="";s18.statutoryInfo=null;s18.subType=null;
s156.folderRsn="4085761";s156.maxStageOutcome=s160;s156.stageCode="1";s156.stageCodeDesc="Application Submitted";s156.stageDate="Dec 29, 2016";s156.stageFlag="";s156.stageRsn="";
s160.applicationRsn="4085761";s160.applicationTypeDesc="Site Plan Approval";s160.comments="";s160.decisionDesc="Applicant";s160.folderRsn="4085761";s160.outcomeCode=null;s160.outcomeDate="Dec 29, 2016";s160.outcomeDesc="Under Review";s160.outcomeRsn="263665";s160.stageDesc="Planning Application Submitted";s160.statusLinkFlag=null;
s157.emailAddress=null;s157.plannerName="Stewart, Elisabeth Silva";s157.plannerPhone="";s157.plannerTitle=null;
s158.address=null;s158.city="TORONTO";s158.folders=null;s158.house="96";s158.legalDesc="PLAN 4390 LOT 18 PT LOTS 17 & 19";s158.planningDistrict="Etob. York";s158.planningWard="12";s158.postal="M6M 4B4";s158.propertyRoll="1914054080009000000";s158.propertyRsn=477838;s158.province="ON";s158.region="W1205";s158.street="TRETHEWEY";s158.streetDirection="";s158.streetType="DR";s158.wardDesc="Ward 12: York South-Weston";
s159.bachelor="1";s159.bedroom1="8";s159.bedroom2="7";s159.bedroom3plus="0";s159.condo="1";s159.existingBuildings="1";s159.existingNonResGFA="0";s159.existingResUnits="11";s159.existingResidGFA="830";s159.existingStoreys="3";s159.existingTotal="1187";s159.folderRsn="4085761";s159.freehold="0";s159.lands=s161;s159.other="0";s159.proposedBuildings="0";s159.proposedGFA=null;s159.proposedLandUse="Residential Apartments";s159.proposedNonResGFA="0";s159.proposedResUnits="5";s159.proposedResidGFA="280";s159.proposedStoreys="4";s159.proposedTotalGFA=null;s159.rental="0";s159.rooms="0";s159.totalGrossFloorArea=null;s159.totalNonResGFA="0";s159.totalResidGFA="1110";
s161[0]=s162;
s162.generalizedLandUseDesc="Residential Apartments";s162.landRsn="795167";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18]);
