throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s73={};var s1={};var s74={};var s2={};var s75={};var s3={};var s76={};var s4={};var s77={};var s5={};var s78={};var s6={};var s79={};var s7={};var s80={};var s8={};var s81={};var s9={};var s82={};var s10={};var s83={};var s11={};var s84={};var s12={};var s85={};var s13={};var s86={};var s14={};var s87={};var s15={};var s88={};var s16={};var s89={};var s17={};var s90={};var s18={};var s91={};var s19={};var s92={};var s20={};var s93={};var s21={};var s94={};var s22={};var s95={};var s23={};var s96={};var s24={};var s97={};var s25={};var s98={};var s26={};var s99={};var s27={};var s100={};var s28={};var s101={};var s29={};var s102={};var s30={};var s103={};var s31={};var s104={};var s32={};var s105={};var s33={};var s106={};var s34={};var s107={};var s35={};var s108={};var s36={};var s109={};var s37={};var s110={};var s38={};var s111={};var s39={};var s112={};var s40={};var s113={};var s41={};var s114={};var s42={};var s115={};var s43={};var s116={};var s44={};var s117={};var s45={};var s118={};var s46={};var s119={};var s47={};var s120={};var s48={};var s121={};var s49={};var s122={};var s50={};var s123={};var s51={};var s124={};var s52={};var s125={};var s53={};var s126={};var s54={};var s127={};var s55={};var s128={};var s56={};var s129={};var s57={};var s130={};var s58={};var s131={};var s59={};var s132={};var s60={};var s133={};var s61={};var s134={};var s62={};var s135={};var s63={};var s136={};var s64={};var s137={};var s65={};var s138={};var s66={};var s139={};var s67={};var s140={};var s68={};var s141={};var s69={};var s142={};var s70={};var s143={};var s71={};var s144={};var s72={};var s145={};s0.communityInfo=null;s0.detailLink="18\u00A0116144\u00A0WET\u00A012\u00A0MV";s0.folderDescription="To construct a second floor addition, a two-storey rear addition with a second storey rear platform, a front porch and a rear yard deck.";s0.folderRevision="12";s0.folderRsn=4321670;s0.folderSection="WET";s0.folderSequence="116144";s0.folderType="MV";s0.folderTypeDesc="Minor Variance";s0.folderTypeList="Minor Variance";s0.folderYear="18";s0.geoID="49961";s0.inDate="Feb 12, 2018";s0.location="150 AILEEN AVE";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=307350.616;s0.propY=4838041.58;s0.propertyView=s73;s0.proposal=null;s0.referenceFile="A0151/18EYK";s0.statutoryInfo=null;s0.subType=null;
s73.address=null;s73.city="TORONTO";s73.folders=null;s73.house="150";s73.legalDesc="PLAN 2245 LOT 456";s73.planningDistrict="Etob. York";s73.planningWard="12";s73.postal="M6M 1G2";s73.propertyRoll="1914051430032000000";s73.propertyRsn=475743;s73.province="ON";s73.region="W1210";s73.street="AILEEN";s73.streetDirection="";s73.streetType="AVE";s73.wardDesc="Ward 12: York South-Weston";
s1.communityInfo=null;s1.detailLink="18\u00A0119590\u00A0WET\u00A012\u00A0MV";s1.folderDescription="To construct a new detached dwelling. The existing detached dwelling and garage will be demolished. ";s1.folderRevision="12";s1.folderRsn=4325804;s1.folderSection="WET";s1.folderSequence="119590";s1.folderType="MV";s1.folderTypeDesc="Minor Variance";s1.folderTypeList="Minor Variance";s1.folderYear="18";s1.geoID="482484";s1.inDate="Feb 21, 2018";s1.location="42 AMESBURY DR";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=306234.228;s1.propY=4840076.723;s1.propertyView=s74;s1.proposal=null;s1.referenceFile="A0182/18EYK";s1.statutoryInfo=null;s1.subType=null;
s74.address=null;s74.city="TORONTO";s74.folders=null;s74.house="42";s74.legalDesc="PLAN 4042 LOT 202";s74.planningDistrict="Etob. York";s74.planningWard="12";s74.postal="M6M 4H6";s74.propertyRoll="1908021180055000000";s74.propertyRsn=344805;s74.province="ON";s74.region="W1204";s74.street="AMESBURY";s74.streetDirection="";s74.streetType="DR";s74.wardDesc="Ward 12: York South-Weston";
s2.communityInfo=null;s2.detailLink="17\u00A0111738\u00A0WET\u00A012\u00A0MV";s2.folderDescription="To construct a two-storey rear addition with a new rear deck, a second storey addition above the existing dwelling and a new attached garage.";s2.folderRevision="12";s2.folderRsn=4100804;s2.folderSection="WET";s2.folderSequence="111738";s2.folderType="MV";s2.folderTypeDesc="Minor Variance";s2.folderTypeList="Minor Variance";s2.folderYear="17";s2.geoID="488019";s2.inDate="Feb 1, 2017";s2.location="42 BECKETT AVE";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=304464.736;s2.propY=4841478.884;s2.propertyView=s75;s2.proposal=null;s2.referenceFile="A0093/17EYK";s2.statutoryInfo=null;s2.subType=null;
s75.address=null;s75.city="TORONTO";s75.folders=null;s75.house="42";s75.legalDesc="PLAN M520 PT BLK D";s75.planningDistrict="Etob. York";s75.planningWard="12";s75.postal="M6L 2B4";s75.propertyRoll="1908023100068000000";s75.propertyRsn=349828;s75.province="ON";s75.region="W1201";s75.street="BECKETT";s75.streetDirection="";s75.streetType="AVE";s75.wardDesc="Ward 12: York South-Weston";
s3.communityInfo=null;s3.detailLink="17\u00A0177858\u00A0WET\u00A012\u00A0MV";s3.folderDescription="";s3.folderRevision="12";s3.folderRsn=4182387;s3.folderSection="WET";s3.folderSequence="177858";s3.folderType="MV";s3.folderTypeDesc="Minor Variance";s3.folderTypeList="Minor Variance";s3.folderYear="17";s3.geoID="8041151";s3.inDate="Jun 12, 2017";s3.location="22 BENTON RD";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=307065.144;s3.propY=4840741.666;s3.propertyView=s76;s3.proposal=null;s3.referenceFile="A0524/17EYK";s3.statutoryInfo=null;s3.subType=null;
s76.address=null;s76.city="TORONTO";s76.folders=null;s76.house="22";s76.legalDesc="PLAN 5721 LOT 7 PLAN 4713 PT BLK B";s76.planningDistrict="Etob. York";s76.planningWard="12";s76.postal="M6M 3G4";s76.propertyRoll="1908021250019000000";s76.propertyRsn=345244;s76.province="ON";s76.region="W1207";s76.street="BENTON";s76.streetDirection="";s76.streetType="RD";s76.wardDesc="Ward 12: York South-Weston";
s4.communityInfo=null;s4.detailLink="18\u00A0175490\u00A0WET\u00A012\u00A0MV";s4.folderDescription="";s4.folderRevision="12";s4.folderRsn=4390992;s4.folderSection="WET";s4.folderSequence="175490";s4.folderType="MV";s4.folderTypeDesc="Minor Variance";s4.folderTypeList="Minor Variance";s4.folderYear="18";s4.geoID="2874283";s4.inDate="Jun 11, 2018";s4.location="24 A BICKNELL AVE";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=306825.418;s4.propY=4837928.423;s4.propertyView=s77;s4.proposal=null;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s77.address=null;s77.city="TORONTO";s77.folders=null;s77.house="24 A";s77.legalDesc="PLAN 2008 LOT 802";s77.planningDistrict="Etob. York";s77.planningWard="12";s77.postal="M6M 4G5";s77.propertyRoll="1914052080053000000";s77.propertyRsn=476566;s77.province="ON";s77.region="W1209";s77.street="BICKNELL";s77.streetDirection="";s77.streetType="AVE";s77.wardDesc="Ward 12: York South-Weston";
s5.communityInfo=null;s5.detailLink="18\u00A0119394\u00A0WET\u00A012\u00A0MV";s5.folderDescription="To construct a new front porch. ";s5.folderRevision="12";s5.folderRsn=4325559;s5.folderSection="WET";s5.folderSequence="119394";s5.folderType="MV";s5.folderTypeDesc="Minor Variance";s5.folderTypeList="Minor Variance";s5.folderYear="18";s5.geoID="52823";s5.inDate="Feb 21, 2018";s5.location="345 BLACKTHORN AVE";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=307832.647;s5.propY=4838009.246;s5.propertyView=s78;s5.proposal=null;s5.referenceFile="A0178/18EYK";s5.statutoryInfo=null;s5.subType=null;
s78.address=null;s78.city="TORONTO";s78.folders=null;s78.house="345";s78.legalDesc="PLAN 1813 LOT 200";s78.planningDistrict="Etob. York";s78.planningWard="12";s78.postal="M6M 3B8";s78.propertyRoll="1914051190013000000";s78.propertyRsn=474563;s78.province="ON";s78.region="W1210";s78.street="BLACKTHORN";s78.streetDirection="";s78.streetType="AVE";s78.wardDesc="Ward 12: York South-Weston";
s6.communityInfo=null;s6.detailLink="17\u00A0239924\u00A0WET\u00A012\u00A0CO";s6.folderDescription="To obtain consent to sever the property into three undersized residential lots.";s6.folderRevision="12";s6.folderRsn=4254206;s6.folderSection="WET";s6.folderSequence="239924";s6.folderType="CO";s6.folderTypeDesc="Application for Consent";s6.folderTypeList="Application for Consent, Minor Variance, Minor Variance, Minor Variance";s6.folderYear="17";s6.geoID="490745";s6.inDate="Sep 27, 2017";s6.location="37 BLUE SPRINGS RD";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=305572.125;s6.propY=4841804.126;s6.propertyView=s79;s6.proposal=null;s6.referenceFile="B0090/17EYK";s6.statutoryInfo=null;s6.subType=null;
s79.address=null;s79.city="TORONTO";s79.folders=null;s79.house="37";s79.legalDesc="PLAN 3470 LOT 61";s79.planningDistrict="Etob. York";s79.planningWard="12";s79.postal="M6L 2T5";s79.propertyRoll="1908023040011000000";s79.propertyRsn=349381;s79.province="ON";s79.region="W1201";s79.street="BLUE SPRINGS";s79.streetDirection="";s79.streetType="RD";s79.wardDesc="Ward 12: York South-Weston";
s7.communityInfo=null;s7.detailLink="17\u00A0239943\u00A0WET\u00A012\u00A0MV";s7.folderDescription="To construct a new detached dwelling with an attached garage.";s7.folderRevision="12";s7.folderRsn=4254228;s7.folderSection="WET";s7.folderSequence="239943";s7.folderType="MV";s7.folderTypeDesc="Minor Variance";s7.folderTypeList="Minor Variance";s7.folderYear="17";s7.geoID="490745";s7.inDate="Sep 27, 2017";s7.location="37 BLUE SPRINGS RD";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=305572.125;s7.propY=4841804.126;s7.propertyView=s80;s7.proposal=null;s7.referenceFile="A0871/17EYK";s7.statutoryInfo=null;s7.subType=null;
s80.address=null;s80.city="TORONTO";s80.folders=null;s80.house="37";s80.legalDesc="PLAN 3470 LOT 61";s80.planningDistrict="Etob. York";s80.planningWard="12";s80.postal="M6L 2T5";s80.propertyRoll="1908023040011000000";s80.propertyRsn=349381;s80.province="ON";s80.region="W1201";s80.street="BLUE SPRINGS";s80.streetDirection="";s80.streetType="RD";s80.wardDesc="Ward 12: York South-Weston";
s8.communityInfo=null;s8.detailLink="17\u00A0239944\u00A0WET\u00A012\u00A0MV";s8.folderDescription="To construct a new detached dwelling with an attached garage.";s8.folderRevision="12";s8.folderRsn=4254229;s8.folderSection="WET";s8.folderSequence="239944";s8.folderType="MV";s8.folderTypeDesc="Minor Variance";s8.folderTypeList="Minor Variance";s8.folderYear="17";s8.geoID="490745";s8.inDate="Sep 27, 2017";s8.location="37 BLUE SPRINGS RD";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=null;s8.plannerInfo=null;s8.propX=305572.125;s8.propY=4841804.126;s8.propertyView=s81;s8.proposal=null;s8.referenceFile="A0872/17EYK";s8.statutoryInfo=null;s8.subType=null;
s81.address=null;s81.city="TORONTO";s81.folders=null;s81.house="37";s81.legalDesc="PLAN 3470 LOT 61";s81.planningDistrict="Etob. York";s81.planningWard="12";s81.postal="M6L 2T5";s81.propertyRoll="1908023040011000000";s81.propertyRsn=349381;s81.province="ON";s81.region="W1201";s81.street="BLUE SPRINGS";s81.streetDirection="";s81.streetType="RD";s81.wardDesc="Ward 12: York South-Weston";
s9.communityInfo=null;s9.detailLink="17\u00A0239945\u00A0WET\u00A012\u00A0MV";s9.folderDescription="To construct a new detached dwelling with an attached garage.";s9.folderRevision="12";s9.folderRsn=4254230;s9.folderSection="WET";s9.folderSequence="239945";s9.folderType="MV";s9.folderTypeDesc="Minor Variance";s9.folderTypeList="Minor Variance";s9.folderYear="17";s9.geoID="490745";s9.inDate="Sep 27, 2017";s9.location="37 BLUE SPRINGS RD";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=null;s9.plannerInfo=null;s9.propX=305572.125;s9.propY=4841804.126;s9.propertyView=s82;s9.proposal=null;s9.referenceFile="A0873/17EYK";s9.statutoryInfo=null;s9.subType=null;
s82.address=null;s82.city="TORONTO";s82.folders=null;s82.house="37";s82.legalDesc="PLAN 3470 LOT 61";s82.planningDistrict="Etob. York";s82.planningWard="12";s82.postal="M6L 2T5";s82.propertyRoll="1908023040011000000";s82.propertyRsn=349381;s82.province="ON";s82.region="W1201";s82.street="BLUE SPRINGS";s82.streetDirection="";s82.streetType="RD";s82.wardDesc="Ward 12: York South-Weston";
s10.communityInfo=null;s10.detailLink="18\u00A0122104\u00A0WET\u00A012\u00A0MV";s10.folderDescription="To construct a second storey addition that will be cantilevered west side.";s10.folderRevision="12";s10.folderRsn=4328737;s10.folderSection="WET";s10.folderSequence="122104";s10.folderType="MV";s10.folderTypeDesc="Minor Variance";s10.folderTypeList="Minor Variance";s10.folderYear="18";s10.geoID="54685";s10.inDate="Feb 27, 2018";s10.location="140 CAMERON AVE";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=null;s10.plannerInfo=null;s10.propX=307102.439;s10.propY=4838694.948;s10.propertyView=s83;s10.proposal=null;s10.referenceFile="A0193/18EYK";s10.statutoryInfo=null;s10.subType=null;
s83.address=null;s83.city="TORONTO";s83.folders=null;s83.house="140";s83.legalDesc="PLAN 1612 PT LOTS 33 & 34";s83.planningDistrict="Etob. York";s83.planningWard="12";s83.postal="M6M 1R6";s83.propertyRoll="1914051500032000000";s83.propertyRsn=475980;s83.province="ON";s83.region="W1210";s83.street="CAMERON";s83.streetDirection="";s83.streetType="AVE";s83.wardDesc="Ward 12: York South-Weston";
s11.communityInfo=null;s11.detailLink="17\u00A0129069\u00A0WET\u00A012\u00A0MV";s11.folderDescription="To construct a rear detached garage.";s11.folderRevision="12";s11.folderRsn=4121317;s11.folderSection="WET";s11.folderSequence="129069";s11.folderType="MV";s11.folderTypeDesc="Minor Variance";s11.folderTypeList="Minor Variance";s11.folderYear="17";s11.geoID="54695";s11.inDate="Mar 15, 2017";s11.location="151 CAMERON AVE";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=null;s11.plannerInfo=null;s11.propX=307078.022;s11.propY=4838642.645;s11.propertyView=s84;s11.proposal=null;s11.referenceFile="A0250/17EYK";s11.statutoryInfo=null;s11.subType=null;
s84.address=null;s84.city="TORONTO";s84.folders=null;s84.house="151";s84.legalDesc="PLAN 1612 E PT LOT 68";s84.planningDistrict="Etob. York";s84.planningWard="12";s84.postal="M6M 1R5";s84.propertyRoll="1914051490009000000";s84.propertyRsn=475911;s84.province="ON";s84.region="W1210";s84.street="CAMERON";s84.streetDirection="";s84.streetType="AVE";s84.wardDesc="Ward 12: York South-Weston";
s12.communityInfo=null;s12.detailLink="17\u00A0277176\u00A0WET\u00A012\u00A0MV";s12.folderDescription="To construct a new detached dwelling with an integral garage.";s12.folderRevision="12";s12.folderRsn=4298104;s12.folderSection="WET";s12.folderSequence="277176";s12.folderType="MV";s12.folderTypeDesc="Minor Variance";s12.folderTypeList="Minor Variance";s12.folderYear="17";s12.geoID="499271";s12.inDate="Dec 19, 2017";s12.location="29 CHISWICK AVE";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=null;s12.plannerInfo=null;s12.propX=305041.891;s12.propY=4839951.523;s12.propertyView=s85;s12.proposal=null;s12.referenceFile="A1050/17EYK";s12.statutoryInfo=null;s12.subType=null;
s85.address=null;s85.city="TORONTO";s85.folders=null;s85.house="29";s85.legalDesc="PLAN 1927 LOT 38";s85.planningDistrict="Etob. York";s85.planningWard="12";s85.postal="M6M 4V1";s85.propertyRoll="1908022190034000000";s85.propertyRsn=347160;s85.province="ON";s85.region="W1203";s85.street="CHISWICK";s85.streetDirection="";s85.streetType="AVE";s85.wardDesc="Ward 12: York South-Weston";
s13.communityInfo=null;s13.detailLink="11\u00A0317444\u00A0000\u00A012\u00A0CO";s13.folderDescription="To obtain consent to the technical severance of the property for the purpose of re-establishing two separate lots.";s13.folderRevision="12";s13.folderRsn=3034883;s13.folderSection="000";s13.folderSequence="317444";s13.folderType="CO";s13.folderTypeDesc="Application for Consent";s13.folderTypeList="Application for Consent";s13.folderYear="11";s13.geoID="5378171";s13.inDate="Nov 29, 2011";s13.location="50-52 COLVILLE RD";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=null;s13.plannerInfo=null;s13.propX=306870.562;s13.propY=4840577.698;s13.propertyView=s86;s13.proposal=null;s13.referenceFile="B67/11EYK";s13.statutoryInfo=null;s13.subType=null;
s86.address=null;s86.city="TORONTO";s86.folders=null;s86.house="50-52";s86.legalDesc="PLAN 4713 LOT 23 E PT LOT 24";s86.planningDistrict="Etob. York";s86.planningWard="12";s86.postal="M6M 2Y4";s86.propertyRoll="1908021250028000000";s86.propertyRsn=345253;s86.province="ON";s86.region="W1207";s86.street="COLVILLE";s86.streetDirection="";s86.streetType="RD";s86.wardDesc="Ward 12: York South-Weston";
s14.communityInfo=null;s14.detailLink="11\u00A0317424\u00A0000\u00A012\u00A0CO";s14.folderDescription="";s14.folderRevision="12";s14.folderRsn=3034861;s14.folderSection="000";s14.folderSequence="317424";s14.folderType="CO";s14.folderTypeDesc="Application for Consent";s14.folderTypeList="Application for Consent";s14.folderYear="11";s14.geoID="5378178";s14.inDate="Nov 29, 2011";s14.location="62 COLVILLE RD";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=null;s14.plannerInfo=null;s14.propX=306959.112;s14.propY=4840603.3;s14.propertyView=s87;s14.proposal=null;s14.referenceFile="B66/11EYK";s14.statutoryInfo=null;s14.subType=null;
s87.address=null;s87.city="TORONTO";s87.folders=null;s87.house="62";s87.legalDesc="PLAN 4713 PT LOT 20";s87.planningDistrict="Etob. York";s87.planningWard="12";s87.postal="M6M 2Y4";s87.propertyRoll="1908021250025000000";s87.propertyRsn=704148;s87.province="";s87.region="W1207";s87.street="COLVILLE";s87.streetDirection="";s87.streetType="RD";s87.wardDesc="Ward 12: York South-Weston";
s15.communityInfo=null;s15.detailLink="18\u00A0112595\u00A0WET\u00A012\u00A0MV";s15.folderDescription="To construct a three-storey semi-detached dwelling with an integral garage.";s15.folderRevision="12";s15.folderRsn=4317343;s15.folderSection="WET";s15.folderSequence="112595";s15.folderType="MV";s15.folderTypeDesc="Minor Variance";s15.folderTypeList="Minor Variance";s15.folderYear="18";s15.geoID="56156";s15.inDate="Feb 1, 2018";s15.location="30 COMMODORE AVE";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=null;s15.plannerInfo=null;s15.propX=307461.79;s15.propY=4838635.52;s15.propertyView=s88;s15.proposal=null;s15.referenceFile="A0115/18EYK";s15.statutoryInfo=null;s15.subType=null;
s88.address=null;s88.city="TORONTO";s88.folders=null;s88.house="30";s88.legalDesc="PLAN 1896 LOT 137 PT LOT 138 PT";s88.planningDistrict="Etob. York";s88.planningWard="12";s88.postal="M6M 1N7";s88.propertyRoll="1914051300034000000";s88.propertyRsn=475244;s88.province="ON";s88.region="W1210";s88.street="COMMODORE";s88.streetDirection="";s88.streetType="AVE";s88.wardDesc="Ward 12: York South-Weston";
s16.communityInfo=null;s16.detailLink="18\u00A0112602\u00A0WET\u00A012\u00A0MV";s16.folderDescription="To construct a three-storey semi-detached dwelling with an integral garage.";s16.folderRevision="12";s16.folderRsn=4317353;s16.folderSection="WET";s16.folderSequence="112602";s16.folderType="MV";s16.folderTypeDesc="Minor Variance";s16.folderTypeList="Minor Variance";s16.folderYear="18";s16.geoID="56156";s16.inDate="Feb 1, 2018";s16.location="30 COMMODORE AVE";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=null;s16.plannerInfo=null;s16.propX=307461.79;s16.propY=4838635.52;s16.propertyView=s89;s16.proposal=null;s16.referenceFile="A0114/18EYK";s16.statutoryInfo=null;s16.subType=null;
s89.address=null;s89.city="TORONTO";s89.folders=null;s89.house="30";s89.legalDesc="PLAN 1896 LOT 137 PT LOT 138 PT";s89.planningDistrict="Etob. York";s89.planningWard="12";s89.postal="M6M 1N7";s89.propertyRoll="1914051300034000000";s89.propertyRsn=475244;s89.province="ON";s89.region="W1210";s89.street="COMMODORE";s89.streetDirection="";s89.streetType="AVE";s89.wardDesc="Ward 12: York South-Weston";
s17.communityInfo=null;s17.detailLink="18\u00A0110881\u00A0WET\u00A012\u00A0MV";s17.folderDescription="To construct a new detached dwelling with an integral garage.";s17.folderRevision="12";s17.folderRsn=4315296;s17.folderSection="WET";s17.folderSequence="110881";s17.folderType="MV";s17.folderTypeDesc="Minor Variance";s17.folderTypeList="Minor Variance";s17.folderYear="18";s17.geoID="502688";s17.inDate="Jan 29, 2018";s17.location="40 CONNIE ST";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=null;s17.plannerInfo=null;s17.propX=306914.393;s17.propY=4842306.699;s17.propertyView=s90;s17.proposal=null;s17.referenceFile="A0091/18EYK";s17.statutoryInfo=null;s17.subType=null;
s90.address=null;s90.city="TORONTO";s90.folders=null;s90.house="40";s90.legalDesc="PLAN 3192 PT LOT 34";s90.planningDistrict="Etob. York";s90.planningWard="12";s90.postal="M6L 2J1";s90.propertyRoll="1908021441024000000";s90.propertyRsn=346087;s90.province="ON";s90.region="W1206";s90.street="CONNIE";s90.streetDirection="";s90.streetType="ST";s90.wardDesc="Ward 12: York South-Weston";
s18.communityInfo=null;s18.detailLink="18\u00A0110915\u00A0WET\u00A012\u00A0CO";s18.folderDescription="To obtain consent to sever the property into two residential lots.";s18.folderRevision="12";s18.folderRsn=4315346;s18.folderSection="WET";s18.folderSequence="110915";s18.folderType="CO";s18.folderTypeDesc="Application for Consent";s18.folderTypeList="Minor Variance, Application for Consent, Minor Variance";s18.folderYear="18";s18.geoID="502688";s18.inDate="Jan 29, 2018";s18.location="40 CONNIE ST";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=null;s18.plannerInfo=null;s18.propX=306914.393;s18.propY=4842306.699;s18.propertyView=s91;s18.proposal=null;s18.referenceFile="B0014/18EYK";s18.statutoryInfo=null;s18.subType=null;
s91.address=null;s91.city="TORONTO";s91.folders=null;s91.house="40";s91.legalDesc="PLAN 3192 PT LOT 34";s91.planningDistrict="Etob. York";s91.planningWard="12";s91.postal="M6L 2J1";s91.propertyRoll="1908021441024000000";s91.propertyRsn=346087;s91.province="ON";s91.region="W1206";s91.street="CONNIE";s91.streetDirection="";s91.streetType="ST";s91.wardDesc="Ward 12: York South-Weston";
s19.communityInfo=null;s19.detailLink="18\u00A0114762\u00A0WET\u00A012\u00A0MV";s19.folderDescription="To construct a new detached dwelling with an integral garage.";s19.folderRevision="12";s19.folderRsn=4319945;s19.folderSection="WET";s19.folderSequence="114762";s19.folderType="MV";s19.folderTypeDesc="Minor Variance";s19.folderTypeList="Minor Variance";s19.folderYear="18";s19.geoID="502688";s19.inDate="Feb 7, 2018";s19.location="40 CONNIE ST";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=null;s19.plannerInfo=null;s19.propX=306914.393;s19.propY=4842306.699;s19.propertyView=s92;s19.proposal=null;s19.referenceFile="A0133/18EYK";s19.statutoryInfo=null;s19.subType=null;
s92.address=null;s92.city="TORONTO";s92.folders=null;s92.house="40";s92.legalDesc="PLAN 3192 PT LOT 34";s92.planningDistrict="Etob. York";s92.planningWard="12";s92.postal="M6L 2J1";s92.propertyRoll="1908021441024000000";s92.propertyRsn=346087;s92.province="ON";s92.region="W1206";s92.street="CONNIE";s92.streetDirection="";s92.streetType="ST";s92.wardDesc="Ward 12: York South-Weston";
s20.communityInfo=null;s20.detailLink="17\u00A0279485\u00A0WET\u00A012\u00A0MV";s20.folderDescription="To construct a new detached dwelling with an attached garage.";s20.folderRevision="12";s20.folderRsn=4301278;s20.folderSection="WET";s20.folderSequence="279485";s20.folderType="MV";s20.folderTypeDesc="Minor Variance";s20.folderTypeList="Minor Variance";s20.folderYear="17";s20.geoID="8322645";s20.inDate="Dec 27, 2017";s20.location="17 CORNELIUS PKWY";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=null;s20.plannerInfo=null;s20.propX=306555.444;s20.propY=4841348.331;s20.propertyView=s93;s20.proposal=null;s20.referenceFile="A1080/17EYK";s20.statutoryInfo=null;s20.subType=null;
s93.address=null;s93.city="TORONTO";s93.folders=null;s93.house="17";s93.legalDesc="PLAN 3244 E PT LOT 134 WPT 135";s93.planningDistrict="Etob. York";s93.planningWard="12";s93.postal="M6L 2K2";s93.propertyRoll="1908021340070000000";s93.propertyRsn=345545;s93.province="ON";s93.region="W1206";s93.street="CORNELIUS";s93.streetDirection="";s93.streetType="PKWY";s93.wardDesc="Ward 12: York South-Weston";
s21.communityInfo=null;s21.detailLink="18\u00A0110394\u00A0WET\u00A012\u00A0MV";s21.folderDescription="To construct a new detached dwelling with an attached garage.";s21.folderRevision="12";s21.folderRsn=4314758;s21.folderSection="WET";s21.folderSequence="110394";s21.folderType="MV";s21.folderTypeDesc="Minor Variance";s21.folderTypeList="Minor Variance";s21.folderYear="18";s21.geoID="8322542";s21.inDate="Jan 26, 2018";s21.location="48 CORNELIUS PKWY";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=null;s21.plannerInfo=null;s21.propX=306733.909;s21.propY=4841448.217;s21.propertyView=s94;s21.proposal=null;s21.referenceFile="A0094/18EYK";s21.statutoryInfo=null;s21.subType=null;
s94.address=null;s94.city="TORONTO";s94.folders=null;s94.house="48";s94.legalDesc="PLAN 3244 LOT 128";s94.planningDistrict="Etob. York";s94.planningWard="12";s94.postal="M6L 2K4";s94.propertyRoll="1908021350006000000";s94.propertyRsn=345622;s94.province="ON";s94.region="W1206";s94.street="CORNELIUS";s94.streetDirection="";s94.streetType="PKWY";s94.wardDesc="Ward 12: York South-Weston";
s22.communityInfo=null;s22.detailLink="17\u00A0276362\u00A0WET\u00A012\u00A0MV";s22.folderDescription="To construct a new detached dwelling with an integral garage, a second storey rear platform and a deck in the rear yard.";s22.folderRevision="12";s22.folderRsn=4297164;s22.folderSection="WET";s22.folderSequence="276362";s22.folderType="MV";s22.folderTypeDesc="Minor Variance";s22.folderTypeList="Minor Variance";s22.folderYear="17";s22.geoID="503024";s22.inDate="Dec 15, 2017";s22.location="186 CORNELIUS PKWY";s22.mainProperty=null;s22.maxOutcome=null;s22.maxStage=null;s22.plannerInfo=null;s22.propX=306722.225;s22.propY=4842074.508;s22.propertyView=s95;s22.proposal=null;s22.referenceFile="A1064/17EYK";s22.statutoryInfo=null;s22.subType=null;
s95.address=null;s95.city="TORONTO";s95.folders=null;s95.house="186";s95.legalDesc="PLAN 3192 PT LOT 60";s95.planningDistrict="Etob. York";s95.planningWard="12";s95.postal="M6L 2K9";s95.propertyRoll="1908021430035000000";s95.propertyRsn=346001;s95.province="ON";s95.region="W1206";s95.street="CORNELIUS";s95.streetDirection="";s95.streetType="PKWY";s95.wardDesc="Ward 12: York South-Weston";
s23.communityInfo=null;s23.detailLink="18\u00A0102304\u00A0WET\u00A012\u00A0MV";s23.folderDescription="To construct a new front porch, a second storey addition, and a second storey balcony along the south side. ";s23.folderRevision="12";s23.folderRsn=4305091;s23.folderSection="WET";s23.folderSequence="102304";s23.folderType="MV";s23.folderTypeDesc="Minor Variance";s23.folderTypeList="Minor Variance";s23.folderYear="18";s23.geoID="57377";s23.inDate="Jan 8, 2018";s23.location="251 DONALD AVE";s23.mainProperty=null;s23.maxOutcome=null;s23.maxStage=null;s23.plannerInfo=null;s23.propX=307039.685;s23.propY=4838108.622;s23.propertyView=s96;s23.proposal=null;s23.referenceFile="A0022/18EYK";s23.statutoryInfo=null;s23.subType=null;
s96.address=null;s96.city="TORONTO";s96.folders=null;s96.house="251";s96.legalDesc="PLAN 2245 PT LOTS 332 AND LOT 333";s96.planningDistrict="Etob. York";s96.planningWard="12";s96.postal="M6M 1K7";s96.propertyRoll="1914051570016000000";s96.propertyRsn=476261;s96.province="ON";s96.region="W1210";s96.street="DONALD";s96.streetDirection="";s96.streetType="AVE";s96.wardDesc="Ward 12: York South-Weston";
s24.communityInfo=null;s24.detailLink="17\u00A0266846\u00A0WET\u00A012\u00A0MV";s24.folderDescription="To construct a cabana in the rear yard. ";s24.folderRevision="12";s24.folderRsn=4286042;s24.folderSection="WET";s24.folderSequence="266846";s24.folderType="MV";s24.folderTypeDesc="Minor Variance";s24.folderTypeList="Minor Variance";s24.folderYear="17";s24.geoID="508545";s24.inDate="Nov 24, 2017";s24.location="115 DORSEY CRT";s24.mainProperty=null;s24.maxOutcome=null;s24.maxStage=null;s24.plannerInfo=null;s24.propX=306083.951;s24.propY=4841406.489;s24.propertyView=s97;s24.proposal=null;s24.referenceFile="A0983/17EYK";s24.statutoryInfo=null;s24.subType=null;
s97.address=null;s97.city="TORONTO";s97.folders=null;s97.house="115";s97.legalDesc="PLAN M1261 LOT 8";s97.planningDistrict="Etob. York";s97.planningWard="12";s97.postal="M6L 1T2";s97.propertyRoll="1908022450052800000";s97.propertyRsn=348106;s97.province="ON";s97.region="W1202";s97.street="DORSEY";s97.streetDirection="";s97.streetType="CRT";s97.wardDesc="Ward 12: York South-Weston";
s25.communityInfo=null;s25.detailLink="17\u00A0250202\u00A0WET\u00A012\u00A0MV";s25.folderDescription="To legalize and to maintain the as-built detached garage in the rear yard.";s25.folderRevision="12";s25.folderRsn=4266626;s25.folderSection="WET";s25.folderSequence="250202";s25.folderType="MV";s25.folderTypeDesc="Minor Variance";s25.folderTypeList="Minor Variance";s25.folderYear="17";s25.geoID="511014";s25.inDate="Oct 19, 2017";s25.location="14 EDISON CRCL";s25.mainProperty=null;s25.maxOutcome=null;s25.maxStage=null;s25.plannerInfo=null;s25.propX=306902.413;s25.propY=4841860.346;s25.propertyView=s98;s25.proposal=null;s25.referenceFile="A0898/17EYK";s25.statutoryInfo=null;s25.subType=null;
s98.address=null;s98.city="TORONTO";s98.folders=null;s98.house="14";s98.legalDesc="PLAN 3244 LOT 188";s98.planningDistrict="Etob. York";s98.planningWard="12";s98.postal="M6L 2L4";s98.propertyRoll="1908021340122000000";s98.propertyRsn=345599;s98.province="ON";s98.region="W1206";s98.street="EDISON";s98.streetDirection="";s98.streetType="CRCL";s98.wardDesc="Ward 12: York South-Weston";
s26.communityInfo=null;s26.detailLink="17\u00A0267795\u00A0WET\u00A012\u00A0MV";s26.folderDescription="To maintain the existing dwelling unit in the basement.";s26.folderRevision="12";s26.folderRsn=4287110;s26.folderSection="WET";s26.folderSequence="267795";s26.folderType="MV";s26.folderTypeDesc="Minor Variance";s26.folderTypeList="Minor Variance";s26.folderYear="17";s26.geoID="59116";s26.inDate="Nov 27, 2017";s26.location="2685 EGLINTON AVE W";s26.mainProperty=null;s26.maxOutcome=null;s26.maxStage=null;s26.plannerInfo=null;s26.propX=306656.922;s26.propY=4838619.544;s26.propertyView=s99;s26.proposal=null;s26.referenceFile="A0991/17EYK";s26.statutoryInfo=null;s26.subType=null;
s99.address=null;s99.city="TORONTO";s99.folders=null;s99.house="2685";s99.legalDesc="PLAN 2008 PT LOT 74";s99.planningDistrict="Etob. York";s99.planningWard="12";s99.postal="M6M 1T8";s99.propertyRoll="1914052150020000000";s99.propertyRsn=476763;s99.province="ON";s99.region="W1209";s99.street="EGLINTON";s99.streetDirection="W";s99.streetType="AVE";s99.wardDesc="Ward 12: York South-Weston";
s27.communityInfo=null;s27.detailLink="16\u00A0227499\u00A0WET\u00A012\u00A0CO";s27.folderDescription="To obtain consent to sever the property into two undersized residential lots.";s27.folderRevision="12";s27.folderRsn=4033857;s27.folderSection="WET";s27.folderSequence="227499";s27.folderType="CO";s27.folderTypeDesc="Application for Consent";s27.folderTypeList="Application for Consent, Minor Variance, Minor Variance";s27.folderYear="16";s27.geoID="514221";s27.inDate="Sep 23, 2016";s27.location="95 FALSTAFF AVE";s27.mainProperty=null;s27.maxOutcome=null;s27.maxStage=null;s27.plannerInfo=null;s27.propX=304751.34;s27.propY=4841615.572;s27.propertyView=s100;s27.proposal=null;s27.referenceFile="B0072/16EYK";s27.statutoryInfo=null;s27.subType=null;
s100.address=null;s100.city="TORONTO";s100.folders=null;s100.house="95";s100.legalDesc="PLAN M558 PT LOT 10";s100.planningDistrict="Etob. York";s100.planningWard="12";s100.postal="M6L 2E2";s100.propertyRoll="1908023100029000000";s100.propertyRsn=349789;s100.province="ON";s100.region="W1201";s100.street="FALSTAFF";s100.streetDirection="";s100.streetType="AVE";s100.wardDesc="Ward 12: York South-Weston";
s28.communityInfo=null;s28.detailLink="17\u00A0140520\u00A0WET\u00A012\u00A0MV";s28.folderDescription="To convert the existing dwelling into a triplex by constructing the following, a rear two-storey addition, a second storey addition above the existing dwelling and a basement walkout in the rear.";s28.folderRevision="12";s28.folderRsn=4134797;s28.folderSection="WET";s28.folderSequence="140520";s28.folderType="MV";s28.folderTypeDesc="Minor Variance";s28.folderTypeList="Minor Variance";s28.folderYear="17";s28.geoID="60749";s28.inDate="Apr 6, 2017";s28.location="64 GLENHAVEN ST";s28.mainProperty=null;s28.maxOutcome=null;s28.maxStage=null;s28.plannerInfo=null;s28.propX=307135.922;s28.propY=4839205.771;s28.propertyView=s101;s28.proposal=null;s28.referenceFile="A0350/17EYK";s28.statutoryInfo=null;s28.subType=null;
s101.address=null;s101.city="TORONTO";s101.folders=null;s101.house="64";s101.legalDesc="PLAN 1917 PT LOT 127 NPT 128";s101.planningDistrict="Etob. York";s101.planningWard="12";s101.postal="M6M 3M3";s101.propertyRoll="1914053110017000000";s101.propertyRsn=477451;s101.province="ON";s101.region="W1208";s101.street="GLENHAVEN";s101.streetDirection="";s101.streetType="ST";s101.wardDesc="Ward 12: York South-Weston";
s29.communityInfo=null;s29.detailLink="18\u00A0106146\u00A0WET\u00A012\u00A0MV";s29.folderDescription="To construct a second storey addition over the existing detached dwelling and a two-storey side addition.";s29.folderRevision="12";s29.folderRsn=4309590;s29.folderSection="WET";s29.folderSequence="106146";s29.folderType="MV";s29.folderTypeDesc="Minor Variance";s29.folderTypeList="Minor Variance";s29.folderYear="18";s29.geoID="522764";s29.inDate="Jan 17, 2018";s29.location="129 GRACEFIELD AVE";s29.mainProperty=null;s29.maxOutcome=null;s29.maxStage=null;s29.plannerInfo=null;s29.propX=305787.908;s29.propY=4840907.442;s29.propertyView=s102;s29.proposal=null;s29.referenceFile="A0054/18EYK";s29.statutoryInfo=null;s29.subType=null;
s102.address=null;s102.city="TORONTO";s102.folders=null;s102.house="129";s102.legalDesc="PLAN 5082 LOT 20";s102.planningDistrict="Etob. York";s102.planningWard="12";s102.postal="M6L 1L4";s102.propertyRoll="1908022620010000000";s102.propertyRsn=349070;s102.province="ON";s102.region="W1202";s102.street="GRACEFIELD";s102.streetDirection="";s102.streetType="AVE";s102.wardDesc="Ward 12: York South-Weston";
s30.communityInfo=null;s30.detailLink="15\u00A0124195\u00A0000\u00A012\u00A0MV";s30.folderDescription="To permit a vehicle dealership within the existing service station in an industrial building that contains multiple tenants.";s30.folderRevision="12";s30.folderRsn=3708942;s30.folderSection="000";s30.folderSequence="124195";s30.folderType="MV";s30.folderTypeDesc="Minor Variance";s30.folderTypeList="Minor Variance";s30.folderYear="15";s30.geoID="14120802";s30.inDate="Mar 5, 2015";s30.location="24 INGRAM DR";s30.mainProperty=null;s30.maxOutcome=null;s30.maxStage=null;s30.plannerInfo=null;s30.propX=306870.74;s30.propY=4839822.889;s30.propertyView=s103;s30.proposal=null;s30.referenceFile="A125/15EYK";s30.statutoryInfo=null;s30.subType=null;
s103.address=null;s103.city="TORONTO";s103.folders=null;s103.house="24";s103.legalDesc="PLAN 4026 LOTS 2 TO 5 PT BLK A PT LOT 1";s103.planningDistrict="Etob. York";s103.planningWard="12";s103.postal="M6M 2L6";s103.propertyRoll="1908021065031010000";s103.propertyRsn=643046;s103.province="ON";s103.region="W1207";s103.street="INGRAM";s103.streetDirection="";s103.streetType="DR";s103.wardDesc="Ward 12: York South-Weston";
s31.communityInfo=null;s31.detailLink="18\u00A0114990\u00A0WET\u00A012\u00A0CO";s31.folderDescription="To obtain consent to sever the property into two undersized residential lots.";s31.folderRevision="12";s31.folderRsn=4320232;s31.folderSection="WET";s31.folderSequence="114990";s31.folderType="CO";s31.folderTypeDesc="Application for Consent";s31.folderTypeList="Application for Consent, Minor Variance, Minor Variance";s31.folderYear="18";s31.geoID="531254";s31.inDate="Feb 8, 2018";s31.location="112 JAY ST";s31.mainProperty=null;s31.maxOutcome=null;s31.maxStage=null;s31.plannerInfo=null;s31.propX=306532.289;s31.propY=4842052.104;s31.propertyView=s104;s31.proposal=null;s31.referenceFile="B0017/18EYK";s31.statutoryInfo=null;s31.subType=null;
s104.address=null;s104.city="TORONTO";s104.folders=null;s104.house="112";s104.legalDesc="PLAN 3192 NPT SPT 51";s104.planningDistrict="Etob. York";s104.planningWard="12";s104.postal="M6L 2M2";s104.propertyRoll="1908021410035000000";s104.propertyRsn=345904;s104.province="ON";s104.region="W1206";s104.street="JAY";s104.streetDirection="";s104.streetType="ST";s104.wardDesc="Ward 12: York South-Weston";
s32.communityInfo=null;s32.detailLink="18\u00A0114994\u00A0WET\u00A012\u00A0MV";s32.folderDescription="To construct a new detached dwelling with an integral garage. ";s32.folderRevision="12";s32.folderRsn=4320237;s32.folderSection="WET";s32.folderSequence="114994";s32.folderType="MV";s32.folderTypeDesc="Minor Variance";s32.folderTypeList="Minor Variance";s32.folderYear="18";s32.geoID="531254";s32.inDate="Feb 8, 2018";s32.location="112 JAY ST";s32.mainProperty=null;s32.maxOutcome=null;s32.maxStage=null;s32.plannerInfo=null;s32.propX=306532.289;s32.propY=4842052.104;s32.propertyView=s105;s32.proposal=null;s32.referenceFile="A0141/18EYK";s32.statutoryInfo=null;s32.subType=null;
s105.address=null;s105.city="TORONTO";s105.folders=null;s105.house="112";s105.legalDesc="PLAN 3192 NPT SPT 51";s105.planningDistrict="Etob. York";s105.planningWard="12";s105.postal="M6L 2M2";s105.propertyRoll="1908021410035000000";s105.propertyRsn=345904;s105.province="ON";s105.region="W1206";s105.street="JAY";s105.streetDirection="";s105.streetType="ST";s105.wardDesc="Ward 12: York South-Weston";
s33.communityInfo=null;s33.detailLink="18\u00A0114995\u00A0WET\u00A012\u00A0MV";s33.folderDescription="To construct a new detached dwelling with an integral garage. ";s33.folderRevision="12";s33.folderRsn=4320238;s33.folderSection="WET";s33.folderSequence="114995";s33.folderType="MV";s33.folderTypeDesc="Minor Variance";s33.folderTypeList="Minor Variance";s33.folderYear="18";s33.geoID="531254";s33.inDate="Feb 8, 2018";s33.location="112 JAY ST";s33.mainProperty=null;s33.maxOutcome=null;s33.maxStage=null;s33.plannerInfo=null;s33.propX=306532.289;s33.propY=4842052.104;s33.propertyView=s106;s33.proposal=null;s33.referenceFile="A0142/18EYK";s33.statutoryInfo=null;s33.subType=null;
s106.address=null;s106.city="TORONTO";s106.folders=null;s106.house="112";s106.legalDesc="PLAN 3192 NPT SPT 51";s106.planningDistrict="Etob. York";s106.planningWard="12";s106.postal="M6L 2M2";s106.propertyRoll="1908021410035000000";s106.propertyRsn=345904;s106.province="ON";s106.region="W1206";s106.street="JAY";s106.streetDirection="";s106.streetType="ST";s106.wardDesc="Ward 12: York South-Weston";
s34.communityInfo=null;s34.detailLink="18\u00A0116562\u00A0WET\u00A012\u00A0MV";s34.folderDescription="To construct a one-storey rear addition, a basement walkout and a rear yard deck.";s34.folderRevision="12";s34.folderRsn=4322175;s34.folderSection="WET";s34.folderSequence="116562";s34.folderType="MV";s34.folderTypeDesc="Minor Variance";s34.folderTypeList="Minor Variance";s34.folderYear="18";s34.geoID="64910";s34.inDate="Feb 13, 2018";s34.location="295 KANE AVE";s34.mainProperty=null;s34.maxOutcome=null;s34.maxStage=null;s34.plannerInfo=null;s34.propX=307296.478;s34.propY=4838465.237;s34.propertyView=s107;s34.proposal=null;s34.referenceFile="A0148/18EYK";s34.statutoryInfo=null;s34.subType=null;
s107.address=null;s107.city="TORONTO";s107.folders=null;s107.house="295";s107.legalDesc="PLAN 2245 PT LOTS 838 & 839";s107.planningDistrict="Etob. York";s107.planningWard="12";s107.postal="M6M 3N9";s107.propertyRoll="1914051360003000000";s107.propertyRsn=475412;s107.province="ON";s107.region="W1210";s107.street="KANE";s107.streetDirection="";s107.streetType="AVE";s107.wardDesc="Ward 12: York South-Weston";
s35.communityInfo=null;s35.detailLink="18\u00A0111634\u00A0WET\u00A012\u00A0MV";s35.folderDescription="To construct an ancillary structure in the rear yard. ";s35.folderRevision="12";s35.folderRsn=4316201;s35.folderSection="WET";s35.folderSequence="111634";s35.folderType="MV";s35.folderTypeDesc="Minor Variance";s35.folderTypeList="Minor Variance";s35.folderYear="18";s35.geoID="532525";s35.inDate="Jan 30, 2018";s35.location="34 KATIE CRT";s35.mainProperty=null;s35.maxOutcome=null;s35.maxStage=null;s35.plannerInfo=null;s35.propX=305785.529;s35.propY=4841352.272;s35.propertyView=s108;s35.proposal=null;s35.referenceFile="A0103/18EYK";s35.statutoryInfo=null;s35.subType=null;
s108.address=null;s108.city="TORONTO";s108.folders=null;s108.house="34";s108.legalDesc="PLAN M1409 LOT 13";s108.planningDistrict="Etob. York";s108.planningWard="12";s108.postal="M6L 1R6";s108.propertyRoll="1908022450128240000";s108.propertyRsn=348212;s108.province="ON";s108.region="W1202";s108.street="KATIE";s108.streetDirection="";s108.streetType="CRT";s108.wardDesc="Ward 12: York South-Weston";
s36.communityInfo=null;s36.detailLink="17\u00A0250459\u00A0WET\u00A012\u00A0MV";s36.folderDescription="To convert a portion of the existing basement into two additional dwelling units.";s36.folderRevision="12";s36.folderRsn=4266932;s36.folderSection="WET";s36.folderSequence="250459";s36.folderType="MV";s36.folderTypeDesc="Minor Variance";s36.folderTypeList="Minor Variance";s36.folderYear="17";s36.geoID="9066239";s36.inDate="Oct 19, 2017";s36.location="1960 KEELE ST";s36.mainProperty=null;s36.maxOutcome=null;s36.maxStage=null;s36.plannerInfo=null;s36.propX=306740.752;s36.propY=4839363.327;s36.propertyView=s109;s36.proposal=null;s36.referenceFile="A0902/17EYK";s36.statutoryInfo=null;s36.subType=null;
s109.address=null;s109.city="TORONTO";s109.folders=null;s109.house="1960";s109.legalDesc="PLAN 4308 PT BLK E";s109.planningDistrict="Etob. York";s109.planningWard="12";s109.postal="M6M 3Y1";s109.propertyRoll="1914054120037000000";s109.propertyRsn=477938;s109.province="ON";s109.region="W1205";s109.street="KEELE";s109.streetDirection="";s109.streetType="ST";s109.wardDesc="Ward 12: York South-Weston";
s37.communityInfo=null;s37.detailLink="18\u00A0152765\u00A0WET\u00A012\u00A0CO";s37.folderDescription="";s37.folderRevision="12";s37.folderRsn=4364995;s37.folderSection="WET";s37.folderSequence="152765";s37.folderType="CO";s37.folderTypeDesc="Application for Consent";s37.folderTypeList="Application for Consent";s37.folderYear="18";s37.geoID="9066243";s37.inDate="May 3, 2018";s37.location="2175 KEELE ST";s37.mainProperty=null;s37.maxOutcome=null;s37.maxStage=null;s37.plannerInfo=null;s37.propX=306956.019;s37.propY=4839533.2;s37.propertyView=s110;s37.proposal=null;s37.referenceFile="B0043/18EYK";s37.statutoryInfo=null;s37.subType=null;
s110.address=null;s110.city="TORONTO";s110.folders=null;s110.house="2175";s110.legalDesc="PLAN 1917 PT WOODBOROUGH AVE PLAN 4345 PT BLKS A AND B RP 66R27848 PARTS 1 AND 2 AND RP 64R3630 PART 1";s110.planningDistrict="Etob. York";s110.planningWard="12";s110.postal="M6M 3Z4";s110.propertyRoll="1914053210044000000";s110.propertyRsn=477713;s110.province="ON";s110.region="W1208";s110.street="KEELE";s110.streetDirection="";s110.streetType="ST";s110.wardDesc="Ward 12: York South-Weston";
s38.communityInfo=null;s38.detailLink="16\u00A0162720\u00A0000\u00A012\u00A0MV";s38.folderDescription="To convert the existing industrial building into a community centre.";s38.folderRevision="12";s38.folderRsn=3959208;s38.folderSection="000";s38.folderSequence="162720";s38.folderType="MV";s38.folderTypeDesc="Minor Variance";s38.folderTypeList="Minor Variance";s38.folderYear="16";s38.geoID="532645";s38.inDate="May 27, 2016";s38.location="2337-2343 KEELE ST";s38.mainProperty=null;s38.maxOutcome=null;s38.maxStage=null;s38.plannerInfo=null;s38.propX=306616.401;s38.propY=4840494.789;s38.propertyView=s111;s38.proposal=null;s38.referenceFile="A437/16EYK";s38.statutoryInfo=null;s38.subType=null;
s111.address=null;s111.city="TORONTO";s111.folders=null;s111.house="2337-2343";s111.legalDesc="PLAN 4713 LOTS 26 TO 31";s111.planningDistrict="Etob. York";s111.planningWard="12";s111.postal="M6M 4A2";s111.propertyRoll="1908";s111.propertyRsn=345235;s111.province="ON";s111.region="W1207";s111.street="KEELE";s111.streetDirection="";s111.streetType="ST";s111.wardDesc="Ward 12: York South-Weston";
s39.communityInfo=null;s39.detailLink="14\u00A0173157\u00A0000\u00A012\u00A0MV";s39.folderDescription="To construct a one-storey building, to be used as a hospice palliative care centre.";s39.folderRevision="12";s39.folderRsn=3569949;s39.folderSection="000";s39.folderSequence="173157";s39.folderType="MV";s39.folderTypeDesc="Minor Variance";s39.folderTypeList="Minor Variance";s39.folderYear="14";s39.geoID="5404836";s39.inDate="Jun 12, 2014";s39.location="73-75 KINCORT ST";s39.mainProperty=null;s39.maxOutcome=null;s39.maxStage=null;s39.plannerInfo=null;s39.propX=307315.125;s39.propY=4839735.407;s39.propertyView=s112;s39.proposal=null;s39.referenceFile="A371/14EYK";s39.statutoryInfo=null;s39.subType=null;
s112.address=null;s112.city="TORONTO";s112.folders=null;s112.house="73-75";s112.legalDesc="PLAN 4026 PT LOT 44 RP 66R26913 PART 1";s112.planningDistrict="Etob. York";s112.planningWard="12";s112.postal="M6M 5G7";s112.propertyRoll="1908021060012070000";s112.propertyRsn=344254;s112.province="ON";s112.region="W1207";s112.street="KINCORT";s112.streetDirection="";s112.streetType="ST";s112.wardDesc="Ward 12: York South-Weston";
s40.communityInfo=null;s40.detailLink="18\u00A0148702\u00A0WET\u00A012\u00A0MV";s40.folderDescription="To construct a new detached dwelling with a detached garage in the rear yard.";s40.folderRevision="12";s40.folderRsn=4360145;s40.folderSection="WET";s40.folderSequence="148702";s40.folderType="MV";s40.folderTypeDesc="Minor Variance";s40.folderTypeList="Minor Variance";s40.folderYear="18";s40.geoID="10635889";s40.inDate="Apr 25, 2018";s40.location="42 LAVENDER RD";s40.mainProperty=null;s40.maxOutcome=null;s40.maxStage=null;s40.plannerInfo=null;s40.propX=307266.846;s40.propY=4837583.497;s40.propertyView=s113;s40.proposal=null;s40.referenceFile="A0362/18EYK";s40.statutoryInfo=null;s40.subType=null;
s113.address=null;s113.city="TORONTO";s113.folders=null;s113.house="42";s113.legalDesc="PLAN 959 PT LOTS 7 TO 9";s113.planningDistrict="Etob. York";s113.planningWard="12";s113.postal="M6N 2B7";s113.propertyRoll="1914051080017000000";s113.propertyRsn=474199;s113.province="ON";s113.region="W1210";s113.street="LAVENDER";s113.streetDirection="";s113.streetType="RD";s113.wardDesc="Ward 12: York South-Weston";
s41.communityInfo=null;s41.detailLink="18\u00A0168968\u00A0WET\u00A012\u00A0MV";s41.folderDescription="";s41.folderRevision="12";s41.folderRsn=4383613;s41.folderSection="WET";s41.folderSequence="168968";s41.folderType="MV";s41.folderTypeDesc="Minor Variance";s41.folderTypeList="Minor Variance";s41.folderYear="18";s41.geoID="9796838";s41.inDate="May 31, 2018";s41.location="1780 LAWRENCE AVE W";s41.mainProperty=null;s41.maxOutcome=null;s41.maxStage=null;s41.plannerInfo=null;s41.propX=304836.647;s41.propY=4840234.288;s41.propertyView=s114;s41.proposal=null;s41.referenceFile="";s41.statutoryInfo=null;s41.subType=null;
s114.address=null;s114.city="TORONTO";s114.folders=null;s114.house="1780";s114.legalDesc="PLAN 2525 WPT X BLK A";s114.planningDistrict="Etob. York";s114.planningWard="12";s114.postal="M6L 1C7";s114.propertyRoll="1908022300018000000";s114.propertyRsn=347549;s114.province="ON";s114.region="W1203";s114.street="LAWRENCE";s114.streetDirection="W";s114.streetType="AVE";s114.wardDesc="Ward 12: York South-Weston";
s42.communityInfo=null;s42.detailLink="18\u00A0136124\u00A0WET\u00A012\u00A0MV";s42.folderDescription="To construct a second-storey addition to the existing detached dwelling. ";s42.folderRevision="12";s42.folderRsn=4345298;s42.folderSection="WET";s42.folderSequence="136124";s42.folderType="MV";s42.folderTypeDesc="Minor Variance";s42.folderTypeList="Minor Variance";s42.folderYear="18";s42.geoID="67487";s42.inDate="Mar 28, 2018";s42.location="81 LONBOROUGH AVE";s42.mainProperty=null;s42.maxOutcome=null;s42.maxStage=null;s42.plannerInfo=null;s42.propX=307141.601;s42.propY=4839052.554;s42.propertyView=s115;s42.proposal=null;s42.referenceFile="A0287/18EYK";s42.statutoryInfo=null;s42.subType=null;
s115.address=null;s115.city="TORONTO";s115.folders=null;s115.house="81";s115.legalDesc="PLAN 1917 PT LOTS 25 & 26";s115.planningDistrict="Etob. York";s115.planningWard="12";s115.postal="M6M 1X7";s115.propertyRoll="1914053060004000000";s115.propertyRsn=477278;s115.province="ON";s115.region="W1208";s115.street="LONBOROUGH";s115.streetDirection="";s115.streetType="AVE";s115.wardDesc="Ward 12: York South-Weston";
s43.communityInfo=null;s43.detailLink="16\u00A0121927\u00A0000\u00A012\u00A0MV";s43.folderDescription="To construct a cabana with an attached deck in the rear yard.";s43.folderRevision="12";s43.folderRsn=3909021;s43.folderSection="000";s43.folderSequence="121927";s43.folderType="MV";s43.folderTypeDesc="Minor Variance";s43.folderTypeList="Toronto Local Appeal Body, Minor Variance";s43.folderYear="16";s43.geoID="9530672";s43.inDate="Feb 29, 2016";s43.location="393 MAPLE LEAF DR";s43.mainProperty=null;s43.maxOutcome=null;s43.maxStage=null;s43.plannerInfo=null;s43.propX=306056.797;s43.propY=4841246.229;s43.propertyView=s116;s43.proposal=null;s43.referenceFile="A169/16EYK";s43.statutoryInfo=null;s43.subType=null;
s116.address=null;s116.city="TORONTO";s116.folders=null;s116.house="393";s116.legalDesc="PLAN 905 PT LOTS 16 AND 17 RP 64R5393 PART 2";s116.planningDistrict="Etob. York";s116.planningWard="12";s116.postal="M6L 1P4";s116.propertyRoll="1908022500036010000";s116.propertyRsn=348419;s116.province="ON";s116.region="W1202";s116.street="MAPLE LEAF";s116.streetDirection="";s116.streetType="DR";s116.wardDesc="Ward 12: York South-Weston";
s44.communityInfo=null;s44.detailLink="17\u00A0266400\u00A0WET\u00A012\u00A0CO";s44.folderDescription="To obtain consent to sever the property into two residential lots.";s44.folderRevision="12";s44.folderRsn=4285537;s44.folderSection="WET";s44.folderSequence="266400";s44.folderType="CO";s44.folderTypeDesc="Application for Consent";s44.folderTypeList="Minor Variance, Minor Variance, Application for Consent";s44.folderYear="17";s44.geoID="540024";s44.inDate="Nov 23, 2017";s44.location="500 MAPLE LEAF DR";s44.mainProperty=null;s44.maxOutcome=null;s44.maxStage=null;s44.plannerInfo=null;s44.propX=306722.029;s44.propY=4841551.29;s44.propertyView=s117;s44.proposal=null;s44.referenceFile="B0105/17EYK";s44.statutoryInfo=null;s44.subType=null;
s117.address=null;s117.city="TORONTO";s117.folders=null;s117.house="500";s117.legalDesc="PLAN 3244 LOT 77 E PT LOT 76";s117.planningDistrict="Etob. York";s117.planningWard="12";s117.postal="M6L 1R4";s117.propertyRoll="1908021370053000000";s117.propertyRsn=345707;s117.province="ON";s117.region="W1206";s117.street="MAPLE LEAF";s117.streetDirection="";s117.streetType="DR";s117.wardDesc="Ward 12: York South-Weston";
s45.communityInfo=null;s45.detailLink="17\u00A0266991\u00A0WET\u00A012\u00A0MV";s45.folderDescription="To construct a new detached dwelling with an integral garage.";s45.folderRevision="12";s45.folderRsn=4286211;s45.folderSection="WET";s45.folderSequence="266991";s45.folderType="MV";s45.folderTypeDesc="Minor Variance";s45.folderTypeList="Minor Variance";s45.folderYear="17";s45.geoID="540024";s45.inDate="Nov 24, 2017";s45.location="500 MAPLE LEAF DR";s45.mainProperty=null;s45.maxOutcome=null;s45.maxStage=null;s45.plannerInfo=null;s45.propX=306722.029;s45.propY=4841551.29;s45.propertyView=s118;s45.proposal=null;s45.referenceFile="A1011/17EYK";s45.statutoryInfo=null;s45.subType=null;
s118.address=null;s118.city="TORONTO";s118.folders=null;s118.house="500";s118.legalDesc="PLAN 3244 LOT 77 E PT LOT 76";s118.planningDistrict="Etob. York";s118.planningWard="12";s118.postal="M6L 1R4";s118.propertyRoll="1908021370053000000";s118.propertyRsn=345707;s118.province="ON";s118.region="W1206";s118.street="MAPLE LEAF";s118.streetDirection="";s118.streetType="DR";s118.wardDesc="Ward 12: York South-Weston";
s46.communityInfo=null;s46.detailLink="17\u00A0271592\u00A0WET\u00A012\u00A0MV";s46.folderDescription="To construct a new detached dwelling with an integral garage.";s46.folderRevision="12";s46.folderRsn=4291537;s46.folderSection="WET";s46.folderSequence="271592";s46.folderType="MV";s46.folderTypeDesc="Minor Variance";s46.folderTypeList="Minor Variance";s46.folderYear="17";s46.geoID="540024";s46.inDate="Dec 5, 2017";s46.location="500 MAPLE LEAF DR";s46.mainProperty=null;s46.maxOutcome=null;s46.maxStage=null;s46.plannerInfo=null;s46.propX=306722.029;s46.propY=4841551.29;s46.propertyView=s119;s46.proposal=null;s46.referenceFile="A1017/17EYK";s46.statutoryInfo=null;s46.subType=null;
s119.address=null;s119.city="TORONTO";s119.folders=null;s119.house="500";s119.legalDesc="PLAN 3244 LOT 77 E PT LOT 76";s119.planningDistrict="Etob. York";s119.planningWard="12";s119.postal="M6L 1R4";s119.propertyRoll="1908021370053000000";s119.propertyRsn=345707;s119.province="ON";s119.region="W1206";s119.street="MAPLE LEAF";s119.streetDirection="";s119.streetType="DR";s119.wardDesc="Ward 12: York South-Weston";
s47.communityInfo=null;s47.detailLink="18\u00A0154825\u00A0WET\u00A012\u00A0MV";s47.folderDescription="To construct a two-storey front addition, a second storey above the existing attached garage, and one-storey additions at the north and south sides of the second storey. ";s47.folderRevision="12";s47.folderRsn=4367423;s47.folderSection="WET";s47.folderSequence="154825";s47.folderType="MV";s47.folderTypeDesc="Minor Variance";s47.folderTypeList="Minor Variance";s47.folderYear="18";s47.geoID="10011301";s47.inDate="May 8, 2018";s47.location="41 PARKCHESTER RD";s47.mainProperty=null;s47.maxOutcome=null;s47.maxStage=null;s47.plannerInfo=null;s47.propX=305536.97;s47.propY=4839616.226;s47.propertyView=s120;s47.proposal=null;s47.referenceFile="A0383/18EYK";s47.statutoryInfo=null;s47.subType=null;
s120.address=null;s120.city="TORONTO";s120.folders=null;s120.house="41";s120.legalDesc="PLAN 3578 LOT 103";s120.planningDistrict="Etob. York";s120.planningWard="12";s120.postal="M6M 2S1";s120.propertyRoll="1908022060027000000";s120.propertyRsn=346352;s120.province="ON";s120.region="W1203";s120.street="PARKCHESTER";s120.streetDirection="";s120.streetType="RD";s120.wardDesc="Ward 12: York South-Weston";
s48.communityInfo=null;s48.detailLink="18\u00A0156944\u00A0WET\u00A012\u00A0MV";s48.folderDescription="To construct a two-storey south side addition which will include an attached garage, a second storey addition above the existing dwelling, a new covered front porch and a new rear deck.";s48.folderRevision="12";s48.folderRsn=4369903;s48.folderSection="WET";s48.folderSequence="156944";s48.folderType="MV";s48.folderTypeDesc="Minor Variance";s48.folderTypeList="Minor Variance";s48.folderYear="18";s48.geoID="10011345";s48.inDate="May 11, 2018";s48.location="49 PARKCHESTER RD";s48.mainProperty=null;s48.maxOutcome=null;s48.maxStage=null;s48.plannerInfo=null;s48.propX=305575.851;s48.propY=4839664.244;s48.propertyView=s121;s48.proposal=null;s48.referenceFile="A0387/18EYK";s48.statutoryInfo=null;s48.subType=null;
s121.address=null;s121.city="TORONTO";s121.folders=null;s121.house="49";s121.legalDesc="PLAN 3578 LOT 107";s121.planningDistrict="Etob. York";s121.planningWard="12";s121.postal="M6M 2S1";s121.propertyRoll="1908022060031000000";s121.propertyRsn=346356;s121.province="ON";s121.region="W1203";s121.street="PARKCHESTER";s121.streetDirection="";s121.streetType="RD";s121.wardDesc="Ward 12: York South-Weston";
s49.communityInfo=null;s49.detailLink="17\u00A0190010\u00A0WET\u00A012\u00A0MV";s49.folderDescription="";s49.folderRevision="12";s49.folderRsn=4196209;s49.folderSection="WET";s49.folderSequence="190010";s49.folderType="MV";s49.folderTypeDesc="Minor Variance";s49.folderTypeList="Minor Variance";s49.folderYear="17";s49.geoID="7206751";s49.inDate="Jun 29, 2017";s49.location="3 PAULSON RD";s49.mainProperty=null;s49.maxOutcome=null;s49.maxStage=null;s49.plannerInfo=null;s49.propX=306423.515;s49.propY=4839164.645;s49.propertyView=s122;s49.proposal=null;s49.referenceFile="A0600/17EYK";s49.statutoryInfo=null;s49.subType=null;
s122.address=null;s122.city="TORONTO";s122.folders=null;s122.house="3";s122.legalDesc="PLAN 3189 NRS";s122.planningDistrict="Etob. York";s122.planningWard="12";s122.postal="M6M 2H2";s122.propertyRoll="1914054090020000000";s122.propertyRsn=477870;s122.province="ON";s122.region="W1205";s122.street="PAULSON";s122.streetDirection="";s122.streetType="RD";s122.wardDesc="Ward 12: York South-Weston";
s50.communityInfo=null;s50.detailLink="18\u00A0141798\u00A0WET\u00A012\u00A0MV";s50.folderDescription="To maintain the existing driveway.";s50.folderRevision="12";s50.folderRsn=4351913;s50.folderSection="WET";s50.folderSequence="141798";s50.folderType="MV";s50.folderTypeDesc="Minor Variance";s50.folderTypeList="Minor Variance";s50.folderYear="18";s50.geoID="7206753";s50.inDate="Apr 11, 2018";s50.location="7 PAULSON RD";s50.mainProperty=null;s50.maxOutcome=null;s50.maxStage=null;s50.plannerInfo=null;s50.propX=306379.329;s50.propY=4839169.603;s50.propertyView=s123;s50.proposal=null;s50.referenceFile="A0349/18EYK";s50.statutoryInfo=null;s50.subType=null;
s123.address=null;s123.city="TORONTO";s123.folders=null;s123.house="7";s123.legalDesc="PLAN 3189 S PT LOT 15";s123.planningDistrict="Etob. York";s123.planningWard="12";s123.postal="M6M 2H2";s123.propertyRoll="1914054090018000000";s123.propertyRsn=477868;s123.province="ON";s123.region="W1205";s123.street="PAULSON";s123.streetDirection="";s123.streetType="RD";s123.wardDesc="Ward 12: York South-Weston";
s51.communityInfo=null;s51.detailLink="16\u00A0113548\u00A0000\u00A012\u00A0CO";s51.folderDescription="To obtain consent to sever the property into two residential lots.";s51.folderRevision="12";s51.folderRsn=3898501;s51.folderSection="000";s51.folderSequence="113548";s51.folderType="CO";s51.folderTypeDesc="Application for Consent";s51.folderTypeList="Application for Consent, Minor Variance, Minor Variance";s51.folderYear="16";s51.geoID="10035986";s51.inDate="Feb 5, 2016";s51.location="333 QUEENS DR";s51.mainProperty=null;s51.maxOutcome=null;s51.maxStage=null;s51.plannerInfo=null;s51.propX=304639.814;s51.propY=4840656.005;s51.propertyView=s124;s51.proposal=null;s51.referenceFile="B10/16EYK";s51.statutoryInfo=null;s51.subType=null;
s124.address=null;s124.city="TORONTO";s124.folders=null;s124.house="333";s124.legalDesc="PLAN 1557 W PT LOT 33";s124.planningDistrict="Etob. York";s124.planningWard="12";s124.postal="M6L 1M6";s124.propertyRoll="1908022300068000000";s124.propertyRsn=347588;s124.province="ON";s124.region="W1203";s124.street="QUEENS";s124.streetDirection="";s124.streetType="DR";s124.wardDesc="Ward 12: York South-Weston";
s52.communityInfo=null;s52.detailLink="17\u00A0273978\u00A0WET\u00A012\u00A0CO";s52.folderDescription="To obtain consent to sever the property into two residential lots.";s52.folderRevision="12";s52.folderRsn=4294342;s52.folderSection="WET";s52.folderSequence="273978";s52.folderType="CO";s52.folderTypeDesc="Application for Consent";s52.folderTypeList="Application for Consent, Minor Variance, Minor Variance";s52.folderYear="17";s52.geoID="10035986";s52.inDate="Dec 11, 2017";s52.location="333 QUEENS DR";s52.mainProperty=null;s52.maxOutcome=null;s52.maxStage=null;s52.plannerInfo=null;s52.propX=304639.814;s52.propY=4840656.005;s52.propertyView=s125;s52.proposal=null;s52.referenceFile="B0009/18EYK";s52.statutoryInfo=null;s52.subType=null;
s125.address=null;s125.city="TORONTO";s125.folders=null;s125.house="333";s125.legalDesc="PLAN 1557 W PT LOT 33";s125.planningDistrict="Etob. York";s125.planningWard="12";s125.postal="M6L 1M6";s125.propertyRoll="1908022300068000000";s125.propertyRsn=347588;s125.province="ON";s125.region="W1203";s125.street="QUEENS";s125.streetDirection="";s125.streetType="DR";s125.wardDesc="Ward 12: York South-Weston";
s53.communityInfo=null;s53.detailLink="17\u00A0273994\u00A0WET\u00A012\u00A0MV";s53.folderDescription="";s53.folderRevision="12";s53.folderRsn=4294358;s53.folderSection="WET";s53.folderSequence="273994";s53.folderType="MV";s53.folderTypeDesc="Minor Variance";s53.folderTypeList="Minor Variance";s53.folderYear="17";s53.geoID="10035986";s53.inDate="Dec 11, 2017";s53.location="333 QUEENS DR";s53.mainProperty=null;s53.maxOutcome=null;s53.maxStage=null;s53.plannerInfo=null;s53.propX=304639.814;s53.propY=4840656.005;s53.propertyView=s126;s53.proposal=null;s53.referenceFile="A0065/18EYK";s53.statutoryInfo=null;s53.subType=null;
s126.address=null;s126.city="TORONTO";s126.folders=null;s126.house="333";s126.legalDesc="PLAN 1557 W PT LOT 33";s126.planningDistrict="Etob. York";s126.planningWard="12";s126.postal="M6L 1M6";s126.propertyRoll="1908022300068000000";s126.propertyRsn=347588;s126.province="ON";s126.region="W1203";s126.street="QUEENS";s126.streetDirection="";s126.streetType="DR";s126.wardDesc="Ward 12: York South-Weston";
s54.communityInfo=null;s54.detailLink="17\u00A0274007\u00A0WET\u00A012\u00A0MV";s54.folderDescription="";s54.folderRevision="12";s54.folderRsn=4294371;s54.folderSection="WET";s54.folderSequence="274007";s54.folderType="MV";s54.folderTypeDesc="Minor Variance";s54.folderTypeList="Minor Variance";s54.folderYear="17";s54.geoID="10035986";s54.inDate="Dec 11, 2017";s54.location="333 QUEENS DR";s54.mainProperty=null;s54.maxOutcome=null;s54.maxStage=null;s54.plannerInfo=null;s54.propX=304639.814;s54.propY=4840656.005;s54.propertyView=s127;s54.proposal=null;s54.referenceFile="A0064/18EYK";s54.statutoryInfo=null;s54.subType=null;
s127.address=null;s127.city="TORONTO";s127.folders=null;s127.house="333";s127.legalDesc="PLAN 1557 W PT LOT 33";s127.planningDistrict="Etob. York";s127.planningWard="12";s127.postal="M6L 1M6";s127.propertyRoll="1908022300068000000";s127.propertyRsn=347588;s127.province="ON";s127.region="W1203";s127.street="QUEENS";s127.streetDirection="";s127.streetType="DR";s127.wardDesc="Ward 12: York South-Weston";
s55.communityInfo=null;s55.detailLink="17\u00A0174021\u00A0WET\u00A012\u00A0CO";s55.folderDescription="To obtain consent to sever the property into two undersized residential lots.";s55.folderRevision="12";s55.folderRsn=4178088;s55.folderSection="WET";s55.folderSequence="174021";s55.folderType="CO";s55.folderTypeDesc="Application for Consent";s55.folderTypeList="Application for Consent, Minor Variance, Minor Variance";s55.folderYear="17";s55.geoID="553700";s55.inDate="Jun 6, 2017";s55.location="611 QUEENS DR";s55.mainProperty=null;s55.maxOutcome=null;s55.maxStage=null;s55.plannerInfo=null;s55.propX=305933.878;s55.propY=4841051.103;s55.propertyView=s128;s55.proposal=null;s55.referenceFile="B0049/17EYK";s55.statutoryInfo=null;s55.subType=null;
s128.address=null;s128.city="TORONTO";s128.folders=null;s128.house="611";s128.legalDesc="PLAN 905 PT LOT D PLAN M1406 LOT 9 RP 64R2072 PART 3 AND RP 64R10700 PARTS 1 AND 2";s128.planningDistrict="Etob. York";s128.planningWard="12";s128.postal="M6L 1N2";s128.propertyRoll="1908022495020020000";s128.propertyRsn=646440;s128.province="ON";s128.region="W1202";s128.street="QUEENS";s128.streetDirection="";s128.streetType="DR";s128.wardDesc="Ward 12: York South-Weston";
s56.communityInfo=null;s56.detailLink="17\u00A0174045\u00A0WET\u00A012\u00A0MV";s56.folderDescription="To construct a new detached dwelling with an integral garage.";s56.folderRevision="12";s56.folderRsn=4178112;s56.folderSection="WET";s56.folderSequence="174045";s56.folderType="MV";s56.folderTypeDesc="Minor Variance";s56.folderTypeList="Minor Variance";s56.folderYear="17";s56.geoID="553700";s56.inDate="Jun 6, 2017";s56.location="611 QUEENS DR";s56.mainProperty=null;s56.maxOutcome=null;s56.maxStage=null;s56.plannerInfo=null;s56.propX=305933.878;s56.propY=4841051.103;s56.propertyView=s129;s56.proposal=null;s56.referenceFile="A0515/17EYK";s56.statutoryInfo=null;s56.subType=null;
s129.address=null;s129.city="TORONTO";s129.folders=null;s129.house="611";s129.legalDesc="PLAN 905 PT LOT D PLAN M1406 LOT 9 RP 64R2072 PART 3 AND RP 64R10700 PARTS 1 AND 2";s129.planningDistrict="Etob. York";s129.planningWard="12";s129.postal="M6L 1N2";s129.propertyRoll="1908022495020020000";s129.propertyRsn=646440;s129.province="ON";s129.region="W1202";s129.street="QUEENS";s129.streetDirection="";s129.streetType="DR";s129.wardDesc="Ward 12: York South-Weston";
s57.communityInfo=null;s57.detailLink="17\u00A0174050\u00A0WET\u00A012\u00A0MV";s57.folderDescription="To construct a new detached dwelling with an integral garage.";s57.folderRevision="12";s57.folderRsn=4178117;s57.folderSection="WET";s57.folderSequence="174050";s57.folderType="MV";s57.folderTypeDesc="Minor Variance";s57.folderTypeList="Minor Variance";s57.folderYear="17";s57.geoID="553700";s57.inDate="Jun 6, 2017";s57.location="611 QUEENS DR";s57.mainProperty=null;s57.maxOutcome=null;s57.maxStage=null;s57.plannerInfo=null;s57.propX=305933.878;s57.propY=4841051.103;s57.propertyView=s130;s57.proposal=null;s57.referenceFile="A0516/17EYK";s57.statutoryInfo=null;s57.subType=null;
s130.address=null;s130.city="TORONTO";s130.folders=null;s130.house="611";s130.legalDesc="PLAN 905 PT LOT D PLAN M1406 LOT 9 RP 64R2072 PART 3 AND RP 64R10700 PARTS 1 AND 2";s130.planningDistrict="Etob. York";s130.planningWard="12";s130.postal="M6L 1N2";s130.propertyRoll="1908022495020020000";s130.propertyRsn=646440;s130.province="ON";s130.region="W1202";s130.street="QUEENS";s130.streetDirection="";s130.streetType="DR";s130.wardDesc="Ward 12: York South-Weston";
s58.communityInfo=null;s58.detailLink="17\u00A0250257\u00A0WET\u00A012\u00A0CO";s58.folderDescription="To obtain consent to sever the property into two undersized residential lots.";s58.folderRevision="12";s58.folderRsn=4266707;s58.folderSection="WET";s58.folderSequence="250257";s58.folderType="CO";s58.folderTypeDesc="Application for Consent";s58.folderTypeList="Application for Consent, Minor Variance, Minor Variance";s58.folderYear="17";s58.geoID="554631";s58.inDate="Oct 19, 2017";s58.location="4 REDBANK RD";s58.mainProperty=null;s58.maxOutcome=null;s58.maxStage=null;s58.plannerInfo=null;s58.propX=306172.855;s58.propY=4840168.039;s58.propertyView=s131;s58.proposal=null;s58.referenceFile="B0094/17EYK";s58.statutoryInfo=null;s58.subType=null;
s131.address=null;s131.city="TORONTO";s131.folders=null;s131.house="4";s131.legalDesc="PLAN M861 LOT 11";s131.planningDistrict="Etob. York";s131.planningWard="12";s131.postal="M6M 2X5";s131.propertyRoll="1908021180040000000";s131.propertyRsn=344790;s131.province="ON";s131.region="W1204";s131.street="REDBANK";s131.streetDirection="";s131.streetType="RD";s131.wardDesc="Ward 12: York South-Weston";
s59.communityInfo=null;s59.detailLink="17\u00A0250315\u00A0WET\u00A012\u00A0MV";s59.folderDescription="To maintain the existing detached dwelling.";s59.folderRevision="12";s59.folderRsn=4266772;s59.folderSection="WET";s59.folderSequence="250315";s59.folderType="MV";s59.folderTypeDesc="Minor Variance";s59.folderTypeList="Minor Variance";s59.folderYear="17";s59.geoID="554631";s59.inDate="Oct 19, 2017";s59.location="4 REDBANK RD";s59.mainProperty=null;s59.maxOutcome=null;s59.maxStage=null;s59.plannerInfo=null;s59.propX=306172.855;s59.propY=4840168.039;s59.propertyView=s132;s59.proposal=null;s59.referenceFile="A0903/17EYK";s59.statutoryInfo=null;s59.subType=null;
s132.address=null;s132.city="TORONTO";s132.folders=null;s132.house="4";s132.legalDesc="PLAN M861 LOT 11";s132.planningDistrict="Etob. York";s132.planningWard="12";s132.postal="M6M 2X5";s132.propertyRoll="1908021180040000000";s132.propertyRsn=344790;s132.province="ON";s132.region="W1204";s132.street="REDBANK";s132.streetDirection="";s132.streetType="RD";s132.wardDesc="Ward 12: York South-Weston";
s60.communityInfo=null;s60.detailLink="17\u00A0250328\u00A0WET\u00A012\u00A0MV";s60.folderDescription="To construct a new detached dwelling with an attached garage.";s60.folderRevision="12";s60.folderRsn=4266792;s60.folderSection="WET";s60.folderSequence="250328";s60.folderType="MV";s60.folderTypeDesc="Minor Variance";s60.folderTypeList="Minor Variance";s60.folderYear="17";s60.geoID="554631";s60.inDate="Oct 19, 2017";s60.location="4 REDBANK RD";s60.mainProperty=null;s60.maxOutcome=null;s60.maxStage=null;s60.plannerInfo=null;s60.propX=306172.855;s60.propY=4840168.039;s60.propertyView=s133;s60.proposal=null;s60.referenceFile="A0904/17EYK";s60.statutoryInfo=null;s60.subType=null;
s133.address=null;s133.city="TORONTO";s133.folders=null;s133.house="4";s133.legalDesc="PLAN M861 LOT 11";s133.planningDistrict="Etob. York";s133.planningWard="12";s133.postal="M6M 2X5";s133.propertyRoll="1908021180040000000";s133.propertyRsn=344790;s133.province="ON";s133.region="W1204";s133.street="REDBANK";s133.streetDirection="";s133.streetType="RD";s133.wardDesc="Ward 12: York South-Weston";
s61.communityInfo=null;s61.detailLink="18\u00A0160639\u00A0WET\u00A012\u00A0MV";s61.folderDescription="To extend the existing detached garage in the rear yard.";s61.folderRevision="12";s61.folderRsn=4374171;s61.folderSection="WET";s61.folderSequence="160639";s61.folderType="MV";s61.folderTypeDesc="Minor Variance";s61.folderTypeList="Minor Variance";s61.folderYear="18";s61.geoID="71064";s61.inDate="May 17, 2018";s61.location="70 REGENT ST";s61.mainProperty=null;s61.maxOutcome=null;s61.maxStage=null;s61.plannerInfo=null;s61.propX=307172.187;s61.propY=4837759.816;s61.propertyView=s134;s61.proposal=null;s61.referenceFile="A0411/18EYK";s61.statutoryInfo=null;s61.subType=null;
s134.address=null;s134.city="TORONTO";s134.folders=null;s134.house="70";s134.legalDesc="PLAN 2245 LOT 755";s134.planningDistrict="Etob. York";s134.planningWard="12";s134.postal="M6N 3N9";s134.propertyRoll="1914051090016000000";s134.propertyRsn=474218;s134.province="ON";s134.region="W1210";s134.street="REGENT";s134.streetDirection="";s134.streetType="ST";s134.wardDesc="Ward 12: York South-Weston";
s62.communityInfo=null;s62.detailLink="17\u00A0195736\u00A0WET\u00A012\u00A0MV";s62.folderDescription="To convert part of the building from an existing retail store into a (licensed) restaurant.";s62.folderRevision="12";s62.folderRsn=4203229;s62.folderSection="WET";s62.folderSequence="195736";s62.folderType="MV";s62.folderTypeDesc="Minor Variance";s62.folderTypeList="Minor Variance";s62.folderYear="17";s62.geoID="1366823";s62.inDate="Jul 10, 2017";s62.location="436 A ROGERS RD";s62.mainProperty=null;s62.maxOutcome=null;s62.maxStage=null;s62.plannerInfo=null;s62.propX=307680.615;s62.propY=4837874.857;s62.propertyView=s135;s62.proposal=null;s62.referenceFile="A0607/17EYK";s62.statutoryInfo=null;s62.subType=null;
s135.address=null;s135.city="TORONTO";s135.folders=null;s135.house="436 A";s135.legalDesc="PLAN 1813 PT LOTS 106 TO 108";s135.planningDistrict="Etob. York";s135.planningWard="12";s135.postal="M6M 1A5";s135.propertyRoll="1914051170034000000";s135.propertyRsn=701448;s135.province="";s135.region="W1210";s135.street="ROGERS";s135.streetDirection="";s135.streetType="RD";s135.wardDesc="Ward 12: York South-Weston";
s63.communityInfo=null;s63.detailLink="18\u00A0164331\u00A0WET\u00A012\u00A0MV";s63.folderDescription="To construct an outdoor patio.";s63.folderRevision="12";s63.folderRsn=4378342;s63.folderSection="WET";s63.folderSequence="164331";s63.folderType="MV";s63.folderTypeDesc="Minor Variance";s63.folderTypeList="Minor Variance";s63.folderYear="18";s63.geoID="72031";s63.inDate="May 24, 2018";s63.location="511-513 ROGERS RD";s63.mainProperty=null;s63.maxOutcome=null;s63.maxStage=null;s63.plannerInfo=null;s63.propX=307323.455;s63.propY=4837779.613;s63.propertyView=s136;s63.proposal=null;s63.referenceFile="A0434/18EYK";s63.statutoryInfo=null;s63.subType=null;
s136.address=null;s136.city="TORONTO";s136.folders=null;s136.house="511-513";s136.legalDesc="PLAN 2245 LOT 703 PT LOT 702";s136.planningDistrict="Etob. York";s136.planningWard="12";s136.postal="M6M 1B4";s136.propertyRoll="1914051100027000000";s136.propertyRsn=474255;s136.province="ON";s136.region="W1210";s136.street="ROGERS";s136.streetDirection="";s136.streetType="RD";s136.wardDesc="Ward 12: York South-Weston";
s64.communityInfo=null;s64.detailLink="18\u00A0129228\u00A0WET\u00A012\u00A0MV";s64.folderDescription="To demolish the existing dwelling and construct a detached dwelling with an integral garage. ";s64.folderRevision="12";s64.folderRsn=4337158;s64.folderSection="WET";s64.folderSequence="129228";s64.folderType="MV";s64.folderTypeDesc="Minor Variance";s64.folderTypeList="Minor Variance";s64.folderYear="18";s64.geoID="558366";s64.inDate="Mar 14, 2018";s64.location="247 RUSTIC RD";s64.mainProperty=null;s64.maxOutcome=null;s64.maxStage=null;s64.plannerInfo=null;s64.propX=305243.651;s64.propY=4841364.856;s64.propertyView=s137;s64.proposal=null;s64.referenceFile="A0239/18EYK";s64.statutoryInfo=null;s64.subType=null;
s137.address=null;s137.city="TORONTO";s137.folders=null;s137.house="247";s137.legalDesc="PLAN 1590 PT LOT 13";s137.planningDistrict="Etob. York";s137.planningWard="12";s137.postal="M6L 1W3";s137.propertyRoll="1908022440035000000";s137.propertyRsn=347978;s137.province="ON";s137.region="W1202";s137.street="RUSTIC";s137.streetDirection="";s137.streetType="RD";s137.wardDesc="Ward 12: York South-Weston";
s65.communityInfo=null;s65.detailLink="17\u00A0277797\u00A0WET\u00A012\u00A0MV";s65.folderDescription="To construct a new two-storey detached dwelling with an integral garage and a second storey rear platform.";s65.folderRevision="12";s65.folderRsn=4299205;s65.folderSection="WET";s65.folderSequence="277797";s65.folderType="MV";s65.folderTypeDesc="Minor Variance";s65.folderTypeList="Minor Variance";s65.folderYear="17";s65.geoID="558532";s65.inDate="Dec 20, 2017";s65.location="570 RUSTIC RD";s65.mainProperty=null;s65.maxOutcome=null;s65.maxStage=null;s65.plannerInfo=null;s65.propX=306857.519;s65.propY=4842007.965;s65.propertyView=s138;s65.proposal=null;s65.referenceFile="A1057/17EYK";s65.statutoryInfo=null;s65.subType=null;
s138.address=null;s138.city="TORONTO";s138.folders=null;s138.house="570";s138.legalDesc="PLAN 3192 PT LOT 73 E";s138.planningDistrict="Etob. York";s138.planningWard="12";s138.postal="M6L 1Y3";s138.propertyRoll="1908021440048010000";s138.propertyRsn=346061;s138.province="ON";s138.region="W1206";s138.street="RUSTIC";s138.streetDirection="";s138.streetType="RD";s138.wardDesc="Ward 12: York South-Weston";
s66.communityInfo=null;s66.detailLink="18\u00A0135752\u00A0WET\u00A012\u00A0MV";s66.folderDescription="";s66.folderRevision="12";s66.folderRsn=4344849;s66.folderSection="WET";s66.folderSequence="135752";s66.folderType="MV";s66.folderTypeDesc="Minor Variance";s66.folderTypeList="Minor Variance";s66.folderYear="18";s66.geoID="564028";s66.inDate="Mar 28, 2018";s66.location="14 SPARTA RD";s66.mainProperty=null;s66.maxOutcome=null;s66.maxStage=null;s66.plannerInfo=null;s66.propX=306592.125;s66.propY=4840981.669;s66.propertyView=s139;s66.proposal=null;s66.referenceFile="A0282/18EYK";s66.statutoryInfo=null;s66.subType=null;
s139.address=null;s139.city="TORONTO";s139.folders=null;s139.house="14";s139.legalDesc="PLAN 3309 LOT 43";s139.planningDistrict="Etob. York";s139.planningWard="12";s139.postal="M6L 2M5";s139.propertyRoll="1908021270009000000";s139.propertyRsn=345312;s139.province="ON";s139.region="W1206";s139.street="SPARTA";s139.streetDirection="";s139.streetType="RD";s139.wardDesc="Ward 12: York South-Weston";
s67.communityInfo=null;s67.detailLink="18\u00A0164043\u00A0WET\u00A012\u00A0MV";s67.folderDescription="To construct a one-storey addition to the existing rear yard shed.";s67.folderRevision="12";s67.folderRsn=4378019;s67.folderSection="WET";s67.folderSequence="164043";s67.folderType="MV";s67.folderTypeDesc="Minor Variance";s67.folderTypeList="Minor Variance";s67.folderYear="18";s67.geoID="9531482";s67.inDate="May 24, 2018";s67.location="62 TREELAWN PKWY";s67.mainProperty=null;s67.maxOutcome=null;s67.maxStage=null;s67.plannerInfo=null;s67.propX=307049.065;s67.propY=4841293.136;s67.propertyView=s140;s67.proposal=null;s67.referenceFile="A0424/18EYK";s67.statutoryInfo=null;s67.subType=null;
s140.address=null;s140.city="TORONTO";s140.folders=null;s140.house="62";s140.legalDesc="PLAN 3309 PT LOT 182 E PT LOT 181";s140.planningDistrict="Etob. York";s140.planningWard="12";s140.postal="M6L 2H2";s140.propertyRoll="1908021340033000000";s140.propertyRsn=345508;s140.province="ON";s140.region="W1206";s140.street="TREELAWN";s140.streetDirection="";s140.streetType="PKWY";s140.wardDesc="Ward 12: York South-Weston";
s68.communityInfo=null;s68.detailLink="17\u00A0254296\u00A0WET\u00A012\u00A0MV";s68.folderDescription="";s68.folderRevision="12";s68.folderRsn=4271356;s68.folderSection="WET";s68.folderSequence="254296";s68.folderType="MV";s68.folderTypeDesc="Minor Variance";s68.folderTypeList="Minor Variance";s68.folderYear="17";s68.geoID="569966";s68.inDate="Oct 27, 2017";s68.location="102 TREELAWN PKWY";s68.mainProperty=null;s68.maxOutcome=null;s68.maxStage=null;s68.plannerInfo=null;s68.propX=307098.124;s68.propY=4841647.981;s68.propertyView=s141;s68.proposal=null;s68.referenceFile="A0920/17EYK";s68.statutoryInfo=null;s68.subType=null;
s141.address=null;s141.city="TORONTO";s141.folders=null;s141.house="102";s141.legalDesc="PLAN 3309 LOT 206";s141.planningDistrict="Etob. York";s141.planningWard="12";s141.postal="M6L 2H4";s141.propertyRoll="1908021340001000000";s141.propertyRsn=345476;s141.province="ON";s141.region="W1206";s141.street="TREELAWN";s141.streetDirection="";s141.streetType="PKWY";s141.wardDesc="Ward 12: York South-Weston";
s69.communityInfo=null;s69.detailLink="17\u00A0208536\u00A0WET\u00A012\u00A0MV";s69.folderDescription="To construct a new rear detached garage.";s69.folderRevision="12";s69.folderRsn=4217752;s69.folderSection="WET";s69.folderSequence="208536";s69.folderType="MV";s69.folderTypeDesc="Minor Variance";s69.folderTypeList="Minor Variance";s69.folderYear="17";s69.geoID="10035172";s69.inDate="Jul 31, 2017";s69.location="82 WYNDALE DR";s69.mainProperty=null;s69.maxOutcome=null;s69.maxStage=null;s69.plannerInfo=null;s69.propX=306118.037;s69.propY=4840852.736;s69.propertyView=s142;s69.proposal=null;s69.referenceFile="A0679/17EYK";s69.statutoryInfo=null;s69.subType=null;
s142.address=null;s142.city="TORONTO";s142.folders=null;s142.house="82";s142.legalDesc="PLAN 4044 LOT 139";s142.planningDistrict="Etob. York";s142.planningWard="12";s142.postal="M6L 1G3";s142.propertyRoll="1908022600038000000";s142.propertyRsn=349013;s142.province="ON";s142.region="W1202";s142.street="WYNDALE";s142.streetDirection="";s142.streetType="DR";s142.wardDesc="Ward 12: York South-Weston";
s70.communityInfo=null;s70.detailLink="18\u00A0119779\u00A0WET\u00A012\u00A0MV";s70.folderDescription="To construct a second storey addition above the existing dwelling and a one-storey rear addition.";s70.folderRevision="12";s70.folderRsn=4326034;s70.folderSection="WET";s70.folderSequence="119779";s70.folderType="MV";s70.folderTypeDesc="Minor Variance";s70.folderTypeList="Minor Variance";s70.folderYear="18";s70.geoID="10035175";s70.inDate="Feb 21, 2018";s70.location="85 WYNDALE DR";s70.mainProperty=null;s70.maxOutcome=null;s70.maxStage=null;s70.plannerInfo=null;s70.propX=306095.288;s70.propY=4840801.548;s70.propertyView=s143;s70.proposal=null;s70.referenceFile="A0180/18EYK";s70.statutoryInfo=null;s70.subType=null;
s143.address=null;s143.city="TORONTO";s143.folders=null;s143.house="85";s143.legalDesc="PLAN 4044 L 128";s143.planningDistrict="Etob. York";s143.planningWard="12";s143.postal="M6L 1G4";s143.propertyRoll="1908022590002000000";s143.propertyRsn=348949;s143.province="ON";s143.region="W1202";s143.street="WYNDALE";s143.streetDirection="";s143.streetType="DR";s143.wardDesc="Ward 12: York South-Weston";
s71.communityInfo=null;s71.detailLink="18\u00A0105266\u00A0WET\u00A012\u00A0MV";s71.folderDescription="To construct a rear yard deck and second floor balcony. ";s71.folderRevision="12";s71.folderRsn=4308571;s71.folderSection="WET";s71.folderSequence="105266";s71.folderType="MV";s71.folderTypeDesc="Minor Variance";s71.folderTypeList="Minor Variance";s71.folderYear="18";s71.geoID="30056935";s71.inDate="Jan 15, 2018";s71.location="3 YPRES RD";s71.mainProperty=null;s71.maxOutcome=null;s71.maxStage=null;s71.plannerInfo=null;s71.propX=307248.895;s71.propY=4838486.401;s71.propertyView=s144;s71.proposal=null;s71.referenceFile="A0050/18EYK";s71.statutoryInfo=null;s71.subType=null;
s144.address=null;s144.city="TORONTO";s144.folders=null;s144.house="3";s144.legalDesc="PLAN 66M2517 LOT 38";s144.planningDistrict="Etob. York";s144.planningWard="12";s144.postal="";s144.propertyRoll="1914051460002430000";s144.propertyRsn=863969;s144.province="ON";s144.region="W1210";s144.street="YPRES";s144.streetDirection="";s144.streetType="RD";s144.wardDesc="Ward 12: York South-Weston";
s72.communityInfo=null;s72.detailLink="18\u00A0108362\u00A0WET\u00A012\u00A0MV";s72.folderDescription="To construct a new duplex dwelling with two parking spaces in the rear yard.";s72.folderRevision="12";s72.folderRsn=4312294;s72.folderSection="WET";s72.folderSequence="108362";s72.folderType="MV";s72.folderTypeDesc="Minor Variance";s72.folderTypeList="Minor Variance";s72.folderYear="18";s72.geoID="78772";s72.inDate="Jan 23, 2018";s72.location="102 YPRES RD";s72.mainProperty=null;s72.maxOutcome=null;s72.maxStage=null;s72.plannerInfo=null;s72.propX=306930.308;s72.propY=4838432.639;s72.propertyView=s145;s72.proposal=null;s72.referenceFile="A0068/18EYK";s72.statutoryInfo=null;s72.subType=null;
s145.address=null;s145.city="TORONTO";s145.folders=null;s145.house="102";s145.legalDesc="PLAN 2245 LOT 6";s145.planningDistrict="Etob. York";s145.planningWard="12";s145.postal="M6M 1P3";s145.propertyRoll="1914051530043000000";s145.propertyRsn=476117;s145.province="ON";s145.region="W1210";s145.street="YPRES";s145.streetDirection="";s145.streetType="RD";s145.wardDesc="Ward 12: York South-Weston";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39,s40,s41,s42,s43,s44,s45,s46,s47,s48,s49,s50,s51,s52,s53,s54,s55,s56,s57,s58,s59,s60,s61,s62,s63,s64,s65,s66,s67,s68,s69,s70,s71,s72]);
