throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s7={};var s1={};var s8={};var s2={};var s9={};var s3={};var s10={};var s4={};var s11={};var s5={};var s12={};var s6={};var s13={};s0.communityInfo=null;s0.detailLink="18\u00A0117156\u00A0S45\u00A013\u00A0TLAB";s0.folderDescription="To construct a rear three-storey addition, a third storey addition above the existing dwelling and a detached garage in the rear yard.";s0.folderRevision="13";s0.folderRsn=4322888;s0.folderSection="S45";s0.folderSequence="117156";s0.folderType="TLAB";s0.folderTypeDesc="Toronto Local Appeal Body";s0.folderTypeList="Toronto Local Appeal Body";s0.folderYear="18";s0.geoID="7986336";s0.inDate="Feb 14, 2018";s0.location="476 ANNETTE ST";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=306509.352;s0.propY=4835403.078;s0.propertyView=s7;s0.proposal=null;s0.referenceFile="18-117156";s0.statutoryInfo=null;s0.subType=null;
s7.address=null;s7.city="TORONTO";s7.folders=null;s7.house="476";s7.legalDesc="PLAN 822 E PT LOT 6";s7.planningDistrict="Etob. York";s7.planningWard="13";s7.postal="M6P 1S2";s7.propertyRoll="1904012650067000000";s7.propertyRsn=147500;s7.province="ON";s7.region="W1303";s7.street="ANNETTE";s7.streetDirection="";s7.streetType="ST";s7.wardDesc="Ward 13: Parkdale-High Park";
s1.communityInfo=null;s1.detailLink="17\u00A0192862\u00A0S45\u00A013\u00A0TLAB";s1.folderDescription="To construct a new detached dwelling with an integral garage. ";s1.folderRevision="13";s1.folderRsn=4199426;s1.folderSection="S45";s1.folderSequence="192862";s1.folderType="TLAB";s1.folderTypeDesc="Toronto Local Appeal Body";s1.folderTypeList="Toronto Local Appeal Body";s1.folderYear="17";s1.geoID="7957281";s1.inDate="Jul 5, 2017";s1.location="315 BERESFORD AVE";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=306530.647;s1.propY=4834579.599;s1.propertyView=s8;s1.proposal=null;s1.referenceFile="17-192862";s1.statutoryInfo=null;s1.subType=null;
s8.address=null;s8.city="TORONTO";s8.folders=null;s8.house="315";s8.legalDesc="PLAN 714 PT LOT 101";s8.planningDistrict="Etob. York";s8.planningWard="13";s8.postal="M6S 3B4";s8.propertyRoll="1904012070024000000";s8.propertyRsn=144745;s8.province="ON";s8.region="W1306";s8.street="BERESFORD";s8.streetDirection="";s8.streetType="AVE";s8.wardDesc="Ward 13: Parkdale-High Park";
s2.communityInfo=null;s2.detailLink="18\u00A0126703\u00A0S45\u00A013\u00A0TLAB";s2.folderDescription="To construct a rear two-storey addition, a rear second storey addition and a rear deck. ";s2.folderRevision="13";s2.folderRsn=4334154;s2.folderSection="S45";s2.folderSequence="126703";s2.folderType="TLAB";s2.folderTypeDesc="Toronto Local Appeal Body";s2.folderTypeList="Toronto Local Appeal Body";s2.folderYear="18";s2.geoID="53883";s2.inDate="Mar 8, 2018";s2.location="146 BROOKSIDE AVE";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=305309.354;s2.propY=4835794.885;s2.propertyView=s9;s2.proposal=null;s2.referenceFile="18-126703";s2.statutoryInfo=null;s2.subType=null;
s9.address=null;s9.city="TORONTO";s9.folders=null;s9.house="146";s9.legalDesc="PLAN 878 PT LOT 69";s9.planningDistrict="Etob. York";s9.planningWard="13";s9.postal="M6S 4G9";s9.propertyRoll="1914082390085000000";s9.propertyRsn=491356;s9.province="ON";s9.region="W1301";s9.street="BROOKSIDE";s9.streetDirection="";s9.streetType="AVE";s9.wardDesc="Ward 13: Parkdale-High Park";
s3.communityInfo=null;s3.detailLink="17\u00A0268856\u00A0S45\u00A013\u00A0TLAB";s3.folderDescription="To construct a new detached dwelling.";s3.folderRevision="13";s3.folderRsn=4288397;s3.folderSection="S45";s3.folderSequence="268856";s3.folderType="TLAB";s3.folderTypeDesc="Toronto Local Appeal Body";s3.folderTypeList="Toronto Local Appeal Body";s3.folderYear="17";s3.geoID="803719";s3.inDate="Nov 29, 2017";s3.location="25 EVELYN CRES";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=306923.533;s3.propY=4835172.283;s3.propertyView=s10;s3.proposal=null;s3.referenceFile="17-268856";s3.statutoryInfo=null;s3.subType=null;
s10.address=null;s10.city="TORONTO";s10.folders=null;s10.house="25";s10.legalDesc="PLAN 883 PT LOT 6 PT LOT 7";s10.planningDistrict="Etob. York";s10.planningWard="13";s10.postal="M6P 3C8";s10.propertyRoll="1904012360010000000";s10.propertyRsn=146185;s10.province="ON";s10.region="W1307";s10.street="EVELYN";s10.streetDirection="";s10.streetType="CRES";s10.wardDesc="Ward 13: Parkdale-High Park";
s4.communityInfo=null;s4.detailLink="17\u00A0209913\u00A0S45\u00A013\u00A0TLAB";s4.folderDescription="To construct a three-storey rear addition and a rear yard deck.";s4.folderRevision="13";s4.folderRsn=4219329;s4.folderSection="S45";s4.folderSequence="209913";s4.folderType="TLAB";s4.folderTypeDesc="Toronto Local Appeal Body";s4.folderTypeList="Toronto Local Appeal Body";s4.folderYear="17";s4.geoID="2991594";s4.inDate="Aug 2, 2017";s4.location="10 METHUEN AVE";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=305740.728;s4.propY=4834906.707;s4.propertyView=s11;s4.proposal=null;s4.referenceFile="17-209913";s4.statutoryInfo=null;s4.subType=null;
s11.address=null;s11.city="TORONTO";s11.folders=null;s11.house="10";s11.legalDesc="PLAN 1352 PT LOT 126";s11.planningDistrict="Etob. York";s11.planningWard="13";s11.postal="M6S 1Z6";s11.propertyRoll="1914081160003000000";s11.propertyRsn=489030;s11.province="ON";s11.region="W1305";s11.street="METHUEN";s11.streetDirection="";s11.streetType="AVE";s11.wardDesc="Ward 13: Parkdale-High Park";
s5.communityInfo=null;s5.detailLink="17\u00A0208355\u00A0S45\u00A013\u00A0TLAB";s5.folderDescription="To construct a third storey addition with a rear terrace above the existing dwelling and a second storey front balcony.";s5.folderRevision="13";s5.folderRsn=4217547;s5.folderSection="S45";s5.folderSequence="208355";s5.folderType="TLAB";s5.folderTypeDesc="Toronto Local Appeal Body";s5.folderTypeList="Toronto Local Appeal Body";s5.folderYear="17";s5.geoID="846325";s5.inDate="Jul 31, 2017";s5.location="15 NELLES AVE";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=306016.703;s5.propY=4834480.909;s5.propertyView=s12;s5.proposal=null;s5.referenceFile="17-208355";s5.statutoryInfo=null;s5.subType=null;
s12.address=null;s12.city="TORONTO";s12.folders=null;s12.house="15";s12.legalDesc="PLAN 1676 PT LOT 23";s12.planningDistrict="Etob. York";s12.planningWard="13";s12.postal="M6S 1T6";s12.propertyRoll="1904012140009000000";s12.propertyRsn=145285;s12.province="ON";s12.region="W1306";s12.street="NELLES";s12.streetDirection="";s12.streetType="AVE";s12.wardDesc="Ward 13: Parkdale-High Park";
s6.communityInfo=null;s6.detailLink="18\u00A0139460\u00A0S45\u00A013\u00A0TLAB";s6.folderDescription="To construct a detached garage in the rear yard. ";s6.folderRevision="13";s6.folderRsn=4349180;s6.folderSection="S45";s6.folderSequence="139460";s6.folderType="TLAB";s6.folderTypeDesc="Toronto Local Appeal Body";s6.folderTypeList="Toronto Local Appeal Body";s6.folderYear="18";s6.geoID="8005032";s6.inDate="Apr 6, 2018";s6.location="155 PACIFIC AVE";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=307595.294;s6.propY=4835108.622;s6.propertyView=s13;s6.proposal=null;s6.referenceFile="18-139460";s6.statutoryInfo=null;s6.subType=null;
s13.address=null;s13.city="TORONTO";s13.folders=null;s13.house="155";s13.legalDesc="PLAN 587 PT LOT 2";s13.planningDistrict="Etob. York";s13.planningWard="13";s13.postal="M6P 2P6";s13.propertyRoll="1904013330004000000";s13.propertyRsn=150206;s13.province="ON";s13.region="W1308";s13.street="PACIFIC";s13.streetDirection="";s13.streetType="AVE";s13.wardDesc="Ward 13: Parkdale-High Park";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6]);
