throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s4={};var s1={};var s5={};var s2={};var s6={};var s3={};var s7={};s0.communityInfo=null;s0.detailLink="18\u00A0117156\u00A0S45\u00A013\u00A0TLAB";s0.folderDescription="To construct a rear three-storey addition, a third storey addition above the existing dwelling and a detached garage in the rear yard.";s0.folderRevision="13";s0.folderRsn=4322888;s0.folderSection="S45";s0.folderSequence="117156";s0.folderType="TLAB";s0.folderTypeDesc="Toronto Local Appeal Body";s0.folderTypeList="Toronto Local Appeal Body";s0.folderYear="18";s0.geoID="7986336";s0.inDate="Feb 14, 2018";s0.location="476 ANNETTE ST";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=306509.352;s0.propY=4835403.078;s0.propertyView=s4;s0.proposal=null;s0.referenceFile="18-117156";s0.statutoryInfo=null;s0.subType=null;
s4.address=null;s4.city="TORONTO";s4.folders=null;s4.house="476";s4.legalDesc="PLAN 822 E PT LOT 6";s4.planningDistrict="Etob. York";s4.planningWard="13";s4.postal="M6P 1S2";s4.propertyRoll="1904012650067000000";s4.propertyRsn=147500;s4.province="ON";s4.region="W1303";s4.street="ANNETTE";s4.streetDirection="";s4.streetType="ST";s4.wardDesc="Ward 13: Parkdale-High Park";
s1.communityInfo=null;s1.detailLink="18\u00A0126703\u00A0S45\u00A013\u00A0TLAB";s1.folderDescription="To construct a rear two-storey addition, a rear second storey addition and a rear deck. ";s1.folderRevision="13";s1.folderRsn=4334154;s1.folderSection="S45";s1.folderSequence="126703";s1.folderType="TLAB";s1.folderTypeDesc="Toronto Local Appeal Body";s1.folderTypeList="Toronto Local Appeal Body";s1.folderYear="18";s1.geoID="53883";s1.inDate="Mar 8, 2018";s1.location="146 BROOKSIDE AVE";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=305309.354;s1.propY=4835794.885;s1.propertyView=s5;s1.proposal=null;s1.referenceFile="18-126703";s1.statutoryInfo=null;s1.subType=null;
s5.address=null;s5.city="TORONTO";s5.folders=null;s5.house="146";s5.legalDesc="PLAN 878 PT LOT 69";s5.planningDistrict="Etob. York";s5.planningWard="13";s5.postal="M6S 4G9";s5.propertyRoll="1914082390085000000";s5.propertyRsn=491356;s5.province="ON";s5.region="W1301";s5.street="BROOKSIDE";s5.streetDirection="";s5.streetType="AVE";s5.wardDesc="Ward 13: Parkdale-High Park";
s2.communityInfo=null;s2.detailLink="17\u00A0268856\u00A0S45\u00A013\u00A0TLAB";s2.folderDescription="To construct a new detached dwelling.";s2.folderRevision="13";s2.folderRsn=4288397;s2.folderSection="S45";s2.folderSequence="268856";s2.folderType="TLAB";s2.folderTypeDesc="Toronto Local Appeal Body";s2.folderTypeList="Toronto Local Appeal Body";s2.folderYear="17";s2.geoID="803719";s2.inDate="Nov 29, 2017";s2.location="25 EVELYN CRES";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=306923.533;s2.propY=4835172.283;s2.propertyView=s6;s2.proposal=null;s2.referenceFile="17-268856";s2.statutoryInfo=null;s2.subType=null;
s6.address=null;s6.city="TORONTO";s6.folders=null;s6.house="25";s6.legalDesc="PLAN 883 PT LOT 6 PT LOT 7";s6.planningDistrict="Etob. York";s6.planningWard="13";s6.postal="M6P 3C8";s6.propertyRoll="1904012360010000000";s6.propertyRsn=146185;s6.province="ON";s6.region="W1307";s6.street="EVELYN";s6.streetDirection="";s6.streetType="CRES";s6.wardDesc="Ward 13: Parkdale-High Park";
s3.communityInfo=null;s3.detailLink="17\u00A0208355\u00A0S45\u00A013\u00A0TLAB";s3.folderDescription="To construct a third storey addition with a rear terrace above the existing dwelling and a second storey front balcony.";s3.folderRevision="13";s3.folderRsn=4217547;s3.folderSection="S45";s3.folderSequence="208355";s3.folderType="TLAB";s3.folderTypeDesc="Toronto Local Appeal Body";s3.folderTypeList="Toronto Local Appeal Body";s3.folderYear="17";s3.geoID="846325";s3.inDate="Jul 31, 2017";s3.location="15 NELLES AVE";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=306016.703;s3.propY=4834480.909;s3.propertyView=s7;s3.proposal=null;s3.referenceFile="17-208355";s3.statutoryInfo=null;s3.subType=null;
s7.address=null;s7.city="TORONTO";s7.folders=null;s7.house="15";s7.legalDesc="PLAN 1676 PT LOT 23";s7.planningDistrict="Etob. York";s7.planningWard="13";s7.postal="M6S 1T6";s7.propertyRoll="1904012140009000000";s7.propertyRsn=145285;s7.province="ON";s7.region="W1306";s7.street="NELLES";s7.streetDirection="";s7.streetType="AVE";s7.wardDesc="Ward 13: Parkdale-High Park";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3]);
