throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s22={};var s26={};var s23={};var s24={};var s25={};var s27=[];var s28={};var s29={};var s1={};var s30={};var s34={};var s31={};var s32={};var s33={};var s35=[];var s36={};var s37={};var s38={};var s2={};var s39={};var s43={};var s40={};var s41={};var s42={};var s44=[];var s45={};var s3={};var s46={};var s50={};var s47={};var s48={};var s49={};var s51=[];var s52={};var s53={};var s4={};var s54={};var s58={};var s55={};var s56={};var s57={};var s59=[];var s60={};var s61={};var s5={};var s62={};var s66={};var s63={};var s64={};var s65={};var s67=[];var s68={};var s6={};var s69={};var s73={};var s70={};var s71={};var s72={};var s74=[];var s75={};var s76={};var s7={};var s77={};var s81={};var s78={};var s79={};var s80={};var s82=[];var s83={};var s84={};var s8={};var s85={};var s89={};var s86={};var s87={};var s88={};var s90=[];var s91={};var s92={};var s9={};var s93={};var s94={};var s95={};var s96=[];var s97={};var s10={};var s98={};var s102={};var s99={};var s100={};var s101={};var s103=[];var s104={};var s105={};var s11={};var s106={};var s110={};var s107={};var s108={};var s109={};var s111=[];var s112={};var s12={};var s113={};var s117={};var s114={};var s115={};var s116={};var s118=[];var s119={};var s120={};var s13={};var s121={};var s125={};var s122={};var s123={};var s124={};var s126=[];var s127={};var s14={};var s128={};var s132={};var s129={};var s130={};var s131={};var s133=[];var s134={};var s135={};var s15={};var s136={};var s140={};var s137={};var s138={};var s139={};var s141=[];var s142={};var s143={};var s16={};var s144={};var s148={};var s145={};var s146={};var s147={};var s149=[];var s150={};var s151={};var s17={};var s152={};var s156={};var s153={};var s154={};var s155={};var s157=[];var s158={};var s159={};var s18={};var s160={};var s164={};var s161={};var s162={};var s163={};var s165=[];var s166={};var s19={};var s167={};var s171={};var s168={};var s169={};var s170={};var s172=[];var s173={};var s174={};var s20={};var s175={};var s179={};var s176={};var s177={};var s178={};var s180=[];var s181={};var s21={};var s182={};var s186={};var s183={};var s184={};var s185={};var s187=[];var s188={};var s189={};s0.communityInfo=null;s0.detailLink="12\u00A0144955\u00A0WET\u00A013\u00A0OZ";s0.folderDescription="Proposed amendment to Zoning By-law 438-86 to permit the development of a 11 storey mixed use building ";s0.folderRevision="13";s0.folderRsn=3101998;s0.folderSection="WET";s0.folderSequence="144955";s0.folderType="OZ";s0.folderTypeDesc="OPA / Rezoning";s0.folderTypeList="Condominium Approval, OPA & Rezoning, Site Plan Approval";s0.folderYear="12";s0.geoID="773506";s0.inDate="Mar 28, 2012";s0.location="1990 BLOOR ST W";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s22;s0.plannerInfo=s23;s0.propX=307285.767;s0.propY=4834562.958;s0.propertyView=s24;s0.proposal=s25;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s22.folderRsn="3101998";s22.maxStageOutcome=s26;s22.stageCode="6";s22.stageCodeDesc="Ready for Occupancy";s22.stageDate="Mar 30, 2017";s22.stageFlag="";s22.stageRsn="";
s26.applicationRsn="4130646";s26.applicationTypeDesc="Occupancy Permit";s26.comments="";s26.decisionDesc="Buildings";s26.folderRsn="3101998";s26.outcomeCode=null;s26.outcomeDate="Mar 30, 2017";s26.outcomeDesc="Ready for Occupancy";s26.outcomeRsn="269707";s26.stageDesc="Ready for Occupancy";s26.statusLinkFlag=null;
s23.emailAddress=null;s23.plannerName="Carvalino, Philip";s23.plannerPhone="416-394-8233";s23.plannerTitle=null;
s24.address=null;s24.city="TORONTO";s24.folders=null;s24.house="1990";s24.legalDesc="PLAN 660 PT LOTS 56 AND 57 66R29277 PARTS 8 TO 31";s24.planningDistrict="Etob. York";s24.planningWard="13";s24.postal="M6P 3L1";s24.propertyRoll="1904013270001150000";s24.propertyRsn=149866;s24.province="ON";s24.region="W1308";s24.street="BLOOR";s24.streetDirection="W";s24.streetType="ST";s24.wardDesc="Ward 13: Parkdale-High Park";
s25.bachelor="12";s25.bedroom1="63";s25.bedroom2="24";s25.bedroom3plus="3";s25.condo="1";s25.existingBuildings="0";s25.existingNonResGFA="0";s25.existingResUnits="0";s25.existingResidGFA="0";s25.existingStoreys="0";s25.existingTotal="1198";s25.folderRsn="3101998";s25.freehold="0";s25.lands=s27;s25.other="0";s25.proposedBuildings="1";s25.proposedGFA=null;s25.proposedLandUse="Residential Apartments";s25.proposedNonResGFA="335";s25.proposedResUnits="102";s25.proposedResidGFA="8103";s25.proposedStoreys="11";s25.proposedTotalGFA=null;s25.rental="0";s25.rooms="0";s25.totalGrossFloorArea=null;s25.totalNonResGFA="335";s25.totalResidGFA="8103";
s27[0]=s28;s27[1]=s29;
s28.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s28.landRsn="780803";
s29.generalizedLandUseDesc="Residential Apartments";s29.landRsn="553267";
s1.communityInfo=null;s1.detailLink="15\u00A0122324\u00A0WET\u00A013\u00A0OZ";s1.folderDescription="Proposed amendments to the City\'s zoning bylaws to permit the development of an 8-storey mixed use building.  Non-residential uses including office and retail are proposed to occupy the ground floor and second floor .";s1.folderRevision="13";s1.folderRsn=3706702;s1.folderSection="WET";s1.folderSequence="122324";s1.folderType="OZ";s1.folderTypeDesc="OPA / Rezoning";s1.folderTypeList="Site Plan Approval, Rezoning";s1.folderYear="15";s1.geoID="10250105";s1.inDate="Feb 27, 2015";s1.location="2115 BLOOR ST W";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s30;s1.plannerInfo=s31;s1.propX=307029.076;s1.propY=4834424.403;s1.propertyView=s32;s1.proposal=s33;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s30.folderRsn="3706702";s30.maxStageOutcome=s34;s30.stageCode="2";s30.stageCodeDesc="Decision on Application";s30.stageDate="Jan 31, 2017";s30.stageFlag="";s30.stageRsn="";
s34.applicationRsn="3706702";s34.applicationTypeDesc="OPA and Rezoning";s34.comments="";s34.decisionDesc="City Council";s34.folderRsn="3706702";s34.outcomeCode=null;s34.outcomeDate="Dec 31, 2017";s34.outcomeDesc="Approved";s34.outcomeRsn="268609";s34.stageDesc="Delegated/Council Approval";s34.statusLinkFlag=null;
s31.emailAddress=null;s31.plannerName="Carvalino, Philip";s31.plannerPhone="416-394-8233";s31.plannerTitle=null;
s32.address=null;s32.city="TORONTO";s32.folders=null;s32.house="2115";s32.legalDesc="PLAN M438 PT LOTS 347 & 349";s32.planningDistrict="Etob. York";s32.planningWard="13";s32.postal="M6S 1M5";s32.propertyRoll="1904011490013000000";s32.propertyRsn=143582;s32.province="ON";s32.region="W1310";s32.street="BLOOR";s32.streetDirection="W";s32.streetType="ST";s32.wardDesc="Ward 13: Parkdale-High Park";
s33.bachelor="0";s33.bedroom1="39";s33.bedroom2="19";s33.bedroom3plus="2";s33.condo="0";s33.existingBuildings="0";s33.existingNonResGFA="0";s33.existingResUnits="0";s33.existingResidGFA="0";s33.existingStoreys="0";s33.existingTotal="0";s33.folderRsn="3706702";s33.freehold="1";s33.lands=s35;s33.other="0";s33.proposedBuildings="1";s33.proposedGFA=null;s33.proposedLandUse="Residential Singles ";s33.proposedNonResGFA="803";s33.proposedResUnits="60";s33.proposedResidGFA="5179";s33.proposedStoreys="8";s33.proposedTotalGFA=null;s33.rental="0";s33.rooms="0";s33.totalGrossFloorArea=null;s33.totalNonResGFA="803";s33.totalResidGFA="5179";
s35[0]=s36;s35[1]=s37;s35[2]=s38;
s36.generalizedLandUseDesc="Commercial";s36.landRsn="547656";
s37.generalizedLandUseDesc="Residential Apartments";s37.landRsn="789201";
s38.generalizedLandUseDesc="Residential Singles ";s38.landRsn="547657";
s2.communityInfo=null;s2.detailLink="16\u00A0240095\u00A0WET\u00A013\u00A0SA";s2.folderDescription="Proposed 3-storey, 582 m2 mixed use building.";s2.folderRevision="13";s2.folderRsn=4048451;s2.folderSection="WET";s2.folderSequence="240095";s2.folderType="SA";s2.folderTypeDesc="Site Plan Approval";s2.folderTypeList="Site Plan Approval";s2.folderYear="16";s2.geoID="9910041";s2.inDate="Oct 20, 2016";s2.location="2259 BLOOR ST W";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s39;s2.plannerInfo=s40;s2.propX=306577.379;s2.propY=4834294.523;s2.propertyView=s41;s2.proposal=s42;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s39.folderRsn="4048451";s39.maxStageOutcome=s43;s39.stageCode="1";s39.stageCodeDesc="Application Submitted";s39.stageDate="Oct 20, 2016";s39.stageFlag="";s39.stageRsn="";
s43.applicationRsn="4048451";s43.applicationTypeDesc="Site Plan Approval";s43.comments="";s43.decisionDesc="Applicant";s43.folderRsn="4048451";s43.outcomeCode=null;s43.outcomeDate="Oct 20, 2016";s43.outcomeDesc="Under Review";s43.outcomeRsn="261999";s43.stageDesc="Planning Application Submitted";s43.statusLinkFlag=null;
s40.emailAddress=null;s40.plannerName="Rooney, Sean";s40.plannerPhone="(416) 394-8245";s40.plannerTitle=null;
s41.address=null;s41.city="TORONTO";s41.folders=null;s41.house="2259";s41.legalDesc="PLAN 551 BLK I PT LOT 2-3 WITH & SUBJ TO ROW";s41.planningDistrict="Etob. York";s41.planningWard="13";s41.postal="M6S 1N8";s41.propertyRoll="1904011570034000000";s41.propertyRsn=695995;s41.province="";s41.region="W1309";s41.street="BLOOR";s41.streetDirection="W";s41.streetType="ST";s41.wardDesc="Ward 13: Parkdale-High Park";
s42.bachelor="0";s42.bedroom1="1";s42.bedroom2="0";s42.bedroom3plus="0";s42.condo="1";s42.existingBuildings="0";s42.existingNonResGFA="0";s42.existingResUnits="0";s42.existingResidGFA="0";s42.existingStoreys="0";s42.existingTotal="210";s42.folderRsn="4048451";s42.freehold="0";s42.lands=s44;s42.other="0";s42.proposedBuildings="1";s42.proposedGFA=null;s42.proposedLandUse="Mixed Use - Residential / Non-Residential";s42.proposedNonResGFA="335";s42.proposedResUnits="1";s42.proposedResidGFA="246";s42.proposedStoreys="3";s42.proposedTotalGFA=null;s42.rental="0";s42.rooms="0";s42.totalGrossFloorArea=null;s42.totalNonResGFA="335";s42.totalResidGFA="246";
s44[0]=s45;
s45.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s45.landRsn="794722";
s3.communityInfo=null;s3.detailLink="13\u00A0271048\u00A0WET\u00A013\u00A0OZ";s3.folderDescription="Proposed amendments to the Official Plan and Zoning By-law to permit the redevelopment of an  mixed-use building. ";s3.folderRevision="13";s3.folderRsn=3470159;s3.folderSection="WET";s3.folderSequence="271048";s3.folderType="OZ";s3.folderTypeDesc="OPA / Rezoning";s3.folderTypeList="Site Plan Approval, OPA & Rezoning";s3.folderYear="13";s3.geoID="9909996";s3.inDate="Nov 27, 2013";s3.location="2265 BLOOR ST W";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s46;s3.plannerInfo=s47;s3.propX=306539.8;s3.propY=4834279.709;s3.propertyView=s48;s3.proposal=s49;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s46.folderRsn="3470159";s46.maxStageOutcome=s50;s46.stageCode="1";s46.stageCodeDesc="Application Submitted";s46.stageDate="Dec 3, 2013";s46.stageFlag="";s46.stageRsn="";
s50.applicationRsn="3640423";s50.applicationTypeDesc="Site Plan Approval";s50.comments="";s50.decisionDesc="Applicant";s50.folderRsn="3470159";s50.outcomeCode=null;s50.outcomeDate="Oct 11, 2014";s50.outcomeDesc="Under Review";s50.outcomeRsn="244275";s50.stageDesc="Planning Application Submitted";s50.statusLinkFlag=null;
s47.emailAddress=null;s47.plannerName="Carvalino, Philip";s47.plannerPhone="416-394-8233";s47.plannerTitle=null;
s48.address=null;s48.city="TORONTO";s48.folders=null;s48.house="2265";s48.legalDesc="PLAN 551 BLK N PT LOTS 42 TO 45 RP 64R13760 PARTS 3 AND 5";s48.planningDistrict="Etob. York";s48.planningWard="13";s48.postal="M6S 1P1";s48.propertyRoll="1904011600021000000";s48.propertyRsn=580503;s48.province="ON";s48.region="W1309";s48.street="BLOOR";s48.streetDirection="W";s48.streetType="ST";s48.wardDesc="Ward 13: Parkdale-High Park";
s49.bachelor="8";s49.bedroom1="47";s49.bedroom2="25";s49.bedroom3plus="0";s49.condo="1";s49.existingBuildings="5";s49.existingNonResGFA="0";s49.existingResUnits="0";s49.existingResidGFA="0";s49.existingStoreys="0";s49.existingTotal="1559";s49.folderRsn="3470159";s49.freehold="0";s49.lands=s51;s49.other="0";s49.proposedBuildings="1";s49.proposedGFA=null;s49.proposedLandUse="Residential Apartments";s49.proposedNonResGFA="1,035";s49.proposedResUnits="80";s49.proposedResidGFA="5040";s49.proposedStoreys="9";s49.proposedTotalGFA=null;s49.rental="0";s49.rooms="0";s49.totalGrossFloorArea=null;s49.totalNonResGFA="1035";s49.totalResidGFA="5040";
s51[0]=s52;s51[1]=s53;
s52.generalizedLandUseDesc="Commercial";s52.landRsn="677421";
s53.generalizedLandUseDesc="Residential Apartments";s53.landRsn="783744";
s4.communityInfo=null;s4.detailLink="16\u00A0148149\u00A0WET\u00A013\u00A0OZ";s4.folderDescription="Proposed amendments to the Official Plan and Zoning Bylaw to permit the development of a fourteen (14) storey mixed-use building with 244 residential (condominium) units and ground floor retail space fronting on Bloor Street West.";s4.folderRevision="13";s4.folderRsn=3941677;s4.folderSection="WET";s4.folderSequence="148149";s4.folderType="OZ";s4.folderTypeDesc="OPA / Rezoning";s4.folderTypeList="Site Plan Approval, OPA & Rezoning";s4.folderYear="16";s4.geoID="11342965";s4.inDate="Apr 29, 2016";s4.location="2452 BLOOR ST W";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s54;s4.plannerInfo=s55;s4.propX=305938.779;s4.propY=4834098.088;s4.propertyView=s56;s4.proposal=s57;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s54.folderRsn="3941677";s54.maxStageOutcome=s58;s54.stageCode="1";s54.stageCodeDesc="Application Submitted";s54.stageDate="Apr 29, 2016";s54.stageFlag="";s54.stageRsn="";
s58.applicationRsn="4361728";s58.applicationTypeDesc="Site Plan Approval";s58.comments="";s58.decisionDesc="Applicant";s58.folderRsn="3941677";s58.outcomeCode=null;s58.outcomeDate="May 6, 2018";s58.outcomeDesc="Under Review";s58.outcomeRsn="275424";s58.stageDesc="Planning Application Submitted";s58.statusLinkFlag=null;
s55.emailAddress=null;s55.plannerName="Carvalino, Philip";s55.plannerPhone="416-394-8233";s55.plannerTitle=null;
s56.address=null;s56.city="TORONTO";s56.folders=null;s56.house="2452";s56.legalDesc="PLAN 2705 PT BLK K NOW RP 64R2913 PART 1 PLAN M521 PT BLK Y NOW RP 66R6879 PART 1";s56.planningDistrict="Etob. York";s56.planningWard="13";s56.postal="M6S 1R2";s56.propertyRoll="1904";s56.propertyRsn=144204;s56.province="ON";s56.region="W1309";s56.street="BLOOR";s56.streetDirection="W";s56.streetType="ST";s56.wardDesc="Ward 13: Parkdale-High Park";
s57.bachelor="0";s57.bedroom1="90";s57.bedroom2="129";s57.bedroom3plus="25";s57.condo="1";s57.existingBuildings="0";s57.existingNonResGFA="0";s57.existingResUnits="0";s57.existingResidGFA="0";s57.existingStoreys="0";s57.existingTotal="3465";s57.folderRsn="3941677";s57.freehold="0";s57.lands=s59;s57.other="0";s57.proposedBuildings="1";s57.proposedGFA=null;s57.proposedLandUse="Commercial";s57.proposedNonResGFA="4,869";s57.proposedResUnits="244";s57.proposedResidGFA="19241";s57.proposedStoreys="12";s57.proposedTotalGFA=null;s57.rental="0";s57.rooms="0";s57.totalGrossFloorArea=null;s57.totalNonResGFA="4869";s57.totalResidGFA="19241";
s59[0]=s60;s59[1]=s61;
s60.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s60.landRsn="793087";
s61.generalizedLandUseDesc="Commercial";s61.landRsn="548286";
s5.communityInfo=null;s5.detailLink="16\u00A0137330\u00A0WET\u00A013\u00A0OZ";s5.folderDescription="Proposed amendments to City Zoning Bylaws to permit the development of an 8-storey mixed use building containing 84 residential rental units  at grade retail.  Four existing commercial-residential buildings would be demolished.  See Folder 16 137349 WET 13 RH for related Rental Housing Demolition & Conversion application.";s5.folderRevision="13";s5.folderRsn=3928495;s5.folderSection="WET";s5.folderSequence="137330";s5.folderType="OZ";s5.folderTypeDesc="OPA / Rezoning";s5.folderTypeList="Rezoning";s5.folderYear="16";s5.geoID="9085883";s5.inDate="Apr 7, 2016";s5.location="2978 DUNDAS ST W";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s62;s5.plannerInfo=s63;s5.propX=307297.924;s5.propY=4835978.268;s5.propertyView=s64;s5.proposal=s65;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s62.folderRsn="3928495";s62.maxStageOutcome=s66;s62.stageCode="1";s62.stageCodeDesc="Application Submitted";s62.stageDate="Apr 12, 2016";s62.stageFlag="";s62.stageRsn="";
s66.applicationRsn="3928495";s66.applicationTypeDesc="OPA and Rezoning";s66.comments="";s66.decisionDesc="Applicant";s66.folderRsn="3928495";s66.outcomeCode=null;s66.outcomeDate="Apr 9, 2018";s66.outcomeDesc="Under Review";s66.outcomeRsn="274979";s66.stageDesc="Planning Application Submitted";s66.statusLinkFlag=null;
s63.emailAddress=null;s63.plannerName="Byrne, Gregory";s63.plannerPhone="(416) 394-8238";s63.plannerTitle=null;
s64.address=null;s64.city="TORONTO";s64.folders=null;s64.house="2978";s64.legalDesc="PLAN 603 LOT 68";s64.planningDistrict="Etob. York";s64.planningWard="13";s64.postal="M6P 1Z3";s64.propertyRoll="1904014090045000000";s64.propertyRsn=153639;s64.province="ON";s64.region="W1304";s64.street="DUNDAS";s64.streetDirection="W";s64.streetType="ST";s64.wardDesc="Ward 13: Parkdale-High Park";
s65.bachelor="1";s65.bedroom1="47";s65.bedroom2="24";s65.bedroom3plus="8";s65.condo="1";s65.existingBuildings="4";s65.existingNonResGFA="0";s65.existingResUnits="0";s65.existingResidGFA="0";s65.existingStoreys="0";s65.existingTotal="1619";s65.folderRsn="3928495";s65.freehold="0";s65.lands=s67;s65.other="0";s65.proposedBuildings="1";s65.proposedGFA=null;s65.proposedLandUse="Residential Apartments";s65.proposedNonResGFA="883";s65.proposedResUnits="81";s65.proposedResidGFA="6062";s65.proposedStoreys="8";s65.proposedTotalGFA=null;s65.rental="0";s65.rooms="0";s65.totalGrossFloorArea=null;s65.totalNonResGFA="883";s65.totalResidGFA="6062";
s67[0]=s68;
s68.generalizedLandUseDesc="Residential Apartments";s68.landRsn="792857";
s6.communityInfo=null;s6.detailLink="16\u00A0186706\u00A0WET\u00A013\u00A0SA";s6.folderDescription="Proposal for a four storey mixed use building - 9 townhouses, one office space and parking at grade.";s6.folderRevision="13";s6.folderRsn=3986577;s6.folderSection="WET";s6.folderSequence="186706";s6.folderType="SA";s6.folderTypeDesc="Site Plan Approval";s6.folderTypeList="Site Plan Approval";s6.folderYear="16";s6.geoID="8006686";s6.inDate="Jul 7, 2016";s6.location="3260 DUNDAS ST W";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s69;s6.plannerInfo=s70;s6.propX=306498.31;s6.propY=4835976.833;s6.propertyView=s71;s6.proposal=s72;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s69.folderRsn="3986577";s69.maxStageOutcome=s73;s69.stageCode="5";s69.stageCodeDesc="Under Construction";s69.stageDate="Apr 19, 2018";s69.stageFlag="";s69.stageRsn="";
s73.applicationRsn="4085522";s73.applicationTypeDesc="New Building";s73.comments="";s73.decisionDesc="Buildings";s73.folderRsn="3986577";s73.outcomeCode=null;s73.outcomeDate="Apr 19, 2018";s73.outcomeDesc="Under Construction";s73.outcomeRsn="275995";s73.stageDesc="Work Started";s73.statusLinkFlag=null;
s70.emailAddress=null;s70.plannerName="Rooney, Sean";s70.plannerPhone="(416) 394-8245";s70.plannerTitle=null;
s71.address=null;s71.city="TORONTO";s71.folders=null;s71.house="3260";s71.legalDesc="PLAN 740 PT LOT 79";s71.planningDistrict="Etob. York";s71.planningWard="13";s71.postal="M6P 2A3";s71.propertyRoll="1904014150070000000";s71.propertyRsn=154067;s71.province="ON";s71.region="W1303";s71.street="DUNDAS";s71.streetDirection="W";s71.streetType="ST";s71.wardDesc="Ward 13: Parkdale-High Park";
s72.bachelor="0";s72.bedroom1="0";s72.bedroom2="0";s72.bedroom3plus="9";s72.condo="1";s72.existingBuildings="0";s72.existingNonResGFA="0";s72.existingResUnits="0";s72.existingResidGFA="0";s72.existingStoreys="0";s72.existingTotal="421";s72.folderRsn="3986577";s72.freehold="0";s72.lands=s74;s72.other="0";s72.proposedBuildings="1";s72.proposedGFA=null;s72.proposedLandUse="Residential Townhouses";s72.proposedNonResGFA="94";s72.proposedResUnits="9";s72.proposedResidGFA="1242";s72.proposedStoreys="4";s72.proposedTotalGFA=null;s72.rental="0";s72.rooms="0";s72.totalGrossFloorArea=null;s72.totalNonResGFA="94";s72.totalResidGFA="1242";
s74[0]=s75;s74[1]=s76;
s75.generalizedLandUseDesc="Residential Apartments";s75.landRsn="557368";
s76.generalizedLandUseDesc="Residential Townhouses";s76.landRsn="793979";
s7.communityInfo=null;s7.detailLink="16\u00A0163140\u00A0WET\u00A013\u00A0OZ";s7.folderDescription="Proposed Zoning amendments to permit the development of an eight-storey mixed-use building, comprised of 131residential dwelling units ";s7.folderRevision="13";s7.folderRsn=3959698;s7.folderSection="WET";s7.folderSequence="163140";s7.folderType="OZ";s7.folderTypeDesc="OPA / Rezoning";s7.folderTypeList="Site Plan Approval, Rezoning";s7.folderYear="16";s7.geoID="57658";s7.inDate="May 27, 2016";s7.location="3385 DUNDAS ST W";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s77;s7.plannerInfo=s78;s7.propX=306032.376;s7.propY=4835939.795;s7.propertyView=s79;s7.proposal=s80;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s77.folderRsn="3959698";s77.maxStageOutcome=s81;s77.stageCode="1";s77.stageCodeDesc="Application Submitted";s77.stageDate="May 31, 2016";s77.stageFlag="";s77.stageRsn="";
s81.applicationRsn="3959698";s81.applicationTypeDesc="OPA and Rezoning";s81.comments="";s81.decisionDesc="Applicant";s81.folderRsn="3959698";s81.outcomeCode=null;s81.outcomeDate="Apr 13, 2018";s81.outcomeDesc="Under Review";s81.outcomeRsn="275087";s81.stageDesc="Planning Application Submitted";s81.statusLinkFlag=null;
s78.emailAddress=null;s78.plannerName="Carvalino, Philip";s78.plannerPhone="416-394-8233";s78.plannerTitle=null;
s79.address=null;s79.city="TORONTO";s79.folders=null;s79.house="3385";s79.legalDesc="PLAN 888 LOTS 1 TO 3 PLAN 692 LOTS 25 TO 27";s79.planningDistrict="Etob. York";s79.planningWard="13";s79.postal="";s79.propertyRoll="1914082510030000000";s79.propertyRsn=492031;s79.province="ON";s79.region="W1302";s79.street="DUNDAS";s79.streetDirection="W";s79.streetType="ST";s79.wardDesc="Ward 13: Parkdale-High Park";
s80.bachelor="0";s80.bedroom1="76";s80.bedroom2="42";s80.bedroom3plus="13";s80.condo="0";s80.existingBuildings="0";s80.existingNonResGFA="0";s80.existingResUnits="0";s80.existingResidGFA="0";s80.existingStoreys="0";s80.existingTotal="2757";s80.folderRsn="3959698";s80.freehold="0";s80.lands=s82;s80.other="0";s80.proposedBuildings="1";s80.proposedGFA=null;s80.proposedLandUse="Commercial";s80.proposedNonResGFA="360";s80.proposedResUnits="131";s80.proposedResidGFA="10492";s80.proposedStoreys="7";s80.proposedTotalGFA=null;s80.rental="0";s80.rooms="0";s80.totalGrossFloorArea=null;s80.totalNonResGFA="360";s80.totalResidGFA="10492";
s82[0]=s83;s82[1]=s84;
s83.generalizedLandUseDesc="Residential Apartments";s83.landRsn="793231";
s84.generalizedLandUseDesc="Commercial";s84.landRsn="445951";
s8.communityInfo=null;s8.detailLink="12\u00A0295537\u00A0WET\u00A013\u00A0OZ";s8.folderDescription="Proposed amendent to the Zoning by law to permit the construction of a 12 storey residential apartment building with 293 units.";s8.folderRevision="13";s8.folderRsn=3269307;s8.folderSection="WET";s8.folderSequence="295537";s8.folderType="OZ";s8.folderTypeDesc="OPA / Rezoning";s8.folderTypeList="Site Plan Approval, Rezoning";s8.folderYear="12";s8.geoID="9085880";s8.inDate="Dec 18, 2012";s8.location="3775 DUNDAS ST W";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s85;s8.plannerInfo=s86;s8.propX=304765.131;s8.propY=4835892.808;s8.propertyView=s87;s8.proposal=s88;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s85.folderRsn="3269307";s85.maxStageOutcome=s89;s85.stageCode="2";s85.stageCodeDesc="Decision on Application";s85.stageDate="Jul 4, 2017";s85.stageFlag="";s85.stageRsn="";
s89.applicationRsn="3269307";s89.applicationTypeDesc="OPA and Rezoning";s89.comments="";s89.decisionDesc="City Council";s89.folderRsn="3269307";s89.outcomeCode=null;s89.outcomeDate="Jul 4, 2017";s89.outcomeDesc="Approved";s89.outcomeRsn="268925";s89.stageDesc="Delegated/Council Approval";s89.statusLinkFlag=null;
s86.emailAddress=null;s86.plannerName="Rooney, Sean";s86.plannerPhone="(416) 394-8245";s86.plannerTitle=null;
s87.address=null;s87.city="TORONTO";s87.folders=null;s87.house="3775";s87.legalDesc="CON 2 FTB HR PT LOT 5";s87.planningDistrict="Etob. York";s87.planningWard="13";s87.postal="M6S 2T4";s87.propertyRoll="1914082310060000000";s87.propertyRsn=490998;s87.province="ON";s87.region="W1301";s87.street="DUNDAS";s87.streetDirection="W";s87.streetType="ST";s87.wardDesc="Ward 13: Parkdale-High Park";
s88.bachelor="24";s88.bedroom1="136";s88.bedroom2="120";s88.bedroom3plus="13";s88.condo="1";s88.existingBuildings="0";s88.existingNonResGFA="0";s88.existingResUnits="0";s88.existingResidGFA="0";s88.existingStoreys="0";s88.existingTotal="5270";s88.folderRsn="3269307";s88.freehold="0";s88.lands=s90;s88.other="0";s88.proposedBuildings="1";s88.proposedGFA=null;s88.proposedLandUse="Residential Apartments";s88.proposedNonResGFA="0";s88.proposedResUnits="293";s88.proposedResidGFA="26274";s88.proposedStoreys="11";s88.proposedTotalGFA=null;s88.rental="0";s88.rooms="0";s88.totalGrossFloorArea=null;s88.totalNonResGFA="0";s88.totalResidGFA="26274";
s90[0]=s91;s90[1]=s92;
s91.generalizedLandUseDesc="Industrial    ";s91.landRsn="444918";
s92.generalizedLandUseDesc="Residential Apartments";s92.landRsn="781893";
s9.communityInfo=null;s9.detailLink="18\u00A0172305\u00A0WET\u00A013\u00A0OZ";s9.folderDescription="The application proposes, on the northwest corner of the subject property, an 11-storey building with a 4-storey podium.";s9.folderRevision="13";s9.folderRsn=4387362;s9.folderSection="WET";s9.folderSequence="172305";s9.folderType="OZ";s9.folderTypeDesc="OPA / Rezoning";s9.folderTypeList="Rezoning";s9.folderYear="18";s9.geoID="813210";s9.inDate="Jun 5, 2018";s9.location="299 GLENLAKE AVE";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=null;s9.plannerInfo=s93;s9.propX=307575.602;s9.propY=4834997.723;s9.propertyView=s94;s9.proposal=s95;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s93.emailAddress=null;s93.plannerName="Stewart, Elisabeth Silva";s93.plannerPhone="(416) 394-6006";s93.plannerTitle=null;
s94.address=null;s94.city="TORONTO";s94.folders=null;s94.house="299";s94.legalDesc="PLAN 553Y BLK 2 LOTS 24 TO 28 PT LOT 29 RP 64R14865 PARTS 1 & 4 WITH EASEMENT & ROW";s94.planningDistrict="Etob. York";s94.planningWard="13";s94.postal="M6P 4A6";s94.propertyRoll="1904013240012500000";s94.propertyRsn=149158;s94.province="ON";s94.region="W1308";s94.street="GLENLAKE";s94.streetDirection="";s94.streetType="AVE";s94.wardDesc="Ward 13: Parkdale-High Park";
s95.bachelor="0";s95.bedroom1="0";s95.bedroom2="0";s95.bedroom3plus="0";s95.condo="";s95.existingBuildings="1";s95.existingNonResGFA="0";s95.existingResUnits="";s95.existingResidGFA="22274";s95.existingStoreys="30";s95.existingTotal="5795";s95.folderRsn="4387362";s95.freehold="";s95.lands=s96;s95.other="";s95.proposedBuildings="1";s95.proposedGFA=null;s95.proposedLandUse="";s95.proposedNonResGFA="0";s95.proposedResUnits="";s95.proposedResidGFA="9501";s95.proposedStoreys="11";s95.proposedTotalGFA=null;s95.rental="";s95.rooms="0";s95.totalGrossFloorArea=null;s95.totalNonResGFA="0";s95.totalResidGFA="31775";
s96[0]=s97;
s97.generalizedLandUseDesc="";s97.landRsn="799958";
s10.communityInfo=null;s10.detailLink="16\u00A0116216\u00A0WET\u00A013\u00A0OZ";s10.folderDescription="Proposal for the demolition of two existing house-form rental housing apartment buildings at 12 and 14 High Park Avenue to provide for the construction of a 3-storey day nursery with retail/service at grade as well as the demolition of the rear garages for 1910 and 1920 Bloor Street W to construct 15 micro-retail/service commercial units along the TTC Platform.  The existing rental apartment buildings at 1910 and 1920 Bloor Street W will remain.  ";s10.folderRevision="13";s10.folderRsn=3901940;s10.folderSection="WET";s10.folderSequence="116216";s10.folderType="OZ";s10.folderTypeDesc="OPA / Rezoning";s10.folderTypeList="Site Plan Approval, Rezoning";s10.folderYear="16";s10.geoID="7994473";s10.inDate="Feb 12, 2016";s10.location="12 HIGH PARK AVE";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s98;s10.plannerInfo=s99;s10.propX=307538.199;s10.propY=4834666.662;s10.propertyView=s100;s10.proposal=s101;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s98.folderRsn="3901940";s98.maxStageOutcome=s102;s98.stageCode="1";s98.stageCodeDesc="Application Submitted";s98.stageDate="Feb 17, 2016";s98.stageFlag="";s98.stageRsn="";
s102.applicationRsn="4124008";s102.applicationTypeDesc="Site Plan Approval";s102.comments="";s102.decisionDesc="Applicant";s102.folderRsn="3901940";s102.outcomeCode=null;s102.outcomeDate="Mar 22, 2017";s102.outcomeDesc="Under Review";s102.outcomeRsn="266279";s102.stageDesc="Planning Application Submitted";s102.statusLinkFlag=null;
s99.emailAddress=null;s99.plannerName="Hommik, Anthony";s99.plannerPhone="416-394-6006";s99.plannerTitle=null;
s100.address=null;s100.city="TORONTO";s100.folders=null;s100.house="12";s100.legalDesc="PLAN 553 BLK 1 PT LOTS 5 & 6";s100.planningDistrict="Etob. York";s100.planningWard="13";s100.postal="M6P 2R9";s100.propertyRoll="1904013250079000000";s100.propertyRsn=149179;s100.province="ON";s100.region="W1308";s100.street="HIGH PARK";s100.streetDirection="";s100.streetType="AVE";s100.wardDesc="Ward 13: Parkdale-High Park";
s101.bachelor="2";s101.bedroom1="16";s101.bedroom2="35";s101.bedroom3plus="0";s101.condo="0";s101.existingBuildings="2";s101.existingNonResGFA="0";s101.existingResUnits="53";s101.existingResidGFA="4635";s101.existingStoreys="0";s101.existingTotal="1114";s101.folderRsn="3901940";s101.freehold="0";s101.lands=s103;s101.other="0";s101.proposedBuildings="1";s101.proposedGFA=null;s101.proposedLandUse="Residential Apartments";s101.proposedNonResGFA="1,253";s101.proposedResUnits="0";s101.proposedResidGFA="0";s101.proposedStoreys="4";s101.proposedTotalGFA=null;s101.rental="1";s101.rooms="0";s101.totalGrossFloorArea=null;s101.totalNonResGFA="1253";s101.totalResidGFA="4635";
s103[0]=s104;s103[1]=s105;
s104.generalizedLandUseDesc="Institutional";s104.landRsn="792319";
s105.generalizedLandUseDesc="Residential Apartments";s105.landRsn="553141";
s11.communityInfo=null;s11.detailLink="16\u00A0271597\u00A0WET\u00A013\u00A0OZ";s11.folderDescription="The proposed development would maintain the existing four rental buildings on the lands, except for four dwelling units, while proposing to demolish two blocks of existing townhouses comprised of 20 total units, to accommodate four new rental buildings with 1,031 dwelling units at proposed building heights of 39, 34, 29 and 8 stories";s11.folderRevision="13";s11.folderRsn=4086170;s11.folderSection="WET";s11.folderSequence="271597";s11.folderType="OZ";s11.folderTypeDesc="OPA / Rezoning";s11.folderTypeList="OPA & Rezoning";s11.folderYear="16";s11.geoID="7994471";s11.inDate="Dec 29, 2016";s11.location="35 HIGH PARK AVE";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s106;s11.plannerInfo=s107;s11.propX=307584.633;s11.propY=4834753.519;s11.propertyView=s108;s11.proposal=s109;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s106.folderRsn="4086170";s106.maxStageOutcome=s110;s106.stageCode="1";s106.stageCodeDesc="Application Submitted";s106.stageDate="Dec 29, 2016";s106.stageFlag="";s106.stageRsn="";
s110.applicationRsn="4086170";s110.applicationTypeDesc="OPA and Rezoning";s110.comments="";s110.decisionDesc="Applicant";s110.folderRsn="4086170";s110.outcomeCode=null;s110.outcomeDate="Aug 31, 2017";s110.outcomeDesc="Appealed to the OMB";s110.outcomeRsn="273755";s110.stageDesc="Planning Application Submitted";s110.statusLinkFlag=null;
s107.emailAddress=null;s107.plannerName="Stewart, Elisabeth Silva";s107.plannerPhone="(416) 394-6006";s107.plannerTitle=null;
s108.address=null;s108.city="TORONTO";s108.folders=null;s108.house="35";s108.legalDesc="PLAN 553Y BLK 2 LOTS 9 TO 23 30 TO 50 PT LOTS 8 29 & 51 RP 63R835 PART 2 AND RP R3019 PARTS 1 TO 3";s108.planningDistrict="Etob. York";s108.planningWard="13";s108.postal="M6P 2R6";s108.propertyRoll="1904013240008000000";s108.propertyRsn=699912;s108.province="";s108.region="W1308";s108.street="HIGH PARK";s108.streetDirection="";s108.streetType="AVE";s108.wardDesc="Ward 13: Parkdale-High Park";
s109.bachelor="0";s109.bedroom1="0";s109.bedroom2="0";s109.bedroom3plus="0";s109.condo="1";s109.existingBuildings="6";s109.existingNonResGFA="0";s109.existingResUnits="964";s109.existingResidGFA="69826";s109.existingStoreys="0";s109.existingTotal="30665";s109.folderRsn="4086170";s109.freehold="0";s109.lands=s111;s109.other="0";s109.proposedBuildings="4";s109.proposedGFA=null;s109.proposedLandUse="Residential Apartments";s109.proposedNonResGFA="1,795";s109.proposedResUnits="1,031";s109.proposedResidGFA="79679";s109.proposedStoreys="39";s109.proposedTotalGFA=null;s109.rental="1";s109.rooms="0";s109.totalGrossFloorArea=null;s109.totalNonResGFA="1795";s109.totalResidGFA="149505";
s111[0]=s112;
s112.generalizedLandUseDesc="Residential Apartments";s112.landRsn="795187";
s12.communityInfo=null;s12.detailLink="16\u00A0118643\u00A0WET\u00A013\u00A0OZ";s12.folderDescription="Proposed amendments to Zoning By-law No. 438-86 and No. 569-2013 to permit the adaptive reuse of a vacant place of worship and an new addition in order to accommodate 77 residential apartment units.  ";s12.folderRevision="13";s12.folderRsn=3904957;s12.folderSection="WET";s12.folderSequence="118643";s12.folderType="OZ";s12.folderTypeDesc="OPA / Rezoning";s12.folderTypeList="Site Plan Approval, Rezoning";s12.folderYear="16";s12.geoID="8005205";s12.inDate="Feb 19, 2016";s12.location="248 HIGH PARK AVE";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s113;s12.plannerInfo=s114;s12.propX=307257.525;s12.propY=4835578.738;s12.propertyView=s115;s12.proposal=s116;s12.referenceFile="";s12.statutoryInfo=null;s12.subType=null;
s113.folderRsn="3904957";s113.maxStageOutcome=s117;s113.stageCode="2";s113.stageCodeDesc="Decision on Application";s113.stageDate="Jul 4, 2017";s113.stageFlag="";s113.stageRsn="";
s117.applicationRsn="3904957";s117.applicationTypeDesc="OPA and Rezoning";s117.comments="";s117.decisionDesc="City Council";s117.folderRsn="3904957";s117.outcomeCode=null;s117.outcomeDate="Jul 4, 2017";s117.outcomeDesc="Approved";s117.outcomeRsn="268926";s117.stageDesc="Delegated/Council Approval";s117.statusLinkFlag=null;
s114.emailAddress=null;s114.plannerName="Rooney, Sean";s114.plannerPhone="(416) 394-8245";s114.plannerTitle=null;
s115.address=null;s115.city="TORONTO";s115.folders=null;s115.house="248";s115.legalDesc="PLAN 553 BLK 15 E PT LOT 15";s115.planningDistrict="Etob. York";s115.planningWard="13";s115.postal="M6P 2S6";s115.propertyRoll="1904013820027000000";s115.propertyRsn=152730;s115.province="ON";s115.region="W1308";s115.street="HIGH PARK";s115.streetDirection="";s115.streetType="AVE";s115.wardDesc="Ward 13: Parkdale-High Park";
s116.bachelor="0";s116.bedroom1="30";s116.bedroom2="43";s116.bedroom3plus="4";s116.condo="1";s116.existingBuildings="1";s116.existingNonResGFA="3,270";s116.existingResUnits="0";s116.existingResidGFA="0";s116.existingStoreys="3";s116.existingTotal="4872";s116.folderRsn="3904957";s116.freehold="0";s116.lands=s118;s116.other="0";s116.proposedBuildings="0";s116.proposedGFA=null;s116.proposedLandUse="Residential Singles ";s116.proposedNonResGFA="-3,270";s116.proposedResUnits="77";s116.proposedResidGFA="8549";s116.proposedStoreys="4";s116.proposedTotalGFA=null;s116.rental="0";s116.rooms="0";s116.totalGrossFloorArea=null;s116.totalNonResGFA="0";s116.totalResidGFA="8549";
s118[0]=s119;s118[1]=s120;
s119.generalizedLandUseDesc="Residential Apartments";s119.landRsn="792349";
s120.generalizedLandUseDesc="Residential Singles ";s120.landRsn="556057";
s13.communityInfo=null;s13.detailLink="18\u00A0123542\u00A0WET\u00A013\u00A0CD";s13.folderDescription="Draft Plan of Common Elements Condominium application to establish shared driveway access (Parts 11 and 12) for the adjacent six residential dwelling units.  ";s13.folderRevision="13";s13.folderRsn=4330462;s13.folderSection="WET";s13.folderSequence="123542";s13.folderType="CD";s13.folderTypeDesc="Condominium Approval";s13.folderTypeList="Condominium Approval";s13.folderYear="18";s13.geoID="9313228";s13.inDate="Mar 1, 2018";s13.location="368 JANE ST";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=s121;s13.plannerInfo=s122;s13.propX=305746.444;s13.propY=4835042.709;s13.propertyView=s123;s13.proposal=s124;s13.referenceFile="";s13.statutoryInfo=null;s13.subType=null;
s121.folderRsn="4330462";s121.maxStageOutcome=s125;s121.stageCode="1";s121.stageCodeDesc="Application Submitted";s121.stageDate="Mar 1, 2018";s121.stageFlag="";s121.stageRsn="";
s125.applicationRsn="4330462";s125.applicationTypeDesc="Condominium Approval";s125.comments="";s125.decisionDesc="Applicant";s125.folderRsn="4330462";s125.outcomeCode=null;s125.outcomeDate="Mar 1, 2018";s125.outcomeDesc="Under Review";s125.outcomeRsn="274397";s125.stageDesc="Planning Application Submitted";s125.statusLinkFlag=null;
s122.emailAddress=null;s122.plannerName="Antonel, Olivia";s122.plannerPhone="(416) 394-6008";s122.plannerTitle=null;
s123.address=null;s123.city="TORONTO";s123.folders=null;s123.house="368";s123.legalDesc="PLAN 1548 PT LOTS 97 & 98";s123.planningDistrict="Etob. York";s123.planningWard="13";s123.postal="M6S 3Z5";s123.propertyRoll="1904012580012000000";s123.propertyRsn=147309;s123.province="ON";s123.region="W1306";s123.street="JANE";s123.streetDirection="";s123.streetType="ST";s123.wardDesc="Ward 13: Parkdale-High Park";
s124.bachelor="0";s124.bedroom1="0";s124.bedroom2="0";s124.bedroom3plus="6";s124.condo="";s124.existingBuildings="0";s124.existingNonResGFA="0";s124.existingResUnits="";s124.existingResidGFA="0";s124.existingStoreys="0";s124.existingTotal="1035";s124.folderRsn="4330462";s124.freehold="";s124.lands=s126;s124.other="";s124.proposedBuildings="0";s124.proposedGFA=null;s124.proposedLandUse="Residential Townhouses";s124.proposedNonResGFA="0";s124.proposedResUnits="";s124.proposedResidGFA="934";s124.proposedStoreys="0";s124.proposedTotalGFA=null;s124.rental="";s124.rooms="0";s124.totalGrossFloorArea=null;s124.totalNonResGFA="0";s124.totalResidGFA="934";
s126[0]=s127;
s127.generalizedLandUseDesc="Residential Townhouses";s127.landRsn="799259";
s14.communityInfo=null;s14.detailLink="16\u00A0162386\u00A0WET\u00A013\u00A0SA";s14.folderDescription="Proposed development of a 4-storey, 52-unit residential apartment building consisting of 15 rental units, 37 condominium ownership units, amenity space, green roofs and 58 below grade parking spaces. An existing 3-storey rental apartment building containing 15 units would be demolished.  See related Rental Housing Application.";s14.folderRevision="13";s14.folderRsn=3958848;s14.folderSection="WET";s14.folderSequence="162386";s14.folderType="SA";s14.folderTypeDesc="Site Plan Approval";s14.folderTypeList="Site Plan Approval";s14.folderYear="16";s14.geoID="9086589";s14.inDate="May 26, 2016";s14.location="200 KEELE ST";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=s128;s14.plannerInfo=s129;s14.propX=307787.162;s14.propY=4835288.897;s14.propertyView=s130;s14.proposal=s131;s14.referenceFile="";s14.statutoryInfo=null;s14.subType=null;
s128.folderRsn="3958848";s128.maxStageOutcome=s132;s128.stageCode="1";s128.stageCodeDesc="Application Submitted";s128.stageDate="May 31, 2016";s128.stageFlag="";s128.stageRsn="";
s132.applicationRsn="3958848";s132.applicationTypeDesc="Site Plan Approval";s132.comments="";s132.decisionDesc="Applicant";s132.folderRsn="3958848";s132.outcomeCode=null;s132.outcomeDate="May 31, 2016";s132.outcomeDesc="Under Review";s132.outcomeRsn="260884";s132.stageDesc="Planning Application Submitted";s132.statusLinkFlag=null;
s129.emailAddress=null;s129.plannerName="Carvalino, Philip";s129.plannerPhone="416-394-8233";s129.plannerTitle=null;
s130.address=null;s130.city="TORONTO";s130.folders=null;s130.house="200";s130.legalDesc="PLAN 587 PT LOT 26 RP 66R12905 PARTS 1 & 3 TO 7";s130.planningDistrict="Etob. York";s130.planningWard="13";s130.postal="M6P 2K2";s130.propertyRoll="1904013370042000000";s130.propertyRsn=150432;s130.province="ON";s130.region="W1308";s130.street="KEELE";s130.streetDirection="";s130.streetType="ST";s130.wardDesc="Ward 13: Parkdale-High Park";
s131.bachelor="0";s131.bedroom1="12";s131.bedroom2="20";s131.bedroom3plus="20";s131.condo="1";s131.existingBuildings="0";s131.existingNonResGFA="0";s131.existingResUnits="0";s131.existingResidGFA="0";s131.existingStoreys="0";s131.existingTotal="2618";s131.folderRsn="3958848";s131.freehold="0";s131.lands=s133;s131.other="0";s131.proposedBuildings="1";s131.proposedGFA=null;s131.proposedLandUse="Residential Townhouses";s131.proposedNonResGFA="0";s131.proposedResUnits="52";s131.proposedResidGFA="8121";s131.proposedStoreys="4";s131.proposedTotalGFA=null;s131.rental="1";s131.rooms="0";s131.totalGrossFloorArea=null;s131.totalNonResGFA="0";s131.totalResidGFA="8121";
s133[0]=s134;s133[1]=s135;
s134.generalizedLandUseDesc="Residential Apartments";s134.landRsn="793200";
s135.generalizedLandUseDesc="Residential Townhouses";s135.landRsn="553829";
s15.communityInfo=null;s15.detailLink="17\u00A0196943\u00A0WET\u00A013\u00A0OZ";s15.folderDescription="Rezoning and Official Plan Amendment application to permit the development of a 6 storey residential building containing 30 units";s15.folderRevision="13";s15.folderRsn=4204617;s15.folderSection="WET";s15.folderSequence="196943";s15.folderType="OZ";s15.folderTypeDesc="OPA / Rezoning";s15.folderTypeList="OPA & Rezoning";s15.folderYear="17";s15.geoID="14051208";s15.inDate="Jul 12, 2017";s15.location="406 KEELE ST";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=s136;s15.plannerInfo=s137;s15.propX=307589.363;s15.propY=4836032.324;s15.propertyView=s138;s15.proposal=s139;s15.referenceFile="";s15.statutoryInfo=null;s15.subType=null;
s136.folderRsn="4204617";s136.maxStageOutcome=s140;s136.stageCode="1";s136.stageCodeDesc="Application Submitted";s136.stageDate="Jul 12, 2017";s136.stageFlag="";s136.stageRsn="";
s140.applicationRsn="4204617";s140.applicationTypeDesc="OPA and Rezoning";s140.comments="";s140.decisionDesc="Applicant";s140.folderRsn="4204617";s140.outcomeCode=null;s140.outcomeDate="Nov 10, 2017";s140.outcomeDesc="Appealed to the OMB";s140.outcomeRsn="273660";s140.stageDesc="Planning Application Submitted";s140.statusLinkFlag=null;
s137.emailAddress=null;s137.plannerName="Stewart, Elisabeth Silva";s137.plannerPhone="(416) 394-6006";s137.plannerTitle=null;
s138.address=null;s138.city="TORONTO";s138.folders=null;s138.house="406";s138.legalDesc="PLAN 1040 PTLOT13 LOTS 14&15 PLAN 603 PT LOT 33 RP 64R15481 PARTS 4 & 6 RP 66R17613 PART 5";s138.planningDistrict="Etob. York";s138.planningWard="13";s138.postal="M6P 4H4";s138.propertyRoll="1904014070025500000";s138.propertyRsn=581296;s138.province="ON";s138.region="W1304";s138.street="KEELE";s138.streetDirection="";s138.streetType="ST";s138.wardDesc="Ward 13: Parkdale-High Park";
s139.bachelor="0";s139.bedroom1="2";s139.bedroom2="12";s139.bedroom3plus="16";s139.condo="1";s139.existingBuildings="0";s139.existingNonResGFA="0";s139.existingResUnits="0";s139.existingResidGFA="0";s139.existingStoreys="0";s139.existingTotal="1418";s139.folderRsn="4204617";s139.freehold="0";s139.lands=s141;s139.other="0";s139.proposedBuildings="1";s139.proposedGFA=null;s139.proposedLandUse="Vacant";s139.proposedNonResGFA="0";s139.proposedResUnits="30";s139.proposedResidGFA="4545";s139.proposedStoreys="4";s139.proposedTotalGFA=null;s139.rental="0";s139.rooms="0";s139.totalGrossFloorArea=null;s139.totalNonResGFA="0";s139.totalResidGFA="4545";
s141[0]=s142;s141[1]=s143;
s142.generalizedLandUseDesc="Residential Apartments";s142.landRsn="797088";
s143.generalizedLandUseDesc="Vacant";s143.landRsn="677559";
s16.communityInfo=null;s16.detailLink="13\u00A0125924\u00A0WET\u00A013\u00A0OZ";s16.folderDescription="Proposed amendments to the Zoning By-Law to permit the development of 2 residential towers  ";s16.folderRevision="13";s16.folderRsn=3304152;s16.folderSection="WET";s16.folderSequence="125924";s16.folderType="OZ";s16.folderTypeDesc="OPA / Rezoning";s16.folderTypeList="Site Plan Approval, Rezoning";s16.folderYear="13";s16.geoID="10250092";s16.inDate="Feb 27, 2013";s16.location="1926 LAKE SHORE BLVD W";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=s144;s16.plannerInfo=s145;s16.propX=307415.674;s16.propY=4832657.963;s16.propertyView=s146;s16.proposal=s147;s16.referenceFile="";s16.statutoryInfo=null;s16.subType=null;
s144.folderRsn="3304152";s144.maxStageOutcome=s148;s144.stageCode="4";s144.stageCodeDesc="Building Permit Issued";s144.stageDate="Jan 26, 2017";s144.stageFlag="";s144.stageRsn="";
s148.applicationRsn="4084794";s148.applicationTypeDesc="New Building";s148.comments="";s148.decisionDesc="Buildings";s148.folderRsn="3304152";s148.outcomeCode=null;s148.outcomeDate="Jan 26, 2017";s148.outcomeDesc="Building Permit Issued";s148.outcomeRsn="266153";s148.stageDesc="Issuance of a Permit";s148.statusLinkFlag=null;
s145.emailAddress=null;s145.plannerName="Waltho, Derek";s145.plannerPhone="416-392-0412";s145.plannerTitle=null;
s146.address=null;s146.city="TORONTO";s146.folders=null;s146.house="1926";s146.legalDesc="PLAN D1409 PT BLKS 4 AND 5 RP 64R14145 PART 2";s146.planningDistrict="Etob. York";s146.planningWard="13";s146.postal="M6S 1A1";s146.propertyRoll="1904011060013000000";s146.propertyRsn=140408;s146.province="ON";s146.region="W1309";s146.street="LAKE SHORE";s146.streetDirection="W";s146.streetType="BLVD";s146.wardDesc="Ward 13: Parkdale-High Park";
s147.bachelor="4";s147.bedroom1="360";s147.bedroom2="282";s147.bedroom3plus="82";s147.condo="1";s147.existingBuildings="0";s147.existingNonResGFA="0";s147.existingResUnits="0";s147.existingResidGFA="0";s147.existingStoreys="0";s147.existingTotal="4464";s147.folderRsn="3304152";s147.freehold="0";s147.lands=s149;s147.other="0";s147.proposedBuildings="2";s147.proposedGFA=null;s147.proposedLandUse="Commercial";s147.proposedNonResGFA="315";s147.proposedResUnits="740";s147.proposedResidGFA="57510";s147.proposedStoreys="38";s147.proposedTotalGFA=null;s147.rental="0";s147.rooms="0";s147.totalGrossFloorArea=null;s147.totalNonResGFA="315";s147.totalResidGFA="57510";
s149[0]=s150;s149[1]=s151;
s150.generalizedLandUseDesc="Residential Apartments";s150.landRsn="782269";
s151.generalizedLandUseDesc="Commercial";s151.landRsn="545840";
s17.communityInfo=null;s17.detailLink="17\u00A0278471\u00A0WET\u00A013\u00A0OZ";s17.folderDescription="Proposed development of a mixed-use building with two towers, 21 and 26 storeys on a 3-6 storey base building, with a partial 7-storey element between the towers.  Community Consultation Meeting scheduled for March 20, 2018 Swansea Town Hall, Rosseau Room 7 to 9pm";s17.folderRevision="13";s17.folderRsn=4300063;s17.folderSection="WET";s17.folderSequence="278471";s17.folderType="OZ";s17.folderTypeDesc="OPA / Rezoning";s17.folderTypeList="Rezoning";s17.folderYear="17";s17.geoID="9468060";s17.inDate="Dec 21, 2017";s17.location="1978 LAKE SHORE BLVD W";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=s152;s17.plannerInfo=s153;s17.propX=307317.142;s17.propY=4832597.237;s17.propertyView=s154;s17.proposal=s155;s17.referenceFile="";s17.statutoryInfo=null;s17.subType=null;
s152.folderRsn="4300063";s152.maxStageOutcome=s156;s152.stageCode="1";s152.stageCodeDesc="Application Submitted";s152.stageDate="Dec 22, 2017";s152.stageFlag="";s152.stageRsn="";
s156.applicationRsn="4300063";s156.applicationTypeDesc="OPA and Rezoning";s156.comments="";s156.decisionDesc="Applicant";s156.folderRsn="4300063";s156.outcomeCode=null;s156.outcomeDate="Dec 22, 2017";s156.outcomeDesc="Under Review";s156.outcomeRsn="273012";s156.stageDesc="Planning Application Submitted";s156.statusLinkFlag=null;
s153.emailAddress=null;s153.plannerName="Silver, Diane";s153.plannerPhone="(416) 395-7150";s153.plannerTitle=null;
s154.address=null;s154.city="TORONTO";s154.folders=null;s154.house="1978";s154.legalDesc="PLAN D1409 PT BLK 3 RP 63R5011 PART 3";s154.planningDistrict="Etob. York";s154.planningWard="13";s154.postal="";s154.propertyRoll="1904011060014000000";s154.propertyRsn=140409;s154.province="ON";s154.region="W1309";s154.street="LAKE SHORE";s154.streetDirection="W";s154.streetType="BLVD";s154.wardDesc="Ward 13: Parkdale-High Park";
s155.bachelor="0";s155.bedroom1="367";s155.bedroom2="179";s155.bedroom3plus="61";s155.condo="0";s155.existingBuildings="0";s155.existingNonResGFA="0";s155.existingResUnits="0";s155.existingResidGFA="0";s155.existingStoreys="0";s155.existingTotal="1193";s155.folderRsn="4300063";s155.freehold="0";s155.lands=s157;s155.other="0";s155.proposedBuildings="2";s155.proposedGFA=null;s155.proposedLandUse="Parking";s155.proposedNonResGFA="988";s155.proposedResUnits="607";s155.proposedResidGFA="47043";s155.proposedStoreys="26";s155.proposedTotalGFA=null;s155.rental="0";s155.rooms="0";s155.totalGrossFloorArea=null;s155.totalNonResGFA="988";s155.totalResidGFA="47043";
s157[0]=s158;s157[1]=s159;
s158.generalizedLandUseDesc="Residential Apartments";s158.landRsn="798835";
s159.generalizedLandUseDesc="Parking";s159.landRsn="545841";
s18.communityInfo=null;s18.detailLink="16\u00A0269597\u00A0WET\u00A013\u00A0OZ";s18.folderDescription="This application proposes to amend the Zoning By-laws to permit two blocks of 3-storey townhouse, one 33 storey building, one 29 storey building, and an 8 storey building with a new 2 storey amenity pavillion, to be developed and added to the lands currently occupied by three residential rental buildings. ";s18.folderRevision="13";s18.folderRsn=4083448;s18.folderSection="WET";s18.folderSequence="269597";s18.folderType="OZ";s18.folderTypeDesc="OPA / Rezoning";s18.folderTypeList="Rezoning";s18.folderYear="16";s18.geoID="10906453";s18.inDate="Dec 21, 2016";s18.location="111 PACIFIC AVE";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=s160;s18.plannerInfo=s161;s18.propX=307625.459;s18.propY=4835023.595;s18.propertyView=s162;s18.proposal=s163;s18.referenceFile="";s18.statutoryInfo=null;s18.subType=null;
s160.folderRsn="4083448";s160.maxStageOutcome=s164;s160.stageCode="1";s160.stageCodeDesc="Application Submitted";s160.stageDate="Dec 21, 2016";s160.stageFlag="";s160.stageRsn="";
s164.applicationRsn="4083448";s164.applicationTypeDesc="OPA and Rezoning";s164.comments="";s164.decisionDesc="Applicant";s164.folderRsn="4083448";s164.outcomeCode=null;s164.outcomeDate="Feb 22, 2017";s164.outcomeDesc="Under Review";s164.outcomeRsn="265565";s164.stageDesc="Planning Application Submitted";s164.statusLinkFlag=null;
s161.emailAddress=null;s161.plannerName="Stewart, Elisabeth Silva";s161.plannerPhone="(416) 394-6006";s161.plannerTitle=null;
s162.address=null;s162.city="TORONTO";s162.folders=null;s162.house="111";s162.legalDesc="PL 1486 LTS 1 TO 21 PL 553 PT LTS 10 TO 26 << STRUCTURE ADDRESS FOR 66 OAKMOUNT RD";s162.planningDistrict="Etob. York";s162.planningWard="13";s162.postal="M6P 2P2";s162.propertyRoll="1904";s162.propertyRsn=711422;s162.province="";s162.region="W1308";s162.street="PACIFIC";s162.streetDirection="";s162.streetType="AVE";s162.wardDesc="Ward 13: Parkdale-High Park";
s163.bachelor="101";s163.bedroom1="946";s163.bedroom2="431";s163.bedroom3plus="40";s163.condo="1";s163.existingBuildings="3";s163.existingNonResGFA="0";s163.existingResUnits="750";s163.existingResidGFA="54392";s163.existingStoreys="0";s163.existingTotal="22716";s163.folderRsn="4083448";s163.freehold="0";s163.lands=s165;s163.other="0";s163.proposedBuildings="6";s163.proposedGFA=null;s163.proposedLandUse="Residential Apartments";s163.proposedNonResGFA="";s163.proposedResUnits="768";s163.proposedResidGFA="58939";s163.proposedStoreys="33";s163.proposedTotalGFA=null;s163.rental="0";s163.rooms="0";s163.totalGrossFloorArea=null;s163.totalNonResGFA="0";s163.totalResidGFA="113331";
s165[0]=s166;
s166.generalizedLandUseDesc="Residential Apartments";s166.landRsn="795157";
s19.communityInfo=null;s19.detailLink="15\u00A0229445\u00A0WET\u00A013\u00A0SA";s19.folderDescription="Proposal for a 3rd and 4th floor addtiion to existing 2 storey apartment building.";s19.folderRevision="13";s19.folderRsn=3832992;s19.folderSection="WET";s19.folderSequence="229445";s19.folderType="SA";s19.folderTypeDesc="Site Plan Approval";s19.folderTypeList="Site Plan Approval";s19.folderYear="15";s19.geoID="869635";s19.inDate="Sep 28, 2015";s19.location="17 SOUTH KINGSWAY";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=s167;s19.plannerInfo=s168;s19.propX=306760.151;s19.propY=4832813.135;s19.propertyView=s169;s19.proposal=s170;s19.referenceFile="";s19.statutoryInfo=null;s19.subType=null;
s167.folderRsn="3832992";s167.maxStageOutcome=s171;s167.stageCode="1";s167.stageCodeDesc="Application Submitted";s167.stageDate="Sep 28, 2015";s167.stageFlag="";s167.stageRsn="";
s171.applicationRsn="3832992";s171.applicationTypeDesc="Site Plan Approval";s171.comments="";s171.decisionDesc="Applicant";s171.folderRsn="3832992";s171.outcomeCode=null;s171.outcomeDate="Sep 28, 2015";s171.outcomeDesc="Under Review";s171.outcomeRsn="253223";s171.stageDesc="Planning Application Submitted";s171.statusLinkFlag=null;
s168.emailAddress=null;s168.plannerName="Rooney, Sean";s168.plannerPhone="(416) 394-8245";s168.plannerTitle=null;
s169.address=null;s169.city="TORONTO";s169.folders=null;s169.house="17";s169.legalDesc="PLAN 2445 LOT 66 PT LOT 65";s169.planningDistrict="Etob. York";s169.planningWard="13";s169.postal="M6S 3T2";s169.propertyRoll="1904011110003000000";s169.propertyRsn=140417;s169.province="ON";s169.region="W1309";s169.street="SOUTH KINGSWAY";s169.streetDirection="";s169.streetType="";s169.wardDesc="Ward 13: Parkdale-High Park";
s170.bachelor="0";s170.bedroom1="0";s170.bedroom2="8";s170.bedroom3plus="1";s170.condo="0";s170.existingBuildings="1";s170.existingNonResGFA="0";s170.existingResUnits="6";s170.existingResidGFA="292";s170.existingStoreys="2";s170.existingTotal="826";s170.folderRsn="3832992";s170.freehold="0";s170.lands=s172;s170.other="0";s170.proposedBuildings="0";s170.proposedGFA=null;s170.proposedLandUse="Residential Apartments";s170.proposedNonResGFA="0";s170.proposedResUnits="3";s170.proposedResidGFA="320";s170.proposedStoreys="4";s170.proposedTotalGFA=null;s170.rental="1";s170.rooms="0";s170.totalGrossFloorArea=null;s170.totalNonResGFA="0";s170.totalResidGFA="612";
s172[0]=s173;s172[1]=s174;
s173.generalizedLandUseDesc="Residential Apartments";s173.landRsn="791265";
s174.generalizedLandUseDesc="Residential Apartments";s174.landRsn="545846";
s20.communityInfo=null;s20.detailLink="11\u00A0202261\u00A0WET\u00A013\u00A0OZ";s20.folderDescription="Proposal to construct a mixed use building comprised of two towers at 29 storeys and 26 storeys connected by a three storey base, as well as 16 three storey townhouse units.";s20.folderRevision="13";s20.folderRsn=2908783;s20.folderSection="WET";s20.folderSequence="202261";s20.folderType="OZ";s20.folderTypeDesc="OPA / Rezoning";s20.folderTypeList="Site Plan Approval, OPA & Rezoning";s20.folderYear="11";s20.geoID="869829";s20.inDate="May 25, 2011";s20.location="34-50 SOUTHPORT ST";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=s175;s20.plannerInfo=s176;s20.propX=306982.857;s20.propY=4832932.814;s20.propertyView=s177;s20.proposal=s178;s20.referenceFile="";s20.statutoryInfo=null;s20.subType=null;
s175.folderRsn="2908783";s175.maxStageOutcome=s179;s175.stageCode="2";s175.stageCodeDesc="Decision on Application";s175.stageDate="Oct 25, 2013";s175.stageFlag="";s175.stageRsn="";
s179.applicationRsn="2908783";s179.applicationTypeDesc="OPA and Rezoning";s179.comments="";s179.decisionDesc="OMB";s179.folderRsn="2908783";s179.outcomeCode=null;s179.outcomeDate="Oct 25, 2013";s179.outcomeDesc="Approved";s179.outcomeRsn="241219";s179.stageDesc="Delegated/Council Approval";s179.statusLinkFlag=null;
s176.emailAddress=null;s176.plannerName="Carvalino, Philip";s176.plannerPhone="416-394-8233";s176.plannerTitle=null;
s177.address=null;s177.city="TORONTO";s177.folders=null;s177.house="34-50";s177.legalDesc="PLAN M1143 BLK B PLAN 1 SUBJ TO EASEMENT & SUBJ TO ROW";s177.planningDistrict="Etob. York";s177.planningWard="13";s177.postal="M6S 3N3";s177.propertyRoll="1904011120015000000";s177.propertyRsn=141007;s177.province="ON";s177.region="W1309";s177.street="SOUTHPORT";s177.streetDirection="";s177.streetType="ST";s177.wardDesc="Ward 13: Parkdale-High Park";
s178.bachelor="0";s178.bedroom1="294";s178.bedroom2="248";s178.bedroom3plus="16";s178.condo="0";s178.existingBuildings="0";s178.existingNonResGFA="0";s178.existingResUnits="0";s178.existingResidGFA="0";s178.existingStoreys="0";s178.existingTotal="12130";s178.folderRsn="2908783";s178.freehold="1";s178.lands=s180;s178.other="0";s178.proposedBuildings="1";s178.proposedGFA=null;s178.proposedLandUse="Residential Apartments";s178.proposedNonResGFA="2,203";s178.proposedResUnits="558";s178.proposedResidGFA="45668";s178.proposedStoreys="29";s178.proposedTotalGFA=null;s178.rental="0";s178.rooms="0";s178.totalGrossFloorArea=null;s178.totalNonResGFA="2203";s178.totalResidGFA="45668";
s180[0]=s181;
s181.generalizedLandUseDesc="Residential Apartments";s181.landRsn="779058";
s21.communityInfo=null;s21.detailLink="06\u00A0199588\u00A0WET\u00A013\u00A0SA";s21.folderDescription="Two new residential condominium towers: 103 The Queensway  and 105 The Queensway.";s21.folderRevision="13";s21.folderRsn=1783431;s21.folderSection="WET";s21.folderSequence="199588";s21.folderType="SA";s21.folderTypeDesc="Site Plan Approval";s21.folderTypeList="Site Plan Approval, Condominium Approval, Condominium Approval, Site Plan Approval, Site Plan Approval";s21.folderYear="06";s21.geoID="20033897";s21.inDate="Dec 22, 2006";s21.location="103 THE QUEENSWAY";s21.mainProperty=null;s21.maxOutcome=null;s21.maxStage=s182;s21.plannerInfo=s183;s21.propX=307187.835;s21.propY=4832706.827;s21.propertyView=s184;s21.proposal=s185;s21.referenceFile="";s21.statutoryInfo=null;s21.subType=null;
s182.folderRsn="1783431";s182.maxStageOutcome=s186;s182.stageCode="7";s182.stageCodeDesc="Construction Completed";s182.stageDate="Jul 2, 2013";s182.stageFlag="";s182.stageRsn="";
s186.applicationRsn="2045451";s186.applicationTypeDesc="New Building";s186.comments="";s186.decisionDesc="Buildings";s186.folderRsn="1783431";s186.outcomeCode=null;s186.outcomeDate="Jul 2, 2013";s186.outcomeDesc="Construction Completed";s186.outcomeRsn="268057";s186.stageDesc="Work Completed";s186.statusLinkFlag=null;
s183.emailAddress=null;s183.plannerName="Laing, Natasha";s183.plannerPhone="(416) 394-8205";s183.plannerTitle=null;
s184.address=null;s184.city="TORONTO";s184.folders=null;s184.house="103";s184.legalDesc="";s184.planningDistrict="Etob. York";s184.planningWard="13";s184.postal="M8Y 1H6";s184.propertyRoll="1904";s184.propertyRsn=690240;s184.province="";s184.region="W1309";s184.street="THE QUEENSWAY";s184.streetDirection="";s184.streetType="";s184.wardDesc="Ward 13: Parkdale-High Park";
s185.bachelor="0";s185.bedroom1="0";s185.bedroom2="0";s185.bedroom3plus="0";s185.condo="1";s185.existingBuildings="0";s185.existingNonResGFA="0";s185.existingResUnits="0";s185.existingResidGFA="0";s185.existingStoreys="0";s185.existingTotal="14650";s185.folderRsn="1783431";s185.freehold="0";s185.lands=s187;s185.other="0";s185.proposedBuildings="2";s185.proposedGFA=null;s185.proposedLandUse="Residential Apartments";s185.proposedNonResGFA="533";s185.proposedResUnits="989";s185.proposedResidGFA="76286";s185.proposedStoreys="35";s185.proposedTotalGFA=null;s185.rental="0";s185.rooms="0";s185.totalGrossFloorArea=null;s185.totalNonResGFA="533";s185.totalResidGFA="76286";
s187[0]=s188;s187[1]=s189;
s188.generalizedLandUseDesc="";s188.landRsn="788618";
s189.generalizedLandUseDesc="Residential Apartments";s189.landRsn="45536";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21]);
