throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s8={};var s1={};var s9={};var s2={};var s10={};var s3={};var s11={};var s4={};var s12={};var s5={};var s13={};var s6={};var s14={};var s7={};var s15={};s0.communityInfo=null;s0.detailLink="17\u00A0239899\u00A0S45\u00A017\u00A0TLAB";s0.folderDescription="To legalize and maintain the following: a second floor enlargement with a covered rear deck, a front porch enlargement with a new canopy, a rear basement entrance and a new rear gazebo. Previous Committee of Adjustment Decision (File Number: A404/12EYK) approved variances related to the gross floor area and height of the accessory building. Previous Committee of Adjustment Decision (File Number: A220/14EYK) approved variances related to front yard setback, dwelling length, second storey platform area and front yard soft landscaping.";s0.folderRevision="17";s0.folderRsn=4254177;s0.folderSection="S45";s0.folderSequence="239899";s0.folderType="TLAB";s0.folderTypeDesc="Toronto Local Appeal Body";s0.folderTypeList="Toronto Local Appeal Body";s0.folderYear="17";s0.geoID="68205";s0.inDate="Sep 27, 2017";s0.location="609 MCROBERTS AVE";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=null;s0.plannerInfo=null;s0.propX=307992.032;s0.propY=4838915.587;s0.propertyView=s8;s0.proposal=null;s0.referenceFile="17-239899";s0.statutoryInfo=null;s0.subType=null;
s8.address=null;s8.city="TORONTO";s8.folders=null;s8.house="609";s8.legalDesc="PLAN 1429 S PT LOT 84";s8.planningDistrict="Etob. York";s8.planningWard="17";s8.postal="M6E 4R5";s8.propertyRoll="1914042170038000000";s8.propertyRsn=472530;s8.province="ON";s8.region="W1701";s8.street="MCROBERTS";s8.streetDirection="";s8.streetType="AVE";s8.wardDesc="Ward 17: Davenport";
s1.communityInfo=null;s1.detailLink="18\u00A0117209\u00A0S45\u00A017\u00A0TLAB";s1.folderDescription="To construct a two-storey rear addition and to convert a portion of the basement into a secondary suite.";s1.folderRevision="17";s1.folderRsn=4322944;s1.folderSection="S45";s1.folderSequence="117209";s1.folderType="TLAB";s1.folderTypeDesc="Toronto Local Appeal Body";s1.folderTypeList="Toronto Local Appeal Body";s1.folderYear="18";s1.geoID="68970";s1.inDate="Feb 14, 2018";s1.location="167 NORTHCLIFFE BLVD";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=null;s1.plannerInfo=null;s1.propX=309498.633;s1.propY=4837669.937;s1.propertyView=s9;s1.proposal=null;s1.referenceFile="18-117209";s1.statutoryInfo=null;s1.subType=null;
s9.address=null;s9.city="TORONTO";s9.folders=null;s9.house="167";s9.legalDesc="PLAN 1563 S PT LOT 27";s9.planningDistrict="Etob. York";s9.planningWard="17";s9.postal="M6E 3K5";s9.propertyRoll="1914022050030000000";s9.propertyRsn=464020;s9.province="ON";s9.region="W1705";s9.street="NORTHCLIFFE";s9.streetDirection="";s9.streetType="BLVD";s9.wardDesc="Ward 17: Davenport";
s2.communityInfo=null;s2.detailLink="18\u00A0129301\u00A0S45\u00A017\u00A0TLAB";s2.folderDescription="To convert the existing dwelling containing one dwelling unit into a total of two dwelling units.  To legalize and to maintain the rear yard accessory building that has been converted into two dwelling units.  The property will contain a total of four dwelling units.";s2.folderRevision="17";s2.folderRsn=4337257;s2.folderSection="S45";s2.folderSequence="129301";s2.folderType="TLAB";s2.folderTypeDesc="Toronto Local Appeal Body";s2.folderTypeList="Toronto Local Appeal Body";s2.folderYear="18";s2.geoID="69548";s2.inDate="Mar 14, 2018";s2.location="259 OAKWOOD AVE";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=null;s2.plannerInfo=null;s2.propX=309859.665;s2.propY=4837995.259;s2.propertyView=s10;s2.proposal=null;s2.referenceFile="18-129301";s2.statutoryInfo=null;s2.subType=null;
s10.address=null;s10.city="TORONTO";s10.folders=null;s10.house="259";s10.legalDesc="PLAN 927 LOT 18";s10.planningDistrict="Etob. York";s10.planningWard="17";s10.postal="M6E 2V3";s10.propertyRoll="1914021190028000000";s10.propertyRsn=462765;s10.province="ON";s10.region="W1705";s10.street="OAKWOOD";s10.streetDirection="";s10.streetType="AVE";s10.wardDesc="Ward 17: Davenport";
s3.communityInfo=null;s3.detailLink="17\u00A0256613\u00A0S45\u00A017\u00A0TLAB";s3.folderDescription="To construct a new detached dwelling with an attached garage.";s3.folderRevision="17";s3.folderRsn=4273986;s3.folderSection="S45";s3.folderSequence="256613";s3.folderType="TLAB";s3.folderTypeDesc="Toronto Local Appeal Body";s3.folderTypeList="Toronto Local Appeal Body";s3.folderYear="17";s3.geoID="870887";s3.inDate="Nov 1, 2017";s3.location="49 SPRINGMOUNT AVE";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=null;s3.plannerInfo=null;s3.propX=310024.015;s3.propY=4837069.109;s3.propertyView=s11;s3.proposal=null;s3.referenceFile="17-256613";s3.statutoryInfo=null;s3.subType=null;
s11.address=null;s11.city="TORONTO";s11.folders=null;s11.house="49";s11.legalDesc="PLAN M312 PT LOT 31 PT LOT 32";s11.planningDistrict="Etob. York";s11.planningWard="17";s11.postal="M6H 2Y5";s11.propertyRoll="1904033400002000000";s11.propertyRsn=175242;s11.province="ON";s11.region="W1708";s11.street="SPRINGMOUNT";s11.streetDirection="";s11.streetType="AVE";s11.wardDesc="Ward 17: Davenport";
s4.communityInfo=null;s4.detailLink="17\u00A0256614\u00A0S53\u00A017\u00A0TLAB";s4.folderDescription="To obtain consent to sever a portion of the land for the purpose of a lot addition, resulting in the creation of a new lot in conjunction with Application Number B0043/17EYK. A total of three residential units will be created.";s4.folderRevision="17";s4.folderRsn=4273987;s4.folderSection="S53";s4.folderSequence="256614";s4.folderType="TLAB";s4.folderTypeDesc="Toronto Local Appeal Body";s4.folderTypeList="Toronto Local Appeal Body";s4.folderYear="17";s4.geoID="870887";s4.inDate="Nov 1, 2017";s4.location="49 SPRINGMOUNT AVE";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=null;s4.plannerInfo=null;s4.propX=310024.015;s4.propY=4837069.109;s4.propertyView=s12;s4.proposal=null;s4.referenceFile="17-256614";s4.statutoryInfo=null;s4.subType=null;
s12.address=null;s12.city="TORONTO";s12.folders=null;s12.house="49";s12.legalDesc="PLAN M312 PT LOT 31 PT LOT 32";s12.planningDistrict="Etob. York";s12.planningWard="17";s12.postal="M6H 2Y5";s12.propertyRoll="1904033400002000000";s12.propertyRsn=175242;s12.province="ON";s12.region="W1708";s12.street="SPRINGMOUNT";s12.streetDirection="";s12.streetType="AVE";s12.wardDesc="Ward 17: Davenport";
s5.communityInfo=null;s5.detailLink="17\u00A0256606\u00A0S53\u00A017\u00A0TLAB";s5.folderDescription="To obtain consent to sever a portion of the land for the purpose of a lot addition, resulting in the creation of a new lot in conjunction with Application Number B0044/17EYK. A total of three residential lots will be created.";s5.folderRevision="17";s5.folderRsn=4273979;s5.folderSection="S53";s5.folderSequence="256606";s5.folderType="TLAB";s5.folderTypeDesc="Toronto Local Appeal Body";s5.folderTypeList="Toronto Local Appeal Body";s5.folderYear="17";s5.geoID="870888";s5.inDate="Nov 1, 2017";s5.location="51 SPRINGMOUNT AVE";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=null;s5.plannerInfo=null;s5.propX=310017.096;s5.propY=4837076.085;s5.propertyView=s13;s5.proposal=null;s5.referenceFile="17-256606";s5.statutoryInfo=null;s5.subType=null;
s13.address=null;s13.city="TORONTO";s13.folders=null;s13.house="51";s13.legalDesc="PLAN M312 PT LOT 31";s13.planningDistrict="Etob. York";s13.planningWard="17";s13.postal="M6H 2Y5";s13.propertyRoll="1904033400003000000";s13.propertyRsn=175243;s13.province="ON";s13.region="W1708";s13.street="SPRINGMOUNT";s13.streetDirection="";s13.streetType="AVE";s13.wardDesc="Ward 17: Davenport";
s6.communityInfo=null;s6.detailLink="17\u00A0256610\u00A0S45\u00A017\u00A0TLAB";s6.folderDescription="To construct a new detached dwelling with an attached garage.";s6.folderRevision="17";s6.folderRsn=4273983;s6.folderSection="S45";s6.folderSequence="256610";s6.folderType="TLAB";s6.folderTypeDesc="Toronto Local Appeal Body";s6.folderTypeList="Toronto Local Appeal Body";s6.folderYear="17";s6.geoID="870888";s6.inDate="Nov 1, 2017";s6.location="51 SPRINGMOUNT AVE";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=null;s6.plannerInfo=null;s6.propX=310017.096;s6.propY=4837076.085;s6.propertyView=s14;s6.proposal=null;s6.referenceFile="17-256610";s6.statutoryInfo=null;s6.subType=null;
s14.address=null;s14.city="TORONTO";s14.folders=null;s14.house="51";s14.legalDesc="PLAN M312 PT LOT 31";s14.planningDistrict="Etob. York";s14.planningWard="17";s14.postal="M6H 2Y5";s14.propertyRoll="1904033400003000000";s14.propertyRsn=175243;s14.province="ON";s14.region="W1708";s14.street="SPRINGMOUNT";s14.streetDirection="";s14.streetType="AVE";s14.wardDesc="Ward 17: Davenport";
s7.communityInfo=null;s7.detailLink="17\u00A0256612\u00A0S45\u00A017\u00A0TLAB";s7.folderDescription="To construct a new detached dwelling with an attached garage.";s7.folderRevision="17";s7.folderRsn=4273985;s7.folderSection="S45";s7.folderSequence="256612";s7.folderType="TLAB";s7.folderTypeDesc="Toronto Local Appeal Body";s7.folderTypeList="Toronto Local Appeal Body";s7.folderYear="17";s7.geoID="870888";s7.inDate="Nov 1, 2017";s7.location="51 SPRINGMOUNT AVE";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=null;s7.plannerInfo=null;s7.propX=310017.096;s7.propY=4837076.085;s7.propertyView=s15;s7.proposal=null;s7.referenceFile="17-256612";s7.statutoryInfo=null;s7.subType=null;
s15.address=null;s15.city="TORONTO";s15.folders=null;s15.house="51";s15.legalDesc="PLAN M312 PT LOT 31";s15.planningDistrict="Etob. York";s15.planningWard="17";s15.postal="M6H 2Y5";s15.propertyRoll="1904033400003000000";s15.propertyRsn=175243;s15.province="ON";s15.region="W1708";s15.street="SPRINGMOUNT";s15.streetDirection="";s15.streetType="AVE";s15.wardDesc="Ward 17: Davenport";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7]);
