throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0={};var s21={};var s25={};var s22={};var s23={};var s24={};var s26=[];var s27={};var s28={};var s1={};var s29={};var s33={};var s30={};var s31={};var s32={};var s34=[];var s35={};var s36={};var s2={};var s37={};var s41={};var s38={};var s39={};var s40={};var s42=[];var s43={};var s3={};var s44={};var s48={};var s45={};var s46={};var s47={};var s49=[];var s50={};var s51={};var s4={};var s52={};var s56={};var s53={};var s54={};var s55={};var s57=[];var s58={};var s59={};var s5={};var s60={};var s64={};var s61={};var s62={};var s63={};var s65=[];var s66={};var s67={};var s6={};var s68={};var s72={};var s69={};var s70={};var s71={};var s73=[];var s74={};var s7={};var s75={};var s79={};var s76={};var s77={};var s78={};var s80=[];var s81={};var s8={};var s82={};var s86={};var s83={};var s84={};var s85={};var s87=[];var s88={};var s89={};var s9={};var s90={};var s94={};var s91={};var s92={};var s93={};var s95=[];var s96={};var s97={};var s98={};var s10={};var s99={};var s103={};var s100={};var s101={};var s102={};var s104=[];var s105={};var s106={};var s11={};var s107={};var s111={};var s108={};var s109={};var s110={};var s112=[];var s113={};var s12={};var s114={};var s117={};var s115={};var s116={};var s13={};var s118={};var s122={};var s119={};var s120={};var s121={};var s123=[];var s124={};var s125={};var s14={};var s126={};var s130={};var s127={};var s128={};var s129={};var s131=[];var s132={};var s133={};var s15={};var s134={};var s138={};var s135={};var s136={};var s137={};var s139=[];var s140={};var s141={};var s16={};var s142={};var s146={};var s143={};var s144={};var s145={};var s147=[];var s148={};var s149={};var s17={};var s150={};var s151={};var s152={};var s153={};var s154=[];var s155={};var s156={};var s157={};var s158={};var s159={};var s160={};var s18={};var s161={};var s165={};var s162={};var s163={};var s164={};var s166=[];var s167={};var s168={};var s19={};var s169={};var s173={};var s170={};var s171={};var s172={};var s174=[];var s175={};var s176={};var s20={};var s177={};var s181={};var s178={};var s179={};var s180={};var s182=[];var s183={};var s184={};s0.communityInfo=null;s0.detailLink="15\u00A0267069\u00A0WET\u00A017\u00A0SA";s0.folderDescription="Proposal to convert existing 2-storey commercial / residential (3units) building to a (5 unit) apartment building.";s0.folderRevision="17";s0.folderRsn=3876722;s0.folderSection="WET";s0.folderSequence="267069";s0.folderType="SA";s0.folderTypeDesc="Site Plan Approval";s0.folderTypeList="Site Plan Approval";s0.folderYear="15";s0.geoID="8855139";s0.inDate="Dec 18, 2015";s0.location="2 BRANSTONE RD";s0.mainProperty=null;s0.maxOutcome=null;s0.maxStage=s21;s0.plannerInfo=s22;s0.propX=308627.396;s0.propY=4838772.162;s0.propertyView=s23;s0.proposal=s24;s0.referenceFile="";s0.statutoryInfo=null;s0.subType=null;
s21.folderRsn="3876722";s21.maxStageOutcome=s25;s21.stageCode="1";s21.stageCodeDesc="Application Submitted";s21.stageDate="Dec 23, 2015";s21.stageFlag="";s21.stageRsn="";
s25.applicationRsn="3876722";s25.applicationTypeDesc="Site Plan Approval";s25.comments="";s25.decisionDesc="Applicant";s25.folderRsn="3876722";s25.outcomeCode=null;s25.outcomeDate="May 31, 2017";s25.outcomeDesc="Under Review";s25.outcomeRsn="267971";s25.stageDesc="Planning Application Submitted";s25.statusLinkFlag=null;
s22.emailAddress=null;s22.plannerName="Carvalino, Philip";s22.plannerPhone="416-394-8233";s22.plannerTitle=null;
s23.address=null;s23.city="TORONTO";s23.folders=null;s23.house="2";s23.legalDesc="PLAN 1442 E PT LOT 447 RP 64R3790 PARTS 3 4 7 8 11";s23.planningDistrict="Etob. York";s23.planningWard="17";s23.postal="M6E 4E4";s23.propertyRoll="1914041210089000000";s23.propertyRsn=470831;s23.province="ON";s23.region="W1702";s23.street="BRANSTONE";s23.streetDirection="";s23.streetType="RD";s23.wardDesc="Ward 17: Davenport";
s24.bachelor="0";s24.bedroom1="5";s24.bedroom2="0";s24.bedroom3plus="0";s24.condo="0";s24.existingBuildings="1";s24.existingNonResGFA="363";s24.existingResUnits="3";s24.existingResidGFA="";s24.existingStoreys="2";s24.existingTotal="330";s24.folderRsn="3876722";s24.freehold="0";s24.lands=s26;s24.other="0";s24.proposedBuildings="0";s24.proposedGFA=null;s24.proposedLandUse="Residential Apartments";s24.proposedNonResGFA="-363";s24.proposedResUnits="2";s24.proposedResidGFA="363";s24.proposedStoreys="0";s24.proposedTotalGFA=null;s24.rental="1";s24.rooms="0";s24.totalGrossFloorArea=null;s24.totalNonResGFA="0";s24.totalResidGFA="363";
s26[0]=s27;s26[1]=s28;
s27.generalizedLandUseDesc="Residential Apartments";s27.landRsn="791775";
s28.generalizedLandUseDesc="Residential Apartments";s28.landRsn="427645";
s1.communityInfo=null;s1.detailLink="16\u00A0154617\u00A0WET\u00A017\u00A0OZ";s1.folderDescription="Proposed amendments to the Official Plan and York Zoning Bylaw to permit the development of 28 four-storey townhouse units (14 of the units are back-to-back townhouses).";s1.folderRevision="17";s1.folderRsn=3949408;s1.folderSection="WET";s1.folderSequence="154617";s1.folderType="OZ";s1.folderTypeDesc="OPA / Rezoning";s1.folderTypeList="Site Plan Approval, OPA & Rezoning";s1.folderYear="16";s1.geoID="53785";s1.inDate="May 12, 2016";s1.location="150 BRONOCO AVE";s1.mainProperty=null;s1.maxOutcome=null;s1.maxStage=s29;s1.plannerInfo=s30;s1.propX=307903.853;s1.propY=4838154.675;s1.propertyView=s31;s1.proposal=s32;s1.referenceFile="";s1.statutoryInfo=null;s1.subType=null;
s29.folderRsn="3949408";s29.maxStageOutcome=s33;s29.stageCode="1";s29.stageCodeDesc="Application Submitted";s29.stageDate="May 17, 2016";s29.stageFlag="";s29.stageRsn="";
s33.applicationRsn="3949408";s33.applicationTypeDesc="OPA and Rezoning";s33.comments="";s33.decisionDesc="Applicant";s33.folderRsn="3949408";s33.outcomeCode=null;s33.outcomeDate="May 29, 2017";s33.outcomeDesc="Appealed to the OMB";s33.outcomeRsn="273655";s33.stageDesc="Planning Application Submitted";s33.statusLinkFlag=null;
s30.emailAddress=null;s30.plannerName="Carvalino, Philip";s30.plannerPhone="416-394-8233";s30.plannerTitle=null;
s31.address=null;s31.city="TORONTO";s31.folders=null;s31.house="150";s31.legalDesc="PLAN 1726 PT BLK A";s31.planningDistrict="Etob. York";s31.planningWard="17";s31.postal="M6E 4Y1";s31.propertyRoll="1914042091002000000";s31.propertyRsn=472105;s31.province="ON";s31.region="W1701";s31.street="BRONOCO";s31.streetDirection="";s31.streetType="AVE";s31.wardDesc="Ward 17: Davenport";
s32.bachelor="0";s32.bedroom1="0";s32.bedroom2="0";s32.bedroom3plus="28";s32.condo="1";s32.existingBuildings="0";s32.existingNonResGFA="0";s32.existingResUnits="0";s32.existingResidGFA="0";s32.existingStoreys="0";s32.existingTotal="3731";s32.folderRsn="3949408";s32.freehold="0";s32.lands=s34;s32.other="0";s32.proposedBuildings="1";s32.proposedGFA=null;s32.proposedLandUse="Industrial    ";s32.proposedNonResGFA="0";s32.proposedResUnits="28";s32.proposedResidGFA="4318";s32.proposedStoreys="4";s32.proposedTotalGFA=null;s32.rental="0";s32.rooms="0";s32.totalGrossFloorArea=null;s32.totalNonResGFA="0";s32.totalResidGFA="4318";
s34[0]=s35;s34[1]=s36;
s35.generalizedLandUseDesc="Residential Townhouses";s35.landRsn="793097";
s36.generalizedLandUseDesc="Industrial    ";s36.landRsn="428908";
s2.communityInfo=null;s2.detailLink="13\u00A0281025\u00A0WET\u00A017\u00A0OZ";s2.folderDescription="This application at 177 Caledonia Road and 19 Innes Avenue proposes to redevelop the former Hughes Public School site with 14 semi-detached dwellings fronting Caledonia Road, 14 semi-detached dwellings fronting McRoberts Avenue, and 10 semi-detached and 3 row house dwellings fronting Innes Avenue, for a total of 41 dwellings.  The dwellings are also proposed to include permission for a second suite in each at the time of construction. ";s2.folderRevision="17";s2.folderRsn=3482943;s2.folderSection="WET";s2.folderSequence="281025";s2.folderType="OZ";s2.folderTypeDesc="OPA / Rezoning";s2.folderTypeList="Part Lot Control Exemption, Rezoning";s2.folderYear="13";s2.geoID="7156906";s2.inDate="Dec 23, 2013";s2.location="177 CALEDONIA RD";s2.mainProperty=null;s2.maxOutcome=null;s2.maxStage=s37;s2.plannerInfo=s38;s2.propX=308278.534;s2.propY=4837660.458;s2.propertyView=s39;s2.proposal=s40;s2.referenceFile="";s2.statutoryInfo=null;s2.subType=null;
s37.folderRsn="3482943";s37.maxStageOutcome=s41;s37.stageCode="3";s37.stageCodeDesc="Building Permit Application";s37.stageDate="Sep 8, 2015";s37.stageFlag="";s37.stageRsn="";
s41.applicationRsn="3820645";s41.applicationTypeDesc="New Building";s41.comments="";s41.decisionDesc="Applicant";s41.folderRsn="3482943";s41.outcomeCode=null;s41.outcomeDate="Sep 8, 2015";s41.outcomeDesc="Building Permit Application Submitted";s41.outcomeRsn="274127";s41.stageDesc="Permit Application";s41.statusLinkFlag=null;
s38.emailAddress=null;s38.plannerName="Carvalino, Philip";s38.plannerPhone="416-394-8233";s38.plannerTitle=null;
s39.address=null;s39.city="TORONTO";s39.folders=null;s39.house="177";s39.legalDesc="PL D1393 PT BLK X << ENTRANCE ADDRESS FOR 19 INNES AVE";s39.planningDistrict="Etob. York";s39.planningWard="17";s39.postal="M6E 4S8";s39.propertyRoll="1904";s39.propertyRsn=715640;s39.province="";s39.region="W1703";s39.street="CALEDONIA";s39.streetDirection="";s39.streetType="RD";s39.wardDesc="Ward 17: Davenport";
s40.bachelor="0";s40.bedroom1="0";s40.bedroom2="0";s40.bedroom3plus="41";s40.condo="1";s40.existingBuildings="0";s40.existingNonResGFA="0";s40.existingResUnits="0";s40.existingResidGFA="0";s40.existingStoreys="0";s40.existingTotal="8315";s40.folderRsn="3482943";s40.freehold="0";s40.lands=s42;s40.other="0";s40.proposedBuildings="41";s40.proposedGFA=null;s40.proposedLandUse="Residential Singles ";s40.proposedNonResGFA="0";s40.proposedResUnits="41";s40.proposedResidGFA="8500";s40.proposedStoreys="3";s40.proposedTotalGFA=null;s40.rental="0";s40.rooms="0";s40.totalGrossFloorArea=null;s40.totalNonResGFA="0";s40.totalResidGFA="8500";
s42[0]=s43;
s43.generalizedLandUseDesc="Residential Singles ";s43.landRsn="783875";
s3.communityInfo=null;s3.detailLink="13\u00A0173771\u00A0WET\u00A017\u00A0SA";s3.folderDescription="Proposed  1 storey multi unit industrial/commercial building.  Final Site Plan Approval has been issued.";s3.folderRevision="17";s3.folderRsn=3360449;s3.folderSection="WET";s3.folderSequence="173771";s3.folderType="SA";s3.folderTypeDesc="Site Plan Approval";s3.folderTypeList="Site Plan Approval";s3.folderYear="13";s3.geoID="10410815";s3.inDate="May 24, 2013";s3.location="1800 DAVENPORT RD";s3.mainProperty=null;s3.maxOutcome=null;s3.maxStage=s44;s3.plannerInfo=s45;s3.propX=308666.086;s3.propY=4836603.076;s3.propertyView=s46;s3.proposal=s47;s3.referenceFile="";s3.statutoryInfo=null;s3.subType=null;
s44.folderRsn="3360449";s44.maxStageOutcome=s48;s44.stageCode="5";s44.stageCodeDesc="Under Construction";s44.stageDate="Nov 15, 2017";s44.stageFlag="";s44.stageRsn="";
s48.applicationRsn="3747788";s48.applicationTypeDesc="New Building";s48.comments="";s48.decisionDesc="Buildings";s48.folderRsn="3360449";s48.outcomeCode=null;s48.outcomeDate="Nov 15, 2017";s48.outcomeDesc="Under Construction";s48.outcomeRsn="273764";s48.stageDesc="Work Started";s48.statusLinkFlag=null;
s45.emailAddress=null;s45.plannerName="Hommik, Anthony";s45.plannerPhone="416-394-6006";s45.plannerTitle=null;
s46.address=null;s46.city="TORONTO";s46.folders=null;s46.house="1800";s46.legalDesc="CON 2 PT LOT 33 RP64R15106 PARTS 1 AND 2 << STRUCTURE ADDRESS FOR 1615 ST CLAIR AVE W";s46.planningDistrict="Etob. York";s46.planningWard="17";s46.postal="M6N 4X3";s46.propertyRoll="1904032290001050000";s46.propertyRsn=170517;s46.province="ON";s46.region="W1706";s46.street="DAVENPORT";s46.streetDirection="";s46.streetType="RD";s46.wardDesc="Ward 17: Davenport";
s47.bachelor="0";s47.bedroom1="0";s47.bedroom2="0";s47.bedroom3plus="0";s47.condo="0";s47.existingBuildings="0";s47.existingNonResGFA="0";s47.existingResUnits="0";s47.existingResidGFA="0";s47.existingStoreys="0";s47.existingTotal="3925";s47.folderRsn="3360449";s47.freehold="0";s47.lands=s49;s47.other="0";s47.proposedBuildings="2";s47.proposedGFA=null;s47.proposedLandUse="Industrial    ";s47.proposedNonResGFA="1,855";s47.proposedResUnits="0";s47.proposedResidGFA="0";s47.proposedStoreys="1";s47.proposedTotalGFA=null;s47.rental="0";s47.rooms="0";s47.totalGrossFloorArea=null;s47.totalNonResGFA="1855";s47.totalResidGFA="0";
s49[0]=s50;s49[1]=s51;
s50.generalizedLandUseDesc="Industrial    ";s50.landRsn="193169";
s51.generalizedLandUseDesc="Industrial    ";s51.landRsn="782663";
s4.communityInfo=null;s4.detailLink="14\u00A0113291\u00A0WET\u00A017\u00A0SA";s4.folderDescription="To reconstruct the first and second floor of the existing mixed use building and to construct a complete third storey addition above and a three-storey addition to the rear of the building. The proposal includes an expanded retail space at grade and four residential units above.";s4.folderRevision="17";s4.folderRsn=3500963;s4.folderSection="WET";s4.folderSequence="113291";s4.folderType="SA";s4.folderTypeDesc="Site Plan Approval";s4.folderTypeList="Site Plan Approval";s4.folderYear="14";s4.geoID="2216171";s4.inDate="Feb 4, 2014";s4.location="1859 DAVENPORT RD";s4.mainProperty=null;s4.maxOutcome=null;s4.maxStage=s52;s4.plannerInfo=s53;s4.propX=308548.355;s4.propY=4836501.941;s4.propertyView=s54;s4.proposal=s55;s4.referenceFile="";s4.statutoryInfo=null;s4.subType=null;
s52.folderRsn="3500963";s52.maxStageOutcome=s56;s52.stageCode="1";s52.stageCodeDesc="Application Submitted";s52.stageDate="Feb 10, 2014";s52.stageFlag="";s52.stageRsn="";
s56.applicationRsn="3500963";s56.applicationTypeDesc="Site Plan Approval";s56.comments="";s56.decisionDesc="Applicant";s56.folderRsn="3500963";s56.outcomeCode=null;s56.outcomeDate="Feb 10, 2014";s56.outcomeDesc="Under Review";s56.outcomeRsn="241411";s56.stageDesc="Planning Application Submitted";s56.statusLinkFlag=null;
s53.emailAddress=null;s53.plannerName="Salatino, Sabrina";s53.plannerPhone="(416) 394-8025";s53.plannerTitle=null;
s54.address=null;s54.city="TORONTO";s54.folders=null;s54.house="1859";s54.legalDesc="PLAN M92 PT LOT 10";s54.planningDistrict="Etob. York";s54.planningWard="17";s54.postal="M6N 1B9";s54.propertyRoll="1904032050055000000";s54.propertyRsn=169379;s54.province="ON";s54.region="W1706";s54.street="DAVENPORT";s54.streetDirection="";s54.streetType="RD";s54.wardDesc="Ward 17: Davenport";
s55.bachelor="0";s55.bedroom1="4";s55.bedroom2="0";s55.bedroom3plus="0";s55.condo="1";s55.existingBuildings="1";s55.existingNonResGFA="144";s55.existingResUnits="2";s55.existingResidGFA="138";s55.existingStoreys="2";s55.existingTotal="232";s55.folderRsn="3500963";s55.freehold="0";s55.lands=s57;s55.other="0";s55.proposedBuildings="0";s55.proposedGFA=null;s55.proposedLandUse="Mixed Use - Residential / Non-Residential";s55.proposedNonResGFA="26";s55.proposedResUnits="2";s55.proposedResidGFA="216";s55.proposedStoreys="3";s55.proposedTotalGFA=null;s55.rental="0";s55.rooms="0";s55.totalGrossFloorArea=null;s55.totalNonResGFA="170";s55.totalResidGFA="354";
s57[0]=s58;s57[1]=s59;
s58.generalizedLandUseDesc="Residential Apartments";s58.landRsn="572282";
s59.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s59.landRsn="784171";
s5.communityInfo=null;s5.detailLink="14\u00A0213788\u00A0WET\u00A017\u00A0SA";s5.folderDescription="Proposal to permit the construction of six three-storey townhouse units with integral garages.  Parking for the units would be provided via a rear laneway.  The existing building would be demolished.";s5.folderRevision="17";s5.folderRsn=3616086;s5.folderSection="WET";s5.folderSequence="213788";s5.folderType="SA";s5.folderTypeDesc="Site Plan Approval";s5.folderTypeList="Site Plan Approval";s5.folderYear="14";s5.geoID="10364633";s5.inDate="Aug 28, 2014";s5.location="1455 DUFFERIN ST";s5.mainProperty=null;s5.maxOutcome=null;s5.maxStage=s60;s5.plannerInfo=s61;s5.propX=309604.785;s5.propY=4836671.912;s5.propertyView=s62;s5.proposal=s63;s5.referenceFile="";s5.statutoryInfo=null;s5.subType=null;
s60.folderRsn="3616086";s60.maxStageOutcome=s64;s60.stageCode="1";s60.stageCodeDesc="Application Submitted";s60.stageDate="Aug 29, 2014";s60.stageFlag="";s60.stageRsn="";
s64.applicationRsn="3616086";s64.applicationTypeDesc="Site Plan Approval";s64.comments="";s64.decisionDesc="Applicant";s64.folderRsn="3616086";s64.outcomeCode=null;s64.outcomeDate="Aug 29, 2014";s64.outcomeDesc="Under Review";s64.outcomeRsn="243770";s64.stageDesc="Planning Application Submitted";s64.statusLinkFlag=null;
s61.emailAddress=null;s61.plannerName="Stewart, Elisabeth Silva";s61.plannerPhone="(416) 394-6006";s61.plannerTitle=null;
s62.address=null;s62.city="TORONTO";s62.folders=null;s62.house="1455";s62.legalDesc="PLAN 658 PT LOTS 12 & 13";s62.planningDistrict="Etob. York";s62.planningWard="17";s62.postal="M6H 4C7";s62.propertyRoll="1904033140027000000";s62.propertyRsn=173441;s62.province="ON";s62.region="W1708";s62.street="DUFFERIN";s62.streetDirection="";s62.streetType="ST";s62.wardDesc="Ward 17: Davenport";
s63.bachelor="0";s63.bedroom1="0";s63.bedroom2="0";s63.bedroom3plus="6";s63.condo="0";s63.existingBuildings="0";s63.existingNonResGFA="0";s63.existingResUnits="0";s63.existingResidGFA="0";s63.existingStoreys="0";s63.existingTotal="701";s63.folderRsn="3616086";s63.freehold="1";s63.lands=s65;s63.other="0";s63.proposedBuildings="6";s63.proposedGFA=null;s63.proposedLandUse="Commercial";s63.proposedNonResGFA="0";s63.proposedResUnits="6";s63.proposedResidGFA="1106";s63.proposedStoreys="3";s63.proposedTotalGFA=null;s63.rental="0";s63.rooms="0";s63.totalGrossFloorArea=null;s63.totalNonResGFA="0";s63.totalResidGFA="1106";
s65[0]=s66;s65[1]=s67;
s66.generalizedLandUseDesc="Residential Townhouses";s66.landRsn="786879";
s67.generalizedLandUseDesc="Commercial";s67.landRsn="576221";
s6.communityInfo=null;s6.detailLink="13\u00A0133553\u00A0NNY\u00A015\u00A0SA";s6.folderDescription="Eglionton Crosstown LRT - Dufferin Station";s6.folderRevision="15";s6.folderRsn=3313194;s6.folderSection="NNY";s6.folderSequence="133553";s6.folderType="SA";s6.folderTypeDesc="Site Plan Approval";s6.folderTypeList="Site Plan Approval";s6.folderYear="13";s6.geoID="8649731";s6.inDate="Mar 14, 2013";s6.location="1815 EGLINTON AVE W";s6.mainProperty=null;s6.maxOutcome=null;s6.maxStage=s68;s6.plannerInfo=s69;s6.propX=308845.052;s6.propY=4839302.245;s6.propertyView=s70;s6.proposal=s71;s6.referenceFile="";s6.statutoryInfo=null;s6.subType=null;
s68.folderRsn="3313194";s68.maxStageOutcome=s72;s68.stageCode="1";s68.stageCodeDesc="Application Submitted";s68.stageDate="Mar 14, 2013";s68.stageFlag="";s68.stageRsn="";
s72.applicationRsn="3313194";s72.applicationTypeDesc="Site Plan Approval";s72.comments="";s72.decisionDesc="Applicant";s72.folderRsn="3313194";s72.outcomeCode=null;s72.outcomeDate="Sep 22, 2017";s72.outcomeDesc="Under Review";s72.outcomeRsn="271308";s72.stageDesc="Planning Application Submitted";s72.statusLinkFlag=null;
s69.emailAddress=null;s69.plannerName="Wu, Edmond";s69.plannerPhone="416-396-7038";s69.plannerTitle=null;
s70.address=null;s70.city="TORONTO";s70.folders=null;s70.house="1815";s70.legalDesc="PLAN 375 PT LOTS 9 AND 10 CON 3 FTB PT LOT 30 EXP PLAN AT3779869 PARTS 1 TO 3";s70.planningDistrict="North York";s70.planningWard="15";s70.postal="M6E 2H7";s70.propertyRoll="1914031220009000000";s70.propertyRsn=467298;s70.province="ON";s70.region="N1507";s70.street="EGLINTON";s70.streetDirection="W";s70.streetType="AVE";s70.wardDesc="Ward 15: Davenport";
s71.bachelor="0";s71.bedroom1="0";s71.bedroom2="0";s71.bedroom3plus="0";s71.condo="0";s71.existingBuildings="0";s71.existingNonResGFA="0";s71.existingResUnits="0";s71.existingResidGFA="0";s71.existingStoreys="0";s71.existingTotal="2846";s71.folderRsn="3313194";s71.freehold="0";s71.lands=s73;s71.other="0";s71.proposedBuildings="3";s71.proposedGFA=null;s71.proposedLandUse="Utilities/Transportation";s71.proposedNonResGFA="1,663";s71.proposedResUnits="0";s71.proposedResidGFA="0";s71.proposedStoreys="2";s71.proposedTotalGFA=null;s71.rental="0";s71.rooms="0";s71.totalGrossFloorArea=null;s71.totalNonResGFA="1663";s71.totalResidGFA="0";
s73[0]=s74;
s74.generalizedLandUseDesc="Utilities/Transportation";s74.landRsn="783948";
s7.communityInfo=null;s7.detailLink="17\u00A0278716\u00A0WET\u00A017\u00A0SA";s7.folderDescription="To construct a new four-storey office building with retail at grade. ";s7.folderRevision="17";s7.folderRsn=4300387;s7.folderSection="WET";s7.folderSequence="278716";s7.folderType="SA";s7.folderTypeDesc="Site Plan Approval";s7.folderTypeList="Site Plan Approval";s7.folderYear="17";s7.geoID="8022892";s7.inDate="Dec 22, 2017";s7.location="22 GEARY AVE";s7.mainProperty=null;s7.maxOutcome=null;s7.maxStage=s75;s7.plannerInfo=s76;s7.propX=310343.86;s7.propY=4836611.548;s7.propertyView=s77;s7.proposal=s78;s7.referenceFile="";s7.statutoryInfo=null;s7.subType=null;
s75.folderRsn="4300387";s75.maxStageOutcome=s79;s75.stageCode="1";s75.stageCodeDesc="Application Submitted";s75.stageDate="Dec 22, 2017";s75.stageFlag="";s75.stageRsn="";
s79.applicationRsn="4300387";s79.applicationTypeDesc="Site Plan Approval";s79.comments="";s79.decisionDesc="Applicant";s79.folderRsn="4300387";s79.outcomeCode=null;s79.outcomeDate="Dec 22, 2017";s79.outcomeDesc="Under Review";s79.outcomeRsn="272987";s79.stageDesc="Planning Application Submitted";s79.statusLinkFlag=null;
s76.emailAddress=null;s76.plannerName="Antonel, Olivia";s76.plannerPhone="(416) 394-6008";s76.plannerTitle=null;
s77.address=null;s77.city="TORONTO";s77.folders=null;s77.house="22";s77.legalDesc="PLAN M24 PT LOT 4";s77.planningDistrict="Etob. York";s77.planningWard="17";s77.postal="M6H 2B4";s77.propertyRoll="1904033200110000000";s77.propertyRsn=174228;s77.province="ON";s77.region="W1708";s77.street="GEARY";s77.streetDirection="";s77.streetType="AVE";s77.wardDesc="Ward 17: Davenport";
s78.bachelor="0";s78.bedroom1="0";s78.bedroom2="0";s78.bedroom3plus="0";s78.condo="0";s78.existingBuildings="0";s78.existingNonResGFA="0";s78.existingResUnits="0";s78.existingResidGFA="0";s78.existingStoreys="0";s78.existingTotal="385";s78.folderRsn="4300387";s78.freehold="0";s78.lands=s80;s78.other="0";s78.proposedBuildings="1";s78.proposedGFA=null;s78.proposedLandUse="Commercial";s78.proposedNonResGFA="1,444";s78.proposedResUnits="0";s78.proposedResidGFA="0";s78.proposedStoreys="4";s78.proposedTotalGFA=null;s78.rental="0";s78.rooms="0";s78.totalGrossFloorArea=null;s78.totalNonResGFA="1444";s78.totalResidGFA="0";
s80[0]=s81;
s81.generalizedLandUseDesc="Commercial";s81.landRsn="798829";
s8.communityInfo=null;s8.detailLink="15\u00A0102141\u00A0WET\u00A017\u00A0SA";s8.folderDescription="To construct a 3-storey mixed-use building consisting of industrial space (266.13 square metres) on the ground level and a total of 7 residential units (441.71 square metres) on the second and third levels.";s8.folderRevision="17";s8.folderRsn=3682665;s8.folderSection="WET";s8.folderSequence="102141";s8.folderType="SA";s8.folderTypeDesc="Site Plan Approval";s8.folderTypeList="Site Plan Approval";s8.folderYear="15";s8.geoID="807918";s8.inDate="Jan 8, 2015";s8.location="62 GEARY AVE";s8.mainProperty=null;s8.maxOutcome=null;s8.maxStage=s82;s8.plannerInfo=s83;s8.propX=310217.286;s8.propY=4836574.055;s8.propertyView=s84;s8.proposal=s85;s8.referenceFile="";s8.statutoryInfo=null;s8.subType=null;
s82.folderRsn="3682665";s82.maxStageOutcome=s86;s82.stageCode="1";s82.stageCodeDesc="Application Submitted";s82.stageDate="Jan 15, 2015";s82.stageFlag="";s82.stageRsn="";
s86.applicationRsn="3682665";s86.applicationTypeDesc="Site Plan Approval";s86.comments="";s86.decisionDesc="Applicant";s86.folderRsn="3682665";s86.outcomeCode=null;s86.outcomeDate="Dec 9, 2015";s86.outcomeDesc="Under Review";s86.outcomeRsn="254337";s86.stageDesc="Planning Application Submitted";s86.statusLinkFlag=null;
s83.emailAddress=null;s83.plannerName="Salatino, Sabrina";s83.plannerPhone="(416) 394-8025";s83.plannerTitle=null;
s84.address=null;s84.city="TORONTO";s84.folders=null;s84.house="62";s84.legalDesc="PLAN M24 PT LOT 12";s84.planningDistrict="Etob. York";s84.planningWard="17";s84.postal="M6H 2B5";s84.propertyRoll="1904033190119000000";s84.propertyRsn=174106;s84.province="ON";s84.region="W1708";s84.street="GEARY";s84.streetDirection="";s84.streetType="AVE";s84.wardDesc="Ward 17: Davenport";
s85.bachelor="3";s85.bedroom1="3";s85.bedroom2="1";s85.bedroom3plus="0";s85.condo="0";s85.existingBuildings="0";s85.existingNonResGFA="0";s85.existingResUnits="0";s85.existingResidGFA="0";s85.existingStoreys="0";s85.existingTotal="520";s85.folderRsn="3682665";s85.freehold="0";s85.lands=s87;s85.other="0";s85.proposedBuildings="1";s85.proposedGFA=null;s85.proposedLandUse="Mixed Use - Residential / Non-Residential";s85.proposedNonResGFA="266";s85.proposedResUnits="7";s85.proposedResidGFA="492";s85.proposedStoreys="0";s85.proposedTotalGFA=null;s85.rental="1";s85.rooms="0";s85.totalGrossFloorArea=null;s85.totalNonResGFA="266";s85.totalResidGFA="492";
s87[0]=s88;s87[1]=s89;
s88.generalizedLandUseDesc="Institutional";s88.landRsn="576874";
s89.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s89.landRsn="788302";
s9.communityInfo=null;s9.detailLink="03\u00A0176582\u00A0WET\u00A017\u00A0OZ";s9.folderDescription=" This application is for 940, 980 & 1100 Lansdowne Avenue. ";s9.folderRevision="17";s9.folderRsn=1373964;s9.folderSection="WET";s9.folderSequence="176582";s9.folderType="OZ";s9.folderTypeDesc="OPA / Rezoning";s9.folderTypeList="Site Plan Approval, OPA & Rezoning, Part Lot Control Exemption, Condominium Approval, Condominium Approval, Site Plan Approval, Rezoning, Site Plan Approval, Condominium Approval, Rezoning, Site Plan Approval, Condominium Approval, Condominium Approval, Site Plan Approval, Rezoning, Rezoning, Subdivision Approval, Site Plan Approval, Condominium Approval, Condominium Approval, Condominium Approval, Site Plan Approval, OPA & Rezoning, Site Plan Approval, OPA, OPA & Rezoning";s9.folderYear="03";s9.geoID="14190402";s9.inDate="Sep 19, 2003";s9.location="940 LANSDOWNE AVE";s9.mainProperty=null;s9.maxOutcome=null;s9.maxStage=s90;s9.plannerInfo=s91;s9.propX=308983.493;s9.propY=4836359.681;s9.propertyView=s92;s9.proposal=s93;s9.referenceFile="";s9.statutoryInfo=null;s9.subType=null;
s90.folderRsn="1373964";s90.maxStageOutcome=s94;s90.stageCode="2";s90.stageCodeDesc="Decision on Application";s90.stageDate="Jul 27, 2006";s90.stageFlag="";s90.stageRsn="";
s94.applicationRsn="1450411";s94.applicationTypeDesc="Building additions/alterations";s94.comments="";s94.decisionDesc="Buildings";s94.folderRsn="1373964";s94.outcomeCode=null;s94.outcomeDate="Oct 18, 2005";s94.outcomeDesc="Under Construction";s94.outcomeRsn="237203";s94.stageDesc="Work Started";s94.statusLinkFlag=null;
s91.emailAddress=null;s91.plannerName="Galli, Luisa";s91.plannerPhone="(416) 394-6007";s91.plannerTitle=null;
s92.address=null;s92.city="TORONTO";s92.folders=null;s92.house="940";s92.legalDesc="PLAN M208 PT BLK 0 RP 66R21150 PT PART 12 RP 66R23231 PARTS 6 AND 7";s92.planningDistrict="Etob. York";s92.planningWard="17";s92.postal="M6H 3Z4";s92.propertyRoll="1904";s92.propertyRsn=634377;s92.province="ON";s92.region="W1706";s92.street="LANSDOWNE";s92.streetDirection="";s92.streetType="AVE";s92.wardDesc="Ward 17: Davenport";
s93.bachelor="0";s93.bedroom1="0";s93.bedroom2="0";s93.bedroom3plus="0";s93.condo="1";s93.existingBuildings="0";s93.existingNonResGFA="0";s93.existingResUnits="0";s93.existingResidGFA="0";s93.existingStoreys="0";s93.existingTotal="79000";s93.folderRsn="1373964";s93.freehold="0";s93.lands=s95;s93.other="0";s93.proposedBuildings="0";s93.proposedGFA=null;s93.proposedLandUse="Commercial";s93.proposedNonResGFA="2,325";s93.proposedResUnits="1,420";s93.proposedResidGFA="147000";s93.proposedStoreys="0";s93.proposedTotalGFA=null;s93.rental="0";s93.rooms="0";s93.totalGrossFloorArea=null;s93.totalNonResGFA="2325";s93.totalResidGFA="147000";
s95[0]=s96;s95[1]=s97;s95[2]=s98;
s96.generalizedLandUseDesc="Residential Townhouses";s96.landRsn="36243";
s97.generalizedLandUseDesc="Industrial    ";s97.landRsn="681967";
s98.generalizedLandUseDesc="Commercial";s98.landRsn="780052";
s10.communityInfo=null;s10.detailLink="11\u00A0251721\u00A0WET\u00A017\u00A0SA";s10.folderDescription="Proposal to permit the construction of a two-storey, 50 unit industrial condominium development in three separate building blocks.";s10.folderRevision="17";s10.folderRsn=2962468;s10.folderSection="WET";s10.folderSequence="251721";s10.folderType="SA";s10.folderTypeDesc="Site Plan Approval";s10.folderTypeList="Site Plan Approval";s10.folderYear="11";s10.geoID="8345044";s10.inDate="Aug 5, 2011";s10.location="195 OLD WESTON RD";s10.mainProperty=null;s10.maxOutcome=null;s10.maxStage=s99;s10.plannerInfo=s100;s10.propX=307877.349;s10.propY=4836411.555;s10.propertyView=s101;s10.proposal=s102;s10.referenceFile="";s10.statutoryInfo=null;s10.subType=null;
s99.folderRsn="2962468";s99.maxStageOutcome=s103;s99.stageCode="1";s99.stageCodeDesc="Application Submitted";s99.stageDate="Aug 11, 2011";s99.stageFlag="";s99.stageRsn="";
s103.applicationRsn="2962468";s103.applicationTypeDesc="Site Plan Approval";s103.comments="";s103.decisionDesc="Applicant";s103.folderRsn="2962468";s103.outcomeCode=null;s103.outcomeDate="Oct 19, 2012";s103.outcomeDesc="Under Review";s103.outcomeRsn="265883";s103.stageDesc="Planning Application Submitted";s103.statusLinkFlag=null;
s100.emailAddress=null;s100.plannerName="Berg, Lorne";s100.plannerPhone="(416) 394-8230";s100.plannerTitle=null;
s101.address=null;s101.city="TORONTO";s101.folders=null;s101.house="195";s101.legalDesc="PLAN 1771 LOTS 1 TO 7 PLAN 840 LOTS 171 TO 174";s101.planningDistrict="Etob. York";s101.planningWard="17";s101.postal="M6N 3A5";s101.propertyRoll="1904032140002000000";s101.propertyRsn=169805;s101.province="ON";s101.region="W1706";s101.street="OLD WESTON";s101.streetDirection="";s101.streetType="RD";s101.wardDesc="Ward 17: Davenport";
s102.bachelor="0";s102.bedroom1="0";s102.bedroom2="0";s102.bedroom3plus="0";s102.condo="0";s102.existingBuildings="0";s102.existingNonResGFA="0";s102.existingResUnits="0";s102.existingResidGFA="0";s102.existingStoreys="0";s102.existingTotal="4788";s102.folderRsn="2962468";s102.freehold="0";s102.lands=s104;s102.other="0";s102.proposedBuildings="1";s102.proposedGFA=null;s102.proposedLandUse="Industrial    ";s102.proposedNonResGFA="5,608";s102.proposedResUnits="0";s102.proposedResidGFA="0";s102.proposedStoreys="2";s102.proposedTotalGFA=null;s102.rental="0";s102.rooms="0";s102.totalGrossFloorArea=null;s102.totalNonResGFA="5608";s102.totalResidGFA="0";
s104[0]=s105;s104[1]=s106;
s105.generalizedLandUseDesc="Industrial    ";s105.landRsn="779315";
s106.generalizedLandUseDesc="Industrial    ";s106.landRsn="572700";
s11.communityInfo=null;s11.detailLink="18\u00A0135955\u00A0WET\u00A017\u00A0OZ";s11.folderDescription="Open Door Application to remove the two abandoned buildings, remediate the Site (per O.Reg 153/04, as\r\namended), and introduce six new buildings, including five low-rise blocks of stacked 3.5-storey townhouses, and a proposed 11-storey building with retail and live-work-space at grade fronting on to St. Clair Avenue West. A total of 242 residential units are proposed, of which 104 are townhouse units and 138 are mid-rise units. 20 of the 104 townhouse units will be developed as affordable ownership units in partnership with Habitat for Humanity Greater Toronto Area. ";s11.folderRevision="17";s11.folderRsn=4345095;s11.folderSection="WET";s11.folderSequence="135955";s11.folderType="OZ";s11.folderTypeDesc="OPA / Rezoning";s11.folderTypeList="OPA & Rezoning";s11.folderYear="18";s11.geoID="7211221";s11.inDate="Mar 28, 2018";s11.location="423 OLD WESTON RD";s11.mainProperty=null;s11.maxOutcome=null;s11.maxStage=s107;s11.plannerInfo=s108;s11.propX=307768.236;s11.propY=4836997.92;s11.propertyView=s109;s11.proposal=s110;s11.referenceFile="";s11.statutoryInfo=null;s11.subType=null;
s107.folderRsn="4345095";s107.maxStageOutcome=s111;s107.stageCode="1";s107.stageCodeDesc="Application Submitted";s107.stageDate="Apr 5, 2018";s107.stageFlag="";s107.stageRsn="";
s111.applicationRsn="4345095";s111.applicationTypeDesc="OPA and Rezoning";s111.comments="";s111.decisionDesc="Applicant";s111.folderRsn="4345095";s111.outcomeCode=null;s111.outcomeDate="May 5, 2018";s111.outcomeDesc="Under Review";s111.outcomeRsn="274963";s111.stageDesc="Planning Application Submitted";s111.statusLinkFlag=null;
s108.emailAddress=null;s108.plannerName="Rooney, Sean";s108.plannerPhone="(416) 394-8245";s108.plannerTitle=null;
s109.address=null;s109.city="TORONTO";s109.folders=null;s109.house="423";s109.legalDesc="PLAN 1760 PT LOT 35 CON 3";s109.planningDistrict="Etob. York";s109.planningWard="17";s109.postal="M6N 3A9";s109.propertyRoll="1904032490012000000";s109.propertyRsn=171481;s109.province="ON";s109.region="W1703";s109.street="OLD WESTON";s109.streetDirection="";s109.streetType="RD";s109.wardDesc="Ward 17: Davenport";
s110.bachelor="0";s110.bedroom1="74";s110.bedroom2="153";s110.bedroom3plus="15";s110.condo="";s110.existingBuildings="0";s110.existingNonResGFA="0";s110.existingResUnits="";s110.existingResidGFA="0";s110.existingStoreys="0";s110.existingTotal="10596";s110.folderRsn="4345095";s110.freehold="";s110.lands=s112;s110.other="";s110.proposedBuildings="2";s110.proposedGFA=null;s110.proposedLandUse="Residential Townhouses";s110.proposedNonResGFA="439";s110.proposedResUnits="";s110.proposedResidGFA="22789";s110.proposedStoreys="0";s110.proposedTotalGFA=null;s110.rental="";s110.rooms="0";s110.totalGrossFloorArea=null;s110.totalNonResGFA="439";s110.totalResidGFA="22789";
s112[0]=s113;
s113.generalizedLandUseDesc="Residential Townhouses";s113.landRsn="799509";
s12.communityInfo=null;s12.detailLink="18\u00A0151101\u00A0WET\u00A017\u00A0OZ";s12.folderDescription="This application is for a City-initiated amendment to the Toronto Official Plan to redesignate the western rear portion of the property municipally known as 55 Pelham Avenue from Neighbourhoods to Core Employment Areas. This portion, which has a lot area of approximately 1,112 square metres, will be conveyed to the adjacent property, municipally known as 69 Pelham Avenue and designated Core Employment Areas, and will be used as a parking area for the associated Core Employment Area use. ";s12.folderRevision="17";s12.folderRsn=4362987;s12.folderSection="WET";s12.folderSequence="151101";s12.folderType="OZ";s12.folderTypeDesc="OPA / Rezoning";s12.folderTypeList="OPA";s12.folderYear="18";s12.geoID="8321585";s12.inDate="Apr 30, 2018";s12.location="55 PELHAM AVE";s12.mainProperty=null;s12.maxOutcome=null;s12.maxStage=s114;s12.plannerInfo=s115;s12.propX=308384.99;s12.propY=4836193.194;s12.propertyView=s116;s12.proposal=null;s12.referenceFile="";s12.statutoryInfo=null;s12.subType=null;
s114.folderRsn="4362987";s114.maxStageOutcome=s117;s114.stageCode="1";s114.stageCodeDesc="Application Submitted";s114.stageDate="Apr 30, 2018";s114.stageFlag="";s114.stageRsn="";
s117.applicationRsn="4362987";s117.applicationTypeDesc="OPA and Rezoning";s117.comments="no stats - a parking lot";s117.decisionDesc="Applicant";s117.folderRsn="4362987";s117.outcomeCode=null;s117.outcomeDate="Apr 30, 2018";s117.outcomeDesc="Under Review";s117.outcomeRsn="275602";s117.stageDesc="Planning Application Submitted";s117.statusLinkFlag=null;
s115.emailAddress=null;s115.plannerName="Antonel, Olivia";s115.plannerPhone="(416) 394-6008";s115.plannerTitle=null;
s116.address=null;s116.city="TORONTO";s116.folders=null;s116.house="55";s116.legalDesc="PLAN 771 BLK B LOTS 21 TO 26 PT LOT 34 CON 2 FTB PT LOT 34 AND RP 66R5168 PARTS 1 AND 2 RP 63R330 PARTS 1 TO 3 PLAN 843 LOTS 34 1 TO 12";s116.planningDistrict="Etob. York";s116.planningWard="17";s116.postal="M6N 1A5";s116.propertyRoll="1904032070005000000";s116.propertyRsn=169520;s116.province="ON";s116.region="W1706";s116.street="PELHAM";s116.streetDirection="";s116.streetType="AVE";s116.wardDesc="Ward 17: Davenport";
s13.communityInfo=null;s13.detailLink="15\u00A0226007\u00A0WET\u00A017\u00A0SA";s13.folderDescription="Proposed development of a 12-storey mixed-use development. ";s13.folderRevision="17";s13.folderRsn=3828684;s13.folderSection="WET";s13.folderSequence="226007";s13.folderType="SA";s13.folderTypeDesc="Site Plan Approval";s13.folderTypeList="Site Plan Approval";s13.folderYear="15";s13.geoID="871682";s13.inDate="Sep 21, 2015";s13.location="898 ST CLAIR AVE W";s13.mainProperty=null;s13.maxOutcome=null;s13.maxStage=s118;s13.plannerInfo=s119;s13.propX=310162.227;s13.propY=4837605.432;s13.propertyView=s120;s13.proposal=s121;s13.referenceFile="";s13.statutoryInfo=null;s13.subType=null;
s118.folderRsn="3828684";s118.maxStageOutcome=s122;s118.stageCode="3";s118.stageCodeDesc="Building Permit Application";s118.stageDate="May 9, 2017";s118.stageFlag="";s118.stageRsn="";
s122.applicationRsn="4158452";s122.applicationTypeDesc="New Building";s122.comments="";s122.decisionDesc="Applicant";s122.folderRsn="3828684";s122.outcomeCode=null;s122.outcomeDate="May 9, 2017";s122.outcomeDesc="Building Permit Application Submitted";s122.outcomeRsn="275989";s122.stageDesc="Permit Application";s122.statusLinkFlag=null;
s119.emailAddress=null;s119.plannerName="Rooney, Sean";s119.plannerPhone="(416) 394-8245";s119.plannerTitle=null;
s120.address=null;s120.city="TORONTO";s120.folders=null;s120.house="898";s120.legalDesc="CON 3 FB PT LOT 29 PLAN M427 PT LOT 38 TO 40 W/ROW";s120.planningDistrict="Etob. York";s120.planningWard="17";s120.postal="M6C 1C5";s120.propertyRoll="1904053660002000000";s120.propertyRsn=201674;s120.province="ON";s120.region="W1708";s120.street="ST CLAIR";s120.streetDirection="W";s120.streetType="AVE";s120.wardDesc="Ward 17: Davenport";
s121.bachelor="13";s121.bedroom1="68";s121.bedroom2="42";s121.bedroom3plus="0";s121.condo="1";s121.existingBuildings="0";s121.existingNonResGFA="0";s121.existingResUnits="0";s121.existingResidGFA="0";s121.existingStoreys="0";s121.existingTotal="2301";s121.folderRsn="3828684";s121.freehold="0";s121.lands=s123;s121.other="0";s121.proposedBuildings="1";s121.proposedGFA=null;s121.proposedLandUse="Mixed Use - Residential / Non-Residential";s121.proposedNonResGFA="978";s121.proposedResUnits="123";s121.proposedResidGFA="10671";s121.proposedStoreys="12";s121.proposedTotalGFA=null;s121.rental="0";s121.rooms="0";s121.totalGrossFloorArea=null;s121.totalNonResGFA="978";s121.totalResidGFA="10671";
s123[0]=s124;s123[1]=s125;
s124.generalizedLandUseDesc="Commercial";s124.landRsn="600994";
s125.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s125.landRsn="791147";
s14.communityInfo=null;s14.detailLink="17\u00A0162972\u00A0WET\u00A017\u00A0SA";s14.folderDescription="Site Plan Application to construct a 12 storey Mixed Use building with 730sq.m of retail at grade and 11,009sq.m of residential above, including indoor and outdoor Amenity provided at the second floor and 151 residential units.  2 levels of underground parking and a Type G loading space are accessed off a driveway on Alberta Avenue.";s14.folderRevision="17";s14.folderRsn=4165504;s14.folderSection="WET";s14.folderSequence="162972";s14.folderType="SA";s14.folderTypeDesc="Site Plan Approval";s14.folderTypeList="Site Plan Approval";s14.folderYear="17";s14.geoID="9085869";s14.inDate="May 19, 2017";s14.location="908 ST CLAIR AVE W";s14.mainProperty=null;s14.maxOutcome=null;s14.maxStage=s126;s14.plannerInfo=s127;s14.propX=310109.16;s14.propY=4837589.69;s14.propertyView=s128;s14.proposal=s129;s14.referenceFile="";s14.statutoryInfo=null;s14.subType=null;
s126.folderRsn="4165504";s126.maxStageOutcome=s130;s126.stageCode="1";s126.stageCodeDesc="Application Submitted";s126.stageDate="May 19, 2017";s126.stageFlag="";s126.stageRsn="";
s130.applicationRsn="4165504";s130.applicationTypeDesc="Site Plan Approval";s130.comments="";s130.decisionDesc="Applicant";s130.folderRsn="4165504";s130.outcomeCode=null;s130.outcomeDate="May 19, 2017";s130.outcomeDesc="Under Review";s130.outcomeRsn="267792";s130.stageDesc="Planning Application Submitted";s130.statusLinkFlag=null;
s127.emailAddress=null;s127.plannerName="Henstock, Sarah";s127.plannerPhone="416-394-2610";s127.plannerTitle=null;
s128.address=null;s128.city="TORONTO";s128.folders=null;s128.house="908";s128.legalDesc="PLAN D1434 PT TWP LOT 29 CON 3 FTB";s128.planningDistrict="Etob. York";s128.planningWard="17";s128.postal="M6C 1C6";s128.propertyRoll="1904033930006000000";s128.propertyRsn=177967;s128.province="ON";s128.region="W1708";s128.street="ST CLAIR";s128.streetDirection="W";s128.streetType="AVE";s128.wardDesc="Ward 17: Davenport";
s129.bachelor="5";s129.bedroom1="100";s129.bedroom2="46";s129.bedroom3plus="0";s129.condo="0";s129.existingBuildings="3";s129.existingNonResGFA="0";s129.existingResUnits="0";s129.existingResidGFA="0";s129.existingStoreys="0";s129.existingTotal="2292";s129.folderRsn="4165504";s129.freehold="0";s129.lands=s131;s129.other="0";s129.proposedBuildings="1";s129.proposedGFA=null;s129.proposedLandUse="Mixed Use - Residential / Non-Residential";s129.proposedNonResGFA="730";s129.proposedResUnits="151";s129.proposedResidGFA="11009";s129.proposedStoreys="12";s129.proposedTotalGFA=null;s129.rental="1";s129.rooms="0";s129.totalGrossFloorArea=null;s129.totalNonResGFA="730";s129.totalResidGFA="11009";
s131[0]=s132;s131[1]=s133;
s132.generalizedLandUseDesc="Commercial";s132.landRsn="580620";
s133.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s133.landRsn="796613";
s15.communityInfo=null;s15.detailLink="14\u00A0262808\u00A0WET\u00A017\u00A0SA";s15.folderDescription="Proposed 4-storey, addition to an existing 3-storey rental apartment building.  Interior alterations will be made to accommodate structural changes, including elevator and exit stairs ";s15.folderRevision="17";s15.folderRsn=3671726;s15.folderSection="WET";s15.folderSequence="262808";s15.folderType="SA";s15.folderTypeDesc="Site Plan Approval";s15.folderTypeList="Site Plan Approval";s15.folderYear="14";s15.geoID="9085873";s15.inDate="Dec 10, 2014";s15.location="915 ST CLAIR AVE W";s15.mainProperty=null;s15.maxOutcome=null;s15.maxStage=s134;s15.plannerInfo=s135;s15.propX=310109.912;s15.propY=4837528.266;s15.propertyView=s136;s15.proposal=s137;s15.referenceFile="";s15.statutoryInfo=null;s15.subType=null;
s134.folderRsn="3671726";s134.maxStageOutcome=s138;s134.stageCode="1";s134.stageCodeDesc="Application Submitted";s134.stageDate="Dec 16, 2014";s134.stageFlag="";s134.stageRsn="";
s138.applicationRsn="3671726";s138.applicationTypeDesc="Site Plan Approval";s138.comments="";s138.decisionDesc="Applicant";s138.folderRsn="3671726";s138.outcomeCode=null;s138.outcomeDate="Dec 16, 2014";s138.outcomeDesc="Under Review";s138.outcomeRsn="245267";s138.stageDesc="Planning Application Submitted";s138.statusLinkFlag=null;
s135.emailAddress=null;s135.plannerName="Rooney, Sean";s135.plannerPhone="(416) 394-8245";s135.plannerTitle=null;
s136.address=null;s136.city="TORONTO";s136.folders=null;s136.house="915";s136.legalDesc="PLAN M312 PT LOTS 145 & 146";s136.planningDistrict="Etob. York";s136.planningWard="17";s136.postal="M6C 1C7";s136.propertyRoll="1904033460014000000";s136.propertyRsn=175496;s136.province="ON";s136.region="W1708";s136.street="ST CLAIR";s136.streetDirection="W";s136.streetType="AVE";s136.wardDesc="Ward 17: Davenport";
s137.bachelor="11";s137.bedroom1="15";s137.bedroom2="2";s137.bedroom3plus="0";s137.condo="0";s137.existingBuildings="1";s137.existingNonResGFA="0";s137.existingResUnits="17";s137.existingResidGFA="1039";s137.existingStoreys="3";s137.existingTotal="445";s137.folderRsn="3671726";s137.freehold="0";s137.lands=s139;s137.other="0";s137.proposedBuildings="0";s137.proposedGFA=null;s137.proposedLandUse="Residential Apartments";s137.proposedNonResGFA="0";s137.proposedResUnits="11";s137.proposedResidGFA="904";s137.proposedStoreys="7";s137.proposedTotalGFA=null;s137.rental="1";s137.rooms="0";s137.totalGrossFloorArea=null;s137.totalNonResGFA="0";s137.totalResidGFA="1943";
s139[0]=s140;s139[1]=s141;
s140.generalizedLandUseDesc="Residential Apartments";s140.landRsn="578269";
s141.generalizedLandUseDesc="Residential Apartments";s141.landRsn="787822";
s16.communityInfo=null;s16.detailLink="14\u00A0167221\u00A0WET\u00A017\u00A0SA";s16.folderDescription="Proposal to permit the construction of a 3-storey,  mixed-use building containing a Shoppers Drugmart (ground floor) and office uses (second and third floors).  The existing building will be demolished.";s16.folderRevision="17";s16.folderRsn=3562977;s16.folderSection="WET";s16.folderSequence="167221";s16.folderType="SA";s16.folderTypeDesc="Site Plan Approval";s16.folderTypeList="Site Plan Approval";s16.folderYear="14";s16.geoID="8679974";s16.inDate="Jun 3, 2014";s16.location="1233 ST CLAIR AVE W";s16.mainProperty=null;s16.maxOutcome=null;s16.maxStage=s142;s16.plannerInfo=s143;s16.propX=309198.018;s16.propY=4837256.033;s16.propertyView=s144;s16.proposal=s145;s16.referenceFile="";s16.statutoryInfo=null;s16.subType=null;
s142.folderRsn="3562977";s142.maxStageOutcome=s146;s142.stageCode="2";s142.stageCodeDesc="Decision on Application";s142.stageDate="Jan 26, 2017";s142.stageFlag="";s142.stageRsn="";
s146.applicationRsn="3562977";s146.applicationTypeDesc="Site Plan Approval";s146.comments="";s146.decisionDesc="City Planning";s146.folderRsn="3562977";s146.outcomeCode=null;s146.outcomeDate="Jan 26, 2017";s146.outcomeDesc="Notice of Approval Conditions";s146.outcomeRsn="264561";s146.stageDesc="Delegated/Council Approval";s146.statusLinkFlag=null;
s143.emailAddress=null;s143.plannerName="Stewart, Elisabeth Silva";s143.plannerPhone="(416) 394-6006";s143.plannerTitle=null;
s144.address=null;s144.city="TORONTO";s144.folders=null;s144.house="1233";s144.legalDesc="PLAN 1360 PT LOT 19";s144.planningDistrict="Etob. York";s144.planningWard="17";s144.postal="M6E 1B5";s144.propertyRoll="1904033530004000000";s144.propertyRsn=175723;s144.province="ON";s144.region="W1707";s144.street="ST CLAIR";s144.streetDirection="W";s144.streetType="AVE";s144.wardDesc="Ward 17: Davenport";
s145.bachelor="0";s145.bedroom1="0";s145.bedroom2="0";s145.bedroom3plus="0";s145.condo="0";s145.existingBuildings="0";s145.existingNonResGFA="0";s145.existingResUnits="0";s145.existingResidGFA="0";s145.existingStoreys="0";s145.existingTotal="573";s145.folderRsn="3562977";s145.freehold="0";s145.lands=s147;s145.other="0";s145.proposedBuildings="1";s145.proposedGFA=null;s145.proposedLandUse="Residential Apartments";s145.proposedNonResGFA="1,515";s145.proposedResUnits="0";s145.proposedResidGFA="0";s145.proposedStoreys="3";s145.proposedTotalGFA=null;s145.rental="0";s145.rooms="0";s145.totalGrossFloorArea=null;s145.totalNonResGFA="1515";s145.totalResidGFA="0";
s147[0]=s148;s147[1]=s149;
s148.generalizedLandUseDesc="Commercial";s148.landRsn="785343";
s149.generalizedLandUseDesc="Residential Apartments";s149.landRsn="578492";
s17.communityInfo=null;s17.detailLink="13\u00A0158054\u00A0WET\u00A017\u00A0SA";s17.folderDescription="Proposed 3rd storey addition to an existing 2-storey mausoleum.  The proposed mausoleum expansion would result in some internal alterations to the first and second floors.  The exterior walls of the existing mausoleum would not be altered and would be retained with the third floor addition essentially enclosing portions of the existing 2-storey structure by the addition of a roof over the court mausoleum.";s17.folderRevision="17";s17.folderRsn=3342724;s17.folderSection="WET";s17.folderSequence="158054";s17.folderType="SA";s17.folderTypeDesc="Site Plan Approval";s17.folderTypeList="Site Plan Approval";s17.folderYear="13";s17.geoID="8681113";s17.inDate="Apr 26, 2013";s17.location="1450 ST CLAIR AVE W";s17.mainProperty=null;s17.maxOutcome=null;s17.maxStage=s150;s17.plannerInfo=s151;s17.propX=308683.301;s17.propY=4837262.687;s17.propertyView=s152;s17.proposal=s153;s17.referenceFile="";s17.statutoryInfo=null;s17.subType=null;
s150.folderRsn="3342724";s150.maxStageOutcome=null;s150.stageCode="7";s150.stageCodeDesc="Construction Completed";s150.stageDate="May 31, 2016";s150.stageFlag="";s150.stageRsn="";
s151.emailAddress=null;s151.plannerName="Berg, Lorne";s151.plannerPhone="(416) 394-8230";s151.plannerTitle=null;
s152.address=null;s152.city="TORONTO";s152.folders=null;s152.house="1450";s152.legalDesc="CON 3 FB PT LOT 32 ABUTTING YORK";s152.planningDistrict="Etob. York";s152.planningWard="17";s152.postal="M6E 1C6";s152.propertyRoll="1904032330129000000";s152.propertyRsn=170778;s152.province="ON";s152.region="W1703";s152.street="ST CLAIR";s152.streetDirection="W";s152.streetType="AVE";s152.wardDesc="Ward 17: Davenport";
s153.bachelor="0";s153.bedroom1="0";s153.bedroom2="0";s153.bedroom3plus="0";s153.condo="0";s153.existingBuildings="6";s153.existingNonResGFA="8,216";s153.existingResUnits="0";s153.existingResidGFA="0";s153.existingStoreys="2";s153.existingTotal="370000";s153.folderRsn="3342724";s153.freehold="0";s153.lands=s154;s153.other="0";s153.proposedBuildings="0";s153.proposedGFA=null;s153.proposedLandUse="Open Spaces";s153.proposedNonResGFA="2,599";s153.proposedResUnits="0";s153.proposedResidGFA="0";s153.proposedStoreys="3";s153.proposedTotalGFA=null;s153.rental="0";s153.rooms="0";s153.totalGrossFloorArea=null;s153.totalNonResGFA="10815";s153.totalResidGFA="0";
s154[0]=s155;s154[1]=s156;s154[2]=s157;s154[3]=s158;s154[4]=s159;s154[5]=s160;
s155.generalizedLandUseDesc="Institutional";s155.landRsn="798420";
s156.generalizedLandUseDesc="Open Spaces";s156.landRsn="711675";
s157.generalizedLandUseDesc="Institutional";s157.landRsn="798419";
s158.generalizedLandUseDesc="Open Spaces";s158.landRsn="573636";
s159.generalizedLandUseDesc="Open Spaces";s159.landRsn="782554";
s160.generalizedLandUseDesc="Open Spaces";s160.landRsn="784991";
s18.communityInfo=null;s18.detailLink="16\u00A0133568\u00A0WET\u00A017\u00A0SA";s18.folderDescription="Proposal to construct a six storey, mixed-use building with commercial at grade and 72 residential dwelling units above.  53 total parking spaces would be provided, with 49 in a below-grade garage and 4 surface visitor spaces.";s18.folderRevision="17";s18.folderRsn=3923913;s18.folderSection="WET";s18.folderSequence="133568";s18.folderType="SA";s18.folderTypeDesc="Site Plan Approval";s18.folderTypeList="Site Plan Approval";s18.folderYear="16";s18.geoID="8731604";s18.inDate="Mar 30, 2016";s18.location="1771 ST CLAIR AVE W";s18.mainProperty=null;s18.maxOutcome=null;s18.maxStage=s161;s18.plannerInfo=s162;s18.propX=307937.704;s18.propY=4836869.519;s18.propertyView=s163;s18.proposal=s164;s18.referenceFile="";s18.statutoryInfo=null;s18.subType=null;
s161.folderRsn="3923913";s161.maxStageOutcome=s165;s161.stageCode="1";s161.stageCodeDesc="Application Submitted";s161.stageDate="Apr 4, 2016";s161.stageFlag="";s161.stageRsn="";
s165.applicationRsn="3923913";s165.applicationTypeDesc="Site Plan Approval";s165.comments="no changes to gfa";s165.decisionDesc="Applicant";s165.folderRsn="3923913";s165.outcomeCode=null;s165.outcomeDate="Jan 29, 2018";s165.outcomeDesc="Under Review";s165.outcomeRsn="273556";s165.stageDesc="Planning Application Submitted";s165.statusLinkFlag=null;
s162.emailAddress=null;s162.plannerName="Rooney, Sean";s162.plannerPhone="(416) 394-8245";s162.plannerTitle=null;
s163.address=null;s163.city="TORONTO";s163.folders=null;s163.house="1771";s163.legalDesc="PLAN 610 PT LOTS 1 TO 3 RP 63R3028 PARTS 7 & 8";s163.planningDistrict="Etob. York";s163.planningWard="17";s163.postal="M6N 1J4";s163.propertyRoll="1904032220007000000";s163.propertyRsn=170233;s163.province="ON";s163.region="W1706";s163.street="ST CLAIR";s163.streetDirection="W";s163.streetType="AVE";s163.wardDesc="Ward 17: Davenport";
s164.bachelor="0";s164.bedroom1="41";s164.bedroom2="31";s164.bedroom3plus="0";s164.condo="0";s164.existingBuildings="0";s164.existingNonResGFA="0";s164.existingResUnits="0";s164.existingResidGFA="0";s164.existingStoreys="0";s164.existingTotal="1198";s164.folderRsn="3923913";s164.freehold="0";s164.lands=s166;s164.other="0";s164.proposedBuildings="1";s164.proposedGFA=null;s164.proposedLandUse="Residential Apartments";s164.proposedNonResGFA="312";s164.proposedResUnits="72";s164.proposedResidGFA="5636";s164.proposedStoreys="6";s164.proposedTotalGFA=null;s164.rental="0";s164.rooms="0";s164.totalGrossFloorArea=null;s164.totalNonResGFA="312";s164.totalResidGFA="5636";
s166[0]=s167;s166[1]=s168;
s167.generalizedLandUseDesc="Commercial";s167.landRsn="573109";
s168.generalizedLandUseDesc="Residential Apartments";s168.landRsn="792737";
s19.communityInfo=null;s19.detailLink="17\u00A0122730\u00A0WET\u00A017\u00A0SA";s19.folderDescription="Proposal for a 12 storey mixed use development containing a total of 261 residential units with a total gross floor area of 23,781m\u00B2, of which 22,291m\u00B2 would be for residential uses and 1,000m\u00B2 would be for non-residential uses. The proposed development would have a residential density of 5.07 times the area of the lot and a commercial density of 0.23 times the area of the lot, resulting in a total FSI of 5.41. The proposed development also includes 490m\u00B2 of indoor amenity space and 545m\u00B2 of outdoor amenity space.";s19.folderRevision="17";s19.folderRsn=4113882;s19.folderSection="WET";s19.folderSequence="122730";s19.folderType="SA";s19.folderTypeDesc="Site Plan Approval";s19.folderTypeList="Site Plan Approval";s19.folderYear="17";s19.geoID="8740087";s19.inDate="Mar 1, 2017";s19.location="1779 ST CLAIR AVE W";s19.mainProperty=null;s19.maxOutcome=null;s19.maxStage=s169;s19.plannerInfo=s170;s19.propX=307902.364;s19.propY=4836858.37;s19.propertyView=s171;s19.proposal=s172;s19.referenceFile="";s19.statutoryInfo=null;s19.subType=null;
s169.folderRsn="4113882";s169.maxStageOutcome=s173;s169.stageCode="1";s169.stageCodeDesc="Application Submitted";s169.stageDate="Mar 14, 2017";s169.stageFlag="";s169.stageRsn="";
s173.applicationRsn="4113882";s173.applicationTypeDesc="Site Plan Approval";s173.comments="";s173.decisionDesc="Applicant";s173.folderRsn="4113882";s173.outcomeCode=null;s173.outcomeDate="Feb 8, 2018";s173.outcomeDesc="Under Review";s173.outcomeRsn="273712";s173.stageDesc="Planning Application Submitted";s173.statusLinkFlag=null;
s170.emailAddress=null;s170.plannerName="Rooney, Sean";s170.plannerPhone="(416) 394-8245";s170.plannerTitle=null;
s171.address=null;s171.city="TORONTO";s171.folders=null;s171.house="1779";s171.legalDesc="PLAN 612 PT LOTS 1 TO 5 LOT 4 RP 63R3028 PARTS 2 TO 6";s171.planningDistrict="Etob. York";s171.planningWard="17";s171.postal="";s171.propertyRoll="1904032170016000000";s171.propertyRsn=169996;s171.province="ON";s171.region="W1706";s171.street="ST CLAIR";s171.streetDirection="W";s171.streetType="AVE";s171.wardDesc="Ward 17: Davenport";
s172.bachelor="0";s172.bedroom1="176";s172.bedroom2="85";s172.bedroom3plus="0";s172.condo="1";s172.existingBuildings="0";s172.existingNonResGFA="0";s172.existingResUnits="0";s172.existingResidGFA="0";s172.existingStoreys="0";s172.existingTotal="4393";s172.folderRsn="4113882";s172.freehold="0";s172.lands=s174;s172.other="0";s172.proposedBuildings="1";s172.proposedGFA=null;s172.proposedLandUse="Commercial";s172.proposedNonResGFA="655";s172.proposedResUnits="261";s172.proposedResidGFA="20188";s172.proposedStoreys="0";s172.proposedTotalGFA=null;s172.rental="0";s172.rooms="0";s172.totalGrossFloorArea=null;s172.totalNonResGFA="655";s172.totalResidGFA="20188";
s174[0]=s175;s174[1]=s176;
s175.generalizedLandUseDesc="Mixed Use - Residential / Non-Residential";s175.landRsn="795848";
s176.generalizedLandUseDesc="Commercial";s176.landRsn="572873";
s20.communityInfo=null;s20.detailLink="15\u00A0238678\u00A0WET\u00A017\u00A0OZ";s20.folderDescription="Proposed amendment to the Official Plan and Zoning By-laws to permit the development of a mixed-use residential development. The revised proposal is for a total of 355 units with a total gfa of 26,675 square metres. The development would be comprised of a 6 storey building along Symington that steps up to 9 storeys and connects to a 24 storey tower element.  ";s20.folderRevision="17";s20.folderRsn=3843777;s20.folderSection="WET";s20.folderSequence="238678";s20.folderType="OZ";s20.folderTypeDesc="OPA / Rezoning";s20.folderTypeList="Site Plan Approval, OPA & Rezoning";s20.folderYear="15";s20.geoID="8312971";s20.inDate="Oct 16, 2015";s20.location="386-394 SYMINGTON AVE";s20.mainProperty=null;s20.maxOutcome=null;s20.maxStage=s177;s20.plannerInfo=s178;s20.propX=308620.815;s20.propY=4836184.07;s20.propertyView=s179;s20.proposal=s180;s20.referenceFile="";s20.statutoryInfo=null;s20.subType=null;
s177.folderRsn="3843777";s177.maxStageOutcome=s181;s177.stageCode="1";s177.stageCodeDesc="Application Submitted";s177.stageDate="Oct 21, 2015";s177.stageFlag="";s177.stageRsn="";
s181.applicationRsn="3843777";s181.applicationTypeDesc="OPA and Rezoning";s181.comments="";s181.decisionDesc="Applicant";s181.folderRsn="3843777";s181.outcomeCode=null;s181.outcomeDate="May 7, 2017";s181.outcomeDesc="Appealed to the OMB";s181.outcomeRsn="273647";s181.stageDesc="Planning Application Submitted";s181.statusLinkFlag=null;
s178.emailAddress=null;s178.plannerName="Byrne, Gregory";s178.plannerPhone="(416) 394-8238";s178.plannerTitle=null;
s179.address=null;s179.city="TORONTO";s179.folders=null;s179.house="386-394";s179.legalDesc="YORK CON 2 FTB PT LOT 33 AND PLAN 771 LOTS 1 TO 3 AND 14 TO 20 PT LOTS 4 AND 7";s179.planningDistrict="Etob. York";s179.planningWard="17";s179.postal="M6N 2W3";s179.propertyRoll="1904032040011000000";s179.propertyRsn=169324;s179.province="ON";s179.region="W1706";s179.street="SYMINGTON";s179.streetDirection="";s179.streetType="AVE";s179.wardDesc="Ward 17: Davenport";
s180.bachelor="0";s180.bedroom1="210";s180.bedroom2="145";s180.bedroom3plus="0";s180.condo="1";s180.existingBuildings="0";s180.existingNonResGFA="0";s180.existingResUnits="0";s180.existingResidGFA="0";s180.existingStoreys="0";s180.existingTotal="7686";s180.folderRsn="3843777";s180.freehold="0";s180.lands=s182;s180.other="0";s180.proposedBuildings="4";s180.proposedGFA=null;s180.proposedLandUse="Vacant";s180.proposedNonResGFA="233";s180.proposedResUnits="355";s180.proposedResidGFA="26442";s180.proposedStoreys="24";s180.proposedTotalGFA=null;s180.rental="0";s180.rooms="0";s180.totalGrossFloorArea=null;s180.totalNonResGFA="233";s180.totalResidGFA="26442";
s182[0]=s183;s182[1]=s184;
s183.generalizedLandUseDesc="Residential Apartments";s183.landRsn="791375";
s184.generalizedLandUseDesc="Vacant";s184.landRsn="572217";
dwr.engine._remoteHandleCallback('0','0',[s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20]);
